<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
		<groupId>sc.fiji</groupId>
		<artifactId>pom-fiji</artifactId>
		<relativePath />
		<version>15.0.0</version>
  </parent>
  
  
  <groupId>org.lemming</groupId>
  <artifactId>lemming_</artifactId>
  <version>0.3.4</version>
  <name>Lemming</name>
  <description>The ultimate localization microscopy software</description>
  
  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <!-- Set needed version of JCuda here -->
      <jcuda.version>0.7.5</jcuda.version>
  </properties>
  
	<repositories>
		<repository>
            <id>jcuda.local</id>
            <name>JCuda</name>
            <url>file:${project.basedir}/../mavenized-jcuda/repo</url>
        </repository>
		<repository>
			<id>imagej.releases</id>
			<url>http://maven.imagej.net/content/repositories/releases</url>
		</repository>
		<repository>
			<id>imagej.snapshots</id>
			<url>http://maven.imagej.net/content/repositories/snapshots</url>
		</repository>
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
		<repository>
			<id>javolution.snapshots</id>
			<url>https://maven.java.net/content/repositories/snapshots</url>
		</repository>
	    <repository>
	      <id>sonatype</id>
	      <name>Sonatype OSS Snapshots Repository</name>
	      <url>http://oss.sonatype.org/content/groups/public</url>
	    </repository>
	    <repository>
      		<id>ome.releases</id>
      		<url>http://artifacts.openmicroscopy.org/artifactory/ome.releases</url>
    	</repository>
    	<repository>
      		<id>ome.snapshots</id>
     		<url>http://artifacts.openmicroscopy.org/artifactory/ome.snapshots</url>
   		</repository>
	</repositories>
	
	<pluginRepositories>
	    <pluginRepository>
	      <id>sonatype</id>
	      <name>Sonatype OSS Snapshots Repository</name>
	      <url>http://oss.sonatype.org/content/groups/public</url>
	    </pluginRepository>
	    	
	    <pluginRepository>
	      <id>central</id>
	      <name>Central Repository</name>
	      <url>http://repo.maven.apache.org/maven2</url>
	      <layout>default</layout>
	    </pluginRepository>
 	</pluginRepositories>	
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-algorithm</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-algorithm-gpl</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-realtransform</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-ij</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			</dependency>
		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jfreechart</artifactId>
		</dependency>
		<dependency>
			<groupId>org.javolution</groupId>
			<artifactId>javolution-core-java</artifactId>
			<version>6.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scijava-common</artifactId>
		</dependency>
		<dependency>
            <groupId>jcuda</groupId>
            <artifactId>jcuda</artifactId>
            <version>0.7.5</version>
        </dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
	</dependencies>	
	<build>
	<plugins>
		<plugin>
	        <groupId>org.eclipse.m2e</groupId>
	        <artifactId>lifecycle-mapping</artifactId>
	        <configuration>
	          <lifecycleMappingMetadata>
	            <pluginExecutions>
	            <pluginexecution>
                   <pluginexecutionfilter>
                         <groupid>org.apache.maven.plugins</groupid>
                         <artifactid>maven-toolchains-plugin</artifactid>
                         <versionrange>[1.0,)</versionrange>
                         <goals>
                             <goal>toolchain</goal>
                         </goals>
                     </pluginexecutionfilter>
                     <action>
                         <ignore>true</ignore>
                     </action>
                  </pluginexecution>
	             <pluginExecution>
	                <pluginExecutionFilter>
	                  <groupId>org.apache.maven.plugins</groupId>
	                  <artifactId>maven-enforcer-plugin</artifactId>
	                  <versionRange>[1.0,)</versionRange>
	                  <goals>
	                    <goal>enforce</goal>
	                  </goals>
	                </pluginExecutionFilter>
	                <action>
	                  <ignore>true</ignore>
	                </action>
	              </pluginExecution>
	            </pluginExecutions>
	          </lifecycleMappingMetadata>
	        </configuration>
	    </plugin>	
	
    	<plugin>
      		<artifactId>maven-compiler-plugin</artifactId>
        	<configuration>
          		<source>1.7</source>
          		<target>1.7</target>
        	</configuration>
    	</plugin>
    	<plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>native-maven-plugin</artifactId>
          <version>1.0-alpha-8</version>
          <configuration>
	          <compilerStartOptions>
	            <compilerStartOption>${commonCompilerOptions}</compilerStartOption>
	          </compilerStartOptions>
          </configuration>
        </plugin>
				
		<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/deploy</outputDirectory>
							<resources>
								<resource>
									<directory>resources</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/deploy/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
		
	</plugins>

	<pluginManagement>
	    <plugins>
	      <plugin>
	        <groupId>org.eclipse.m2e</groupId>
	        <artifactId>lifecycle-mapping</artifactId>
	        <version>1.0.0</version>
	        <configuration>
	          <lifecycleMappingMetadata>
	            <pluginExecutions>
	              <pluginExecution>
	                <pluginExecutionFilter>
	                  <groupId>org.apache.maven.plugins</groupId>
	                  <artifactId>maven-enforcer-plugin</artifactId>
	                  <versionRange>[1.0.0,)</versionRange>
	                  <goals>
	                    <goal>enforce</goal>
	                  </goals>
	                </pluginExecutionFilter>
	                <action>
	                  <ignore />
	                </action>
	              </pluginExecution>
	            </pluginExecutions>
	          </lifecycleMappingMetadata>
	        </configuration>
	      </plugin>
	    </plugins>
  	</pluginManagement>
	</build>	
</project>