//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19805474
// Cuda compilation tools, release 7.5, V7.5.16
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_20
.address_size 64

	// .globl	_Z14kernel_MatInvNPfS_S_i

.visible .func _Z14kernel_MatInvNPfS_S_i(
	.param .b64 _Z14kernel_MatInvNPfS_S_i_param_0,
	.param .b64 _Z14kernel_MatInvNPfS_S_i_param_1,
	.param .b64 _Z14kernel_MatInvNPfS_S_i_param_2,
	.param .b32 _Z14kernel_MatInvNPfS_S_i_param_3
)
{
	.local .align 4 .b8 	__local_depot0[100];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<29>;
	.reg .f32 	%f<64>;
	.reg .b32 	%r<68>;
	.reg .b64 	%rd<47>;

	mov.u64 	%rd46, __local_depot0;
	cvta.local.u64 	%SP, %rd46;
	ld.param.u64 	%rd6, [_Z14kernel_MatInvNPfS_S_i_param_0];
	ld.param.u64 	%rd7, [_Z14kernel_MatInvNPfS_S_i_param_1];
	ld.param.u64 	%rd8, [_Z14kernel_MatInvNPfS_S_i_param_2];
	ld.param.u32 	%r32, [_Z14kernel_MatInvNPfS_S_i_param_3];
	add.u64 	%rd9, %SP, 0;
	cvta.to.local.u64 	%rd1, %rd9;
	mov.u32 	%r60, 0;
	setp.lt.s32	%p1, %r32, 1;
	@%p1 bra 	BB0_17;

BB0_1:
	mov.u32 	%r1, %r60;
	setp.lt.s32	%p2, %r1, 0;
	@%p2 bra 	BB0_8;

	mul.lo.s32 	%r2, %r1, %r32;
	mov.u32 	%r56, 0;

BB0_3:
	mov.u32 	%r3, %r56;
	setp.lt.s32	%p3, %r3, 1;
	@%p3 bra 	BB0_7;

	add.s32 	%r4, %r3, -1;
	mov.u32 	%r57, 0;
	mov.f32 	%f54, 0f00000000;
	mov.f32 	%f53, %f54;
	@%p3 bra 	BB0_6;

BB0_5:
	mov.u32 	%r5, %r57;
	mad.lo.s32 	%r36, %r5, %r32, %r3;
	mul.wide.s32 	%rd10, %r36, 4;
	add.s64 	%rd11, %rd6, %rd10;
	add.s32 	%r37, %r5, %r2;
	mul.wide.s32 	%rd12, %r37, 4;
	add.s64 	%rd13, %rd6, %rd12;
	ld.f32 	%f15, [%rd13];
	ld.f32 	%f16, [%rd11];
	fma.rn.f32 	%f54, %f16, %f15, %f54;
	add.s32 	%r57, %r5, 1;
	setp.lt.s32	%p5, %r5, %r4;
	mov.f32 	%f53, %f54;
	@%p5 bra 	BB0_5;

BB0_6:
	add.s32 	%r38, %r3, %r2;
	mul.wide.s32 	%rd14, %r38, 4;
	add.s64 	%rd15, %rd6, %rd14;
	ld.f32 	%f17, [%rd15];
	sub.f32 	%f18, %f17, %f53;
	st.f32 	[%rd15], %f18;

BB0_7:
	add.s32 	%r56, %r3, 1;
	setp.lt.s32	%p6, %r3, %r1;
	@%p6 bra 	BB0_3;

BB0_8:
	add.s32 	%r60, %r1, 1;
	setp.ge.s32	%p7, %r60, %r32;
	@%p7 bra 	BB0_16;

	add.s32 	%r9, %r1, -1;
	mul.lo.s32 	%r10, %r1, %r32;
	add.s32 	%r39, %r10, %r1;
	mul.wide.s32 	%rd16, %r39, 4;
	add.s64 	%rd2, %rd6, %rd16;
	mov.u32 	%r59, %r60;

BB0_10:
	add.s32 	%r40, %r59, %r10;
	mul.wide.s32 	%rd17, %r40, 4;
	add.s64 	%rd3, %rd6, %rd17;
	setp.gt.s32	%p8, %r1, 0;
	@%p8 bra 	BB0_12;
	bra.uni 	BB0_11;

BB0_12:
	setp.lt.s32	%p9, %r1, 1;
	mov.u32 	%r61, 0;
	mov.f32 	%f57, 0f00000000;
	mov.f32 	%f56, %f57;
	@%p9 bra 	BB0_14;

BB0_13:
	mov.u32 	%r12, %r61;
	mad.lo.s32 	%r42, %r12, %r32, %r59;
	mul.wide.s32 	%rd18, %r42, 4;
	add.s64 	%rd19, %rd6, %rd18;
	add.s32 	%r43, %r12, %r10;
	mul.wide.s32 	%rd20, %r43, 4;
	add.s64 	%rd21, %rd6, %rd20;
	ld.f32 	%f25, [%rd21];
	ld.f32 	%f26, [%rd19];
	fma.rn.f32 	%f57, %f26, %f25, %f57;
	add.s32 	%r61, %r12, 1;
	setp.lt.s32	%p10, %r12, %r9;
	mov.f32 	%f56, %f57;
	@%p10 bra 	BB0_13;

BB0_14:
	ld.f32 	%f27, [%rd2];
	rcp.rn.f32 	%f28, %f27;
	ld.f32 	%f29, [%rd3];
	sub.f32 	%f30, %f29, %f56;
	mul.f32 	%f31, %f28, %f30;
	st.f32 	[%rd3], %f31;
	bra.uni 	BB0_15;

BB0_11:
	ld.f32 	%f19, [%rd2];
	rcp.rn.f32 	%f20, %f19;
	ld.f32 	%f21, [%rd3];
	mul.f32 	%f22, %f20, %f21;
	st.f32 	[%rd3], %f22;

BB0_15:
	add.s32 	%r59, %r59, 1;
	setp.lt.s32	%p11, %r59, %r32;
	@%p11 bra 	BB0_10;

BB0_16:
	setp.lt.s32	%p12, %r60, %r32;
	@%p12 bra 	BB0_1;

BB0_17:
	@%p1 bra 	BB0_28;

	add.s32 	%r15, %r32, -1;
	mul.wide.s32 	%rd22, %r15, 4;
	add.s64 	%rd4, %rd1, %rd22;
	mad.lo.s32 	%r45, %r15, %r32, %r15;
	mul.wide.s32 	%rd23, %r45, 4;
	add.s64 	%rd5, %rd6, %rd23;
	add.s32 	%r16, %r32, -2;
	mov.u32 	%r62, 0;

BB0_19:
	setp.eq.s32	%p14, %r62, 0;
	selp.f32	%f32, 0f3F800000, 0f00000000, %p14;
	st.local.f32 	[%rd1], %f32;
	mov.u32 	%r63, 1;
	setp.lt.s32	%p15, %r32, 2;
	@%p15 bra 	BB0_23;

BB0_20:
	add.s32 	%r19, %r63, -1;
	setp.lt.s32	%p16, %r63, 1;
	mov.u32 	%r64, 0;
	mov.f32 	%f60, 0f00000000;
	mov.f32 	%f59, %f60;
	@%p16 bra 	BB0_22;

BB0_21:
	mov.u32 	%r20, %r64;
	mad.lo.s32 	%r48, %r20, %r32, %r63;
	mul.wide.s32 	%rd24, %r48, 4;
	add.s64 	%rd25, %rd6, %rd24;
	mul.wide.s32 	%rd26, %r20, 4;
	add.s64 	%rd27, %rd1, %rd26;
	ld.local.f32 	%f35, [%rd27];
	ld.f32 	%f36, [%rd25];
	fma.rn.f32 	%f60, %f36, %f35, %f60;
	add.s32 	%r64, %r20, 1;
	setp.lt.s32	%p17, %r20, %r19;
	mov.f32 	%f59, %f60;
	@%p17 bra 	BB0_21;

BB0_22:
	setp.eq.s32	%p18, %r63, %r62;
	selp.f32	%f37, 0f3F800000, 0f00000000, %p18;
	mul.wide.s32 	%rd28, %r63, 4;
	add.s64 	%rd29, %rd1, %rd28;
	sub.f32 	%f38, %f37, %f59;
	st.local.f32 	[%rd29], %f38;
	add.s32 	%r63, %r63, 1;
	setp.lt.s32	%p19, %r63, %r32;
	@%p19 bra 	BB0_20;

BB0_23:
	ld.f32 	%f39, [%rd5];
	ld.local.f32 	%f40, [%rd4];
	div.rn.f32 	%f41, %f40, %f39;
	mul.lo.s32 	%r23, %r62, %r32;
	add.s32 	%r49, %r23, %r15;
	mul.wide.s32 	%rd30, %r49, 4;
	add.s64 	%rd31, %rd7, %rd30;
	st.f32 	[%rd31], %f41;
	setp.lt.s32	%p20, %r16, 0;
	mov.u32 	%r65, %r16;
	@%p20 bra 	BB0_27;

BB0_24:
	mov.u32 	%r24, %r65;
	add.s32 	%r66, %r24, 1;
	mov.f32 	%f62, 0f00000000;
	mov.f32 	%f63, %f62;
	setp.ge.s32	%p21, %r66, %r32;
	@%p21 bra 	BB0_26;

BB0_25:
	mad.lo.s32 	%r50, %r66, %r32, %r24;
	mul.wide.s32 	%rd32, %r50, 4;
	add.s64 	%rd33, %rd6, %rd32;
	add.s32 	%r51, %r66, %r23;
	mul.wide.s32 	%rd34, %r51, 4;
	add.s64 	%rd35, %rd7, %rd34;
	ld.f32 	%f44, [%rd35];
	ld.f32 	%f45, [%rd33];
	fma.rn.f32 	%f63, %f45, %f44, %f63;
	add.s32 	%r66, %r66, 1;
	setp.lt.s32	%p22, %r66, %r32;
	mov.f32 	%f62, %f63;
	@%p22 bra 	BB0_25;

BB0_26:
	mad.lo.s32 	%r52, %r24, %r32, %r24;
	mul.wide.s32 	%rd36, %r52, 4;
	add.s64 	%rd37, %rd6, %rd36;
	ld.f32 	%f46, [%rd37];
	rcp.rn.f32 	%f47, %f46;
	mul.wide.s32 	%rd38, %r24, 4;
	add.s64 	%rd39, %rd1, %rd38;
	ld.local.f32 	%f48, [%rd39];
	sub.f32 	%f49, %f48, %f62;
	mul.f32 	%f50, %f47, %f49;
	add.s32 	%r53, %r24, %r23;
	mul.wide.s32 	%rd40, %r53, 4;
	add.s64 	%rd41, %rd7, %rd40;
	st.f32 	[%rd41], %f50;
	add.s32 	%r28, %r24, -1;
	setp.gt.s32	%p23, %r24, 0;
	mov.u32 	%r65, %r28;
	@%p23 bra 	BB0_24;

BB0_27:
	add.s32 	%r62, %r62, 1;
	setp.lt.s32	%p24, %r62, %r32;
	@%p24 bra 	BB0_19;

BB0_28:
	setp.gt.s32	%p25, %r32, 0;
	setp.ne.s64	%p26, %rd8, 0;
	and.pred  	%p27, %p26, %p25;
	mov.u32 	%r67, 0;
	@!%p27 bra 	BB0_30;
	bra.uni 	BB0_29;

BB0_29:
	mad.lo.s32 	%r55, %r67, %r32, %r67;
	mul.wide.s32 	%rd42, %r55, 4;
	add.s64 	%rd43, %rd7, %rd42;
	ld.f32 	%f51, [%rd43];
	mul.wide.s32 	%rd44, %r67, 4;
	add.s64 	%rd45, %rd8, %rd44;
	st.f32 	[%rd45], %f51;
	add.s32 	%r67, %r67, 1;
	setp.lt.s32	%p28, %r67, %r32;
	@%p28 bra 	BB0_29;

BB0_30:
	ret;
}

	// .globl	_Z17kernel_IntGauss1Diff
.visible .func  (.param .b32 func_retval0) _Z17kernel_IntGauss1Diff(
	.param .b32 _Z17kernel_IntGauss1Diff_param_0,
	.param .b32 _Z17kernel_IntGauss1Diff_param_1,
	.param .b32 _Z17kernel_IntGauss1Diff_param_2
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<85>;
	.reg .b32 	%r<12>;

	ld.param.u32 	%r1, [_Z17kernel_IntGauss1Diff_param_0];
	ld.param.f32 	%f13, [_Z17kernel_IntGauss1Diff_param_1];
	ld.param.f32 	%f14, [_Z17kernel_IntGauss1Diff_param_2];
	mov.f32 	%f15, 0f3F000000;
	div.rn.f32 	%f16, %f15, %f14;
	div.rn.f32 	%f17, %f16, %f14;
	cvt.rn.f32.s32	%f18, %r1;
	sub.f32 	%f1, %f18, %f13;
	add.f32 	%f19, %f1, 0f3F000000;
	sqrt.rn.f32 	%f2, %f17;
	mul.f32 	%f3, %f19, %f2;
	abs.f32 	%f4, %f3;
	setp.ltu.f32	%p1, %f4, 0f3F800000;
	@%p1 bra 	BB1_2;
	bra.uni 	BB1_1;

BB1_2:
	mul.f32 	%f38, %f3, %f3;
	mov.f32 	%f39, 0f3BA0C9F8;
	mov.f32 	%f40, 0fBA1268FB;
	fma.rn.f32 	%f41, %f40, %f38, %f39;
	mov.f32 	%f42, 0fBCDABFD4;
	fma.rn.f32 	%f43, %f41, %f38, %f42;
	mov.f32 	%f44, 0f3DE70331;
	fma.rn.f32 	%f45, %f43, %f38, %f44;
	mov.f32 	%f46, 0fBEC09330;
	fma.rn.f32 	%f47, %f45, %f38, %f46;
	mov.f32 	%f48, 0f3F906EBA;
	fma.rn.f32 	%f49, %f47, %f38, %f48;
	mul.f32 	%f83, %f3, %f49;
	bra.uni 	BB1_3;

BB1_1:
	mov.f32 	%f22, 0f3A03BB71;
	mov.f32 	%f23, 0fB7B730FB;
	fma.rn.f32 	%f24, %f23, %f4, %f22;
	mov.f32 	%f25, 0fBBACA3B3;
	fma.rn.f32 	%f26, %f24, %f4, %f25;
	mov.f32 	%f27, 0f3D0A7445;
	fma.rn.f32 	%f28, %f26, %f4, %f27;
	mov.f32 	%f29, 0fBE1B3B75;
	fma.rn.f32 	%f30, %f28, %f4, %f29;
	mov.f32 	%f31, 0fBF6B385A;
	fma.rn.f32 	%f32, %f30, %f4, %f31;
	mov.f32 	%f33, 0fBFD0316E;
	fma.rn.f32 	%f34, %f32, %f4, %f33;
	mov.f32 	%f35, 0fBA031CCE;
	fma.rn.f32 	%f21, %f34, %f4, %f35;
	// inline asm
	ex2.approx.ftz.f32 %f20,%f21;
	// inline asm
	mov.f32 	%f36, 0f3F800000;
	sub.f32 	%f37, %f36, %f20;
	mov.b32 	 %r2, %f37;
	setp.ltu.f32	%p2, %f4, 0f407AD445;
	selp.b32	%r3, %r2, 1065353216, %p2;
	mov.b32 	 %r4, %f3;
	and.b32  	%r5, %r4, -2147483648;
	or.b32  	%r6, %r3, %r5;
	mov.b32 	 %f83, %r6;

BB1_3:
	add.f32 	%f50, %f1, 0fBF000000;
	mul.f32 	%f8, %f50, %f2;
	abs.f32 	%f9, %f8;
	setp.ltu.f32	%p3, %f9, 0f3F800000;
	@%p3 bra 	BB1_5;
	bra.uni 	BB1_4;

BB1_5:
	mul.f32 	%f69, %f8, %f8;
	mov.f32 	%f70, 0f3BA0C9F8;
	mov.f32 	%f71, 0fBA1268FB;
	fma.rn.f32 	%f72, %f71, %f69, %f70;
	mov.f32 	%f73, 0fBCDABFD4;
	fma.rn.f32 	%f74, %f72, %f69, %f73;
	mov.f32 	%f75, 0f3DE70331;
	fma.rn.f32 	%f76, %f74, %f69, %f75;
	mov.f32 	%f77, 0fBEC09330;
	fma.rn.f32 	%f78, %f76, %f69, %f77;
	mov.f32 	%f79, 0f3F906EBA;
	fma.rn.f32 	%f80, %f78, %f69, %f79;
	mul.f32 	%f84, %f8, %f80;
	bra.uni 	BB1_6;

BB1_4:
	mov.f32 	%f53, 0f3A03BB71;
	mov.f32 	%f54, 0fB7B730FB;
	fma.rn.f32 	%f55, %f54, %f9, %f53;
	mov.f32 	%f56, 0fBBACA3B3;
	fma.rn.f32 	%f57, %f55, %f9, %f56;
	mov.f32 	%f58, 0f3D0A7445;
	fma.rn.f32 	%f59, %f57, %f9, %f58;
	mov.f32 	%f60, 0fBE1B3B75;
	fma.rn.f32 	%f61, %f59, %f9, %f60;
	mov.f32 	%f62, 0fBF6B385A;
	fma.rn.f32 	%f63, %f61, %f9, %f62;
	mov.f32 	%f64, 0fBFD0316E;
	fma.rn.f32 	%f65, %f63, %f9, %f64;
	mov.f32 	%f66, 0fBA031CCE;
	fma.rn.f32 	%f52, %f65, %f9, %f66;
	// inline asm
	ex2.approx.ftz.f32 %f51,%f52;
	// inline asm
	mov.f32 	%f67, 0f3F800000;
	sub.f32 	%f68, %f67, %f51;
	mov.b32 	 %r7, %f68;
	setp.ltu.f32	%p4, %f9, 0f407AD445;
	selp.b32	%r8, %r7, 1065353216, %p4;
	mov.b32 	 %r9, %f8;
	and.b32  	%r10, %r9, -2147483648;
	or.b32  	%r11, %r8, %r10;
	mov.b32 	 %f84, %r11;

BB1_6:
	sub.f32 	%f81, %f83, %f84;
	mul.f32 	%f82, %f81, 0f3F000000;
	st.param.f32	[func_retval0+0], %f82;
	ret;
}

	// .globl	_Z12kernel_alphaffff
.visible .func  (.param .b32 func_retval0) _Z12kernel_alphaffff(
	.param .b32 _Z12kernel_alphaffff_param_0,
	.param .b32 _Z12kernel_alphaffff_param_1,
	.param .b32 _Z12kernel_alphaffff_param_2,
	.param .b32 _Z12kernel_alphaffff_param_3
)
{
	.reg .f32 	%f<12>;

	ld.param.f32 	%f1, [_Z12kernel_alphaffff_param_0];
	ld.param.f32 	%f2, [_Z12kernel_alphaffff_param_1];
	ld.param.f32 	%f3, [_Z12kernel_alphaffff_param_2];
	ld.param.f32 	%f4, [_Z12kernel_alphaffff_param_3];
	div.rn.f32 	%f5, %f1, %f4;
	mul.f32 	%f6, %f5, %f5;
	add.f32 	%f7, %f6, 0f3F800000;
	mul.f32 	%f8, %f5, %f6;
	fma.rn.f32 	%f9, %f8, %f2, %f7;
	mul.f32 	%f10, %f5, %f8;
	fma.rn.f32 	%f11, %f10, %f3, %f9;
	st.param.f32	[func_retval0+0], %f11;
	ret;
}

	// .globl	_Z15kernel_dalphadzffff
.visible .func  (.param .b32 func_retval0) _Z15kernel_dalphadzffff(
	.param .b32 _Z15kernel_dalphadzffff_param_0,
	.param .b32 _Z15kernel_dalphadzffff_param_1,
	.param .b32 _Z15kernel_dalphadzffff_param_2,
	.param .b32 _Z15kernel_dalphadzffff_param_3
)
{
	.reg .f32 	%f<20>;

	ld.param.f32 	%f1, [_Z15kernel_dalphadzffff_param_0];
	ld.param.f32 	%f2, [_Z15kernel_dalphadzffff_param_1];
	ld.param.f32 	%f3, [_Z15kernel_dalphadzffff_param_2];
	ld.param.f32 	%f4, [_Z15kernel_dalphadzffff_param_3];
	add.f32 	%f5, %f1, %f1;
	mul.f32 	%f6, %f4, %f4;
	div.rn.f32 	%f7, %f5, %f6;
	mul.f32 	%f8, %f2, 0f40400000;
	mul.f32 	%f9, %f1, %f1;
	mul.f32 	%f10, %f9, %f8;
	mul.f32 	%f11, %f6, %f4;
	div.rn.f32 	%f12, %f10, %f11;
	add.f32 	%f13, %f7, %f12;
	mul.f32 	%f14, %f3, 0f40800000;
	mul.f32 	%f15, %f9, %f1;
	mul.f32 	%f16, %f15, %f14;
	mul.f32 	%f17, %f11, %f4;
	div.rn.f32 	%f18, %f16, %f17;
	add.f32 	%f19, %f13, %f18;
	st.param.f32	[func_retval0+0], %f19;
	ret;
}

	// .globl	_Z17kernel_d2alphadz2ffff
.visible .func  (.param .b32 func_retval0) _Z17kernel_d2alphadz2ffff(
	.param .b32 _Z17kernel_d2alphadz2ffff_param_0,
	.param .b32 _Z17kernel_d2alphadz2ffff_param_1,
	.param .b32 _Z17kernel_d2alphadz2ffff_param_2,
	.param .b32 _Z17kernel_d2alphadz2ffff_param_3
)
{
	.reg .f32 	%f<19>;

	ld.param.f32 	%f1, [_Z17kernel_d2alphadz2ffff_param_0];
	ld.param.f32 	%f2, [_Z17kernel_d2alphadz2ffff_param_1];
	ld.param.f32 	%f3, [_Z17kernel_d2alphadz2ffff_param_2];
	ld.param.f32 	%f4, [_Z17kernel_d2alphadz2ffff_param_3];
	mul.f32 	%f5, %f4, %f4;
	mov.f32 	%f6, 0f40000000;
	div.rn.f32 	%f7, %f6, %f5;
	mul.f32 	%f8, %f2, 0f40C00000;
	mul.f32 	%f9, %f8, %f1;
	mul.f32 	%f10, %f5, %f4;
	div.rn.f32 	%f11, %f9, %f10;
	add.f32 	%f12, %f7, %f11;
	mul.f32 	%f13, %f3, 0f41400000;
	mul.f32 	%f14, %f1, %f1;
	mul.f32 	%f15, %f14, %f13;
	mul.f32 	%f16, %f10, %f4;
	div.rn.f32 	%f17, %f15, %f16;
	add.f32 	%f18, %f12, %f17;
	st.param.f32	[func_retval0+0], %f18;
	ret;
}

	// .globl	_Z27kernel_DerivativeIntGauss1DiffffPfS_
.visible .func _Z27kernel_DerivativeIntGauss1DiffffPfS_(
	.param .b32 _Z27kernel_DerivativeIntGauss1DiffffPfS__param_0,
	.param .b32 _Z27kernel_DerivativeIntGauss1DiffffPfS__param_1,
	.param .b32 _Z27kernel_DerivativeIntGauss1DiffffPfS__param_2,
	.param .b32 _Z27kernel_DerivativeIntGauss1DiffffPfS__param_3,
	.param .b32 _Z27kernel_DerivativeIntGauss1DiffffPfS__param_4,
	.param .b64 _Z27kernel_DerivativeIntGauss1DiffffPfS__param_5,
	.param .b64 _Z27kernel_DerivativeIntGauss1DiffffPfS__param_6
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<53>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<3>;

	ld.param.u32 	%r1, [_Z27kernel_DerivativeIntGauss1DiffffPfS__param_0];
	ld.param.f32 	%f12, [_Z27kernel_DerivativeIntGauss1DiffffPfS__param_1];
	ld.param.f32 	%f6, [_Z27kernel_DerivativeIntGauss1DiffffPfS__param_2];
	ld.param.f32 	%f13, [_Z27kernel_DerivativeIntGauss1DiffffPfS__param_3];
	ld.param.f32 	%f7, [_Z27kernel_DerivativeIntGauss1DiffffPfS__param_4];
	ld.param.u64 	%rd2, [_Z27kernel_DerivativeIntGauss1DiffffPfS__param_5];
	ld.param.u64 	%rd1, [_Z27kernel_DerivativeIntGauss1DiffffPfS__param_6];
	cvt.rn.f32.s32	%f14, %r1;
	add.f32 	%f15, %f14, 0f3F000000;
	sub.f32 	%f1, %f15, %f12;
	div.rn.f32 	%f16, %f1, %f6;
	mul.f32 	%f17, %f16, 0fBF000000;
	mul.f32 	%f18, %f16, %f17;
	mul.f32 	%f19, %f18, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f20, %f19;
	mov.f32 	%f21, 0fBF317200;
	fma.rn.f32 	%f22, %f20, %f21, %f18;
	mov.f32 	%f23, 0fB5BFBE8E;
	fma.rn.f32 	%f24, %f20, %f23, %f22;
	mul.f32 	%f9, %f24, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f8,%f9;
	// inline asm
	add.f32 	%f25, %f20, 0f00000000;
	ex2.approx.f32 	%f26, %f25;
	mul.f32 	%f27, %f8, %f26;
	setp.lt.f32	%p1, %f18, 0fC2D20000;
	selp.f32	%f28, 0f00000000, %f27, %p1;
	setp.gt.f32	%p2, %f18, 0f42D20000;
	selp.f32	%f2, 0f7F800000, %f28, %p2;
	add.f32 	%f29, %f14, 0fBF000000;
	sub.f32 	%f3, %f29, %f12;
	div.rn.f32 	%f30, %f3, %f6;
	mul.f32 	%f31, %f30, 0fBF000000;
	mul.f32 	%f32, %f30, %f31;
	mul.f32 	%f33, %f32, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f34, %f33;
	fma.rn.f32 	%f35, %f34, %f21, %f32;
	fma.rn.f32 	%f36, %f34, %f23, %f35;
	mul.f32 	%f11, %f36, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f10,%f11;
	// inline asm
	add.f32 	%f37, %f34, 0f00000000;
	ex2.approx.f32 	%f38, %f37;
	mul.f32 	%f39, %f10, %f38;
	setp.lt.f32	%p3, %f32, 0fC2D20000;
	selp.f32	%f40, 0f00000000, %f39, %p3;
	setp.gt.f32	%p4, %f32, 0f42D20000;
	selp.f32	%f4, 0f7F800000, %f40, %p4;
	div.rn.f32 	%f5, %f13, 0fC0206C99;
	div.rn.f32 	%f41, %f5, %f6;
	sub.f32 	%f42, %f2, %f4;
	mul.f32 	%f43, %f41, %f42;
	mul.f32 	%f44, %f43, %f7;
	st.f32 	[%rd2], %f44;
	setp.eq.s64	%p5, %rd1, 0;
	@%p5 bra 	BB5_2;

	mul.f32 	%f45, %f6, %f6;
	mul.f32 	%f46, %f45, %f6;
	div.rn.f32 	%f47, %f5, %f46;
	mul.f32 	%f48, %f3, %f4;
	mul.f32 	%f49, %f1, %f2;
	sub.f32 	%f50, %f49, %f48;
	mul.f32 	%f51, %f50, %f47;
	mul.f32 	%f52, %f51, %f7;
	st.f32 	[%rd1], %f52;

BB5_2:
	ret;
}

	// .globl	_Z32kernel_DerivativeIntGauss1DSigmaiffffPfS_
.visible .func _Z32kernel_DerivativeIntGauss1DSigmaiffffPfS_(
	.param .b32 _Z32kernel_DerivativeIntGauss1DSigmaiffffPfS__param_0,
	.param .b32 _Z32kernel_DerivativeIntGauss1DSigmaiffffPfS__param_1,
	.param .b32 _Z32kernel_DerivativeIntGauss1DSigmaiffffPfS__param_2,
	.param .b32 _Z32kernel_DerivativeIntGauss1DSigmaiffffPfS__param_3,
	.param .b32 _Z32kernel_DerivativeIntGauss1DSigmaiffffPfS__param_4,
	.param .b64 _Z32kernel_DerivativeIntGauss1DSigmaiffffPfS__param_5,
	.param .b64 _Z32kernel_DerivativeIntGauss1DSigmaiffffPfS__param_6
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<69>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<3>;

	ld.param.u32 	%r1, [_Z32kernel_DerivativeIntGauss1DSigmaiffffPfS__param_0];
	ld.param.f32 	%f13, [_Z32kernel_DerivativeIntGauss1DSigmaiffffPfS__param_1];
	ld.param.f32 	%f6, [_Z32kernel_DerivativeIntGauss1DSigmaiffffPfS__param_2];
	ld.param.f32 	%f7, [_Z32kernel_DerivativeIntGauss1DSigmaiffffPfS__param_3];
	ld.param.f32 	%f8, [_Z32kernel_DerivativeIntGauss1DSigmaiffffPfS__param_4];
	ld.param.u64 	%rd2, [_Z32kernel_DerivativeIntGauss1DSigmaiffffPfS__param_5];
	ld.param.u64 	%rd1, [_Z32kernel_DerivativeIntGauss1DSigmaiffffPfS__param_6];
	cvt.rn.f32.s32	%f14, %r1;
	add.f32 	%f15, %f14, 0f3F000000;
	sub.f32 	%f16, %f15, %f13;
	div.rn.f32 	%f17, %f16, %f6;
	mul.f32 	%f18, %f17, 0fBF000000;
	mul.f32 	%f19, %f17, %f18;
	mul.f32 	%f20, %f19, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f21, %f20;
	mov.f32 	%f22, 0fBF317200;
	fma.rn.f32 	%f23, %f21, %f22, %f19;
	mov.f32 	%f24, 0fB5BFBE8E;
	fma.rn.f32 	%f25, %f21, %f24, %f23;
	mul.f32 	%f10, %f25, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f9,%f10;
	// inline asm
	add.f32 	%f26, %f21, 0f00000000;
	ex2.approx.f32 	%f27, %f26;
	mul.f32 	%f28, %f9, %f27;
	setp.lt.f32	%p1, %f19, 0fC2D20000;
	selp.f32	%f29, 0f00000000, %f28, %p1;
	setp.gt.f32	%p2, %f19, 0f42D20000;
	selp.f32	%f1, 0f7F800000, %f29, %p2;
	add.f32 	%f30, %f14, 0fBF000000;
	sub.f32 	%f31, %f30, %f13;
	div.rn.f32 	%f32, %f31, %f6;
	mul.f32 	%f33, %f32, 0fBF000000;
	mul.f32 	%f34, %f32, %f33;
	mul.f32 	%f35, %f34, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f36, %f35;
	fma.rn.f32 	%f37, %f36, %f22, %f34;
	fma.rn.f32 	%f38, %f36, %f24, %f37;
	mul.f32 	%f12, %f38, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f11,%f12;
	// inline asm
	add.f32 	%f39, %f36, 0f00000000;
	ex2.approx.f32 	%f40, %f39;
	mul.f32 	%f41, %f11, %f40;
	setp.lt.f32	%p3, %f34, 0fC2D20000;
	selp.f32	%f42, 0f00000000, %f41, %p3;
	setp.gt.f32	%p4, %f34, 0f42D20000;
	selp.f32	%f2, 0f7F800000, %f42, %p4;
	div.rn.f32 	%f43, %f7, 0fC0206C99;
	div.rn.f32 	%f44, %f43, %f6;
	div.rn.f32 	%f45, %f44, %f6;
	sub.f32 	%f46, %f14, %f13;
	add.f32 	%f3, %f46, 0f3F000000;
	mul.f32 	%f47, %f3, %f1;
	add.f32 	%f4, %f46, 0fBF000000;
	mul.f32 	%f48, %f4, %f2;
	sub.f32 	%f49, %f47, %f48;
	mul.f32 	%f50, %f45, %f49;
	mul.f32 	%f5, %f50, %f8;
	st.f32 	[%rd2], %f5;
	setp.eq.s64	%p5, %rd1, 0;
	@%p5 bra 	BB6_2;

	mov.f32 	%f51, 0fC0000000;
	div.rn.f32 	%f52, %f51, %f6;
	mul.f32 	%f53, %f6, %f6;
	mul.f32 	%f54, %f53, %f6;
	mul.f32 	%f55, %f54, %f6;
	mul.f32 	%f56, %f55, %f6;
	div.rn.f32 	%f58, %f43, %f56;
	mul.f32 	%f59, %f3, %f3;
	mul.f32 	%f60, %f3, %f59;
	mul.f32 	%f61, %f60, %f1;
	mul.f32 	%f62, %f4, %f4;
	mul.f32 	%f63, %f4, %f62;
	mul.f32 	%f64, %f63, %f2;
	sub.f32 	%f65, %f61, %f64;
	mul.f32 	%f66, %f65, %f58;
	mul.f32 	%f67, %f66, %f8;
	fma.rn.f32 	%f68, %f52, %f5, %f67;
	st.f32 	[%rd1], %f68;

BB6_2:
	ret;
}

	// .globl	_Z32kernel_DerivativeIntGauss2DSigmaiiffffffPfS_
.visible .func _Z32kernel_DerivativeIntGauss2DSigmaiiffffffPfS_(
	.param .b32 _Z32kernel_DerivativeIntGauss2DSigmaiiffffffPfS__param_0,
	.param .b32 _Z32kernel_DerivativeIntGauss2DSigmaiiffffffPfS__param_1,
	.param .b32 _Z32kernel_DerivativeIntGauss2DSigmaiiffffffPfS__param_2,
	.param .b32 _Z32kernel_DerivativeIntGauss2DSigmaiiffffffPfS__param_3,
	.param .b32 _Z32kernel_DerivativeIntGauss2DSigmaiiffffffPfS__param_4,
	.param .b32 _Z32kernel_DerivativeIntGauss2DSigmaiiffffffPfS__param_5,
	.param .b32 _Z32kernel_DerivativeIntGauss2DSigmaiiffffffPfS__param_6,
	.param .b32 _Z32kernel_DerivativeIntGauss2DSigmaiiffffffPfS__param_7,
	.param .b64 _Z32kernel_DerivativeIntGauss2DSigmaiiffffffPfS__param_8,
	.param .b64 _Z32kernel_DerivativeIntGauss2DSigmaiiffffffPfS__param_9
)
{
	.reg .pred 	%p<10>;
	.reg .f32 	%f<127>;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<3>;

	ld.param.u32 	%r1, [_Z32kernel_DerivativeIntGauss2DSigmaiiffffffPfS__param_0];
	ld.param.u32 	%r2, [_Z32kernel_DerivativeIntGauss2DSigmaiiffffffPfS__param_1];
	ld.param.f32 	%f11, [_Z32kernel_DerivativeIntGauss2DSigmaiiffffffPfS__param_2];
	ld.param.f32 	%f12, [_Z32kernel_DerivativeIntGauss2DSigmaiiffffffPfS__param_3];
	ld.param.f32 	%f13, [_Z32kernel_DerivativeIntGauss2DSigmaiiffffffPfS__param_4];
	ld.param.f32 	%f14, [_Z32kernel_DerivativeIntGauss2DSigmaiiffffffPfS__param_5];
	ld.param.f32 	%f15, [_Z32kernel_DerivativeIntGauss2DSigmaiiffffffPfS__param_6];
	ld.param.f32 	%f16, [_Z32kernel_DerivativeIntGauss2DSigmaiiffffffPfS__param_7];
	ld.param.u64 	%rd2, [_Z32kernel_DerivativeIntGauss2DSigmaiiffffffPfS__param_8];
	ld.param.u64 	%rd1, [_Z32kernel_DerivativeIntGauss2DSigmaiiffffffPfS__param_9];
	cvt.rn.f32.s32	%f17, %r1;
	add.f32 	%f18, %f17, 0f3F000000;
	sub.f32 	%f19, %f18, %f11;
	div.rn.f32 	%f20, %f19, %f13;
	mul.f32 	%f21, %f20, 0fBF000000;
	mul.f32 	%f22, %f20, %f21;
	mul.f32 	%f23, %f22, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f24, %f23;
	mov.f32 	%f25, 0fBF317200;
	fma.rn.f32 	%f26, %f24, %f25, %f22;
	mov.f32 	%f27, 0fB5BFBE8E;
	fma.rn.f32 	%f28, %f24, %f27, %f26;
	mul.f32 	%f4, %f28, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f3,%f4;
	// inline asm
	add.f32 	%f29, %f24, 0f00000000;
	ex2.approx.f32 	%f30, %f29;
	mul.f32 	%f31, %f3, %f30;
	setp.lt.f32	%p1, %f22, 0fC2D20000;
	selp.f32	%f32, 0f00000000, %f31, %p1;
	setp.gt.f32	%p2, %f22, 0f42D20000;
	selp.f32	%f33, 0f7F800000, %f32, %p2;
	add.f32 	%f34, %f17, 0fBF000000;
	sub.f32 	%f35, %f34, %f11;
	div.rn.f32 	%f36, %f35, %f13;
	mul.f32 	%f37, %f36, 0fBF000000;
	mul.f32 	%f38, %f36, %f37;
	mul.f32 	%f39, %f38, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f40, %f39;
	fma.rn.f32 	%f41, %f40, %f25, %f38;
	fma.rn.f32 	%f42, %f40, %f27, %f41;
	mul.f32 	%f6, %f42, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f5,%f6;
	// inline asm
	add.f32 	%f43, %f40, 0f00000000;
	ex2.approx.f32 	%f44, %f43;
	mul.f32 	%f45, %f5, %f44;
	setp.lt.f32	%p3, %f38, 0fC2D20000;
	selp.f32	%f46, 0f00000000, %f45, %p3;
	setp.gt.f32	%p4, %f38, 0f42D20000;
	selp.f32	%f47, 0f7F800000, %f46, %p4;
	neg.f32 	%f48, %f14;
	div.rn.f32 	%f49, %f48, 0f40206C99;
	div.rn.f32 	%f50, %f49, %f13;
	div.rn.f32 	%f51, %f50, %f13;
	sub.f32 	%f52, %f17, %f11;
	add.f32 	%f53, %f52, 0f3F000000;
	mul.f32 	%f54, %f53, %f33;
	add.f32 	%f55, %f52, 0fBF000000;
	mul.f32 	%f56, %f55, %f47;
	sub.f32 	%f57, %f54, %f56;
	mul.f32 	%f58, %f51, %f57;
	mul.f32 	%f59, %f58, %f16;
	mov.f32 	%f60, 0fC0000000;
	div.rn.f32 	%f61, %f60, %f13;
	mul.f32 	%f62, %f61, %f59;
	mul.f32 	%f63, %f13, %f13;
	mul.f32 	%f64, %f63, %f13;
	mul.f32 	%f65, %f64, %f13;
	mul.f32 	%f66, %f65, %f13;
	div.rn.f32 	%f67, %f14, 0f40206C99;
	div.rn.f32 	%f68, %f67, %f66;
	mul.f32 	%f69, %f53, %f53;
	mul.f32 	%f70, %f53, %f69;
	mul.f32 	%f71, %f70, %f33;
	mul.f32 	%f72, %f55, %f55;
	mul.f32 	%f73, %f55, %f72;
	mul.f32 	%f74, %f73, %f47;
	sub.f32 	%f75, %f71, %f74;
	mul.f32 	%f76, %f75, %f68;
	mul.f32 	%f77, %f76, %f16;
	sub.f32 	%f1, %f62, %f77;
	cvt.rn.f32.s32	%f78, %r2;
	add.f32 	%f79, %f78, 0f3F000000;
	sub.f32 	%f80, %f79, %f12;
	div.rn.f32 	%f81, %f80, %f13;
	mul.f32 	%f82, %f81, 0fBF000000;
	mul.f32 	%f83, %f81, %f82;
	mul.f32 	%f84, %f83, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f85, %f84;
	fma.rn.f32 	%f86, %f85, %f25, %f83;
	fma.rn.f32 	%f87, %f85, %f27, %f86;
	mul.f32 	%f8, %f87, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f7,%f8;
	// inline asm
	add.f32 	%f88, %f85, 0f00000000;
	ex2.approx.f32 	%f89, %f88;
	mul.f32 	%f90, %f7, %f89;
	setp.lt.f32	%p5, %f83, 0fC2D20000;
	selp.f32	%f91, 0f00000000, %f90, %p5;
	setp.gt.f32	%p6, %f83, 0f42D20000;
	selp.f32	%f92, 0f7F800000, %f91, %p6;
	add.f32 	%f93, %f78, 0fBF000000;
	sub.f32 	%f94, %f93, %f12;
	div.rn.f32 	%f95, %f94, %f13;
	mul.f32 	%f96, %f95, 0fBF000000;
	mul.f32 	%f97, %f95, %f96;
	mul.f32 	%f98, %f97, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f99, %f98;
	fma.rn.f32 	%f100, %f99, %f25, %f97;
	fma.rn.f32 	%f101, %f99, %f27, %f100;
	mul.f32 	%f10, %f101, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f9,%f10;
	// inline asm
	add.f32 	%f102, %f99, 0f00000000;
	ex2.approx.f32 	%f103, %f102;
	mul.f32 	%f104, %f9, %f103;
	setp.lt.f32	%p7, %f97, 0fC2D20000;
	selp.f32	%f105, 0f00000000, %f104, %p7;
	setp.gt.f32	%p8, %f97, 0f42D20000;
	selp.f32	%f106, 0f7F800000, %f105, %p8;
	sub.f32 	%f107, %f78, %f12;
	add.f32 	%f108, %f107, 0f3F000000;
	mul.f32 	%f109, %f108, %f92;
	add.f32 	%f110, %f107, 0fBF000000;
	mul.f32 	%f111, %f110, %f106;
	sub.f32 	%f112, %f109, %f111;
	mul.f32 	%f113, %f51, %f112;
	mul.f32 	%f114, %f113, %f15;
	mul.f32 	%f115, %f61, %f114;
	mul.f32 	%f116, %f108, %f108;
	mul.f32 	%f117, %f108, %f116;
	mul.f32 	%f118, %f117, %f92;
	mul.f32 	%f119, %f110, %f110;
	mul.f32 	%f120, %f110, %f119;
	mul.f32 	%f121, %f120, %f106;
	sub.f32 	%f122, %f118, %f121;
	mul.f32 	%f123, %f68, %f122;
	mul.f32 	%f124, %f123, %f15;
	sub.f32 	%f2, %f115, %f124;
	add.f32 	%f125, %f59, %f114;
	st.f32 	[%rd2], %f125;
	setp.eq.s64	%p9, %rd1, 0;
	@%p9 bra 	BB7_2;

	add.f32 	%f126, %f1, %f2;
	st.f32 	[%rd1], %f126;

BB7_2:
	ret;
}

	// .globl	_Z28kernel_DerivativeIntGauss2DziiPKfffffffffPfS1_S1_S1_
.visible .func _Z28kernel_DerivativeIntGauss2DziiPKfffffffffPfS1_S1_S1_(
	.param .b32 _Z28kernel_DerivativeIntGauss2DziiPKfffffffffPfS1_S1_S1__param_0,
	.param .b32 _Z28kernel_DerivativeIntGauss2DziiPKfffffffffPfS1_S1_S1__param_1,
	.param .b64 _Z28kernel_DerivativeIntGauss2DziiPKfffffffffPfS1_S1_S1__param_2,
	.param .b32 _Z28kernel_DerivativeIntGauss2DziiPKfffffffffPfS1_S1_S1__param_3,
	.param .b32 _Z28kernel_DerivativeIntGauss2DziiPKfffffffffPfS1_S1_S1__param_4,
	.param .b32 _Z28kernel_DerivativeIntGauss2DziiPKfffffffffPfS1_S1_S1__param_5,
	.param .b32 _Z28kernel_DerivativeIntGauss2DziiPKfffffffffPfS1_S1_S1__param_6,
	.param .b32 _Z28kernel_DerivativeIntGauss2DziiPKfffffffffPfS1_S1_S1__param_7,
	.param .b32 _Z28kernel_DerivativeIntGauss2DziiPKfffffffffPfS1_S1_S1__param_8,
	.param .b32 _Z28kernel_DerivativeIntGauss2DziiPKfffffffffPfS1_S1_S1__param_9,
	.param .b32 _Z28kernel_DerivativeIntGauss2DziiPKfffffffffPfS1_S1_S1__param_10,
	.param .b64 _Z28kernel_DerivativeIntGauss2DziiPKfffffffffPfS1_S1_S1__param_11,
	.param .b64 _Z28kernel_DerivativeIntGauss2DziiPKfffffffffPfS1_S1_S1__param_12,
	.param .b64 _Z28kernel_DerivativeIntGauss2DziiPKfffffffffPfS1_S1_S1__param_13,
	.param .b64 _Z28kernel_DerivativeIntGauss2DziiPKfffffffffPfS1_S1_S1__param_14
)
{
	.reg .pred 	%p<117>;
	.reg .f32 	%f<913>;
	.reg .b32 	%r<59>;
	.reg .b64 	%rd<7>;

	ld.param.u32 	%r2, [_Z28kernel_DerivativeIntGauss2DziiPKfffffffffPfS1_S1_S1__param_0];
	ld.param.u32 	%r1, [_Z28kernel_DerivativeIntGauss2DziiPKfffffffffPfS1_S1_S1__param_1];
	ld.param.u64 	%rd1, [_Z28kernel_DerivativeIntGauss2DziiPKfffffffffPfS1_S1_S1__param_2];
	ld.param.f32 	%f117, [_Z28kernel_DerivativeIntGauss2DziiPKfffffffffPfS1_S1_S1__param_3];
	ld.param.f32 	%f118, [_Z28kernel_DerivativeIntGauss2DziiPKfffffffffPfS1_S1_S1__param_4];
	ld.param.f32 	%f119, [_Z28kernel_DerivativeIntGauss2DziiPKfffffffffPfS1_S1_S1__param_5];
	ld.param.f32 	%f120, [_Z28kernel_DerivativeIntGauss2DziiPKfffffffffPfS1_S1_S1__param_6];
	ld.param.f32 	%f121, [_Z28kernel_DerivativeIntGauss2DziiPKfffffffffPfS1_S1_S1__param_7];
	ld.param.f32 	%f122, [_Z28kernel_DerivativeIntGauss2DziiPKfffffffffPfS1_S1_S1__param_8];
	ld.param.f32 	%f123, [_Z28kernel_DerivativeIntGauss2DziiPKfffffffffPfS1_S1_S1__param_9];
	ld.param.f32 	%f124, [_Z28kernel_DerivativeIntGauss2DziiPKfffffffffPfS1_S1_S1__param_10];
	ld.param.u64 	%rd2, [_Z28kernel_DerivativeIntGauss2DziiPKfffffffffPfS1_S1_S1__param_11];
	ld.param.u64 	%rd3, [_Z28kernel_DerivativeIntGauss2DziiPKfffffffffPfS1_S1_S1__param_12];
	ld.param.u64 	%rd4, [_Z28kernel_DerivativeIntGauss2DziiPKfffffffffPfS1_S1_S1__param_13];
	ld.param.u64 	%rd5, [_Z28kernel_DerivativeIntGauss2DziiPKfffffffffPfS1_S1_S1__param_14];
	ld.f32 	%f1, [%rd1+16];
	sub.f32 	%f2, %f1, %f123;
	div.rn.f32 	%f125, %f2, %f124;
	mul.f32 	%f126, %f125, %f125;
	add.f32 	%f127, %f126, 0f3F800000;
	mul.f32 	%f128, %f125, %f126;
	fma.rn.f32 	%f129, %f128, %f119, %f127;
	mul.f32 	%f130, %f125, %f128;
	fma.rn.f32 	%f3, %f130, %f121, %f129;
	add.f32 	%f4, %f1, %f123;
	div.rn.f32 	%f131, %f4, %f124;
	mul.f32 	%f132, %f131, %f131;
	add.f32 	%f133, %f132, 0f3F800000;
	mul.f32 	%f134, %f131, %f132;
	fma.rn.f32 	%f135, %f134, %f120, %f133;
	mul.f32 	%f136, %f131, %f134;
	fma.rn.f32 	%f5, %f136, %f122, %f135;
	sqrt.rn.f32 	%f6, %f3;
	mul.f32 	%f7, %f6, %f117;
	sqrt.rn.f32 	%f8, %f5;
	mul.f32 	%f9, %f8, %f118;
	mov.f32 	%f137, 0f3F000000;
	div.rn.f32 	%f138, %f137, %f7;
	div.rn.f32 	%f139, %f138, %f7;
	cvt.rn.f32.s32	%f10, %r2;
	ld.f32 	%f140, [%rd1];
	sub.f32 	%f11, %f10, %f140;
	add.f32 	%f141, %f11, 0f3F000000;
	sqrt.rn.f32 	%f12, %f139;
	mul.f32 	%f13, %f141, %f12;
	abs.f32 	%f14, %f13;
	setp.ltu.f32	%p5, %f14, 0f3F800000;
	@%p5 bra 	BB8_2;
	bra.uni 	BB8_1;

BB8_2:
	mul.f32 	%f160, %f13, %f13;
	mov.f32 	%f161, 0f3BA0C9F8;
	mov.f32 	%f162, 0fBA1268FB;
	fma.rn.f32 	%f163, %f162, %f160, %f161;
	mov.f32 	%f164, 0fBCDABFD4;
	fma.rn.f32 	%f165, %f163, %f160, %f164;
	mov.f32 	%f166, 0f3DE70331;
	fma.rn.f32 	%f167, %f165, %f160, %f166;
	mov.f32 	%f168, 0fBEC09330;
	fma.rn.f32 	%f169, %f167, %f160, %f168;
	mov.f32 	%f170, 0f3F906EBA;
	fma.rn.f32 	%f171, %f169, %f160, %f170;
	mul.f32 	%f901, %f13, %f171;
	bra.uni 	BB8_3;

BB8_1:
	mov.f32 	%f144, 0f3A03BB71;
	mov.f32 	%f145, 0fB7B730FB;
	fma.rn.f32 	%f146, %f145, %f14, %f144;
	mov.f32 	%f147, 0fBBACA3B3;
	fma.rn.f32 	%f148, %f146, %f14, %f147;
	mov.f32 	%f149, 0f3D0A7445;
	fma.rn.f32 	%f150, %f148, %f14, %f149;
	mov.f32 	%f151, 0fBE1B3B75;
	fma.rn.f32 	%f152, %f150, %f14, %f151;
	mov.f32 	%f153, 0fBF6B385A;
	fma.rn.f32 	%f154, %f152, %f14, %f153;
	mov.f32 	%f155, 0fBFD0316E;
	fma.rn.f32 	%f156, %f154, %f14, %f155;
	mov.f32 	%f157, 0fBA031CCE;
	fma.rn.f32 	%f143, %f156, %f14, %f157;
	// inline asm
	ex2.approx.ftz.f32 %f142,%f143;
	// inline asm
	mov.f32 	%f158, 0f3F800000;
	sub.f32 	%f159, %f158, %f142;
	mov.b32 	 %r3, %f159;
	setp.ltu.f32	%p6, %f14, 0f407AD445;
	selp.b32	%r4, %r3, 1065353216, %p6;
	mov.b32 	 %r5, %f13;
	and.b32  	%r6, %r5, -2147483648;
	or.b32  	%r7, %r4, %r6;
	mov.b32 	 %f901, %r7;

BB8_3:
	add.f32 	%f172, %f11, 0fBF000000;
	mul.f32 	%f18, %f172, %f12;
	abs.f32 	%f19, %f18;
	setp.ltu.f32	%p7, %f19, 0f3F800000;
	@%p7 bra 	BB8_5;
	bra.uni 	BB8_4;

BB8_5:
	mul.f32 	%f191, %f18, %f18;
	mov.f32 	%f192, 0f3BA0C9F8;
	mov.f32 	%f193, 0fBA1268FB;
	fma.rn.f32 	%f194, %f193, %f191, %f192;
	mov.f32 	%f195, 0fBCDABFD4;
	fma.rn.f32 	%f196, %f194, %f191, %f195;
	mov.f32 	%f197, 0f3DE70331;
	fma.rn.f32 	%f198, %f196, %f191, %f197;
	mov.f32 	%f199, 0fBEC09330;
	fma.rn.f32 	%f200, %f198, %f191, %f199;
	mov.f32 	%f201, 0f3F906EBA;
	fma.rn.f32 	%f202, %f200, %f191, %f201;
	mul.f32 	%f902, %f18, %f202;
	bra.uni 	BB8_6;

BB8_4:
	mov.f32 	%f175, 0f3A03BB71;
	mov.f32 	%f176, 0fB7B730FB;
	fma.rn.f32 	%f177, %f176, %f19, %f175;
	mov.f32 	%f178, 0fBBACA3B3;
	fma.rn.f32 	%f179, %f177, %f19, %f178;
	mov.f32 	%f180, 0f3D0A7445;
	fma.rn.f32 	%f181, %f179, %f19, %f180;
	mov.f32 	%f182, 0fBE1B3B75;
	fma.rn.f32 	%f183, %f181, %f19, %f182;
	mov.f32 	%f184, 0fBF6B385A;
	fma.rn.f32 	%f185, %f183, %f19, %f184;
	mov.f32 	%f186, 0fBFD0316E;
	fma.rn.f32 	%f187, %f185, %f19, %f186;
	mov.f32 	%f188, 0fBA031CCE;
	fma.rn.f32 	%f174, %f187, %f19, %f188;
	// inline asm
	ex2.approx.ftz.f32 %f173,%f174;
	// inline asm
	mov.f32 	%f189, 0f3F800000;
	sub.f32 	%f190, %f189, %f173;
	mov.b32 	 %r8, %f190;
	setp.ltu.f32	%p8, %f19, 0f407AD445;
	selp.b32	%r9, %r8, 1065353216, %p8;
	mov.b32 	 %r10, %f18;
	and.b32  	%r11, %r10, -2147483648;
	or.b32  	%r12, %r9, %r11;
	mov.b32 	 %f902, %r12;

BB8_6:
	sub.f32 	%f23, %f901, %f902;
	div.rn.f32 	%f204, %f137, %f9;
	div.rn.f32 	%f205, %f204, %f9;
	cvt.rn.f32.s32	%f24, %r1;
	ld.f32 	%f206, [%rd1+4];
	sub.f32 	%f25, %f24, %f206;
	add.f32 	%f207, %f25, 0f3F000000;
	sqrt.rn.f32 	%f26, %f205;
	mul.f32 	%f27, %f207, %f26;
	abs.f32 	%f28, %f27;
	setp.ltu.f32	%p9, %f28, 0f3F800000;
	@%p9 bra 	BB8_8;
	bra.uni 	BB8_7;

BB8_8:
	mul.f32 	%f226, %f27, %f27;
	mov.f32 	%f227, 0f3BA0C9F8;
	mov.f32 	%f228, 0fBA1268FB;
	fma.rn.f32 	%f229, %f228, %f226, %f227;
	mov.f32 	%f230, 0fBCDABFD4;
	fma.rn.f32 	%f231, %f229, %f226, %f230;
	mov.f32 	%f232, 0f3DE70331;
	fma.rn.f32 	%f233, %f231, %f226, %f232;
	mov.f32 	%f234, 0fBEC09330;
	fma.rn.f32 	%f235, %f233, %f226, %f234;
	mov.f32 	%f236, 0f3F906EBA;
	fma.rn.f32 	%f237, %f235, %f226, %f236;
	mul.f32 	%f903, %f27, %f237;
	bra.uni 	BB8_9;

BB8_7:
	mov.f32 	%f210, 0f3A03BB71;
	mov.f32 	%f211, 0fB7B730FB;
	fma.rn.f32 	%f212, %f211, %f28, %f210;
	mov.f32 	%f213, 0fBBACA3B3;
	fma.rn.f32 	%f214, %f212, %f28, %f213;
	mov.f32 	%f215, 0f3D0A7445;
	fma.rn.f32 	%f216, %f214, %f28, %f215;
	mov.f32 	%f217, 0fBE1B3B75;
	fma.rn.f32 	%f218, %f216, %f28, %f217;
	mov.f32 	%f219, 0fBF6B385A;
	fma.rn.f32 	%f220, %f218, %f28, %f219;
	mov.f32 	%f221, 0fBFD0316E;
	fma.rn.f32 	%f222, %f220, %f28, %f221;
	mov.f32 	%f223, 0fBA031CCE;
	fma.rn.f32 	%f209, %f222, %f28, %f223;
	// inline asm
	ex2.approx.ftz.f32 %f208,%f209;
	// inline asm
	mov.f32 	%f224, 0f3F800000;
	sub.f32 	%f225, %f224, %f208;
	mov.b32 	 %r13, %f225;
	setp.ltu.f32	%p10, %f28, 0f407AD445;
	selp.b32	%r14, %r13, 1065353216, %p10;
	mov.b32 	 %r15, %f27;
	and.b32  	%r16, %r15, -2147483648;
	or.b32  	%r17, %r14, %r16;
	mov.b32 	 %f903, %r17;

BB8_9:
	add.f32 	%f238, %f25, 0fBF000000;
	mul.f32 	%f32, %f238, %f26;
	abs.f32 	%f33, %f32;
	setp.ltu.f32	%p11, %f33, 0f3F800000;
	@%p11 bra 	BB8_11;
	bra.uni 	BB8_10;

BB8_11:
	mul.f32 	%f257, %f32, %f32;
	mov.f32 	%f258, 0f3BA0C9F8;
	mov.f32 	%f259, 0fBA1268FB;
	fma.rn.f32 	%f260, %f259, %f257, %f258;
	mov.f32 	%f261, 0fBCDABFD4;
	fma.rn.f32 	%f262, %f260, %f257, %f261;
	mov.f32 	%f263, 0f3DE70331;
	fma.rn.f32 	%f264, %f262, %f257, %f263;
	mov.f32 	%f265, 0fBEC09330;
	fma.rn.f32 	%f266, %f264, %f257, %f265;
	mov.f32 	%f267, 0f3F906EBA;
	fma.rn.f32 	%f268, %f266, %f257, %f267;
	mul.f32 	%f904, %f32, %f268;
	bra.uni 	BB8_12;

BB8_10:
	mov.f32 	%f241, 0f3A03BB71;
	mov.f32 	%f242, 0fB7B730FB;
	fma.rn.f32 	%f243, %f242, %f33, %f241;
	mov.f32 	%f244, 0fBBACA3B3;
	fma.rn.f32 	%f245, %f243, %f33, %f244;
	mov.f32 	%f246, 0f3D0A7445;
	fma.rn.f32 	%f247, %f245, %f33, %f246;
	mov.f32 	%f248, 0fBE1B3B75;
	fma.rn.f32 	%f249, %f247, %f33, %f248;
	mov.f32 	%f250, 0fBF6B385A;
	fma.rn.f32 	%f251, %f249, %f33, %f250;
	mov.f32 	%f252, 0fBFD0316E;
	fma.rn.f32 	%f253, %f251, %f33, %f252;
	mov.f32 	%f254, 0fBA031CCE;
	fma.rn.f32 	%f240, %f253, %f33, %f254;
	// inline asm
	ex2.approx.ftz.f32 %f239,%f240;
	// inline asm
	mov.f32 	%f255, 0f3F800000;
	sub.f32 	%f256, %f255, %f239;
	mov.b32 	 %r18, %f256;
	setp.ltu.f32	%p12, %f33, 0f407AD445;
	selp.b32	%r19, %r18, 1065353216, %p12;
	mov.b32 	 %r20, %f32;
	and.b32  	%r21, %r20, -2147483648;
	or.b32  	%r22, %r19, %r21;
	mov.b32 	 %f904, %r22;

BB8_12:
	mul.f32 	%f285, %f23, 0f3F000000;
	sub.f32 	%f286, %f903, %f904;
	mul.f32 	%f287, %f286, 0f3F000000;
	st.f32 	[%rd2], %f285;
	st.f32 	[%rd3], %f287;
	ld.f32 	%f288, [%rd1+8];
	add.f32 	%f289, %f10, 0f3F000000;
	ld.f32 	%f290, [%rd1];
	sub.f32 	%f291, %f289, %f290;
	div.rn.f32 	%f292, %f291, %f7;
	mul.f32 	%f293, %f292, 0fBF000000;
	mul.f32 	%f294, %f292, %f293;
	mul.f32 	%f295, %f294, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f296, %f295;
	mov.f32 	%f297, 0fBF317200;
	fma.rn.f32 	%f298, %f296, %f297, %f294;
	mov.f32 	%f299, 0fB5BFBE8E;
	fma.rn.f32 	%f300, %f296, %f299, %f298;
	mul.f32 	%f270, %f300, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f269,%f270;
	// inline asm
	add.f32 	%f301, %f296, 0f00000000;
	ex2.approx.f32 	%f302, %f301;
	mul.f32 	%f303, %f269, %f302;
	setp.lt.f32	%p13, %f294, 0fC2D20000;
	selp.f32	%f304, 0f00000000, %f303, %p13;
	setp.gt.f32	%p14, %f294, 0f42D20000;
	selp.f32	%f305, 0f7F800000, %f304, %p14;
	add.f32 	%f306, %f10, 0fBF000000;
	sub.f32 	%f307, %f306, %f290;
	div.rn.f32 	%f308, %f307, %f7;
	mul.f32 	%f309, %f308, 0fBF000000;
	mul.f32 	%f310, %f308, %f309;
	mul.f32 	%f311, %f310, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f312, %f311;
	fma.rn.f32 	%f313, %f312, %f297, %f310;
	fma.rn.f32 	%f314, %f312, %f299, %f313;
	mul.f32 	%f272, %f314, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f271,%f272;
	// inline asm
	add.f32 	%f315, %f312, 0f00000000;
	ex2.approx.f32 	%f316, %f315;
	mul.f32 	%f317, %f271, %f316;
	setp.lt.f32	%p15, %f310, 0fC2D20000;
	selp.f32	%f318, 0f00000000, %f317, %p15;
	setp.gt.f32	%p16, %f310, 0f42D20000;
	selp.f32	%f319, 0f7F800000, %f318, %p16;
	neg.f32 	%f320, %f288;
	div.rn.f32 	%f321, %f320, 0f40206C99;
	div.rn.f32 	%f322, %f321, %f7;
	sub.f32 	%f323, %f305, %f319;
	mul.f32 	%f324, %f322, %f323;
	mul.f32 	%f325, %f287, %f324;
	st.f32 	[%rd4], %f325;
	mul.f32 	%f326, %f7, %f7;
	mul.f32 	%f327, %f7, %f326;
	div.rn.f32 	%f328, %f321, %f327;
	mul.f32 	%f329, %f291, %f305;
	mul.f32 	%f330, %f307, %f319;
	sub.f32 	%f331, %f329, %f330;
	mul.f32 	%f332, %f328, %f331;
	mul.f32 	%f37, %f287, %f332;
	ld.f32 	%f333, [%rd1+8];
	add.f32 	%f334, %f24, 0f3F000000;
	ld.f32 	%f335, [%rd1+4];
	sub.f32 	%f336, %f334, %f335;
	div.rn.f32 	%f337, %f336, %f9;
	mul.f32 	%f338, %f337, 0fBF000000;
	mul.f32 	%f339, %f337, %f338;
	mul.f32 	%f340, %f339, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f341, %f340;
	fma.rn.f32 	%f342, %f341, %f297, %f339;
	fma.rn.f32 	%f343, %f341, %f299, %f342;
	mul.f32 	%f274, %f343, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f273,%f274;
	// inline asm
	add.f32 	%f344, %f341, 0f00000000;
	ex2.approx.f32 	%f345, %f344;
	mul.f32 	%f346, %f273, %f345;
	setp.lt.f32	%p17, %f339, 0fC2D20000;
	selp.f32	%f347, 0f00000000, %f346, %p17;
	setp.gt.f32	%p18, %f339, 0f42D20000;
	selp.f32	%f348, 0f7F800000, %f347, %p18;
	add.f32 	%f349, %f24, 0fBF000000;
	sub.f32 	%f350, %f349, %f335;
	div.rn.f32 	%f351, %f350, %f9;
	mul.f32 	%f352, %f351, 0fBF000000;
	mul.f32 	%f353, %f351, %f352;
	mul.f32 	%f354, %f353, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f355, %f354;
	fma.rn.f32 	%f356, %f355, %f297, %f353;
	fma.rn.f32 	%f357, %f355, %f299, %f356;
	mul.f32 	%f276, %f357, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f275,%f276;
	// inline asm
	add.f32 	%f358, %f355, 0f00000000;
	ex2.approx.f32 	%f359, %f358;
	mul.f32 	%f360, %f275, %f359;
	setp.lt.f32	%p19, %f353, 0fC2D20000;
	selp.f32	%f361, 0f00000000, %f360, %p19;
	setp.gt.f32	%p20, %f353, 0f42D20000;
	selp.f32	%f362, 0f7F800000, %f361, %p20;
	neg.f32 	%f363, %f333;
	div.rn.f32 	%f364, %f363, 0f40206C99;
	div.rn.f32 	%f365, %f364, %f9;
	sub.f32 	%f366, %f348, %f362;
	mul.f32 	%f367, %f365, %f366;
	mul.f32 	%f368, %f285, %f367;
	st.f32 	[%rd4+4], %f368;
	mul.f32 	%f369, %f9, %f9;
	mul.f32 	%f370, %f9, %f369;
	div.rn.f32 	%f371, %f364, %f370;
	mul.f32 	%f372, %f336, %f348;
	mul.f32 	%f373, %f350, %f362;
	sub.f32 	%f374, %f372, %f373;
	mul.f32 	%f375, %f371, %f374;
	mul.f32 	%f38, %f285, %f375;
	ld.f32 	%f376, [%rd1+8];
	ld.f32 	%f377, [%rd1];
	sub.f32 	%f378, %f289, %f377;
	div.rn.f32 	%f379, %f378, %f7;
	mul.f32 	%f380, %f379, 0fBF000000;
	mul.f32 	%f381, %f379, %f380;
	mul.f32 	%f382, %f381, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f383, %f382;
	fma.rn.f32 	%f384, %f383, %f297, %f381;
	fma.rn.f32 	%f385, %f383, %f299, %f384;
	mul.f32 	%f278, %f385, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f277,%f278;
	// inline asm
	add.f32 	%f386, %f383, 0f00000000;
	ex2.approx.f32 	%f387, %f386;
	mul.f32 	%f388, %f277, %f387;
	setp.lt.f32	%p21, %f381, 0fC2D20000;
	selp.f32	%f389, 0f00000000, %f388, %p21;
	setp.gt.f32	%p22, %f381, 0f42D20000;
	selp.f32	%f390, 0f7F800000, %f389, %p22;
	sub.f32 	%f391, %f306, %f377;
	div.rn.f32 	%f392, %f391, %f7;
	mul.f32 	%f393, %f392, 0fBF000000;
	mul.f32 	%f394, %f392, %f393;
	mul.f32 	%f395, %f394, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f396, %f395;
	fma.rn.f32 	%f397, %f396, %f297, %f394;
	fma.rn.f32 	%f398, %f396, %f299, %f397;
	mul.f32 	%f280, %f398, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f279,%f280;
	// inline asm
	add.f32 	%f399, %f396, 0f00000000;
	ex2.approx.f32 	%f400, %f399;
	mul.f32 	%f401, %f279, %f400;
	setp.lt.f32	%p23, %f394, 0fC2D20000;
	selp.f32	%f402, 0f00000000, %f401, %p23;
	setp.gt.f32	%p24, %f394, 0f42D20000;
	selp.f32	%f403, 0f7F800000, %f402, %p24;
	neg.f32 	%f404, %f376;
	div.rn.f32 	%f405, %f404, 0f40206C99;
	div.rn.f32 	%f406, %f405, %f7;
	div.rn.f32 	%f407, %f406, %f7;
	sub.f32 	%f408, %f10, %f377;
	add.f32 	%f409, %f408, 0f3F000000;
	mul.f32 	%f410, %f409, %f390;
	add.f32 	%f411, %f408, 0fBF000000;
	mul.f32 	%f412, %f411, %f403;
	sub.f32 	%f413, %f410, %f412;
	mul.f32 	%f414, %f407, %f413;
	mul.f32 	%f39, %f287, %f414;
	mov.f32 	%f415, 0fC0000000;
	div.rn.f32 	%f416, %f415, %f7;
	mul.f32 	%f417, %f416, %f39;
	div.rn.f32 	%f418, %f376, 0f40206C99;
	mul.f32 	%f419, %f7, %f327;
	mul.f32 	%f420, %f7, %f419;
	div.rn.f32 	%f421, %f418, %f420;
	mul.f32 	%f422, %f409, %f409;
	mul.f32 	%f423, %f409, %f422;
	mul.f32 	%f424, %f423, %f390;
	mul.f32 	%f425, %f411, %f411;
	mul.f32 	%f426, %f411, %f425;
	mul.f32 	%f427, %f426, %f403;
	sub.f32 	%f428, %f424, %f427;
	mul.f32 	%f429, %f428, %f421;
	mul.f32 	%f430, %f287, %f429;
	sub.f32 	%f40, %f417, %f430;
	ld.f32 	%f431, [%rd1+4];
	sub.f32 	%f432, %f334, %f431;
	div.rn.f32 	%f433, %f432, %f9;
	mul.f32 	%f434, %f433, 0fBF000000;
	mul.f32 	%f435, %f433, %f434;
	mul.f32 	%f436, %f435, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f437, %f436;
	fma.rn.f32 	%f438, %f437, %f297, %f435;
	fma.rn.f32 	%f439, %f437, %f299, %f438;
	mul.f32 	%f282, %f439, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f281,%f282;
	// inline asm
	add.f32 	%f440, %f437, 0f00000000;
	ex2.approx.f32 	%f441, %f440;
	mul.f32 	%f442, %f281, %f441;
	setp.lt.f32	%p25, %f435, 0fC2D20000;
	selp.f32	%f443, 0f00000000, %f442, %p25;
	setp.gt.f32	%p26, %f435, 0f42D20000;
	selp.f32	%f444, 0f7F800000, %f443, %p26;
	sub.f32 	%f445, %f349, %f431;
	div.rn.f32 	%f446, %f445, %f9;
	mul.f32 	%f447, %f446, 0fBF000000;
	mul.f32 	%f448, %f446, %f447;
	mul.f32 	%f449, %f448, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f450, %f449;
	fma.rn.f32 	%f451, %f450, %f297, %f448;
	fma.rn.f32 	%f452, %f450, %f299, %f451;
	mul.f32 	%f284, %f452, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f283,%f284;
	// inline asm
	add.f32 	%f453, %f450, 0f00000000;
	ex2.approx.f32 	%f454, %f453;
	mul.f32 	%f455, %f283, %f454;
	setp.lt.f32	%p27, %f448, 0fC2D20000;
	selp.f32	%f456, 0f00000000, %f455, %p27;
	setp.gt.f32	%p28, %f448, 0f42D20000;
	selp.f32	%f457, 0f7F800000, %f456, %p28;
	div.rn.f32 	%f458, %f405, %f9;
	div.rn.f32 	%f459, %f458, %f9;
	sub.f32 	%f460, %f24, %f431;
	add.f32 	%f461, %f460, 0f3F000000;
	mul.f32 	%f462, %f461, %f444;
	add.f32 	%f463, %f460, 0fBF000000;
	mul.f32 	%f464, %f463, %f457;
	sub.f32 	%f465, %f462, %f464;
	mul.f32 	%f466, %f459, %f465;
	mul.f32 	%f41, %f285, %f466;
	div.rn.f32 	%f467, %f415, %f9;
	mul.f32 	%f468, %f467, %f41;
	mul.f32 	%f469, %f9, %f370;
	mul.f32 	%f470, %f9, %f469;
	div.rn.f32 	%f471, %f418, %f470;
	mul.f32 	%f472, %f461, %f461;
	mul.f32 	%f473, %f461, %f472;
	mul.f32 	%f474, %f473, %f444;
	mul.f32 	%f475, %f463, %f463;
	mul.f32 	%f476, %f463, %f475;
	mul.f32 	%f477, %f476, %f457;
	sub.f32 	%f478, %f474, %f477;
	mul.f32 	%f479, %f478, %f471;
	mul.f32 	%f480, %f285, %f479;
	sub.f32 	%f42, %f468, %f480;
	mul.f32 	%f481, %f117, 0f3F000000;
	div.rn.f32 	%f43, %f481, %f6;
	mul.f32 	%f482, %f118, 0f3F000000;
	div.rn.f32 	%f44, %f482, %f8;
	mul.f32 	%f45, %f124, %f124;
	add.f32 	%f483, %f2, %f2;
	div.rn.f32 	%f484, %f483, %f45;
	mul.f32 	%f46, %f2, %f2;
	mul.f32 	%f485, %f119, 0f40400000;
	mul.f32 	%f486, %f485, %f46;
	mul.f32 	%f47, %f45, %f124;
	div.rn.f32 	%f487, %f486, %f47;
	add.f32 	%f488, %f484, %f487;
	mul.f32 	%f489, %f2, %f46;
	mul.f32 	%f490, %f121, 0f40800000;
	mul.f32 	%f491, %f490, %f489;
	mul.f32 	%f48, %f47, %f124;
	div.rn.f32 	%f492, %f491, %f48;
	add.f32 	%f49, %f488, %f492;
	mul.f32 	%f50, %f43, %f49;
	add.f32 	%f493, %f4, %f4;
	div.rn.f32 	%f494, %f493, %f45;
	mul.f32 	%f51, %f4, %f4;
	mul.f32 	%f495, %f120, 0f40400000;
	mul.f32 	%f496, %f495, %f51;
	div.rn.f32 	%f497, %f496, %f47;
	add.f32 	%f498, %f494, %f497;
	mul.f32 	%f499, %f4, %f51;
	mul.f32 	%f500, %f122, 0f40800000;
	mul.f32 	%f501, %f500, %f499;
	div.rn.f32 	%f502, %f501, %f48;
	add.f32 	%f52, %f498, %f502;
	mul.f32 	%f53, %f44, %f52;
	mul.f32 	%f503, %f41, %f53;
	fma.rn.f32 	%f504, %f39, %f50, %f503;
	st.f32 	[%rd4+16], %f504;
	setp.eq.s64	%p29, %rd5, 0;
	@%p29 bra 	BB8_66;

	st.f32 	[%rd5], %f37;
	st.f32 	[%rd5+4], %f38;
	mul.f32 	%f54, %f117, 0fBE800000;
	mov.f32 	%f509, 0f3F400000;
	cvt.rzi.f32.f32	%f510, %f509;
	fma.rn.f32 	%f511, %f510, 0fC0000000, 0f3FC00000;
	abs.f32 	%f55, %f511;
	abs.f32 	%f56, %f3;
	setp.lt.f32	%p30, %f56, 0f00800000;
	mul.f32 	%f512, %f56, 0f4B800000;
	selp.f32	%f513, 0fC3170000, 0fC2FE0000, %p30;
	selp.f32	%f514, %f512, %f56, %p30;
	mov.b32 	 %r23, %f514;
	and.b32  	%r24, %r23, 8388607;
	or.b32  	%r25, %r24, 1065353216;
	mov.b32 	 %f515, %r25;
	shr.u32 	%r26, %r23, 23;
	cvt.rn.f32.u32	%f516, %r26;
	add.f32 	%f517, %f513, %f516;
	setp.gt.f32	%p31, %f515, 0f3FB504F3;
	mul.f32 	%f518, %f515, 0f3F000000;
	add.f32 	%f519, %f517, 0f3F800000;
	selp.f32	%f520, %f518, %f515, %p31;
	selp.f32	%f521, %f519, %f517, %p31;
	add.f32 	%f522, %f520, 0fBF800000;
	add.f32 	%f506, %f520, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f505,%f506;
	// inline asm
	add.f32 	%f523, %f522, %f522;
	mul.f32 	%f524, %f505, %f523;
	mul.f32 	%f525, %f524, %f524;
	mov.f32 	%f526, 0f3C4CAF63;
	mov.f32 	%f527, 0f3B18F0FE;
	fma.rn.f32 	%f528, %f527, %f525, %f526;
	mov.f32 	%f529, 0f3DAAAABD;
	fma.rn.f32 	%f530, %f528, %f525, %f529;
	mul.rn.f32 	%f531, %f530, %f525;
	mul.rn.f32 	%f532, %f531, %f524;
	sub.f32 	%f533, %f522, %f524;
	neg.f32 	%f534, %f524;
	add.f32 	%f535, %f533, %f533;
	fma.rn.f32 	%f536, %f534, %f522, %f535;
	mul.rn.f32 	%f537, %f505, %f536;
	add.f32 	%f538, %f532, %f524;
	sub.f32 	%f539, %f524, %f538;
	add.f32 	%f540, %f532, %f539;
	add.f32 	%f541, %f537, %f540;
	add.f32 	%f542, %f538, %f541;
	sub.f32 	%f543, %f538, %f542;
	add.f32 	%f544, %f541, %f543;
	mov.f32 	%f545, 0f3F317200;
	mul.rn.f32 	%f546, %f521, %f545;
	mov.f32 	%f547, 0f35BFBE8E;
	mul.rn.f32 	%f548, %f521, %f547;
	add.f32 	%f549, %f546, %f542;
	sub.f32 	%f550, %f546, %f549;
	add.f32 	%f551, %f542, %f550;
	add.f32 	%f552, %f544, %f551;
	add.f32 	%f553, %f548, %f552;
	add.f32 	%f554, %f549, %f553;
	sub.f32 	%f555, %f549, %f554;
	add.f32 	%f556, %f553, %f555;
	mov.f32 	%f557, 0f3FC00000;
	abs.f32 	%f57, %f557;
	setp.gt.f32	%p32, %f57, 0f77F684DF;
	selp.f32	%f558, 0f39400000, 0f3FC00000, %p32;
	mul.rn.f32 	%f559, %f558, %f554;
	neg.f32 	%f560, %f559;
	fma.rn.f32 	%f561, %f558, %f554, %f560;
	fma.rn.f32 	%f562, %f558, %f556, %f561;
	mov.f32 	%f563, 0f00000000;
	fma.rn.f32 	%f564, %f563, %f554, %f562;
	add.rn.f32 	%f565, %f559, %f564;
	neg.f32 	%f566, %f565;
	add.rn.f32 	%f567, %f559, %f566;
	add.rn.f32 	%f568, %f567, %f564;
	mov.b32 	 %r27, %f565;
	setp.eq.s32	%p33, %r27, 1118925336;
	add.s32 	%r28, %r27, -1;
	mov.b32 	 %f569, %r28;
	add.f32 	%f570, %f568, 0f37000000;
	selp.f32	%f571, %f569, %f565, %p33;
	selp.f32	%f58, %f570, %f568, %p33;
	mul.f32 	%f572, %f571, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f573, %f572;
	fma.rn.f32 	%f575, %f573, %f297, %f571;
	fma.rn.f32 	%f577, %f573, %f299, %f575;
	mul.f32 	%f508, %f577, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f507,%f508;
	// inline asm
	add.f32 	%f578, %f573, 0f00000000;
	ex2.approx.f32 	%f579, %f578;
	mul.f32 	%f580, %f507, %f579;
	setp.lt.f32	%p34, %f571, 0fC2D20000;
	selp.f32	%f581, 0f00000000, %f580, %p34;
	setp.gt.f32	%p35, %f571, 0f42D20000;
	selp.f32	%f905, 0f7F800000, %f581, %p35;
	setp.eq.f32	%p36, %f905, 0f7F800000;
	@%p36 bra 	BB8_15;

	fma.rn.f32 	%f905, %f905, %f58, %f905;

BB8_15:
	setp.lt.f32	%p37, %f3, 0f00000000;
	setp.eq.f32	%p38, %f55, 0f3F800000;
	and.pred  	%p1, %p37, %p38;
	mov.b32 	 %r29, %f905;
	xor.b32  	%r30, %r29, -2147483648;
	mov.b32 	 %f582, %r30;
	selp.f32	%f906, %f582, %f905, %p1;
	setp.eq.f32	%p39, %f3, 0f00000000;
	@%p39 bra 	BB8_18;
	bra.uni 	BB8_16;

BB8_18:
	add.f32 	%f585, %f3, %f3;
	selp.f32	%f906, %f585, 0f00000000, %p38;
	bra.uni 	BB8_19;

BB8_16:
	setp.geu.f32	%p40, %f3, 0f00000000;
	@%p40 bra 	BB8_19;

	mov.f32 	%f891, 0f3FC00000;
	cvt.rzi.f32.f32	%f584, %f891;
	setp.neu.f32	%p41, %f584, 0f3FC00000;
	selp.f32	%f906, 0f7FFFFFFF, %f906, %p41;

BB8_19:
	add.f32 	%f586, %f56, %f57;
	mov.b32 	 %r31, %f586;
	setp.lt.s32	%p43, %r31, 2139095040;
	@%p43 bra 	BB8_26;

	setp.gtu.f32	%p44, %f56, 0f7F800000;
	setp.gtu.f32	%p45, %f57, 0f7F800000;
	or.pred  	%p46, %p44, %p45;
	@%p46 bra 	BB8_25;
	bra.uni 	BB8_21;

BB8_25:
	add.f32 	%f906, %f3, 0f3FC00000;
	bra.uni 	BB8_26;

BB8_21:
	setp.eq.f32	%p47, %f57, 0f7F800000;
	@%p47 bra 	BB8_24;
	bra.uni 	BB8_22;

BB8_24:
	setp.gt.f32	%p49, %f56, 0f3F800000;
	selp.f32	%f587, 0f7F800000, 0f00000000, %p49;
	setp.eq.f32	%p50, %f3, 0fBF800000;
	selp.f32	%f906, 0f3F800000, %f587, %p50;
	bra.uni 	BB8_26;

BB8_22:
	setp.neu.f32	%p48, %f56, 0f7F800000;
	@%p48 bra 	BB8_26;

	selp.f32	%f906, 0fFF800000, 0f7F800000, %p1;

BB8_26:
	mov.f32 	%f900, 0fB5BFBE8E;
	mov.f32 	%f899, 0fBF317200;
	mov.f32 	%f866, 0f00000000;
	mov.f32 	%f865, 0f35BFBE8E;
	mov.f32 	%f864, 0f3F317200;
	mov.f32 	%f863, 0f3DAAAABD;
	mov.f32 	%f862, 0f3C4CAF63;
	mov.f32 	%f861, 0f3B18F0FE;
	ld.param.f32 	%f860, [_Z28kernel_DerivativeIntGauss2DziiPKfffffffffPfS1_S1_S1__param_4];
	setp.eq.f32	%p51, %f3, 0f3F800000;
	selp.f32	%f592, 0f3F800000, %f906, %p51;
	div.rn.f32 	%f70, %f54, %f592;
	mul.f32 	%f71, %f860, 0fBE800000;
	abs.f32 	%f72, %f5;
	setp.lt.f32	%p52, %f72, 0f00800000;
	mul.f32 	%f593, %f72, 0f4B800000;
	selp.f32	%f594, 0fC3170000, 0fC2FE0000, %p52;
	selp.f32	%f595, %f593, %f72, %p52;
	mov.b32 	 %r32, %f595;
	and.b32  	%r33, %r32, 8388607;
	or.b32  	%r34, %r33, 1065353216;
	mov.b32 	 %f596, %r34;
	shr.u32 	%r35, %r32, 23;
	cvt.rn.f32.u32	%f597, %r35;
	add.f32 	%f598, %f594, %f597;
	setp.gt.f32	%p53, %f596, 0f3FB504F3;
	mul.f32 	%f599, %f596, 0f3F000000;
	add.f32 	%f600, %f598, 0f3F800000;
	selp.f32	%f601, %f599, %f596, %p53;
	selp.f32	%f602, %f600, %f598, %p53;
	add.f32 	%f603, %f601, 0fBF800000;
	add.f32 	%f589, %f601, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f588,%f589;
	// inline asm
	add.f32 	%f604, %f603, %f603;
	mul.f32 	%f605, %f588, %f604;
	mul.f32 	%f606, %f605, %f605;
	fma.rn.f32 	%f609, %f861, %f606, %f862;
	fma.rn.f32 	%f611, %f609, %f606, %f863;
	mul.rn.f32 	%f612, %f611, %f606;
	mul.rn.f32 	%f613, %f612, %f605;
	sub.f32 	%f614, %f603, %f605;
	neg.f32 	%f615, %f605;
	add.f32 	%f616, %f614, %f614;
	fma.rn.f32 	%f617, %f615, %f603, %f616;
	mul.rn.f32 	%f618, %f588, %f617;
	add.f32 	%f619, %f613, %f605;
	sub.f32 	%f620, %f605, %f619;
	add.f32 	%f621, %f613, %f620;
	add.f32 	%f622, %f618, %f621;
	add.f32 	%f623, %f619, %f622;
	sub.f32 	%f624, %f619, %f623;
	add.f32 	%f625, %f622, %f624;
	mul.rn.f32 	%f627, %f602, %f864;
	mul.rn.f32 	%f629, %f602, %f865;
	add.f32 	%f630, %f627, %f623;
	sub.f32 	%f631, %f627, %f630;
	add.f32 	%f632, %f623, %f631;
	add.f32 	%f633, %f625, %f632;
	add.f32 	%f634, %f629, %f633;
	add.f32 	%f635, %f630, %f634;
	sub.f32 	%f636, %f630, %f635;
	add.f32 	%f637, %f634, %f636;
	mul.rn.f32 	%f639, %f558, %f635;
	neg.f32 	%f640, %f639;
	fma.rn.f32 	%f641, %f558, %f635, %f640;
	fma.rn.f32 	%f642, %f558, %f637, %f641;
	fma.rn.f32 	%f644, %f866, %f635, %f642;
	add.rn.f32 	%f645, %f639, %f644;
	neg.f32 	%f646, %f645;
	add.rn.f32 	%f647, %f639, %f646;
	add.rn.f32 	%f648, %f647, %f644;
	mov.b32 	 %r36, %f645;
	setp.eq.s32	%p55, %r36, 1118925336;
	add.s32 	%r37, %r36, -1;
	mov.b32 	 %f649, %r37;
	add.f32 	%f650, %f648, 0f37000000;
	selp.f32	%f651, %f649, %f645, %p55;
	selp.f32	%f73, %f650, %f648, %p55;
	mul.f32 	%f652, %f651, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f653, %f652;
	fma.rn.f32 	%f655, %f653, %f899, %f651;
	fma.rn.f32 	%f657, %f653, %f900, %f655;
	mul.f32 	%f591, %f657, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f590,%f591;
	// inline asm
	add.f32 	%f658, %f653, 0f00000000;
	ex2.approx.f32 	%f659, %f658;
	mul.f32 	%f660, %f590, %f659;
	setp.lt.f32	%p56, %f651, 0fC2D20000;
	selp.f32	%f661, 0f00000000, %f660, %p56;
	setp.gt.f32	%p57, %f651, 0f42D20000;
	selp.f32	%f907, 0f7F800000, %f661, %p57;
	setp.eq.f32	%p58, %f907, 0f7F800000;
	@%p58 bra 	BB8_28;

	fma.rn.f32 	%f907, %f907, %f73, %f907;

BB8_28:
	setp.lt.f32	%p59, %f5, 0f00000000;
	and.pred  	%p2, %p59, %p38;
	mov.b32 	 %r38, %f907;
	xor.b32  	%r39, %r38, -2147483648;
	mov.b32 	 %f662, %r39;
	selp.f32	%f908, %f662, %f907, %p2;
	setp.eq.f32	%p61, %f5, 0f00000000;
	@%p61 bra 	BB8_31;
	bra.uni 	BB8_29;

BB8_31:
	add.f32 	%f665, %f5, %f5;
	selp.f32	%f908, %f665, 0f00000000, %p38;
	bra.uni 	BB8_32;

BB8_29:
	setp.geu.f32	%p62, %f5, 0f00000000;
	@%p62 bra 	BB8_32;

	mov.f32 	%f890, 0f3FC00000;
	cvt.rzi.f32.f32	%f664, %f890;
	setp.neu.f32	%p63, %f664, 0f3FC00000;
	selp.f32	%f908, 0f7FFFFFFF, %f908, %p63;

BB8_32:
	add.f32 	%f666, %f72, %f57;
	mov.b32 	 %r40, %f666;
	setp.lt.s32	%p65, %r40, 2139095040;
	@%p65 bra 	BB8_39;

	setp.gtu.f32	%p66, %f72, 0f7F800000;
	setp.gtu.f32	%p67, %f57, 0f7F800000;
	or.pred  	%p68, %p66, %p67;
	@%p68 bra 	BB8_38;
	bra.uni 	BB8_34;

BB8_38:
	add.f32 	%f908, %f5, 0f3FC00000;
	bra.uni 	BB8_39;

BB8_34:
	setp.eq.f32	%p69, %f57, 0f7F800000;
	@%p69 bra 	BB8_37;
	bra.uni 	BB8_35;

BB8_37:
	setp.gt.f32	%p71, %f72, 0f3F800000;
	selp.f32	%f667, 0f7F800000, 0f00000000, %p71;
	setp.eq.f32	%p72, %f5, 0fBF800000;
	selp.f32	%f908, 0f3F800000, %f667, %p72;
	bra.uni 	BB8_39;

BB8_35:
	setp.neu.f32	%p70, %f72, 0f7F800000;
	@%p70 bra 	BB8_39;

	selp.f32	%f908, 0fFF800000, 0f7F800000, %p2;

BB8_39:
	mov.f32 	%f893, 0fB5BFBE8E;
	mov.f32 	%f892, 0fBF317200;
	mov.f32 	%f872, 0f00000000;
	mov.f32 	%f871, 0f35BFBE8E;
	mov.f32 	%f870, 0f3F317200;
	mov.f32 	%f869, 0f3DAAAABD;
	mov.f32 	%f868, 0f3C4CAF63;
	mov.f32 	%f867, 0f3B18F0FE;
	setp.eq.f32	%p73, %f5, 0f3F800000;
	selp.f32	%f672, 0f3F800000, %f908, %p73;
	div.rn.f32 	%f85, %f71, %f672;
	mov.f32 	%f673, 0f3F800000;
	cvt.rzi.f32.f32	%f674, %f673;
	add.f32 	%f675, %f674, %f674;
	mov.f32 	%f676, 0f40000000;
	sub.f32 	%f677, %f676, %f675;
	abs.f32 	%f86, %f677;
	abs.f32 	%f87, %f49;
	setp.lt.f32	%p74, %f87, 0f00800000;
	mul.f32 	%f678, %f87, 0f4B800000;
	selp.f32	%f679, 0fC3170000, 0fC2FE0000, %p74;
	selp.f32	%f680, %f678, %f87, %p74;
	mov.b32 	 %r41, %f680;
	and.b32  	%r42, %r41, 8388607;
	or.b32  	%r43, %r42, 1065353216;
	mov.b32 	 %f681, %r43;
	shr.u32 	%r44, %r41, 23;
	cvt.rn.f32.u32	%f682, %r44;
	add.f32 	%f683, %f679, %f682;
	setp.gt.f32	%p75, %f681, 0f3FB504F3;
	mul.f32 	%f684, %f681, 0f3F000000;
	add.f32 	%f685, %f683, 0f3F800000;
	selp.f32	%f686, %f684, %f681, %p75;
	selp.f32	%f687, %f685, %f683, %p75;
	add.f32 	%f688, %f686, 0fBF800000;
	add.f32 	%f669, %f686, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f668,%f669;
	// inline asm
	add.f32 	%f689, %f688, %f688;
	mul.f32 	%f690, %f668, %f689;
	mul.f32 	%f691, %f690, %f690;
	fma.rn.f32 	%f694, %f867, %f691, %f868;
	fma.rn.f32 	%f696, %f694, %f691, %f869;
	mul.rn.f32 	%f697, %f696, %f691;
	mul.rn.f32 	%f698, %f697, %f690;
	sub.f32 	%f699, %f688, %f690;
	neg.f32 	%f700, %f690;
	add.f32 	%f701, %f699, %f699;
	fma.rn.f32 	%f702, %f700, %f688, %f701;
	mul.rn.f32 	%f703, %f668, %f702;
	add.f32 	%f704, %f698, %f690;
	sub.f32 	%f705, %f690, %f704;
	add.f32 	%f706, %f698, %f705;
	add.f32 	%f707, %f703, %f706;
	add.f32 	%f708, %f704, %f707;
	sub.f32 	%f709, %f704, %f708;
	add.f32 	%f710, %f707, %f709;
	mul.rn.f32 	%f712, %f687, %f870;
	mul.rn.f32 	%f714, %f687, %f871;
	add.f32 	%f715, %f712, %f708;
	sub.f32 	%f716, %f712, %f715;
	add.f32 	%f717, %f708, %f716;
	add.f32 	%f718, %f710, %f717;
	add.f32 	%f719, %f714, %f718;
	add.f32 	%f720, %f715, %f719;
	sub.f32 	%f721, %f715, %f720;
	add.f32 	%f722, %f719, %f721;
	abs.f32 	%f88, %f676;
	setp.gt.f32	%p76, %f88, 0f77F684DF;
	selp.f32	%f89, 0f39800000, 0f40000000, %p76;
	mul.rn.f32 	%f723, %f89, %f720;
	neg.f32 	%f724, %f723;
	fma.rn.f32 	%f725, %f89, %f720, %f724;
	fma.rn.f32 	%f726, %f89, %f722, %f725;
	fma.rn.f32 	%f728, %f872, %f720, %f726;
	add.rn.f32 	%f729, %f723, %f728;
	neg.f32 	%f730, %f729;
	add.rn.f32 	%f731, %f723, %f730;
	add.rn.f32 	%f732, %f731, %f728;
	mov.b32 	 %r45, %f729;
	setp.eq.s32	%p77, %r45, 1118925336;
	add.s32 	%r46, %r45, -1;
	mov.b32 	 %f733, %r46;
	add.f32 	%f734, %f732, 0f37000000;
	selp.f32	%f735, %f733, %f729, %p77;
	selp.f32	%f90, %f734, %f732, %p77;
	mul.f32 	%f736, %f735, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f737, %f736;
	fma.rn.f32 	%f739, %f737, %f892, %f735;
	fma.rn.f32 	%f741, %f737, %f893, %f739;
	mul.f32 	%f671, %f741, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f670,%f671;
	// inline asm
	add.f32 	%f742, %f737, 0f00000000;
	ex2.approx.f32 	%f743, %f742;
	mul.f32 	%f744, %f670, %f743;
	setp.lt.f32	%p78, %f735, 0fC2D20000;
	selp.f32	%f745, 0f00000000, %f744, %p78;
	setp.gt.f32	%p79, %f735, 0f42D20000;
	selp.f32	%f909, 0f7F800000, %f745, %p79;
	setp.eq.f32	%p80, %f909, 0f7F800000;
	@%p80 bra 	BB8_41;

	fma.rn.f32 	%f909, %f909, %f90, %f909;

BB8_41:
	setp.lt.f32	%p81, %f49, 0f00000000;
	setp.eq.f32	%p82, %f86, 0f3F800000;
	and.pred  	%p3, %p81, %p82;
	mov.b32 	 %r47, %f909;
	xor.b32  	%r48, %r47, -2147483648;
	mov.b32 	 %f746, %r48;
	selp.f32	%f910, %f746, %f909, %p3;
	setp.eq.f32	%p83, %f49, 0f00000000;
	@%p83 bra 	BB8_44;
	bra.uni 	BB8_42;

BB8_44:
	add.f32 	%f749, %f49, %f49;
	selp.f32	%f910, %f749, 0f00000000, %p82;
	bra.uni 	BB8_45;

BB8_42:
	setp.geu.f32	%p84, %f49, 0f00000000;
	@%p84 bra 	BB8_45;

	mov.f32 	%f898, 0f40000000;
	cvt.rzi.f32.f32	%f748, %f898;
	setp.neu.f32	%p85, %f748, 0f40000000;
	selp.f32	%f910, 0f7FFFFFFF, %f910, %p85;

BB8_45:
	add.f32 	%f750, %f87, %f88;
	mov.b32 	 %r49, %f750;
	setp.lt.s32	%p87, %r49, 2139095040;
	@%p87 bra 	BB8_52;

	setp.gtu.f32	%p88, %f87, 0f7F800000;
	setp.gtu.f32	%p89, %f88, 0f7F800000;
	or.pred  	%p90, %p88, %p89;
	@%p90 bra 	BB8_51;
	bra.uni 	BB8_47;

BB8_51:
	add.f32 	%f910, %f49, 0f40000000;
	bra.uni 	BB8_52;

BB8_47:
	setp.eq.f32	%p91, %f88, 0f7F800000;
	@%p91 bra 	BB8_50;
	bra.uni 	BB8_48;

BB8_50:
	setp.gt.f32	%p93, %f87, 0f3F800000;
	selp.f32	%f751, 0f7F800000, 0f00000000, %p93;
	setp.eq.f32	%p94, %f49, 0fBF800000;
	selp.f32	%f910, 0f3F800000, %f751, %p94;
	bra.uni 	BB8_52;

BB8_48:
	setp.neu.f32	%p92, %f87, 0f7F800000;
	@%p92 bra 	BB8_52;

	selp.f32	%f910, 0fFF800000, 0f7F800000, %p3;

BB8_52:
	mov.f32 	%f896, 0f40000000;
	mov.f32 	%f895, 0fB5BFBE8E;
	mov.f32 	%f894, 0fBF317200;
	ld.param.f32 	%f882, [_Z28kernel_DerivativeIntGauss2DziiPKfffffffffPfS1_S1_S1__param_9];
	sub.f32 	%f881, %f1, %f882;
	mov.f32 	%f880, 0f00000000;
	mov.f32 	%f879, 0f35BFBE8E;
	mov.f32 	%f878, 0f3F317200;
	mov.f32 	%f877, 0f3DAAAABD;
	mov.f32 	%f876, 0f3C4CAF63;
	mov.f32 	%f875, 0f3B18F0FE;
	ld.param.f32 	%f874, [_Z28kernel_DerivativeIntGauss2DziiPKfffffffffPfS1_S1_S1__param_7];
	ld.param.f32 	%f873, [_Z28kernel_DerivativeIntGauss2DziiPKfffffffffPfS1_S1_S1__param_5];
	setp.eq.f32	%p95, %f49, 0f3F800000;
	selp.f32	%f756, 0f3F800000, %f910, %p95;
	mul.f32 	%f758, %f873, 0f40C00000;
	mul.f32 	%f759, %f758, %f881;
	div.rn.f32 	%f760, %f759, %f47;
	div.rn.f32 	%f102, %f896, %f45;
	add.f32 	%f762, %f102, %f760;
	mul.f32 	%f763, %f874, 0f41400000;
	mul.f32 	%f764, %f763, %f46;
	div.rn.f32 	%f765, %f764, %f48;
	add.f32 	%f766, %f762, %f765;
	mul.f32 	%f767, %f43, %f766;
	fma.rn.f32 	%f103, %f70, %f756, %f767;
	abs.f32 	%f104, %f52;
	setp.lt.f32	%p96, %f104, 0f00800000;
	mul.f32 	%f768, %f104, 0f4B800000;
	selp.f32	%f769, 0fC3170000, 0fC2FE0000, %p96;
	selp.f32	%f770, %f768, %f104, %p96;
	mov.b32 	 %r50, %f770;
	and.b32  	%r51, %r50, 8388607;
	or.b32  	%r52, %r51, 1065353216;
	mov.b32 	 %f771, %r52;
	shr.u32 	%r53, %r50, 23;
	cvt.rn.f32.u32	%f772, %r53;
	add.f32 	%f773, %f769, %f772;
	setp.gt.f32	%p97, %f771, 0f3FB504F3;
	mul.f32 	%f774, %f771, 0f3F000000;
	add.f32 	%f775, %f773, 0f3F800000;
	selp.f32	%f776, %f774, %f771, %p97;
	selp.f32	%f777, %f775, %f773, %p97;
	add.f32 	%f778, %f776, 0fBF800000;
	add.f32 	%f753, %f776, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f752,%f753;
	// inline asm
	add.f32 	%f779, %f778, %f778;
	mul.f32 	%f780, %f752, %f779;
	mul.f32 	%f781, %f780, %f780;
	fma.rn.f32 	%f784, %f875, %f781, %f876;
	fma.rn.f32 	%f786, %f784, %f781, %f877;
	mul.rn.f32 	%f787, %f786, %f781;
	mul.rn.f32 	%f788, %f787, %f780;
	sub.f32 	%f789, %f778, %f780;
	neg.f32 	%f790, %f780;
	add.f32 	%f791, %f789, %f789;
	fma.rn.f32 	%f792, %f790, %f778, %f791;
	mul.rn.f32 	%f793, %f752, %f792;
	add.f32 	%f794, %f788, %f780;
	sub.f32 	%f795, %f780, %f794;
	add.f32 	%f796, %f788, %f795;
	add.f32 	%f797, %f793, %f796;
	add.f32 	%f798, %f794, %f797;
	sub.f32 	%f799, %f794, %f798;
	add.f32 	%f800, %f797, %f799;
	mul.rn.f32 	%f802, %f777, %f878;
	mul.rn.f32 	%f804, %f777, %f879;
	add.f32 	%f805, %f802, %f798;
	sub.f32 	%f806, %f802, %f805;
	add.f32 	%f807, %f798, %f806;
	add.f32 	%f808, %f800, %f807;
	add.f32 	%f809, %f804, %f808;
	add.f32 	%f810, %f805, %f809;
	sub.f32 	%f811, %f805, %f810;
	add.f32 	%f812, %f809, %f811;
	mul.rn.f32 	%f813, %f89, %f810;
	neg.f32 	%f814, %f813;
	fma.rn.f32 	%f815, %f89, %f810, %f814;
	fma.rn.f32 	%f816, %f89, %f812, %f815;
	fma.rn.f32 	%f818, %f880, %f810, %f816;
	add.rn.f32 	%f819, %f813, %f818;
	neg.f32 	%f820, %f819;
	add.rn.f32 	%f821, %f813, %f820;
	add.rn.f32 	%f822, %f821, %f818;
	mov.b32 	 %r54, %f819;
	setp.eq.s32	%p98, %r54, 1118925336;
	add.s32 	%r55, %r54, -1;
	mov.b32 	 %f823, %r55;
	add.f32 	%f824, %f822, 0f37000000;
	selp.f32	%f825, %f823, %f819, %p98;
	selp.f32	%f105, %f824, %f822, %p98;
	mul.f32 	%f826, %f825, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f827, %f826;
	fma.rn.f32 	%f829, %f827, %f894, %f825;
	fma.rn.f32 	%f831, %f827, %f895, %f829;
	mul.f32 	%f755, %f831, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f754,%f755;
	// inline asm
	add.f32 	%f832, %f827, 0f00000000;
	ex2.approx.f32 	%f833, %f832;
	mul.f32 	%f834, %f754, %f833;
	setp.lt.f32	%p99, %f825, 0fC2D20000;
	selp.f32	%f835, 0f00000000, %f834, %p99;
	setp.gt.f32	%p100, %f825, 0f42D20000;
	selp.f32	%f911, 0f7F800000, %f835, %p100;
	setp.eq.f32	%p101, %f911, 0f7F800000;
	@%p101 bra 	BB8_54;

	fma.rn.f32 	%f911, %f911, %f105, %f911;

BB8_54:
	setp.lt.f32	%p102, %f52, 0f00000000;
	and.pred  	%p4, %p102, %p82;
	mov.b32 	 %r56, %f911;
	xor.b32  	%r57, %r56, -2147483648;
	mov.b32 	 %f836, %r57;
	selp.f32	%f912, %f836, %f911, %p4;
	setp.eq.f32	%p104, %f52, 0f00000000;
	@%p104 bra 	BB8_57;
	bra.uni 	BB8_55;

BB8_57:
	add.f32 	%f839, %f52, %f52;
	selp.f32	%f912, %f839, 0f00000000, %p82;
	bra.uni 	BB8_58;

BB8_55:
	setp.geu.f32	%p105, %f52, 0f00000000;
	@%p105 bra 	BB8_58;

	mov.f32 	%f897, 0f40000000;
	cvt.rzi.f32.f32	%f838, %f897;
	setp.neu.f32	%p106, %f838, 0f40000000;
	selp.f32	%f912, 0f7FFFFFFF, %f912, %p106;

BB8_58:
	add.f32 	%f840, %f104, %f88;
	mov.b32 	 %r58, %f840;
	setp.lt.s32	%p108, %r58, 2139095040;
	@%p108 bra 	BB8_65;

	setp.gtu.f32	%p109, %f104, 0f7F800000;
	setp.gtu.f32	%p110, %f88, 0f7F800000;
	or.pred  	%p111, %p109, %p110;
	@%p111 bra 	BB8_64;
	bra.uni 	BB8_60;

BB8_64:
	add.f32 	%f912, %f52, 0f40000000;
	bra.uni 	BB8_65;

BB8_60:
	setp.eq.f32	%p112, %f88, 0f7F800000;
	@%p112 bra 	BB8_63;
	bra.uni 	BB8_61;

BB8_63:
	setp.gt.f32	%p114, %f104, 0f3F800000;
	selp.f32	%f841, 0f7F800000, 0f00000000, %p114;
	setp.eq.f32	%p115, %f52, 0fBF800000;
	selp.f32	%f912, 0f3F800000, %f841, %p115;
	bra.uni 	BB8_65;

BB8_61:
	setp.neu.f32	%p113, %f104, 0f7F800000;
	@%p113 bra 	BB8_65;

	selp.f32	%f912, 0fFF800000, 0f7F800000, %p4;

BB8_65:
	ld.param.u64 	%rd6, [_Z28kernel_DerivativeIntGauss2DziiPKfffffffffPfS1_S1_S1__param_14];
	ld.param.f32 	%f889, [_Z28kernel_DerivativeIntGauss2DziiPKfffffffffPfS1_S1_S1__param_9];
	add.f32 	%f888, %f1, %f889;
	mul.f32 	%f887, %f44, %f52;
	mul.f32 	%f886, %f43, %f49;
	mul.f32 	%f885, %f888, %f888;
	ld.param.f32 	%f884, [_Z28kernel_DerivativeIntGauss2DziiPKfffffffffPfS1_S1_S1__param_8];
	ld.param.f32 	%f883, [_Z28kernel_DerivativeIntGauss2DziiPKfffffffffPfS1_S1_S1__param_6];
	setp.eq.f32	%p116, %f52, 0f3F800000;
	selp.f32	%f842, 0f3F800000, %f912, %p116;
	mul.f32 	%f844, %f883, 0f40C00000;
	mul.f32 	%f845, %f844, %f888;
	div.rn.f32 	%f846, %f845, %f47;
	add.f32 	%f847, %f102, %f846;
	mul.f32 	%f848, %f884, 0f41400000;
	mul.f32 	%f849, %f848, %f885;
	div.rn.f32 	%f850, %f849, %f48;
	add.f32 	%f851, %f847, %f850;
	mul.f32 	%f852, %f44, %f851;
	fma.rn.f32 	%f853, %f85, %f842, %f852;
	mul.f32 	%f854, %f886, %f886;
	mul.f32 	%f855, %f39, %f103;
	fma.rn.f32 	%f856, %f40, %f854, %f855;
	mul.f32 	%f857, %f887, %f887;
	fma.rn.f32 	%f858, %f42, %f857, %f856;
	fma.rn.f32 	%f859, %f41, %f853, %f858;
	st.f32 	[%rd6+16], %f859;

BB8_66:
	ret;
}

	// .globl	_Z21kernel_CenterofMass2DiPKfPfS1_
.visible .func _Z21kernel_CenterofMass2DiPKfPfS1_(
	.param .b32 _Z21kernel_CenterofMass2DiPKfPfS1__param_0,
	.param .b64 _Z21kernel_CenterofMass2DiPKfPfS1__param_1,
	.param .b64 _Z21kernel_CenterofMass2DiPKfPfS1__param_2,
	.param .b64 _Z21kernel_CenterofMass2DiPKfPfS1__param_3
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<42>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<9>;

	ld.param.u32 	%r5, [_Z21kernel_CenterofMass2DiPKfPfS1__param_0];
	ld.param.u64 	%rd4, [_Z21kernel_CenterofMass2DiPKfPfS1__param_1];
	ld.param.u64 	%rd5, [_Z21kernel_CenterofMass2DiPKfPfS1__param_2];
	ld.param.u64 	%rd6, [_Z21kernel_CenterofMass2DiPKfPfS1__param_3];
	mov.f32 	%f39, 0f00000000;
	mov.f32 	%f33, %f39;
	mov.f32 	%f27, %f39;
	mov.f32 	%f41, %f39;
	mov.f32 	%f35, %f39;
	mov.f32 	%f29, %f39;
	mov.u32 	%r6, 0;
	setp.lt.s32	%p1, %r5, 1;
	@%p1 bra 	BB9_5;

	mov.u32 	%r11, %r6;

BB9_2:
	mov.f32 	%f38, %f41;
	mov.f32 	%f40, %f38;
	mov.f32 	%f32, %f35;
	mov.f32 	%f34, %f32;
	mov.f32 	%f26, %f29;
	mov.f32 	%f28, %f26;
	mul.lo.s32 	%r8, %r5, %r11;
	mul.wide.s32 	%rd7, %r8, 4;
	add.s64 	%rd8, %rd4, %rd7;
	cvt.rn.f32.s32	%f4, %r11;
	mov.u32 	%r10, %r6;

BB9_3:
	mov.u32 	%r2, %r10;
	cvt.rn.f32.s32	%f20, %r2;
	ld.f32 	%f21, [%rd8];
	fma.rn.f32 	%f40, %f20, %f21, %f40;
	fma.rn.f32 	%f34, %f4, %f21, %f34;
	add.f32 	%f28, %f28, %f21;
	add.s64 	%rd8, %rd8, 4;
	add.s32 	%r3, %r2, 1;
	setp.lt.s32	%p2, %r3, %r5;
	mov.u32 	%r10, %r3;
	@%p2 bra 	BB9_3;

	add.s32 	%r11, %r11, 1;
	setp.lt.s32	%p3, %r11, %r5;
	mov.f32 	%f29, %f28;
	mov.f32 	%f27, %f28;
	mov.f32 	%f35, %f34;
	mov.f32 	%f33, %f34;
	mov.f32 	%f41, %f40;
	mov.f32 	%f39, %f40;
	@%p3 bra 	BB9_2;

BB9_5:
	div.rn.f32 	%f22, %f39, %f27;
	st.f32 	[%rd5], %f22;
	div.rn.f32 	%f23, %f33, %f27;
	st.f32 	[%rd6], %f23;
	ret;
}

	// .globl	_Z21kernel_GaussFMaxMin2DifPfS_S_
.visible .func _Z21kernel_GaussFMaxMin2DifPfS_S_(
	.param .b32 _Z21kernel_GaussFMaxMin2DifPfS_S__param_0,
	.param .b32 _Z21kernel_GaussFMaxMin2DifPfS_S__param_1,
	.param .b64 _Z21kernel_GaussFMaxMin2DifPfS_S__param_2,
	.param .b64 _Z21kernel_GaussFMaxMin2DifPfS_S__param_3,
	.param .b64 _Z21kernel_GaussFMaxMin2DifPfS_S__param_4
)
{
	.reg .pred 	%p<12>;
	.reg .f32 	%f<53>;
	.reg .b32 	%r<35>;
	.reg .b64 	%rd<9>;

	ld.param.u32 	%r14, [_Z21kernel_GaussFMaxMin2DifPfS_S__param_0];
	ld.param.f32 	%f11, [_Z21kernel_GaussFMaxMin2DifPfS_S__param_1];
	ld.param.u64 	%rd4, [_Z21kernel_GaussFMaxMin2DifPfS_S__param_2];
	ld.param.u64 	%rd5, [_Z21kernel_GaussFMaxMin2DifPfS_S__param_3];
	ld.param.u64 	%rd6, [_Z21kernel_GaussFMaxMin2DifPfS_S__param_4];
	mov.u32 	%r15, 0;
	st.u32 	[%rd5], %r15;
	mov.u32 	%r16, 1371161527;
	st.u32 	[%rd6], %r16;
	mov.f32 	%f12, 0f3F000000;
	div.rn.f32 	%f13, %f12, %f11;
	div.rn.f32 	%f1, %f13, %f11;
	setp.lt.s32	%p1, %r14, 1;
	@%p1 bra 	BB10_9;

	mov.u32 	%r34, %r15;

BB10_2:
	mov.u32 	%r33, %r15;

BB10_3:
	mov.u32 	%r29, %r33;
	mov.u32 	%r2, %r29;
	neg.s32 	%r3, %r2;
	mov.f32 	%f52, 0f00000000;
	mov.f32 	%f51, %f52;
	mov.u32 	%r32, %r15;

BB10_4:
	mul.lo.s32 	%r20, %r14, %r32;
	mul.wide.s32 	%rd7, %r20, 4;
	add.s64 	%rd8, %rd4, %rd7;
	sub.s32 	%r21, %r32, %r34;
	sub.s32 	%r22, %r34, %r32;
	mul.lo.s32 	%r23, %r22, %r21;
	cvt.rn.f32.s32	%f16, %r23;
	mul.f32 	%f4, %f1, %f16;
	mul.f32 	%f17, %f4, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f18, %f17;
	mov.f32 	%f19, 0fBF317200;
	fma.rn.f32 	%f20, %f18, %f19, %f4;
	mov.f32 	%f21, 0fB5BFBE8E;
	fma.rn.f32 	%f22, %f18, %f21, %f20;
	mul.f32 	%f5, %f22, 0f3FB8AA3B;
	add.f32 	%f23, %f18, 0f00000000;
	ex2.approx.f32 	%f6, %f23;
	mov.u32 	%r25, %r3;
	mov.u32 	%r30, %r15;
	mov.u32 	%r31, %r2;

BB10_5:
	mov.u32 	%r6, %r31;
	mov.u32 	%r7, %r30;
	mov.u32 	%r5, %r25;
	// inline asm
	ex2.approx.ftz.f32 %f24,%f5;
	// inline asm
	mul.f32 	%f28, %f24, %f6;
	setp.lt.f32	%p2, %f4, 0fC2D20000;
	selp.f32	%f29, 0f00000000, %f28, %p2;
	setp.gt.f32	%p3, %f4, 0f42D20000;
	selp.f32	%f30, 0f7F800000, %f29, %p3;
	mul.lo.s32 	%r24, %r5, %r6;
	cvt.rn.f32.s32	%f31, %r24;
	mul.f32 	%f32, %f1, %f31;
	mul.f32 	%f33, %f32, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f34, %f33;
	fma.rn.f32 	%f36, %f34, %f19, %f32;
	fma.rn.f32 	%f38, %f34, %f21, %f36;
	mul.f32 	%f27, %f38, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f26,%f27;
	// inline asm
	add.f32 	%f39, %f34, 0f00000000;
	ex2.approx.f32 	%f40, %f39;
	mul.f32 	%f41, %f26, %f40;
	setp.lt.f32	%p4, %f32, 0fC2D20000;
	selp.f32	%f42, 0f00000000, %f41, %p4;
	setp.gt.f32	%p5, %f32, 0f42D20000;
	selp.f32	%f43, 0f7F800000, %f42, %p5;
	mul.f32 	%f44, %f30, %f43;
	ld.f32 	%f45, [%rd8];
	fma.rn.f32 	%f52, %f45, %f44, %f52;
	add.f32 	%f51, %f51, %f44;
	add.s32 	%r8, %r6, -1;
	add.s32 	%r9, %r5, 1;
	add.s64 	%rd8, %rd8, 4;
	add.s32 	%r10, %r7, 1;
	setp.lt.s32	%p6, %r10, %r14;
	mov.u32 	%r25, %r9;
	mov.u32 	%r30, %r10;
	mov.u32 	%r31, %r8;
	@%p6 bra 	BB10_5;

	add.s32 	%r32, %r32, 1;
	setp.lt.s32	%p7, %r32, %r14;
	@%p7 bra 	BB10_4;

	div.rn.f32 	%f46, %f52, %f51;
	ld.f32 	%f47, [%rd5];
	setp.gt.f32	%p8, %f47, %f46;
	selp.f32	%f48, %f47, %f46, %p8;
	st.f32 	[%rd5], %f48;
	ld.f32 	%f49, [%rd6];
	setp.lt.f32	%p9, %f49, %f46;
	selp.f32	%f50, %f49, %f46, %p9;
	st.f32 	[%rd6], %f50;
	add.s32 	%r33, %r2, 1;
	setp.lt.s32	%p10, %r33, %r14;
	@%p10 bra 	BB10_3;

	add.s32 	%r34, %r34, 1;
	setp.lt.s32	%p11, %r34, %r14;
	@%p11 bra 	BB10_2;

BB10_9:
	ret;
}

	// .globl	_Z21kernel_CentroidFitteriPKfPfS1_S1_S1_
.visible .func _Z21kernel_CentroidFitteriPKfPfS1_S1_S1_(
	.param .b32 _Z21kernel_CentroidFitteriPKfPfS1_S1_S1__param_0,
	.param .b64 _Z21kernel_CentroidFitteriPKfPfS1_S1_S1__param_1,
	.param .b64 _Z21kernel_CentroidFitteriPKfPfS1_S1_S1__param_2,
	.param .b64 _Z21kernel_CentroidFitteriPKfPfS1_S1_S1__param_3,
	.param .b64 _Z21kernel_CentroidFitteriPKfPfS1_S1_S1__param_4,
	.param .b64 _Z21kernel_CentroidFitteriPKfPfS1_S1_S1__param_5
)
{
	.reg .pred 	%p<20>;
	.reg .f32 	%f<149>;
	.reg .b32 	%r<50>;
	.reg .b64 	%rd<17>;

	ld.param.u32 	%r18, [_Z21kernel_CentroidFitteriPKfPfS1_S1_S1__param_0];
	ld.param.u64 	%rd4, [_Z21kernel_CentroidFitteriPKfPfS1_S1_S1__param_1];
	ld.param.u64 	%rd5, [_Z21kernel_CentroidFitteriPKfPfS1_S1_S1__param_2];
	ld.param.u64 	%rd6, [_Z21kernel_CentroidFitteriPKfPfS1_S1_S1__param_3];
	ld.param.u64 	%rd7, [_Z21kernel_CentroidFitteriPKfPfS1_S1_S1__param_4];
	ld.param.u64 	%rd8, [_Z21kernel_CentroidFitteriPKfPfS1_S1_S1__param_5];
	add.s32 	%r20, %r18, -1;
	shr.u32 	%r21, %r20, 31;
	add.s32 	%r22, %r20, %r21;
	shr.s32 	%r1, %r22, 1;
	mov.f32 	%f51, 0f00000000;
	mov.u32 	%r19, 0;
	mov.f32 	%f114, %f51;
	setp.lt.s32	%p1, %r18, 1;
	mov.f32 	%f112, %f51;
	@%p1 bra 	BB11_5;

	mov.u32 	%r40, %r19;

BB11_2:
	mov.f32 	%f101, %f114;
	mov.f32 	%f113, %f101;
	mov.u32 	%r39, %r19;

BB11_3:
	mov.u32 	%r3, %r39;
	mad.lo.s32 	%r24, %r3, %r18, %r40;
	mul.wide.s32 	%rd9, %r24, 4;
	add.s64 	%rd10, %rd4, %rd9;
	ld.f32 	%f52, [%rd10];
	add.f32 	%f113, %f113, %f52;
	add.s32 	%r4, %r3, 1;
	setp.lt.s32	%p2, %r4, %r18;
	mov.u32 	%r39, %r4;
	@%p2 bra 	BB11_3;

	add.s32 	%r40, %r40, 1;
	setp.lt.s32	%p3, %r40, %r18;
	mov.f32 	%f114, %f113;
	mov.f32 	%f100, %f113;
	mov.f32 	%f112, %f100;
	@%p3 bra 	BB11_2;

BB11_5:
	mov.f32 	%f4, %f112;
	mul.lo.s32 	%r26, %r18, %r18;
	cvt.rn.f32.s32	%f59, %r26;
	div.rn.f32 	%f5, %f4, %f59;
	mov.f32 	%f95, %f51;
	mov.f32 	%f86, %f51;
	mov.f32 	%f111, %f51;
	mov.f32 	%f98, %f51;
	mov.f32 	%f89, %f51;
	mov.u32 	%r25, 0;
	mov.f32 	%f108, %f51;
	@%p1 bra 	BB11_12;

	mov.u32 	%r43, %r25;

BB11_7:
	mov.f32 	%f104, %f111;
	mov.f32 	%f109, %f104;
	mov.f32 	%f91, %f98;
	mov.f32 	%f96, %f91;
	mov.f32 	%f82, %f89;
	mov.f32 	%f87, %f82;
	mul.lo.s32 	%r28, %r18, %r43;
	mul.wide.s32 	%rd11, %r28, 4;
	add.s64 	%rd16, %rd4, %rd11;
	cvt.rn.f32.s32	%f9, %r43;
	mov.u32 	%r42, %r25;

BB11_8:
	mov.f32 	%f103, %f109;
	mov.f32 	%f110, %f103;
	mov.f32 	%f90, %f96;
	mov.f32 	%f97, %f90;
	mov.f32 	%f81, %f87;
	mov.f32 	%f88, %f81;
	mov.u32 	%r7, %r42;
	ld.f32 	%f13, [%rd16];
	setp.leu.f32	%p5, %f13, %f5;
	@%p5 bra 	BB11_10;

	cvt.rn.f32.s32	%f60, %r7;
	fma.rn.f32 	%f97, %f60, %f13, %f97;
	fma.rn.f32 	%f110, %f9, %f13, %f110;
	add.f32 	%f88, %f88, %f13;

BB11_10:
	mov.f32 	%f109, %f110;
	mov.f32 	%f96, %f97;
	mov.f32 	%f87, %f88;
	add.s64 	%rd16, %rd16, 4;
	add.s32 	%r8, %r7, 1;
	setp.lt.s32	%p6, %r8, %r18;
	mov.u32 	%r42, %r8;
	@%p6 bra 	BB11_8;

	add.s32 	%r43, %r43, 1;
	setp.lt.s32	%p7, %r43, %r18;
	mov.f32 	%f89, %f87;
	mov.f32 	%f86, %f87;
	mov.f32 	%f98, %f96;
	mov.f32 	%f95, %f96;
	mov.f32 	%f111, %f109;
	mov.f32 	%f108, %f109;
	@%p7 bra 	BB11_7;

BB11_12:
	div.rn.f32 	%f61, %f95, %f86;
	st.f32 	[%rd5], %f61;
	div.rn.f32 	%f62, %f108, %f86;
	st.f32 	[%rd6], %f62;
	add.s32 	%r29, %r1, 1;
	cvt.rn.f32.s32	%f23, %r29;
	ld.f32 	%f24, [%rd5];
	setp.gt.f32	%p8, %f24, %f23;
	@%p8 bra 	BB11_15;
	bra.uni 	BB11_13;

BB11_15:
	st.f32 	[%rd5], %f23;
	bra.uni 	BB11_16;

BB11_13:
	add.s32 	%r30, %r1, -1;
	cvt.rn.f32.s32	%f25, %r30;
	setp.geu.f32	%p9, %f24, %f25;
	@%p9 bra 	BB11_16;

	st.f32 	[%rd5], %f25;

BB11_16:
	ld.f32 	%f26, [%rd6];
	setp.gt.f32	%p10, %f26, %f23;
	@%p10 bra 	BB11_19;
	bra.uni 	BB11_17;

BB11_19:
	st.f32 	[%rd6], %f23;
	mov.f32 	%f115, %f23;
	bra.uni 	BB11_20;

BB11_17:
	add.s32 	%r31, %r1, -1;
	cvt.rn.f32.s32	%f27, %r31;
	setp.geu.f32	%p11, %f26, %f27;
	mov.f32 	%f115, %f26;
	@%p11 bra 	BB11_20;

	st.f32 	[%rd6], %f27;
	mov.f32 	%f115, %f27;

BB11_20:
	mov.f32 	%f119, 0f461C4000;
	mov.f32 	%f121, %f119;
	mov.u32 	%r32, 0;
	@%p1 bra 	BB11_25;

	mov.u32 	%r46, %r32;

BB11_22:
	mov.f32 	%f118, %f121;
	mov.f32 	%f120, %f118;
	mov.u32 	%r45, %r32;

BB11_23:
	mov.u32 	%r11, %r45;
	mad.lo.s32 	%r34, %r11, %r18, %r46;
	mul.wide.s32 	%rd12, %r34, 4;
	add.s64 	%rd13, %rd4, %rd12;
	ld.f32 	%f65, [%rd13];
	setp.lt.f32	%p13, %f65, %f120;
	selp.f32	%f120, %f65, %f120, %p13;
	add.s32 	%r12, %r11, 1;
	setp.lt.s32	%p14, %r12, %r18;
	mov.u32 	%r45, %r12;
	@%p14 bra 	BB11_23;

	add.s32 	%r46, %r46, 1;
	setp.lt.s32	%p15, %r46, %r18;
	mov.f32 	%f121, %f120;
	mov.f32 	%f119, %f120;
	@%p15 bra 	BB11_22;

BB11_25:
	mov.f32 	%f145, 0f00000000;
	mov.f32 	%f136, %f145;
	mov.f32 	%f127, %f145;
	mov.f32 	%f148, %f145;
	mov.f32 	%f139, %f145;
	mov.f32 	%f130, %f145;
	mov.u32 	%r35, 0;
	@%p1 bra 	BB11_32;

	mov.u32 	%r49, %r35;

BB11_27:
	mov.f32 	%f141, %f148;
	mov.f32 	%f146, %f141;
	mov.f32 	%f132, %f139;
	mov.f32 	%f137, %f132;
	mov.f32 	%f123, %f130;
	mov.f32 	%f128, %f123;
	cvt.rn.f32.s32	%f36, %r49;
	mov.u32 	%r48, %r35;

BB11_28:
	mov.f32 	%f140, %f146;
	mov.f32 	%f147, %f140;
	mov.f32 	%f131, %f137;
	mov.f32 	%f138, %f131;
	mov.f32 	%f122, %f128;
	mov.f32 	%f129, %f122;
	mov.u32 	%r15, %r48;
	mad.lo.s32 	%r37, %r15, %r18, %r49;
	mul.wide.s32 	%rd14, %r37, 4;
	add.s64 	%rd15, %rd4, %rd14;
	ld.f32 	%f40, [%rd15];
	setp.leu.f32	%p17, %f40, %f5;
	@%p17 bra 	BB11_30;

	sub.f32 	%f72, %f40, %f119;
	add.f32 	%f129, %f129, %f72;
	ld.f32 	%f73, [%rd5];
	sub.f32 	%f74, %f36, %f73;
	mul.f32 	%f75, %f72, %f74;
	fma.rn.f32 	%f138, %f74, %f75, %f138;
	cvt.rn.f32.s32	%f76, %r15;
	sub.f32 	%f77, %f76, %f115;
	mul.f32 	%f78, %f72, %f77;
	fma.rn.f32 	%f147, %f77, %f78, %f147;

BB11_30:
	mov.f32 	%f146, %f147;
	mov.f32 	%f137, %f138;
	mov.f32 	%f128, %f129;
	add.s32 	%r16, %r15, 1;
	setp.lt.s32	%p18, %r16, %r18;
	mov.u32 	%r48, %r16;
	@%p18 bra 	BB11_28;

	add.s32 	%r49, %r49, 1;
	setp.lt.s32	%p19, %r49, %r18;
	mov.f32 	%f130, %f128;
	mov.f32 	%f127, %f128;
	mov.f32 	%f139, %f137;
	mov.f32 	%f136, %f137;
	mov.f32 	%f148, %f146;
	mov.f32 	%f145, %f146;
	@%p19 bra 	BB11_27;

BB11_32:
	div.rn.f32 	%f79, %f136, %f127;
	st.f32 	[%rd7], %f79;
	div.rn.f32 	%f80, %f145, %f127;
	st.f32 	[%rd8], %f80;
	ret;
}

	// .globl	kernel_MLEFit
.visible .entry kernel_MLEFit(
	.param .u64 kernel_MLEFit_param_0,
	.param .f32 kernel_MLEFit_param_1,
	.param .u32 kernel_MLEFit_param_2,
	.param .u32 kernel_MLEFit_param_3,
	.param .u64 kernel_MLEFit_param_4,
	.param .u64 kernel_MLEFit_param_5,
	.param .u64 kernel_MLEFit_param_6,
	.param .u32 kernel_MLEFit_param_7
)
{
	.local .align 4 .b8 	__local_depot12[244];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<119>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<871>;
	.reg .b32 	%r<200>;
	.reg .b64 	%rd<158>;

	mov.u64 	%rd157, __local_depot12;
	cvta.local.u64 	%SP, %rd157;
	ld.param.u64 	%rd63, [kernel_MLEFit_param_0];
	ld.param.f32 	%f200, [kernel_MLEFit_param_1];
	ld.param.u32 	%r64, [kernel_MLEFit_param_2];
	ld.param.u32 	%r65, [kernel_MLEFit_param_3];
	ld.param.u32 	%r66, [kernel_MLEFit_param_7];
	cvta.to.global.u64 	%rd1, %rd63;
	add.u64 	%rd67, %SP, 0;
	cvta.to.local.u64 	%rd2, %rd67;
	add.u64 	%rd68, %SP, 100;
	cvta.to.local.u64 	%rd3, %rd68;
	add.u64 	%rd69, %SP, 164;
	cvta.to.local.u64 	%rd4, %rd69;
	add.u64 	%rd70, %SP, 228;
	cvta.to.local.u64 	%rd5, %rd70;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	setp.ge.s32	%p1, %r4, %r66;
	@%p1 bra 	BB12_102;

	mov.u16 	%rs1, 0;
	st.local.u8 	[%rd3+63], %rs1;
	st.local.u8 	[%rd3+62], %rs1;
	st.local.u8 	[%rd3+61], %rs1;
	st.local.u8 	[%rd3+60], %rs1;
	st.local.u8 	[%rd3+59], %rs1;
	st.local.u8 	[%rd3+58], %rs1;
	st.local.u8 	[%rd3+57], %rs1;
	st.local.u8 	[%rd3+56], %rs1;
	st.local.u8 	[%rd3+55], %rs1;
	st.local.u8 	[%rd3+54], %rs1;
	st.local.u8 	[%rd3+53], %rs1;
	st.local.u8 	[%rd3+52], %rs1;
	st.local.u8 	[%rd3+51], %rs1;
	st.local.u8 	[%rd3+50], %rs1;
	st.local.u8 	[%rd3+49], %rs1;
	st.local.u8 	[%rd3+48], %rs1;
	st.local.u8 	[%rd3+47], %rs1;
	st.local.u8 	[%rd3+46], %rs1;
	st.local.u8 	[%rd3+45], %rs1;
	st.local.u8 	[%rd3+44], %rs1;
	st.local.u8 	[%rd3+43], %rs1;
	st.local.u8 	[%rd3+42], %rs1;
	st.local.u8 	[%rd3+41], %rs1;
	st.local.u8 	[%rd3+40], %rs1;
	st.local.u8 	[%rd3+39], %rs1;
	st.local.u8 	[%rd3+38], %rs1;
	st.local.u8 	[%rd3+37], %rs1;
	st.local.u8 	[%rd3+36], %rs1;
	st.local.u8 	[%rd3+35], %rs1;
	st.local.u8 	[%rd3+34], %rs1;
	st.local.u8 	[%rd3+33], %rs1;
	st.local.u8 	[%rd3+32], %rs1;
	st.local.u8 	[%rd3+31], %rs1;
	st.local.u8 	[%rd3+30], %rs1;
	st.local.u8 	[%rd3+29], %rs1;
	st.local.u8 	[%rd3+28], %rs1;
	st.local.u8 	[%rd3+27], %rs1;
	st.local.u8 	[%rd3+26], %rs1;
	st.local.u8 	[%rd3+25], %rs1;
	st.local.u8 	[%rd3+24], %rs1;
	st.local.u8 	[%rd3+23], %rs1;
	st.local.u8 	[%rd3+22], %rs1;
	st.local.u8 	[%rd3+21], %rs1;
	st.local.u8 	[%rd3+20], %rs1;
	st.local.u8 	[%rd3+19], %rs1;
	st.local.u8 	[%rd3+18], %rs1;
	st.local.u8 	[%rd3+17], %rs1;
	st.local.u8 	[%rd3+16], %rs1;
	st.local.u8 	[%rd3+15], %rs1;
	st.local.u8 	[%rd3+14], %rs1;
	st.local.u8 	[%rd3+13], %rs1;
	st.local.u8 	[%rd3+12], %rs1;
	st.local.u8 	[%rd3+11], %rs1;
	st.local.u8 	[%rd3+10], %rs1;
	st.local.u8 	[%rd3+9], %rs1;
	st.local.u8 	[%rd3+8], %rs1;
	st.local.u8 	[%rd3+7], %rs1;
	st.local.u8 	[%rd3+6], %rs1;
	st.local.u8 	[%rd3+5], %rs1;
	st.local.u8 	[%rd3+4], %rs1;
	st.local.u8 	[%rd3+3], %rs1;
	st.local.u8 	[%rd3+2], %rs1;
	st.local.u8 	[%rd3+1], %rs1;
	st.local.u8 	[%rd3], %rs1;
	st.local.u8 	[%rd4+63], %rs1;
	st.local.u8 	[%rd4+62], %rs1;
	st.local.u8 	[%rd4+61], %rs1;
	st.local.u8 	[%rd4+60], %rs1;
	st.local.u8 	[%rd4+59], %rs1;
	st.local.u8 	[%rd4+58], %rs1;
	st.local.u8 	[%rd4+57], %rs1;
	st.local.u8 	[%rd4+56], %rs1;
	st.local.u8 	[%rd4+55], %rs1;
	st.local.u8 	[%rd4+54], %rs1;
	st.local.u8 	[%rd4+53], %rs1;
	st.local.u8 	[%rd4+52], %rs1;
	st.local.u8 	[%rd4+51], %rs1;
	st.local.u8 	[%rd4+50], %rs1;
	st.local.u8 	[%rd4+49], %rs1;
	st.local.u8 	[%rd4+48], %rs1;
	st.local.u8 	[%rd4+47], %rs1;
	st.local.u8 	[%rd4+46], %rs1;
	st.local.u8 	[%rd4+45], %rs1;
	st.local.u8 	[%rd4+44], %rs1;
	st.local.u8 	[%rd4+43], %rs1;
	st.local.u8 	[%rd4+42], %rs1;
	st.local.u8 	[%rd4+41], %rs1;
	st.local.u8 	[%rd4+40], %rs1;
	st.local.u8 	[%rd4+39], %rs1;
	st.local.u8 	[%rd4+38], %rs1;
	st.local.u8 	[%rd4+37], %rs1;
	st.local.u8 	[%rd4+36], %rs1;
	st.local.u8 	[%rd4+35], %rs1;
	st.local.u8 	[%rd4+34], %rs1;
	st.local.u8 	[%rd4+33], %rs1;
	st.local.u8 	[%rd4+32], %rs1;
	st.local.u8 	[%rd4+31], %rs1;
	st.local.u8 	[%rd4+30], %rs1;
	st.local.u8 	[%rd4+29], %rs1;
	st.local.u8 	[%rd4+28], %rs1;
	st.local.u8 	[%rd4+27], %rs1;
	st.local.u8 	[%rd4+26], %rs1;
	st.local.u8 	[%rd4+25], %rs1;
	st.local.u8 	[%rd4+24], %rs1;
	st.local.u8 	[%rd4+23], %rs1;
	st.local.u8 	[%rd4+22], %rs1;
	st.local.u8 	[%rd4+21], %rs1;
	st.local.u8 	[%rd4+20], %rs1;
	st.local.u8 	[%rd4+19], %rs1;
	st.local.u8 	[%rd4+18], %rs1;
	st.local.u8 	[%rd4+17], %rs1;
	st.local.u8 	[%rd4+16], %rs1;
	st.local.u8 	[%rd4+15], %rs1;
	st.local.u8 	[%rd4+14], %rs1;
	st.local.u8 	[%rd4+13], %rs1;
	st.local.u8 	[%rd4+12], %rs1;
	st.local.u8 	[%rd4+11], %rs1;
	st.local.u8 	[%rd4+10], %rs1;
	st.local.u8 	[%rd4+9], %rs1;
	st.local.u8 	[%rd4+8], %rs1;
	st.local.u8 	[%rd4+7], %rs1;
	st.local.u8 	[%rd4+6], %rs1;
	st.local.u8 	[%rd4+5], %rs1;
	st.local.u8 	[%rd4+4], %rs1;
	st.local.u8 	[%rd4+3], %rs1;
	st.local.u8 	[%rd4+2], %rs1;
	st.local.u8 	[%rd4+1], %rs1;
	st.local.u8 	[%rd4], %rs1;
	mul.lo.s32 	%r67, %r64, %r64;
	mul.lo.s32 	%r68, %r67, %r4;
	cvt.s64.s32	%rd6, %r68;
	mov.f32 	%f203, 0f00000000;
	mov.f32 	%f814, %f203;
	mov.f32 	%f813, %f203;
	setp.lt.s32	%p2, %r64, 1;
	mov.f32 	%f827, %f203;
	@%p2 bra 	BB12_6;

	mul.wide.s32 	%rd75, %r68, 4;
	add.s64 	%rd7, %rd1, %rd75;
	mov.f32 	%f829, 0f00000000;
	mov.f32 	%f814, %f829;
	mov.f32 	%f813, %f829;
	mov.u32 	%r69, 0;
	mov.u32 	%r171, %r69;

BB12_3:
	mov.f32 	%f819, %f829;
	mov.f32 	%f828, %f819;
	mul.lo.s32 	%r74, %r64, %r171;
	mul.wide.s32 	%rd76, %r74, 4;
	add.s64 	%rd140, %rd7, %rd76;
	cvt.rn.f32.s32	%f4, %r171;
	mov.u32 	%r170, %r69;

BB12_4:
	mov.u32 	%r6, %r170;
	cvt.rn.f32.s32	%f207, %r6;
	ld.global.f32 	%f208, [%rd140];
	fma.rn.f32 	%f828, %f207, %f208, %f828;
	fma.rn.f32 	%f814, %f4, %f208, %f814;
	add.f32 	%f813, %f813, %f208;
	add.s64 	%rd140, %rd140, 4;
	add.s32 	%r7, %r6, 1;
	setp.lt.s32	%p3, %r7, %r64;
	mov.u32 	%r170, %r7;
	@%p3 bra 	BB12_4;

	add.s32 	%r171, %r171, 1;
	setp.lt.s32	%p4, %r171, %r64;
	mov.f32 	%f829, %f828;
	mov.f32 	%f818, %f828;
	mov.f32 	%f827, %f818;
	@%p4 bra 	BB12_3;

BB12_6:
	mov.f32 	%f13, %f827;
	div.rn.f32 	%f850, %f13, %f813;
	div.rn.f32 	%f849, %f814, %f813;
	mov.f32 	%f211, 0f3F000000;
	div.rn.f32 	%f212, %f211, %f200;
	div.rn.f32 	%f16, %f212, %f200;
	mov.f32 	%f847, 0f51BA43B7;
	mov.f32 	%f824, %f203;
	@%p2 bra 	BB12_15;

	mul.wide.s32 	%rd77, %r68, 4;
	add.s64 	%rd11, %rd1, %rd77;
	mov.f32 	%f826, 0f00000000;
	mov.u32 	%r75, 0;
	mov.f32 	%f847, 0f51BA43B7;
	mov.u32 	%r181, %r75;

BB12_8:
	mov.f32 	%f823, %f826;
	mov.f32 	%f825, %f823;
	mov.u32 	%r180, %r75;

BB12_9:
	mov.u32 	%r176, %r180;
	mov.u32 	%r10, %r176;
	neg.s32 	%r11, %r10;
	mov.f32 	%f816, 0f00000000;
	mov.f32 	%f815, %f816;
	mov.u32 	%r179, %r75;

BB12_10:
	mul.lo.s32 	%r82, %r64, %r179;
	mul.wide.s32 	%rd78, %r82, 4;
	add.s64 	%rd141, %rd11, %rd78;
	sub.s32 	%r83, %r179, %r181;
	sub.s32 	%r84, %r181, %r179;
	mul.lo.s32 	%r85, %r84, %r83;
	cvt.rn.f32.s32	%f217, %r85;
	mul.f32 	%f23, %f16, %f217;
	mul.f32 	%f218, %f23, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f219, %f218;
	mov.f32 	%f220, 0fBF317200;
	fma.rn.f32 	%f221, %f219, %f220, %f23;
	mov.f32 	%f222, 0fB5BFBE8E;
	fma.rn.f32 	%f223, %f219, %f222, %f221;
	mul.f32 	%f24, %f223, 0f3FB8AA3B;
	add.f32 	%f224, %f219, 0f00000000;
	ex2.approx.f32 	%f25, %f224;
	mov.u32 	%r172, %r11;
	mov.u32 	%r177, %r75;
	mov.u32 	%r178, %r10;

BB12_11:
	mov.u32 	%r14, %r178;
	mov.u32 	%r15, %r177;
	mov.u32 	%r13, %r172;
	// inline asm
	ex2.approx.ftz.f32 %f225,%f24;
	// inline asm
	mul.f32 	%f229, %f225, %f25;
	setp.lt.f32	%p6, %f23, 0fC2D20000;
	selp.f32	%f230, 0f00000000, %f229, %p6;
	setp.gt.f32	%p7, %f23, 0f42D20000;
	selp.f32	%f231, 0f7F800000, %f230, %p7;
	mul.lo.s32 	%r86, %r13, %r14;
	cvt.rn.f32.s32	%f232, %r86;
	mul.f32 	%f233, %f16, %f232;
	mul.f32 	%f234, %f233, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f235, %f234;
	fma.rn.f32 	%f237, %f235, %f220, %f233;
	fma.rn.f32 	%f239, %f235, %f222, %f237;
	mul.f32 	%f228, %f239, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f227,%f228;
	// inline asm
	add.f32 	%f240, %f235, 0f00000000;
	ex2.approx.f32 	%f241, %f240;
	mul.f32 	%f242, %f227, %f241;
	setp.lt.f32	%p8, %f233, 0fC2D20000;
	selp.f32	%f243, 0f00000000, %f242, %p8;
	setp.gt.f32	%p9, %f233, 0f42D20000;
	selp.f32	%f244, 0f7F800000, %f243, %p9;
	mul.f32 	%f245, %f231, %f244;
	ld.global.f32 	%f246, [%rd141];
	fma.rn.f32 	%f816, %f246, %f245, %f816;
	add.f32 	%f815, %f815, %f245;
	add.s32 	%r16, %r14, -1;
	add.s32 	%r17, %r13, 1;
	add.s64 	%rd141, %rd141, 4;
	add.s32 	%r18, %r15, 1;
	setp.lt.s32	%p10, %r18, %r64;
	mov.u32 	%r172, %r17;
	mov.u32 	%r177, %r18;
	mov.u32 	%r178, %r16;
	@%p10 bra 	BB12_11;

	add.s32 	%r179, %r179, 1;
	setp.lt.s32	%p11, %r179, %r64;
	@%p11 bra 	BB12_10;

	div.rn.f32 	%f247, %f816, %f815;
	setp.gt.f32	%p12, %f825, %f247;
	selp.f32	%f825, %f825, %f247, %p12;
	setp.lt.f32	%p13, %f847, %f247;
	selp.f32	%f847, %f847, %f247, %p13;
	add.s32 	%r180, %r10, 1;
	setp.lt.s32	%p14, %r180, %r64;
	@%p14 bra 	BB12_9;

	add.s32 	%r181, %r181, 1;
	setp.lt.s32	%p15, %r181, %r64;
	mov.f32 	%f826, %f825;
	mov.f32 	%f824, %f825;
	@%p15 bra 	BB12_8;

BB12_15:
	sub.f32 	%f248, %f824, %f847;
	add.f32 	%f249, %f248, %f248;
	mul.f32 	%f250, %f249, 0f40490FDB;
	mul.f32 	%f251, %f250, %f200;
	mul.f32 	%f252, %f251, %f200;
	max.f32 	%f848, %f203, %f252;
	setp.lt.s32	%p16, %r65, 1;
	@%p16 bra 	BB12_42;

	mul.f32 	%f254, %f200, %f200;
	mul.f32 	%f35, %f254, %f200;
	mov.u32 	%r182, 0;

BB12_17:
	mov.f32 	%f844, 0f00000000;
	mov.f32 	%f843, %f844;
	mov.f32 	%f842, %f844;
	mov.f32 	%f841, %f844;
	mov.f32 	%f840, %f844;
	mov.f32 	%f839, %f844;
	mov.f32 	%f838, %f844;
	mov.f32 	%f837, %f844;
	@%p2 bra 	BB12_38;

	sqrt.rn.f32 	%f40, %f16;
	div.rn.f32 	%f271, %f848, 0fC0206C99;
	div.rn.f32 	%f41, %f271, %f200;
	div.rn.f32 	%f42, %f271, %f35;
	mov.u32 	%r183, 0;
	mov.f32 	%f844, 0f00000000;
	mov.f32 	%f843, %f844;
	mov.f32 	%f842, %f844;
	mov.f32 	%f841, %f844;
	mov.f32 	%f840, %f844;
	mov.f32 	%f839, %f844;
	mov.f32 	%f838, %f844;
	mov.f32 	%f837, %f844;

BB12_19:
	cvt.rn.f32.s32	%f51, %r183;
	sub.f32 	%f52, %f51, %f849;
	add.f32 	%f272, %f52, 0f3F000000;
	mul.f32 	%f53, %f272, %f40;
	abs.f32 	%f54, %f53;
	setp.ltu.f32	%p18, %f54, 0f3F800000;
	@%p18 bra 	BB12_21;
	bra.uni 	BB12_20;

BB12_21:
	mul.f32 	%f291, %f53, %f53;
	mov.f32 	%f292, 0f3BA0C9F8;
	mov.f32 	%f293, 0fBA1268FB;
	fma.rn.f32 	%f294, %f293, %f291, %f292;
	mov.f32 	%f295, 0fBCDABFD4;
	fma.rn.f32 	%f296, %f294, %f291, %f295;
	mov.f32 	%f297, 0f3DE70331;
	fma.rn.f32 	%f298, %f296, %f291, %f297;
	mov.f32 	%f299, 0fBEC09330;
	fma.rn.f32 	%f300, %f298, %f291, %f299;
	mov.f32 	%f301, 0f3F906EBA;
	fma.rn.f32 	%f302, %f300, %f291, %f301;
	mul.f32 	%f830, %f53, %f302;
	bra.uni 	BB12_22;

BB12_20:
	mov.f32 	%f275, 0f3A03BB71;
	mov.f32 	%f276, 0fB7B730FB;
	fma.rn.f32 	%f277, %f276, %f54, %f275;
	mov.f32 	%f278, 0fBBACA3B3;
	fma.rn.f32 	%f279, %f277, %f54, %f278;
	mov.f32 	%f280, 0f3D0A7445;
	fma.rn.f32 	%f281, %f279, %f54, %f280;
	mov.f32 	%f282, 0fBE1B3B75;
	fma.rn.f32 	%f283, %f281, %f54, %f282;
	mov.f32 	%f284, 0fBF6B385A;
	fma.rn.f32 	%f285, %f283, %f54, %f284;
	mov.f32 	%f286, 0fBFD0316E;
	fma.rn.f32 	%f287, %f285, %f54, %f286;
	mov.f32 	%f288, 0fBA031CCE;
	fma.rn.f32 	%f274, %f287, %f54, %f288;
	// inline asm
	ex2.approx.ftz.f32 %f273,%f274;
	// inline asm
	mov.f32 	%f289, 0f3F800000;
	sub.f32 	%f290, %f289, %f273;
	mov.b32 	 %r89, %f290;
	setp.ltu.f32	%p19, %f54, 0f407AD445;
	selp.b32	%r90, %r89, 1065353216, %p19;
	mov.b32 	 %r91, %f53;
	and.b32  	%r92, %r91, -2147483648;
	or.b32  	%r93, %r90, %r92;
	mov.b32 	 %f830, %r93;

BB12_22:
	add.f32 	%f303, %f52, 0fBF000000;
	mul.f32 	%f58, %f303, %f40;
	abs.f32 	%f59, %f58;
	setp.ltu.f32	%p20, %f59, 0f3F800000;
	@%p20 bra 	BB12_24;
	bra.uni 	BB12_23;

BB12_24:
	mul.f32 	%f322, %f58, %f58;
	mov.f32 	%f323, 0f3BA0C9F8;
	mov.f32 	%f324, 0fBA1268FB;
	fma.rn.f32 	%f325, %f324, %f322, %f323;
	mov.f32 	%f326, 0fBCDABFD4;
	fma.rn.f32 	%f327, %f325, %f322, %f326;
	mov.f32 	%f328, 0f3DE70331;
	fma.rn.f32 	%f329, %f327, %f322, %f328;
	mov.f32 	%f330, 0fBEC09330;
	fma.rn.f32 	%f331, %f329, %f322, %f330;
	mov.f32 	%f332, 0f3F906EBA;
	fma.rn.f32 	%f333, %f331, %f322, %f332;
	mul.f32 	%f831, %f58, %f333;
	bra.uni 	BB12_25;

BB12_23:
	mov.f32 	%f306, 0f3A03BB71;
	mov.f32 	%f307, 0fB7B730FB;
	fma.rn.f32 	%f308, %f307, %f59, %f306;
	mov.f32 	%f309, 0fBBACA3B3;
	fma.rn.f32 	%f310, %f308, %f59, %f309;
	mov.f32 	%f311, 0f3D0A7445;
	fma.rn.f32 	%f312, %f310, %f59, %f311;
	mov.f32 	%f313, 0fBE1B3B75;
	fma.rn.f32 	%f314, %f312, %f59, %f313;
	mov.f32 	%f315, 0fBF6B385A;
	fma.rn.f32 	%f316, %f314, %f59, %f315;
	mov.f32 	%f317, 0fBFD0316E;
	fma.rn.f32 	%f318, %f316, %f59, %f317;
	mov.f32 	%f319, 0fBA031CCE;
	fma.rn.f32 	%f305, %f318, %f59, %f319;
	// inline asm
	ex2.approx.ftz.f32 %f304,%f305;
	// inline asm
	mov.f32 	%f320, 0f3F800000;
	sub.f32 	%f321, %f320, %f304;
	mov.b32 	 %r94, %f321;
	setp.ltu.f32	%p21, %f59, 0f407AD445;
	selp.b32	%r95, %r94, 1065353216, %p21;
	mov.b32 	 %r96, %f58;
	and.b32  	%r97, %r96, -2147483648;
	or.b32  	%r98, %r95, %r97;
	mov.b32 	 %f831, %r98;

BB12_25:
	sub.f32 	%f334, %f830, %f831;
	mul.f32 	%f63, %f334, 0f3F000000;
	add.f32 	%f335, %f51, 0f3F000000;
	sub.f32 	%f64, %f335, %f849;
	div.rn.f32 	%f336, %f64, %f200;
	mul.f32 	%f337, %f336, 0fBF000000;
	mul.f32 	%f65, %f336, %f337;
	mul.f32 	%f338, %f65, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f339, %f338;
	mov.f32 	%f340, 0fBF317200;
	fma.rn.f32 	%f341, %f339, %f340, %f65;
	mov.f32 	%f342, 0fB5BFBE8E;
	fma.rn.f32 	%f343, %f339, %f342, %f341;
	mul.f32 	%f66, %f343, 0f3FB8AA3B;
	add.f32 	%f344, %f339, 0f00000000;
	ex2.approx.f32 	%f67, %f344;
	add.f32 	%f345, %f51, 0fBF000000;
	sub.f32 	%f68, %f345, %f849;
	div.rn.f32 	%f346, %f68, %f200;
	mul.f32 	%f347, %f346, 0fBF000000;
	mul.f32 	%f69, %f346, %f347;
	mul.f32 	%f348, %f69, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f349, %f348;
	fma.rn.f32 	%f350, %f349, %f340, %f69;
	fma.rn.f32 	%f351, %f349, %f342, %f350;
	mul.f32 	%f70, %f351, 0f3FB8AA3B;
	add.f32 	%f352, %f349, 0f00000000;
	ex2.approx.f32 	%f71, %f352;
	mov.u32 	%r184, 0;

BB12_26:
	cvt.rn.f32.s32	%f80, %r184;
	sub.f32 	%f81, %f80, %f850;
	add.f32 	%f353, %f81, 0f3F000000;
	mul.f32 	%f82, %f353, %f40;
	abs.f32 	%f83, %f82;
	setp.ltu.f32	%p22, %f83, 0f3F800000;
	@%p22 bra 	BB12_28;
	bra.uni 	BB12_27;

BB12_28:
	mul.f32 	%f372, %f82, %f82;
	mov.f32 	%f373, 0f3BA0C9F8;
	mov.f32 	%f374, 0fBA1268FB;
	fma.rn.f32 	%f375, %f374, %f372, %f373;
	mov.f32 	%f376, 0fBCDABFD4;
	fma.rn.f32 	%f377, %f375, %f372, %f376;
	mov.f32 	%f378, 0f3DE70331;
	fma.rn.f32 	%f379, %f377, %f372, %f378;
	mov.f32 	%f380, 0fBEC09330;
	fma.rn.f32 	%f381, %f379, %f372, %f380;
	mov.f32 	%f382, 0f3F906EBA;
	fma.rn.f32 	%f383, %f381, %f372, %f382;
	mul.f32 	%f832, %f82, %f383;
	bra.uni 	BB12_29;

BB12_27:
	mov.f32 	%f356, 0f3A03BB71;
	mov.f32 	%f357, 0fB7B730FB;
	fma.rn.f32 	%f358, %f357, %f83, %f356;
	mov.f32 	%f359, 0fBBACA3B3;
	fma.rn.f32 	%f360, %f358, %f83, %f359;
	mov.f32 	%f361, 0f3D0A7445;
	fma.rn.f32 	%f362, %f360, %f83, %f361;
	mov.f32 	%f363, 0fBE1B3B75;
	fma.rn.f32 	%f364, %f362, %f83, %f363;
	mov.f32 	%f365, 0fBF6B385A;
	fma.rn.f32 	%f366, %f364, %f83, %f365;
	mov.f32 	%f367, 0fBFD0316E;
	fma.rn.f32 	%f368, %f366, %f83, %f367;
	mov.f32 	%f369, 0fBA031CCE;
	fma.rn.f32 	%f355, %f368, %f83, %f369;
	// inline asm
	ex2.approx.ftz.f32 %f354,%f355;
	// inline asm
	mov.f32 	%f370, 0f3F800000;
	sub.f32 	%f371, %f370, %f354;
	mov.b32 	 %r100, %f371;
	setp.ltu.f32	%p23, %f83, 0f407AD445;
	selp.b32	%r101, %r100, 1065353216, %p23;
	mov.b32 	 %r102, %f82;
	and.b32  	%r103, %r102, -2147483648;
	or.b32  	%r104, %r101, %r103;
	mov.b32 	 %f832, %r104;

BB12_29:
	add.f32 	%f384, %f81, 0fBF000000;
	mul.f32 	%f87, %f384, %f40;
	abs.f32 	%f88, %f87;
	setp.ltu.f32	%p24, %f88, 0f3F800000;
	@%p24 bra 	BB12_31;
	bra.uni 	BB12_30;

BB12_31:
	mul.f32 	%f403, %f87, %f87;
	mov.f32 	%f404, 0f3BA0C9F8;
	mov.f32 	%f405, 0fBA1268FB;
	fma.rn.f32 	%f406, %f405, %f403, %f404;
	mov.f32 	%f407, 0fBCDABFD4;
	fma.rn.f32 	%f408, %f406, %f403, %f407;
	mov.f32 	%f409, 0f3DE70331;
	fma.rn.f32 	%f410, %f408, %f403, %f409;
	mov.f32 	%f411, 0fBEC09330;
	fma.rn.f32 	%f412, %f410, %f403, %f411;
	mov.f32 	%f413, 0f3F906EBA;
	fma.rn.f32 	%f414, %f412, %f403, %f413;
	mul.f32 	%f833, %f87, %f414;
	bra.uni 	BB12_32;

BB12_30:
	mov.f32 	%f387, 0f3A03BB71;
	mov.f32 	%f388, 0fB7B730FB;
	fma.rn.f32 	%f389, %f388, %f88, %f387;
	mov.f32 	%f390, 0fBBACA3B3;
	fma.rn.f32 	%f391, %f389, %f88, %f390;
	mov.f32 	%f392, 0f3D0A7445;
	fma.rn.f32 	%f393, %f391, %f88, %f392;
	mov.f32 	%f394, 0fBE1B3B75;
	fma.rn.f32 	%f395, %f393, %f88, %f394;
	mov.f32 	%f396, 0fBF6B385A;
	fma.rn.f32 	%f397, %f395, %f88, %f396;
	mov.f32 	%f398, 0fBFD0316E;
	fma.rn.f32 	%f399, %f397, %f88, %f398;
	mov.f32 	%f400, 0fBA031CCE;
	fma.rn.f32 	%f386, %f399, %f88, %f400;
	// inline asm
	ex2.approx.ftz.f32 %f385,%f386;
	// inline asm
	mov.f32 	%f401, 0f3F800000;
	sub.f32 	%f402, %f401, %f385;
	mov.b32 	 %r105, %f402;
	setp.ltu.f32	%p25, %f88, 0f407AD445;
	selp.b32	%r106, %r105, 1065353216, %p25;
	mov.b32 	 %r107, %f87;
	and.b32  	%r108, %r107, -2147483648;
	or.b32  	%r109, %r106, %r108;
	mov.b32 	 %f833, %r109;

BB12_32:
	mov.f32 	%f812, 0fB5BFBE8E;
	mov.f32 	%f811, 0fBF317200;
	sub.f32 	%f424, %f832, %f833;
	mul.f32 	%f425, %f424, 0f3F000000;
	mul.f32 	%f426, %f848, %f425;
	fma.rn.f32 	%f92, %f63, %f426, %f847;
	mad.lo.s32 	%r110, %r183, %r64, %r184;
	cvt.s64.s32	%rd79, %r110;
	add.s64 	%rd80, %rd79, %rd6;
	shl.b64 	%rd82, %rd80, 2;
	add.s64 	%rd83, %rd1, %rd82;
	ld.global.f32 	%f93, [%rd83];
	add.f32 	%f427, %f80, 0f3F000000;
	sub.f32 	%f428, %f427, %f850;
	div.rn.f32 	%f429, %f428, %f200;
	mul.f32 	%f430, %f429, 0fBF000000;
	mul.f32 	%f431, %f429, %f430;
	mul.f32 	%f432, %f431, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f433, %f432;
	fma.rn.f32 	%f435, %f433, %f811, %f431;
	fma.rn.f32 	%f437, %f433, %f812, %f435;
	mul.f32 	%f416, %f437, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f415,%f416;
	// inline asm
	add.f32 	%f438, %f433, 0f00000000;
	ex2.approx.f32 	%f439, %f438;
	mul.f32 	%f440, %f415, %f439;
	setp.lt.f32	%p26, %f431, 0fC2D20000;
	selp.f32	%f441, 0f00000000, %f440, %p26;
	setp.gt.f32	%p27, %f431, 0f42D20000;
	selp.f32	%f442, 0f7F800000, %f441, %p27;
	add.f32 	%f443, %f80, 0fBF000000;
	sub.f32 	%f444, %f443, %f850;
	div.rn.f32 	%f445, %f444, %f200;
	mul.f32 	%f446, %f445, 0fBF000000;
	mul.f32 	%f447, %f445, %f446;
	mul.f32 	%f448, %f447, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f449, %f448;
	fma.rn.f32 	%f450, %f449, %f811, %f447;
	fma.rn.f32 	%f451, %f449, %f812, %f450;
	mul.f32 	%f418, %f451, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f417,%f418;
	// inline asm
	add.f32 	%f452, %f449, 0f00000000;
	ex2.approx.f32 	%f453, %f452;
	mul.f32 	%f454, %f417, %f453;
	setp.lt.f32	%p28, %f447, 0fC2D20000;
	selp.f32	%f455, 0f00000000, %f454, %p28;
	setp.gt.f32	%p29, %f447, 0f42D20000;
	selp.f32	%f456, 0f7F800000, %f455, %p29;
	sub.f32 	%f457, %f442, %f456;
	mul.f32 	%f458, %f41, %f457;
	mul.f32 	%f94, %f63, %f458;
	mul.f32 	%f459, %f428, %f442;
	mul.f32 	%f460, %f444, %f456;
	sub.f32 	%f461, %f459, %f460;
	mul.f32 	%f462, %f42, %f461;
	mul.f32 	%f95, %f63, %f462;
	// inline asm
	ex2.approx.ftz.f32 %f419,%f66;
	// inline asm
	mul.f32 	%f463, %f419, %f67;
	setp.lt.f32	%p30, %f65, 0fC2D20000;
	selp.f32	%f464, 0f00000000, %f463, %p30;
	setp.gt.f32	%p31, %f65, 0f42D20000;
	selp.f32	%f465, 0f7F800000, %f464, %p31;
	// inline asm
	ex2.approx.ftz.f32 %f421,%f70;
	// inline asm
	mul.f32 	%f466, %f421, %f71;
	setp.lt.f32	%p32, %f69, 0fC2D20000;
	selp.f32	%f467, 0f00000000, %f466, %p32;
	setp.gt.f32	%p33, %f69, 0f42D20000;
	selp.f32	%f468, 0f7F800000, %f467, %p33;
	sub.f32 	%f469, %f465, %f468;
	mul.f32 	%f470, %f41, %f469;
	mul.f32 	%f96, %f425, %f470;
	mul.f32 	%f471, %f64, %f465;
	mul.f32 	%f472, %f68, %f468;
	sub.f32 	%f473, %f471, %f472;
	mul.f32 	%f474, %f42, %f473;
	mul.f32 	%f97, %f425, %f474;
	mul.f32 	%f98, %f63, %f425;
	mov.f32 	%f423, 0f00000000;
	setp.leu.f32	%p34, %f92, 0f3C23D70A;
	mov.f32 	%f836, %f423;
	@%p34 bra 	BB12_34;

	div.rn.f32 	%f475, %f93, %f92;
	add.f32 	%f99, %f475, 0fBF800000;
	mov.f32 	%f836, %f99;

BB12_34:
	mov.f32 	%f100, %f836;
	mov.f32 	%f835, %f423;
	@%p34 bra 	BB12_36;

	mul.f32 	%f477, %f92, %f92;
	div.rn.f32 	%f835, %f93, %f477;

BB12_36:
	setp.lt.f32	%p36, %f100, 0f49742400;
	selp.f32	%f478, %f100, 0f49742400, %p36;
	setp.lt.f32	%p37, %f835, 0f49742400;
	selp.f32	%f479, %f835, 0f49742400, %p37;
	fma.rn.f32 	%f841, %f478, %f94, %f841;
	mul.f32 	%f480, %f478, %f95;
	mul.f32 	%f481, %f94, %f94;
	mul.f32 	%f482, %f479, %f481;
	sub.f32 	%f483, %f480, %f482;
	add.f32 	%f837, %f837, %f483;
	fma.rn.f32 	%f842, %f478, %f96, %f842;
	mul.f32 	%f484, %f478, %f97;
	mul.f32 	%f485, %f96, %f96;
	mul.f32 	%f486, %f479, %f485;
	sub.f32 	%f487, %f484, %f486;
	add.f32 	%f838, %f838, %f487;
	fma.rn.f32 	%f843, %f478, %f98, %f843;
	mul.f32 	%f488, %f478, 0f00000000;
	mul.f32 	%f489, %f98, %f98;
	mul.f32 	%f490, %f479, %f489;
	sub.f32 	%f491, %f488, %f490;
	add.f32 	%f839, %f839, %f491;
	add.f32 	%f844, %f844, %f478;
	sub.f32 	%f492, %f488, %f479;
	add.f32 	%f840, %f840, %f492;
	add.s32 	%r184, %r184, 1;
	setp.lt.s32	%p38, %r184, %r64;
	@%p38 bra 	BB12_26;

	st.local.f32 	[%rd5], %f94;
	st.local.f32 	[%rd5+4], %f96;
	st.local.f32 	[%rd5+8], %f98;
	mov.u32 	%r111, 1065353216;
	st.local.u32 	[%rd5+12], %r111;
	add.s32 	%r183, %r183, 1;
	setp.lt.s32	%p39, %r183, %r64;
	@%p39 bra 	BB12_19;

BB12_38:
	div.rn.f32 	%f493, %f841, %f837;
	setp.gt.f32	%p40, %f493, 0fBF800000;
	setp.lt.f32	%p41, %f493, 0f3F800000;
	setp.leu.f32	%p42, %f493, 0fBF800000;
	or.pred  	%p43, %p41, %p42;
	selp.f32	%f494, %f493, 0fBF800000, %p40;
	selp.f32	%f119, %f494, 0f3F800000, %p43;
	div.rn.f32 	%f120, %f842, %f838;
	div.rn.f32 	%f121, %f843, %f839;
	setp.lt.s32	%p44, %r182, 2;
	@%p44 bra 	BB12_40;
	bra.uni 	BB12_39;

BB12_40:
	setp.geu.f32	%p53, %f121, 0f42C80000;
	setp.gt.f32	%p54, %f121, 0fC2C80000;
	and.pred  	%p55, %p54, %p53;
	setp.leu.f32	%p56, %f121, 0fC2C80000;
	or.pred  	%p57, %p55, %p56;
	selp.f32	%f498, 0f42480000, 0fC2480000, %p55;
	mul.f32 	%f499, %f121, 0f3F000000;
	selp.f32	%f846, %f498, %f499, %p57;
	div.rn.f32 	%f500, %f844, %f840;
	setp.gt.f32	%p58, %f500, 0fC0000000;
	setp.lt.f32	%p59, %f500, 0f40000000;
	setp.leu.f32	%p60, %f500, 0fC0000000;
	or.pred  	%p61, %p59, %p60;
	selp.f32	%f501, %f500, 0fC0000000, %p58;
	selp.f32	%f845, %f501, 0f40000000, %p61;
	bra.uni 	BB12_41;

BB12_39:
	setp.gt.f32	%p45, %f121, 0fC2C80000;
	setp.lt.f32	%p46, %f121, 0f42C80000;
	setp.leu.f32	%p47, %f121, 0fC2C80000;
	or.pred  	%p48, %p46, %p47;
	selp.f32	%f495, %f121, 0fC2C80000, %p45;
	selp.f32	%f846, %f495, 0f42C80000, %p48;
	div.rn.f32 	%f496, %f844, %f840;
	setp.gt.f32	%p49, %f496, 0fC0000000;
	setp.lt.f32	%p50, %f496, 0f40000000;
	setp.leu.f32	%p51, %f496, 0fC0000000;
	or.pred  	%p52, %p50, %p51;
	selp.f32	%f497, %f496, 0fC0000000, %p49;
	selp.f32	%f845, %f497, 0f40000000, %p52;

BB12_41:
	setp.gt.f32	%p62, %f120, 0fBF800000;
	setp.lt.f32	%p63, %f120, 0f3F800000;
	setp.leu.f32	%p64, %f120, 0fBF800000;
	or.pred  	%p65, %p63, %p64;
	selp.f32	%f502, %f120, 0fBF800000, %p62;
	selp.f32	%f503, %f502, 0f3F800000, %p65;
	sub.f32 	%f850, %f850, %f119;
	sub.f32 	%f849, %f849, %f503;
	sub.f32 	%f504, %f848, %f846;
	setp.gt.f32	%p66, %f504, 0f3F800000;
	selp.f32	%f848, %f504, 0f3F800000, %p66;
	sub.f32 	%f505, %f847, %f845;
	setp.gt.f32	%p67, %f505, 0f3C23D70A;
	selp.f32	%f847, %f505, 0f3C23D70A, %p67;
	add.s32 	%r182, %r182, 1;
	setp.lt.s32	%p68, %r182, %r65;
	@%p68 bra 	BB12_17;

BB12_42:
	mov.u32 	%r112, 1065353216;
	st.local.u32 	[%rd5+12], %r112;
	mov.f32 	%f858, 0f00000000;
	@%p2 bra 	BB12_74;

	sqrt.rn.f32 	%f136, %f16;
	div.rn.f32 	%f508, %f848, 0fC0206C99;
	div.rn.f32 	%f137, %f508, %f200;
	add.s64 	%rd16, %rd5, 4;
	mov.u32 	%r185, 0;
	mov.f32 	%f858, 0f00000000;

BB12_44:
	cvt.rn.f32.s32	%f139, %r185;
	sub.f32 	%f140, %f139, %f849;
	add.f32 	%f509, %f140, 0f3F000000;
	mul.f32 	%f141, %f509, %f136;
	abs.f32 	%f142, %f141;
	setp.ltu.f32	%p70, %f142, 0f3F800000;
	@%p70 bra 	BB12_46;
	bra.uni 	BB12_45;

BB12_46:
	mul.f32 	%f528, %f141, %f141;
	mov.f32 	%f529, 0f3BA0C9F8;
	mov.f32 	%f530, 0fBA1268FB;
	fma.rn.f32 	%f531, %f530, %f528, %f529;
	mov.f32 	%f532, 0fBCDABFD4;
	fma.rn.f32 	%f533, %f531, %f528, %f532;
	mov.f32 	%f534, 0f3DE70331;
	fma.rn.f32 	%f535, %f533, %f528, %f534;
	mov.f32 	%f536, 0fBEC09330;
	fma.rn.f32 	%f537, %f535, %f528, %f536;
	mov.f32 	%f538, 0f3F906EBA;
	fma.rn.f32 	%f539, %f537, %f528, %f538;
	mul.f32 	%f851, %f141, %f539;
	bra.uni 	BB12_47;

BB12_45:
	mov.f32 	%f512, 0f3A03BB71;
	mov.f32 	%f513, 0fB7B730FB;
	fma.rn.f32 	%f514, %f513, %f142, %f512;
	mov.f32 	%f515, 0fBBACA3B3;
	fma.rn.f32 	%f516, %f514, %f142, %f515;
	mov.f32 	%f517, 0f3D0A7445;
	fma.rn.f32 	%f518, %f516, %f142, %f517;
	mov.f32 	%f519, 0fBE1B3B75;
	fma.rn.f32 	%f520, %f518, %f142, %f519;
	mov.f32 	%f521, 0fBF6B385A;
	fma.rn.f32 	%f522, %f520, %f142, %f521;
	mov.f32 	%f523, 0fBFD0316E;
	fma.rn.f32 	%f524, %f522, %f142, %f523;
	mov.f32 	%f525, 0fBA031CCE;
	fma.rn.f32 	%f511, %f524, %f142, %f525;
	// inline asm
	ex2.approx.ftz.f32 %f510,%f511;
	// inline asm
	mov.f32 	%f526, 0f3F800000;
	sub.f32 	%f527, %f526, %f510;
	mov.b32 	 %r114, %f527;
	setp.ltu.f32	%p71, %f142, 0f407AD445;
	selp.b32	%r115, %r114, 1065353216, %p71;
	mov.b32 	 %r116, %f141;
	and.b32  	%r117, %r116, -2147483648;
	or.b32  	%r118, %r115, %r117;
	mov.b32 	 %f851, %r118;

BB12_47:
	add.f32 	%f540, %f140, 0fBF000000;
	mul.f32 	%f146, %f540, %f136;
	abs.f32 	%f147, %f146;
	setp.ltu.f32	%p72, %f147, 0f3F800000;
	@%p72 bra 	BB12_49;
	bra.uni 	BB12_48;

BB12_49:
	mul.f32 	%f559, %f146, %f146;
	mov.f32 	%f560, 0f3BA0C9F8;
	mov.f32 	%f561, 0fBA1268FB;
	fma.rn.f32 	%f562, %f561, %f559, %f560;
	mov.f32 	%f563, 0fBCDABFD4;
	fma.rn.f32 	%f564, %f562, %f559, %f563;
	mov.f32 	%f565, 0f3DE70331;
	fma.rn.f32 	%f566, %f564, %f559, %f565;
	mov.f32 	%f567, 0fBEC09330;
	fma.rn.f32 	%f568, %f566, %f559, %f567;
	mov.f32 	%f569, 0f3F906EBA;
	fma.rn.f32 	%f570, %f568, %f559, %f569;
	mul.f32 	%f852, %f146, %f570;
	bra.uni 	BB12_50;

BB12_48:
	mov.f32 	%f543, 0f3A03BB71;
	mov.f32 	%f544, 0fB7B730FB;
	fma.rn.f32 	%f545, %f544, %f147, %f543;
	mov.f32 	%f546, 0fBBACA3B3;
	fma.rn.f32 	%f547, %f545, %f147, %f546;
	mov.f32 	%f548, 0f3D0A7445;
	fma.rn.f32 	%f549, %f547, %f147, %f548;
	mov.f32 	%f550, 0fBE1B3B75;
	fma.rn.f32 	%f551, %f549, %f147, %f550;
	mov.f32 	%f552, 0fBF6B385A;
	fma.rn.f32 	%f553, %f551, %f147, %f552;
	mov.f32 	%f554, 0fBFD0316E;
	fma.rn.f32 	%f555, %f553, %f147, %f554;
	mov.f32 	%f556, 0fBA031CCE;
	fma.rn.f32 	%f542, %f555, %f147, %f556;
	// inline asm
	ex2.approx.ftz.f32 %f541,%f542;
	// inline asm
	mov.f32 	%f557, 0f3F800000;
	sub.f32 	%f558, %f557, %f541;
	mov.b32 	 %r119, %f558;
	setp.ltu.f32	%p73, %f147, 0f407AD445;
	selp.b32	%r120, %r119, 1065353216, %p73;
	mov.b32 	 %r121, %f146;
	and.b32  	%r122, %r121, -2147483648;
	or.b32  	%r123, %r120, %r122;
	mov.b32 	 %f852, %r123;

BB12_50:
	sub.f32 	%f571, %f851, %f852;
	mul.f32 	%f151, %f571, 0f3F000000;
	mul.lo.s32 	%r29, %r185, %r64;
	add.f32 	%f572, %f139, 0f3F000000;
	sub.f32 	%f573, %f572, %f849;
	div.rn.f32 	%f574, %f573, %f200;
	mul.f32 	%f575, %f574, 0fBF000000;
	mul.f32 	%f152, %f574, %f575;
	mul.f32 	%f576, %f152, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f577, %f576;
	mov.f32 	%f578, 0fBF317200;
	fma.rn.f32 	%f579, %f577, %f578, %f152;
	mov.f32 	%f580, 0fB5BFBE8E;
	fma.rn.f32 	%f581, %f577, %f580, %f579;
	mul.f32 	%f153, %f581, 0f3FB8AA3B;
	add.f32 	%f582, %f577, 0f00000000;
	ex2.approx.f32 	%f154, %f582;
	add.f32 	%f583, %f139, 0fBF000000;
	sub.f32 	%f584, %f583, %f849;
	div.rn.f32 	%f585, %f584, %f200;
	mul.f32 	%f586, %f585, 0fBF000000;
	mul.f32 	%f155, %f585, %f586;
	mul.f32 	%f587, %f155, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f588, %f587;
	fma.rn.f32 	%f589, %f588, %f578, %f155;
	fma.rn.f32 	%f590, %f588, %f580, %f589;
	mul.f32 	%f156, %f590, 0f3FB8AA3B;
	add.f32 	%f591, %f588, 0f00000000;
	ex2.approx.f32 	%f157, %f591;
	mov.u32 	%r186, 0;

BB12_51:
	cvt.rn.f32.s32	%f159, %r186;
	sub.f32 	%f160, %f159, %f850;
	add.f32 	%f592, %f160, 0f3F000000;
	mul.f32 	%f161, %f592, %f136;
	abs.f32 	%f162, %f161;
	setp.ltu.f32	%p74, %f162, 0f3F800000;
	@%p74 bra 	BB12_53;
	bra.uni 	BB12_52;

BB12_53:
	mul.f32 	%f611, %f161, %f161;
	mov.f32 	%f612, 0f3BA0C9F8;
	mov.f32 	%f613, 0fBA1268FB;
	fma.rn.f32 	%f614, %f613, %f611, %f612;
	mov.f32 	%f615, 0fBCDABFD4;
	fma.rn.f32 	%f616, %f614, %f611, %f615;
	mov.f32 	%f617, 0f3DE70331;
	fma.rn.f32 	%f618, %f616, %f611, %f617;
	mov.f32 	%f619, 0fBEC09330;
	fma.rn.f32 	%f620, %f618, %f611, %f619;
	mov.f32 	%f621, 0f3F906EBA;
	fma.rn.f32 	%f622, %f620, %f611, %f621;
	mul.f32 	%f853, %f161, %f622;
	bra.uni 	BB12_54;

BB12_52:
	mov.f32 	%f595, 0f3A03BB71;
	mov.f32 	%f596, 0fB7B730FB;
	fma.rn.f32 	%f597, %f596, %f162, %f595;
	mov.f32 	%f598, 0fBBACA3B3;
	fma.rn.f32 	%f599, %f597, %f162, %f598;
	mov.f32 	%f600, 0f3D0A7445;
	fma.rn.f32 	%f601, %f599, %f162, %f600;
	mov.f32 	%f602, 0fBE1B3B75;
	fma.rn.f32 	%f603, %f601, %f162, %f602;
	mov.f32 	%f604, 0fBF6B385A;
	fma.rn.f32 	%f605, %f603, %f162, %f604;
	mov.f32 	%f606, 0fBFD0316E;
	fma.rn.f32 	%f607, %f605, %f162, %f606;
	mov.f32 	%f608, 0fBA031CCE;
	fma.rn.f32 	%f594, %f607, %f162, %f608;
	// inline asm
	ex2.approx.ftz.f32 %f593,%f594;
	// inline asm
	mov.f32 	%f609, 0f3F800000;
	sub.f32 	%f610, %f609, %f593;
	mov.b32 	 %r125, %f610;
	setp.ltu.f32	%p75, %f162, 0f407AD445;
	selp.b32	%r126, %r125, 1065353216, %p75;
	mov.b32 	 %r127, %f161;
	and.b32  	%r128, %r127, -2147483648;
	or.b32  	%r129, %r126, %r128;
	mov.b32 	 %f853, %r129;

BB12_54:
	add.f32 	%f623, %f160, 0fBF000000;
	mul.f32 	%f166, %f623, %f136;
	abs.f32 	%f167, %f166;
	setp.ltu.f32	%p76, %f167, 0f3F800000;
	@%p76 bra 	BB12_56;
	bra.uni 	BB12_55;

BB12_56:
	mul.f32 	%f642, %f166, %f166;
	mov.f32 	%f643, 0f3BA0C9F8;
	mov.f32 	%f644, 0fBA1268FB;
	fma.rn.f32 	%f645, %f644, %f642, %f643;
	mov.f32 	%f646, 0fBCDABFD4;
	fma.rn.f32 	%f647, %f645, %f642, %f646;
	mov.f32 	%f648, 0f3DE70331;
	fma.rn.f32 	%f649, %f647, %f642, %f648;
	mov.f32 	%f650, 0fBEC09330;
	fma.rn.f32 	%f651, %f649, %f642, %f650;
	mov.f32 	%f652, 0f3F906EBA;
	fma.rn.f32 	%f653, %f651, %f642, %f652;
	mul.f32 	%f854, %f166, %f653;
	bra.uni 	BB12_57;

BB12_55:
	mov.f32 	%f626, 0f3A03BB71;
	mov.f32 	%f627, 0fB7B730FB;
	fma.rn.f32 	%f628, %f627, %f167, %f626;
	mov.f32 	%f629, 0fBBACA3B3;
	fma.rn.f32 	%f630, %f628, %f167, %f629;
	mov.f32 	%f631, 0f3D0A7445;
	fma.rn.f32 	%f632, %f630, %f167, %f631;
	mov.f32 	%f633, 0fBE1B3B75;
	fma.rn.f32 	%f634, %f632, %f167, %f633;
	mov.f32 	%f635, 0fBF6B385A;
	fma.rn.f32 	%f636, %f634, %f167, %f635;
	mov.f32 	%f637, 0fBFD0316E;
	fma.rn.f32 	%f638, %f636, %f167, %f637;
	mov.f32 	%f639, 0fBA031CCE;
	fma.rn.f32 	%f625, %f638, %f167, %f639;
	// inline asm
	ex2.approx.ftz.f32 %f624,%f625;
	// inline asm
	mov.f32 	%f640, 0f3F800000;
	sub.f32 	%f641, %f640, %f624;
	mov.b32 	 %r130, %f641;
	setp.ltu.f32	%p77, %f167, 0f407AD445;
	selp.b32	%r131, %r130, 1065353216, %p77;
	mov.b32 	 %r132, %f166;
	and.b32  	%r133, %r132, -2147483648;
	or.b32  	%r134, %r131, %r133;
	mov.b32 	 %f854, %r134;

BB12_57:
	sub.f32 	%f662, %f853, %f854;
	mul.f32 	%f663, %f662, 0f3F000000;
	mul.f32 	%f664, %f848, %f663;
	fma.rn.f32 	%f171, %f151, %f664, %f847;
	add.s32 	%r136, %r186, %r29;
	cvt.s64.s32	%rd84, %r136;
	add.s64 	%rd85, %rd84, %rd6;
	shl.b64 	%rd86, %rd85, 2;
	add.s64 	%rd87, %rd1, %rd86;
	ld.global.f32 	%f172, [%rd87];
	add.f32 	%f665, %f159, 0f3F000000;
	sub.f32 	%f666, %f665, %f850;
	div.rn.f32 	%f667, %f666, %f200;
	mul.f32 	%f668, %f667, 0fBF000000;
	mul.f32 	%f669, %f667, %f668;
	mul.f32 	%f670, %f669, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f671, %f670;
	fma.rn.f32 	%f673, %f671, %f578, %f669;
	fma.rn.f32 	%f675, %f671, %f580, %f673;
	mul.f32 	%f655, %f675, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f654,%f655;
	// inline asm
	add.f32 	%f676, %f671, 0f00000000;
	ex2.approx.f32 	%f677, %f676;
	mul.f32 	%f678, %f654, %f677;
	setp.lt.f32	%p78, %f669, 0fC2D20000;
	selp.f32	%f679, 0f00000000, %f678, %p78;
	setp.gt.f32	%p79, %f669, 0f42D20000;
	selp.f32	%f680, 0f7F800000, %f679, %p79;
	add.f32 	%f681, %f159, 0fBF000000;
	sub.f32 	%f682, %f681, %f850;
	div.rn.f32 	%f683, %f682, %f200;
	mul.f32 	%f684, %f683, 0fBF000000;
	mul.f32 	%f685, %f683, %f684;
	mul.f32 	%f686, %f685, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f687, %f686;
	fma.rn.f32 	%f688, %f687, %f578, %f685;
	fma.rn.f32 	%f689, %f687, %f580, %f688;
	mul.f32 	%f657, %f689, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f656,%f657;
	// inline asm
	add.f32 	%f690, %f687, 0f00000000;
	ex2.approx.f32 	%f691, %f690;
	mul.f32 	%f692, %f656, %f691;
	setp.lt.f32	%p80, %f685, 0fC2D20000;
	selp.f32	%f693, 0f00000000, %f692, %p80;
	setp.gt.f32	%p81, %f685, 0f42D20000;
	selp.f32	%f694, 0f7F800000, %f693, %p81;
	sub.f32 	%f695, %f680, %f694;
	mul.f32 	%f696, %f137, %f695;
	mul.f32 	%f697, %f151, %f696;
	st.local.f32 	[%rd5], %f697;
	// inline asm
	ex2.approx.ftz.f32 %f658,%f153;
	// inline asm
	mul.f32 	%f698, %f658, %f154;
	setp.lt.f32	%p82, %f152, 0fC2D20000;
	selp.f32	%f699, 0f00000000, %f698, %p82;
	setp.gt.f32	%p83, %f152, 0f42D20000;
	selp.f32	%f700, 0f7F800000, %f699, %p83;
	// inline asm
	ex2.approx.ftz.f32 %f660,%f156;
	// inline asm
	mul.f32 	%f701, %f660, %f157;
	setp.lt.f32	%p84, %f155, 0fC2D20000;
	selp.f32	%f702, 0f00000000, %f701, %p84;
	setp.gt.f32	%p85, %f155, 0f42D20000;
	selp.f32	%f703, 0f7F800000, %f702, %p85;
	sub.f32 	%f704, %f700, %f703;
	mul.f32 	%f705, %f137, %f704;
	mul.f32 	%f706, %f663, %f705;
	st.local.f32 	[%rd5+4], %f706;
	mul.f32 	%f707, %f151, %f663;
	st.local.f32 	[%rd5+8], %f707;
	mov.u32 	%r187, 0;

BB12_58:
	setp.gt.s32	%p86, %r187, 3;
	@%p86 bra 	BB12_61;

	mul.wide.s32 	%rd88, %r187, 5;
	shl.b64 	%rd89, %rd88, 2;
	add.s64 	%rd145, %rd3, %rd89;
	mul.wide.s32 	%rd90, %r187, 4;
	add.s64 	%rd142, %rd16, %rd90;
	add.s64 	%rd91, %rd5, %rd90;
	ld.local.f32 	%f173, [%rd91];
	add.s32 	%r188, %r187, 1;
	mov.u64 	%rd144, %rd145;
	mov.f32 	%f855, %f173;
	bra.uni 	BB12_60;

BB12_103:
	ld.local.f32 	%f199, [%rd142];
	add.s64 	%rd144, %rd144, 16;
	add.s64 	%rd142, %rd142, 4;
	add.s32 	%r188, %r188, 1;
	add.s64 	%rd145, %rd145, 4;
	mov.f32 	%f855, %f199;

BB12_60:
	mov.f32 	%f174, %f855;
	mul.f32 	%f708, %f174, %f173;
	div.rn.f32 	%f709, %f708, %f171;
	ld.local.f32 	%f710, [%rd145];
	add.f32 	%f711, %f709, %f710;
	st.local.f32 	[%rd145], %f711;
	st.local.f32 	[%rd144], %f711;
	setp.lt.s32	%p87, %r188, 4;
	@%p87 bra 	BB12_103;

BB12_61:
	add.s32 	%r187, %r187, 1;
	setp.lt.s32	%p88, %r187, 4;
	@%p88 bra 	BB12_58;

	setp.leu.f32	%p89, %f171, 0f00000000;
	@%p89 bra 	BB12_72;

	setp.gt.f32	%p90, %f172, 0f00000000;
	@%p90 bra 	BB12_65;
	bra.uni 	BB12_64;

BB12_65:
	setp.lt.f32	%p91, %f171, 0f7F800000;
	@%p91 bra 	BB12_67;
	bra.uni 	BB12_66;

BB12_67:
	setp.lt.f32	%p92, %f171, 0f00800000;
	mul.f32 	%f714, %f171, 0f4B800000;
	selp.f32	%f715, %f714, %f171, %p92;
	selp.f32	%f716, 0fC3170000, 0fC2FE0000, %p92;
	mov.b32 	 %r137, %f715;
	and.b32  	%r138, %r137, 8388607;
	or.b32  	%r139, %r138, 1065353216;
	mov.b32 	 %f717, %r139;
	shr.u32 	%r140, %r137, 23;
	cvt.rn.f32.u32	%f718, %r140;
	add.f32 	%f719, %f716, %f718;
	setp.gt.f32	%p93, %f717, 0f3FAE147B;
	mul.f32 	%f720, %f717, 0f3F000000;
	add.f32 	%f721, %f719, 0f3F800000;
	selp.f32	%f722, %f720, %f717, %p93;
	selp.f32	%f723, %f721, %f719, %p93;
	add.f32 	%f713, %f722, 0f3F800000;
	add.f32 	%f724, %f722, 0fBF800000;
	// inline asm
	rcp.approx.ftz.f32 %f712,%f713;
	// inline asm
	mul.f32 	%f725, %f724, %f724;
	neg.f32 	%f726, %f725;
	mul.rn.f32 	%f727, %f712, %f726;
	add.rn.f32 	%f728, %f724, %f727;
	mul.f32 	%f729, %f728, %f728;
	mov.f32 	%f730, 0f3C4C6A36;
	mov.f32 	%f731, 0f3B1E94E6;
	fma.rn.f32 	%f732, %f731, %f729, %f730;
	mov.f32 	%f733, 0f3DAAAB1A;
	fma.rn.f32 	%f734, %f732, %f729, %f733;
	mul.f32 	%f735, %f729, %f734;
	fma.rn.f32 	%f736, %f735, %f728, %f727;
	add.f32 	%f737, %f724, %f736;
	mov.f32 	%f738, 0f3F317218;
	fma.rn.f32 	%f856, %f723, %f738, %f737;
	bra.uni 	BB12_68;

BB12_64:
	sub.f32 	%f858, %f858, %f171;
	bra.uni 	BB12_72;

BB12_66:
	lg2.approx.f32 	%f856, %f171;

BB12_68:
	mul.f32 	%f739, %f172, %f856;
	sub.f32 	%f179, %f739, %f171;
	setp.lt.f32	%p94, %f172, 0f7F800000;
	@%p94 bra 	BB12_70;
	bra.uni 	BB12_69;

BB12_70:
	setp.lt.f32	%p95, %f172, 0f00800000;
	mul.f32 	%f742, %f172, 0f4B800000;
	selp.f32	%f743, %f742, %f172, %p95;
	selp.f32	%f744, 0fC3170000, 0fC2FE0000, %p95;
	mov.b32 	 %r141, %f743;
	and.b32  	%r142, %r141, 8388607;
	or.b32  	%r143, %r142, 1065353216;
	mov.b32 	 %f745, %r143;
	shr.u32 	%r144, %r141, 23;
	cvt.rn.f32.u32	%f746, %r144;
	add.f32 	%f747, %f744, %f746;
	setp.gt.f32	%p96, %f745, 0f3FAE147B;
	mul.f32 	%f748, %f745, 0f3F000000;
	add.f32 	%f749, %f747, 0f3F800000;
	selp.f32	%f750, %f748, %f745, %p96;
	selp.f32	%f751, %f749, %f747, %p96;
	add.f32 	%f741, %f750, 0f3F800000;
	add.f32 	%f752, %f750, 0fBF800000;
	// inline asm
	rcp.approx.ftz.f32 %f740,%f741;
	// inline asm
	mul.f32 	%f753, %f752, %f752;
	neg.f32 	%f754, %f753;
	mul.rn.f32 	%f755, %f740, %f754;
	add.rn.f32 	%f756, %f752, %f755;
	mul.f32 	%f757, %f756, %f756;
	mov.f32 	%f758, 0f3C4C6A36;
	mov.f32 	%f759, 0f3B1E94E6;
	fma.rn.f32 	%f760, %f759, %f757, %f758;
	mov.f32 	%f761, 0f3DAAAB1A;
	fma.rn.f32 	%f762, %f760, %f757, %f761;
	mul.f32 	%f763, %f757, %f762;
	fma.rn.f32 	%f764, %f763, %f756, %f755;
	add.f32 	%f765, %f752, %f764;
	mov.f32 	%f766, 0f3F317218;
	fma.rn.f32 	%f857, %f751, %f766, %f765;
	bra.uni 	BB12_71;

BB12_69:
	lg2.approx.f32 	%f857, %f172;

BB12_71:
	mul.f32 	%f767, %f172, %f857;
	sub.f32 	%f768, %f179, %f767;
	add.f32 	%f769, %f172, %f768;
	add.f32 	%f858, %f858, %f769;

BB12_72:
	add.s32 	%r186, %r186, 1;
	setp.lt.s32	%p97, %r186, %r64;
	@%p97 bra 	BB12_51;

	add.s32 	%r185, %r185, 1;
	setp.lt.s32	%p98, %r185, %r64;
	@%p98 bra 	BB12_44;

BB12_74:
	mov.u32 	%r193, 0;

BB12_75:
	mov.u32 	%r37, %r193;
	mul.wide.s32 	%rd92, %r37, 16;
	add.s64 	%rd23, %rd3, %rd92;
	setp.lt.s32	%p99, %r37, 0;
	@%p99 bra 	BB12_82;

	shl.b32 	%r38, %r37, 2;
	mov.u32 	%r189, 0;

BB12_77:
	mov.u32 	%r39, %r189;
	setp.lt.s32	%p100, %r39, 1;
	@%p100 bra 	BB12_81;

	mul.wide.s32 	%rd94, %r39, 4;
	add.s64 	%rd147, %rd3, %rd94;
	mov.u64 	%rd146, %rd23;
	add.s32 	%r40, %r39, -1;
	mov.f32 	%f861, 0f00000000;
	mov.u32 	%r190, -1;
	mov.f32 	%f860, %f861;
	@%p100 bra 	BB12_80;

BB12_79:
	ld.local.f32 	%f772, [%rd146];
	ld.local.f32 	%f773, [%rd147];
	fma.rn.f32 	%f861, %f773, %f772, %f861;
	add.s64 	%rd147, %rd147, 16;
	add.s64 	%rd146, %rd146, 4;
	add.s32 	%r190, %r190, 1;
	setp.lt.s32	%p102, %r190, %r40;
	mov.f32 	%f860, %f861;
	@%p102 bra 	BB12_79;

BB12_80:
	add.s32 	%r148, %r39, %r38;
	mul.wide.s32 	%rd95, %r148, 4;
	add.s64 	%rd96, %rd3, %rd95;
	ld.local.f32 	%f774, [%rd96];
	sub.f32 	%f775, %f774, %f860;
	st.local.f32 	[%rd96], %f775;

BB12_81:
	add.s32 	%r189, %r39, 1;
	setp.lt.s32	%p103, %r39, %r37;
	@%p103 bra 	BB12_77;

BB12_82:
	add.s32 	%r193, %r37, 1;
	setp.gt.s32	%p104, %r193, 3;
	@%p104 bra 	BB12_90;

	cvt.s64.s32	%rd98, %r37;
	add.s64 	%rd31, %rd98, 1;
	add.s32 	%r45, %r37, -1;
	shl.b32 	%r46, %r37, 2;
	mul.lo.s32 	%r149, %r37, 5;
	mul.wide.s32 	%rd99, %r149, 4;
	add.s64 	%rd32, %rd3, %rd99;
	mov.u64 	%rd148, 0;
	mov.u32 	%r192, %r193;

BB12_84:
	add.s64 	%rd100, %rd31, %rd148;
	shl.b64 	%rd101, %rd100, 2;
	add.s64 	%rd34, %rd3, %rd101;
	add.s32 	%r150, %r192, %r46;
	mul.wide.s32 	%rd102, %r150, 4;
	add.s64 	%rd35, %rd3, %rd102;
	setp.gt.s32	%p105, %r37, 0;
	@%p105 bra 	BB12_86;
	bra.uni 	BB12_85;

BB12_86:
	mov.u64 	%rd150, %rd34;
	mov.u64 	%rd149, %rd23;
	setp.lt.s32	%p106, %r37, 1;
	mov.f32 	%f864, 0f00000000;
	mov.u32 	%r194, -1;
	mov.f32 	%f863, %f864;
	@%p106 bra 	BB12_88;

BB12_87:
	ld.local.f32 	%f782, [%rd149];
	ld.local.f32 	%f783, [%rd150];
	fma.rn.f32 	%f864, %f783, %f782, %f864;
	add.s64 	%rd150, %rd150, 16;
	add.s64 	%rd149, %rd149, 4;
	add.s32 	%r194, %r194, 1;
	setp.lt.s32	%p107, %r194, %r45;
	mov.f32 	%f863, %f864;
	@%p107 bra 	BB12_87;

BB12_88:
	ld.local.f32 	%f784, [%rd32];
	rcp.rn.f32 	%f785, %f784;
	ld.local.f32 	%f786, [%rd35];
	sub.f32 	%f787, %f786, %f863;
	mul.f32 	%f788, %f785, %f787;
	st.local.f32 	[%rd35], %f788;
	bra.uni 	BB12_89;

BB12_85:
	ld.local.f32 	%f776, [%rd32];
	rcp.rn.f32 	%f777, %f776;
	ld.local.f32 	%f778, [%rd35];
	mul.f32 	%f779, %f777, %f778;
	st.local.f32 	[%rd35], %f779;

BB12_89:
	add.s32 	%r192, %r192, 1;
	setp.lt.s32	%p108, %r192, 4;
	add.s64 	%rd148, %rd148, 1;
	@%p108 bra 	BB12_84;

BB12_90:
	setp.lt.s32	%p109, %r193, 4;
	@%p109 bra 	BB12_75;

	ld.local.f32 	%f192, [%rd3+60];
	mov.u32 	%r195, 0;

BB12_92:
	mul.wide.s32 	%rd104, %r195, 4;
	or.b64  	%rd43, %rd104, 3;
	setp.eq.s32	%p110, %r195, 0;
	selp.f32	%f789, 0f3F800000, 0f00000000, %p110;
	st.local.f32 	[%rd2], %f789;
	mov.u32 	%r196, 1;
	mov.u64 	%rd151, 0;

BB12_93:
	shl.b64 	%rd105, %rd151, 2;
	add.s64 	%rd106, %rd105, %rd3;
	add.s64 	%rd153, %rd106, 4;
	setp.lt.s32	%p111, %r196, 1;
	mov.f32 	%f867, 0f00000000;
	mov.u32 	%r197, -1;
	mov.f32 	%f866, %f867;
	mov.u64 	%rd152, %rd2;
	@%p111 bra 	BB12_95;

BB12_94:
	mov.u64 	%rd47, %rd152;
	ld.local.f32 	%f792, [%rd47];
	ld.local.f32 	%f793, [%rd153];
	fma.rn.f32 	%f867, %f793, %f792, %f867;
	add.s64 	%rd153, %rd153, 16;
	add.s64 	%rd50, %rd47, 4;
	add.s32 	%r155, %r196, -1;
	add.s32 	%r197, %r197, 1;
	setp.lt.s32	%p112, %r197, %r155;
	mov.u64 	%rd152, %rd50;
	mov.f32 	%f866, %f867;
	@%p112 bra 	BB12_94;

BB12_95:
	setp.eq.s32	%p113, %r196, %r195;
	selp.f32	%f794, 0f3F800000, 0f00000000, %p113;
	mul.wide.s32 	%rd107, %r196, 4;
	add.s64 	%rd108, %rd2, %rd107;
	sub.f32 	%f795, %f794, %f866;
	st.local.f32 	[%rd108], %f795;
	add.s32 	%r196, %r196, 1;
	setp.lt.s32	%p114, %r196, 4;
	add.s64 	%rd151, %rd151, 1;
	@%p114 bra 	BB12_93;

	ld.local.f32 	%f796, [%rd2+12];
	div.rn.f32 	%f797, %f796, %f192;
	shl.b32 	%r56, %r195, 2;
	add.s32 	%r157, %r56, 3;
	mul.wide.s32 	%rd110, %r157, 4;
	add.s64 	%rd111, %rd4, %rd110;
	st.local.f32 	[%rd111], %f797;
	mov.u32 	%r198, 2;
	mov.u64 	%rd154, 0;

BB12_97:
	mov.u32 	%r57, %r198;
	mul.lo.s64 	%rd112, %rd154, -5;
	shl.b64 	%rd113, %rd112, 2;
	add.s64 	%rd114, %rd113, %rd3;
	add.s64 	%rd156, %rd114, 56;
	sub.s64 	%rd115, %rd43, %rd154;
	shl.b64 	%rd116, %rd115, 2;
	add.s64 	%rd155, %rd4, %rd116;
	add.s32 	%r199, %r57, 1;
	mov.f32 	%f869, 0f00000000;
	mov.f32 	%f870, %f869;
	setp.gt.s32	%p115, %r199, 3;
	@%p115 bra 	BB12_99;

BB12_98:
	ld.local.f32 	%f800, [%rd155];
	ld.local.f32 	%f801, [%rd156];
	fma.rn.f32 	%f870, %f801, %f800, %f870;
	add.s64 	%rd156, %rd156, 16;
	add.s64 	%rd155, %rd155, 4;
	add.s32 	%r199, %r199, 1;
	setp.lt.s32	%p116, %r199, 4;
	mov.f32 	%f869, %f870;
	@%p116 bra 	BB12_98;

BB12_99:
	mul.lo.s32 	%r158, %r57, 5;
	mul.wide.s32 	%rd117, %r158, 4;
	add.s64 	%rd118, %rd3, %rd117;
	ld.local.f32 	%f802, [%rd118];
	rcp.rn.f32 	%f803, %f802;
	mul.wide.s32 	%rd119, %r57, 4;
	add.s64 	%rd120, %rd2, %rd119;
	ld.local.f32 	%f804, [%rd120];
	sub.f32 	%f805, %f804, %f869;
	mul.f32 	%f806, %f803, %f805;
	add.s32 	%r159, %r57, %r56;
	mul.wide.s32 	%rd121, %r159, 4;
	add.s64 	%rd122, %rd4, %rd121;
	st.local.f32 	[%rd122], %f806;
	add.s32 	%r198, %r57, -1;
	add.s64 	%rd154, %rd154, 1;
	setp.gt.s32	%p117, %r57, 0;
	@%p117 bra 	BB12_97;

	add.s32 	%r195, %r195, 1;
	setp.lt.s32	%p118, %r195, 4;
	@%p118 bra 	BB12_92;

	ld.param.u64 	%rd139, [kernel_MLEFit_param_6];
	ld.param.u64 	%rd138, [kernel_MLEFit_param_5];
	ld.param.u32 	%r168, [kernel_MLEFit_param_7];
	ld.param.u64 	%rd137, [kernel_MLEFit_param_4];
	mov.u32 	%r167, %tid.x;
	mov.u32 	%r166, %ctaid.x;
	mov.u32 	%r165, %ntid.x;
	mad.lo.s32 	%r164, %r165, %r166, %r167;
	ld.local.f32 	%f807, [%rd4];
	ld.local.f32 	%f808, [%rd4+20];
	ld.local.f32 	%f809, [%rd4+40];
	ld.local.f32 	%f810, [%rd4+60];
	cvta.to.global.u64 	%rd123, %rd137;
	mul.wide.s32 	%rd124, %r164, 4;
	add.s64 	%rd125, %rd123, %rd124;
	st.global.f32 	[%rd125], %f850;
	mul.wide.s32 	%rd126, %r168, 4;
	add.s64 	%rd127, %rd125, %rd126;
	st.global.f32 	[%rd127], %f849;
	add.s64 	%rd128, %rd127, %rd126;
	st.global.f32 	[%rd128], %f848;
	add.s64 	%rd129, %rd128, %rd126;
	st.global.f32 	[%rd129], %f847;
	cvta.to.global.u64 	%rd130, %rd138;
	add.s64 	%rd131, %rd130, %rd124;
	st.global.f32 	[%rd131], %f807;
	add.s64 	%rd132, %rd131, %rd126;
	st.global.f32 	[%rd132], %f808;
	add.s64 	%rd133, %rd132, %rd126;
	st.global.f32 	[%rd133], %f809;
	add.s64 	%rd134, %rd133, %rd126;
	st.global.f32 	[%rd134], %f810;
	cvta.to.global.u64 	%rd135, %rd139;
	add.s64 	%rd136, %rd135, %rd124;
	st.global.f32 	[%rd136], %f858;

BB12_102:
	ret;
}

	// .globl	kernel_MLEFit_sigma
.visible .entry kernel_MLEFit_sigma(
	.param .u64 kernel_MLEFit_sigma_param_0,
	.param .f32 kernel_MLEFit_sigma_param_1,
	.param .u32 kernel_MLEFit_sigma_param_2,
	.param .u32 kernel_MLEFit_sigma_param_3,
	.param .u64 kernel_MLEFit_sigma_param_4,
	.param .u64 kernel_MLEFit_sigma_param_5,
	.param .u64 kernel_MLEFit_sigma_param_6,
	.param .u32 kernel_MLEFit_sigma_param_7
)
{
	.local .align 4 .b8 	__local_depot13[120];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<106>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<978>;
	.reg .b32 	%r<150>;
	.reg .b64 	%rd<77>;

	mov.u64 	%rd76, __local_depot13;
	cvta.local.u64 	%SP, %rd76;
	ld.param.u64 	%rd24, [kernel_MLEFit_sigma_param_0];
	ld.param.f32 	%f934, [kernel_MLEFit_sigma_param_1];
	ld.param.u32 	%r39, [kernel_MLEFit_sigma_param_2];
	ld.param.u32 	%r40, [kernel_MLEFit_sigma_param_3];
	ld.param.u32 	%r41, [kernel_MLEFit_sigma_param_7];
	cvta.to.global.u64 	%rd1, %rd24;
	add.u64 	%rd28, %SP, 0;
	cvta.to.local.u64 	%rd2, %rd28;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	setp.ge.s32	%p1, %r4, %r41;
	@%p1 bra 	BB13_85;

	add.u64 	%rd29, %SP, 20;
	cvta.to.local.u64 	%rd30, %rd29;
	mov.u16 	%rs1, 0;
	st.local.u8 	[%rd30+63], %rs1;
	st.local.u8 	[%rd30+62], %rs1;
	st.local.u8 	[%rd30+61], %rs1;
	st.local.u8 	[%rd30+60], %rs1;
	st.local.u8 	[%rd30+59], %rs1;
	st.local.u8 	[%rd30+58], %rs1;
	st.local.u8 	[%rd30+57], %rs1;
	st.local.u8 	[%rd30+56], %rs1;
	st.local.u8 	[%rd30+55], %rs1;
	st.local.u8 	[%rd30+54], %rs1;
	st.local.u8 	[%rd30+53], %rs1;
	st.local.u8 	[%rd30+52], %rs1;
	st.local.u8 	[%rd30+51], %rs1;
	st.local.u8 	[%rd30+50], %rs1;
	st.local.u8 	[%rd30+49], %rs1;
	st.local.u8 	[%rd30+48], %rs1;
	st.local.u8 	[%rd30+47], %rs1;
	st.local.u8 	[%rd30+46], %rs1;
	st.local.u8 	[%rd30+45], %rs1;
	st.local.u8 	[%rd30+44], %rs1;
	st.local.u8 	[%rd30+43], %rs1;
	st.local.u8 	[%rd30+42], %rs1;
	st.local.u8 	[%rd30+41], %rs1;
	st.local.u8 	[%rd30+40], %rs1;
	st.local.u8 	[%rd30+39], %rs1;
	st.local.u8 	[%rd30+38], %rs1;
	st.local.u8 	[%rd30+37], %rs1;
	st.local.u8 	[%rd30+36], %rs1;
	st.local.u8 	[%rd30+35], %rs1;
	st.local.u8 	[%rd30+34], %rs1;
	st.local.u8 	[%rd30+33], %rs1;
	st.local.u8 	[%rd30+32], %rs1;
	st.local.u8 	[%rd30+31], %rs1;
	st.local.u8 	[%rd30+30], %rs1;
	st.local.u8 	[%rd30+29], %rs1;
	st.local.u8 	[%rd30+28], %rs1;
	st.local.u8 	[%rd30+27], %rs1;
	st.local.u8 	[%rd30+26], %rs1;
	st.local.u8 	[%rd30+25], %rs1;
	st.local.u8 	[%rd30+24], %rs1;
	st.local.u8 	[%rd30+23], %rs1;
	st.local.u8 	[%rd30+22], %rs1;
	st.local.u8 	[%rd30+21], %rs1;
	st.local.u8 	[%rd30+20], %rs1;
	st.local.u8 	[%rd30+19], %rs1;
	st.local.u8 	[%rd30+18], %rs1;
	st.local.u8 	[%rd30+17], %rs1;
	st.local.u8 	[%rd30+16], %rs1;
	st.local.u8 	[%rd30+15], %rs1;
	st.local.u8 	[%rd30+14], %rs1;
	st.local.u8 	[%rd30+13], %rs1;
	st.local.u8 	[%rd30+12], %rs1;
	st.local.u8 	[%rd30+11], %rs1;
	st.local.u8 	[%rd30+10], %rs1;
	st.local.u8 	[%rd30+9], %rs1;
	st.local.u8 	[%rd30+8], %rs1;
	st.local.u8 	[%rd30+7], %rs1;
	st.local.u8 	[%rd30+6], %rs1;
	st.local.u8 	[%rd30+5], %rs1;
	st.local.u8 	[%rd30+4], %rs1;
	st.local.u8 	[%rd30+3], %rs1;
	st.local.u8 	[%rd30+2], %rs1;
	st.local.u8 	[%rd30+1], %rs1;
	st.local.u8 	[%rd30], %rs1;
	mul.lo.s32 	%r42, %r39, %r39;
	mul.lo.s32 	%r43, %r42, %r4;
	cvt.s64.s32	%rd3, %r43;
	mov.f32 	%f240, 0f00000000;
	mov.f32 	%f914, %f240;
	mov.f32 	%f913, %f240;
	setp.lt.s32	%p2, %r39, 1;
	mov.f32 	%f967, %f240;
	@%p2 bra 	BB13_6;

	mul.wide.s32 	%rd31, %r43, 4;
	add.s64 	%rd4, %rd1, %rd31;
	mov.f32 	%f969, 0f00000000;
	mov.f32 	%f914, %f969;
	mov.f32 	%f913, %f969;
	mov.u32 	%r44, 0;
	mov.u32 	%r132, %r44;

BB13_3:
	mov.f32 	%f945, %f969;
	mov.f32 	%f968, %f945;
	mul.lo.s32 	%r49, %r39, %r132;
	mul.wide.s32 	%rd32, %r49, 4;
	add.s64 	%rd70, %rd4, %rd32;
	cvt.rn.f32.s32	%f4, %r132;
	mov.u32 	%r131, %r44;

BB13_4:
	mov.u32 	%r6, %r131;
	cvt.rn.f32.s32	%f244, %r6;
	ld.global.f32 	%f245, [%rd70];
	fma.rn.f32 	%f968, %f244, %f245, %f968;
	fma.rn.f32 	%f914, %f4, %f245, %f914;
	add.f32 	%f913, %f913, %f245;
	add.s64 	%rd70, %rd70, 4;
	add.s32 	%r7, %r6, 1;
	setp.lt.s32	%p3, %r7, %r39;
	mov.u32 	%r131, %r7;
	@%p3 bra 	BB13_4;

	add.s32 	%r132, %r132, 1;
	setp.lt.s32	%p4, %r132, %r39;
	mov.f32 	%f969, %f968;
	mov.f32 	%f944, %f968;
	mov.f32 	%f967, %f944;
	@%p4 bra 	BB13_3;

BB13_6:
	mov.f32 	%f13, %f967;
	div.rn.f32 	%f938, %f13, %f913;
	div.rn.f32 	%f937, %f914, %f913;
	mov.f32 	%f248, 0f3F000000;
	div.rn.f32 	%f249, %f248, %f934;
	div.rn.f32 	%f16, %f249, %f934;
	mov.f32 	%f935, 0f51BA43B7;
	mov.f32 	%f964, %f240;
	@%p2 bra 	BB13_15;

	mul.wide.s32 	%rd33, %r43, 4;
	add.s64 	%rd8, %rd1, %rd33;
	mov.f32 	%f966, 0f00000000;
	mov.u32 	%r50, 0;
	mov.f32 	%f935, 0f51BA43B7;
	mov.u32 	%r142, %r50;

BB13_8:
	mov.f32 	%f950, %f966;
	mov.f32 	%f965, %f950;
	mov.u32 	%r141, %r50;

BB13_9:
	mov.u32 	%r137, %r141;
	mov.u32 	%r10, %r137;
	neg.s32 	%r11, %r10;
	mov.f32 	%f916, 0f00000000;
	mov.f32 	%f915, %f916;
	mov.u32 	%r140, %r50;

BB13_10:
	mul.lo.s32 	%r57, %r39, %r140;
	mul.wide.s32 	%rd34, %r57, 4;
	add.s64 	%rd71, %rd8, %rd34;
	sub.s32 	%r58, %r140, %r142;
	sub.s32 	%r59, %r142, %r140;
	mul.lo.s32 	%r60, %r59, %r58;
	cvt.rn.f32.s32	%f254, %r60;
	mul.f32 	%f23, %f16, %f254;
	mul.f32 	%f255, %f23, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f256, %f255;
	mov.f32 	%f257, 0fBF317200;
	fma.rn.f32 	%f258, %f256, %f257, %f23;
	mov.f32 	%f259, 0fB5BFBE8E;
	fma.rn.f32 	%f260, %f256, %f259, %f258;
	mul.f32 	%f24, %f260, 0f3FB8AA3B;
	add.f32 	%f261, %f256, 0f00000000;
	ex2.approx.f32 	%f25, %f261;
	mov.u32 	%r133, %r11;
	mov.u32 	%r138, %r50;
	mov.u32 	%r139, %r10;

BB13_11:
	mov.u32 	%r14, %r139;
	mov.u32 	%r15, %r138;
	mov.u32 	%r13, %r133;
	// inline asm
	ex2.approx.ftz.f32 %f262,%f24;
	// inline asm
	mul.f32 	%f266, %f262, %f25;
	setp.lt.f32	%p6, %f23, 0fC2D20000;
	selp.f32	%f267, 0f00000000, %f266, %p6;
	setp.gt.f32	%p7, %f23, 0f42D20000;
	selp.f32	%f268, 0f7F800000, %f267, %p7;
	mul.lo.s32 	%r61, %r13, %r14;
	cvt.rn.f32.s32	%f269, %r61;
	mul.f32 	%f270, %f16, %f269;
	mul.f32 	%f271, %f270, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f272, %f271;
	fma.rn.f32 	%f274, %f272, %f257, %f270;
	fma.rn.f32 	%f276, %f272, %f259, %f274;
	mul.f32 	%f265, %f276, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f264,%f265;
	// inline asm
	add.f32 	%f277, %f272, 0f00000000;
	ex2.approx.f32 	%f278, %f277;
	mul.f32 	%f279, %f264, %f278;
	setp.lt.f32	%p8, %f270, 0fC2D20000;
	selp.f32	%f280, 0f00000000, %f279, %p8;
	setp.gt.f32	%p9, %f270, 0f42D20000;
	selp.f32	%f281, 0f7F800000, %f280, %p9;
	mul.f32 	%f282, %f268, %f281;
	ld.global.f32 	%f283, [%rd71];
	fma.rn.f32 	%f916, %f283, %f282, %f916;
	add.f32 	%f915, %f915, %f282;
	add.s32 	%r16, %r14, -1;
	add.s32 	%r17, %r13, 1;
	add.s64 	%rd71, %rd71, 4;
	add.s32 	%r18, %r15, 1;
	setp.lt.s32	%p10, %r18, %r39;
	mov.u32 	%r133, %r17;
	mov.u32 	%r138, %r18;
	mov.u32 	%r139, %r16;
	@%p10 bra 	BB13_11;

	add.s32 	%r140, %r140, 1;
	setp.lt.s32	%p11, %r140, %r39;
	@%p11 bra 	BB13_10;

	div.rn.f32 	%f284, %f916, %f915;
	setp.gt.f32	%p12, %f965, %f284;
	selp.f32	%f965, %f965, %f284, %p12;
	setp.lt.f32	%p13, %f935, %f284;
	selp.f32	%f935, %f935, %f284, %p13;
	add.s32 	%r141, %r10, 1;
	setp.lt.s32	%p14, %r141, %r39;
	@%p14 bra 	BB13_9;

	add.s32 	%r142, %r142, 1;
	setp.lt.s32	%p15, %r142, %r39;
	mov.f32 	%f966, %f965;
	mov.f32 	%f964, %f965;
	@%p15 bra 	BB13_8;

BB13_15:
	sub.f32 	%f290, %f964, %f935;
	add.f32 	%f291, %f290, %f290;
	mul.f32 	%f292, %f291, 0f40490FDB;
	mul.f32 	%f293, %f292, %f934;
	mul.f32 	%f294, %f293, %f934;
	max.f32 	%f936, %f240, %f294;
	mov.u32 	%r62, 1065353216;
	st.local.u32 	[%rd2+12], %r62;
	mov.f32 	%f942, %f240;
	mov.f32 	%f941, %f240;
	mov.f32 	%f940, %f240;
	mov.f32 	%f939, %f240;
	setp.lt.s32	%p16, %r40, 1;
	mov.f32 	%f958, %f240;
	@%p16 bra 	BB13_52;

	div.rn.f32 	%f35, %f934, 0f41200000;
	mov.u32 	%r143, 0;
	mov.f32 	%f300, 0f00000000;
	mov.f32 	%f942, %f300;
	mov.f32 	%f941, %f300;
	mov.f32 	%f940, %f300;
	mov.f32 	%f939, %f300;
	mov.f32 	%f962, %f300;

BB13_17:
	mov.f32 	%f963, %f962;
	mov.f32 	%f932, %f300;
	mov.f32 	%f931, %f300;
	mov.f32 	%f930, %f300;
	mov.f32 	%f929, %f300;
	mov.f32 	%f928, %f300;
	mov.f32 	%f927, %f300;
	mov.f32 	%f926, %f300;
	mov.f32 	%f959, %f300;
	@%p2 bra 	BB13_38;

	div.rn.f32 	%f318, %f248, %f934;
	div.rn.f32 	%f319, %f318, %f934;
	sqrt.rn.f32 	%f48, %f319;
	neg.f32 	%f320, %f936;
	div.rn.f32 	%f321, %f320, 0f40206C99;
	div.rn.f32 	%f49, %f321, %f934;
	mul.f32 	%f322, %f934, %f934;
	mul.f32 	%f323, %f934, %f322;
	div.rn.f32 	%f50, %f321, %f323;
	div.rn.f32 	%f51, %f49, %f934;
	mov.f32 	%f324, 0fC0000000;
	div.rn.f32 	%f52, %f324, %f934;
	mul.f32 	%f325, %f934, %f323;
	mul.f32 	%f326, %f934, %f325;
	div.rn.f32 	%f327, %f936, 0f40206C99;
	div.rn.f32 	%f53, %f327, %f326;
	mov.u32 	%r144, 0;
	mov.f32 	%f961, 0f00000000;
	mov.f32 	%f932, %f961;
	mov.f32 	%f931, %f961;
	mov.f32 	%f930, %f961;
	mov.f32 	%f929, %f961;
	mov.f32 	%f928, %f961;
	mov.f32 	%f927, %f961;
	mov.f32 	%f926, %f961;

BB13_19:
	mov.f32 	%f954, %f961;
	mov.f32 	%f960, %f954;
	cvt.rn.f32.s32	%f64, %r144;
	sub.f32 	%f65, %f64, %f937;
	add.f32 	%f66, %f65, 0f3F000000;
	mul.f32 	%f67, %f66, %f48;
	abs.f32 	%f68, %f67;
	setp.ltu.f32	%p18, %f68, 0f3F800000;
	@%p18 bra 	BB13_21;
	bra.uni 	BB13_20;

BB13_21:
	mul.f32 	%f346, %f67, %f67;
	mov.f32 	%f347, 0f3BA0C9F8;
	mov.f32 	%f348, 0fBA1268FB;
	fma.rn.f32 	%f349, %f348, %f346, %f347;
	mov.f32 	%f350, 0fBCDABFD4;
	fma.rn.f32 	%f351, %f349, %f346, %f350;
	mov.f32 	%f352, 0f3DE70331;
	fma.rn.f32 	%f353, %f351, %f346, %f352;
	mov.f32 	%f354, 0fBEC09330;
	fma.rn.f32 	%f355, %f353, %f346, %f354;
	mov.f32 	%f356, 0f3F906EBA;
	fma.rn.f32 	%f357, %f355, %f346, %f356;
	mul.f32 	%f917, %f67, %f357;
	bra.uni 	BB13_22;

BB13_20:
	mov.f32 	%f330, 0f3A03BB71;
	mov.f32 	%f331, 0fB7B730FB;
	fma.rn.f32 	%f332, %f331, %f68, %f330;
	mov.f32 	%f333, 0fBBACA3B3;
	fma.rn.f32 	%f334, %f332, %f68, %f333;
	mov.f32 	%f335, 0f3D0A7445;
	fma.rn.f32 	%f336, %f334, %f68, %f335;
	mov.f32 	%f337, 0fBE1B3B75;
	fma.rn.f32 	%f338, %f336, %f68, %f337;
	mov.f32 	%f339, 0fBF6B385A;
	fma.rn.f32 	%f340, %f338, %f68, %f339;
	mov.f32 	%f341, 0fBFD0316E;
	fma.rn.f32 	%f342, %f340, %f68, %f341;
	mov.f32 	%f343, 0fBA031CCE;
	fma.rn.f32 	%f329, %f342, %f68, %f343;
	// inline asm
	ex2.approx.ftz.f32 %f328,%f329;
	// inline asm
	mov.f32 	%f344, 0f3F800000;
	sub.f32 	%f345, %f344, %f328;
	mov.b32 	 %r65, %f345;
	setp.ltu.f32	%p19, %f68, 0f407AD445;
	selp.b32	%r66, %r65, 1065353216, %p19;
	mov.b32 	 %r67, %f67;
	and.b32  	%r68, %r67, -2147483648;
	or.b32  	%r69, %r66, %r68;
	mov.b32 	 %f917, %r69;

BB13_22:
	add.f32 	%f72, %f65, 0fBF000000;
	mul.f32 	%f73, %f72, %f48;
	abs.f32 	%f74, %f73;
	setp.ltu.f32	%p20, %f74, 0f3F800000;
	@%p20 bra 	BB13_24;
	bra.uni 	BB13_23;

BB13_24:
	mul.f32 	%f376, %f73, %f73;
	mov.f32 	%f377, 0f3BA0C9F8;
	mov.f32 	%f378, 0fBA1268FB;
	fma.rn.f32 	%f379, %f378, %f376, %f377;
	mov.f32 	%f380, 0fBCDABFD4;
	fma.rn.f32 	%f381, %f379, %f376, %f380;
	mov.f32 	%f382, 0f3DE70331;
	fma.rn.f32 	%f383, %f381, %f376, %f382;
	mov.f32 	%f384, 0fBEC09330;
	fma.rn.f32 	%f385, %f383, %f376, %f384;
	mov.f32 	%f386, 0f3F906EBA;
	fma.rn.f32 	%f387, %f385, %f376, %f386;
	mul.f32 	%f918, %f73, %f387;
	bra.uni 	BB13_25;

BB13_23:
	mov.f32 	%f360, 0f3A03BB71;
	mov.f32 	%f361, 0fB7B730FB;
	fma.rn.f32 	%f362, %f361, %f74, %f360;
	mov.f32 	%f363, 0fBBACA3B3;
	fma.rn.f32 	%f364, %f362, %f74, %f363;
	mov.f32 	%f365, 0f3D0A7445;
	fma.rn.f32 	%f366, %f364, %f74, %f365;
	mov.f32 	%f367, 0fBE1B3B75;
	fma.rn.f32 	%f368, %f366, %f74, %f367;
	mov.f32 	%f369, 0fBF6B385A;
	fma.rn.f32 	%f370, %f368, %f74, %f369;
	mov.f32 	%f371, 0fBFD0316E;
	fma.rn.f32 	%f372, %f370, %f74, %f371;
	mov.f32 	%f373, 0fBA031CCE;
	fma.rn.f32 	%f359, %f372, %f74, %f373;
	// inline asm
	ex2.approx.ftz.f32 %f358,%f359;
	// inline asm
	mov.f32 	%f374, 0f3F800000;
	sub.f32 	%f375, %f374, %f358;
	mov.b32 	 %r70, %f375;
	setp.ltu.f32	%p21, %f74, 0f407AD445;
	selp.b32	%r71, %r70, 1065353216, %p21;
	mov.b32 	 %r72, %f73;
	and.b32  	%r73, %r72, -2147483648;
	or.b32  	%r74, %r71, %r73;
	mov.b32 	 %f918, %r74;

BB13_25:
	sub.f32 	%f388, %f917, %f918;
	mul.f32 	%f78, %f388, 0f3F000000;
	add.f32 	%f389, %f64, 0f3F000000;
	sub.f32 	%f79, %f389, %f937;
	div.rn.f32 	%f390, %f79, %f934;
	mul.f32 	%f391, %f390, 0fBF000000;
	mul.f32 	%f80, %f390, %f391;
	mul.f32 	%f392, %f80, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f393, %f392;
	mov.f32 	%f394, 0fBF317200;
	fma.rn.f32 	%f395, %f393, %f394, %f80;
	mov.f32 	%f396, 0fB5BFBE8E;
	fma.rn.f32 	%f397, %f393, %f396, %f395;
	mul.f32 	%f81, %f397, 0f3FB8AA3B;
	add.f32 	%f398, %f393, 0f00000000;
	ex2.approx.f32 	%f82, %f398;
	add.f32 	%f399, %f64, 0fBF000000;
	sub.f32 	%f83, %f399, %f937;
	div.rn.f32 	%f400, %f83, %f934;
	mul.f32 	%f401, %f400, 0fBF000000;
	mul.f32 	%f84, %f400, %f401;
	mul.f32 	%f402, %f84, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f403, %f402;
	fma.rn.f32 	%f404, %f403, %f394, %f84;
	fma.rn.f32 	%f405, %f403, %f396, %f404;
	mul.f32 	%f85, %f405, 0f3FB8AA3B;
	add.f32 	%f406, %f403, 0f00000000;
	ex2.approx.f32 	%f86, %f406;
	mul.f32 	%f407, %f66, %f66;
	mul.f32 	%f87, %f66, %f407;
	mul.f32 	%f408, %f72, %f72;
	mul.f32 	%f88, %f72, %f408;
	mov.u32 	%r145, 0;

BB13_26:
	cvt.rn.f32.s32	%f99, %r145;
	sub.f32 	%f100, %f99, %f938;
	add.f32 	%f101, %f100, 0f3F000000;
	mul.f32 	%f102, %f101, %f48;
	abs.f32 	%f103, %f102;
	setp.ltu.f32	%p22, %f103, 0f3F800000;
	@%p22 bra 	BB13_28;
	bra.uni 	BB13_27;

BB13_28:
	mul.f32 	%f427, %f102, %f102;
	mov.f32 	%f428, 0f3BA0C9F8;
	mov.f32 	%f429, 0fBA1268FB;
	fma.rn.f32 	%f430, %f429, %f427, %f428;
	mov.f32 	%f431, 0fBCDABFD4;
	fma.rn.f32 	%f432, %f430, %f427, %f431;
	mov.f32 	%f433, 0f3DE70331;
	fma.rn.f32 	%f434, %f432, %f427, %f433;
	mov.f32 	%f435, 0fBEC09330;
	fma.rn.f32 	%f436, %f434, %f427, %f435;
	mov.f32 	%f437, 0f3F906EBA;
	fma.rn.f32 	%f438, %f436, %f427, %f437;
	mul.f32 	%f921, %f102, %f438;
	bra.uni 	BB13_29;

BB13_27:
	mov.f32 	%f411, 0f3A03BB71;
	mov.f32 	%f412, 0fB7B730FB;
	fma.rn.f32 	%f413, %f412, %f103, %f411;
	mov.f32 	%f414, 0fBBACA3B3;
	fma.rn.f32 	%f415, %f413, %f103, %f414;
	mov.f32 	%f416, 0f3D0A7445;
	fma.rn.f32 	%f417, %f415, %f103, %f416;
	mov.f32 	%f418, 0fBE1B3B75;
	fma.rn.f32 	%f419, %f417, %f103, %f418;
	mov.f32 	%f420, 0fBF6B385A;
	fma.rn.f32 	%f421, %f419, %f103, %f420;
	mov.f32 	%f422, 0fBFD0316E;
	fma.rn.f32 	%f423, %f421, %f103, %f422;
	mov.f32 	%f424, 0fBA031CCE;
	fma.rn.f32 	%f410, %f423, %f103, %f424;
	// inline asm
	ex2.approx.ftz.f32 %f409,%f410;
	// inline asm
	mov.f32 	%f425, 0f3F800000;
	sub.f32 	%f426, %f425, %f409;
	mov.b32 	 %r76, %f426;
	setp.ltu.f32	%p23, %f103, 0f407AD445;
	selp.b32	%r77, %r76, 1065353216, %p23;
	mov.b32 	 %r78, %f102;
	and.b32  	%r79, %r78, -2147483648;
	or.b32  	%r80, %r77, %r79;
	mov.b32 	 %f921, %r80;

BB13_29:
	add.f32 	%f107, %f100, 0fBF000000;
	mul.f32 	%f108, %f107, %f48;
	abs.f32 	%f109, %f108;
	setp.ltu.f32	%p24, %f109, 0f3F800000;
	@%p24 bra 	BB13_31;
	bra.uni 	BB13_30;

BB13_31:
	mul.f32 	%f457, %f108, %f108;
	mov.f32 	%f458, 0f3BA0C9F8;
	mov.f32 	%f459, 0fBA1268FB;
	fma.rn.f32 	%f460, %f459, %f457, %f458;
	mov.f32 	%f461, 0fBCDABFD4;
	fma.rn.f32 	%f462, %f460, %f457, %f461;
	mov.f32 	%f463, 0f3DE70331;
	fma.rn.f32 	%f464, %f462, %f457, %f463;
	mov.f32 	%f465, 0fBEC09330;
	fma.rn.f32 	%f466, %f464, %f457, %f465;
	mov.f32 	%f467, 0f3F906EBA;
	fma.rn.f32 	%f468, %f466, %f457, %f467;
	mul.f32 	%f922, %f108, %f468;
	bra.uni 	BB13_32;

BB13_30:
	mov.f32 	%f441, 0f3A03BB71;
	mov.f32 	%f442, 0fB7B730FB;
	fma.rn.f32 	%f443, %f442, %f109, %f441;
	mov.f32 	%f444, 0fBBACA3B3;
	fma.rn.f32 	%f445, %f443, %f109, %f444;
	mov.f32 	%f446, 0f3D0A7445;
	fma.rn.f32 	%f447, %f445, %f109, %f446;
	mov.f32 	%f448, 0fBE1B3B75;
	fma.rn.f32 	%f449, %f447, %f109, %f448;
	mov.f32 	%f450, 0fBF6B385A;
	fma.rn.f32 	%f451, %f449, %f109, %f450;
	mov.f32 	%f452, 0fBFD0316E;
	fma.rn.f32 	%f453, %f451, %f109, %f452;
	mov.f32 	%f454, 0fBA031CCE;
	fma.rn.f32 	%f440, %f453, %f109, %f454;
	// inline asm
	ex2.approx.ftz.f32 %f439,%f440;
	// inline asm
	mov.f32 	%f455, 0f3F800000;
	sub.f32 	%f456, %f455, %f439;
	mov.b32 	 %r81, %f456;
	setp.ltu.f32	%p25, %f109, 0f407AD445;
	selp.b32	%r82, %r81, 1065353216, %p25;
	mov.b32 	 %r83, %f108;
	and.b32  	%r84, %r83, -2147483648;
	or.b32  	%r85, %r82, %r84;
	mov.b32 	 %f922, %r85;

BB13_32:
	mov.f32 	%f912, 0fB5BFBE8E;
	mov.f32 	%f911, 0fBF317200;
	sub.f32 	%f486, %f921, %f922;
	mul.f32 	%f487, %f486, 0f3F000000;
	mul.f32 	%f488, %f936, %f487;
	fma.rn.f32 	%f113, %f78, %f488, %f935;
	mad.lo.s32 	%r86, %r144, %r39, %r145;
	cvt.s64.s32	%rd35, %r86;
	add.s64 	%rd36, %rd35, %rd3;
	shl.b64 	%rd38, %rd36, 2;
	add.s64 	%rd39, %rd1, %rd38;
	ld.global.f32 	%f114, [%rd39];
	add.f32 	%f489, %f99, 0f3F000000;
	sub.f32 	%f490, %f489, %f938;
	div.rn.f32 	%f491, %f490, %f934;
	mul.f32 	%f492, %f491, 0fBF000000;
	mul.f32 	%f493, %f491, %f492;
	mul.f32 	%f494, %f493, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f495, %f494;
	fma.rn.f32 	%f497, %f495, %f911, %f493;
	fma.rn.f32 	%f499, %f495, %f912, %f497;
	mul.f32 	%f478, %f499, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f469,%f478;
	// inline asm
	add.f32 	%f500, %f495, 0f00000000;
	ex2.approx.f32 	%f501, %f500;
	mul.f32 	%f502, %f469, %f501;
	setp.lt.f32	%p26, %f493, 0fC2D20000;
	selp.f32	%f503, 0f00000000, %f502, %p26;
	setp.gt.f32	%p27, %f493, 0f42D20000;
	selp.f32	%f504, 0f7F800000, %f503, %p27;
	add.f32 	%f505, %f99, 0fBF000000;
	sub.f32 	%f506, %f505, %f938;
	div.rn.f32 	%f507, %f506, %f934;
	mul.f32 	%f508, %f507, 0fBF000000;
	mul.f32 	%f509, %f507, %f508;
	mul.f32 	%f510, %f509, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f511, %f510;
	fma.rn.f32 	%f512, %f511, %f911, %f509;
	fma.rn.f32 	%f513, %f511, %f912, %f512;
	mul.f32 	%f480, %f513, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f471,%f480;
	// inline asm
	add.f32 	%f514, %f511, 0f00000000;
	ex2.approx.f32 	%f515, %f514;
	mul.f32 	%f516, %f471, %f515;
	setp.lt.f32	%p28, %f509, 0fC2D20000;
	selp.f32	%f517, 0f00000000, %f516, %p28;
	setp.gt.f32	%p29, %f509, 0f42D20000;
	selp.f32	%f518, 0f7F800000, %f517, %p29;
	sub.f32 	%f519, %f504, %f518;
	mul.f32 	%f520, %f49, %f519;
	mul.f32 	%f115, %f78, %f520;
	mul.f32 	%f521, %f490, %f504;
	mul.f32 	%f522, %f506, %f518;
	sub.f32 	%f523, %f521, %f522;
	mul.f32 	%f524, %f50, %f523;
	mul.f32 	%f116, %f78, %f524;
	// inline asm
	ex2.approx.ftz.f32 %f473,%f81;
	// inline asm
	mul.f32 	%f525, %f473, %f82;
	setp.lt.f32	%p30, %f80, 0fC2D20000;
	selp.f32	%f526, 0f00000000, %f525, %p30;
	setp.gt.f32	%p31, %f80, 0f42D20000;
	selp.f32	%f527, 0f7F800000, %f526, %p31;
	// inline asm
	ex2.approx.ftz.f32 %f475,%f85;
	// inline asm
	mul.f32 	%f528, %f475, %f86;
	setp.lt.f32	%p32, %f84, 0fC2D20000;
	selp.f32	%f529, 0f00000000, %f528, %p32;
	setp.gt.f32	%p33, %f84, 0f42D20000;
	selp.f32	%f530, 0f7F800000, %f529, %p33;
	sub.f32 	%f531, %f527, %f530;
	mul.f32 	%f532, %f49, %f531;
	mul.f32 	%f117, %f487, %f532;
	mul.f32 	%f533, %f79, %f527;
	mul.f32 	%f534, %f83, %f530;
	sub.f32 	%f535, %f533, %f534;
	mul.f32 	%f536, %f50, %f535;
	mul.f32 	%f118, %f487, %f536;
	// inline asm
	ex2.approx.ftz.f32 %f477,%f478;
	// inline asm
	mul.f32 	%f537, %f477, %f501;
	selp.f32	%f538, 0f00000000, %f537, %p26;
	selp.f32	%f539, 0f7F800000, %f538, %p27;
	// inline asm
	ex2.approx.ftz.f32 %f479,%f480;
	// inline asm
	mul.f32 	%f540, %f479, %f515;
	selp.f32	%f541, 0f00000000, %f540, %p28;
	selp.f32	%f542, 0f7F800000, %f541, %p29;
	mul.f32 	%f543, %f101, %f539;
	mul.f32 	%f544, %f107, %f542;
	sub.f32 	%f545, %f543, %f544;
	mul.f32 	%f546, %f51, %f545;
	mul.f32 	%f547, %f78, %f546;
	mul.f32 	%f548, %f52, %f547;
	mul.f32 	%f549, %f101, %f101;
	mul.f32 	%f550, %f101, %f549;
	mul.f32 	%f551, %f550, %f539;
	mul.f32 	%f552, %f107, %f107;
	mul.f32 	%f553, %f107, %f552;
	mul.f32 	%f554, %f553, %f542;
	sub.f32 	%f555, %f551, %f554;
	mul.f32 	%f556, %f555, %f53;
	mul.f32 	%f557, %f78, %f556;
	sub.f32 	%f558, %f548, %f557;
	// inline asm
	ex2.approx.ftz.f32 %f481,%f81;
	// inline asm
	mul.f32 	%f559, %f481, %f82;
	selp.f32	%f560, 0f00000000, %f559, %p30;
	selp.f32	%f561, 0f7F800000, %f560, %p31;
	// inline asm
	ex2.approx.ftz.f32 %f483,%f85;
	// inline asm
	mul.f32 	%f562, %f483, %f86;
	selp.f32	%f563, 0f00000000, %f562, %p32;
	selp.f32	%f564, 0f7F800000, %f563, %p33;
	mul.f32 	%f565, %f66, %f561;
	mul.f32 	%f566, %f72, %f564;
	sub.f32 	%f567, %f565, %f566;
	mul.f32 	%f568, %f51, %f567;
	mul.f32 	%f569, %f487, %f568;
	mul.f32 	%f570, %f52, %f569;
	mul.f32 	%f571, %f87, %f561;
	mul.f32 	%f572, %f88, %f564;
	sub.f32 	%f573, %f571, %f572;
	mul.f32 	%f574, %f53, %f573;
	mul.f32 	%f575, %f487, %f574;
	sub.f32 	%f576, %f570, %f575;
	add.f32 	%f119, %f547, %f569;
	add.f32 	%f120, %f558, %f576;
	mul.f32 	%f121, %f78, %f487;
	mov.f32 	%f485, 0f00000000;
	setp.leu.f32	%p34, %f113, 0f3C23D70A;
	mov.f32 	%f925, %f485;
	@%p34 bra 	BB13_34;

	mul.f32 	%f577, %f113, %f113;
	div.rn.f32 	%f122, %f114, %f577;
	mov.f32 	%f925, %f122;

BB13_34:
	mov.f32 	%f123, %f925;
	mov.f32 	%f924, %f485;
	@%p34 bra 	BB13_36;

	div.rn.f32 	%f579, %f114, %f113;
	add.f32 	%f924, %f579, 0fBF800000;

BB13_36:
	setp.lt.f32	%p36, %f924, 0f47C35000;
	selp.f32	%f580, %f924, 0f47C35000, %p36;
	setp.lt.f32	%p37, %f123, 0f47C35000;
	selp.f32	%f581, %f123, 0f47C35000, %p37;
	fma.rn.f32 	%f930, %f580, %f115, %f930;
	mul.f32 	%f582, %f580, %f116;
	mul.f32 	%f583, %f115, %f115;
	mul.f32 	%f584, %f581, %f583;
	sub.f32 	%f585, %f582, %f584;
	add.f32 	%f926, %f926, %f585;
	fma.rn.f32 	%f931, %f580, %f117, %f931;
	mul.f32 	%f586, %f580, %f118;
	mul.f32 	%f587, %f117, %f117;
	mul.f32 	%f588, %f581, %f587;
	sub.f32 	%f589, %f586, %f588;
	add.f32 	%f927, %f927, %f589;
	fma.rn.f32 	%f932, %f580, %f121, %f932;
	mul.f32 	%f590, %f580, 0f00000000;
	mul.f32 	%f591, %f121, %f121;
	mul.f32 	%f592, %f581, %f591;
	sub.f32 	%f593, %f590, %f592;
	add.f32 	%f928, %f928, %f593;
	add.f32 	%f960, %f960, %f580;
	sub.f32 	%f594, %f590, %f581;
	add.f32 	%f929, %f929, %f594;
	fma.rn.f32 	%f920, %f580, %f119, %f920;
	mul.f32 	%f595, %f580, %f120;
	mul.f32 	%f596, %f119, %f119;
	mul.f32 	%f597, %f581, %f596;
	sub.f32 	%f598, %f595, %f597;
	add.f32 	%f919, %f919, %f598;
	add.s32 	%r145, %r145, 1;
	setp.lt.s32	%p38, %r145, %r39;
	@%p38 bra 	BB13_26;

	st.local.f32 	[%rd2], %f115;
	st.local.f32 	[%rd2+4], %f117;
	st.local.f32 	[%rd2+16], %f119;
	st.local.f32 	[%rd2+8], %f121;
	add.s32 	%r144, %r144, 1;
	setp.lt.s32	%p39, %r144, %r39;
	mov.f32 	%f961, %f960;
	mov.f32 	%f953, %f960;
	mov.f32 	%f959, %f953;
	@%p39 bra 	BB13_19;

BB13_38:
	mov.f32 	%f144, %f959;
	add.s32 	%r27, %r40, -10;
	div.rn.f32 	%f599, %f930, %f926;
	setp.gt.f32	%p40, %f599, 0fBF800000;
	setp.lt.f32	%p41, %f599, 0f3F800000;
	setp.leu.f32	%p42, %f599, 0fBF800000;
	or.pred  	%p43, %p41, %p42;
	selp.f32	%f600, %f599, 0fBF800000, %p40;
	selp.f32	%f146, %f600, 0f3F800000, %p43;
	sub.f32 	%f938, %f938, %f146;
	setp.le.s32	%p44, %r143, %r27;
	@%p44 bra 	BB13_40;

	abs.f32 	%f601, %f146;
	add.f32 	%f963, %f601, %f963;

BB13_40:
	mov.f32 	%f962, %f963;
	div.rn.f32 	%f602, %f931, %f927;
	setp.gt.f32	%p45, %f602, 0fBF800000;
	setp.lt.f32	%p46, %f602, 0f3F800000;
	setp.leu.f32	%p47, %f602, 0fBF800000;
	or.pred  	%p48, %p46, %p47;
	selp.f32	%f603, %f602, 0fBF800000, %p45;
	selp.f32	%f150, %f603, 0f3F800000, %p48;
	sub.f32 	%f937, %f937, %f150;
	@%p44 bra 	BB13_42;

	abs.f32 	%f604, %f150;
	add.f32 	%f942, %f604, %f942;

BB13_42:
	div.rn.f32 	%f154, %f932, %f928;
	setp.lt.s32	%p50, %r143, 5;
	@%p50 bra 	BB13_44;
	bra.uni 	BB13_43;

BB13_44:
	setp.geu.f32	%p55, %f154, 0f43480000;
	setp.gt.f32	%p56, %f154, 0fC3480000;
	and.pred  	%p57, %p56, %p55;
	setp.leu.f32	%p58, %f154, 0fC3480000;
	or.pred  	%p59, %p57, %p58;
	selp.f32	%f606, 0f42C80000, 0fC2C80000, %p57;
	mul.f32 	%f607, %f154, 0f3F000000;
	selp.f32	%f933, %f606, %f607, %p59;
	bra.uni 	BB13_45;

BB13_43:
	setp.gt.f32	%p51, %f154, 0fC3480000;
	setp.lt.f32	%p52, %f154, 0f43480000;
	setp.leu.f32	%p53, %f154, 0fC3480000;
	or.pred  	%p54, %p52, %p53;
	selp.f32	%f605, %f154, 0fC3480000, %p51;
	selp.f32	%f933, %f605, 0f43480000, %p54;

BB13_45:
	@%p44 bra 	BB13_47;

	abs.f32 	%f608, %f933;
	add.f32 	%f941, %f608, %f941;

BB13_47:
	sub.f32 	%f160, %f936, %f933;
	div.rn.f32 	%f609, %f144, %f929;
	setp.gt.f32	%p61, %f609, 0fC1200000;
	setp.lt.f32	%p62, %f609, 0f41200000;
	setp.leu.f32	%p63, %f609, 0fC1200000;
	or.pred  	%p64, %p62, %p63;
	selp.f32	%f610, %f609, 0fC1200000, %p61;
	selp.f32	%f161, %f610, 0f41200000, %p64;
	@%p44 bra 	BB13_49;

	abs.f32 	%f611, %f161;
	add.f32 	%f940, %f611, %f940;

BB13_49:
	sub.f32 	%f164, %f935, %f161;
	div.rn.f32 	%f612, %f920, %f919;
	setp.gt.f32	%p66, %f612, 0fBDCCCCCD;
	setp.lt.f32	%p67, %f612, 0f3DCCCCCD;
	setp.leu.f32	%p68, %f612, 0fBDCCCCCD;
	or.pred  	%p69, %p67, %p68;
	selp.f32	%f613, %f612, 0fBDCCCCCD, %p66;
	selp.f32	%f165, %f613, 0f3DCCCCCD, %p69;
	@%p44 bra 	BB13_51;

	abs.f32 	%f614, %f165;
	add.f32 	%f939, %f614, %f939;

BB13_51:
	sub.f32 	%f615, %f934, %f165;
	setp.gt.f32	%p71, %f160, 0f3F800000;
	selp.f32	%f936, %f160, 0f3F800000, %p71;
	setp.gt.f32	%p72, %f164, 0f3A83126F;
	selp.f32	%f935, %f164, 0f3A83126F, %p72;
	setp.gt.f32	%p73, %f615, 0f3F000000;
	selp.f32	%f616, %f615, 0f3F000000, %p73;
	setp.lt.f32	%p74, %f616, %f35;
	selp.f32	%f934, %f616, %f35, %p74;
	add.s32 	%r143, %r143, 1;
	setp.lt.s32	%p75, %r143, %r40;
	mov.f32 	%f958, %f962;
	@%p75 bra 	BB13_17;

BB13_52:
	mov.f32 	%f977, 0f00000000;
	@%p2 bra 	BB13_84;

	div.rn.f32 	%f620, %f248, %f934;
	div.rn.f32 	%f621, %f620, %f934;
	sqrt.rn.f32 	%f181, %f621;
	div.rn.f32 	%f622, %f936, 0fC0206C99;
	div.rn.f32 	%f182, %f622, %f934;
	div.rn.f32 	%f183, %f182, %f934;
	add.s64 	%rd13, %rd2, 4;
	mov.u32 	%r146, 0;
	mov.f32 	%f977, 0f00000000;

BB13_54:
	cvt.rn.f32.s32	%f185, %r146;
	sub.f32 	%f186, %f185, %f937;
	add.f32 	%f187, %f186, 0f3F000000;
	mul.f32 	%f188, %f187, %f181;
	abs.f32 	%f189, %f188;
	setp.ltu.f32	%p77, %f189, 0f3F800000;
	@%p77 bra 	BB13_56;
	bra.uni 	BB13_55;

BB13_56:
	mul.f32 	%f641, %f188, %f188;
	mov.f32 	%f642, 0f3BA0C9F8;
	mov.f32 	%f643, 0fBA1268FB;
	fma.rn.f32 	%f644, %f643, %f641, %f642;
	mov.f32 	%f645, 0fBCDABFD4;
	fma.rn.f32 	%f646, %f644, %f641, %f645;
	mov.f32 	%f647, 0f3DE70331;
	fma.rn.f32 	%f648, %f646, %f641, %f647;
	mov.f32 	%f649, 0fBEC09330;
	fma.rn.f32 	%f650, %f648, %f641, %f649;
	mov.f32 	%f651, 0f3F906EBA;
	fma.rn.f32 	%f652, %f650, %f641, %f651;
	mul.f32 	%f970, %f188, %f652;
	bra.uni 	BB13_57;

BB13_55:
	mov.f32 	%f625, 0f3A03BB71;
	mov.f32 	%f626, 0fB7B730FB;
	fma.rn.f32 	%f627, %f626, %f189, %f625;
	mov.f32 	%f628, 0fBBACA3B3;
	fma.rn.f32 	%f629, %f627, %f189, %f628;
	mov.f32 	%f630, 0f3D0A7445;
	fma.rn.f32 	%f631, %f629, %f189, %f630;
	mov.f32 	%f632, 0fBE1B3B75;
	fma.rn.f32 	%f633, %f631, %f189, %f632;
	mov.f32 	%f634, 0fBF6B385A;
	fma.rn.f32 	%f635, %f633, %f189, %f634;
	mov.f32 	%f636, 0fBFD0316E;
	fma.rn.f32 	%f637, %f635, %f189, %f636;
	mov.f32 	%f638, 0fBA031CCE;
	fma.rn.f32 	%f624, %f637, %f189, %f638;
	// inline asm
	ex2.approx.ftz.f32 %f623,%f624;
	// inline asm
	mov.f32 	%f639, 0f3F800000;
	sub.f32 	%f640, %f639, %f623;
	mov.b32 	 %r88, %f640;
	setp.ltu.f32	%p78, %f189, 0f407AD445;
	selp.b32	%r89, %r88, 1065353216, %p78;
	mov.b32 	 %r90, %f188;
	and.b32  	%r91, %r90, -2147483648;
	or.b32  	%r92, %r89, %r91;
	mov.b32 	 %f970, %r92;

BB13_57:
	add.f32 	%f193, %f186, 0fBF000000;
	mul.f32 	%f194, %f193, %f181;
	abs.f32 	%f195, %f194;
	setp.ltu.f32	%p79, %f195, 0f3F800000;
	@%p79 bra 	BB13_59;
	bra.uni 	BB13_58;

BB13_59:
	mul.f32 	%f671, %f194, %f194;
	mov.f32 	%f672, 0f3BA0C9F8;
	mov.f32 	%f673, 0fBA1268FB;
	fma.rn.f32 	%f674, %f673, %f671, %f672;
	mov.f32 	%f675, 0fBCDABFD4;
	fma.rn.f32 	%f676, %f674, %f671, %f675;
	mov.f32 	%f677, 0f3DE70331;
	fma.rn.f32 	%f678, %f676, %f671, %f677;
	mov.f32 	%f679, 0fBEC09330;
	fma.rn.f32 	%f680, %f678, %f671, %f679;
	mov.f32 	%f681, 0f3F906EBA;
	fma.rn.f32 	%f682, %f680, %f671, %f681;
	mul.f32 	%f971, %f194, %f682;
	bra.uni 	BB13_60;

BB13_58:
	mov.f32 	%f655, 0f3A03BB71;
	mov.f32 	%f656, 0fB7B730FB;
	fma.rn.f32 	%f657, %f656, %f195, %f655;
	mov.f32 	%f658, 0fBBACA3B3;
	fma.rn.f32 	%f659, %f657, %f195, %f658;
	mov.f32 	%f660, 0f3D0A7445;
	fma.rn.f32 	%f661, %f659, %f195, %f660;
	mov.f32 	%f662, 0fBE1B3B75;
	fma.rn.f32 	%f663, %f661, %f195, %f662;
	mov.f32 	%f664, 0fBF6B385A;
	fma.rn.f32 	%f665, %f663, %f195, %f664;
	mov.f32 	%f666, 0fBFD0316E;
	fma.rn.f32 	%f667, %f665, %f195, %f666;
	mov.f32 	%f668, 0fBA031CCE;
	fma.rn.f32 	%f654, %f667, %f195, %f668;
	// inline asm
	ex2.approx.ftz.f32 %f653,%f654;
	// inline asm
	mov.f32 	%f669, 0f3F800000;
	sub.f32 	%f670, %f669, %f653;
	mov.b32 	 %r93, %f670;
	setp.ltu.f32	%p80, %f195, 0f407AD445;
	selp.b32	%r94, %r93, 1065353216, %p80;
	mov.b32 	 %r95, %f194;
	and.b32  	%r96, %r95, -2147483648;
	or.b32  	%r97, %r94, %r96;
	mov.b32 	 %f971, %r97;

BB13_60:
	sub.f32 	%f683, %f970, %f971;
	mul.f32 	%f199, %f683, 0f3F000000;
	mul.lo.s32 	%r30, %r146, %r39;
	add.f32 	%f684, %f185, 0f3F000000;
	sub.f32 	%f685, %f684, %f937;
	div.rn.f32 	%f686, %f685, %f934;
	mul.f32 	%f687, %f686, 0fBF000000;
	mul.f32 	%f200, %f686, %f687;
	mul.f32 	%f688, %f200, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f689, %f688;
	mov.f32 	%f690, 0fBF317200;
	fma.rn.f32 	%f691, %f689, %f690, %f200;
	mov.f32 	%f692, 0fB5BFBE8E;
	fma.rn.f32 	%f693, %f689, %f692, %f691;
	mul.f32 	%f201, %f693, 0f3FB8AA3B;
	add.f32 	%f694, %f689, 0f00000000;
	ex2.approx.f32 	%f202, %f694;
	add.f32 	%f695, %f185, 0fBF000000;
	sub.f32 	%f696, %f695, %f937;
	div.rn.f32 	%f697, %f696, %f934;
	mul.f32 	%f698, %f697, 0fBF000000;
	mul.f32 	%f203, %f697, %f698;
	mul.f32 	%f699, %f203, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f700, %f699;
	fma.rn.f32 	%f701, %f700, %f690, %f203;
	fma.rn.f32 	%f702, %f700, %f692, %f701;
	mul.f32 	%f204, %f702, 0f3FB8AA3B;
	add.f32 	%f703, %f700, 0f00000000;
	ex2.approx.f32 	%f205, %f703;
	mov.u32 	%r147, 0;

BB13_61:
	cvt.rn.f32.s32	%f207, %r147;
	sub.f32 	%f208, %f207, %f938;
	add.f32 	%f209, %f208, 0f3F000000;
	mul.f32 	%f210, %f209, %f181;
	abs.f32 	%f211, %f210;
	setp.ltu.f32	%p81, %f211, 0f3F800000;
	@%p81 bra 	BB13_63;
	bra.uni 	BB13_62;

BB13_63:
	mul.f32 	%f722, %f210, %f210;
	mov.f32 	%f723, 0f3BA0C9F8;
	mov.f32 	%f724, 0fBA1268FB;
	fma.rn.f32 	%f725, %f724, %f722, %f723;
	mov.f32 	%f726, 0fBCDABFD4;
	fma.rn.f32 	%f727, %f725, %f722, %f726;
	mov.f32 	%f728, 0f3DE70331;
	fma.rn.f32 	%f729, %f727, %f722, %f728;
	mov.f32 	%f730, 0fBEC09330;
	fma.rn.f32 	%f731, %f729, %f722, %f730;
	mov.f32 	%f732, 0f3F906EBA;
	fma.rn.f32 	%f733, %f731, %f722, %f732;
	mul.f32 	%f972, %f210, %f733;
	bra.uni 	BB13_64;

BB13_62:
	mov.f32 	%f706, 0f3A03BB71;
	mov.f32 	%f707, 0fB7B730FB;
	fma.rn.f32 	%f708, %f707, %f211, %f706;
	mov.f32 	%f709, 0fBBACA3B3;
	fma.rn.f32 	%f710, %f708, %f211, %f709;
	mov.f32 	%f711, 0f3D0A7445;
	fma.rn.f32 	%f712, %f710, %f211, %f711;
	mov.f32 	%f713, 0fBE1B3B75;
	fma.rn.f32 	%f714, %f712, %f211, %f713;
	mov.f32 	%f715, 0fBF6B385A;
	fma.rn.f32 	%f716, %f714, %f211, %f715;
	mov.f32 	%f717, 0fBFD0316E;
	fma.rn.f32 	%f718, %f716, %f211, %f717;
	mov.f32 	%f719, 0fBA031CCE;
	fma.rn.f32 	%f705, %f718, %f211, %f719;
	// inline asm
	ex2.approx.ftz.f32 %f704,%f705;
	// inline asm
	mov.f32 	%f720, 0f3F800000;
	sub.f32 	%f721, %f720, %f704;
	mov.b32 	 %r99, %f721;
	setp.ltu.f32	%p82, %f211, 0f407AD445;
	selp.b32	%r100, %r99, 1065353216, %p82;
	mov.b32 	 %r101, %f210;
	and.b32  	%r102, %r101, -2147483648;
	or.b32  	%r103, %r100, %r102;
	mov.b32 	 %f972, %r103;

BB13_64:
	add.f32 	%f215, %f208, 0fBF000000;
	mul.f32 	%f216, %f215, %f181;
	abs.f32 	%f217, %f216;
	setp.ltu.f32	%p83, %f217, 0f3F800000;
	@%p83 bra 	BB13_66;
	bra.uni 	BB13_65;

BB13_66:
	mul.f32 	%f752, %f216, %f216;
	mov.f32 	%f753, 0f3BA0C9F8;
	mov.f32 	%f754, 0fBA1268FB;
	fma.rn.f32 	%f755, %f754, %f752, %f753;
	mov.f32 	%f756, 0fBCDABFD4;
	fma.rn.f32 	%f757, %f755, %f752, %f756;
	mov.f32 	%f758, 0f3DE70331;
	fma.rn.f32 	%f759, %f757, %f752, %f758;
	mov.f32 	%f760, 0fBEC09330;
	fma.rn.f32 	%f761, %f759, %f752, %f760;
	mov.f32 	%f762, 0f3F906EBA;
	fma.rn.f32 	%f763, %f761, %f752, %f762;
	mul.f32 	%f973, %f216, %f763;
	bra.uni 	BB13_67;

BB13_65:
	mov.f32 	%f736, 0f3A03BB71;
	mov.f32 	%f737, 0fB7B730FB;
	fma.rn.f32 	%f738, %f737, %f217, %f736;
	mov.f32 	%f739, 0fBBACA3B3;
	fma.rn.f32 	%f740, %f738, %f217, %f739;
	mov.f32 	%f741, 0f3D0A7445;
	fma.rn.f32 	%f742, %f740, %f217, %f741;
	mov.f32 	%f743, 0fBE1B3B75;
	fma.rn.f32 	%f744, %f742, %f217, %f743;
	mov.f32 	%f745, 0fBF6B385A;
	fma.rn.f32 	%f746, %f744, %f217, %f745;
	mov.f32 	%f747, 0fBFD0316E;
	fma.rn.f32 	%f748, %f746, %f217, %f747;
	mov.f32 	%f749, 0fBA031CCE;
	fma.rn.f32 	%f735, %f748, %f217, %f749;
	// inline asm
	ex2.approx.ftz.f32 %f734,%f735;
	// inline asm
	mov.f32 	%f750, 0f3F800000;
	sub.f32 	%f751, %f750, %f734;
	mov.b32 	 %r104, %f751;
	setp.ltu.f32	%p84, %f217, 0f407AD445;
	selp.b32	%r105, %r104, 1065353216, %p84;
	mov.b32 	 %r106, %f216;
	and.b32  	%r107, %r106, -2147483648;
	or.b32  	%r108, %r105, %r107;
	mov.b32 	 %f973, %r108;

BB13_67:
	mov.u32 	%r129, 1065353216;
	sub.f32 	%f780, %f972, %f973;
	mul.f32 	%f781, %f780, 0f3F000000;
	mul.f32 	%f782, %f936, %f781;
	fma.rn.f32 	%f221, %f199, %f782, %f935;
	add.s32 	%r110, %r147, %r30;
	cvt.s64.s32	%rd41, %r110;
	add.s64 	%rd42, %rd41, %rd3;
	shl.b64 	%rd43, %rd42, 2;
	add.s64 	%rd44, %rd1, %rd43;
	ld.global.f32 	%f222, [%rd44];
	add.f32 	%f783, %f207, 0f3F000000;
	sub.f32 	%f784, %f783, %f938;
	div.rn.f32 	%f785, %f784, %f934;
	mul.f32 	%f786, %f785, 0fBF000000;
	mul.f32 	%f787, %f785, %f786;
	mul.f32 	%f788, %f787, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f789, %f788;
	fma.rn.f32 	%f791, %f789, %f690, %f787;
	fma.rn.f32 	%f793, %f789, %f692, %f791;
	mul.f32 	%f773, %f793, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f764,%f773;
	// inline asm
	add.f32 	%f794, %f789, 0f00000000;
	ex2.approx.f32 	%f795, %f794;
	mul.f32 	%f796, %f764, %f795;
	setp.lt.f32	%p85, %f787, 0fC2D20000;
	selp.f32	%f797, 0f00000000, %f796, %p85;
	setp.gt.f32	%p86, %f787, 0f42D20000;
	selp.f32	%f798, 0f7F800000, %f797, %p86;
	add.f32 	%f799, %f207, 0fBF000000;
	sub.f32 	%f800, %f799, %f938;
	div.rn.f32 	%f801, %f800, %f934;
	mul.f32 	%f802, %f801, 0fBF000000;
	mul.f32 	%f803, %f801, %f802;
	mul.f32 	%f804, %f803, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f805, %f804;
	fma.rn.f32 	%f806, %f805, %f690, %f803;
	fma.rn.f32 	%f807, %f805, %f692, %f806;
	mul.f32 	%f775, %f807, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f766,%f775;
	// inline asm
	add.f32 	%f808, %f805, 0f00000000;
	ex2.approx.f32 	%f809, %f808;
	mul.f32 	%f810, %f766, %f809;
	setp.lt.f32	%p87, %f803, 0fC2D20000;
	selp.f32	%f811, 0f00000000, %f810, %p87;
	setp.gt.f32	%p88, %f803, 0f42D20000;
	selp.f32	%f812, 0f7F800000, %f811, %p88;
	sub.f32 	%f813, %f798, %f812;
	mul.f32 	%f814, %f182, %f813;
	mul.f32 	%f815, %f199, %f814;
	st.local.f32 	[%rd2], %f815;
	// inline asm
	ex2.approx.ftz.f32 %f768,%f201;
	// inline asm
	mul.f32 	%f816, %f768, %f202;
	setp.lt.f32	%p89, %f200, 0fC2D20000;
	selp.f32	%f817, 0f00000000, %f816, %p89;
	setp.gt.f32	%p90, %f200, 0f42D20000;
	selp.f32	%f818, 0f7F800000, %f817, %p90;
	// inline asm
	ex2.approx.ftz.f32 %f770,%f204;
	// inline asm
	mul.f32 	%f819, %f770, %f205;
	setp.lt.f32	%p91, %f203, 0fC2D20000;
	selp.f32	%f820, 0f00000000, %f819, %p91;
	setp.gt.f32	%p92, %f203, 0f42D20000;
	selp.f32	%f821, 0f7F800000, %f820, %p92;
	sub.f32 	%f822, %f818, %f821;
	mul.f32 	%f823, %f182, %f822;
	mul.f32 	%f824, %f781, %f823;
	st.local.f32 	[%rd2+4], %f824;
	// inline asm
	ex2.approx.ftz.f32 %f772,%f773;
	// inline asm
	mul.f32 	%f825, %f772, %f795;
	selp.f32	%f826, 0f00000000, %f825, %p85;
	selp.f32	%f827, 0f7F800000, %f826, %p86;
	// inline asm
	ex2.approx.ftz.f32 %f774,%f775;
	// inline asm
	mul.f32 	%f828, %f774, %f809;
	selp.f32	%f829, 0f00000000, %f828, %p87;
	selp.f32	%f830, 0f7F800000, %f829, %p88;
	mul.f32 	%f831, %f209, %f827;
	mul.f32 	%f832, %f215, %f830;
	sub.f32 	%f833, %f831, %f832;
	mul.f32 	%f834, %f183, %f833;
	// inline asm
	ex2.approx.ftz.f32 %f776,%f201;
	// inline asm
	mul.f32 	%f835, %f776, %f202;
	selp.f32	%f836, 0f00000000, %f835, %p89;
	selp.f32	%f837, 0f7F800000, %f836, %p90;
	// inline asm
	ex2.approx.ftz.f32 %f778,%f204;
	// inline asm
	mul.f32 	%f838, %f778, %f205;
	selp.f32	%f839, 0f00000000, %f838, %p91;
	selp.f32	%f840, 0f7F800000, %f839, %p92;
	mul.f32 	%f841, %f187, %f837;
	mul.f32 	%f842, %f193, %f840;
	sub.f32 	%f843, %f841, %f842;
	mul.f32 	%f844, %f183, %f843;
	mul.f32 	%f845, %f781, %f844;
	fma.rn.f32 	%f846, %f199, %f834, %f845;
	st.local.f32 	[%rd2+16], %f846;
	mul.f32 	%f847, %f199, %f781;
	st.local.f32 	[%rd2+8], %f847;
	st.local.u32 	[%rd2+12], %r129;
	mov.u32 	%r148, 0;

BB13_68:
	setp.gt.s32	%p93, %r148, 4;
	@%p93 bra 	BB13_71;

	add.u64 	%rd69, %SP, 20;
	cvta.to.local.u64 	%rd68, %rd69;
	mul.wide.s32 	%rd45, %r148, 6;
	shl.b64 	%rd46, %rd45, 2;
	add.s64 	%rd75, %rd68, %rd46;
	mul.wide.s32 	%rd47, %r148, 4;
	add.s64 	%rd72, %rd13, %rd47;
	add.s64 	%rd48, %rd2, %rd47;
	ld.local.f32 	%f223, [%rd48];
	add.s32 	%r149, %r148, 1;
	mov.u64 	%rd74, %rd75;
	mov.f32 	%f974, %f223;
	bra.uni 	BB13_70;

BB13_86:
	ld.local.f32 	%f236, [%rd72];
	add.s64 	%rd74, %rd74, 20;
	add.s64 	%rd72, %rd72, 4;
	add.s32 	%r149, %r149, 1;
	add.s64 	%rd75, %rd75, 4;
	mov.f32 	%f974, %f236;

BB13_70:
	mov.f32 	%f224, %f974;
	mul.f32 	%f848, %f224, %f223;
	div.rn.f32 	%f849, %f848, %f221;
	ld.local.f32 	%f850, [%rd75];
	add.f32 	%f851, %f849, %f850;
	st.local.f32 	[%rd75], %f851;
	st.local.f32 	[%rd74], %f851;
	setp.lt.s32	%p94, %r149, 5;
	@%p94 bra 	BB13_86;

BB13_71:
	add.s32 	%r148, %r148, 1;
	setp.lt.s32	%p95, %r148, 5;
	@%p95 bra 	BB13_68;

	setp.leu.f32	%p96, %f221, 0f00000000;
	@%p96 bra 	BB13_82;

	setp.gt.f32	%p97, %f222, 0f00000000;
	@%p97 bra 	BB13_75;
	bra.uni 	BB13_74;

BB13_75:
	setp.lt.f32	%p98, %f221, 0f7F800000;
	@%p98 bra 	BB13_77;
	bra.uni 	BB13_76;

BB13_77:
	setp.lt.f32	%p99, %f221, 0f00800000;
	mul.f32 	%f854, %f221, 0f4B800000;
	selp.f32	%f855, %f854, %f221, %p99;
	selp.f32	%f856, 0fC3170000, 0fC2FE0000, %p99;
	mov.b32 	 %r112, %f855;
	and.b32  	%r113, %r112, 8388607;
	or.b32  	%r114, %r113, 1065353216;
	mov.b32 	 %f857, %r114;
	shr.u32 	%r115, %r112, 23;
	cvt.rn.f32.u32	%f858, %r115;
	add.f32 	%f859, %f856, %f858;
	setp.gt.f32	%p100, %f857, 0f3FAE147B;
	mul.f32 	%f860, %f857, 0f3F000000;
	add.f32 	%f861, %f859, 0f3F800000;
	selp.f32	%f862, %f860, %f857, %p100;
	selp.f32	%f863, %f861, %f859, %p100;
	add.f32 	%f853, %f862, 0f3F800000;
	add.f32 	%f864, %f862, 0fBF800000;
	// inline asm
	rcp.approx.ftz.f32 %f852,%f853;
	// inline asm
	mul.f32 	%f865, %f864, %f864;
	neg.f32 	%f866, %f865;
	mul.rn.f32 	%f867, %f852, %f866;
	add.rn.f32 	%f868, %f864, %f867;
	mul.f32 	%f869, %f868, %f868;
	mov.f32 	%f870, 0f3C4C6A36;
	mov.f32 	%f871, 0f3B1E94E6;
	fma.rn.f32 	%f872, %f871, %f869, %f870;
	mov.f32 	%f873, 0f3DAAAB1A;
	fma.rn.f32 	%f874, %f872, %f869, %f873;
	mul.f32 	%f875, %f869, %f874;
	fma.rn.f32 	%f876, %f875, %f868, %f867;
	add.f32 	%f877, %f864, %f876;
	mov.f32 	%f878, 0f3F317218;
	fma.rn.f32 	%f975, %f863, %f878, %f877;
	bra.uni 	BB13_78;

BB13_74:
	sub.f32 	%f977, %f977, %f221;
	bra.uni 	BB13_82;

BB13_76:
	lg2.approx.f32 	%f975, %f221;

BB13_78:
	mul.f32 	%f879, %f222, %f975;
	sub.f32 	%f229, %f879, %f221;
	setp.lt.f32	%p101, %f222, 0f7F800000;
	@%p101 bra 	BB13_80;
	bra.uni 	BB13_79;

BB13_80:
	setp.lt.f32	%p102, %f222, 0f00800000;
	mul.f32 	%f882, %f222, 0f4B800000;
	selp.f32	%f883, %f882, %f222, %p102;
	selp.f32	%f884, 0fC3170000, 0fC2FE0000, %p102;
	mov.b32 	 %r116, %f883;
	and.b32  	%r117, %r116, 8388607;
	or.b32  	%r118, %r117, 1065353216;
	mov.b32 	 %f885, %r118;
	shr.u32 	%r119, %r116, 23;
	cvt.rn.f32.u32	%f886, %r119;
	add.f32 	%f887, %f884, %f886;
	setp.gt.f32	%p103, %f885, 0f3FAE147B;
	mul.f32 	%f888, %f885, 0f3F000000;
	add.f32 	%f889, %f887, 0f3F800000;
	selp.f32	%f890, %f888, %f885, %p103;
	selp.f32	%f891, %f889, %f887, %p103;
	add.f32 	%f881, %f890, 0f3F800000;
	add.f32 	%f892, %f890, 0fBF800000;
	// inline asm
	rcp.approx.ftz.f32 %f880,%f881;
	// inline asm
	mul.f32 	%f893, %f892, %f892;
	neg.f32 	%f894, %f893;
	mul.rn.f32 	%f895, %f880, %f894;
	add.rn.f32 	%f896, %f892, %f895;
	mul.f32 	%f897, %f896, %f896;
	mov.f32 	%f898, 0f3C4C6A36;
	mov.f32 	%f899, 0f3B1E94E6;
	fma.rn.f32 	%f900, %f899, %f897, %f898;
	mov.f32 	%f901, 0f3DAAAB1A;
	fma.rn.f32 	%f902, %f900, %f897, %f901;
	mul.f32 	%f903, %f897, %f902;
	fma.rn.f32 	%f904, %f903, %f896, %f895;
	add.f32 	%f905, %f892, %f904;
	mov.f32 	%f906, 0f3F317218;
	fma.rn.f32 	%f976, %f891, %f906, %f905;
	bra.uni 	BB13_81;

BB13_79:
	lg2.approx.f32 	%f976, %f222;

BB13_81:
	mul.f32 	%f907, %f222, %f976;
	sub.f32 	%f908, %f229, %f907;
	add.f32 	%f909, %f222, %f908;
	add.f32 	%f977, %f977, %f909;

BB13_82:
	add.s32 	%r147, %r147, 1;
	setp.lt.s32	%p104, %r147, %r39;
	@%p104 bra 	BB13_61;

	add.s32 	%r146, %r146, 1;
	setp.lt.s32	%p105, %r146, %r39;
	@%p105 bra 	BB13_54;

BB13_84:
	ld.param.u64 	%rd67, [kernel_MLEFit_sigma_param_6];
	ld.param.u64 	%rd66, [kernel_MLEFit_sigma_param_5];
	ld.param.u32 	%r128, [kernel_MLEFit_sigma_param_7];
	ld.param.u64 	%rd65, [kernel_MLEFit_sigma_param_4];
	mov.u32 	%r127, %tid.x;
	mov.u32 	%r126, %ctaid.x;
	mov.u32 	%r125, %ntid.x;
	mad.lo.s32 	%r124, %r125, %r126, %r127;
	cvta.to.global.u64 	%rd49, %rd65;
	mul.wide.s32 	%rd50, %r124, 4;
	add.s64 	%rd51, %rd49, %rd50;
	st.global.f32 	[%rd51], %f938;
	mul.wide.s32 	%rd52, %r128, 4;
	add.s64 	%rd53, %rd51, %rd52;
	st.global.f32 	[%rd53], %f937;
	add.s64 	%rd54, %rd53, %rd52;
	st.global.f32 	[%rd54], %f936;
	add.s64 	%rd55, %rd54, %rd52;
	st.global.f32 	[%rd55], %f935;
	add.s64 	%rd56, %rd55, %rd52;
	st.global.f32 	[%rd56], %f934;
	cvta.to.global.u64 	%rd57, %rd66;
	add.s64 	%rd58, %rd57, %rd50;
	st.global.f32 	[%rd58], %f958;
	add.s64 	%rd59, %rd58, %rd52;
	st.global.f32 	[%rd59], %f942;
	add.s64 	%rd60, %rd59, %rd52;
	st.global.f32 	[%rd60], %f941;
	add.s64 	%rd61, %rd60, %rd52;
	st.global.f32 	[%rd61], %f940;
	add.s64 	%rd62, %rd61, %rd52;
	st.global.f32 	[%rd62], %f939;
	cvta.to.global.u64 	%rd63, %rd67;
	add.s64 	%rd64, %rd63, %rd50;
	st.global.f32 	[%rd64], %f977;

BB13_85:
	ret;
}

	// .globl	kernel_MLEFit_sigmaxy
.visible .entry kernel_MLEFit_sigmaxy(
	.param .u64 kernel_MLEFit_sigmaxy_param_0,
	.param .f32 kernel_MLEFit_sigmaxy_param_1,
	.param .u32 kernel_MLEFit_sigmaxy_param_2,
	.param .u32 kernel_MLEFit_sigmaxy_param_3,
	.param .u64 kernel_MLEFit_sigmaxy_param_4,
	.param .u64 kernel_MLEFit_sigmaxy_param_5,
	.param .u64 kernel_MLEFit_sigmaxy_param_6,
	.param .u32 kernel_MLEFit_sigmaxy_param_7
)
{
	.local .align 4 .b8 	__local_depot14[168];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<108>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<1032>;
	.reg .b32 	%r<150>;
	.reg .b64 	%rd<82>;

	mov.u64 	%rd81, __local_depot14;
	cvta.local.u64 	%SP, %rd81;
	ld.param.u64 	%rd27, [kernel_MLEFit_sigmaxy_param_0];
	ld.param.f32 	%f985, [kernel_MLEFit_sigmaxy_param_1];
	ld.param.u32 	%r39, [kernel_MLEFit_sigmaxy_param_2];
	ld.param.u32 	%r40, [kernel_MLEFit_sigmaxy_param_3];
	ld.param.u32 	%r41, [kernel_MLEFit_sigmaxy_param_7];
	cvta.to.global.u64 	%rd1, %rd27;
	add.u64 	%rd31, %SP, 0;
	cvta.to.local.u64 	%rd2, %rd31;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	setp.ge.s32	%p1, %r4, %r41;
	@%p1 bra 	BB14_86;

	mov.u64 	%rd74, 0;
	add.u64 	%rd3, %SP, 24;

BB14_2:
	add.s64 	%rd33, %rd3, %rd74;
	mov.u16 	%rs1, 0;
	st.u8 	[%rd33], %rs1;
	add.s64 	%rd74, %rd74, 1;
	setp.lt.u64	%p2, %rd74, 144;
	@%p2 bra 	BB14_2;

	mul.lo.s32 	%r42, %r39, %r39;
	mul.lo.s32 	%r43, %r42, %r4;
	cvt.s64.s32	%rd6, %r43;
	mov.f32 	%f265, 0f00000000;
	mov.f32 	%f958, %f265;
	mov.f32 	%f957, %f265;
	setp.lt.s32	%p3, %r39, 1;
	mov.f32 	%f1021, %f265;
	@%p3 bra 	BB14_8;

	mul.wide.s32 	%rd34, %r43, 4;
	add.s64 	%rd7, %rd1, %rd34;
	mov.f32 	%f1023, 0f00000000;
	mov.f32 	%f958, %f1023;
	mov.f32 	%f957, %f1023;
	mov.u32 	%r44, 0;
	mov.u32 	%r132, %r44;

BB14_5:
	mov.f32 	%f999, %f1023;
	mov.f32 	%f1022, %f999;
	mul.lo.s32 	%r49, %r39, %r132;
	mul.wide.s32 	%rd35, %r49, 4;
	add.s64 	%rd75, %rd7, %rd35;
	cvt.rn.f32.s32	%f4, %r132;
	mov.u32 	%r131, %r44;

BB14_6:
	mov.u32 	%r6, %r131;
	cvt.rn.f32.s32	%f269, %r6;
	ld.global.f32 	%f270, [%rd75];
	fma.rn.f32 	%f1022, %f269, %f270, %f1022;
	fma.rn.f32 	%f958, %f4, %f270, %f958;
	add.f32 	%f957, %f957, %f270;
	add.s64 	%rd75, %rd75, 4;
	add.s32 	%r7, %r6, 1;
	setp.lt.s32	%p4, %r7, %r39;
	mov.u32 	%r131, %r7;
	@%p4 bra 	BB14_6;

	add.s32 	%r132, %r132, 1;
	setp.lt.s32	%p5, %r132, %r39;
	mov.f32 	%f1023, %f1022;
	mov.f32 	%f998, %f1022;
	mov.f32 	%f1021, %f998;
	@%p5 bra 	BB14_5;

BB14_8:
	mov.f32 	%f13, %f1021;
	div.rn.f32 	%f991, %f13, %f957;
	div.rn.f32 	%f990, %f958, %f957;
	mov.f32 	%f273, 0f3F000000;
	div.rn.f32 	%f274, %f273, %f985;
	div.rn.f32 	%f16, %f274, %f985;
	mov.f32 	%f988, 0f51BA43B7;
	mov.f32 	%f1018, %f265;
	@%p3 bra 	BB14_17;

	mul.wide.s32 	%rd36, %r43, 4;
	add.s64 	%rd11, %rd1, %rd36;
	mov.f32 	%f1020, 0f00000000;
	mov.u32 	%r50, 0;
	mov.f32 	%f988, 0f51BA43B7;
	mov.u32 	%r142, %r50;

BB14_10:
	mov.f32 	%f1004, %f1020;
	mov.f32 	%f1019, %f1004;
	mov.u32 	%r141, %r50;

BB14_11:
	mov.u32 	%r137, %r141;
	mov.u32 	%r10, %r137;
	neg.s32 	%r11, %r10;
	mov.f32 	%f960, 0f00000000;
	mov.f32 	%f959, %f960;
	mov.u32 	%r140, %r50;

BB14_12:
	mul.lo.s32 	%r57, %r39, %r140;
	mul.wide.s32 	%rd37, %r57, 4;
	add.s64 	%rd76, %rd11, %rd37;
	sub.s32 	%r58, %r140, %r142;
	sub.s32 	%r59, %r142, %r140;
	mul.lo.s32 	%r60, %r59, %r58;
	cvt.rn.f32.s32	%f279, %r60;
	mul.f32 	%f23, %f16, %f279;
	mul.f32 	%f280, %f23, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f281, %f280;
	mov.f32 	%f282, 0fBF317200;
	fma.rn.f32 	%f283, %f281, %f282, %f23;
	mov.f32 	%f284, 0fB5BFBE8E;
	fma.rn.f32 	%f285, %f281, %f284, %f283;
	mul.f32 	%f24, %f285, 0f3FB8AA3B;
	add.f32 	%f286, %f281, 0f00000000;
	ex2.approx.f32 	%f25, %f286;
	mov.u32 	%r133, %r11;
	mov.u32 	%r138, %r50;
	mov.u32 	%r139, %r10;

BB14_13:
	mov.u32 	%r14, %r139;
	mov.u32 	%r15, %r138;
	mov.u32 	%r13, %r133;
	// inline asm
	ex2.approx.ftz.f32 %f287,%f24;
	// inline asm
	mul.f32 	%f291, %f287, %f25;
	setp.lt.f32	%p7, %f23, 0fC2D20000;
	selp.f32	%f292, 0f00000000, %f291, %p7;
	setp.gt.f32	%p8, %f23, 0f42D20000;
	selp.f32	%f293, 0f7F800000, %f292, %p8;
	mul.lo.s32 	%r61, %r13, %r14;
	cvt.rn.f32.s32	%f294, %r61;
	mul.f32 	%f295, %f16, %f294;
	mul.f32 	%f296, %f295, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f297, %f296;
	fma.rn.f32 	%f299, %f297, %f282, %f295;
	fma.rn.f32 	%f301, %f297, %f284, %f299;
	mul.f32 	%f290, %f301, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f289,%f290;
	// inline asm
	add.f32 	%f302, %f297, 0f00000000;
	ex2.approx.f32 	%f303, %f302;
	mul.f32 	%f304, %f289, %f303;
	setp.lt.f32	%p9, %f295, 0fC2D20000;
	selp.f32	%f305, 0f00000000, %f304, %p9;
	setp.gt.f32	%p10, %f295, 0f42D20000;
	selp.f32	%f306, 0f7F800000, %f305, %p10;
	mul.f32 	%f307, %f293, %f306;
	ld.global.f32 	%f308, [%rd76];
	fma.rn.f32 	%f960, %f308, %f307, %f960;
	add.f32 	%f959, %f959, %f307;
	add.s32 	%r16, %r14, -1;
	add.s32 	%r17, %r13, 1;
	add.s64 	%rd76, %rd76, 4;
	add.s32 	%r18, %r15, 1;
	setp.lt.s32	%p11, %r18, %r39;
	mov.u32 	%r133, %r17;
	mov.u32 	%r138, %r18;
	mov.u32 	%r139, %r16;
	@%p11 bra 	BB14_13;

	add.s32 	%r140, %r140, 1;
	setp.lt.s32	%p12, %r140, %r39;
	@%p12 bra 	BB14_12;

	div.rn.f32 	%f309, %f960, %f959;
	setp.gt.f32	%p13, %f1019, %f309;
	selp.f32	%f1019, %f1019, %f309, %p13;
	setp.lt.f32	%p14, %f988, %f309;
	selp.f32	%f988, %f988, %f309, %p14;
	add.s32 	%r141, %r10, 1;
	setp.lt.s32	%p15, %r141, %r39;
	@%p15 bra 	BB14_11;

	add.s32 	%r142, %r142, 1;
	setp.lt.s32	%p16, %r142, %r39;
	mov.f32 	%f1020, %f1019;
	mov.f32 	%f1018, %f1019;
	@%p16 bra 	BB14_10;

BB14_17:
	sub.f32 	%f316, %f1018, %f988;
	add.f32 	%f317, %f316, %f316;
	mul.f32 	%f318, %f317, 0f40490FDB;
	mul.f32 	%f319, %f318, %f985;
	mul.f32 	%f320, %f319, %f985;
	setp.lt.f32	%p17, %f320, 0f00000000;
	selp.f32	%f989, 0f00000000, %f320, %p17;
	mov.u32 	%r62, 1065353216;
	st.local.u32 	[%rd2+12], %r62;
	mov.f32 	%f996, %f265;
	mov.f32 	%f995, %f265;
	mov.f32 	%f994, %f265;
	mov.f32 	%f993, %f265;
	mov.f32 	%f992, %f265;
	setp.lt.s32	%p18, %r40, 1;
	mov.f32 	%f984, %f985;
	mov.f32 	%f1012, %f265;
	@%p18 bra 	BB14_53;

	div.rn.f32 	%f35, %f985, 0f41A00000;
	mov.u32 	%r143, 0;
	mov.f32 	%f326, 0f00000000;
	mov.f32 	%f996, %f326;
	mov.f32 	%f995, %f326;
	mov.f32 	%f994, %f326;
	mov.f32 	%f993, %f326;
	mov.f32 	%f992, %f326;
	mov.f32 	%f987, %f985;
	mov.f32 	%f986, %f985;
	mov.f32 	%f1016, %f326;

BB14_19:
	mov.f32 	%f1017, %f1016;
	mov.f32 	%f978, %f326;
	mov.f32 	%f977, %f326;
	mov.f32 	%f976, %f326;
	mov.f32 	%f975, %f326;
	mov.f32 	%f974, %f326;
	mov.f32 	%f973, %f326;
	mov.f32 	%f972, %f326;
	mov.f32 	%f971, %f326;
	mov.f32 	%f970, %f326;
	mov.f32 	%f969, %f326;
	mov.f32 	%f968, %f326;
	mov.f32 	%f1013, %f326;
	@%p3 bra 	BB14_40;

	div.rn.f32 	%f352, %f273, %f987;
	div.rn.f32 	%f353, %f352, %f987;
	sqrt.rn.f32 	%f48, %f353;
	div.rn.f32 	%f354, %f273, %f986;
	div.rn.f32 	%f49, %f354, %f986;
	neg.f32 	%f355, %f989;
	div.rn.f32 	%f356, %f355, 0f40206C99;
	div.rn.f32 	%f50, %f356, %f986;
	mul.f32 	%f357, %f986, %f986;
	mul.f32 	%f358, %f986, %f357;
	div.rn.f32 	%f51, %f356, %f358;
	div.rn.f32 	%f52, %f50, %f986;
	mov.f32 	%f359, 0fC0000000;
	div.rn.f32 	%f53, %f359, %f986;
	mul.f32 	%f360, %f986, %f358;
	mul.f32 	%f361, %f986, %f360;
	div.rn.f32 	%f362, %f989, 0f40206C99;
	div.rn.f32 	%f54, %f362, %f361;
	div.rn.f32 	%f55, %f356, %f987;
	mul.f32 	%f363, %f987, %f987;
	mul.f32 	%f364, %f987, %f363;
	div.rn.f32 	%f56, %f356, %f364;
	div.rn.f32 	%f57, %f55, %f987;
	div.rn.f32 	%f58, %f359, %f987;
	mul.f32 	%f365, %f987, %f364;
	mul.f32 	%f366, %f987, %f365;
	div.rn.f32 	%f59, %f362, %f366;
	mov.u32 	%r144, 0;
	mov.f32 	%f1015, 0f00000000;
	mov.f32 	%f978, %f1015;
	mov.f32 	%f977, %f1015;
	mov.f32 	%f976, %f1015;
	mov.f32 	%f975, %f1015;
	mov.f32 	%f974, %f1015;
	mov.f32 	%f973, %f1015;
	mov.f32 	%f972, %f1015;
	mov.f32 	%f971, %f1015;
	mov.f32 	%f970, %f1015;
	mov.f32 	%f969, %f1015;
	mov.f32 	%f968, %f1015;

BB14_21:
	mov.f32 	%f1008, %f1015;
	mov.f32 	%f1014, %f1008;
	cvt.rn.f32.s32	%f72, %r144;
	sub.f32 	%f73, %f72, %f990;
	add.f32 	%f74, %f73, 0f3F000000;
	mul.f32 	%f75, %f74, %f48;
	abs.f32 	%f76, %f75;
	setp.ltu.f32	%p20, %f76, 0f3F800000;
	@%p20 bra 	BB14_23;
	bra.uni 	BB14_22;

BB14_23:
	mul.f32 	%f385, %f75, %f75;
	mov.f32 	%f386, 0f3BA0C9F8;
	mov.f32 	%f387, 0fBA1268FB;
	fma.rn.f32 	%f388, %f387, %f385, %f386;
	mov.f32 	%f389, 0fBCDABFD4;
	fma.rn.f32 	%f390, %f388, %f385, %f389;
	mov.f32 	%f391, 0f3DE70331;
	fma.rn.f32 	%f392, %f390, %f385, %f391;
	mov.f32 	%f393, 0fBEC09330;
	fma.rn.f32 	%f394, %f392, %f385, %f393;
	mov.f32 	%f395, 0f3F906EBA;
	fma.rn.f32 	%f396, %f394, %f385, %f395;
	mul.f32 	%f961, %f75, %f396;
	bra.uni 	BB14_24;

BB14_22:
	mov.f32 	%f369, 0f3A03BB71;
	mov.f32 	%f370, 0fB7B730FB;
	fma.rn.f32 	%f371, %f370, %f76, %f369;
	mov.f32 	%f372, 0fBBACA3B3;
	fma.rn.f32 	%f373, %f371, %f76, %f372;
	mov.f32 	%f374, 0f3D0A7445;
	fma.rn.f32 	%f375, %f373, %f76, %f374;
	mov.f32 	%f376, 0fBE1B3B75;
	fma.rn.f32 	%f377, %f375, %f76, %f376;
	mov.f32 	%f378, 0fBF6B385A;
	fma.rn.f32 	%f379, %f377, %f76, %f378;
	mov.f32 	%f380, 0fBFD0316E;
	fma.rn.f32 	%f381, %f379, %f76, %f380;
	mov.f32 	%f382, 0fBA031CCE;
	fma.rn.f32 	%f368, %f381, %f76, %f382;
	// inline asm
	ex2.approx.ftz.f32 %f367,%f368;
	// inline asm
	mov.f32 	%f383, 0f3F800000;
	sub.f32 	%f384, %f383, %f367;
	mov.b32 	 %r65, %f384;
	setp.ltu.f32	%p21, %f76, 0f407AD445;
	selp.b32	%r66, %r65, 1065353216, %p21;
	mov.b32 	 %r67, %f75;
	and.b32  	%r68, %r67, -2147483648;
	or.b32  	%r69, %r66, %r68;
	mov.b32 	 %f961, %r69;

BB14_24:
	add.f32 	%f80, %f73, 0fBF000000;
	mul.f32 	%f81, %f80, %f48;
	abs.f32 	%f82, %f81;
	setp.ltu.f32	%p22, %f82, 0f3F800000;
	@%p22 bra 	BB14_26;
	bra.uni 	BB14_25;

BB14_26:
	mul.f32 	%f415, %f81, %f81;
	mov.f32 	%f416, 0f3BA0C9F8;
	mov.f32 	%f417, 0fBA1268FB;
	fma.rn.f32 	%f418, %f417, %f415, %f416;
	mov.f32 	%f419, 0fBCDABFD4;
	fma.rn.f32 	%f420, %f418, %f415, %f419;
	mov.f32 	%f421, 0f3DE70331;
	fma.rn.f32 	%f422, %f420, %f415, %f421;
	mov.f32 	%f423, 0fBEC09330;
	fma.rn.f32 	%f424, %f422, %f415, %f423;
	mov.f32 	%f425, 0f3F906EBA;
	fma.rn.f32 	%f426, %f424, %f415, %f425;
	mul.f32 	%f962, %f81, %f426;
	bra.uni 	BB14_27;

BB14_25:
	mov.f32 	%f399, 0f3A03BB71;
	mov.f32 	%f400, 0fB7B730FB;
	fma.rn.f32 	%f401, %f400, %f82, %f399;
	mov.f32 	%f402, 0fBBACA3B3;
	fma.rn.f32 	%f403, %f401, %f82, %f402;
	mov.f32 	%f404, 0f3D0A7445;
	fma.rn.f32 	%f405, %f403, %f82, %f404;
	mov.f32 	%f406, 0fBE1B3B75;
	fma.rn.f32 	%f407, %f405, %f82, %f406;
	mov.f32 	%f408, 0fBF6B385A;
	fma.rn.f32 	%f409, %f407, %f82, %f408;
	mov.f32 	%f410, 0fBFD0316E;
	fma.rn.f32 	%f411, %f409, %f82, %f410;
	mov.f32 	%f412, 0fBA031CCE;
	fma.rn.f32 	%f398, %f411, %f82, %f412;
	// inline asm
	ex2.approx.ftz.f32 %f397,%f398;
	// inline asm
	mov.f32 	%f413, 0f3F800000;
	sub.f32 	%f414, %f413, %f397;
	mov.b32 	 %r70, %f414;
	setp.ltu.f32	%p23, %f82, 0f407AD445;
	selp.b32	%r71, %r70, 1065353216, %p23;
	mov.b32 	 %r72, %f81;
	and.b32  	%r73, %r72, -2147483648;
	or.b32  	%r74, %r71, %r73;
	mov.b32 	 %f962, %r74;

BB14_27:
	sub.f32 	%f427, %f961, %f962;
	mul.f32 	%f86, %f427, 0f3F000000;
	add.f32 	%f428, %f72, 0f3F000000;
	sub.f32 	%f88, %f428, %f990;
	div.rn.f32 	%f429, %f88, %f987;
	mul.f32 	%f430, %f429, 0fBF000000;
	mul.f32 	%f89, %f429, %f430;
	mul.f32 	%f431, %f89, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f432, %f431;
	mov.f32 	%f433, 0fBF317200;
	fma.rn.f32 	%f434, %f432, %f433, %f89;
	mov.f32 	%f435, 0fB5BFBE8E;
	fma.rn.f32 	%f436, %f432, %f435, %f434;
	mul.f32 	%f90, %f436, 0f3FB8AA3B;
	add.f32 	%f437, %f432, 0f00000000;
	ex2.approx.f32 	%f91, %f437;
	add.f32 	%f438, %f72, 0fBF000000;
	sub.f32 	%f92, %f438, %f990;
	div.rn.f32 	%f439, %f92, %f987;
	mul.f32 	%f440, %f439, 0fBF000000;
	mul.f32 	%f93, %f439, %f440;
	mul.f32 	%f441, %f93, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f442, %f441;
	fma.rn.f32 	%f443, %f442, %f433, %f93;
	fma.rn.f32 	%f444, %f442, %f435, %f443;
	mul.f32 	%f94, %f444, 0f3FB8AA3B;
	add.f32 	%f445, %f442, 0f00000000;
	ex2.approx.f32 	%f95, %f445;
	mul.f32 	%f446, %f74, %f74;
	mul.f32 	%f96, %f74, %f446;
	mul.f32 	%f447, %f80, %f80;
	mul.f32 	%f97, %f80, %f447;
	mov.u32 	%r145, 0;

BB14_28:
	sqrt.rn.f32 	%f953, %f49;
	cvt.rn.f32.s32	%f110, %r145;
	sub.f32 	%f111, %f110, %f991;
	add.f32 	%f112, %f111, 0f3F000000;
	mul.f32 	%f113, %f112, %f953;
	abs.f32 	%f114, %f113;
	setp.ltu.f32	%p24, %f114, 0f3F800000;
	@%p24 bra 	BB14_30;
	bra.uni 	BB14_29;

BB14_30:
	mul.f32 	%f466, %f113, %f113;
	mov.f32 	%f467, 0f3BA0C9F8;
	mov.f32 	%f468, 0fBA1268FB;
	fma.rn.f32 	%f469, %f468, %f466, %f467;
	mov.f32 	%f470, 0fBCDABFD4;
	fma.rn.f32 	%f471, %f469, %f466, %f470;
	mov.f32 	%f472, 0f3DE70331;
	fma.rn.f32 	%f473, %f471, %f466, %f472;
	mov.f32 	%f474, 0fBEC09330;
	fma.rn.f32 	%f475, %f473, %f466, %f474;
	mov.f32 	%f476, 0f3F906EBA;
	fma.rn.f32 	%f477, %f475, %f466, %f476;
	mul.f32 	%f963, %f113, %f477;
	bra.uni 	BB14_31;

BB14_29:
	mov.f32 	%f450, 0f3A03BB71;
	mov.f32 	%f451, 0fB7B730FB;
	fma.rn.f32 	%f452, %f451, %f114, %f450;
	mov.f32 	%f453, 0fBBACA3B3;
	fma.rn.f32 	%f454, %f452, %f114, %f453;
	mov.f32 	%f455, 0f3D0A7445;
	fma.rn.f32 	%f456, %f454, %f114, %f455;
	mov.f32 	%f457, 0fBE1B3B75;
	fma.rn.f32 	%f458, %f456, %f114, %f457;
	mov.f32 	%f459, 0fBF6B385A;
	fma.rn.f32 	%f460, %f458, %f114, %f459;
	mov.f32 	%f461, 0fBFD0316E;
	fma.rn.f32 	%f462, %f460, %f114, %f461;
	mov.f32 	%f463, 0fBA031CCE;
	fma.rn.f32 	%f449, %f462, %f114, %f463;
	// inline asm
	ex2.approx.ftz.f32 %f448,%f449;
	// inline asm
	mov.f32 	%f464, 0f3F800000;
	sub.f32 	%f465, %f464, %f448;
	mov.b32 	 %r76, %f465;
	setp.ltu.f32	%p25, %f114, 0f407AD445;
	selp.b32	%r77, %r76, 1065353216, %p25;
	mov.b32 	 %r78, %f113;
	and.b32  	%r79, %r78, -2147483648;
	or.b32  	%r80, %r77, %r79;
	mov.b32 	 %f963, %r80;

BB14_31:
	sqrt.rn.f32 	%f954, %f49;
	add.f32 	%f118, %f111, 0fBF000000;
	mul.f32 	%f119, %f118, %f954;
	abs.f32 	%f120, %f119;
	setp.ltu.f32	%p26, %f120, 0f3F800000;
	@%p26 bra 	BB14_33;
	bra.uni 	BB14_32;

BB14_33:
	mul.f32 	%f496, %f119, %f119;
	mov.f32 	%f497, 0f3BA0C9F8;
	mov.f32 	%f498, 0fBA1268FB;
	fma.rn.f32 	%f499, %f498, %f496, %f497;
	mov.f32 	%f500, 0fBCDABFD4;
	fma.rn.f32 	%f501, %f499, %f496, %f500;
	mov.f32 	%f502, 0f3DE70331;
	fma.rn.f32 	%f503, %f501, %f496, %f502;
	mov.f32 	%f504, 0fBEC09330;
	fma.rn.f32 	%f505, %f503, %f496, %f504;
	mov.f32 	%f506, 0f3F906EBA;
	fma.rn.f32 	%f507, %f505, %f496, %f506;
	mul.f32 	%f964, %f119, %f507;
	bra.uni 	BB14_34;

BB14_32:
	mov.f32 	%f480, 0f3A03BB71;
	mov.f32 	%f481, 0fB7B730FB;
	fma.rn.f32 	%f482, %f481, %f120, %f480;
	mov.f32 	%f483, 0fBBACA3B3;
	fma.rn.f32 	%f484, %f482, %f120, %f483;
	mov.f32 	%f485, 0f3D0A7445;
	fma.rn.f32 	%f486, %f484, %f120, %f485;
	mov.f32 	%f487, 0fBE1B3B75;
	fma.rn.f32 	%f488, %f486, %f120, %f487;
	mov.f32 	%f489, 0fBF6B385A;
	fma.rn.f32 	%f490, %f488, %f120, %f489;
	mov.f32 	%f491, 0fBFD0316E;
	fma.rn.f32 	%f492, %f490, %f120, %f491;
	mov.f32 	%f493, 0fBA031CCE;
	fma.rn.f32 	%f479, %f492, %f120, %f493;
	// inline asm
	ex2.approx.ftz.f32 %f478,%f479;
	// inline asm
	mov.f32 	%f494, 0f3F800000;
	sub.f32 	%f495, %f494, %f478;
	mov.b32 	 %r81, %f495;
	setp.ltu.f32	%p27, %f120, 0f407AD445;
	selp.b32	%r82, %r81, 1065353216, %p27;
	mov.b32 	 %r83, %f119;
	and.b32  	%r84, %r83, -2147483648;
	or.b32  	%r85, %r82, %r84;
	mov.b32 	 %f964, %r85;

BB14_34:
	mov.f32 	%f956, 0fB5BFBE8E;
	mov.f32 	%f955, 0fBF317200;
	sub.f32 	%f525, %f963, %f964;
	mul.f32 	%f526, %f525, 0f3F000000;
	mul.f32 	%f527, %f989, %f526;
	fma.rn.f32 	%f124, %f86, %f527, %f988;
	mad.lo.s32 	%r86, %r144, %r39, %r145;
	cvt.s64.s32	%rd38, %r86;
	add.s64 	%rd39, %rd38, %rd6;
	shl.b64 	%rd41, %rd39, 2;
	add.s64 	%rd42, %rd1, %rd41;
	ld.global.f32 	%f125, [%rd42];
	add.f32 	%f528, %f110, 0f3F000000;
	sub.f32 	%f529, %f528, %f991;
	div.rn.f32 	%f530, %f529, %f986;
	mul.f32 	%f531, %f530, 0fBF000000;
	mul.f32 	%f532, %f530, %f531;
	mul.f32 	%f533, %f532, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f534, %f533;
	fma.rn.f32 	%f536, %f534, %f955, %f532;
	fma.rn.f32 	%f538, %f534, %f956, %f536;
	mul.f32 	%f513, %f538, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f508,%f513;
	// inline asm
	add.f32 	%f539, %f534, 0f00000000;
	ex2.approx.f32 	%f540, %f539;
	mul.f32 	%f541, %f508, %f540;
	setp.lt.f32	%p28, %f532, 0fC2D20000;
	selp.f32	%f542, 0f00000000, %f541, %p28;
	setp.gt.f32	%p29, %f532, 0f42D20000;
	selp.f32	%f543, 0f7F800000, %f542, %p29;
	add.f32 	%f544, %f110, 0fBF000000;
	sub.f32 	%f545, %f544, %f991;
	div.rn.f32 	%f546, %f545, %f986;
	mul.f32 	%f547, %f546, 0fBF000000;
	mul.f32 	%f548, %f546, %f547;
	mul.f32 	%f549, %f548, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f550, %f549;
	fma.rn.f32 	%f551, %f550, %f955, %f548;
	fma.rn.f32 	%f552, %f550, %f956, %f551;
	mul.f32 	%f515, %f552, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f510,%f515;
	// inline asm
	add.f32 	%f553, %f550, 0f00000000;
	ex2.approx.f32 	%f554, %f553;
	mul.f32 	%f555, %f510, %f554;
	setp.lt.f32	%p30, %f548, 0fC2D20000;
	selp.f32	%f556, 0f00000000, %f555, %p30;
	setp.gt.f32	%p31, %f548, 0f42D20000;
	selp.f32	%f557, 0f7F800000, %f556, %p31;
	sub.f32 	%f558, %f543, %f557;
	mul.f32 	%f559, %f50, %f558;
	mul.f32 	%f126, %f86, %f559;
	mul.f32 	%f560, %f529, %f543;
	mul.f32 	%f561, %f545, %f557;
	sub.f32 	%f562, %f560, %f561;
	mul.f32 	%f563, %f51, %f562;
	mul.f32 	%f127, %f86, %f563;
	// inline asm
	ex2.approx.ftz.f32 %f512,%f513;
	// inline asm
	mul.f32 	%f564, %f512, %f540;
	selp.f32	%f565, 0f00000000, %f564, %p28;
	selp.f32	%f566, 0f7F800000, %f565, %p29;
	// inline asm
	ex2.approx.ftz.f32 %f514,%f515;
	// inline asm
	mul.f32 	%f567, %f514, %f554;
	selp.f32	%f568, 0f00000000, %f567, %p30;
	selp.f32	%f569, 0f7F800000, %f568, %p31;
	mul.f32 	%f570, %f112, %f566;
	mul.f32 	%f571, %f118, %f569;
	sub.f32 	%f572, %f570, %f571;
	mul.f32 	%f573, %f52, %f572;
	mul.f32 	%f128, %f86, %f573;
	mul.f32 	%f574, %f53, %f128;
	mul.f32 	%f575, %f112, %f112;
	mul.f32 	%f576, %f112, %f575;
	mul.f32 	%f577, %f576, %f566;
	mul.f32 	%f578, %f118, %f118;
	mul.f32 	%f579, %f118, %f578;
	mul.f32 	%f580, %f579, %f569;
	sub.f32 	%f581, %f577, %f580;
	mul.f32 	%f582, %f581, %f54;
	mul.f32 	%f583, %f86, %f582;
	sub.f32 	%f129, %f574, %f583;
	// inline asm
	ex2.approx.ftz.f32 %f516,%f90;
	// inline asm
	mul.f32 	%f584, %f516, %f91;
	setp.lt.f32	%p32, %f89, 0fC2D20000;
	selp.f32	%f585, 0f00000000, %f584, %p32;
	setp.gt.f32	%p33, %f89, 0f42D20000;
	selp.f32	%f586, 0f7F800000, %f585, %p33;
	// inline asm
	ex2.approx.ftz.f32 %f518,%f94;
	// inline asm
	mul.f32 	%f587, %f518, %f95;
	setp.lt.f32	%p34, %f93, 0fC2D20000;
	selp.f32	%f588, 0f00000000, %f587, %p34;
	setp.gt.f32	%p35, %f93, 0f42D20000;
	selp.f32	%f589, 0f7F800000, %f588, %p35;
	sub.f32 	%f590, %f586, %f589;
	mul.f32 	%f591, %f55, %f590;
	mul.f32 	%f130, %f526, %f591;
	mul.f32 	%f592, %f88, %f586;
	mul.f32 	%f593, %f92, %f589;
	sub.f32 	%f594, %f592, %f593;
	mul.f32 	%f595, %f56, %f594;
	mul.f32 	%f131, %f526, %f595;
	// inline asm
	ex2.approx.ftz.f32 %f520,%f90;
	// inline asm
	mul.f32 	%f596, %f520, %f91;
	selp.f32	%f597, 0f00000000, %f596, %p32;
	selp.f32	%f598, 0f7F800000, %f597, %p33;
	// inline asm
	ex2.approx.ftz.f32 %f522,%f94;
	// inline asm
	mul.f32 	%f599, %f522, %f95;
	selp.f32	%f600, 0f00000000, %f599, %p34;
	selp.f32	%f601, 0f7F800000, %f600, %p35;
	mul.f32 	%f602, %f74, %f598;
	mul.f32 	%f603, %f80, %f601;
	sub.f32 	%f604, %f602, %f603;
	mul.f32 	%f605, %f57, %f604;
	mul.f32 	%f132, %f526, %f605;
	mul.f32 	%f606, %f58, %f132;
	mul.f32 	%f607, %f96, %f598;
	mul.f32 	%f608, %f97, %f601;
	sub.f32 	%f609, %f607, %f608;
	mul.f32 	%f610, %f609, %f59;
	mul.f32 	%f611, %f526, %f610;
	sub.f32 	%f133, %f606, %f611;
	mul.f32 	%f134, %f86, %f526;
	mov.f32 	%f524, 0f00000000;
	setp.leu.f32	%p36, %f124, 0f3C23D70A;
	mov.f32 	%f967, %f524;
	@%p36 bra 	BB14_36;

	mul.f32 	%f612, %f124, %f124;
	div.rn.f32 	%f135, %f125, %f612;
	mov.f32 	%f967, %f135;

BB14_36:
	mov.f32 	%f136, %f967;
	mov.f32 	%f966, %f524;
	@%p36 bra 	BB14_38;

	div.rn.f32 	%f614, %f125, %f124;
	add.f32 	%f966, %f614, 0fBF800000;

BB14_38:
	setp.lt.f32	%p38, %f136, 0f49742400;
	selp.f32	%f615, %f136, 0f49742400, %p38;
	setp.lt.f32	%p39, %f966, 0f49742400;
	selp.f32	%f616, %f966, 0f49742400, %p39;
	fma.rn.f32 	%f974, %f616, %f126, %f974;
	mul.f32 	%f617, %f616, %f127;
	mul.f32 	%f618, %f126, %f126;
	mul.f32 	%f619, %f615, %f618;
	sub.f32 	%f620, %f617, %f619;
	add.f32 	%f968, %f968, %f620;
	fma.rn.f32 	%f975, %f616, %f130, %f975;
	mul.f32 	%f621, %f616, %f131;
	mul.f32 	%f622, %f130, %f130;
	mul.f32 	%f623, %f615, %f622;
	sub.f32 	%f624, %f621, %f623;
	add.f32 	%f969, %f969, %f624;
	fma.rn.f32 	%f976, %f616, %f134, %f976;
	mul.f32 	%f625, %f616, 0f00000000;
	mul.f32 	%f626, %f134, %f134;
	mul.f32 	%f627, %f615, %f626;
	sub.f32 	%f628, %f625, %f627;
	add.f32 	%f970, %f970, %f628;
	add.f32 	%f977, %f977, %f616;
	sub.f32 	%f629, %f625, %f615;
	add.f32 	%f971, %f971, %f629;
	fma.rn.f32 	%f978, %f616, %f128, %f978;
	mul.f32 	%f630, %f616, %f129;
	mul.f32 	%f631, %f128, %f128;
	mul.f32 	%f632, %f615, %f631;
	sub.f32 	%f633, %f630, %f632;
	add.f32 	%f972, %f972, %f633;
	fma.rn.f32 	%f1014, %f616, %f132, %f1014;
	mul.f32 	%f634, %f616, %f133;
	mul.f32 	%f635, %f132, %f132;
	mul.f32 	%f636, %f615, %f635;
	sub.f32 	%f637, %f634, %f636;
	add.f32 	%f973, %f973, %f637;
	add.s32 	%r145, %r145, 1;
	setp.lt.s32	%p40, %r145, %r39;
	@%p40 bra 	BB14_28;

	st.local.f32 	[%rd2], %f126;
	st.local.f32 	[%rd2+16], %f128;
	st.local.f32 	[%rd2+4], %f130;
	st.local.f32 	[%rd2+20], %f132;
	st.local.f32 	[%rd2+8], %f134;
	add.s32 	%r144, %r144, 1;
	setp.lt.s32	%p41, %r144, %r39;
	mov.f32 	%f1015, %f1014;
	mov.f32 	%f1007, %f1014;
	mov.f32 	%f1013, %f1007;
	@%p41 bra 	BB14_21;

BB14_40:
	mov.f32 	%f162, %f1013;
	add.s32 	%r27, %r40, -10;
	div.rn.f32 	%f638, %f974, %f968;
	setp.gt.f32	%p42, %f638, 0fBF800000;
	setp.lt.f32	%p43, %f638, 0f3F800000;
	setp.leu.f32	%p44, %f638, 0fBF800000;
	or.pred  	%p45, %p43, %p44;
	selp.f32	%f639, %f638, 0fBF800000, %p42;
	selp.f32	%f163, %f639, 0f3F800000, %p45;
	sub.f32 	%f991, %f991, %f163;
	setp.le.s32	%p46, %r143, %r27;
	@%p46 bra 	BB14_42;

	abs.f32 	%f640, %f163;
	add.f32 	%f1017, %f640, %f1017;

BB14_42:
	mov.f32 	%f1016, %f1017;
	div.rn.f32 	%f641, %f975, %f969;
	setp.gt.f32	%p47, %f641, 0fBF800000;
	setp.lt.f32	%p48, %f641, 0f3F800000;
	setp.leu.f32	%p49, %f641, 0fBF800000;
	or.pred  	%p50, %p48, %p49;
	selp.f32	%f642, %f641, 0fBF800000, %p47;
	selp.f32	%f167, %f642, 0f3F800000, %p50;
	sub.f32 	%f990, %f990, %f167;
	@%p46 bra 	BB14_44;

	abs.f32 	%f643, %f167;
	add.f32 	%f996, %f643, %f996;

BB14_44:
	div.rn.f32 	%f644, %f976, %f970;
	setp.gt.f32	%p52, %f644, 0fC3480000;
	setp.geu.f32	%p53, %f644, 0f43480000;
	and.pred  	%p54, %p52, %p53;
	setp.leu.f32	%p55, %f644, 0fC3480000;
	or.pred  	%p56, %p54, %p55;
	selp.f32	%f645, 0f42C80000, 0fC2C80000, %p54;
	mul.f32 	%f646, %f644, 0f3F000000;
	selp.f32	%f171, %f645, %f646, %p56;
	@%p46 bra 	BB14_46;

	abs.f32 	%f647, %f171;
	add.f32 	%f995, %f647, %f995;

BB14_46:
	sub.f32 	%f174, %f989, %f171;
	div.rn.f32 	%f648, %f977, %f971;
	setp.gt.f32	%p58, %f648, 0fC1200000;
	setp.lt.f32	%p59, %f648, 0f41200000;
	setp.leu.f32	%p60, %f648, 0fC1200000;
	or.pred  	%p61, %p59, %p60;
	selp.f32	%f649, %f648, 0fC1200000, %p58;
	selp.f32	%f175, %f649, 0f41200000, %p61;
	@%p46 bra 	BB14_48;

	abs.f32 	%f650, %f175;
	add.f32 	%f994, %f650, %f994;

BB14_48:
	sub.f32 	%f178, %f988, %f175;
	div.rn.f32 	%f651, %f978, %f972;
	setp.gt.f32	%p63, %f651, 0fBDCCCCCD;
	setp.lt.f32	%p64, %f651, 0f3DCCCCCD;
	setp.leu.f32	%p65, %f651, 0fBDCCCCCD;
	or.pred  	%p66, %p64, %p65;
	selp.f32	%f652, %f651, 0fBDCCCCCD, %p63;
	selp.f32	%f179, %f652, 0f3DCCCCCD, %p66;
	@%p46 bra 	BB14_50;

	abs.f32 	%f653, %f179;
	add.f32 	%f993, %f653, %f993;

BB14_50:
	sub.f32 	%f182, %f986, %f179;
	div.rn.f32 	%f654, %f162, %f973;
	setp.gt.f32	%p68, %f654, 0fBDCCCCCD;
	setp.lt.f32	%p69, %f654, 0f3DCCCCCD;
	setp.leu.f32	%p70, %f654, 0fBDCCCCCD;
	or.pred  	%p71, %p69, %p70;
	selp.f32	%f655, %f654, 0fBDCCCCCD, %p68;
	selp.f32	%f183, %f655, 0f3DCCCCCD, %p71;
	@%p46 bra 	BB14_52;

	abs.f32 	%f656, %f183;
	add.f32 	%f992, %f656, %f992;

BB14_52:
	sub.f32 	%f657, %f987, %f183;
	setp.gt.f32	%p73, %f174, 0f3F800000;
	selp.f32	%f989, %f174, 0f3F800000, %p73;
	setp.gt.f32	%p74, %f178, 0f3A83126F;
	selp.f32	%f988, %f178, 0f3A83126F, %p74;
	setp.gt.f32	%p75, %f182, %f35;
	selp.f32	%f986, %f182, %f35, %p75;
	setp.gt.f32	%p76, %f657, %f35;
	selp.f32	%f987, %f657, %f35, %p76;
	add.s32 	%r143, %r143, 1;
	setp.lt.s32	%p77, %r143, %r40;
	mov.f32 	%f985, %f987;
	mov.f32 	%f984, %f986;
	mov.f32 	%f1012, %f1016;
	@%p77 bra 	BB14_19;

BB14_53:
	mov.u32 	%r124, 1065353216;
	mov.f32 	%f1031, 0f00000000;
	st.local.u32 	[%rd2+12], %r124;
	@%p3 bra 	BB14_85;

	add.u64 	%rd73, %SP, 24;
	cvta.to.local.u64 	%rd16, %rd73;
	div.rn.f32 	%f661, %f273, %f985;
	div.rn.f32 	%f662, %f661, %f985;
	sqrt.rn.f32 	%f202, %f662;
	div.rn.f32 	%f663, %f273, %f984;
	div.rn.f32 	%f203, %f663, %f984;
	div.rn.f32 	%f664, %f989, 0fC0206C99;
	div.rn.f32 	%f204, %f664, %f984;
	div.rn.f32 	%f205, %f664, %f985;
	div.rn.f32 	%f206, %f204, %f984;
	div.rn.f32 	%f207, %f205, %f985;
	add.s64 	%rd17, %rd2, 4;
	mov.u32 	%r146, 0;
	mov.f32 	%f1031, 0f00000000;
	sqrt.rn.f32 	%f224, %f203;

BB14_55:
	cvt.rn.f32.s32	%f209, %r146;
	sub.f32 	%f210, %f209, %f990;
	add.f32 	%f211, %f210, 0f3F000000;
	mul.f32 	%f212, %f211, %f202;
	abs.f32 	%f213, %f212;
	setp.ltu.f32	%p79, %f213, 0f3F800000;
	@%p79 bra 	BB14_57;
	bra.uni 	BB14_56;

BB14_57:
	mul.f32 	%f683, %f212, %f212;
	mov.f32 	%f684, 0f3BA0C9F8;
	mov.f32 	%f685, 0fBA1268FB;
	fma.rn.f32 	%f686, %f685, %f683, %f684;
	mov.f32 	%f687, 0fBCDABFD4;
	fma.rn.f32 	%f688, %f686, %f683, %f687;
	mov.f32 	%f689, 0f3DE70331;
	fma.rn.f32 	%f690, %f688, %f683, %f689;
	mov.f32 	%f691, 0fBEC09330;
	fma.rn.f32 	%f692, %f690, %f683, %f691;
	mov.f32 	%f693, 0f3F906EBA;
	fma.rn.f32 	%f694, %f692, %f683, %f693;
	mul.f32 	%f1024, %f212, %f694;
	bra.uni 	BB14_58;

BB14_56:
	mov.f32 	%f667, 0f3A03BB71;
	mov.f32 	%f668, 0fB7B730FB;
	fma.rn.f32 	%f669, %f668, %f213, %f667;
	mov.f32 	%f670, 0fBBACA3B3;
	fma.rn.f32 	%f671, %f669, %f213, %f670;
	mov.f32 	%f672, 0f3D0A7445;
	fma.rn.f32 	%f673, %f671, %f213, %f672;
	mov.f32 	%f674, 0fBE1B3B75;
	fma.rn.f32 	%f675, %f673, %f213, %f674;
	mov.f32 	%f676, 0fBF6B385A;
	fma.rn.f32 	%f677, %f675, %f213, %f676;
	mov.f32 	%f678, 0fBFD0316E;
	fma.rn.f32 	%f679, %f677, %f213, %f678;
	mov.f32 	%f680, 0fBA031CCE;
	fma.rn.f32 	%f666, %f679, %f213, %f680;
	// inline asm
	ex2.approx.ftz.f32 %f665,%f666;
	// inline asm
	mov.f32 	%f681, 0f3F800000;
	sub.f32 	%f682, %f681, %f665;
	mov.b32 	 %r89, %f682;
	setp.ltu.f32	%p80, %f213, 0f407AD445;
	selp.b32	%r90, %r89, 1065353216, %p80;
	mov.b32 	 %r91, %f212;
	and.b32  	%r92, %r91, -2147483648;
	or.b32  	%r93, %r90, %r92;
	mov.b32 	 %f1024, %r93;

BB14_58:
	add.f32 	%f217, %f210, 0fBF000000;
	mul.f32 	%f218, %f217, %f202;
	abs.f32 	%f219, %f218;
	setp.ltu.f32	%p81, %f219, 0f3F800000;
	@%p81 bra 	BB14_60;
	bra.uni 	BB14_59;

BB14_60:
	mul.f32 	%f713, %f218, %f218;
	mov.f32 	%f714, 0f3BA0C9F8;
	mov.f32 	%f715, 0fBA1268FB;
	fma.rn.f32 	%f716, %f715, %f713, %f714;
	mov.f32 	%f717, 0fBCDABFD4;
	fma.rn.f32 	%f718, %f716, %f713, %f717;
	mov.f32 	%f719, 0f3DE70331;
	fma.rn.f32 	%f720, %f718, %f713, %f719;
	mov.f32 	%f721, 0fBEC09330;
	fma.rn.f32 	%f722, %f720, %f713, %f721;
	mov.f32 	%f723, 0f3F906EBA;
	fma.rn.f32 	%f724, %f722, %f713, %f723;
	mul.f32 	%f1025, %f218, %f724;
	bra.uni 	BB14_61;

BB14_59:
	mov.f32 	%f697, 0f3A03BB71;
	mov.f32 	%f698, 0fB7B730FB;
	fma.rn.f32 	%f699, %f698, %f219, %f697;
	mov.f32 	%f700, 0fBBACA3B3;
	fma.rn.f32 	%f701, %f699, %f219, %f700;
	mov.f32 	%f702, 0f3D0A7445;
	fma.rn.f32 	%f703, %f701, %f219, %f702;
	mov.f32 	%f704, 0fBE1B3B75;
	fma.rn.f32 	%f705, %f703, %f219, %f704;
	mov.f32 	%f706, 0fBF6B385A;
	fma.rn.f32 	%f707, %f705, %f219, %f706;
	mov.f32 	%f708, 0fBFD0316E;
	fma.rn.f32 	%f709, %f707, %f219, %f708;
	mov.f32 	%f710, 0fBA031CCE;
	fma.rn.f32 	%f696, %f709, %f219, %f710;
	// inline asm
	ex2.approx.ftz.f32 %f695,%f696;
	// inline asm
	mov.f32 	%f711, 0f3F800000;
	sub.f32 	%f712, %f711, %f695;
	mov.b32 	 %r94, %f712;
	setp.ltu.f32	%p82, %f219, 0f407AD445;
	selp.b32	%r95, %r94, 1065353216, %p82;
	mov.b32 	 %r96, %f218;
	and.b32  	%r97, %r96, -2147483648;
	or.b32  	%r98, %r95, %r97;
	mov.b32 	 %f1025, %r98;

BB14_61:
	sub.f32 	%f725, %f1024, %f1025;
	mul.f32 	%f223, %f725, 0f3F000000;
	mul.lo.s32 	%r30, %r146, %r39;
	add.f32 	%f726, %f209, 0f3F000000;
	sub.f32 	%f727, %f726, %f990;
	div.rn.f32 	%f728, %f727, %f985;
	mul.f32 	%f729, %f728, 0fBF000000;
	mul.f32 	%f225, %f728, %f729;
	mul.f32 	%f730, %f225, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f731, %f730;
	mov.f32 	%f732, 0fBF317200;
	fma.rn.f32 	%f733, %f731, %f732, %f225;
	mov.f32 	%f734, 0fB5BFBE8E;
	fma.rn.f32 	%f735, %f731, %f734, %f733;
	mul.f32 	%f226, %f735, 0f3FB8AA3B;
	add.f32 	%f736, %f731, 0f00000000;
	ex2.approx.f32 	%f227, %f736;
	add.f32 	%f737, %f209, 0fBF000000;
	sub.f32 	%f738, %f737, %f990;
	div.rn.f32 	%f739, %f738, %f985;
	mul.f32 	%f740, %f739, 0fBF000000;
	mul.f32 	%f228, %f739, %f740;
	mul.f32 	%f741, %f228, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f742, %f741;
	fma.rn.f32 	%f743, %f742, %f732, %f228;
	fma.rn.f32 	%f744, %f742, %f734, %f743;
	mul.f32 	%f229, %f744, 0f3FB8AA3B;
	add.f32 	%f745, %f742, 0f00000000;
	ex2.approx.f32 	%f230, %f745;
	mov.u32 	%r147, 0;

BB14_62:
	cvt.rn.f32.s32	%f232, %r147;
	sub.f32 	%f233, %f232, %f991;
	add.f32 	%f234, %f233, 0f3F000000;
	mul.f32 	%f235, %f234, %f224;
	abs.f32 	%f236, %f235;
	setp.ltu.f32	%p83, %f236, 0f3F800000;
	@%p83 bra 	BB14_64;
	bra.uni 	BB14_63;

BB14_64:
	mul.f32 	%f764, %f235, %f235;
	mov.f32 	%f765, 0f3BA0C9F8;
	mov.f32 	%f766, 0fBA1268FB;
	fma.rn.f32 	%f767, %f766, %f764, %f765;
	mov.f32 	%f768, 0fBCDABFD4;
	fma.rn.f32 	%f769, %f767, %f764, %f768;
	mov.f32 	%f770, 0f3DE70331;
	fma.rn.f32 	%f771, %f769, %f764, %f770;
	mov.f32 	%f772, 0fBEC09330;
	fma.rn.f32 	%f773, %f771, %f764, %f772;
	mov.f32 	%f774, 0f3F906EBA;
	fma.rn.f32 	%f775, %f773, %f764, %f774;
	mul.f32 	%f1026, %f235, %f775;
	bra.uni 	BB14_65;

BB14_63:
	mov.f32 	%f748, 0f3A03BB71;
	mov.f32 	%f749, 0fB7B730FB;
	fma.rn.f32 	%f750, %f749, %f236, %f748;
	mov.f32 	%f751, 0fBBACA3B3;
	fma.rn.f32 	%f752, %f750, %f236, %f751;
	mov.f32 	%f753, 0f3D0A7445;
	fma.rn.f32 	%f754, %f752, %f236, %f753;
	mov.f32 	%f755, 0fBE1B3B75;
	fma.rn.f32 	%f756, %f754, %f236, %f755;
	mov.f32 	%f757, 0fBF6B385A;
	fma.rn.f32 	%f758, %f756, %f236, %f757;
	mov.f32 	%f759, 0fBFD0316E;
	fma.rn.f32 	%f760, %f758, %f236, %f759;
	mov.f32 	%f761, 0fBA031CCE;
	fma.rn.f32 	%f747, %f760, %f236, %f761;
	// inline asm
	ex2.approx.ftz.f32 %f746,%f747;
	// inline asm
	mov.f32 	%f762, 0f3F800000;
	sub.f32 	%f763, %f762, %f746;
	mov.b32 	 %r100, %f763;
	setp.ltu.f32	%p84, %f236, 0f407AD445;
	selp.b32	%r101, %r100, 1065353216, %p84;
	mov.b32 	 %r102, %f235;
	and.b32  	%r103, %r102, -2147483648;
	or.b32  	%r104, %r101, %r103;
	mov.b32 	 %f1026, %r104;

BB14_65:
	add.f32 	%f240, %f233, 0fBF000000;
	mul.f32 	%f241, %f240, %f224;
	abs.f32 	%f242, %f241;
	setp.ltu.f32	%p85, %f242, 0f3F800000;
	@%p85 bra 	BB14_67;
	bra.uni 	BB14_66;

BB14_67:
	mul.f32 	%f794, %f241, %f241;
	mov.f32 	%f795, 0f3BA0C9F8;
	mov.f32 	%f796, 0fBA1268FB;
	fma.rn.f32 	%f797, %f796, %f794, %f795;
	mov.f32 	%f798, 0fBCDABFD4;
	fma.rn.f32 	%f799, %f797, %f794, %f798;
	mov.f32 	%f800, 0f3DE70331;
	fma.rn.f32 	%f801, %f799, %f794, %f800;
	mov.f32 	%f802, 0fBEC09330;
	fma.rn.f32 	%f803, %f801, %f794, %f802;
	mov.f32 	%f804, 0f3F906EBA;
	fma.rn.f32 	%f805, %f803, %f794, %f804;
	mul.f32 	%f1027, %f241, %f805;
	bra.uni 	BB14_68;

BB14_66:
	mov.f32 	%f778, 0f3A03BB71;
	mov.f32 	%f779, 0fB7B730FB;
	fma.rn.f32 	%f780, %f779, %f242, %f778;
	mov.f32 	%f781, 0fBBACA3B3;
	fma.rn.f32 	%f782, %f780, %f242, %f781;
	mov.f32 	%f783, 0f3D0A7445;
	fma.rn.f32 	%f784, %f782, %f242, %f783;
	mov.f32 	%f785, 0fBE1B3B75;
	fma.rn.f32 	%f786, %f784, %f242, %f785;
	mov.f32 	%f787, 0fBF6B385A;
	fma.rn.f32 	%f788, %f786, %f242, %f787;
	mov.f32 	%f789, 0fBFD0316E;
	fma.rn.f32 	%f790, %f788, %f242, %f789;
	mov.f32 	%f791, 0fBA031CCE;
	fma.rn.f32 	%f777, %f790, %f242, %f791;
	// inline asm
	ex2.approx.ftz.f32 %f776,%f777;
	// inline asm
	mov.f32 	%f792, 0f3F800000;
	sub.f32 	%f793, %f792, %f776;
	mov.b32 	 %r105, %f793;
	setp.ltu.f32	%p86, %f242, 0f407AD445;
	selp.b32	%r106, %r105, 1065353216, %p86;
	mov.b32 	 %r107, %f241;
	and.b32  	%r108, %r107, -2147483648;
	or.b32  	%r109, %r106, %r108;
	mov.b32 	 %f1027, %r109;

BB14_68:
	sub.f32 	%f822, %f1026, %f1027;
	mul.f32 	%f823, %f822, 0f3F000000;
	mul.f32 	%f824, %f989, %f823;
	fma.rn.f32 	%f246, %f223, %f824, %f988;
	add.s32 	%r111, %r147, %r30;
	cvt.s64.s32	%rd44, %r111;
	add.s64 	%rd45, %rd44, %rd6;
	shl.b64 	%rd46, %rd45, 2;
	add.s64 	%rd47, %rd1, %rd46;
	ld.global.f32 	%f247, [%rd47];
	add.f32 	%f825, %f232, 0f3F000000;
	sub.f32 	%f826, %f825, %f991;
	div.rn.f32 	%f827, %f826, %f984;
	mul.f32 	%f828, %f827, 0fBF000000;
	mul.f32 	%f829, %f827, %f828;
	mul.f32 	%f830, %f829, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f831, %f830;
	fma.rn.f32 	%f833, %f831, %f732, %f829;
	fma.rn.f32 	%f835, %f831, %f734, %f833;
	mul.f32 	%f815, %f835, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f806,%f815;
	// inline asm
	add.f32 	%f836, %f831, 0f00000000;
	ex2.approx.f32 	%f837, %f836;
	mul.f32 	%f838, %f806, %f837;
	setp.lt.f32	%p87, %f829, 0fC2D20000;
	selp.f32	%f839, 0f00000000, %f838, %p87;
	setp.gt.f32	%p88, %f829, 0f42D20000;
	selp.f32	%f840, 0f7F800000, %f839, %p88;
	add.f32 	%f841, %f232, 0fBF000000;
	sub.f32 	%f842, %f841, %f991;
	div.rn.f32 	%f843, %f842, %f984;
	mul.f32 	%f844, %f843, 0fBF000000;
	mul.f32 	%f845, %f843, %f844;
	mul.f32 	%f846, %f845, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f847, %f846;
	fma.rn.f32 	%f848, %f847, %f732, %f845;
	fma.rn.f32 	%f849, %f847, %f734, %f848;
	mul.f32 	%f817, %f849, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f808,%f817;
	// inline asm
	add.f32 	%f850, %f847, 0f00000000;
	ex2.approx.f32 	%f851, %f850;
	mul.f32 	%f852, %f808, %f851;
	setp.lt.f32	%p89, %f845, 0fC2D20000;
	selp.f32	%f853, 0f00000000, %f852, %p89;
	setp.gt.f32	%p90, %f845, 0f42D20000;
	selp.f32	%f854, 0f7F800000, %f853, %p90;
	sub.f32 	%f855, %f840, %f854;
	mul.f32 	%f856, %f204, %f855;
	mul.f32 	%f857, %f223, %f856;
	st.local.f32 	[%rd2], %f857;
	// inline asm
	ex2.approx.ftz.f32 %f810,%f226;
	// inline asm
	mul.f32 	%f858, %f810, %f227;
	setp.lt.f32	%p91, %f225, 0fC2D20000;
	selp.f32	%f859, 0f00000000, %f858, %p91;
	setp.gt.f32	%p92, %f225, 0f42D20000;
	selp.f32	%f860, 0f7F800000, %f859, %p92;
	// inline asm
	ex2.approx.ftz.f32 %f812,%f229;
	// inline asm
	mul.f32 	%f861, %f812, %f230;
	setp.lt.f32	%p93, %f228, 0fC2D20000;
	selp.f32	%f862, 0f00000000, %f861, %p93;
	setp.gt.f32	%p94, %f228, 0f42D20000;
	selp.f32	%f863, 0f7F800000, %f862, %p94;
	sub.f32 	%f864, %f860, %f863;
	mul.f32 	%f865, %f205, %f864;
	mul.f32 	%f866, %f823, %f865;
	st.local.f32 	[%rd2+4], %f866;
	// inline asm
	ex2.approx.ftz.f32 %f814,%f815;
	// inline asm
	mul.f32 	%f867, %f814, %f837;
	selp.f32	%f868, 0f00000000, %f867, %p87;
	selp.f32	%f869, 0f7F800000, %f868, %p88;
	// inline asm
	ex2.approx.ftz.f32 %f816,%f817;
	// inline asm
	mul.f32 	%f870, %f816, %f851;
	selp.f32	%f871, 0f00000000, %f870, %p89;
	selp.f32	%f872, 0f7F800000, %f871, %p90;
	mul.f32 	%f873, %f234, %f869;
	mul.f32 	%f874, %f240, %f872;
	sub.f32 	%f875, %f873, %f874;
	mul.f32 	%f876, %f206, %f875;
	mul.f32 	%f877, %f223, %f876;
	st.local.f32 	[%rd2+16], %f877;
	// inline asm
	ex2.approx.ftz.f32 %f818,%f226;
	// inline asm
	mul.f32 	%f878, %f818, %f227;
	selp.f32	%f879, 0f00000000, %f878, %p91;
	selp.f32	%f880, 0f7F800000, %f879, %p92;
	// inline asm
	ex2.approx.ftz.f32 %f820,%f229;
	// inline asm
	mul.f32 	%f881, %f820, %f230;
	selp.f32	%f882, 0f00000000, %f881, %p93;
	selp.f32	%f883, 0f7F800000, %f882, %p94;
	mul.f32 	%f884, %f211, %f880;
	mul.f32 	%f885, %f217, %f883;
	sub.f32 	%f886, %f884, %f885;
	mul.f32 	%f887, %f207, %f886;
	mul.f32 	%f888, %f823, %f887;
	st.local.f32 	[%rd2+20], %f888;
	mul.f32 	%f889, %f223, %f823;
	st.local.f32 	[%rd2+8], %f889;
	mov.u32 	%r148, 0;

BB14_69:
	setp.gt.s32	%p95, %r148, 5;
	@%p95 bra 	BB14_72;

	mul.wide.s32 	%rd48, %r148, 7;
	shl.b64 	%rd49, %rd48, 2;
	add.s64 	%rd80, %rd16, %rd49;
	mul.wide.s32 	%rd50, %r148, 4;
	add.s64 	%rd77, %rd17, %rd50;
	add.s64 	%rd51, %rd2, %rd50;
	ld.local.f32 	%f248, [%rd51];
	add.s32 	%r149, %r148, 1;
	mov.u64 	%rd79, %rd80;
	mov.f32 	%f1028, %f248;
	bra.uni 	BB14_71;

BB14_87:
	ld.local.f32 	%f261, [%rd77];
	add.s64 	%rd79, %rd79, 24;
	add.s64 	%rd77, %rd77, 4;
	add.s32 	%r149, %r149, 1;
	add.s64 	%rd80, %rd80, 4;
	mov.f32 	%f1028, %f261;

BB14_71:
	mov.f32 	%f249, %f1028;
	mul.f32 	%f890, %f249, %f248;
	div.rn.f32 	%f891, %f890, %f246;
	ld.local.f32 	%f892, [%rd80];
	add.f32 	%f893, %f891, %f892;
	st.local.f32 	[%rd80], %f893;
	st.local.f32 	[%rd79], %f893;
	setp.lt.s32	%p96, %r149, 6;
	@%p96 bra 	BB14_87;

BB14_72:
	add.s32 	%r148, %r148, 1;
	setp.lt.s32	%p97, %r148, 6;
	@%p97 bra 	BB14_69;

	setp.leu.f32	%p98, %f246, 0f00000000;
	@%p98 bra 	BB14_83;

	setp.gt.f32	%p99, %f247, 0f00000000;
	@%p99 bra 	BB14_76;
	bra.uni 	BB14_75;

BB14_76:
	setp.lt.f32	%p100, %f246, 0f7F800000;
	@%p100 bra 	BB14_78;
	bra.uni 	BB14_77;

BB14_78:
	setp.lt.f32	%p101, %f246, 0f00800000;
	mul.f32 	%f896, %f246, 0f4B800000;
	selp.f32	%f897, %f896, %f246, %p101;
	selp.f32	%f898, 0fC3170000, 0fC2FE0000, %p101;
	mov.b32 	 %r112, %f897;
	and.b32  	%r113, %r112, 8388607;
	or.b32  	%r114, %r113, 1065353216;
	mov.b32 	 %f899, %r114;
	shr.u32 	%r115, %r112, 23;
	cvt.rn.f32.u32	%f900, %r115;
	add.f32 	%f901, %f898, %f900;
	setp.gt.f32	%p102, %f899, 0f3FAE147B;
	mul.f32 	%f902, %f899, 0f3F000000;
	add.f32 	%f903, %f901, 0f3F800000;
	selp.f32	%f904, %f902, %f899, %p102;
	selp.f32	%f905, %f903, %f901, %p102;
	add.f32 	%f895, %f904, 0f3F800000;
	add.f32 	%f906, %f904, 0fBF800000;
	// inline asm
	rcp.approx.ftz.f32 %f894,%f895;
	// inline asm
	mul.f32 	%f907, %f906, %f906;
	neg.f32 	%f908, %f907;
	mul.rn.f32 	%f909, %f894, %f908;
	add.rn.f32 	%f910, %f906, %f909;
	mul.f32 	%f911, %f910, %f910;
	mov.f32 	%f912, 0f3C4C6A36;
	mov.f32 	%f913, 0f3B1E94E6;
	fma.rn.f32 	%f914, %f913, %f911, %f912;
	mov.f32 	%f915, 0f3DAAAB1A;
	fma.rn.f32 	%f916, %f914, %f911, %f915;
	mul.f32 	%f917, %f911, %f916;
	fma.rn.f32 	%f918, %f917, %f910, %f909;
	add.f32 	%f919, %f906, %f918;
	mov.f32 	%f920, 0f3F317218;
	fma.rn.f32 	%f1029, %f905, %f920, %f919;
	bra.uni 	BB14_79;

BB14_75:
	sub.f32 	%f1031, %f1031, %f246;
	bra.uni 	BB14_83;

BB14_77:
	lg2.approx.f32 	%f1029, %f246;

BB14_79:
	mul.f32 	%f921, %f247, %f1029;
	sub.f32 	%f254, %f921, %f246;
	setp.lt.f32	%p103, %f247, 0f7F800000;
	@%p103 bra 	BB14_81;
	bra.uni 	BB14_80;

BB14_81:
	setp.lt.f32	%p104, %f247, 0f00800000;
	mul.f32 	%f924, %f247, 0f4B800000;
	selp.f32	%f925, %f924, %f247, %p104;
	selp.f32	%f926, 0fC3170000, 0fC2FE0000, %p104;
	mov.b32 	 %r116, %f925;
	and.b32  	%r117, %r116, 8388607;
	or.b32  	%r118, %r117, 1065353216;
	mov.b32 	 %f927, %r118;
	shr.u32 	%r119, %r116, 23;
	cvt.rn.f32.u32	%f928, %r119;
	add.f32 	%f929, %f926, %f928;
	setp.gt.f32	%p105, %f927, 0f3FAE147B;
	mul.f32 	%f930, %f927, 0f3F000000;
	add.f32 	%f931, %f929, 0f3F800000;
	selp.f32	%f932, %f930, %f927, %p105;
	selp.f32	%f933, %f931, %f929, %p105;
	add.f32 	%f923, %f932, 0f3F800000;
	add.f32 	%f934, %f932, 0fBF800000;
	// inline asm
	rcp.approx.ftz.f32 %f922,%f923;
	// inline asm
	mul.f32 	%f935, %f934, %f934;
	neg.f32 	%f936, %f935;
	mul.rn.f32 	%f937, %f922, %f936;
	add.rn.f32 	%f938, %f934, %f937;
	mul.f32 	%f939, %f938, %f938;
	mov.f32 	%f940, 0f3C4C6A36;
	mov.f32 	%f941, 0f3B1E94E6;
	fma.rn.f32 	%f942, %f941, %f939, %f940;
	mov.f32 	%f943, 0f3DAAAB1A;
	fma.rn.f32 	%f944, %f942, %f939, %f943;
	mul.f32 	%f945, %f939, %f944;
	fma.rn.f32 	%f946, %f945, %f938, %f937;
	add.f32 	%f947, %f934, %f946;
	mov.f32 	%f948, 0f3F317218;
	fma.rn.f32 	%f1030, %f933, %f948, %f947;
	bra.uni 	BB14_82;

BB14_80:
	lg2.approx.f32 	%f1030, %f247;

BB14_82:
	mul.f32 	%f949, %f247, %f1030;
	sub.f32 	%f950, %f254, %f949;
	add.f32 	%f951, %f247, %f950;
	add.f32 	%f1031, %f1031, %f951;

BB14_83:
	add.s32 	%r147, %r147, 1;
	setp.lt.s32	%p106, %r147, %r39;
	@%p106 bra 	BB14_62;

	add.s32 	%r146, %r146, 1;
	setp.lt.s32	%p107, %r146, %r39;
	@%p107 bra 	BB14_55;

BB14_85:
	ld.param.u64 	%rd72, [kernel_MLEFit_sigmaxy_param_6];
	ld.param.u64 	%rd71, [kernel_MLEFit_sigmaxy_param_5];
	ld.param.u32 	%r129, [kernel_MLEFit_sigmaxy_param_7];
	ld.param.u64 	%rd70, [kernel_MLEFit_sigmaxy_param_4];
	mov.u32 	%r128, %tid.x;
	mov.u32 	%r127, %ctaid.x;
	mov.u32 	%r126, %ntid.x;
	mad.lo.s32 	%r125, %r126, %r127, %r128;
	cvta.to.global.u64 	%rd52, %rd70;
	mul.wide.s32 	%rd53, %r125, 4;
	add.s64 	%rd54, %rd52, %rd53;
	st.global.f32 	[%rd54], %f991;
	mul.wide.s32 	%rd55, %r129, 4;
	add.s64 	%rd56, %rd54, %rd55;
	st.global.f32 	[%rd56], %f990;
	add.s64 	%rd57, %rd56, %rd55;
	st.global.f32 	[%rd57], %f989;
	add.s64 	%rd58, %rd57, %rd55;
	st.global.f32 	[%rd58], %f988;
	add.s64 	%rd59, %rd58, %rd55;
	st.global.f32 	[%rd59], %f984;
	add.s64 	%rd60, %rd59, %rd55;
	st.global.f32 	[%rd60], %f985;
	cvta.to.global.u64 	%rd61, %rd71;
	add.s64 	%rd62, %rd61, %rd53;
	st.global.f32 	[%rd62], %f1012;
	add.s64 	%rd63, %rd62, %rd55;
	st.global.f32 	[%rd63], %f996;
	add.s64 	%rd64, %rd63, %rd55;
	st.global.f32 	[%rd64], %f995;
	add.s64 	%rd65, %rd64, %rd55;
	st.global.f32 	[%rd65], %f994;
	add.s64 	%rd66, %rd65, %rd55;
	st.global.f32 	[%rd66], %f993;
	add.s64 	%rd67, %rd66, %rd55;
	st.global.f32 	[%rd67], %f992;
	cvta.to.global.u64 	%rd68, %rd72;
	add.s64 	%rd69, %rd68, %rd53;
	st.global.f32 	[%rd69], %f1031;

BB14_86:
	ret;
}

