//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19856038
// Cuda compilation tools, release 7.5, V7.5.17
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_20
.address_size 64

	// .globl	_Z12centerofMassiPKfPfS1_
.extern .func  (.param .b64 func_retval0) malloc
(
	.param .b64 malloc_param_0
)
;

.visible .func _Z12centerofMassiPKfPfS1_(
	.param .b32 _Z12centerofMassiPKfPfS1__param_0,
	.param .b64 _Z12centerofMassiPKfPfS1__param_1,
	.param .b64 _Z12centerofMassiPKfPfS1__param_2,
	.param .b64 _Z12centerofMassiPKfPfS1__param_3
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<42>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<9>;

	ld.param.u32 	%r5, [_Z12centerofMassiPKfPfS1__param_0];
	ld.param.u64 	%rd4, [_Z12centerofMassiPKfPfS1__param_1];
	ld.param.u64 	%rd5, [_Z12centerofMassiPKfPfS1__param_2];
	ld.param.u64 	%rd6, [_Z12centerofMassiPKfPfS1__param_3];
	mov.f32 	%f39, 0f00000000;
	mov.f32 	%f33, %f39;
	mov.f32 	%f27, %f39;
	mov.f32 	%f41, %f39;
	mov.f32 	%f35, %f39;
	mov.f32 	%f29, %f39;
	mov.u32 	%r6, 0;
	setp.lt.s32	%p1, %r5, 1;
	@%p1 bra 	BB0_5;

	mov.u32 	%r11, %r6;

BB0_2:
	mov.f32 	%f38, %f41;
	mov.f32 	%f40, %f38;
	mov.f32 	%f32, %f35;
	mov.f32 	%f34, %f32;
	mov.f32 	%f26, %f29;
	mov.f32 	%f28, %f26;
	mul.lo.s32 	%r8, %r5, %r11;
	mul.wide.s32 	%rd7, %r8, 4;
	add.s64 	%rd8, %rd4, %rd7;
	cvt.rn.f32.s32	%f4, %r11;
	mov.u32 	%r10, %r6;

BB0_3:
	mov.u32 	%r2, %r10;
	cvt.rn.f32.s32	%f20, %r2;
	ld.f32 	%f21, [%rd8];
	fma.rn.f32 	%f40, %f20, %f21, %f40;
	fma.rn.f32 	%f34, %f4, %f21, %f34;
	add.f32 	%f28, %f28, %f21;
	add.s64 	%rd8, %rd8, 4;
	add.s32 	%r3, %r2, 1;
	setp.lt.s32	%p2, %r3, %r5;
	mov.u32 	%r10, %r3;
	@%p2 bra 	BB0_3;

	add.s32 	%r11, %r11, 1;
	setp.lt.s32	%p3, %r11, %r5;
	mov.f32 	%f29, %f28;
	mov.f32 	%f27, %f28;
	mov.f32 	%f35, %f34;
	mov.f32 	%f33, %f34;
	mov.f32 	%f41, %f40;
	mov.f32 	%f39, %f40;
	@%p3 bra 	BB0_2;

BB0_5:
	div.rn.f32 	%f22, %f39, %f27;
	st.f32 	[%rd5], %f22;
	div.rn.f32 	%f23, %f33, %f27;
	st.f32 	[%rd6], %f23;
	ret;
}

	// .globl	_Z8minArrayPf
.visible .func  (.param .b32 func_retval0) _Z8minArrayPf(
	.param .b64 _Z8minArrayPf_param_0
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<4>;
	.reg .b64 	%rd<2>;

	ld.param.u64 	%rd1, [_Z8minArrayPf_param_0];
	ld.f32 	%f1, [%rd1];
	ld.f32 	%f2, [%rd1+4];
	setp.lt.f32	%p1, %f2, %f1;
	selp.f32	%f3, %f2, %f1, %p1;
	st.param.f32	[func_retval0+0], %f3;
	ret;
}

	// .globl	_Z8maxArrayPf
.visible .func  (.param .b32 func_retval0) _Z8maxArrayPf(
	.param .b64 _Z8maxArrayPf_param_0
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<4>;
	.reg .b64 	%rd<2>;

	ld.param.u64 	%rd1, [_Z8maxArrayPf_param_0];
	ld.f32 	%f1, [%rd1];
	ld.f32 	%f2, [%rd1+4];
	setp.gt.f32	%p1, %f2, %f1;
	selp.f32	%f3, %f2, %f1, %p1;
	st.param.f32	[func_retval0+0], %f3;
	ret;
}

	// .globl	_Z17percentDifferenceff
.visible .func  (.param .b32 func_retval0) _Z17percentDifferenceff(
	.param .b32 _Z17percentDifferenceff_param_0,
	.param .b32 _Z17percentDifferenceff_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<8>;
	.reg .f64 	%fd<5>;

	ld.param.f32 	%f1, [_Z17percentDifferenceff_param_0];
	ld.param.f32 	%f2, [_Z17percentDifferenceff_param_1];
	sub.f32 	%f3, %f1, %f2;
	cvt.f64.f32	%fd1, %f3;
	add.f64 	%fd2, %fd1, %fd1;
	add.f32 	%f4, %f1, %f2;
	cvt.f64.f32	%fd3, %f4;
	div.rn.f64 	%fd4, %fd2, %fd3;
	cvt.rn.f32.f64	%f5, %fd4;
	setp.lt.f32	%p1, %f5, 0f00000000;
	neg.f32 	%f6, %f5;
	selp.f32	%f7, %f6, %f5, %p1;
	st.param.f32	[func_retval0+0], %f7;
	ret;
}

	// .globl	_Z20computeLogLikelihoodPfS_ffff
.visible .func  (.param .b32 func_retval0) _Z20computeLogLikelihoodPfS_ffff(
	.param .b64 _Z20computeLogLikelihoodPfS_ffff_param_0,
	.param .b64 _Z20computeLogLikelihoodPfS_ffff_param_1,
	.param .b32 _Z20computeLogLikelihoodPfS_ffff_param_2,
	.param .b32 _Z20computeLogLikelihoodPfS_ffff_param_3,
	.param .b32 _Z20computeLogLikelihoodPfS_ffff_param_4,
	.param .b32 _Z20computeLogLikelihoodPfS_ffff_param_5
)
{
	.reg .pred 	%p<12>;
	.reg .f32 	%f<147>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [_Z20computeLogLikelihoodPfS_ffff_param_0];
	ld.param.u64 	%rd2, [_Z20computeLogLikelihoodPfS_ffff_param_1];
	ld.param.f32 	%f30, [_Z20computeLogLikelihoodPfS_ffff_param_2];
	ld.param.f32 	%f31, [_Z20computeLogLikelihoodPfS_ffff_param_3];
	ld.param.f32 	%f32, [_Z20computeLogLikelihoodPfS_ffff_param_4];
	ld.param.f32 	%f33, [_Z20computeLogLikelihoodPfS_ffff_param_5];
	ld.f32 	%f1, [%rd2];
	ld.f32 	%f2, [%rd2+12];
	mov.f32 	%f146, 0f00000000;
	setp.leu.f32	%p1, %f30, 0f00000000;
	@%p1 bra 	BB4_12;

	mul.f32 	%f37, %f32, %f33;
	mul.f32 	%f3, %f32, 0f3F000000;
	ld.f32 	%f38, [%rd2+8];
	mul.f32 	%f4, %f38, %f30;
	ld.f32 	%f39, [%rd2+4];
	mul.f32 	%f40, %f39, %f30;
	mul.f32 	%f41, %f40, 0f40490FDB;
	mul.f32 	%f42, %f41, %f2;
	mul.f32 	%f5, %f2, %f42;
	mul.f32 	%f6, %f37, 0fBF000000;
	mul.f32 	%f7, %f37, 0f3F000000;
	add.f32 	%f43, %f31, %f31;
	mul.f32 	%f8, %f43, %f31;
	mov.f32 	%f146, 0f00000000;
	mov.u32 	%r18, 0;
	mov.f32 	%f142, %f146;

BB4_2:
	mov.f32 	%f9, %f142;
	fma.rn.f32 	%f11, %f9, %f32, %f3;
	add.f32 	%f44, %f6, %f11;
	sub.f32 	%f45, %f44, %f1;
	mul.f32 	%f46, %f45, %f31;
	div.rn.f32 	%f12, %f46, %f2;
	abs.f32 	%f13, %f12;
	setp.ltu.f32	%p2, %f13, 0f3F800000;
	@%p2 bra 	BB4_4;
	bra.uni 	BB4_3;

BB4_4:
	mul.f32 	%f65, %f12, %f12;
	mov.f32 	%f66, 0f3BA0C9F8;
	mov.f32 	%f67, 0fBA1268FB;
	fma.rn.f32 	%f68, %f67, %f65, %f66;
	mov.f32 	%f69, 0fBCDABFD4;
	fma.rn.f32 	%f70, %f68, %f65, %f69;
	mov.f32 	%f71, 0f3DE70331;
	fma.rn.f32 	%f72, %f70, %f65, %f71;
	mov.f32 	%f73, 0fBEC09330;
	fma.rn.f32 	%f74, %f72, %f65, %f73;
	mov.f32 	%f75, 0f3F906EBA;
	fma.rn.f32 	%f76, %f74, %f65, %f75;
	mul.f32 	%f143, %f12, %f76;
	bra.uni 	BB4_5;

BB4_3:
	mov.f32 	%f49, 0f3A03BB71;
	mov.f32 	%f50, 0fB7B730FB;
	fma.rn.f32 	%f51, %f50, %f13, %f49;
	mov.f32 	%f52, 0fBBACA3B3;
	fma.rn.f32 	%f53, %f51, %f13, %f52;
	mov.f32 	%f54, 0f3D0A7445;
	fma.rn.f32 	%f55, %f53, %f13, %f54;
	mov.f32 	%f56, 0fBE1B3B75;
	fma.rn.f32 	%f57, %f55, %f13, %f56;
	mov.f32 	%f58, 0fBF6B385A;
	fma.rn.f32 	%f59, %f57, %f13, %f58;
	mov.f32 	%f60, 0fBFD0316E;
	fma.rn.f32 	%f61, %f59, %f13, %f60;
	mov.f32 	%f62, 0fBA031CCE;
	fma.rn.f32 	%f48, %f61, %f13, %f62;
	// inline asm
	ex2.approx.ftz.f32 %f47,%f48;
	// inline asm
	mov.f32 	%f63, 0f3F800000;
	sub.f32 	%f64, %f63, %f47;
	mov.b32 	 %r4, %f64;
	setp.ltu.f32	%p3, %f13, 0f407AD445;
	selp.b32	%r5, %r4, 1065353216, %p3;
	mov.b32 	 %r6, %f12;
	and.b32  	%r7, %r6, -2147483648;
	or.b32  	%r8, %r5, %r7;
	mov.b32 	 %f143, %r8;

BB4_5:
	add.f32 	%f77, %f7, %f11;
	sub.f32 	%f78, %f77, %f1;
	mul.f32 	%f79, %f78, %f31;
	div.rn.f32 	%f17, %f79, %f2;
	abs.f32 	%f18, %f17;
	setp.ltu.f32	%p4, %f18, 0f3F800000;
	@%p4 bra 	BB4_7;
	bra.uni 	BB4_6;

BB4_7:
	mul.f32 	%f98, %f17, %f17;
	mov.f32 	%f99, 0f3BA0C9F8;
	mov.f32 	%f100, 0fBA1268FB;
	fma.rn.f32 	%f101, %f100, %f98, %f99;
	mov.f32 	%f102, 0fBCDABFD4;
	fma.rn.f32 	%f103, %f101, %f98, %f102;
	mov.f32 	%f104, 0f3DE70331;
	fma.rn.f32 	%f105, %f103, %f98, %f104;
	mov.f32 	%f106, 0fBEC09330;
	fma.rn.f32 	%f107, %f105, %f98, %f106;
	mov.f32 	%f108, 0f3F906EBA;
	fma.rn.f32 	%f109, %f107, %f98, %f108;
	mul.f32 	%f144, %f17, %f109;
	bra.uni 	BB4_8;

BB4_6:
	mov.f32 	%f82, 0f3A03BB71;
	mov.f32 	%f83, 0fB7B730FB;
	fma.rn.f32 	%f84, %f83, %f18, %f82;
	mov.f32 	%f85, 0fBBACA3B3;
	fma.rn.f32 	%f86, %f84, %f18, %f85;
	mov.f32 	%f87, 0f3D0A7445;
	fma.rn.f32 	%f88, %f86, %f18, %f87;
	mov.f32 	%f89, 0fBE1B3B75;
	fma.rn.f32 	%f90, %f88, %f18, %f89;
	mov.f32 	%f91, 0fBF6B385A;
	fma.rn.f32 	%f92, %f90, %f18, %f91;
	mov.f32 	%f93, 0fBFD0316E;
	fma.rn.f32 	%f94, %f92, %f18, %f93;
	mov.f32 	%f95, 0fBA031CCE;
	fma.rn.f32 	%f81, %f94, %f18, %f95;
	// inline asm
	ex2.approx.ftz.f32 %f80,%f81;
	// inline asm
	mov.f32 	%f96, 0f3F800000;
	sub.f32 	%f97, %f96, %f80;
	mov.b32 	 %r9, %f97;
	setp.ltu.f32	%p5, %f18, 0f407AD445;
	selp.b32	%r10, %r9, 1065353216, %p5;
	mov.b32 	 %r11, %f17;
	and.b32  	%r12, %r11, -2147483648;
	or.b32  	%r13, %r10, %r12;
	mov.b32 	 %f144, %r13;

BB4_8:
	sub.f32 	%f110, %f144, %f143;
	mul.f32 	%f111, %f5, %f110;
	div.rn.f32 	%f112, %f111, %f8;
	add.f32 	%f22, %f4, %f112;
	mul.wide.s32 	%rd3, %r18, 4;
	add.s64 	%rd4, %rd1, %rd3;
	ld.f32 	%f23, [%rd4];
	setp.gt.f32	%p6, %f22, 0f00000000;
	setp.lt.f32	%p7, %f22, 0f7F800000;
	and.pred  	%p8, %p6, %p7;
	@%p8 bra 	BB4_10;
	bra.uni 	BB4_9;

BB4_10:
	setp.lt.f32	%p9, %f22, 0f00800000;
	mul.f32 	%f115, %f22, 0f4B800000;
	selp.f32	%f116, %f115, %f22, %p9;
	selp.f32	%f117, 0fC3170000, 0fC2FE0000, %p9;
	mov.b32 	 %r14, %f116;
	and.b32  	%r15, %r14, 8388607;
	or.b32  	%r16, %r15, 1065353216;
	mov.b32 	 %f118, %r16;
	shr.u32 	%r17, %r14, 23;
	cvt.rn.f32.u32	%f119, %r17;
	add.f32 	%f120, %f117, %f119;
	setp.gt.f32	%p10, %f118, 0f3FAE147B;
	mul.f32 	%f121, %f118, 0f3F000000;
	add.f32 	%f122, %f120, 0f3F800000;
	selp.f32	%f123, %f121, %f118, %p10;
	selp.f32	%f124, %f122, %f120, %p10;
	add.f32 	%f114, %f123, 0f3F800000;
	add.f32 	%f125, %f123, 0fBF800000;
	// inline asm
	rcp.approx.ftz.f32 %f113,%f114;
	// inline asm
	mul.f32 	%f126, %f125, %f125;
	neg.f32 	%f127, %f126;
	mul.rn.f32 	%f128, %f113, %f127;
	add.rn.f32 	%f129, %f125, %f128;
	mul.f32 	%f130, %f129, %f129;
	mov.f32 	%f131, 0f3C4C6A36;
	mov.f32 	%f132, 0f3B1E94E6;
	fma.rn.f32 	%f133, %f132, %f130, %f131;
	mov.f32 	%f134, 0f3DAAAB1A;
	fma.rn.f32 	%f135, %f133, %f130, %f134;
	mul.f32 	%f136, %f130, %f135;
	fma.rn.f32 	%f137, %f136, %f129, %f128;
	add.f32 	%f138, %f125, %f137;
	mov.f32 	%f139, 0f3F317218;
	fma.rn.f32 	%f145, %f124, %f139, %f138;
	bra.uni 	BB4_11;

BB4_9:
	lg2.approx.f32 	%f145, %f22;

BB4_11:
	mul.f32 	%f140, %f23, %f145;
	sub.f32 	%f141, %f140, %f22;
	add.f32 	%f146, %f146, %f141;
	add.s32 	%r18, %r18, 1;
	cvt.rn.f32.s32	%f142, %r18;
	setp.lt.f32	%p11, %f142, %f30;
	@%p11 bra 	BB4_2;

BB4_12:
	st.param.f32	[func_retval0+0], %f146;
	ret;
}

	// .globl	_Z19getFirstDerivativesPffS_ffff
.visible .func _Z19getFirstDerivativesPffS_ffff(
	.param .b64 _Z19getFirstDerivativesPffS_ffff_param_0,
	.param .b32 _Z19getFirstDerivativesPffS_ffff_param_1,
	.param .b64 _Z19getFirstDerivativesPffS_ffff_param_2,
	.param .b32 _Z19getFirstDerivativesPffS_ffff_param_3,
	.param .b32 _Z19getFirstDerivativesPffS_ffff_param_4,
	.param .b32 _Z19getFirstDerivativesPffS_ffff_param_5,
	.param .b32 _Z19getFirstDerivativesPffS_ffff_param_6
)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<153>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<3>;

	ld.param.u64 	%rd1, [_Z19getFirstDerivativesPffS_ffff_param_0];
	ld.param.f32 	%f27, [_Z19getFirstDerivativesPffS_ffff_param_1];
	ld.param.u64 	%rd2, [_Z19getFirstDerivativesPffS_ffff_param_2];
	ld.param.f32 	%f21, [_Z19getFirstDerivativesPffS_ffff_param_3];
	ld.param.f32 	%f22, [_Z19getFirstDerivativesPffS_ffff_param_4];
	ld.param.f32 	%f28, [_Z19getFirstDerivativesPffS_ffff_param_5];
	ld.param.f32 	%f29, [_Z19getFirstDerivativesPffS_ffff_param_6];
	ld.f32 	%f30, [%rd2];
	ld.f32 	%f1, [%rd2+12];
	mul.f32 	%f2, %f1, %f1;
	mul.f32 	%f31, %f28, %f29;
	fma.rn.f32 	%f32, %f31, 0f3F000000, %f27;
	sub.f32 	%f3, %f32, %f30;
	fma.rn.f32 	%f33, %f31, 0fBF000000, %f27;
	sub.f32 	%f4, %f33, %f30;
	mul.f32 	%f34, %f3, %f3;
	mul.f32 	%f35, %f4, %f4;
	ld.f32 	%f36, [%rd2+4];
	mul.f32 	%f37, %f36, %f21;
	mul.f32 	%f5, %f37, 0f40490FDB;
	mul.f32 	%f6, %f22, %f22;
	mul.f32 	%f38, %f6, %f35;
	div.rn.f32 	%f39, %f38, %f2;
	mul.f32 	%f40, %f39, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f41, %f40;
	mov.f32 	%f42, 0fBF317200;
	fma.rn.f32 	%f43, %f41, %f42, %f39;
	mov.f32 	%f44, 0fB5BFBE8E;
	fma.rn.f32 	%f45, %f41, %f44, %f43;
	mul.f32 	%f24, %f45, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f23,%f24;
	// inline asm
	add.f32 	%f46, %f41, 0f00000000;
	ex2.approx.f32 	%f47, %f46;
	mul.f32 	%f48, %f23, %f47;
	setp.lt.f32	%p1, %f39, 0fC2D20000;
	setp.gt.f32	%p2, %f39, 0f42D20000;
	mul.f32 	%f49, %f48, 0f3FE2DFC5;
	selp.f32	%f50, 0f00000000, %f49, %p1;
	selp.f32	%f7, 0f7F800000, %f50, %p2;
	mul.f32 	%f51, %f1, %f7;
	add.f32 	%f8, %f22, %f22;
	div.rn.f32 	%f52, %f8, %f51;
	mul.f32 	%f53, %f6, %f34;
	div.rn.f32 	%f54, %f53, %f2;
	mul.f32 	%f55, %f54, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f56, %f55;
	fma.rn.f32 	%f57, %f56, %f42, %f54;
	fma.rn.f32 	%f58, %f56, %f44, %f57;
	mul.f32 	%f26, %f58, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f25,%f26;
	// inline asm
	add.f32 	%f59, %f56, 0f00000000;
	ex2.approx.f32 	%f60, %f59;
	mul.f32 	%f61, %f25, %f60;
	setp.lt.f32	%p3, %f54, 0fC2D20000;
	setp.gt.f32	%p4, %f54, 0f42D20000;
	mul.f32 	%f62, %f61, 0f3FE2DFC5;
	selp.f32	%f63, 0f00000000, %f62, %p3;
	selp.f32	%f9, 0f7F800000, %f63, %p4;
	mul.f32 	%f64, %f1, %f9;
	div.rn.f32 	%f65, %f8, %f64;
	sub.f32 	%f66, %f52, %f65;
	mul.f32 	%f67, %f5, %f66;
	mul.f32 	%f68, %f2, %f67;
	add.f32 	%f10, %f6, %f6;
	div.rn.f32 	%f69, %f68, %f10;
	st.f32 	[%rd1], %f69;
	mul.f32 	%f70, %f4, %f22;
	div.rn.f32 	%f11, %f70, %f1;
	abs.f32 	%f12, %f11;
	setp.ltu.f32	%p5, %f12, 0f3F800000;
	@%p5 bra 	BB5_2;
	bra.uni 	BB5_1;

BB5_2:
	mul.f32 	%f89, %f11, %f11;
	mov.f32 	%f90, 0f3BA0C9F8;
	mov.f32 	%f91, 0fBA1268FB;
	fma.rn.f32 	%f92, %f91, %f89, %f90;
	mov.f32 	%f93, 0fBCDABFD4;
	fma.rn.f32 	%f94, %f92, %f89, %f93;
	mov.f32 	%f95, 0f3DE70331;
	fma.rn.f32 	%f96, %f94, %f89, %f95;
	mov.f32 	%f97, 0fBEC09330;
	fma.rn.f32 	%f98, %f96, %f89, %f97;
	mov.f32 	%f99, 0f3F906EBA;
	fma.rn.f32 	%f100, %f98, %f89, %f99;
	mul.f32 	%f151, %f11, %f100;
	bra.uni 	BB5_3;

BB5_1:
	mov.f32 	%f73, 0f3A03BB71;
	mov.f32 	%f74, 0fB7B730FB;
	fma.rn.f32 	%f75, %f74, %f12, %f73;
	mov.f32 	%f76, 0fBBACA3B3;
	fma.rn.f32 	%f77, %f75, %f12, %f76;
	mov.f32 	%f78, 0f3D0A7445;
	fma.rn.f32 	%f79, %f77, %f12, %f78;
	mov.f32 	%f80, 0fBE1B3B75;
	fma.rn.f32 	%f81, %f79, %f12, %f80;
	mov.f32 	%f82, 0fBF6B385A;
	fma.rn.f32 	%f83, %f81, %f12, %f82;
	mov.f32 	%f84, 0fBFD0316E;
	fma.rn.f32 	%f85, %f83, %f12, %f84;
	mov.f32 	%f86, 0fBA031CCE;
	fma.rn.f32 	%f72, %f85, %f12, %f86;
	// inline asm
	ex2.approx.ftz.f32 %f71,%f72;
	// inline asm
	mov.f32 	%f87, 0f3F800000;
	sub.f32 	%f88, %f87, %f71;
	mov.b32 	 %r1, %f88;
	setp.ltu.f32	%p6, %f12, 0f407AD445;
	selp.b32	%r2, %r1, 1065353216, %p6;
	mov.b32 	 %r3, %f11;
	and.b32  	%r4, %r3, -2147483648;
	or.b32  	%r5, %r2, %r4;
	mov.b32 	 %f151, %r5;

BB5_3:
	mul.f32 	%f101, %f3, %f22;
	div.rn.f32 	%f16, %f101, %f1;
	abs.f32 	%f17, %f16;
	setp.ltu.f32	%p7, %f17, 0f3F800000;
	@%p7 bra 	BB5_5;
	bra.uni 	BB5_4;

BB5_5:
	mul.f32 	%f120, %f16, %f16;
	mov.f32 	%f121, 0f3BA0C9F8;
	mov.f32 	%f122, 0fBA1268FB;
	fma.rn.f32 	%f123, %f122, %f120, %f121;
	mov.f32 	%f124, 0fBCDABFD4;
	fma.rn.f32 	%f125, %f123, %f120, %f124;
	mov.f32 	%f126, 0f3DE70331;
	fma.rn.f32 	%f127, %f125, %f120, %f126;
	mov.f32 	%f128, 0fBEC09330;
	fma.rn.f32 	%f129, %f127, %f120, %f128;
	mov.f32 	%f130, 0f3F906EBA;
	fma.rn.f32 	%f131, %f129, %f120, %f130;
	mul.f32 	%f152, %f16, %f131;
	bra.uni 	BB5_6;

BB5_4:
	mov.f32 	%f104, 0f3A03BB71;
	mov.f32 	%f105, 0fB7B730FB;
	fma.rn.f32 	%f106, %f105, %f17, %f104;
	mov.f32 	%f107, 0fBBACA3B3;
	fma.rn.f32 	%f108, %f106, %f17, %f107;
	mov.f32 	%f109, 0f3D0A7445;
	fma.rn.f32 	%f110, %f108, %f17, %f109;
	mov.f32 	%f111, 0fBE1B3B75;
	fma.rn.f32 	%f112, %f110, %f17, %f111;
	mov.f32 	%f113, 0fBF6B385A;
	fma.rn.f32 	%f114, %f112, %f17, %f113;
	mov.f32 	%f115, 0fBFD0316E;
	fma.rn.f32 	%f116, %f114, %f17, %f115;
	mov.f32 	%f117, 0fBA031CCE;
	fma.rn.f32 	%f103, %f116, %f17, %f117;
	// inline asm
	ex2.approx.ftz.f32 %f102,%f103;
	// inline asm
	mov.f32 	%f118, 0f3F800000;
	sub.f32 	%f119, %f118, %f102;
	mov.b32 	 %r6, %f119;
	setp.ltu.f32	%p8, %f17, 0f407AD445;
	selp.b32	%r7, %r6, 1065353216, %p8;
	mov.b32 	 %r8, %f16;
	and.b32  	%r9, %r8, -2147483648;
	or.b32  	%r10, %r7, %r9;
	mov.b32 	 %f152, %r10;

BB5_6:
	mul.f32 	%f132, %f21, 0f40490FDB;
	mul.f32 	%f133, %f132, %f2;
	sub.f32 	%f134, %f152, %f151;
	mul.f32 	%f135, %f133, %f134;
	div.rn.f32 	%f136, %f135, %f10;
	st.f32 	[%rd1+4], %f136;
	st.f32 	[%rd1+8], %f21;
	mul.f32 	%f137, %f2, %f7;
	mul.f32 	%f138, %f8, %f4;
	div.rn.f32 	%f139, %f138, %f137;
	mul.f32 	%f140, %f2, %f9;
	mul.f32 	%f141, %f8, %f3;
	div.rn.f32 	%f142, %f141, %f140;
	sub.f32 	%f143, %f139, %f142;
	mul.f32 	%f144, %f5, %f2;
	mul.f32 	%f145, %f144, %f143;
	div.rn.f32 	%f146, %f145, %f10;
	mul.f32 	%f147, %f1, %f5;
	mul.f32 	%f148, %f147, %f134;
	div.rn.f32 	%f149, %f148, %f6;
	add.f32 	%f150, %f146, %f149;
	st.f32 	[%rd1+12], %f150;
	ret;
}

	// .globl	_Z20getSecondDerivativesPffS_ffff
.visible .func _Z20getSecondDerivativesPffS_ffff(
	.param .b64 _Z20getSecondDerivativesPffS_ffff_param_0,
	.param .b32 _Z20getSecondDerivativesPffS_ffff_param_1,
	.param .b64 _Z20getSecondDerivativesPffS_ffff_param_2,
	.param .b32 _Z20getSecondDerivativesPffS_ffff_param_3,
	.param .b32 _Z20getSecondDerivativesPffS_ffff_param_4,
	.param .b32 _Z20getSecondDerivativesPffS_ffff_param_5,
	.param .b32 _Z20getSecondDerivativesPffS_ffff_param_6
)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<170>;
	.reg .b32 	%r<12>;
	.reg .f64 	%fd<9>;
	.reg .b64 	%rd<3>;

	ld.param.u64 	%rd1, [_Z20getSecondDerivativesPffS_ffff_param_0];
	ld.param.f32 	%f21, [_Z20getSecondDerivativesPffS_ffff_param_1];
	ld.param.u64 	%rd2, [_Z20getSecondDerivativesPffS_ffff_param_2];
	ld.param.f32 	%f22, [_Z20getSecondDerivativesPffS_ffff_param_3];
	ld.param.f32 	%f16, [_Z20getSecondDerivativesPffS_ffff_param_4];
	ld.param.f32 	%f23, [_Z20getSecondDerivativesPffS_ffff_param_5];
	ld.param.f32 	%f24, [_Z20getSecondDerivativesPffS_ffff_param_6];
	ld.f32 	%f25, [%rd2];
	mul.f32 	%f26, %f16, %f16;
	mul.f32 	%f27, %f26, %f16;
	ld.f32 	%f1, [%rd2+12];
	mul.f32 	%f28, %f1, %f1;
	mul.f32 	%f29, %f1, %f28;
	mul.f32 	%f30, %f28, %f29;
	mul.f32 	%f31, %f23, %f24;
	cvt.f64.f32	%fd1, %f31;
	mul.f64 	%fd2, %fd1, 0d3FE0000000000000;
	cvt.f64.f32	%fd3, %f21;
	add.f64 	%fd4, %fd3, %fd2;
	cvt.f64.f32	%fd5, %f25;
	sub.f64 	%fd6, %fd4, %fd5;
	cvt.rn.f32.f64	%f2, %fd6;
	sub.f64 	%fd7, %fd3, %fd2;
	sub.f64 	%fd8, %fd7, %fd5;
	cvt.rn.f32.f64	%f32, %fd8;
	mul.f32 	%f33, %f2, %f2;
	mul.f32 	%f34, %f2, %f33;
	mul.f32 	%f35, %f32, %f32;
	mul.f32 	%f36, %f32, %f35;
	ld.f32 	%f37, [%rd2+4];
	mul.f32 	%f3, %f37, %f22;
	mul.f32 	%f38, %f3, 0f40490FDB;
	mul.f32 	%f39, %f38, %f28;
	mul.f32 	%f40, %f27, 0f40800000;
	mul.f32 	%f41, %f40, %f32;
	mul.f32 	%f42, %f26, %f35;
	div.rn.f32 	%f43, %f42, %f28;
	mul.f32 	%f44, %f43, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f45, %f44;
	mov.f32 	%f46, 0fBF317200;
	fma.rn.f32 	%f47, %f45, %f46, %f43;
	mov.f32 	%f48, 0fB5BFBE8E;
	fma.rn.f32 	%f49, %f45, %f48, %f47;
	mul.f32 	%f18, %f49, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f17,%f18;
	// inline asm
	add.f32 	%f50, %f45, 0f00000000;
	ex2.approx.f32 	%f51, %f50;
	mul.f32 	%f52, %f17, %f51;
	setp.lt.f32	%p1, %f43, 0fC2D20000;
	setp.gt.f32	%p2, %f43, 0f42D20000;
	mul.f32 	%f53, %f52, 0f3FE2DFC5;
	selp.f32	%f54, 0f00000000, %f53, %p1;
	selp.f32	%f55, 0f7F800000, %f54, %p2;
	mul.f32 	%f56, %f29, %f55;
	div.rn.f32 	%f57, %f41, %f56;
	mul.f32 	%f58, %f40, %f2;
	mul.f32 	%f59, %f26, %f33;
	div.rn.f32 	%f60, %f59, %f28;
	mul.f32 	%f61, %f60, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f62, %f61;
	fma.rn.f32 	%f63, %f62, %f46, %f60;
	fma.rn.f32 	%f64, %f62, %f48, %f63;
	mul.f32 	%f20, %f64, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f19,%f20;
	// inline asm
	add.f32 	%f65, %f62, 0f00000000;
	ex2.approx.f32 	%f66, %f65;
	mul.f32 	%f67, %f19, %f66;
	setp.lt.f32	%p3, %f60, 0fC2D20000;
	setp.gt.f32	%p4, %f60, 0f42D20000;
	mul.f32 	%f68, %f67, 0f3FE2DFC5;
	selp.f32	%f69, 0f00000000, %f68, %p3;
	selp.f32	%f70, 0f7F800000, %f69, %p4;
	mul.f32 	%f71, %f29, %f70;
	div.rn.f32 	%f72, %f58, %f71;
	sub.f32 	%f73, %f57, %f72;
	mul.f32 	%f74, %f39, %f73;
	add.f32 	%f4, %f26, %f26;
	div.rn.f32 	%f75, %f74, %f4;
	st.f32 	[%rd1], %f75;
	mov.u32 	%r1, 0;
	st.u32 	[%rd1+4], %r1;
	st.u32 	[%rd1+8], %r1;
	mul.f32 	%f76, %f1, 0f41490FDB;
	add.f32 	%f77, %f16, %f16;
	mul.f32 	%f78, %f77, %f32;
	mul.f32 	%f79, %f28, %f55;
	div.rn.f32 	%f80, %f78, %f79;
	mul.f32 	%f81, %f77, %f2;
	mul.f32 	%f82, %f28, %f70;
	div.rn.f32 	%f83, %f81, %f82;
	sub.f32 	%f84, %f80, %f83;
	mul.f32 	%f85, %f28, 0f40490FDB;
	mul.f32 	%f86, %f16, 0fC0800000;
	mul.f32 	%f87, %f86, %f32;
	div.rn.f32 	%f88, %f87, %f56;
	mul.f32 	%f89, %f40, %f36;
	mul.f32 	%f90, %f30, %f55;
	div.rn.f32 	%f91, %f89, %f90;
	add.f32 	%f92, %f88, %f91;
	mul.f32 	%f93, %f16, 0f40800000;
	mul.f32 	%f94, %f93, %f2;
	div.rn.f32 	%f95, %f94, %f71;
	add.f32 	%f96, %f92, %f95;
	mul.f32 	%f97, %f40, %f34;
	mul.f32 	%f98, %f30, %f70;
	div.rn.f32 	%f99, %f97, %f98;
	sub.f32 	%f100, %f96, %f99;
	mul.f32 	%f101, %f85, %f100;
	fma.rn.f32 	%f5, %f76, %f84, %f101;
	mul.f32 	%f102, %f32, %f16;
	div.rn.f32 	%f6, %f102, %f1;
	abs.f32 	%f7, %f6;
	setp.ltu.f32	%p5, %f7, 0f3F800000;
	@%p5 bra 	BB6_2;
	bra.uni 	BB6_1;

BB6_2:
	mul.f32 	%f121, %f6, %f6;
	mov.f32 	%f122, 0f3BA0C9F8;
	mov.f32 	%f123, 0fBA1268FB;
	fma.rn.f32 	%f124, %f123, %f121, %f122;
	mov.f32 	%f125, 0fBCDABFD4;
	fma.rn.f32 	%f126, %f124, %f121, %f125;
	mov.f32 	%f127, 0f3DE70331;
	fma.rn.f32 	%f128, %f126, %f121, %f127;
	mov.f32 	%f129, 0fBEC09330;
	fma.rn.f32 	%f130, %f128, %f121, %f129;
	mov.f32 	%f131, 0f3F906EBA;
	fma.rn.f32 	%f132, %f130, %f121, %f131;
	mul.f32 	%f168, %f6, %f132;
	bra.uni 	BB6_3;

BB6_1:
	mov.f32 	%f105, 0f3A03BB71;
	mov.f32 	%f106, 0fB7B730FB;
	fma.rn.f32 	%f107, %f106, %f7, %f105;
	mov.f32 	%f108, 0fBBACA3B3;
	fma.rn.f32 	%f109, %f107, %f7, %f108;
	mov.f32 	%f110, 0f3D0A7445;
	fma.rn.f32 	%f111, %f109, %f7, %f110;
	mov.f32 	%f112, 0fBE1B3B75;
	fma.rn.f32 	%f113, %f111, %f7, %f112;
	mov.f32 	%f114, 0fBF6B385A;
	fma.rn.f32 	%f115, %f113, %f7, %f114;
	mov.f32 	%f116, 0fBFD0316E;
	fma.rn.f32 	%f117, %f115, %f7, %f116;
	mov.f32 	%f118, 0fBA031CCE;
	fma.rn.f32 	%f104, %f117, %f7, %f118;
	// inline asm
	ex2.approx.ftz.f32 %f103,%f104;
	// inline asm
	mov.f32 	%f119, 0f3F800000;
	sub.f32 	%f120, %f119, %f103;
	mov.b32 	 %r2, %f120;
	setp.ltu.f32	%p6, %f7, 0f407AD445;
	selp.b32	%r3, %r2, 1065353216, %p6;
	mov.b32 	 %r4, %f6;
	and.b32  	%r5, %r4, -2147483648;
	or.b32  	%r6, %r3, %r5;
	mov.b32 	 %f168, %r6;

BB6_3:
	mul.f32 	%f133, %f2, %f16;
	div.rn.f32 	%f11, %f133, %f1;
	abs.f32 	%f12, %f11;
	setp.ltu.f32	%p7, %f12, 0f3F800000;
	@%p7 bra 	BB6_5;
	bra.uni 	BB6_4;

BB6_5:
	mul.f32 	%f152, %f11, %f11;
	mov.f32 	%f153, 0f3BA0C9F8;
	mov.f32 	%f154, 0fBA1268FB;
	fma.rn.f32 	%f155, %f154, %f152, %f153;
	mov.f32 	%f156, 0fBCDABFD4;
	fma.rn.f32 	%f157, %f155, %f152, %f156;
	mov.f32 	%f158, 0f3DE70331;
	fma.rn.f32 	%f159, %f157, %f152, %f158;
	mov.f32 	%f160, 0fBEC09330;
	fma.rn.f32 	%f161, %f159, %f152, %f160;
	mov.f32 	%f162, 0f3F906EBA;
	fma.rn.f32 	%f163, %f161, %f152, %f162;
	mul.f32 	%f169, %f11, %f163;
	bra.uni 	BB6_6;

BB6_4:
	mov.f32 	%f136, 0f3A03BB71;
	mov.f32 	%f137, 0fB7B730FB;
	fma.rn.f32 	%f138, %f137, %f12, %f136;
	mov.f32 	%f139, 0fBBACA3B3;
	fma.rn.f32 	%f140, %f138, %f12, %f139;
	mov.f32 	%f141, 0f3D0A7445;
	fma.rn.f32 	%f142, %f140, %f12, %f141;
	mov.f32 	%f143, 0fBE1B3B75;
	fma.rn.f32 	%f144, %f142, %f12, %f143;
	mov.f32 	%f145, 0fBF6B385A;
	fma.rn.f32 	%f146, %f144, %f12, %f145;
	mov.f32 	%f147, 0fBFD0316E;
	fma.rn.f32 	%f148, %f146, %f12, %f147;
	mov.f32 	%f149, 0fBA031CCE;
	fma.rn.f32 	%f135, %f148, %f12, %f149;
	// inline asm
	ex2.approx.ftz.f32 %f134,%f135;
	// inline asm
	mov.f32 	%f150, 0f3F800000;
	sub.f32 	%f151, %f150, %f134;
	mov.b32 	 %r7, %f151;
	setp.ltu.f32	%p8, %f12, 0f407AD445;
	selp.b32	%r8, %r7, 1065353216, %p8;
	mov.b32 	 %r9, %f11;
	and.b32  	%r10, %r9, -2147483648;
	or.b32  	%r11, %r8, %r10;
	mov.b32 	 %f169, %r11;

BB6_6:
	sub.f32 	%f164, %f169, %f168;
	fma.rn.f32 	%f165, %f164, 0f40C90FDB, %f5;
	mul.f32 	%f166, %f3, %f165;
	div.rn.f32 	%f167, %f166, %f4;
	st.f32 	[%rd1+12], %f167;
	ret;
}

	// .globl	_Z20computeNewtonRaphsonPfS_S_ffff
.visible .func _Z20computeNewtonRaphsonPfS_S_ffff(
	.param .b64 _Z20computeNewtonRaphsonPfS_S_ffff_param_0,
	.param .b64 _Z20computeNewtonRaphsonPfS_S_ffff_param_1,
	.param .b64 _Z20computeNewtonRaphsonPfS_S_ffff_param_2,
	.param .b32 _Z20computeNewtonRaphsonPfS_S_ffff_param_3,
	.param .b32 _Z20computeNewtonRaphsonPfS_S_ffff_param_4,
	.param .b32 _Z20computeNewtonRaphsonPfS_S_ffff_param_5,
	.param .b32 _Z20computeNewtonRaphsonPfS_S_ffff_param_6
)
{
	.reg .pred 	%p<23>;
	.reg .f32 	%f<472>;
	.reg .b32 	%r<35>;
	.reg .f64 	%fd<11>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd2, [_Z20computeNewtonRaphsonPfS_S_ffff_param_1];
	ld.param.f32 	%f89, [_Z20computeNewtonRaphsonPfS_S_ffff_param_3];
	ld.param.f32 	%f90, [_Z20computeNewtonRaphsonPfS_S_ffff_param_4];
	ld.param.f32 	%f91, [_Z20computeNewtonRaphsonPfS_S_ffff_param_5];
	ld.param.f32 	%f92, [_Z20computeNewtonRaphsonPfS_S_ffff_param_6];
	ld.f32 	%f1, [%rd2];
	ld.f32 	%f2, [%rd2+12];
	mov.f32 	%f471, 0f00000000;
	mov.f32 	%f470, %f471;
	mov.f32 	%f469, %f471;
	mov.f32 	%f468, %f471;
	mov.f32 	%f467, %f471;
	mov.f32 	%f466, %f471;
	mov.f32 	%f465, %f471;
	mov.f32 	%f464, %f471;
	setp.leu.f32	%p1, %f89, 0f00000000;
	@%p1 bra 	BB7_21;

	mul.f32 	%f110, %f91, %f92;
	mul.f32 	%f3, %f91, 0f3F000000;
	ld.f32 	%f111, [%rd2+8];
	mul.f32 	%f4, %f111, %f89;
	ld.f32 	%f112, [%rd2+4];
	mul.f32 	%f5, %f112, %f89;
	mul.f32 	%f6, %f5, 0f40490FDB;
	mul.f32 	%f7, %f6, %f2;
	mul.f32 	%f8, %f2, %f7;
	mul.f32 	%f9, %f110, 0fBF000000;
	mul.f32 	%f10, %f110, 0f3F000000;
	add.f32 	%f11, %f90, %f90;
	mul.f32 	%f12, %f11, %f90;
	mul.f32 	%f13, %f90, %f90;
	add.f32 	%f14, %f13, %f13;
	mul.f32 	%f113, %f89, 0f40490FDB;
	mul.f32 	%f15, %f2, %f2;
	mul.f32 	%f16, %f113, %f15;
	mul.f32 	%f17, %f6, %f15;
	mul.f32 	%f114, %f13, %f90;
	mul.f32 	%f18, %f2, %f15;
	mul.f32 	%f19, %f15, %f18;
	cvt.f64.f32	%fd3, %f110;
	mul.f64 	%fd1, %fd3, 0d3FE0000000000000;
	neg.f32 	%f115, %f110;
	cvt.f64.f32	%fd4, %f115;
	mul.f64 	%fd2, %fd4, 0d3FE0000000000000;
	mul.f32 	%f20, %f114, 0f40800000;
	mul.f32 	%f21, %f2, 0f41490FDB;
	mul.f32 	%f22, %f15, 0f40490FDB;
	mul.f32 	%f23, %f90, 0fC0800000;
	mul.f32 	%f24, %f90, 0f40800000;
	mov.u32 	%r34, 0;
	mov.f32 	%f457, 0f00000000;
	mov.f32 	%f471, %f457;
	mov.f32 	%f470, %f457;
	mov.f32 	%f469, %f457;
	mov.f32 	%f468, %f457;
	mov.f32 	%f467, %f457;
	mov.f32 	%f466, %f457;
	mov.f32 	%f465, %f457;
	mov.f32 	%f464, %f457;

BB7_2:
	mov.f32 	%f33, %f457;
	ld.param.f32 	%f455, [_Z20computeNewtonRaphsonPfS_S_ffff_param_5];
	fma.rn.f32 	%f34, %f33, %f455, %f3;
	add.f32 	%f116, %f9, %f34;
	sub.f32 	%f35, %f116, %f1;
	mul.f32 	%f117, %f35, %f90;
	div.rn.f32 	%f36, %f117, %f2;
	abs.f32 	%f37, %f36;
	setp.ltu.f32	%p2, %f37, 0f3F800000;
	@%p2 bra 	BB7_4;
	bra.uni 	BB7_3;

BB7_4:
	mul.f32 	%f136, %f36, %f36;
	mov.f32 	%f137, 0f3BA0C9F8;
	mov.f32 	%f138, 0fBA1268FB;
	fma.rn.f32 	%f139, %f138, %f136, %f137;
	mov.f32 	%f140, 0fBCDABFD4;
	fma.rn.f32 	%f141, %f139, %f136, %f140;
	mov.f32 	%f142, 0f3DE70331;
	fma.rn.f32 	%f143, %f141, %f136, %f142;
	mov.f32 	%f144, 0fBEC09330;
	fma.rn.f32 	%f145, %f143, %f136, %f144;
	mov.f32 	%f146, 0f3F906EBA;
	fma.rn.f32 	%f147, %f145, %f136, %f146;
	mul.f32 	%f458, %f36, %f147;
	bra.uni 	BB7_5;

BB7_3:
	mov.f32 	%f120, 0f3A03BB71;
	mov.f32 	%f121, 0fB7B730FB;
	fma.rn.f32 	%f122, %f121, %f37, %f120;
	mov.f32 	%f123, 0fBBACA3B3;
	fma.rn.f32 	%f124, %f122, %f37, %f123;
	mov.f32 	%f125, 0f3D0A7445;
	fma.rn.f32 	%f126, %f124, %f37, %f125;
	mov.f32 	%f127, 0fBE1B3B75;
	fma.rn.f32 	%f128, %f126, %f37, %f127;
	mov.f32 	%f129, 0fBF6B385A;
	fma.rn.f32 	%f130, %f128, %f37, %f129;
	mov.f32 	%f131, 0fBFD0316E;
	fma.rn.f32 	%f132, %f130, %f37, %f131;
	mov.f32 	%f133, 0fBA031CCE;
	fma.rn.f32 	%f119, %f132, %f37, %f133;
	// inline asm
	ex2.approx.ftz.f32 %f118,%f119;
	// inline asm
	mov.f32 	%f134, 0f3F800000;
	sub.f32 	%f135, %f134, %f118;
	mov.b32 	 %r4, %f135;
	setp.ltu.f32	%p3, %f37, 0f407AD445;
	selp.b32	%r5, %r4, 1065353216, %p3;
	mov.b32 	 %r6, %f36;
	and.b32  	%r7, %r6, -2147483648;
	or.b32  	%r8, %r5, %r7;
	mov.b32 	 %f458, %r8;

BB7_5:
	add.f32 	%f148, %f10, %f34;
	sub.f32 	%f149, %f148, %f1;
	mul.f32 	%f150, %f149, %f90;
	div.rn.f32 	%f41, %f150, %f2;
	abs.f32 	%f42, %f41;
	setp.ltu.f32	%p4, %f42, 0f3F800000;
	@%p4 bra 	BB7_7;
	bra.uni 	BB7_6;

BB7_7:
	mul.f32 	%f169, %f41, %f41;
	mov.f32 	%f170, 0f3BA0C9F8;
	mov.f32 	%f171, 0fBA1268FB;
	fma.rn.f32 	%f172, %f171, %f169, %f170;
	mov.f32 	%f173, 0fBCDABFD4;
	fma.rn.f32 	%f174, %f172, %f169, %f173;
	mov.f32 	%f175, 0f3DE70331;
	fma.rn.f32 	%f176, %f174, %f169, %f175;
	mov.f32 	%f177, 0fBEC09330;
	fma.rn.f32 	%f178, %f176, %f169, %f177;
	mov.f32 	%f179, 0f3F906EBA;
	fma.rn.f32 	%f180, %f178, %f169, %f179;
	mul.f32 	%f459, %f41, %f180;
	bra.uni 	BB7_8;

BB7_6:
	mov.f32 	%f153, 0f3A03BB71;
	mov.f32 	%f154, 0fB7B730FB;
	fma.rn.f32 	%f155, %f154, %f42, %f153;
	mov.f32 	%f156, 0fBBACA3B3;
	fma.rn.f32 	%f157, %f155, %f42, %f156;
	mov.f32 	%f158, 0f3D0A7445;
	fma.rn.f32 	%f159, %f157, %f42, %f158;
	mov.f32 	%f160, 0fBE1B3B75;
	fma.rn.f32 	%f161, %f159, %f42, %f160;
	mov.f32 	%f162, 0fBF6B385A;
	fma.rn.f32 	%f163, %f161, %f42, %f162;
	mov.f32 	%f164, 0fBFD0316E;
	fma.rn.f32 	%f165, %f163, %f42, %f164;
	mov.f32 	%f166, 0fBA031CCE;
	fma.rn.f32 	%f152, %f165, %f42, %f166;
	// inline asm
	ex2.approx.ftz.f32 %f151,%f152;
	// inline asm
	mov.f32 	%f167, 0f3F800000;
	sub.f32 	%f168, %f167, %f151;
	mov.b32 	 %r9, %f168;
	setp.ltu.f32	%p5, %f42, 0f407AD445;
	selp.b32	%r10, %r9, 1065353216, %p5;
	mov.b32 	 %r11, %f41;
	and.b32  	%r12, %r11, -2147483648;
	or.b32  	%r13, %r10, %r12;
	mov.b32 	 %f459, %r13;

BB7_8:
	sub.f32 	%f46, %f459, %f458;
	mul.f32 	%f187, %f149, %f149;
	mul.f32 	%f188, %f35, %f35;
	mul.f32 	%f189, %f13, %f188;
	div.rn.f32 	%f190, %f189, %f15;
	mul.f32 	%f191, %f190, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f192, %f191;
	mov.f32 	%f193, 0fBF317200;
	fma.rn.f32 	%f194, %f192, %f193, %f190;
	mov.f32 	%f195, 0fB5BFBE8E;
	fma.rn.f32 	%f196, %f192, %f195, %f194;
	mul.f32 	%f182, %f196, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f181,%f182;
	// inline asm
	add.f32 	%f197, %f192, 0f00000000;
	ex2.approx.f32 	%f198, %f197;
	mul.f32 	%f199, %f181, %f198;
	setp.lt.f32	%p6, %f190, 0fC2D20000;
	setp.gt.f32	%p7, %f190, 0f42D20000;
	mul.f32 	%f200, %f199, 0f3FE2DFC5;
	selp.f32	%f201, 0f00000000, %f200, %p6;
	selp.f32	%f47, 0f7F800000, %f201, %p7;
	mul.f32 	%f202, %f13, %f187;
	div.rn.f32 	%f203, %f202, %f15;
	mul.f32 	%f204, %f203, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f205, %f204;
	fma.rn.f32 	%f206, %f205, %f193, %f203;
	fma.rn.f32 	%f207, %f205, %f195, %f206;
	mul.f32 	%f184, %f207, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f183,%f184;
	// inline asm
	add.f32 	%f208, %f205, 0f00000000;
	ex2.approx.f32 	%f209, %f208;
	mul.f32 	%f210, %f183, %f209;
	setp.lt.f32	%p8, %f203, 0fC2D20000;
	setp.gt.f32	%p9, %f203, 0f42D20000;
	mul.f32 	%f211, %f210, 0f3FE2DFC5;
	selp.f32	%f212, 0f00000000, %f211, %p8;
	selp.f32	%f48, 0f7F800000, %f212, %p9;
	@%p2 bra 	BB7_10;
	bra.uni 	BB7_9;

BB7_10:
	mul.f32 	%f231, %f36, %f36;
	mov.f32 	%f232, 0f3BA0C9F8;
	mov.f32 	%f233, 0fBA1268FB;
	fma.rn.f32 	%f234, %f233, %f231, %f232;
	mov.f32 	%f235, 0fBCDABFD4;
	fma.rn.f32 	%f236, %f234, %f231, %f235;
	mov.f32 	%f237, 0f3DE70331;
	fma.rn.f32 	%f238, %f236, %f231, %f237;
	mov.f32 	%f239, 0fBEC09330;
	fma.rn.f32 	%f240, %f238, %f231, %f239;
	mov.f32 	%f241, 0f3F906EBA;
	fma.rn.f32 	%f242, %f240, %f231, %f241;
	mul.f32 	%f460, %f36, %f242;
	bra.uni 	BB7_11;

BB7_9:
	mov.f32 	%f215, 0f3A03BB71;
	mov.f32 	%f216, 0fB7B730FB;
	fma.rn.f32 	%f217, %f216, %f37, %f215;
	mov.f32 	%f218, 0fBBACA3B3;
	fma.rn.f32 	%f219, %f217, %f37, %f218;
	mov.f32 	%f220, 0f3D0A7445;
	fma.rn.f32 	%f221, %f219, %f37, %f220;
	mov.f32 	%f222, 0fBE1B3B75;
	fma.rn.f32 	%f223, %f221, %f37, %f222;
	mov.f32 	%f224, 0fBF6B385A;
	fma.rn.f32 	%f225, %f223, %f37, %f224;
	mov.f32 	%f226, 0fBFD0316E;
	fma.rn.f32 	%f227, %f225, %f37, %f226;
	mov.f32 	%f228, 0fBA031CCE;
	fma.rn.f32 	%f214, %f227, %f37, %f228;
	// inline asm
	ex2.approx.ftz.f32 %f213,%f214;
	// inline asm
	mov.f32 	%f229, 0f3F800000;
	sub.f32 	%f230, %f229, %f213;
	mov.b32 	 %r14, %f230;
	setp.ltu.f32	%p11, %f37, 0f407AD445;
	selp.b32	%r15, %r14, 1065353216, %p11;
	mov.b32 	 %r16, %f36;
	and.b32  	%r17, %r16, -2147483648;
	or.b32  	%r18, %r15, %r17;
	mov.b32 	 %f460, %r18;

BB7_11:
	@%p4 bra 	BB7_13;
	bra.uni 	BB7_12;

BB7_13:
	mul.f32 	%f261, %f41, %f41;
	mov.f32 	%f262, 0f3BA0C9F8;
	mov.f32 	%f263, 0fBA1268FB;
	fma.rn.f32 	%f264, %f263, %f261, %f262;
	mov.f32 	%f265, 0fBCDABFD4;
	fma.rn.f32 	%f266, %f264, %f261, %f265;
	mov.f32 	%f267, 0f3DE70331;
	fma.rn.f32 	%f268, %f266, %f261, %f267;
	mov.f32 	%f269, 0fBEC09330;
	fma.rn.f32 	%f270, %f268, %f261, %f269;
	mov.f32 	%f271, 0f3F906EBA;
	fma.rn.f32 	%f272, %f270, %f261, %f271;
	mul.f32 	%f461, %f41, %f272;
	bra.uni 	BB7_14;

BB7_12:
	mov.f32 	%f245, 0f3A03BB71;
	mov.f32 	%f246, 0fB7B730FB;
	fma.rn.f32 	%f247, %f246, %f42, %f245;
	mov.f32 	%f248, 0fBBACA3B3;
	fma.rn.f32 	%f249, %f247, %f42, %f248;
	mov.f32 	%f250, 0f3D0A7445;
	fma.rn.f32 	%f251, %f249, %f42, %f250;
	mov.f32 	%f252, 0fBE1B3B75;
	fma.rn.f32 	%f253, %f251, %f42, %f252;
	mov.f32 	%f254, 0fBF6B385A;
	fma.rn.f32 	%f255, %f253, %f42, %f254;
	mov.f32 	%f256, 0fBFD0316E;
	fma.rn.f32 	%f257, %f255, %f42, %f256;
	mov.f32 	%f258, 0fBA031CCE;
	fma.rn.f32 	%f244, %f257, %f42, %f258;
	// inline asm
	ex2.approx.ftz.f32 %f243,%f244;
	// inline asm
	mov.f32 	%f259, 0f3F800000;
	sub.f32 	%f260, %f259, %f243;
	mov.b32 	 %r19, %f260;
	setp.ltu.f32	%p13, %f42, 0f407AD445;
	selp.b32	%r20, %r19, 1065353216, %p13;
	mov.b32 	 %r21, %f41;
	and.b32  	%r22, %r21, -2147483648;
	or.b32  	%r23, %r20, %r22;
	mov.b32 	 %f461, %r23;

BB7_14:
	add.f32 	%f456, %f90, %f90;
	mul.f32 	%f277, %f8, %f46;
	div.rn.f32 	%f278, %f277, %f12;
	add.f32 	%f55, %f4, %f278;
	mul.f32 	%f279, %f2, %f47;
	div.rn.f32 	%f280, %f456, %f279;
	mul.f32 	%f281, %f2, %f48;
	div.rn.f32 	%f282, %f456, %f281;
	sub.f32 	%f283, %f280, %f282;
	mul.f32 	%f284, %f6, %f283;
	mul.f32 	%f285, %f15, %f284;
	div.rn.f32 	%f56, %f285, %f14;
	sub.f32 	%f286, %f461, %f460;
	mul.f32 	%f287, %f16, %f286;
	div.rn.f32 	%f57, %f287, %f14;
	mul.f32 	%f288, %f15, %f47;
	mul.f32 	%f289, %f456, %f35;
	div.rn.f32 	%f290, %f289, %f288;
	mul.f32 	%f293, %f456, %f149;
	mul.f32 	%f294, %f15, %f48;
	div.rn.f32 	%f295, %f293, %f294;
	sub.f32 	%f296, %f290, %f295;
	mul.f32 	%f297, %f17, %f296;
	div.rn.f32 	%f298, %f297, %f14;
	mul.f32 	%f299, %f7, %f286;
	div.rn.f32 	%f300, %f299, %f13;
	add.f32 	%f58, %f298, %f300;
	cvt.f64.f32	%fd5, %f34;
	add.f64 	%fd6, %fd1, %fd5;
	cvt.f64.f32	%fd7, %f1;
	sub.f64 	%fd8, %fd6, %fd7;
	cvt.rn.f32.f64	%f59, %fd8;
	add.f64 	%fd9, %fd2, %fd5;
	sub.f64 	%fd10, %fd9, %fd7;
	cvt.rn.f32.f64	%f301, %fd10;
	mul.f32 	%f302, %f59, %f59;
	mul.f32 	%f303, %f59, %f302;
	mul.f32 	%f304, %f301, %f301;
	mul.f32 	%f305, %f301, %f304;
	mul.f32 	%f306, %f20, %f301;
	mul.f32 	%f307, %f13, %f304;
	div.rn.f32 	%f308, %f307, %f15;
	mul.f32 	%f309, %f308, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f310, %f309;
	fma.rn.f32 	%f312, %f310, %f193, %f308;
	fma.rn.f32 	%f314, %f310, %f195, %f312;
	mul.f32 	%f274, %f314, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f273,%f274;
	// inline asm
	add.f32 	%f315, %f310, 0f00000000;
	ex2.approx.f32 	%f316, %f315;
	mul.f32 	%f317, %f273, %f316;
	setp.lt.f32	%p14, %f308, 0fC2D20000;
	setp.gt.f32	%p15, %f308, 0f42D20000;
	mul.f32 	%f318, %f317, 0f3FE2DFC5;
	selp.f32	%f319, 0f00000000, %f318, %p14;
	selp.f32	%f320, 0f7F800000, %f319, %p15;
	mul.f32 	%f321, %f18, %f320;
	div.rn.f32 	%f322, %f306, %f321;
	mul.f32 	%f323, %f20, %f59;
	mul.f32 	%f324, %f13, %f302;
	div.rn.f32 	%f325, %f324, %f15;
	mul.f32 	%f326, %f325, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f327, %f326;
	fma.rn.f32 	%f328, %f327, %f193, %f325;
	fma.rn.f32 	%f329, %f327, %f195, %f328;
	mul.f32 	%f276, %f329, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f275,%f276;
	// inline asm
	add.f32 	%f330, %f327, 0f00000000;
	ex2.approx.f32 	%f331, %f330;
	mul.f32 	%f332, %f275, %f331;
	setp.lt.f32	%p16, %f325, 0fC2D20000;
	setp.gt.f32	%p17, %f325, 0f42D20000;
	mul.f32 	%f333, %f332, 0f3FE2DFC5;
	selp.f32	%f334, 0f00000000, %f333, %p16;
	selp.f32	%f335, 0f7F800000, %f334, %p17;
	mul.f32 	%f336, %f18, %f335;
	div.rn.f32 	%f337, %f323, %f336;
	sub.f32 	%f338, %f322, %f337;
	mul.f32 	%f339, %f17, %f338;
	div.rn.f32 	%f60, %f339, %f14;
	mul.f32 	%f340, %f456, %f301;
	mul.f32 	%f341, %f15, %f320;
	div.rn.f32 	%f342, %f340, %f341;
	mul.f32 	%f343, %f456, %f59;
	mul.f32 	%f344, %f15, %f335;
	div.rn.f32 	%f345, %f343, %f344;
	sub.f32 	%f346, %f342, %f345;
	mul.f32 	%f347, %f23, %f301;
	div.rn.f32 	%f348, %f347, %f321;
	mul.f32 	%f349, %f20, %f305;
	mul.f32 	%f350, %f19, %f320;
	div.rn.f32 	%f351, %f349, %f350;
	add.f32 	%f352, %f348, %f351;
	mul.f32 	%f353, %f24, %f59;
	div.rn.f32 	%f354, %f353, %f336;
	add.f32 	%f355, %f352, %f354;
	mul.f32 	%f356, %f20, %f303;
	mul.f32 	%f357, %f19, %f335;
	div.rn.f32 	%f358, %f356, %f357;
	sub.f32 	%f359, %f355, %f358;
	mul.f32 	%f360, %f22, %f359;
	fma.rn.f32 	%f61, %f21, %f346, %f360;
	mul.f32 	%f361, %f301, %f90;
	div.rn.f32 	%f62, %f361, %f2;
	abs.f32 	%f63, %f62;
	setp.ltu.f32	%p18, %f63, 0f3F800000;
	@%p18 bra 	BB7_16;
	bra.uni 	BB7_15;

BB7_16:
	mul.f32 	%f380, %f62, %f62;
	mov.f32 	%f381, 0f3BA0C9F8;
	mov.f32 	%f382, 0fBA1268FB;
	fma.rn.f32 	%f383, %f382, %f380, %f381;
	mov.f32 	%f384, 0fBCDABFD4;
	fma.rn.f32 	%f385, %f383, %f380, %f384;
	mov.f32 	%f386, 0f3DE70331;
	fma.rn.f32 	%f387, %f385, %f380, %f386;
	mov.f32 	%f388, 0fBEC09330;
	fma.rn.f32 	%f389, %f387, %f380, %f388;
	mov.f32 	%f390, 0f3F906EBA;
	fma.rn.f32 	%f391, %f389, %f380, %f390;
	mul.f32 	%f462, %f62, %f391;
	bra.uni 	BB7_17;

BB7_15:
	mov.f32 	%f364, 0f3A03BB71;
	mov.f32 	%f365, 0fB7B730FB;
	fma.rn.f32 	%f366, %f365, %f63, %f364;
	mov.f32 	%f367, 0fBBACA3B3;
	fma.rn.f32 	%f368, %f366, %f63, %f367;
	mov.f32 	%f369, 0f3D0A7445;
	fma.rn.f32 	%f370, %f368, %f63, %f369;
	mov.f32 	%f371, 0fBE1B3B75;
	fma.rn.f32 	%f372, %f370, %f63, %f371;
	mov.f32 	%f373, 0fBF6B385A;
	fma.rn.f32 	%f374, %f372, %f63, %f373;
	mov.f32 	%f375, 0fBFD0316E;
	fma.rn.f32 	%f376, %f374, %f63, %f375;
	mov.f32 	%f377, 0fBA031CCE;
	fma.rn.f32 	%f363, %f376, %f63, %f377;
	// inline asm
	ex2.approx.ftz.f32 %f362,%f363;
	// inline asm
	mov.f32 	%f378, 0f3F800000;
	sub.f32 	%f379, %f378, %f362;
	mov.b32 	 %r24, %f379;
	setp.ltu.f32	%p19, %f63, 0f407AD445;
	selp.b32	%r25, %r24, 1065353216, %p19;
	mov.b32 	 %r26, %f62;
	and.b32  	%r27, %r26, -2147483648;
	or.b32  	%r28, %r25, %r27;
	mov.b32 	 %f462, %r28;

BB7_17:
	mul.f32 	%f392, %f59, %f90;
	div.rn.f32 	%f67, %f392, %f2;
	abs.f32 	%f68, %f67;
	setp.ltu.f32	%p20, %f68, 0f3F800000;
	@%p20 bra 	BB7_19;
	bra.uni 	BB7_18;

BB7_19:
	mul.f32 	%f411, %f67, %f67;
	mov.f32 	%f412, 0f3BA0C9F8;
	mov.f32 	%f413, 0fBA1268FB;
	fma.rn.f32 	%f414, %f413, %f411, %f412;
	mov.f32 	%f415, 0fBCDABFD4;
	fma.rn.f32 	%f416, %f414, %f411, %f415;
	mov.f32 	%f417, 0f3DE70331;
	fma.rn.f32 	%f418, %f416, %f411, %f417;
	mov.f32 	%f419, 0fBEC09330;
	fma.rn.f32 	%f420, %f418, %f411, %f419;
	mov.f32 	%f421, 0f3F906EBA;
	fma.rn.f32 	%f422, %f420, %f411, %f421;
	mul.f32 	%f463, %f67, %f422;
	bra.uni 	BB7_20;

BB7_18:
	mov.f32 	%f395, 0f3A03BB71;
	mov.f32 	%f396, 0fB7B730FB;
	fma.rn.f32 	%f397, %f396, %f68, %f395;
	mov.f32 	%f398, 0fBBACA3B3;
	fma.rn.f32 	%f399, %f397, %f68, %f398;
	mov.f32 	%f400, 0f3D0A7445;
	fma.rn.f32 	%f401, %f399, %f68, %f400;
	mov.f32 	%f402, 0fBE1B3B75;
	fma.rn.f32 	%f403, %f401, %f68, %f402;
	mov.f32 	%f404, 0fBF6B385A;
	fma.rn.f32 	%f405, %f403, %f68, %f404;
	mov.f32 	%f406, 0fBFD0316E;
	fma.rn.f32 	%f407, %f405, %f68, %f406;
	mov.f32 	%f408, 0fBA031CCE;
	fma.rn.f32 	%f394, %f407, %f68, %f408;
	// inline asm
	ex2.approx.ftz.f32 %f393,%f394;
	// inline asm
	mov.f32 	%f409, 0f3F800000;
	sub.f32 	%f410, %f409, %f393;
	mov.b32 	 %r29, %f410;
	setp.ltu.f32	%p21, %f68, 0f407AD445;
	selp.b32	%r30, %r29, 1065353216, %p21;
	mov.b32 	 %r31, %f67;
	and.b32  	%r32, %r31, -2147483648;
	or.b32  	%r33, %r30, %r32;
	mov.b32 	 %f463, %r33;

BB7_20:
	ld.param.u64 	%rd6, [_Z20computeNewtonRaphsonPfS_S_ffff_param_0];
	ld.param.f32 	%f454, [_Z20computeNewtonRaphsonPfS_S_ffff_param_3];
	sub.f32 	%f423, %f463, %f462;
	fma.rn.f32 	%f424, %f423, 0f40C90FDB, %f61;
	mul.f32 	%f425, %f5, %f424;
	div.rn.f32 	%f426, %f425, %f14;
	mul.wide.s32 	%rd4, %r34, 4;
	add.s64 	%rd5, %rd6, %rd4;
	ld.f32 	%f427, [%rd5];
	div.rn.f32 	%f428, %f427, %f55;
	add.f32 	%f429, %f428, 0fBF800000;
	fma.rn.f32 	%f467, %f429, %f56, %f467;
	mul.f32 	%f430, %f429, %f60;
	mul.f32 	%f431, %f427, %f56;
	mul.f32 	%f432, %f56, %f431;
	mul.f32 	%f433, %f55, %f55;
	div.rn.f32 	%f434, %f432, %f433;
	sub.f32 	%f435, %f430, %f434;
	add.f32 	%f471, %f471, %f435;
	fma.rn.f32 	%f466, %f429, %f57, %f466;
	mul.f32 	%f436, %f429, 0f00000000;
	mul.f32 	%f437, %f427, %f57;
	mul.f32 	%f438, %f57, %f437;
	div.rn.f32 	%f439, %f438, %f433;
	sub.f32 	%f440, %f436, %f439;
	add.f32 	%f470, %f470, %f440;
	fma.rn.f32 	%f465, %f429, %f454, %f465;
	mul.f32 	%f441, %f427, %f454;
	mul.f32 	%f442, %f441, %f454;
	div.rn.f32 	%f443, %f442, %f433;
	sub.f32 	%f444, %f436, %f443;
	add.f32 	%f469, %f469, %f444;
	fma.rn.f32 	%f464, %f429, %f58, %f464;
	mul.f32 	%f445, %f429, %f426;
	mul.f32 	%f446, %f427, %f58;
	mul.f32 	%f447, %f58, %f446;
	div.rn.f32 	%f448, %f447, %f433;
	sub.f32 	%f449, %f445, %f448;
	add.f32 	%f468, %f468, %f449;
	add.s32 	%r34, %r34, 1;
	cvt.rn.f32.s32	%f457, %r34;
	setp.lt.f32	%p22, %f457, %f454;
	@%p22 bra 	BB7_2;

BB7_21:
	ld.param.u64 	%rd7, [_Z20computeNewtonRaphsonPfS_S_ffff_param_2];
	div.rn.f32 	%f450, %f467, %f471;
	st.f32 	[%rd7], %f450;
	div.rn.f32 	%f451, %f466, %f470;
	st.f32 	[%rd7+4], %f451;
	div.rn.f32 	%f452, %f465, %f469;
	st.f32 	[%rd7+8], %f452;
	div.rn.f32 	%f453, %f464, %f468;
	st.f32 	[%rd7+12], %f453;
	ret;
}

	// .globl	_Z11doIterationPfS_S_S_fffff
.visible .func  (.param .b32 func_retval0) _Z11doIterationPfS_S_S_fffff(
	.param .b64 _Z11doIterationPfS_S_S_fffff_param_0,
	.param .b64 _Z11doIterationPfS_S_S_fffff_param_1,
	.param .b64 _Z11doIterationPfS_S_S_fffff_param_2,
	.param .b64 _Z11doIterationPfS_S_S_fffff_param_3,
	.param .b32 _Z11doIterationPfS_S_S_fffff_param_4,
	.param .b32 _Z11doIterationPfS_S_S_fffff_param_5,
	.param .b32 _Z11doIterationPfS_S_S_fffff_param_6,
	.param .b32 _Z11doIterationPfS_S_S_fffff_param_7,
	.param .b32 _Z11doIterationPfS_S_S_fffff_param_8
)
{
	.reg .pred 	%p<45>;
	.reg .b16 	%rs<7>;
	.reg .f32 	%f<634>;
	.reg .b32 	%r<58>;
	.reg .f64 	%fd<41>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [_Z11doIterationPfS_S_S_fffff_param_0];
	ld.param.u64 	%rd2, [_Z11doIterationPfS_S_S_fffff_param_1];
	ld.param.u64 	%rd3, [_Z11doIterationPfS_S_S_fffff_param_2];
	ld.param.u64 	%rd4, [_Z11doIterationPfS_S_S_fffff_param_3];
	ld.param.f32 	%f123, [_Z11doIterationPfS_S_S_fffff_param_4];
	ld.param.f32 	%f124, [_Z11doIterationPfS_S_S_fffff_param_5];
	ld.param.f32 	%f125, [_Z11doIterationPfS_S_S_fffff_param_6];
	ld.param.f32 	%f135, [_Z11doIterationPfS_S_S_fffff_param_7];
	mul.f32 	%f1, %f125, %f135;
	ld.f32 	%f2, [%rd2];
	ld.f32 	%f3, [%rd2+12];
	mul.f32 	%f4, %f125, 0f3F000000;
	mul.f32 	%f5, %f1, 0fBF000000;
	mul.f32 	%f6, %f1, 0f3F000000;
	add.f32 	%f7, %f124, %f124;
	mul.f32 	%f8, %f7, %f124;
	mov.f32 	%f626, 0f00000000;
	mov.f32 	%f625, %f626;
	mov.f32 	%f624, %f626;
	mov.f32 	%f623, %f626;
	mov.f32 	%f622, %f626;
	mov.f32 	%f621, %f626;
	mov.f32 	%f620, %f626;
	mov.f32 	%f619, %f626;
	setp.leu.f32	%p1, %f123, 0f00000000;
	@%p1 bra 	BB8_21;

	ld.f32 	%f145, [%rd2+8];
	mul.f32 	%f9, %f145, %f123;
	ld.f32 	%f146, [%rd2+4];
	mul.f32 	%f10, %f146, %f123;
	mul.f32 	%f11, %f10, 0f40490FDB;
	mul.f32 	%f12, %f11, %f3;
	mul.f32 	%f13, %f3, %f12;
	mul.f32 	%f14, %f124, %f124;
	add.f32 	%f15, %f14, %f14;
	mul.f32 	%f147, %f123, 0f40490FDB;
	mul.f32 	%f16, %f3, %f3;
	mul.f32 	%f17, %f147, %f16;
	mul.f32 	%f18, %f11, %f16;
	mul.f32 	%f148, %f14, %f124;
	mul.f32 	%f19, %f3, %f16;
	mul.f32 	%f20, %f16, %f19;
	cvt.f64.f32	%fd14, %f1;
	mul.f64 	%fd1, %fd14, 0d3FE0000000000000;
	neg.f32 	%f149, %f1;
	cvt.f64.f32	%fd15, %f149;
	mul.f64 	%fd2, %fd15, 0d3FE0000000000000;
	mul.f32 	%f21, %f148, 0f40800000;
	mul.f32 	%f22, %f3, 0f41490FDB;
	mul.f32 	%f23, %f16, 0f40490FDB;
	mul.f32 	%f24, %f124, 0fC0800000;
	mul.f32 	%f25, %f124, 0f40800000;
	mov.u32 	%r55, 0;
	mov.f32 	%f612, 0f00000000;
	mov.f32 	%f626, %f612;
	mov.f32 	%f625, %f612;
	mov.f32 	%f624, %f612;
	mov.f32 	%f623, %f612;
	mov.f32 	%f622, %f612;
	mov.f32 	%f621, %f612;
	mov.f32 	%f620, %f612;
	mov.f32 	%f619, %f612;

BB8_2:
	mov.f32 	%f34, %f612;
	ld.param.f32 	%f611, [_Z11doIterationPfS_S_S_fffff_param_6];
	fma.rn.f32 	%f35, %f34, %f611, %f4;
	add.f32 	%f150, %f5, %f35;
	sub.f32 	%f36, %f150, %f2;
	mul.f32 	%f151, %f36, %f124;
	div.rn.f32 	%f37, %f151, %f3;
	abs.f32 	%f38, %f37;
	setp.ltu.f32	%p2, %f38, 0f3F800000;
	@%p2 bra 	BB8_4;
	bra.uni 	BB8_3;

BB8_4:
	mul.f32 	%f170, %f37, %f37;
	mov.f32 	%f171, 0f3BA0C9F8;
	mov.f32 	%f172, 0fBA1268FB;
	fma.rn.f32 	%f173, %f172, %f170, %f171;
	mov.f32 	%f174, 0fBCDABFD4;
	fma.rn.f32 	%f175, %f173, %f170, %f174;
	mov.f32 	%f176, 0f3DE70331;
	fma.rn.f32 	%f177, %f175, %f170, %f176;
	mov.f32 	%f178, 0fBEC09330;
	fma.rn.f32 	%f179, %f177, %f170, %f178;
	mov.f32 	%f180, 0f3F906EBA;
	fma.rn.f32 	%f181, %f179, %f170, %f180;
	mul.f32 	%f613, %f37, %f181;
	bra.uni 	BB8_5;

BB8_3:
	mov.f32 	%f154, 0f3A03BB71;
	mov.f32 	%f155, 0fB7B730FB;
	fma.rn.f32 	%f156, %f155, %f38, %f154;
	mov.f32 	%f157, 0fBBACA3B3;
	fma.rn.f32 	%f158, %f156, %f38, %f157;
	mov.f32 	%f159, 0f3D0A7445;
	fma.rn.f32 	%f160, %f158, %f38, %f159;
	mov.f32 	%f161, 0fBE1B3B75;
	fma.rn.f32 	%f162, %f160, %f38, %f161;
	mov.f32 	%f163, 0fBF6B385A;
	fma.rn.f32 	%f164, %f162, %f38, %f163;
	mov.f32 	%f165, 0fBFD0316E;
	fma.rn.f32 	%f166, %f164, %f38, %f165;
	mov.f32 	%f167, 0fBA031CCE;
	fma.rn.f32 	%f153, %f166, %f38, %f167;
	// inline asm
	ex2.approx.ftz.f32 %f152,%f153;
	// inline asm
	mov.f32 	%f168, 0f3F800000;
	sub.f32 	%f169, %f168, %f152;
	mov.b32 	 %r8, %f169;
	setp.ltu.f32	%p3, %f38, 0f407AD445;
	selp.b32	%r9, %r8, 1065353216, %p3;
	mov.b32 	 %r10, %f37;
	and.b32  	%r11, %r10, -2147483648;
	or.b32  	%r12, %r9, %r11;
	mov.b32 	 %f613, %r12;

BB8_5:
	add.f32 	%f182, %f6, %f35;
	sub.f32 	%f183, %f182, %f2;
	mul.f32 	%f184, %f183, %f124;
	div.rn.f32 	%f42, %f184, %f3;
	abs.f32 	%f43, %f42;
	setp.ltu.f32	%p4, %f43, 0f3F800000;
	@%p4 bra 	BB8_7;
	bra.uni 	BB8_6;

BB8_7:
	mul.f32 	%f203, %f42, %f42;
	mov.f32 	%f204, 0f3BA0C9F8;
	mov.f32 	%f205, 0fBA1268FB;
	fma.rn.f32 	%f206, %f205, %f203, %f204;
	mov.f32 	%f207, 0fBCDABFD4;
	fma.rn.f32 	%f208, %f206, %f203, %f207;
	mov.f32 	%f209, 0f3DE70331;
	fma.rn.f32 	%f210, %f208, %f203, %f209;
	mov.f32 	%f211, 0fBEC09330;
	fma.rn.f32 	%f212, %f210, %f203, %f211;
	mov.f32 	%f213, 0f3F906EBA;
	fma.rn.f32 	%f214, %f212, %f203, %f213;
	mul.f32 	%f614, %f42, %f214;
	bra.uni 	BB8_8;

BB8_6:
	mov.f32 	%f187, 0f3A03BB71;
	mov.f32 	%f188, 0fB7B730FB;
	fma.rn.f32 	%f189, %f188, %f43, %f187;
	mov.f32 	%f190, 0fBBACA3B3;
	fma.rn.f32 	%f191, %f189, %f43, %f190;
	mov.f32 	%f192, 0f3D0A7445;
	fma.rn.f32 	%f193, %f191, %f43, %f192;
	mov.f32 	%f194, 0fBE1B3B75;
	fma.rn.f32 	%f195, %f193, %f43, %f194;
	mov.f32 	%f196, 0fBF6B385A;
	fma.rn.f32 	%f197, %f195, %f43, %f196;
	mov.f32 	%f198, 0fBFD0316E;
	fma.rn.f32 	%f199, %f197, %f43, %f198;
	mov.f32 	%f200, 0fBA031CCE;
	fma.rn.f32 	%f186, %f199, %f43, %f200;
	// inline asm
	ex2.approx.ftz.f32 %f185,%f186;
	// inline asm
	mov.f32 	%f201, 0f3F800000;
	sub.f32 	%f202, %f201, %f185;
	mov.b32 	 %r13, %f202;
	setp.ltu.f32	%p5, %f43, 0f407AD445;
	selp.b32	%r14, %r13, 1065353216, %p5;
	mov.b32 	 %r15, %f42;
	and.b32  	%r16, %r15, -2147483648;
	or.b32  	%r17, %r14, %r16;
	mov.b32 	 %f614, %r17;

BB8_8:
	sub.f32 	%f47, %f614, %f613;
	mul.f32 	%f221, %f183, %f183;
	mul.f32 	%f222, %f36, %f36;
	mul.f32 	%f223, %f14, %f222;
	div.rn.f32 	%f224, %f223, %f16;
	mul.f32 	%f225, %f224, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f226, %f225;
	mov.f32 	%f227, 0fBF317200;
	fma.rn.f32 	%f228, %f226, %f227, %f224;
	mov.f32 	%f229, 0fB5BFBE8E;
	fma.rn.f32 	%f230, %f226, %f229, %f228;
	mul.f32 	%f216, %f230, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f215,%f216;
	// inline asm
	add.f32 	%f231, %f226, 0f00000000;
	ex2.approx.f32 	%f232, %f231;
	mul.f32 	%f233, %f215, %f232;
	setp.lt.f32	%p6, %f224, 0fC2D20000;
	setp.gt.f32	%p7, %f224, 0f42D20000;
	mul.f32 	%f234, %f233, 0f3FE2DFC5;
	selp.f32	%f235, 0f00000000, %f234, %p6;
	selp.f32	%f48, 0f7F800000, %f235, %p7;
	mul.f32 	%f236, %f14, %f221;
	div.rn.f32 	%f237, %f236, %f16;
	mul.f32 	%f238, %f237, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f239, %f238;
	fma.rn.f32 	%f240, %f239, %f227, %f237;
	fma.rn.f32 	%f241, %f239, %f229, %f240;
	mul.f32 	%f218, %f241, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f217,%f218;
	// inline asm
	add.f32 	%f242, %f239, 0f00000000;
	ex2.approx.f32 	%f243, %f242;
	mul.f32 	%f244, %f217, %f243;
	setp.lt.f32	%p8, %f237, 0fC2D20000;
	setp.gt.f32	%p9, %f237, 0f42D20000;
	mul.f32 	%f245, %f244, 0f3FE2DFC5;
	selp.f32	%f246, 0f00000000, %f245, %p8;
	selp.f32	%f49, 0f7F800000, %f246, %p9;
	@%p2 bra 	BB8_10;
	bra.uni 	BB8_9;

BB8_10:
	mul.f32 	%f265, %f37, %f37;
	mov.f32 	%f266, 0f3BA0C9F8;
	mov.f32 	%f267, 0fBA1268FB;
	fma.rn.f32 	%f268, %f267, %f265, %f266;
	mov.f32 	%f269, 0fBCDABFD4;
	fma.rn.f32 	%f270, %f268, %f265, %f269;
	mov.f32 	%f271, 0f3DE70331;
	fma.rn.f32 	%f272, %f270, %f265, %f271;
	mov.f32 	%f273, 0fBEC09330;
	fma.rn.f32 	%f274, %f272, %f265, %f273;
	mov.f32 	%f275, 0f3F906EBA;
	fma.rn.f32 	%f276, %f274, %f265, %f275;
	mul.f32 	%f615, %f37, %f276;
	bra.uni 	BB8_11;

BB8_9:
	mov.f32 	%f249, 0f3A03BB71;
	mov.f32 	%f250, 0fB7B730FB;
	fma.rn.f32 	%f251, %f250, %f38, %f249;
	mov.f32 	%f252, 0fBBACA3B3;
	fma.rn.f32 	%f253, %f251, %f38, %f252;
	mov.f32 	%f254, 0f3D0A7445;
	fma.rn.f32 	%f255, %f253, %f38, %f254;
	mov.f32 	%f256, 0fBE1B3B75;
	fma.rn.f32 	%f257, %f255, %f38, %f256;
	mov.f32 	%f258, 0fBF6B385A;
	fma.rn.f32 	%f259, %f257, %f38, %f258;
	mov.f32 	%f260, 0fBFD0316E;
	fma.rn.f32 	%f261, %f259, %f38, %f260;
	mov.f32 	%f262, 0fBA031CCE;
	fma.rn.f32 	%f248, %f261, %f38, %f262;
	// inline asm
	ex2.approx.ftz.f32 %f247,%f248;
	// inline asm
	mov.f32 	%f263, 0f3F800000;
	sub.f32 	%f264, %f263, %f247;
	mov.b32 	 %r18, %f264;
	setp.ltu.f32	%p11, %f38, 0f407AD445;
	selp.b32	%r19, %r18, 1065353216, %p11;
	mov.b32 	 %r20, %f37;
	and.b32  	%r21, %r20, -2147483648;
	or.b32  	%r22, %r19, %r21;
	mov.b32 	 %f615, %r22;

BB8_11:
	@%p4 bra 	BB8_13;
	bra.uni 	BB8_12;

BB8_13:
	mul.f32 	%f295, %f42, %f42;
	mov.f32 	%f296, 0f3BA0C9F8;
	mov.f32 	%f297, 0fBA1268FB;
	fma.rn.f32 	%f298, %f297, %f295, %f296;
	mov.f32 	%f299, 0fBCDABFD4;
	fma.rn.f32 	%f300, %f298, %f295, %f299;
	mov.f32 	%f301, 0f3DE70331;
	fma.rn.f32 	%f302, %f300, %f295, %f301;
	mov.f32 	%f303, 0fBEC09330;
	fma.rn.f32 	%f304, %f302, %f295, %f303;
	mov.f32 	%f305, 0f3F906EBA;
	fma.rn.f32 	%f306, %f304, %f295, %f305;
	mul.f32 	%f616, %f42, %f306;
	bra.uni 	BB8_14;

BB8_12:
	mov.f32 	%f279, 0f3A03BB71;
	mov.f32 	%f280, 0fB7B730FB;
	fma.rn.f32 	%f281, %f280, %f43, %f279;
	mov.f32 	%f282, 0fBBACA3B3;
	fma.rn.f32 	%f283, %f281, %f43, %f282;
	mov.f32 	%f284, 0f3D0A7445;
	fma.rn.f32 	%f285, %f283, %f43, %f284;
	mov.f32 	%f286, 0fBE1B3B75;
	fma.rn.f32 	%f287, %f285, %f43, %f286;
	mov.f32 	%f288, 0fBF6B385A;
	fma.rn.f32 	%f289, %f287, %f43, %f288;
	mov.f32 	%f290, 0fBFD0316E;
	fma.rn.f32 	%f291, %f289, %f43, %f290;
	mov.f32 	%f292, 0fBA031CCE;
	fma.rn.f32 	%f278, %f291, %f43, %f292;
	// inline asm
	ex2.approx.ftz.f32 %f277,%f278;
	// inline asm
	mov.f32 	%f293, 0f3F800000;
	sub.f32 	%f294, %f293, %f277;
	mov.b32 	 %r23, %f294;
	setp.ltu.f32	%p13, %f43, 0f407AD445;
	selp.b32	%r24, %r23, 1065353216, %p13;
	mov.b32 	 %r25, %f42;
	and.b32  	%r26, %r25, -2147483648;
	or.b32  	%r27, %r24, %r26;
	mov.b32 	 %f616, %r27;

BB8_14:
	mov.f32 	%f609, 0fB5BFBE8E;
	mov.f32 	%f608, 0fBF317200;
	mul.f32 	%f311, %f13, %f47;
	div.rn.f32 	%f312, %f311, %f8;
	add.f32 	%f56, %f9, %f312;
	mul.f32 	%f313, %f3, %f48;
	div.rn.f32 	%f314, %f7, %f313;
	mul.f32 	%f315, %f3, %f49;
	div.rn.f32 	%f316, %f7, %f315;
	sub.f32 	%f317, %f314, %f316;
	mul.f32 	%f318, %f11, %f317;
	mul.f32 	%f319, %f16, %f318;
	div.rn.f32 	%f57, %f319, %f15;
	sub.f32 	%f320, %f616, %f615;
	mul.f32 	%f321, %f17, %f320;
	div.rn.f32 	%f58, %f321, %f15;
	mul.f32 	%f322, %f16, %f48;
	mul.f32 	%f323, %f7, %f36;
	div.rn.f32 	%f324, %f323, %f322;
	mul.f32 	%f327, %f7, %f183;
	mul.f32 	%f328, %f16, %f49;
	div.rn.f32 	%f329, %f327, %f328;
	sub.f32 	%f330, %f324, %f329;
	mul.f32 	%f331, %f18, %f330;
	div.rn.f32 	%f332, %f331, %f15;
	mul.f32 	%f333, %f12, %f320;
	div.rn.f32 	%f334, %f333, %f14;
	add.f32 	%f59, %f332, %f334;
	cvt.f64.f32	%fd16, %f35;
	add.f64 	%fd17, %fd1, %fd16;
	cvt.f64.f32	%fd18, %f2;
	sub.f64 	%fd19, %fd17, %fd18;
	cvt.rn.f32.f64	%f60, %fd19;
	add.f64 	%fd20, %fd2, %fd16;
	sub.f64 	%fd21, %fd20, %fd18;
	cvt.rn.f32.f64	%f335, %fd21;
	mul.f32 	%f336, %f60, %f60;
	mul.f32 	%f337, %f60, %f336;
	mul.f32 	%f338, %f335, %f335;
	mul.f32 	%f339, %f335, %f338;
	mul.f32 	%f340, %f21, %f335;
	mul.f32 	%f341, %f14, %f338;
	div.rn.f32 	%f342, %f341, %f16;
	mul.f32 	%f343, %f342, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f344, %f343;
	fma.rn.f32 	%f346, %f344, %f608, %f342;
	fma.rn.f32 	%f348, %f344, %f609, %f346;
	mul.f32 	%f308, %f348, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f307,%f308;
	// inline asm
	add.f32 	%f349, %f344, 0f00000000;
	ex2.approx.f32 	%f350, %f349;
	mul.f32 	%f351, %f307, %f350;
	setp.lt.f32	%p14, %f342, 0fC2D20000;
	setp.gt.f32	%p15, %f342, 0f42D20000;
	mul.f32 	%f352, %f351, 0f3FE2DFC5;
	selp.f32	%f353, 0f00000000, %f352, %p14;
	selp.f32	%f354, 0f7F800000, %f353, %p15;
	mul.f32 	%f355, %f19, %f354;
	div.rn.f32 	%f356, %f340, %f355;
	mul.f32 	%f357, %f21, %f60;
	mul.f32 	%f358, %f14, %f336;
	div.rn.f32 	%f359, %f358, %f16;
	mul.f32 	%f360, %f359, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f361, %f360;
	fma.rn.f32 	%f362, %f361, %f608, %f359;
	fma.rn.f32 	%f363, %f361, %f609, %f362;
	mul.f32 	%f310, %f363, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f309,%f310;
	// inline asm
	add.f32 	%f364, %f361, 0f00000000;
	ex2.approx.f32 	%f365, %f364;
	mul.f32 	%f366, %f309, %f365;
	setp.lt.f32	%p16, %f359, 0fC2D20000;
	setp.gt.f32	%p17, %f359, 0f42D20000;
	mul.f32 	%f367, %f366, 0f3FE2DFC5;
	selp.f32	%f368, 0f00000000, %f367, %p16;
	selp.f32	%f369, 0f7F800000, %f368, %p17;
	mul.f32 	%f370, %f19, %f369;
	div.rn.f32 	%f371, %f357, %f370;
	sub.f32 	%f372, %f356, %f371;
	mul.f32 	%f373, %f18, %f372;
	div.rn.f32 	%f61, %f373, %f15;
	mul.f32 	%f374, %f7, %f335;
	mul.f32 	%f375, %f16, %f354;
	div.rn.f32 	%f376, %f374, %f375;
	mul.f32 	%f377, %f7, %f60;
	mul.f32 	%f378, %f16, %f369;
	div.rn.f32 	%f379, %f377, %f378;
	sub.f32 	%f380, %f376, %f379;
	mul.f32 	%f381, %f24, %f335;
	div.rn.f32 	%f382, %f381, %f355;
	mul.f32 	%f383, %f21, %f339;
	mul.f32 	%f384, %f20, %f354;
	div.rn.f32 	%f385, %f383, %f384;
	add.f32 	%f386, %f382, %f385;
	mul.f32 	%f387, %f25, %f60;
	div.rn.f32 	%f388, %f387, %f370;
	add.f32 	%f389, %f386, %f388;
	mul.f32 	%f390, %f21, %f337;
	mul.f32 	%f391, %f20, %f369;
	div.rn.f32 	%f392, %f390, %f391;
	sub.f32 	%f393, %f389, %f392;
	mul.f32 	%f394, %f23, %f393;
	fma.rn.f32 	%f62, %f22, %f380, %f394;
	mul.f32 	%f395, %f335, %f124;
	div.rn.f32 	%f63, %f395, %f3;
	abs.f32 	%f64, %f63;
	setp.ltu.f32	%p18, %f64, 0f3F800000;
	@%p18 bra 	BB8_16;
	bra.uni 	BB8_15;

BB8_16:
	mul.f32 	%f414, %f63, %f63;
	mov.f32 	%f415, 0f3BA0C9F8;
	mov.f32 	%f416, 0fBA1268FB;
	fma.rn.f32 	%f417, %f416, %f414, %f415;
	mov.f32 	%f418, 0fBCDABFD4;
	fma.rn.f32 	%f419, %f417, %f414, %f418;
	mov.f32 	%f420, 0f3DE70331;
	fma.rn.f32 	%f421, %f419, %f414, %f420;
	mov.f32 	%f422, 0fBEC09330;
	fma.rn.f32 	%f423, %f421, %f414, %f422;
	mov.f32 	%f424, 0f3F906EBA;
	fma.rn.f32 	%f425, %f423, %f414, %f424;
	mul.f32 	%f617, %f63, %f425;
	bra.uni 	BB8_17;

BB8_15:
	mov.f32 	%f398, 0f3A03BB71;
	mov.f32 	%f399, 0fB7B730FB;
	fma.rn.f32 	%f400, %f399, %f64, %f398;
	mov.f32 	%f401, 0fBBACA3B3;
	fma.rn.f32 	%f402, %f400, %f64, %f401;
	mov.f32 	%f403, 0f3D0A7445;
	fma.rn.f32 	%f404, %f402, %f64, %f403;
	mov.f32 	%f405, 0fBE1B3B75;
	fma.rn.f32 	%f406, %f404, %f64, %f405;
	mov.f32 	%f407, 0fBF6B385A;
	fma.rn.f32 	%f408, %f406, %f64, %f407;
	mov.f32 	%f409, 0fBFD0316E;
	fma.rn.f32 	%f410, %f408, %f64, %f409;
	mov.f32 	%f411, 0fBA031CCE;
	fma.rn.f32 	%f397, %f410, %f64, %f411;
	// inline asm
	ex2.approx.ftz.f32 %f396,%f397;
	// inline asm
	mov.f32 	%f412, 0f3F800000;
	sub.f32 	%f413, %f412, %f396;
	mov.b32 	 %r28, %f413;
	setp.ltu.f32	%p19, %f64, 0f407AD445;
	selp.b32	%r29, %r28, 1065353216, %p19;
	mov.b32 	 %r30, %f63;
	and.b32  	%r31, %r30, -2147483648;
	or.b32  	%r32, %r29, %r31;
	mov.b32 	 %f617, %r32;

BB8_17:
	mul.f32 	%f426, %f60, %f124;
	div.rn.f32 	%f68, %f426, %f3;
	abs.f32 	%f69, %f68;
	setp.ltu.f32	%p20, %f69, 0f3F800000;
	@%p20 bra 	BB8_19;
	bra.uni 	BB8_18;

BB8_19:
	mul.f32 	%f445, %f68, %f68;
	mov.f32 	%f446, 0f3BA0C9F8;
	mov.f32 	%f447, 0fBA1268FB;
	fma.rn.f32 	%f448, %f447, %f445, %f446;
	mov.f32 	%f449, 0fBCDABFD4;
	fma.rn.f32 	%f450, %f448, %f445, %f449;
	mov.f32 	%f451, 0f3DE70331;
	fma.rn.f32 	%f452, %f450, %f445, %f451;
	mov.f32 	%f453, 0fBEC09330;
	fma.rn.f32 	%f454, %f452, %f445, %f453;
	mov.f32 	%f455, 0f3F906EBA;
	fma.rn.f32 	%f456, %f454, %f445, %f455;
	mul.f32 	%f618, %f68, %f456;
	bra.uni 	BB8_20;

BB8_18:
	mov.f32 	%f429, 0f3A03BB71;
	mov.f32 	%f430, 0fB7B730FB;
	fma.rn.f32 	%f431, %f430, %f69, %f429;
	mov.f32 	%f432, 0fBBACA3B3;
	fma.rn.f32 	%f433, %f431, %f69, %f432;
	mov.f32 	%f434, 0f3D0A7445;
	fma.rn.f32 	%f435, %f433, %f69, %f434;
	mov.f32 	%f436, 0fBE1B3B75;
	fma.rn.f32 	%f437, %f435, %f69, %f436;
	mov.f32 	%f438, 0fBF6B385A;
	fma.rn.f32 	%f439, %f437, %f69, %f438;
	mov.f32 	%f440, 0fBFD0316E;
	fma.rn.f32 	%f441, %f439, %f69, %f440;
	mov.f32 	%f442, 0fBA031CCE;
	fma.rn.f32 	%f428, %f441, %f69, %f442;
	// inline asm
	ex2.approx.ftz.f32 %f427,%f428;
	// inline asm
	mov.f32 	%f443, 0f3F800000;
	sub.f32 	%f444, %f443, %f427;
	mov.b32 	 %r33, %f444;
	setp.ltu.f32	%p21, %f69, 0f407AD445;
	selp.b32	%r34, %r33, 1065353216, %p21;
	mov.b32 	 %r35, %f68;
	and.b32  	%r36, %r35, -2147483648;
	or.b32  	%r37, %r34, %r36;
	mov.b32 	 %f618, %r37;

BB8_20:
	sub.f32 	%f457, %f618, %f617;
	fma.rn.f32 	%f458, %f457, 0f40C90FDB, %f62;
	mul.f32 	%f459, %f10, %f458;
	div.rn.f32 	%f460, %f459, %f15;
	mul.wide.s32 	%rd5, %r55, 4;
	add.s64 	%rd6, %rd1, %rd5;
	ld.f32 	%f461, [%rd6];
	div.rn.f32 	%f462, %f461, %f56;
	add.f32 	%f463, %f462, 0fBF800000;
	fma.rn.f32 	%f622, %f463, %f57, %f622;
	mul.f32 	%f464, %f463, %f61;
	mul.f32 	%f465, %f461, %f57;
	mul.f32 	%f466, %f57, %f465;
	mul.f32 	%f467, %f56, %f56;
	div.rn.f32 	%f468, %f466, %f467;
	sub.f32 	%f469, %f464, %f468;
	add.f32 	%f626, %f626, %f469;
	fma.rn.f32 	%f621, %f463, %f58, %f621;
	mul.f32 	%f470, %f463, 0f00000000;
	mul.f32 	%f471, %f461, %f58;
	mul.f32 	%f472, %f58, %f471;
	div.rn.f32 	%f473, %f472, %f467;
	sub.f32 	%f474, %f470, %f473;
	add.f32 	%f625, %f625, %f474;
	fma.rn.f32 	%f620, %f463, %f123, %f620;
	mul.f32 	%f475, %f461, %f123;
	mul.f32 	%f476, %f475, %f123;
	div.rn.f32 	%f477, %f476, %f467;
	sub.f32 	%f478, %f470, %f477;
	add.f32 	%f624, %f624, %f478;
	fma.rn.f32 	%f619, %f463, %f59, %f619;
	mul.f32 	%f479, %f463, %f460;
	mul.f32 	%f480, %f461, %f59;
	mul.f32 	%f481, %f59, %f480;
	div.rn.f32 	%f482, %f481, %f467;
	sub.f32 	%f483, %f479, %f482;
	add.f32 	%f623, %f623, %f483;
	add.s32 	%r55, %r55, 1;
	cvt.rn.f32.s32	%f612, %r55;
	setp.lt.f32	%p22, %f612, %f123;
	@%p22 bra 	BB8_2;

BB8_21:
	ld.param.f32 	%f607, [_Z11doIterationPfS_S_S_fffff_param_8];
	div.rn.f32 	%f633, %f622, %f626;
	st.f32 	[%rd3], %f633;
	div.rn.f32 	%f484, %f621, %f625;
	st.f32 	[%rd3+4], %f484;
	div.rn.f32 	%f485, %f620, %f624;
	st.f32 	[%rd3+8], %f485;
	div.rn.f32 	%f486, %f619, %f623;
	st.f32 	[%rd3+12], %f486;
	ld.f32 	%f91, [%rd4];
	cvt.f64.f32	%fd23, %f607;
	add.f64 	%fd3, %fd23, %fd23;
	add.f32 	%f92, %f607, %f607;
	ld.f32 	%f487, [%rd2];
	cvt.f64.f32	%fd4, %f487;
	cvt.f64.f32	%fd5, %f633;
	ld.f32 	%f488, [%rd2+4];
	cvt.f64.f32	%fd6, %f488;
	cvt.f64.f32	%fd7, %f484;
	ld.f32 	%f489, [%rd2+8];
	cvt.f64.f32	%fd8, %f489;
	cvt.f64.f32	%fd9, %f485;
	ld.f32 	%f490, [%rd2+12];
	cvt.f64.f32	%fd10, %f490;
	cvt.f64.f32	%fd11, %f486;
	mov.u32 	%r56, 0;
	mov.f64 	%fd40, 0d3FF0000000000000;

BB8_22:
	mul.f64 	%fd24, %fd40, %fd5;
	sub.f64 	%fd25, %fd4, %fd24;
	cvt.rn.f32.f64	%f93, %fd25;
	mul.f64 	%fd26, %fd40, %fd7;
	sub.f64 	%fd27, %fd6, %fd26;
	cvt.rn.f32.f64	%f94, %fd27;
	mul.f64 	%fd28, %fd40, %fd9;
	sub.f64 	%fd29, %fd8, %fd28;
	cvt.rn.f32.f64	%f95, %fd29;
	mul.f64 	%fd30, %fd40, %fd11;
	sub.f64 	%fd31, %fd10, %fd30;
	cvt.rn.f32.f64	%f96, %fd31;
	setp.lt.f32	%p23, %f95, 0f3F800000;
	mov.f32 	%f491, 0f3F800000;
	mov.f32 	%f627, %f491;
	@%p23 bra 	BB8_25;

	cvt.f64.f32	%fd32, %f95;
	setp.leu.f64	%p24, %fd32, %fd3;
	mov.f32 	%f627, %f95;
	@%p24 bra 	BB8_25;

	mov.f32 	%f627, %f92;

BB8_25:
	mov.f32 	%f97, %f627;
	mov.f32 	%f632, 0f00000000;
	@%p1 bra 	BB8_37;

	mul.f32 	%f98, %f97, %f123;
	mul.f32 	%f495, %f94, %f123;
	mul.f32 	%f496, %f495, 0f40490FDB;
	mul.f32 	%f497, %f496, %f96;
	mul.f32 	%f99, %f96, %f497;
	mov.u32 	%r57, 0;
	mov.f32 	%f632, 0f00000000;
	mov.f32 	%f628, %f632;

BB8_27:
	mov.f32 	%f100, %f628;
	ld.param.f32 	%f610, [_Z11doIterationPfS_S_S_fffff_param_6];
	fma.rn.f32 	%f102, %f100, %f610, %f4;
	add.f32 	%f498, %f5, %f102;
	sub.f32 	%f499, %f498, %f93;
	mul.f32 	%f500, %f499, %f124;
	div.rn.f32 	%f103, %f500, %f96;
	abs.f32 	%f104, %f103;
	setp.ltu.f32	%p26, %f104, 0f3F800000;
	@%p26 bra 	BB8_29;
	bra.uni 	BB8_28;

BB8_29:
	mul.f32 	%f519, %f103, %f103;
	mov.f32 	%f520, 0f3BA0C9F8;
	mov.f32 	%f521, 0fBA1268FB;
	fma.rn.f32 	%f522, %f521, %f519, %f520;
	mov.f32 	%f523, 0fBCDABFD4;
	fma.rn.f32 	%f524, %f522, %f519, %f523;
	mov.f32 	%f525, 0f3DE70331;
	fma.rn.f32 	%f526, %f524, %f519, %f525;
	mov.f32 	%f527, 0fBEC09330;
	fma.rn.f32 	%f528, %f526, %f519, %f527;
	mov.f32 	%f529, 0f3F906EBA;
	fma.rn.f32 	%f530, %f528, %f519, %f529;
	mul.f32 	%f629, %f103, %f530;
	bra.uni 	BB8_30;

BB8_28:
	mov.f32 	%f503, 0f3A03BB71;
	mov.f32 	%f504, 0fB7B730FB;
	fma.rn.f32 	%f505, %f504, %f104, %f503;
	mov.f32 	%f506, 0fBBACA3B3;
	fma.rn.f32 	%f507, %f505, %f104, %f506;
	mov.f32 	%f508, 0f3D0A7445;
	fma.rn.f32 	%f509, %f507, %f104, %f508;
	mov.f32 	%f510, 0fBE1B3B75;
	fma.rn.f32 	%f511, %f509, %f104, %f510;
	mov.f32 	%f512, 0fBF6B385A;
	fma.rn.f32 	%f513, %f511, %f104, %f512;
	mov.f32 	%f514, 0fBFD0316E;
	fma.rn.f32 	%f515, %f513, %f104, %f514;
	mov.f32 	%f516, 0fBA031CCE;
	fma.rn.f32 	%f502, %f515, %f104, %f516;
	// inline asm
	ex2.approx.ftz.f32 %f501,%f502;
	// inline asm
	mov.f32 	%f517, 0f3F800000;
	sub.f32 	%f518, %f517, %f501;
	mov.b32 	 %r40, %f518;
	setp.ltu.f32	%p27, %f104, 0f407AD445;
	selp.b32	%r41, %r40, 1065353216, %p27;
	mov.b32 	 %r42, %f103;
	and.b32  	%r43, %r42, -2147483648;
	or.b32  	%r44, %r41, %r43;
	mov.b32 	 %f629, %r44;

BB8_30:
	add.f32 	%f531, %f6, %f102;
	sub.f32 	%f532, %f531, %f93;
	mul.f32 	%f533, %f532, %f124;
	div.rn.f32 	%f108, %f533, %f96;
	abs.f32 	%f109, %f108;
	setp.ltu.f32	%p28, %f109, 0f3F800000;
	@%p28 bra 	BB8_32;
	bra.uni 	BB8_31;

BB8_32:
	mul.f32 	%f552, %f108, %f108;
	mov.f32 	%f553, 0f3BA0C9F8;
	mov.f32 	%f554, 0fBA1268FB;
	fma.rn.f32 	%f555, %f554, %f552, %f553;
	mov.f32 	%f556, 0fBCDABFD4;
	fma.rn.f32 	%f557, %f555, %f552, %f556;
	mov.f32 	%f558, 0f3DE70331;
	fma.rn.f32 	%f559, %f557, %f552, %f558;
	mov.f32 	%f560, 0fBEC09330;
	fma.rn.f32 	%f561, %f559, %f552, %f560;
	mov.f32 	%f562, 0f3F906EBA;
	fma.rn.f32 	%f563, %f561, %f552, %f562;
	mul.f32 	%f630, %f108, %f563;
	bra.uni 	BB8_33;

BB8_31:
	mov.f32 	%f536, 0f3A03BB71;
	mov.f32 	%f537, 0fB7B730FB;
	fma.rn.f32 	%f538, %f537, %f109, %f536;
	mov.f32 	%f539, 0fBBACA3B3;
	fma.rn.f32 	%f540, %f538, %f109, %f539;
	mov.f32 	%f541, 0f3D0A7445;
	fma.rn.f32 	%f542, %f540, %f109, %f541;
	mov.f32 	%f543, 0fBE1B3B75;
	fma.rn.f32 	%f544, %f542, %f109, %f543;
	mov.f32 	%f545, 0fBF6B385A;
	fma.rn.f32 	%f546, %f544, %f109, %f545;
	mov.f32 	%f547, 0fBFD0316E;
	fma.rn.f32 	%f548, %f546, %f109, %f547;
	mov.f32 	%f549, 0fBA031CCE;
	fma.rn.f32 	%f535, %f548, %f109, %f549;
	// inline asm
	ex2.approx.ftz.f32 %f534,%f535;
	// inline asm
	mov.f32 	%f550, 0f3F800000;
	sub.f32 	%f551, %f550, %f534;
	mov.b32 	 %r45, %f551;
	setp.ltu.f32	%p29, %f109, 0f407AD445;
	selp.b32	%r46, %r45, 1065353216, %p29;
	mov.b32 	 %r47, %f108;
	and.b32  	%r48, %r47, -2147483648;
	or.b32  	%r49, %r46, %r48;
	mov.b32 	 %f630, %r49;

BB8_33:
	sub.f32 	%f564, %f630, %f629;
	mul.f32 	%f565, %f99, %f564;
	div.rn.f32 	%f566, %f565, %f8;
	add.f32 	%f113, %f98, %f566;
	mul.wide.s32 	%rd7, %r57, 4;
	add.s64 	%rd8, %rd1, %rd7;
	ld.f32 	%f114, [%rd8];
	setp.gt.f32	%p30, %f113, 0f00000000;
	setp.lt.f32	%p31, %f113, 0f7F800000;
	and.pred  	%p32, %p30, %p31;
	@%p32 bra 	BB8_35;
	bra.uni 	BB8_34;

BB8_35:
	setp.lt.f32	%p33, %f113, 0f00800000;
	mul.f32 	%f569, %f113, 0f4B800000;
	selp.f32	%f570, %f569, %f113, %p33;
	selp.f32	%f571, 0fC3170000, 0fC2FE0000, %p33;
	mov.b32 	 %r50, %f570;
	and.b32  	%r51, %r50, 8388607;
	or.b32  	%r52, %r51, 1065353216;
	mov.b32 	 %f572, %r52;
	shr.u32 	%r53, %r50, 23;
	cvt.rn.f32.u32	%f573, %r53;
	add.f32 	%f574, %f571, %f573;
	setp.gt.f32	%p34, %f572, 0f3FAE147B;
	mul.f32 	%f575, %f572, 0f3F000000;
	add.f32 	%f576, %f574, 0f3F800000;
	selp.f32	%f577, %f575, %f572, %p34;
	selp.f32	%f578, %f576, %f574, %p34;
	add.f32 	%f568, %f577, 0f3F800000;
	add.f32 	%f579, %f577, 0fBF800000;
	// inline asm
	rcp.approx.ftz.f32 %f567,%f568;
	// inline asm
	mul.f32 	%f580, %f579, %f579;
	neg.f32 	%f581, %f580;
	mul.rn.f32 	%f582, %f567, %f581;
	add.rn.f32 	%f583, %f579, %f582;
	mul.f32 	%f584, %f583, %f583;
	mov.f32 	%f585, 0f3C4C6A36;
	mov.f32 	%f586, 0f3B1E94E6;
	fma.rn.f32 	%f587, %f586, %f584, %f585;
	mov.f32 	%f588, 0f3DAAAB1A;
	fma.rn.f32 	%f589, %f587, %f584, %f588;
	mul.f32 	%f590, %f584, %f589;
	fma.rn.f32 	%f591, %f590, %f583, %f582;
	add.f32 	%f592, %f579, %f591;
	mov.f32 	%f593, 0f3F317218;
	fma.rn.f32 	%f631, %f578, %f593, %f592;
	bra.uni 	BB8_36;

BB8_34:
	lg2.approx.f32 	%f631, %f113;

BB8_36:
	mul.f32 	%f594, %f114, %f631;
	sub.f32 	%f595, %f594, %f113;
	add.f32 	%f632, %f632, %f595;
	add.s32 	%r57, %r57, 1;
	cvt.rn.f32.s32	%f628, %r57;
	setp.lt.f32	%p35, %f628, %f123;
	@%p35 bra 	BB8_27;

BB8_37:
	setp.gt.f32	%p36, %f632, %f91;
	@%p36 bra 	BB8_39;

	mul.f64 	%fd40, %fd40, 0d3FE0000000000000;
	add.s32 	%r56, %r56, 1;
	setp.lt.s32	%p37, %r56, 10;
	@%p37 bra 	BB8_22;
	bra.uni 	BB8_40;

BB8_39:
	st.f32 	[%rd4], %f632;
	ld.f32 	%f633, [%rd3];

BB8_40:
	neg.f32 	%f596, %f633;
	setp.lt.f32	%p38, %f633, 0f00000000;
	selp.f32	%f597, %f596, %f633, %p38;
	cvt.f64.f32	%fd33, %f597;
	setp.lt.f64	%p39, %fd33, 0d3F1A36E2EB1C432D;
	mov.u16 	%rs6, 1;
	@%p39 bra 	BB8_43;

	ld.f32 	%f598, [%rd2+4];
	sub.f32 	%f599, %f598, %f94;
	cvt.f64.f32	%fd34, %f599;
	add.f64 	%fd35, %fd34, %fd34;
	add.f32 	%f600, %f598, %f94;
	cvt.f64.f32	%fd36, %f600;
	div.rn.f64 	%fd37, %fd35, %fd36;
	cvt.rn.f32.f64	%f601, %fd37;
	setp.lt.f32	%p40, %f601, 0f00000000;
	neg.f32 	%f602, %f601;
	selp.f32	%f603, %f602, %f601, %p40;
	cvt.f64.f32	%fd38, %f603;
	setp.lt.f64	%p41, %fd38, 0d3F1A36E2EB1C432D;
	@%p41 bra 	BB8_43;

	ld.f32 	%f604, [%rd3+12];
	setp.lt.f32	%p42, %f604, 0f00000000;
	neg.f32 	%f605, %f604;
	selp.f32	%f606, %f605, %f604, %p42;
	cvt.f64.f32	%fd39, %f606;
	setp.lt.f64	%p43, %fd39, 0d3F1A36E2EB1C432D;
	selp.u16	%rs6, 1, 0, %p43;

BB8_43:
	and.b16  	%rs5, %rs6, 1;
	setp.eq.b16	%p44, %rs5, 1;
	@%p44 bra 	BB8_45;

	st.f32 	[%rd2], %f93;
	st.f32 	[%rd2+4], %f94;
	st.f32 	[%rd2+8], %f97;
	st.f32 	[%rd2+12], %f96;

BB8_45:
	cvt.u32.u16	%r54, %rs6;
	st.param.b32	[func_retval0+0], %r54;
	ret;
}

	// .globl	_Z9isInvalidPf
.visible .func  (.param .b32 func_retval0) _Z9isInvalidPf(
	.param .b64 _Z9isInvalidPf_param_0
)
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<8>;
	.reg .f32 	%f<9>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<2>;

	ld.param.u64 	%rd1, [_Z9isInvalidPf_param_0];
	ld.f32 	%f4, [%rd1];
	abs.f32 	%f5, %f4;
	setp.geu.f32	%p1, %f5, 0f7F800000;
	mov.u16 	%rs7, 1;
	@%p1 bra 	BB9_5;

	ld.f32 	%f1, [%rd1+4];
	abs.f32 	%f6, %f1;
	setp.geu.f32	%p2, %f6, 0f7F800000;
	@%p2 bra 	BB9_5;

	ld.f32 	%f2, [%rd1+8];
	abs.f32 	%f7, %f2;
	setp.geu.f32	%p3, %f7, 0f7F800000;
	@%p3 bra 	BB9_5;

	ld.f32 	%f3, [%rd1+12];
	abs.f32 	%f8, %f3;
	setp.geu.f32	%p4, %f8, 0f7F800000;
	setp.lt.f32	%p5, %f1, 0f00000000;
	or.pred  	%p6, %p4, %p5;
	setp.lt.f32	%p7, %f2, 0f00000000;
	or.pred  	%p8, %p6, %p7;
	@%p8 bra 	BB9_5;

	setp.lt.f32	%p9, %f3, 0f00000000;
	selp.u16	%rs7, 1, 0, %p9;

BB9_5:
	cvt.u32.u16	%r1, %rs7;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .globl	_Z18getPartialExpectedfPfffff
.visible .func  (.param .b32 func_retval0) _Z18getPartialExpectedfPfffff(
	.param .b32 _Z18getPartialExpectedfPfffff_param_0,
	.param .b64 _Z18getPartialExpectedfPfffff_param_1,
	.param .b32 _Z18getPartialExpectedfPfffff_param_2,
	.param .b32 _Z18getPartialExpectedfPfffff_param_3,
	.param .b32 _Z18getPartialExpectedfPfffff_param_4,
	.param .b32 _Z18getPartialExpectedfPfffff_param_5
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<95>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<2>;

	ld.param.f32 	%f14, [_Z18getPartialExpectedfPfffff_param_0];
	ld.param.u64 	%rd1, [_Z18getPartialExpectedfPfffff_param_1];
	ld.param.f32 	%f15, [_Z18getPartialExpectedfPfffff_param_2];
	ld.param.f32 	%f16, [_Z18getPartialExpectedfPfffff_param_3];
	ld.param.f32 	%f17, [_Z18getPartialExpectedfPfffff_param_4];
	ld.param.f32 	%f18, [_Z18getPartialExpectedfPfffff_param_5];
	mul.f32 	%f1, %f17, %f18;
	ld.f32 	%f2, [%rd1+12];
	fma.rn.f32 	%f19, %f1, 0fBF000000, %f14;
	ld.f32 	%f3, [%rd1];
	sub.f32 	%f20, %f19, %f3;
	mul.f32 	%f21, %f20, %f16;
	div.rn.f32 	%f4, %f21, %f2;
	abs.f32 	%f5, %f4;
	setp.ltu.f32	%p1, %f5, 0f3F800000;
	@%p1 bra 	BB10_2;
	bra.uni 	BB10_1;

BB10_2:
	mul.f32 	%f40, %f4, %f4;
	mov.f32 	%f41, 0f3BA0C9F8;
	mov.f32 	%f42, 0fBA1268FB;
	fma.rn.f32 	%f43, %f42, %f40, %f41;
	mov.f32 	%f44, 0fBCDABFD4;
	fma.rn.f32 	%f45, %f43, %f40, %f44;
	mov.f32 	%f46, 0f3DE70331;
	fma.rn.f32 	%f47, %f45, %f40, %f46;
	mov.f32 	%f48, 0fBEC09330;
	fma.rn.f32 	%f49, %f47, %f40, %f48;
	mov.f32 	%f50, 0f3F906EBA;
	fma.rn.f32 	%f51, %f49, %f40, %f50;
	mul.f32 	%f93, %f4, %f51;
	bra.uni 	BB10_3;

BB10_1:
	mov.f32 	%f24, 0f3A03BB71;
	mov.f32 	%f25, 0fB7B730FB;
	fma.rn.f32 	%f26, %f25, %f5, %f24;
	mov.f32 	%f27, 0fBBACA3B3;
	fma.rn.f32 	%f28, %f26, %f5, %f27;
	mov.f32 	%f29, 0f3D0A7445;
	fma.rn.f32 	%f30, %f28, %f5, %f29;
	mov.f32 	%f31, 0fBE1B3B75;
	fma.rn.f32 	%f32, %f30, %f5, %f31;
	mov.f32 	%f33, 0fBF6B385A;
	fma.rn.f32 	%f34, %f32, %f5, %f33;
	mov.f32 	%f35, 0fBFD0316E;
	fma.rn.f32 	%f36, %f34, %f5, %f35;
	mov.f32 	%f37, 0fBA031CCE;
	fma.rn.f32 	%f23, %f36, %f5, %f37;
	// inline asm
	ex2.approx.ftz.f32 %f22,%f23;
	// inline asm
	mov.f32 	%f38, 0f3F800000;
	sub.f32 	%f39, %f38, %f22;
	mov.b32 	 %r1, %f39;
	setp.ltu.f32	%p2, %f5, 0f407AD445;
	selp.b32	%r2, %r1, 1065353216, %p2;
	mov.b32 	 %r3, %f4;
	and.b32  	%r4, %r3, -2147483648;
	or.b32  	%r5, %r2, %r4;
	mov.b32 	 %f93, %r5;

BB10_3:
	fma.rn.f32 	%f52, %f1, 0f3F000000, %f14;
	sub.f32 	%f53, %f52, %f3;
	mul.f32 	%f54, %f53, %f16;
	div.rn.f32 	%f9, %f54, %f2;
	abs.f32 	%f10, %f9;
	setp.ltu.f32	%p3, %f10, 0f3F800000;
	@%p3 bra 	BB10_5;
	bra.uni 	BB10_4;

BB10_5:
	mul.f32 	%f73, %f9, %f9;
	mov.f32 	%f74, 0f3BA0C9F8;
	mov.f32 	%f75, 0fBA1268FB;
	fma.rn.f32 	%f76, %f75, %f73, %f74;
	mov.f32 	%f77, 0fBCDABFD4;
	fma.rn.f32 	%f78, %f76, %f73, %f77;
	mov.f32 	%f79, 0f3DE70331;
	fma.rn.f32 	%f80, %f78, %f73, %f79;
	mov.f32 	%f81, 0fBEC09330;
	fma.rn.f32 	%f82, %f80, %f73, %f81;
	mov.f32 	%f83, 0f3F906EBA;
	fma.rn.f32 	%f84, %f82, %f73, %f83;
	mul.f32 	%f94, %f9, %f84;
	bra.uni 	BB10_6;

BB10_4:
	mov.f32 	%f57, 0f3A03BB71;
	mov.f32 	%f58, 0fB7B730FB;
	fma.rn.f32 	%f59, %f58, %f10, %f57;
	mov.f32 	%f60, 0fBBACA3B3;
	fma.rn.f32 	%f61, %f59, %f10, %f60;
	mov.f32 	%f62, 0f3D0A7445;
	fma.rn.f32 	%f63, %f61, %f10, %f62;
	mov.f32 	%f64, 0fBE1B3B75;
	fma.rn.f32 	%f65, %f63, %f10, %f64;
	mov.f32 	%f66, 0fBF6B385A;
	fma.rn.f32 	%f67, %f65, %f10, %f66;
	mov.f32 	%f68, 0fBFD0316E;
	fma.rn.f32 	%f69, %f67, %f10, %f68;
	mov.f32 	%f70, 0fBA031CCE;
	fma.rn.f32 	%f56, %f69, %f10, %f70;
	// inline asm
	ex2.approx.ftz.f32 %f55,%f56;
	// inline asm
	mov.f32 	%f71, 0f3F800000;
	sub.f32 	%f72, %f71, %f55;
	mov.b32 	 %r6, %f72;
	setp.ltu.f32	%p4, %f10, 0f407AD445;
	selp.b32	%r7, %r6, 1065353216, %p4;
	mov.b32 	 %r8, %f9;
	and.b32  	%r9, %r8, -2147483648;
	or.b32  	%r10, %r7, %r9;
	mov.b32 	 %f94, %r10;

BB10_6:
	mul.f32 	%f85, %f15, 0f40490FDB;
	mul.f32 	%f86, %f85, %f2;
	mul.f32 	%f87, %f2, %f86;
	sub.f32 	%f88, %f94, %f93;
	mul.f32 	%f89, %f87, %f88;
	add.f32 	%f90, %f16, %f16;
	mul.f32 	%f91, %f90, %f16;
	div.rn.f32 	%f92, %f89, %f91;
	st.param.f32	[func_retval0+0], %f92;
	ret;
}

	// .globl	_Z23getPartialExpectedArrayPfS_ffff
.visible .func _Z23getPartialExpectedArrayPfS_ffff(
	.param .b64 _Z23getPartialExpectedArrayPfS_ffff_param_0,
	.param .b64 _Z23getPartialExpectedArrayPfS_ffff_param_1,
	.param .b32 _Z23getPartialExpectedArrayPfS_ffff_param_2,
	.param .b32 _Z23getPartialExpectedArrayPfS_ffff_param_3,
	.param .b32 _Z23getPartialExpectedArrayPfS_ffff_param_4,
	.param .b32 _Z23getPartialExpectedArrayPfS_ffff_param_5
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<102>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [_Z23getPartialExpectedArrayPfS_ffff_param_0];
	ld.param.u64 	%rd2, [_Z23getPartialExpectedArrayPfS_ffff_param_1];
	ld.param.f32 	%f21, [_Z23getPartialExpectedArrayPfS_ffff_param_2];
	ld.param.f32 	%f22, [_Z23getPartialExpectedArrayPfS_ffff_param_3];
	ld.param.f32 	%f23, [_Z23getPartialExpectedArrayPfS_ffff_param_4];
	ld.param.f32 	%f24, [_Z23getPartialExpectedArrayPfS_ffff_param_5];
	setp.leu.f32	%p1, %f21, 0f00000000;
	@%p1 bra 	BB11_9;

	mul.f32 	%f1, %f23, 0f3F000000;
	mul.f32 	%f2, %f21, 0f40490FDB;
	mul.f32 	%f26, %f23, %f24;
	mul.f32 	%f3, %f26, 0fBF000000;
	mul.f32 	%f4, %f26, 0f3F000000;
	add.f32 	%f27, %f22, %f22;
	mul.f32 	%f5, %f27, %f22;
	mov.u32 	%r14, 0;
	mov.f32 	%f99, 0f00000000;

BB11_2:
	mov.f32 	%f6, %f99;
	fma.rn.f32 	%f7, %f6, %f23, %f1;
	ld.f32 	%f8, [%rd2+12];
	add.f32 	%f28, %f3, %f7;
	ld.f32 	%f9, [%rd2];
	sub.f32 	%f29, %f28, %f9;
	mul.f32 	%f30, %f29, %f22;
	div.rn.f32 	%f10, %f30, %f8;
	abs.f32 	%f11, %f10;
	setp.ltu.f32	%p2, %f11, 0f3F800000;
	@%p2 bra 	BB11_4;
	bra.uni 	BB11_3;

BB11_4:
	mul.f32 	%f49, %f10, %f10;
	mov.f32 	%f50, 0f3BA0C9F8;
	mov.f32 	%f51, 0fBA1268FB;
	fma.rn.f32 	%f52, %f51, %f49, %f50;
	mov.f32 	%f53, 0fBCDABFD4;
	fma.rn.f32 	%f54, %f52, %f49, %f53;
	mov.f32 	%f55, 0f3DE70331;
	fma.rn.f32 	%f56, %f54, %f49, %f55;
	mov.f32 	%f57, 0fBEC09330;
	fma.rn.f32 	%f58, %f56, %f49, %f57;
	mov.f32 	%f59, 0f3F906EBA;
	fma.rn.f32 	%f60, %f58, %f49, %f59;
	mul.f32 	%f100, %f10, %f60;
	bra.uni 	BB11_5;

BB11_3:
	mov.f32 	%f33, 0f3A03BB71;
	mov.f32 	%f34, 0fB7B730FB;
	fma.rn.f32 	%f35, %f34, %f11, %f33;
	mov.f32 	%f36, 0fBBACA3B3;
	fma.rn.f32 	%f37, %f35, %f11, %f36;
	mov.f32 	%f38, 0f3D0A7445;
	fma.rn.f32 	%f39, %f37, %f11, %f38;
	mov.f32 	%f40, 0fBE1B3B75;
	fma.rn.f32 	%f41, %f39, %f11, %f40;
	mov.f32 	%f42, 0fBF6B385A;
	fma.rn.f32 	%f43, %f41, %f11, %f42;
	mov.f32 	%f44, 0fBFD0316E;
	fma.rn.f32 	%f45, %f43, %f11, %f44;
	mov.f32 	%f46, 0fBA031CCE;
	fma.rn.f32 	%f32, %f45, %f11, %f46;
	// inline asm
	ex2.approx.ftz.f32 %f31,%f32;
	// inline asm
	mov.f32 	%f47, 0f3F800000;
	sub.f32 	%f48, %f47, %f31;
	mov.b32 	 %r4, %f48;
	setp.ltu.f32	%p3, %f11, 0f407AD445;
	selp.b32	%r5, %r4, 1065353216, %p3;
	mov.b32 	 %r6, %f10;
	and.b32  	%r7, %r6, -2147483648;
	or.b32  	%r8, %r5, %r7;
	mov.b32 	 %f100, %r8;

BB11_5:
	add.f32 	%f61, %f4, %f7;
	sub.f32 	%f62, %f61, %f9;
	mul.f32 	%f63, %f62, %f22;
	div.rn.f32 	%f15, %f63, %f8;
	abs.f32 	%f16, %f15;
	setp.ltu.f32	%p4, %f16, 0f3F800000;
	@%p4 bra 	BB11_7;
	bra.uni 	BB11_6;

BB11_7:
	mul.f32 	%f82, %f15, %f15;
	mov.f32 	%f83, 0f3BA0C9F8;
	mov.f32 	%f84, 0fBA1268FB;
	fma.rn.f32 	%f85, %f84, %f82, %f83;
	mov.f32 	%f86, 0fBCDABFD4;
	fma.rn.f32 	%f87, %f85, %f82, %f86;
	mov.f32 	%f88, 0f3DE70331;
	fma.rn.f32 	%f89, %f87, %f82, %f88;
	mov.f32 	%f90, 0fBEC09330;
	fma.rn.f32 	%f91, %f89, %f82, %f90;
	mov.f32 	%f92, 0f3F906EBA;
	fma.rn.f32 	%f93, %f91, %f82, %f92;
	mul.f32 	%f101, %f15, %f93;
	bra.uni 	BB11_8;

BB11_6:
	mov.f32 	%f66, 0f3A03BB71;
	mov.f32 	%f67, 0fB7B730FB;
	fma.rn.f32 	%f68, %f67, %f16, %f66;
	mov.f32 	%f69, 0fBBACA3B3;
	fma.rn.f32 	%f70, %f68, %f16, %f69;
	mov.f32 	%f71, 0f3D0A7445;
	fma.rn.f32 	%f72, %f70, %f16, %f71;
	mov.f32 	%f73, 0fBE1B3B75;
	fma.rn.f32 	%f74, %f72, %f16, %f73;
	mov.f32 	%f75, 0fBF6B385A;
	fma.rn.f32 	%f76, %f74, %f16, %f75;
	mov.f32 	%f77, 0fBFD0316E;
	fma.rn.f32 	%f78, %f76, %f16, %f77;
	mov.f32 	%f79, 0fBA031CCE;
	fma.rn.f32 	%f65, %f78, %f16, %f79;
	// inline asm
	ex2.approx.ftz.f32 %f64,%f65;
	// inline asm
	mov.f32 	%f80, 0f3F800000;
	sub.f32 	%f81, %f80, %f64;
	mov.b32 	 %r9, %f81;
	setp.ltu.f32	%p5, %f16, 0f407AD445;
	selp.b32	%r10, %r9, 1065353216, %p5;
	mov.b32 	 %r11, %f15;
	and.b32  	%r12, %r11, -2147483648;
	or.b32  	%r13, %r10, %r12;
	mov.b32 	 %f101, %r13;

BB11_8:
	mul.f32 	%f94, %f2, %f8;
	mul.f32 	%f95, %f8, %f94;
	sub.f32 	%f96, %f101, %f100;
	mul.f32 	%f97, %f95, %f96;
	div.rn.f32 	%f98, %f97, %f5;
	mul.wide.s32 	%rd3, %r14, 4;
	add.s64 	%rd4, %rd1, %rd3;
	st.f32 	[%rd4], %f98;
	add.s32 	%r14, %r14, 1;
	cvt.rn.f32.s32	%f99, %r14;
	setp.lt.f32	%p6, %f99, %f21;
	@%p6 bra 	BB11_2;

BB11_9:
	ret;
}

	// .globl	kernel_M2LEFit
.visible .entry kernel_M2LEFit(
	.param .u64 kernel_M2LEFit_param_0,
	.param .u32 kernel_M2LEFit_param_1,
	.param .f32 kernel_M2LEFit_param_2,
	.param .f32 kernel_M2LEFit_param_3,
	.param .u32 kernel_M2LEFit_param_4,
	.param .f32 kernel_M2LEFit_param_5,
	.param .u64 kernel_M2LEFit_param_6,
	.param .u32 kernel_M2LEFit_param_7
)
{
	.reg .pred 	%p<189>;
	.reg .b16 	%rs<21>;
	.reg .f32 	%f<1856>;
	.reg .b32 	%r<231>;
	.reg .f64 	%fd<78>;
	.reg .b64 	%rd<59>;

	ld.param.u64 	%rd22, [kernel_M2LEFit_param_0];
	ld.param.u32 	%r43, [kernel_M2LEFit_param_1];
	ld.param.f32 	%f378, [kernel_M2LEFit_param_2];
	ld.param.f32 	%f379, [kernel_M2LEFit_param_3];
	ld.param.u32 	%r44, [kernel_M2LEFit_param_4];
	ld.param.f32 	%f380, [kernel_M2LEFit_param_5];
	cvta.to.global.u64 	%rd1, %rd22;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.f32 	%f1748, 0f00000000;
	mov.f32 	%f1747, %f1748;
	mov.f32 	%f1746, %f1748;
	setp.lt.s32	%p1, %r43, 1;
	@%p1 bra 	BB12_5;

	mul.lo.s32 	%r47, %r43, %r43;
	mad.lo.s32 	%r48, %r2, %r3, %r1;
	mul.lo.s32 	%r49, %r47, %r48;
	mul.wide.s32 	%rd23, %r49, 4;
	add.s64 	%rd2, %rd1, %rd23;
	mov.f32 	%f1748, 0f00000000;
	mov.f32 	%f1747, %f1748;
	mov.f32 	%f1746, %f1748;
	mov.u32 	%r46, 0;
	mov.u32 	%r216, %r46;

BB12_2:
	mul.lo.s32 	%r51, %r43, %r216;
	mul.wide.s32 	%rd24, %r51, 4;
	add.s64 	%rd56, %rd2, %rd24;
	cvt.rn.f32.s32	%f4, %r216;
	mov.u32 	%r215, %r46;

BB12_3:
	mov.u32 	%r5, %r215;
	cvt.rn.f32.s32	%f387, %r5;
	ld.global.f32 	%f388, [%rd56];
	fma.rn.f32 	%f1748, %f387, %f388, %f1748;
	fma.rn.f32 	%f1747, %f4, %f388, %f1747;
	add.f32 	%f1746, %f1746, %f388;
	add.s64 	%rd56, %rd56, 4;
	add.s32 	%r6, %r5, 1;
	setp.lt.s32	%p2, %r6, %r43;
	mov.u32 	%r215, %r6;
	@%p2 bra 	BB12_3;

	add.s32 	%r216, %r216, 1;
	setp.lt.s32	%p3, %r216, %r43;
	@%p3 bra 	BB12_2;

BB12_5:
	div.rn.f32 	%f1837, %f1748, %f1746;
	add.f32 	%f389, %f1837, 0fC0400000;
	setp.lt.f32	%p4, %f389, 0f00000000;
	selp.f32	%f390, 0f00000000, %f389, %p4;
	cvt.rzi.s32.f32	%r8, %f390;
	add.f32 	%f391, %f1837, 0f40800000;
	cvt.rn.f32.s32	%f392, %r43;
	setp.lt.f32	%p5, %f392, %f391;
	selp.f32	%f393, %f392, %f391, %p5;
	cvt.rzi.s32.f32	%r9, %f393;
	div.rn.f32 	%f1855, %f1747, %f1746;
	add.f32 	%f394, %f1855, 0fC0400000;
	setp.lt.f32	%p6, %f394, 0f00000000;
	selp.f32	%f395, 0f00000000, %f394, %p6;
	cvt.rzi.s32.f32	%r10, %f395;
	add.f32 	%f396, %f1855, 0f40800000;
	setp.lt.f32	%p7, %f392, %f396;
	selp.f32	%f397, %f392, %f396, %p7;
	cvt.rzi.s32.f32	%r11, %f397;
	sub.s32 	%r12, %r9, %r8;
	sub.s32 	%r13, %r11, %r10;
	setp.lt.s32	%p8, %r12, 4;
	setp.lt.s32	%p9, %r13, 4;
	or.pred  	%p10, %p8, %p9;
	@%p10 bra 	BB12_154;

	mul.wide.s32 	%rd6, %r12, 4;
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd6;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64	%rd7, [retval0+0];
	
	//{
	}// Callseq End 0
	mul.wide.s32 	%rd8, %r13, 4;
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd8;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64	%rd9, [retval0+0];
	
	//{
	}// Callseq End 1
	setp.le.s32	%p11, %r11, %r10;
	@%p11 bra 	BB12_12;

	mul.lo.s32 	%r53, %r43, %r43;
	mad.lo.s32 	%r54, %r2, %r3, %r1;
	mul.lo.s32 	%r55, %r53, %r54;
	mul.wide.s32 	%rd25, %r55, 4;
	add.s64 	%rd10, %rd1, %rd25;
	mad.lo.s32 	%r14, %r10, %r43, %r8;
	mov.u32 	%r217, 0;
	mov.u32 	%r218, %r10;

BB12_8:
	mov.u32 	%r16, %r218;
	setp.le.s32	%p12, %r9, %r8;
	@%p12 bra 	BB12_11;

	mad.lo.s32 	%r56, %r43, %r217, %r14;
	mul.wide.s32 	%rd26, %r56, 4;
	add.s64 	%rd57, %rd10, %rd26;
	sub.s32 	%r57, %r16, %r10;
	mul.wide.s32 	%rd27, %r57, 4;
	add.s64 	%rd12, %rd9, %rd27;
	mov.u64 	%rd58, %rd7;
	mov.u32 	%r219, %r8;

BB12_10:
	mov.u32 	%r17, %r219;
	mov.u64 	%rd14, %rd58;
	ld.f32 	%f398, [%rd14];
	ld.global.f32 	%f399, [%rd57];
	add.f32 	%f400, %f399, %f398;
	st.f32 	[%rd14], %f400;
	ld.f32 	%f401, [%rd12];
	add.f32 	%f402, %f399, %f401;
	st.f32 	[%rd12], %f402;
	add.s64 	%rd15, %rd14, 4;
	add.s64 	%rd57, %rd57, 4;
	add.s32 	%r18, %r17, 1;
	setp.lt.s32	%p13, %r18, %r9;
	mov.u64 	%rd58, %rd15;
	mov.u32 	%r219, %r18;
	@%p13 bra 	BB12_10;

BB12_11:
	add.s32 	%r19, %r16, 1;
	setp.lt.s32	%p14, %r19, %r11;
	add.s32 	%r217, %r217, 1;
	mov.u32 	%r218, %r19;
	@%p14 bra 	BB12_8;

BB12_12:
	ld.f32 	%f403, [%rd7+4];
	ld.f32 	%f404, [%rd7];
	setp.lt.f32	%p15, %f403, %f404;
	selp.f32	%f405, %f403, %f404, %p15;
	ld.f32 	%f406, [%rd9+4];
	ld.f32 	%f407, [%rd9];
	setp.lt.f32	%p16, %f406, %f407;
	selp.f32	%f408, %f406, %f407, %p16;
	cvt.rn.f32.s32	%f16, %r12;
	div.rn.f32 	%f1835, %f405, %f16;
	cvt.rn.f32.s32	%f18, %r13;
	div.rn.f32 	%f1853, %f408, %f18;
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd6;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64	%rd19, [retval0+0];
	
	//{
	}// Callseq End 2
	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd8;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64	%rd20, [retval0+0];
	
	//{
	}// Callseq End 3
	mul.f32 	%f409, %f378, %f380;
	cvt.f64.f32	%fd25, %f409;
	mov.f64 	%fd26, 0d4002C3DE3E3DA273;
	div.rn.f64 	%fd27, %fd26, %fd25;
	cvt.rn.f32.f64	%f1848, %fd27;
	setp.leu.f32	%p17, %f16, 0f00000000;
	@%p17 bra 	BB12_21;

	mul.f32 	%f21, %f378, 0f3F000000;
	mul.f32 	%f411, %f16, 0f40490FDB;
	mul.f32 	%f412, %f411, %f1848;
	mul.f32 	%f22, %f1848, %f412;
	mul.f32 	%f413, %f378, %f379;
	mul.f32 	%f23, %f413, 0fBF000000;
	mul.f32 	%f24, %f413, 0f3F000000;
	add.f32 	%f414, %f380, %f380;
	mul.f32 	%f25, %f414, %f380;
	mov.u32 	%r220, 0;
	mov.f32 	%f1749, 0f00000000;

BB12_14:
	mov.f32 	%f26, %f1749;
	fma.rn.f32 	%f27, %f26, %f378, %f21;
	add.f32 	%f415, %f23, %f27;
	sub.f32 	%f416, %f415, %f1837;
	mul.f32 	%f417, %f416, %f380;
	div.rn.f32 	%f28, %f417, %f1848;
	abs.f32 	%f29, %f28;
	setp.ltu.f32	%p18, %f29, 0f3F800000;
	@%p18 bra 	BB12_16;
	bra.uni 	BB12_15;

BB12_16:
	mul.f32 	%f436, %f28, %f28;
	mov.f32 	%f437, 0f3BA0C9F8;
	mov.f32 	%f438, 0fBA1268FB;
	fma.rn.f32 	%f439, %f438, %f436, %f437;
	mov.f32 	%f440, 0fBCDABFD4;
	fma.rn.f32 	%f441, %f439, %f436, %f440;
	mov.f32 	%f442, 0f3DE70331;
	fma.rn.f32 	%f443, %f441, %f436, %f442;
	mov.f32 	%f444, 0fBEC09330;
	fma.rn.f32 	%f445, %f443, %f436, %f444;
	mov.f32 	%f446, 0f3F906EBA;
	fma.rn.f32 	%f447, %f445, %f436, %f446;
	mul.f32 	%f1750, %f28, %f447;
	bra.uni 	BB12_17;

BB12_15:
	mov.f32 	%f420, 0f3A03BB71;
	mov.f32 	%f421, 0fB7B730FB;
	fma.rn.f32 	%f422, %f421, %f29, %f420;
	mov.f32 	%f423, 0fBBACA3B3;
	fma.rn.f32 	%f424, %f422, %f29, %f423;
	mov.f32 	%f425, 0f3D0A7445;
	fma.rn.f32 	%f426, %f424, %f29, %f425;
	mov.f32 	%f427, 0fBE1B3B75;
	fma.rn.f32 	%f428, %f426, %f29, %f427;
	mov.f32 	%f429, 0fBF6B385A;
	fma.rn.f32 	%f430, %f428, %f29, %f429;
	mov.f32 	%f431, 0fBFD0316E;
	fma.rn.f32 	%f432, %f430, %f29, %f431;
	mov.f32 	%f433, 0fBA031CCE;
	fma.rn.f32 	%f419, %f432, %f29, %f433;
	// inline asm
	ex2.approx.ftz.f32 %f418,%f419;
	// inline asm
	mov.f32 	%f434, 0f3F800000;
	sub.f32 	%f435, %f434, %f418;
	mov.b32 	 %r59, %f435;
	setp.ltu.f32	%p19, %f29, 0f407AD445;
	selp.b32	%r60, %r59, 1065353216, %p19;
	mov.b32 	 %r61, %f28;
	and.b32  	%r62, %r61, -2147483648;
	or.b32  	%r63, %r60, %r62;
	mov.b32 	 %f1750, %r63;

BB12_17:
	add.f32 	%f448, %f24, %f27;
	sub.f32 	%f449, %f448, %f1837;
	mul.f32 	%f450, %f449, %f380;
	div.rn.f32 	%f33, %f450, %f1848;
	abs.f32 	%f34, %f33;
	setp.ltu.f32	%p20, %f34, 0f3F800000;
	@%p20 bra 	BB12_19;
	bra.uni 	BB12_18;

BB12_19:
	mul.f32 	%f469, %f33, %f33;
	mov.f32 	%f470, 0f3BA0C9F8;
	mov.f32 	%f471, 0fBA1268FB;
	fma.rn.f32 	%f472, %f471, %f469, %f470;
	mov.f32 	%f473, 0fBCDABFD4;
	fma.rn.f32 	%f474, %f472, %f469, %f473;
	mov.f32 	%f475, 0f3DE70331;
	fma.rn.f32 	%f476, %f474, %f469, %f475;
	mov.f32 	%f477, 0fBEC09330;
	fma.rn.f32 	%f478, %f476, %f469, %f477;
	mov.f32 	%f479, 0f3F906EBA;
	fma.rn.f32 	%f480, %f478, %f469, %f479;
	mul.f32 	%f1751, %f33, %f480;
	bra.uni 	BB12_20;

BB12_18:
	mov.f32 	%f453, 0f3A03BB71;
	mov.f32 	%f454, 0fB7B730FB;
	fma.rn.f32 	%f455, %f454, %f34, %f453;
	mov.f32 	%f456, 0fBBACA3B3;
	fma.rn.f32 	%f457, %f455, %f34, %f456;
	mov.f32 	%f458, 0f3D0A7445;
	fma.rn.f32 	%f459, %f457, %f34, %f458;
	mov.f32 	%f460, 0fBE1B3B75;
	fma.rn.f32 	%f461, %f459, %f34, %f460;
	mov.f32 	%f462, 0fBF6B385A;
	fma.rn.f32 	%f463, %f461, %f34, %f462;
	mov.f32 	%f464, 0fBFD0316E;
	fma.rn.f32 	%f465, %f463, %f34, %f464;
	mov.f32 	%f466, 0fBA031CCE;
	fma.rn.f32 	%f452, %f465, %f34, %f466;
	// inline asm
	ex2.approx.ftz.f32 %f451,%f452;
	// inline asm
	mov.f32 	%f467, 0f3F800000;
	sub.f32 	%f468, %f467, %f451;
	mov.b32 	 %r64, %f468;
	setp.ltu.f32	%p21, %f34, 0f407AD445;
	selp.b32	%r65, %r64, 1065353216, %p21;
	mov.b32 	 %r66, %f33;
	and.b32  	%r67, %r66, -2147483648;
	or.b32  	%r68, %r65, %r67;
	mov.b32 	 %f1751, %r68;

BB12_20:
	sub.f32 	%f481, %f1751, %f1750;
	mul.f32 	%f482, %f22, %f481;
	div.rn.f32 	%f483, %f482, %f25;
	mul.wide.s32 	%rd28, %r220, 4;
	add.s64 	%rd29, %rd19, %rd28;
	st.f32 	[%rd29], %f483;
	add.s32 	%r220, %r220, 1;
	cvt.rn.f32.s32	%f1749, %r220;
	setp.lt.f32	%p22, %f1749, %f16;
	@%p22 bra 	BB12_14;

BB12_21:
	setp.leu.f32	%p23, %f18, 0f00000000;
	@%p23 bra 	BB12_30;

	mul.f32 	%f39, %f378, 0f3F000000;
	mul.f32 	%f485, %f18, 0f40490FDB;
	mul.f32 	%f486, %f485, %f1848;
	mul.f32 	%f40, %f1848, %f486;
	mul.f32 	%f487, %f378, %f379;
	mul.f32 	%f41, %f487, 0fBF000000;
	mul.f32 	%f42, %f487, 0f3F000000;
	add.f32 	%f488, %f380, %f380;
	mul.f32 	%f43, %f488, %f380;
	mov.u32 	%r221, 0;
	mov.f32 	%f1752, 0f00000000;

BB12_23:
	mov.f32 	%f44, %f1752;
	fma.rn.f32 	%f45, %f44, %f378, %f39;
	add.f32 	%f489, %f41, %f45;
	sub.f32 	%f490, %f489, %f1855;
	mul.f32 	%f491, %f490, %f380;
	div.rn.f32 	%f46, %f491, %f1848;
	abs.f32 	%f47, %f46;
	setp.ltu.f32	%p24, %f47, 0f3F800000;
	@%p24 bra 	BB12_25;
	bra.uni 	BB12_24;

BB12_25:
	mul.f32 	%f510, %f46, %f46;
	mov.f32 	%f511, 0f3BA0C9F8;
	mov.f32 	%f512, 0fBA1268FB;
	fma.rn.f32 	%f513, %f512, %f510, %f511;
	mov.f32 	%f514, 0fBCDABFD4;
	fma.rn.f32 	%f515, %f513, %f510, %f514;
	mov.f32 	%f516, 0f3DE70331;
	fma.rn.f32 	%f517, %f515, %f510, %f516;
	mov.f32 	%f518, 0fBEC09330;
	fma.rn.f32 	%f519, %f517, %f510, %f518;
	mov.f32 	%f520, 0f3F906EBA;
	fma.rn.f32 	%f521, %f519, %f510, %f520;
	mul.f32 	%f1753, %f46, %f521;
	bra.uni 	BB12_26;

BB12_24:
	mov.f32 	%f494, 0f3A03BB71;
	mov.f32 	%f495, 0fB7B730FB;
	fma.rn.f32 	%f496, %f495, %f47, %f494;
	mov.f32 	%f497, 0fBBACA3B3;
	fma.rn.f32 	%f498, %f496, %f47, %f497;
	mov.f32 	%f499, 0f3D0A7445;
	fma.rn.f32 	%f500, %f498, %f47, %f499;
	mov.f32 	%f501, 0fBE1B3B75;
	fma.rn.f32 	%f502, %f500, %f47, %f501;
	mov.f32 	%f503, 0fBF6B385A;
	fma.rn.f32 	%f504, %f502, %f47, %f503;
	mov.f32 	%f505, 0fBFD0316E;
	fma.rn.f32 	%f506, %f504, %f47, %f505;
	mov.f32 	%f507, 0fBA031CCE;
	fma.rn.f32 	%f493, %f506, %f47, %f507;
	// inline asm
	ex2.approx.ftz.f32 %f492,%f493;
	// inline asm
	mov.f32 	%f508, 0f3F800000;
	sub.f32 	%f509, %f508, %f492;
	mov.b32 	 %r70, %f509;
	setp.ltu.f32	%p25, %f47, 0f407AD445;
	selp.b32	%r71, %r70, 1065353216, %p25;
	mov.b32 	 %r72, %f46;
	and.b32  	%r73, %r72, -2147483648;
	or.b32  	%r74, %r71, %r73;
	mov.b32 	 %f1753, %r74;

BB12_26:
	add.f32 	%f522, %f42, %f45;
	sub.f32 	%f523, %f522, %f1855;
	mul.f32 	%f524, %f523, %f380;
	div.rn.f32 	%f51, %f524, %f1848;
	abs.f32 	%f52, %f51;
	setp.ltu.f32	%p26, %f52, 0f3F800000;
	@%p26 bra 	BB12_28;
	bra.uni 	BB12_27;

BB12_28:
	mul.f32 	%f543, %f51, %f51;
	mov.f32 	%f544, 0f3BA0C9F8;
	mov.f32 	%f545, 0fBA1268FB;
	fma.rn.f32 	%f546, %f545, %f543, %f544;
	mov.f32 	%f547, 0fBCDABFD4;
	fma.rn.f32 	%f548, %f546, %f543, %f547;
	mov.f32 	%f549, 0f3DE70331;
	fma.rn.f32 	%f550, %f548, %f543, %f549;
	mov.f32 	%f551, 0fBEC09330;
	fma.rn.f32 	%f552, %f550, %f543, %f551;
	mov.f32 	%f553, 0f3F906EBA;
	fma.rn.f32 	%f554, %f552, %f543, %f553;
	mul.f32 	%f1754, %f51, %f554;
	bra.uni 	BB12_29;

BB12_27:
	mov.f32 	%f527, 0f3A03BB71;
	mov.f32 	%f528, 0fB7B730FB;
	fma.rn.f32 	%f529, %f528, %f52, %f527;
	mov.f32 	%f530, 0fBBACA3B3;
	fma.rn.f32 	%f531, %f529, %f52, %f530;
	mov.f32 	%f532, 0f3D0A7445;
	fma.rn.f32 	%f533, %f531, %f52, %f532;
	mov.f32 	%f534, 0fBE1B3B75;
	fma.rn.f32 	%f535, %f533, %f52, %f534;
	mov.f32 	%f536, 0fBF6B385A;
	fma.rn.f32 	%f537, %f535, %f52, %f536;
	mov.f32 	%f538, 0fBFD0316E;
	fma.rn.f32 	%f539, %f537, %f52, %f538;
	mov.f32 	%f540, 0fBA031CCE;
	fma.rn.f32 	%f526, %f539, %f52, %f540;
	// inline asm
	ex2.approx.ftz.f32 %f525,%f526;
	// inline asm
	mov.f32 	%f541, 0f3F800000;
	sub.f32 	%f542, %f541, %f525;
	mov.b32 	 %r75, %f542;
	setp.ltu.f32	%p27, %f52, 0f407AD445;
	selp.b32	%r76, %r75, 1065353216, %p27;
	mov.b32 	 %r77, %f51;
	and.b32  	%r78, %r77, -2147483648;
	or.b32  	%r79, %r76, %r78;
	mov.b32 	 %f1754, %r79;

BB12_29:
	sub.f32 	%f555, %f1754, %f1753;
	mul.f32 	%f556, %f40, %f555;
	div.rn.f32 	%f557, %f556, %f43;
	mul.wide.s32 	%rd30, %r221, 4;
	add.s64 	%rd31, %rd20, %rd30;
	st.f32 	[%rd31], %f557;
	add.s32 	%r221, %r221, 1;
	cvt.rn.f32.s32	%f1752, %r221;
	setp.lt.f32	%p28, %f1752, %f18;
	@%p28 bra 	BB12_23;

BB12_30:
	ld.f32 	%f559, [%rd7+4];
	ld.f32 	%f560, [%rd7];
	setp.gt.f32	%p29, %f559, %f560;
	selp.f32	%f561, %f559, %f560, %p29;
	setp.lt.f32	%p30, %f559, %f560;
	selp.f32	%f562, %f559, %f560, %p30;
	ld.f32 	%f563, [%rd19+4];
	ld.f32 	%f564, [%rd19];
	setp.gt.f32	%p31, %f563, %f564;
	selp.f32	%f565, %f563, %f564, %p31;
	sub.f32 	%f566, %f561, %f562;
	div.rn.f32 	%f1836, %f566, %f565;
	ld.f32 	%f567, [%rd9+4];
	ld.f32 	%f568, [%rd9];
	setp.gt.f32	%p32, %f567, %f568;
	selp.f32	%f569, %f567, %f568, %p32;
	setp.lt.f32	%p33, %f567, %f568;
	selp.f32	%f570, %f567, %f568, %p33;
	ld.f32 	%f571, [%rd20+4];
	ld.f32 	%f572, [%rd20];
	setp.gt.f32	%p34, %f571, %f572;
	selp.f32	%f573, %f571, %f572, %p34;
	sub.f32 	%f574, %f569, %f570;
	div.rn.f32 	%f1854, %f574, %f573;
	mul.f32 	%f59, %f378, %f379;
	mov.f32 	%f558, 0f00000000;
	mov.f32 	%f1829, %f558;
	@%p23 bra 	BB12_42;

	mul.f32 	%f60, %f378, 0f3F000000;
	mul.f32 	%f61, %f18, %f1835;
	mul.f32 	%f577, %f18, %f1836;
	mul.f32 	%f578, %f577, 0f40490FDB;
	mul.f32 	%f579, %f578, %f1848;
	mul.f32 	%f62, %f1848, %f579;
	mul.f32 	%f63, %f59, 0fBF000000;
	mul.f32 	%f64, %f59, 0f3F000000;
	add.f32 	%f580, %f380, %f380;
	mul.f32 	%f65, %f580, %f380;
	mov.f32 	%f1830, 0f00000000;
	mov.u32 	%r222, 0;
	mov.f32 	%f1755, %f1830;

BB12_32:
	mov.f32 	%f66, %f1755;
	fma.rn.f32 	%f68, %f66, %f378, %f60;
	add.f32 	%f581, %f63, %f68;
	sub.f32 	%f582, %f581, %f1837;
	mul.f32 	%f583, %f582, %f380;
	div.rn.f32 	%f69, %f583, %f1848;
	abs.f32 	%f70, %f69;
	setp.ltu.f32	%p36, %f70, 0f3F800000;
	@%p36 bra 	BB12_34;
	bra.uni 	BB12_33;

BB12_34:
	mul.f32 	%f602, %f69, %f69;
	mov.f32 	%f603, 0f3BA0C9F8;
	mov.f32 	%f604, 0fBA1268FB;
	fma.rn.f32 	%f605, %f604, %f602, %f603;
	mov.f32 	%f606, 0fBCDABFD4;
	fma.rn.f32 	%f607, %f605, %f602, %f606;
	mov.f32 	%f608, 0f3DE70331;
	fma.rn.f32 	%f609, %f607, %f602, %f608;
	mov.f32 	%f610, 0fBEC09330;
	fma.rn.f32 	%f611, %f609, %f602, %f610;
	mov.f32 	%f612, 0f3F906EBA;
	fma.rn.f32 	%f613, %f611, %f602, %f612;
	mul.f32 	%f1756, %f69, %f613;
	bra.uni 	BB12_35;

BB12_33:
	mov.f32 	%f586, 0f3A03BB71;
	mov.f32 	%f587, 0fB7B730FB;
	fma.rn.f32 	%f588, %f587, %f70, %f586;
	mov.f32 	%f589, 0fBBACA3B3;
	fma.rn.f32 	%f590, %f588, %f70, %f589;
	mov.f32 	%f591, 0f3D0A7445;
	fma.rn.f32 	%f592, %f590, %f70, %f591;
	mov.f32 	%f593, 0fBE1B3B75;
	fma.rn.f32 	%f594, %f592, %f70, %f593;
	mov.f32 	%f595, 0fBF6B385A;
	fma.rn.f32 	%f596, %f594, %f70, %f595;
	mov.f32 	%f597, 0fBFD0316E;
	fma.rn.f32 	%f598, %f596, %f70, %f597;
	mov.f32 	%f599, 0fBA031CCE;
	fma.rn.f32 	%f585, %f598, %f70, %f599;
	// inline asm
	ex2.approx.ftz.f32 %f584,%f585;
	// inline asm
	mov.f32 	%f600, 0f3F800000;
	sub.f32 	%f601, %f600, %f584;
	mov.b32 	 %r81, %f601;
	setp.ltu.f32	%p37, %f70, 0f407AD445;
	selp.b32	%r82, %r81, 1065353216, %p37;
	mov.b32 	 %r83, %f69;
	and.b32  	%r84, %r83, -2147483648;
	or.b32  	%r85, %r82, %r84;
	mov.b32 	 %f1756, %r85;

BB12_35:
	add.f32 	%f614, %f64, %f68;
	sub.f32 	%f615, %f614, %f1837;
	mul.f32 	%f616, %f615, %f380;
	div.rn.f32 	%f74, %f616, %f1848;
	abs.f32 	%f75, %f74;
	setp.ltu.f32	%p38, %f75, 0f3F800000;
	@%p38 bra 	BB12_37;
	bra.uni 	BB12_36;

BB12_37:
	mul.f32 	%f635, %f74, %f74;
	mov.f32 	%f636, 0f3BA0C9F8;
	mov.f32 	%f637, 0fBA1268FB;
	fma.rn.f32 	%f638, %f637, %f635, %f636;
	mov.f32 	%f639, 0fBCDABFD4;
	fma.rn.f32 	%f640, %f638, %f635, %f639;
	mov.f32 	%f641, 0f3DE70331;
	fma.rn.f32 	%f642, %f640, %f635, %f641;
	mov.f32 	%f643, 0fBEC09330;
	fma.rn.f32 	%f644, %f642, %f635, %f643;
	mov.f32 	%f645, 0f3F906EBA;
	fma.rn.f32 	%f646, %f644, %f635, %f645;
	mul.f32 	%f1757, %f74, %f646;
	bra.uni 	BB12_38;

BB12_36:
	mov.f32 	%f619, 0f3A03BB71;
	mov.f32 	%f620, 0fB7B730FB;
	fma.rn.f32 	%f621, %f620, %f75, %f619;
	mov.f32 	%f622, 0fBBACA3B3;
	fma.rn.f32 	%f623, %f621, %f75, %f622;
	mov.f32 	%f624, 0f3D0A7445;
	fma.rn.f32 	%f625, %f623, %f75, %f624;
	mov.f32 	%f626, 0fBE1B3B75;
	fma.rn.f32 	%f627, %f625, %f75, %f626;
	mov.f32 	%f628, 0fBF6B385A;
	fma.rn.f32 	%f629, %f627, %f75, %f628;
	mov.f32 	%f630, 0fBFD0316E;
	fma.rn.f32 	%f631, %f629, %f75, %f630;
	mov.f32 	%f632, 0fBA031CCE;
	fma.rn.f32 	%f618, %f631, %f75, %f632;
	// inline asm
	ex2.approx.ftz.f32 %f617,%f618;
	// inline asm
	mov.f32 	%f633, 0f3F800000;
	sub.f32 	%f634, %f633, %f617;
	mov.b32 	 %r86, %f634;
	setp.ltu.f32	%p39, %f75, 0f407AD445;
	selp.b32	%r87, %r86, 1065353216, %p39;
	mov.b32 	 %r88, %f74;
	and.b32  	%r89, %r88, -2147483648;
	or.b32  	%r90, %r87, %r89;
	mov.b32 	 %f1757, %r90;

BB12_38:
	sub.f32 	%f647, %f1757, %f1756;
	mul.f32 	%f648, %f62, %f647;
	div.rn.f32 	%f649, %f648, %f65;
	add.f32 	%f79, %f61, %f649;
	mul.wide.s32 	%rd32, %r222, 4;
	add.s64 	%rd33, %rd7, %rd32;
	ld.f32 	%f80, [%rd33];
	setp.gt.f32	%p40, %f79, 0f00000000;
	setp.lt.f32	%p41, %f79, 0f7F800000;
	and.pred  	%p42, %p40, %p41;
	@%p42 bra 	BB12_40;
	bra.uni 	BB12_39;

BB12_40:
	setp.lt.f32	%p43, %f79, 0f00800000;
	mul.f32 	%f652, %f79, 0f4B800000;
	selp.f32	%f653, %f652, %f79, %p43;
	selp.f32	%f654, 0fC3170000, 0fC2FE0000, %p43;
	mov.b32 	 %r91, %f653;
	and.b32  	%r92, %r91, 8388607;
	or.b32  	%r93, %r92, 1065353216;
	mov.b32 	 %f655, %r93;
	shr.u32 	%r94, %r91, 23;
	cvt.rn.f32.u32	%f656, %r94;
	add.f32 	%f657, %f654, %f656;
	setp.gt.f32	%p44, %f655, 0f3FAE147B;
	mul.f32 	%f658, %f655, 0f3F000000;
	add.f32 	%f659, %f657, 0f3F800000;
	selp.f32	%f660, %f658, %f655, %p44;
	selp.f32	%f661, %f659, %f657, %p44;
	add.f32 	%f651, %f660, 0f3F800000;
	add.f32 	%f662, %f660, 0fBF800000;
	// inline asm
	rcp.approx.ftz.f32 %f650,%f651;
	// inline asm
	mul.f32 	%f663, %f662, %f662;
	neg.f32 	%f664, %f663;
	mul.rn.f32 	%f665, %f650, %f664;
	add.rn.f32 	%f666, %f662, %f665;
	mul.f32 	%f667, %f666, %f666;
	mov.f32 	%f668, 0f3C4C6A36;
	mov.f32 	%f669, 0f3B1E94E6;
	fma.rn.f32 	%f670, %f669, %f667, %f668;
	mov.f32 	%f671, 0f3DAAAB1A;
	fma.rn.f32 	%f672, %f670, %f667, %f671;
	mul.f32 	%f673, %f667, %f672;
	fma.rn.f32 	%f674, %f673, %f666, %f665;
	add.f32 	%f675, %f662, %f674;
	mov.f32 	%f676, 0f3F317218;
	fma.rn.f32 	%f1758, %f661, %f676, %f675;
	bra.uni 	BB12_41;

BB12_39:
	lg2.approx.f32 	%f1758, %f79;

BB12_41:
	mul.f32 	%f677, %f80, %f1758;
	sub.f32 	%f678, %f677, %f79;
	add.f32 	%f1830, %f1830, %f678;
	add.s32 	%r222, %r222, 1;
	cvt.rn.f32.s32	%f1755, %r222;
	setp.lt.f32	%p45, %f1755, %f18;
	mov.f32 	%f1804, %f1830;
	mov.f32 	%f1829, %f1804;
	@%p45 bra 	BB12_32;

BB12_42:
	mov.f32 	%f1806, %f1829;
	mov.f32 	%f1825, %f1806;
	mov.f32 	%f1827, %f558;
	@%p17 bra 	BB12_54;

	mul.f32 	%f87, %f378, 0f3F000000;
	mul.f32 	%f88, %f16, %f1853;
	mul.f32 	%f682, %f16, %f1854;
	mul.f32 	%f683, %f682, 0f40490FDB;
	mul.f32 	%f684, %f683, %f1848;
	mul.f32 	%f89, %f1848, %f684;
	mul.f32 	%f90, %f59, 0fBF000000;
	mul.f32 	%f91, %f59, 0f3F000000;
	add.f32 	%f685, %f380, %f380;
	mul.f32 	%f92, %f685, %f380;
	mov.f32 	%f1828, 0f00000000;
	mov.u32 	%r223, 0;
	mov.f32 	%f1759, %f1828;

BB12_44:
	mov.f32 	%f93, %f1759;
	fma.rn.f32 	%f95, %f93, %f378, %f87;
	add.f32 	%f686, %f90, %f95;
	sub.f32 	%f687, %f686, %f1855;
	mul.f32 	%f688, %f687, %f380;
	div.rn.f32 	%f96, %f688, %f1848;
	abs.f32 	%f97, %f96;
	setp.ltu.f32	%p47, %f97, 0f3F800000;
	@%p47 bra 	BB12_46;
	bra.uni 	BB12_45;

BB12_46:
	mul.f32 	%f707, %f96, %f96;
	mov.f32 	%f708, 0f3BA0C9F8;
	mov.f32 	%f709, 0fBA1268FB;
	fma.rn.f32 	%f710, %f709, %f707, %f708;
	mov.f32 	%f711, 0fBCDABFD4;
	fma.rn.f32 	%f712, %f710, %f707, %f711;
	mov.f32 	%f713, 0f3DE70331;
	fma.rn.f32 	%f714, %f712, %f707, %f713;
	mov.f32 	%f715, 0fBEC09330;
	fma.rn.f32 	%f716, %f714, %f707, %f715;
	mov.f32 	%f717, 0f3F906EBA;
	fma.rn.f32 	%f718, %f716, %f707, %f717;
	mul.f32 	%f1760, %f96, %f718;
	bra.uni 	BB12_47;

BB12_45:
	mov.f32 	%f691, 0f3A03BB71;
	mov.f32 	%f692, 0fB7B730FB;
	fma.rn.f32 	%f693, %f692, %f97, %f691;
	mov.f32 	%f694, 0fBBACA3B3;
	fma.rn.f32 	%f695, %f693, %f97, %f694;
	mov.f32 	%f696, 0f3D0A7445;
	fma.rn.f32 	%f697, %f695, %f97, %f696;
	mov.f32 	%f698, 0fBE1B3B75;
	fma.rn.f32 	%f699, %f697, %f97, %f698;
	mov.f32 	%f700, 0fBF6B385A;
	fma.rn.f32 	%f701, %f699, %f97, %f700;
	mov.f32 	%f702, 0fBFD0316E;
	fma.rn.f32 	%f703, %f701, %f97, %f702;
	mov.f32 	%f704, 0fBA031CCE;
	fma.rn.f32 	%f690, %f703, %f97, %f704;
	// inline asm
	ex2.approx.ftz.f32 %f689,%f690;
	// inline asm
	mov.f32 	%f705, 0f3F800000;
	sub.f32 	%f706, %f705, %f689;
	mov.b32 	 %r96, %f706;
	setp.ltu.f32	%p48, %f97, 0f407AD445;
	selp.b32	%r97, %r96, 1065353216, %p48;
	mov.b32 	 %r98, %f96;
	and.b32  	%r99, %r98, -2147483648;
	or.b32  	%r100, %r97, %r99;
	mov.b32 	 %f1760, %r100;

BB12_47:
	add.f32 	%f719, %f91, %f95;
	sub.f32 	%f720, %f719, %f1855;
	mul.f32 	%f721, %f720, %f380;
	div.rn.f32 	%f101, %f721, %f1848;
	abs.f32 	%f102, %f101;
	setp.ltu.f32	%p49, %f102, 0f3F800000;
	@%p49 bra 	BB12_49;
	bra.uni 	BB12_48;

BB12_49:
	mul.f32 	%f740, %f101, %f101;
	mov.f32 	%f741, 0f3BA0C9F8;
	mov.f32 	%f742, 0fBA1268FB;
	fma.rn.f32 	%f743, %f742, %f740, %f741;
	mov.f32 	%f744, 0fBCDABFD4;
	fma.rn.f32 	%f745, %f743, %f740, %f744;
	mov.f32 	%f746, 0f3DE70331;
	fma.rn.f32 	%f747, %f745, %f740, %f746;
	mov.f32 	%f748, 0fBEC09330;
	fma.rn.f32 	%f749, %f747, %f740, %f748;
	mov.f32 	%f750, 0f3F906EBA;
	fma.rn.f32 	%f751, %f749, %f740, %f750;
	mul.f32 	%f1761, %f101, %f751;
	bra.uni 	BB12_50;

BB12_48:
	mov.f32 	%f724, 0f3A03BB71;
	mov.f32 	%f725, 0fB7B730FB;
	fma.rn.f32 	%f726, %f725, %f102, %f724;
	mov.f32 	%f727, 0fBBACA3B3;
	fma.rn.f32 	%f728, %f726, %f102, %f727;
	mov.f32 	%f729, 0f3D0A7445;
	fma.rn.f32 	%f730, %f728, %f102, %f729;
	mov.f32 	%f731, 0fBE1B3B75;
	fma.rn.f32 	%f732, %f730, %f102, %f731;
	mov.f32 	%f733, 0fBF6B385A;
	fma.rn.f32 	%f734, %f732, %f102, %f733;
	mov.f32 	%f735, 0fBFD0316E;
	fma.rn.f32 	%f736, %f734, %f102, %f735;
	mov.f32 	%f737, 0fBA031CCE;
	fma.rn.f32 	%f723, %f736, %f102, %f737;
	// inline asm
	ex2.approx.ftz.f32 %f722,%f723;
	// inline asm
	mov.f32 	%f738, 0f3F800000;
	sub.f32 	%f739, %f738, %f722;
	mov.b32 	 %r101, %f739;
	setp.ltu.f32	%p50, %f102, 0f407AD445;
	selp.b32	%r102, %r101, 1065353216, %p50;
	mov.b32 	 %r103, %f101;
	and.b32  	%r104, %r103, -2147483648;
	or.b32  	%r105, %r102, %r104;
	mov.b32 	 %f1761, %r105;

BB12_50:
	sub.f32 	%f752, %f1761, %f1760;
	mul.f32 	%f753, %f89, %f752;
	div.rn.f32 	%f754, %f753, %f92;
	add.f32 	%f106, %f88, %f754;
	mul.wide.s32 	%rd34, %r223, 4;
	add.s64 	%rd35, %rd9, %rd34;
	ld.f32 	%f107, [%rd35];
	setp.gt.f32	%p51, %f106, 0f00000000;
	setp.lt.f32	%p52, %f106, 0f7F800000;
	and.pred  	%p53, %p51, %p52;
	@%p53 bra 	BB12_52;
	bra.uni 	BB12_51;

BB12_52:
	setp.lt.f32	%p54, %f106, 0f00800000;
	mul.f32 	%f757, %f106, 0f4B800000;
	selp.f32	%f758, %f757, %f106, %p54;
	selp.f32	%f759, 0fC3170000, 0fC2FE0000, %p54;
	mov.b32 	 %r106, %f758;
	and.b32  	%r107, %r106, 8388607;
	or.b32  	%r108, %r107, 1065353216;
	mov.b32 	 %f760, %r108;
	shr.u32 	%r109, %r106, 23;
	cvt.rn.f32.u32	%f761, %r109;
	add.f32 	%f762, %f759, %f761;
	setp.gt.f32	%p55, %f760, 0f3FAE147B;
	mul.f32 	%f763, %f760, 0f3F000000;
	add.f32 	%f764, %f762, 0f3F800000;
	selp.f32	%f765, %f763, %f760, %p55;
	selp.f32	%f766, %f764, %f762, %p55;
	add.f32 	%f756, %f765, 0f3F800000;
	add.f32 	%f767, %f765, 0fBF800000;
	// inline asm
	rcp.approx.ftz.f32 %f755,%f756;
	// inline asm
	mul.f32 	%f768, %f767, %f767;
	neg.f32 	%f769, %f768;
	mul.rn.f32 	%f770, %f755, %f769;
	add.rn.f32 	%f771, %f767, %f770;
	mul.f32 	%f772, %f771, %f771;
	mov.f32 	%f773, 0f3C4C6A36;
	mov.f32 	%f774, 0f3B1E94E6;
	fma.rn.f32 	%f775, %f774, %f772, %f773;
	mov.f32 	%f776, 0f3DAAAB1A;
	fma.rn.f32 	%f777, %f775, %f772, %f776;
	mul.f32 	%f778, %f772, %f777;
	fma.rn.f32 	%f779, %f778, %f771, %f770;
	add.f32 	%f780, %f767, %f779;
	mov.f32 	%f781, 0f3F317218;
	fma.rn.f32 	%f1762, %f766, %f781, %f780;
	bra.uni 	BB12_53;

BB12_51:
	lg2.approx.f32 	%f1762, %f106;

BB12_53:
	mul.f32 	%f782, %f107, %f1762;
	sub.f32 	%f783, %f782, %f106;
	add.f32 	%f1828, %f1828, %f783;
	add.s32 	%r223, %r223, 1;
	cvt.rn.f32.s32	%f1759, %r223;
	setp.lt.f32	%p56, %f1759, %f16;
	mov.f32 	%f1827, %f1828;
	@%p56 bra 	BB12_44;

BB12_54:
	mov.f32 	%f1826, %f1827;
	setp.lt.s32	%p57, %r44, 1;
	mov.f32 	%f1847, %f1848;
	@%p57 bra 	BB12_145;

	add.f32 	%f784, %f1835, %f1853;
	mul.f32 	%f785, %f784, 0f3F000000;
	mul.f32 	%f114, %f378, 0f3F000000;
	mul.f32 	%f115, %f59, 0fBF000000;
	mul.f32 	%f116, %f59, 0f3F000000;
	add.f32 	%f117, %f380, %f380;
	mul.f32 	%f118, %f117, %f380;
	mul.f32 	%f119, %f380, %f380;
	add.f32 	%f120, %f119, %f119;
	mul.f32 	%f121, %f18, 0f40490FDB;
	mul.f32 	%f786, %f119, %f380;
	cvt.f64.f32	%fd28, %f59;
	mul.f64 	%fd1, %fd28, 0d3FE0000000000000;
	neg.f32 	%f787, %f59;
	cvt.f64.f32	%fd29, %f787;
	mul.f64 	%fd2, %fd29, 0d3FE0000000000000;
	mul.f32 	%f122, %f786, 0f40800000;
	mul.f32 	%f123, %f380, 0fC0800000;
	mul.f32 	%f124, %f380, 0f40800000;
	cvt.f64.f32	%fd30, %f785;
	add.f64 	%fd3, %fd30, %fd30;
	add.f32 	%f125, %f785, %f785;
	mul.f32 	%f126, %f16, 0f40490FDB;
	mov.u16 	%rs20, 0;
	mov.u16 	%rs19, %rs20;
	mov.u32 	%r224, 0;
	mov.f32 	%f1851, %f1848;
	mov.f32 	%f1849, %f1848;

BB12_56:
	mov.f32 	%f1841, %f1849;
	mov.f32 	%f1852, %f1851;
	mov.f32 	%f1850, %f1841;
	mov.f32 	%f1818, %f1826;
	mov.f32 	%f1822, %f1818;
	mov.f32 	%f1824, %f1825;
	and.b16  	%rs11, %rs20, 255;
	setp.ne.s16	%p58, %rs11, 0;
	@%p58 bra 	BB12_100;

	mov.f32 	%f1777, 0f00000000;
	mov.f32 	%f1776, %f1777;
	mov.f32 	%f1775, %f1777;
	mov.f32 	%f1774, %f1777;
	mov.f32 	%f1773, %f1777;
	mov.f32 	%f1772, %f1777;
	mov.f32 	%f1771, %f1777;
	mov.f32 	%f1770, %f1777;
	@%p23 bra 	BB12_78;

	mul.f32 	%f138, %f18, %f1836;
	mul.f32 	%f139, %f138, 0f40490FDB;
	mul.f32 	%f140, %f139, %f1852;
	mul.f32 	%f141, %f1852, %f140;
	mul.f32 	%f142, %f1852, %f1852;
	mul.f32 	%f143, %f121, %f142;
	mul.f32 	%f144, %f139, %f142;
	mul.f32 	%f145, %f1852, %f142;
	mul.f32 	%f146, %f142, %f145;
	cvt.f64.f32	%fd4, %f1837;
	mul.f32 	%f148, %f142, 0f40490FDB;
	mov.u32 	%r225, 0;
	mov.f32 	%f1763, 0f00000000;
	mov.f32 	%f1777, %f1763;
	mov.f32 	%f1776, %f1763;
	mov.f32 	%f1775, %f1763;
	mov.f32 	%f1774, %f1763;
	mov.f32 	%f1773, %f1763;
	mov.f32 	%f1772, %f1763;
	mov.f32 	%f1771, %f1763;
	mov.f32 	%f1770, %f1763;

BB12_59:
	mov.f32 	%f157, %f1763;
	fma.rn.f32 	%f158, %f157, %f378, %f114;
	add.f32 	%f805, %f115, %f158;
	sub.f32 	%f159, %f805, %f1837;
	mul.f32 	%f806, %f159, %f380;
	div.rn.f32 	%f160, %f806, %f1852;
	abs.f32 	%f161, %f160;
	setp.ltu.f32	%p60, %f161, 0f3F800000;
	@%p60 bra 	BB12_61;
	bra.uni 	BB12_60;

BB12_61:
	mul.f32 	%f825, %f160, %f160;
	mov.f32 	%f826, 0f3BA0C9F8;
	mov.f32 	%f827, 0fBA1268FB;
	fma.rn.f32 	%f828, %f827, %f825, %f826;
	mov.f32 	%f829, 0fBCDABFD4;
	fma.rn.f32 	%f830, %f828, %f825, %f829;
	mov.f32 	%f831, 0f3DE70331;
	fma.rn.f32 	%f832, %f830, %f825, %f831;
	mov.f32 	%f833, 0fBEC09330;
	fma.rn.f32 	%f834, %f832, %f825, %f833;
	mov.f32 	%f835, 0f3F906EBA;
	fma.rn.f32 	%f836, %f834, %f825, %f835;
	mul.f32 	%f1764, %f160, %f836;
	bra.uni 	BB12_62;

BB12_60:
	mov.f32 	%f809, 0f3A03BB71;
	mov.f32 	%f810, 0fB7B730FB;
	fma.rn.f32 	%f811, %f810, %f161, %f809;
	mov.f32 	%f812, 0fBBACA3B3;
	fma.rn.f32 	%f813, %f811, %f161, %f812;
	mov.f32 	%f814, 0f3D0A7445;
	fma.rn.f32 	%f815, %f813, %f161, %f814;
	mov.f32 	%f816, 0fBE1B3B75;
	fma.rn.f32 	%f817, %f815, %f161, %f816;
	mov.f32 	%f818, 0fBF6B385A;
	fma.rn.f32 	%f819, %f817, %f161, %f818;
	mov.f32 	%f820, 0fBFD0316E;
	fma.rn.f32 	%f821, %f819, %f161, %f820;
	mov.f32 	%f822, 0fBA031CCE;
	fma.rn.f32 	%f808, %f821, %f161, %f822;
	// inline asm
	ex2.approx.ftz.f32 %f807,%f808;
	// inline asm
	mov.f32 	%f823, 0f3F800000;
	sub.f32 	%f824, %f823, %f807;
	mov.b32 	 %r112, %f824;
	setp.ltu.f32	%p61, %f161, 0f407AD445;
	selp.b32	%r113, %r112, 1065353216, %p61;
	mov.b32 	 %r114, %f160;
	and.b32  	%r115, %r114, -2147483648;
	or.b32  	%r116, %r113, %r115;
	mov.b32 	 %f1764, %r116;

BB12_62:
	add.f32 	%f837, %f116, %f158;
	sub.f32 	%f165, %f837, %f1837;
	mul.f32 	%f838, %f165, %f380;
	div.rn.f32 	%f166, %f838, %f1852;
	abs.f32 	%f167, %f166;
	setp.ltu.f32	%p62, %f167, 0f3F800000;
	@%p62 bra 	BB12_64;
	bra.uni 	BB12_63;

BB12_64:
	mul.f32 	%f857, %f166, %f166;
	mov.f32 	%f858, 0f3BA0C9F8;
	mov.f32 	%f859, 0fBA1268FB;
	fma.rn.f32 	%f860, %f859, %f857, %f858;
	mov.f32 	%f861, 0fBCDABFD4;
	fma.rn.f32 	%f862, %f860, %f857, %f861;
	mov.f32 	%f863, 0f3DE70331;
	fma.rn.f32 	%f864, %f862, %f857, %f863;
	mov.f32 	%f865, 0fBEC09330;
	fma.rn.f32 	%f866, %f864, %f857, %f865;
	mov.f32 	%f867, 0f3F906EBA;
	fma.rn.f32 	%f868, %f866, %f857, %f867;
	mul.f32 	%f1765, %f166, %f868;
	bra.uni 	BB12_65;

BB12_63:
	mov.f32 	%f841, 0f3A03BB71;
	mov.f32 	%f842, 0fB7B730FB;
	fma.rn.f32 	%f843, %f842, %f167, %f841;
	mov.f32 	%f844, 0fBBACA3B3;
	fma.rn.f32 	%f845, %f843, %f167, %f844;
	mov.f32 	%f846, 0f3D0A7445;
	fma.rn.f32 	%f847, %f845, %f167, %f846;
	mov.f32 	%f848, 0fBE1B3B75;
	fma.rn.f32 	%f849, %f847, %f167, %f848;
	mov.f32 	%f850, 0fBF6B385A;
	fma.rn.f32 	%f851, %f849, %f167, %f850;
	mov.f32 	%f852, 0fBFD0316E;
	fma.rn.f32 	%f853, %f851, %f167, %f852;
	mov.f32 	%f854, 0fBA031CCE;
	fma.rn.f32 	%f840, %f853, %f167, %f854;
	// inline asm
	ex2.approx.ftz.f32 %f839,%f840;
	// inline asm
	mov.f32 	%f855, 0f3F800000;
	sub.f32 	%f856, %f855, %f839;
	mov.b32 	 %r117, %f856;
	setp.ltu.f32	%p63, %f167, 0f407AD445;
	selp.b32	%r118, %r117, 1065353216, %p63;
	mov.b32 	 %r119, %f166;
	and.b32  	%r120, %r119, -2147483648;
	or.b32  	%r121, %r118, %r120;
	mov.b32 	 %f1765, %r121;

BB12_65:
	sub.f32 	%f171, %f1765, %f1764;
	mul.f32 	%f873, %f159, %f159;
	mul.f32 	%f874, %f119, %f873;
	div.rn.f32 	%f875, %f874, %f142;
	mul.f32 	%f876, %f875, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f877, %f876;
	mov.f32 	%f878, 0fBF317200;
	fma.rn.f32 	%f879, %f877, %f878, %f875;
	mov.f32 	%f880, 0fB5BFBE8E;
	fma.rn.f32 	%f881, %f877, %f880, %f879;
	mul.f32 	%f870, %f881, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f869,%f870;
	// inline asm
	add.f32 	%f882, %f877, 0f00000000;
	ex2.approx.f32 	%f883, %f882;
	mul.f32 	%f884, %f869, %f883;
	setp.lt.f32	%p64, %f875, 0fC2D20000;
	setp.gt.f32	%p65, %f875, 0f42D20000;
	mul.f32 	%f885, %f884, 0f3FE2DFC5;
	selp.f32	%f886, 0f00000000, %f885, %p64;
	selp.f32	%f172, 0f7F800000, %f886, %p65;
	mul.f32 	%f887, %f165, %f165;
	mul.f32 	%f888, %f119, %f887;
	div.rn.f32 	%f889, %f888, %f142;
	mul.f32 	%f890, %f889, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f891, %f890;
	fma.rn.f32 	%f892, %f891, %f878, %f889;
	fma.rn.f32 	%f893, %f891, %f880, %f892;
	mul.f32 	%f872, %f893, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f871,%f872;
	// inline asm
	add.f32 	%f894, %f891, 0f00000000;
	ex2.approx.f32 	%f895, %f894;
	mul.f32 	%f896, %f871, %f895;
	setp.lt.f32	%p66, %f889, 0fC2D20000;
	setp.gt.f32	%p67, %f889, 0f42D20000;
	mul.f32 	%f897, %f896, 0f3FE2DFC5;
	selp.f32	%f898, 0f00000000, %f897, %p66;
	selp.f32	%f173, 0f7F800000, %f898, %p67;
	@%p60 bra 	BB12_67;
	bra.uni 	BB12_66;

BB12_67:
	mul.f32 	%f917, %f160, %f160;
	mov.f32 	%f918, 0f3BA0C9F8;
	mov.f32 	%f919, 0fBA1268FB;
	fma.rn.f32 	%f920, %f919, %f917, %f918;
	mov.f32 	%f921, 0fBCDABFD4;
	fma.rn.f32 	%f922, %f920, %f917, %f921;
	mov.f32 	%f923, 0f3DE70331;
	fma.rn.f32 	%f924, %f922, %f917, %f923;
	mov.f32 	%f925, 0fBEC09330;
	fma.rn.f32 	%f926, %f924, %f917, %f925;
	mov.f32 	%f927, 0f3F906EBA;
	fma.rn.f32 	%f928, %f926, %f917, %f927;
	mul.f32 	%f1766, %f160, %f928;
	bra.uni 	BB12_68;

BB12_66:
	mov.f32 	%f901, 0f3A03BB71;
	mov.f32 	%f902, 0fB7B730FB;
	fma.rn.f32 	%f903, %f902, %f161, %f901;
	mov.f32 	%f904, 0fBBACA3B3;
	fma.rn.f32 	%f905, %f903, %f161, %f904;
	mov.f32 	%f906, 0f3D0A7445;
	fma.rn.f32 	%f907, %f905, %f161, %f906;
	mov.f32 	%f908, 0fBE1B3B75;
	fma.rn.f32 	%f909, %f907, %f161, %f908;
	mov.f32 	%f910, 0fBF6B385A;
	fma.rn.f32 	%f911, %f909, %f161, %f910;
	mov.f32 	%f912, 0fBFD0316E;
	fma.rn.f32 	%f913, %f911, %f161, %f912;
	mov.f32 	%f914, 0fBA031CCE;
	fma.rn.f32 	%f900, %f913, %f161, %f914;
	// inline asm
	ex2.approx.ftz.f32 %f899,%f900;
	// inline asm
	mov.f32 	%f915, 0f3F800000;
	sub.f32 	%f916, %f915, %f899;
	mov.b32 	 %r122, %f916;
	setp.ltu.f32	%p69, %f161, 0f407AD445;
	selp.b32	%r123, %r122, 1065353216, %p69;
	mov.b32 	 %r124, %f160;
	and.b32  	%r125, %r124, -2147483648;
	or.b32  	%r126, %r123, %r125;
	mov.b32 	 %f1766, %r126;

BB12_68:
	@%p62 bra 	BB12_70;
	bra.uni 	BB12_69;

BB12_70:
	mul.f32 	%f947, %f166, %f166;
	mov.f32 	%f948, 0f3BA0C9F8;
	mov.f32 	%f949, 0fBA1268FB;
	fma.rn.f32 	%f950, %f949, %f947, %f948;
	mov.f32 	%f951, 0fBCDABFD4;
	fma.rn.f32 	%f952, %f950, %f947, %f951;
	mov.f32 	%f953, 0f3DE70331;
	fma.rn.f32 	%f954, %f952, %f947, %f953;
	mov.f32 	%f955, 0fBEC09330;
	fma.rn.f32 	%f956, %f954, %f947, %f955;
	mov.f32 	%f957, 0f3F906EBA;
	fma.rn.f32 	%f958, %f956, %f947, %f957;
	mul.f32 	%f1767, %f166, %f958;
	bra.uni 	BB12_71;

BB12_69:
	mov.f32 	%f931, 0f3A03BB71;
	mov.f32 	%f932, 0fB7B730FB;
	fma.rn.f32 	%f933, %f932, %f167, %f931;
	mov.f32 	%f934, 0fBBACA3B3;
	fma.rn.f32 	%f935, %f933, %f167, %f934;
	mov.f32 	%f936, 0f3D0A7445;
	fma.rn.f32 	%f937, %f935, %f167, %f936;
	mov.f32 	%f938, 0fBE1B3B75;
	fma.rn.f32 	%f939, %f937, %f167, %f938;
	mov.f32 	%f940, 0fBF6B385A;
	fma.rn.f32 	%f941, %f939, %f167, %f940;
	mov.f32 	%f942, 0fBFD0316E;
	fma.rn.f32 	%f943, %f941, %f167, %f942;
	mov.f32 	%f944, 0fBA031CCE;
	fma.rn.f32 	%f930, %f943, %f167, %f944;
	// inline asm
	ex2.approx.ftz.f32 %f929,%f930;
	// inline asm
	mov.f32 	%f945, 0f3F800000;
	sub.f32 	%f946, %f945, %f929;
	mov.b32 	 %r127, %f946;
	setp.ltu.f32	%p71, %f167, 0f407AD445;
	selp.b32	%r128, %r127, 1065353216, %p71;
	mov.b32 	 %r129, %f166;
	and.b32  	%r130, %r129, -2147483648;
	or.b32  	%r131, %r128, %r130;
	mov.b32 	 %f1767, %r131;

BB12_71:
	mul.f32 	%f1738, %f18, %f1835;
	mul.f32 	%f1737, %f1852, 0f41490FDB;
	mul.f32 	%f963, %f141, %f171;
	div.rn.f32 	%f964, %f963, %f118;
	add.f32 	%f180, %f1738, %f964;
	mul.f32 	%f965, %f1852, %f172;
	div.rn.f32 	%f966, %f117, %f965;
	mul.f32 	%f967, %f1852, %f173;
	div.rn.f32 	%f968, %f117, %f967;
	sub.f32 	%f969, %f966, %f968;
	mul.f32 	%f970, %f139, %f969;
	mul.f32 	%f971, %f142, %f970;
	div.rn.f32 	%f181, %f971, %f120;
	sub.f32 	%f972, %f1767, %f1766;
	mul.f32 	%f973, %f143, %f972;
	div.rn.f32 	%f182, %f973, %f120;
	mul.f32 	%f974, %f142, %f172;
	mul.f32 	%f975, %f117, %f159;
	div.rn.f32 	%f976, %f975, %f974;
	mul.f32 	%f977, %f142, %f173;
	mul.f32 	%f978, %f117, %f165;
	div.rn.f32 	%f979, %f978, %f977;
	sub.f32 	%f980, %f976, %f979;
	mul.f32 	%f981, %f144, %f980;
	div.rn.f32 	%f982, %f981, %f120;
	mul.f32 	%f983, %f140, %f972;
	div.rn.f32 	%f984, %f983, %f119;
	add.f32 	%f183, %f982, %f984;
	cvt.f64.f32	%fd31, %f158;
	add.f64 	%fd32, %fd1, %fd31;
	sub.f64 	%fd33, %fd32, %fd4;
	cvt.rn.f32.f64	%f184, %fd33;
	add.f64 	%fd34, %fd2, %fd31;
	sub.f64 	%fd35, %fd34, %fd4;
	cvt.rn.f32.f64	%f985, %fd35;
	mul.f32 	%f986, %f184, %f184;
	mul.f32 	%f987, %f184, %f986;
	mul.f32 	%f988, %f985, %f985;
	mul.f32 	%f989, %f985, %f988;
	mul.f32 	%f990, %f122, %f985;
	mul.f32 	%f991, %f119, %f988;
	div.rn.f32 	%f992, %f991, %f142;
	mul.f32 	%f993, %f992, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f994, %f993;
	fma.rn.f32 	%f996, %f994, %f878, %f992;
	fma.rn.f32 	%f998, %f994, %f880, %f996;
	mul.f32 	%f960, %f998, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f959,%f960;
	// inline asm
	add.f32 	%f999, %f994, 0f00000000;
	ex2.approx.f32 	%f1000, %f999;
	mul.f32 	%f1001, %f959, %f1000;
	setp.lt.f32	%p72, %f992, 0fC2D20000;
	setp.gt.f32	%p73, %f992, 0f42D20000;
	mul.f32 	%f1002, %f1001, 0f3FE2DFC5;
	selp.f32	%f1003, 0f00000000, %f1002, %p72;
	selp.f32	%f1004, 0f7F800000, %f1003, %p73;
	mul.f32 	%f1005, %f145, %f1004;
	div.rn.f32 	%f1006, %f990, %f1005;
	mul.f32 	%f1007, %f122, %f184;
	mul.f32 	%f1008, %f119, %f986;
	div.rn.f32 	%f1009, %f1008, %f142;
	mul.f32 	%f1010, %f1009, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f1011, %f1010;
	fma.rn.f32 	%f1012, %f1011, %f878, %f1009;
	fma.rn.f32 	%f1013, %f1011, %f880, %f1012;
	mul.f32 	%f962, %f1013, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f961,%f962;
	// inline asm
	add.f32 	%f1014, %f1011, 0f00000000;
	ex2.approx.f32 	%f1015, %f1014;
	mul.f32 	%f1016, %f961, %f1015;
	setp.lt.f32	%p74, %f1009, 0fC2D20000;
	setp.gt.f32	%p75, %f1009, 0f42D20000;
	mul.f32 	%f1017, %f1016, 0f3FE2DFC5;
	selp.f32	%f1018, 0f00000000, %f1017, %p74;
	selp.f32	%f1019, 0f7F800000, %f1018, %p75;
	mul.f32 	%f1020, %f145, %f1019;
	div.rn.f32 	%f1021, %f1007, %f1020;
	sub.f32 	%f1022, %f1006, %f1021;
	mul.f32 	%f1023, %f144, %f1022;
	div.rn.f32 	%f185, %f1023, %f120;
	mul.f32 	%f1024, %f117, %f985;
	mul.f32 	%f1025, %f142, %f1004;
	div.rn.f32 	%f1026, %f1024, %f1025;
	mul.f32 	%f1027, %f117, %f184;
	mul.f32 	%f1028, %f142, %f1019;
	div.rn.f32 	%f1029, %f1027, %f1028;
	sub.f32 	%f1030, %f1026, %f1029;
	mul.f32 	%f1031, %f123, %f985;
	div.rn.f32 	%f1032, %f1031, %f1005;
	mul.f32 	%f1033, %f122, %f989;
	mul.f32 	%f1034, %f146, %f1004;
	div.rn.f32 	%f1035, %f1033, %f1034;
	add.f32 	%f1036, %f1032, %f1035;
	mul.f32 	%f1037, %f124, %f184;
	div.rn.f32 	%f1038, %f1037, %f1020;
	add.f32 	%f1039, %f1036, %f1038;
	mul.f32 	%f1040, %f122, %f987;
	mul.f32 	%f1041, %f146, %f1019;
	div.rn.f32 	%f1042, %f1040, %f1041;
	sub.f32 	%f1043, %f1039, %f1042;
	mul.f32 	%f1044, %f148, %f1043;
	fma.rn.f32 	%f186, %f1737, %f1030, %f1044;
	mul.f32 	%f1045, %f985, %f380;
	div.rn.f32 	%f187, %f1045, %f1852;
	abs.f32 	%f188, %f187;
	setp.ltu.f32	%p76, %f188, 0f3F800000;
	@%p76 bra 	BB12_73;
	bra.uni 	BB12_72;

BB12_73:
	mul.f32 	%f1064, %f187, %f187;
	mov.f32 	%f1065, 0f3BA0C9F8;
	mov.f32 	%f1066, 0fBA1268FB;
	fma.rn.f32 	%f1067, %f1066, %f1064, %f1065;
	mov.f32 	%f1068, 0fBCDABFD4;
	fma.rn.f32 	%f1069, %f1067, %f1064, %f1068;
	mov.f32 	%f1070, 0f3DE70331;
	fma.rn.f32 	%f1071, %f1069, %f1064, %f1070;
	mov.f32 	%f1072, 0fBEC09330;
	fma.rn.f32 	%f1073, %f1071, %f1064, %f1072;
	mov.f32 	%f1074, 0f3F906EBA;
	fma.rn.f32 	%f1075, %f1073, %f1064, %f1074;
	mul.f32 	%f1768, %f187, %f1075;
	bra.uni 	BB12_74;

BB12_72:
	mov.f32 	%f1048, 0f3A03BB71;
	mov.f32 	%f1049, 0fB7B730FB;
	fma.rn.f32 	%f1050, %f1049, %f188, %f1048;
	mov.f32 	%f1051, 0fBBACA3B3;
	fma.rn.f32 	%f1052, %f1050, %f188, %f1051;
	mov.f32 	%f1053, 0f3D0A7445;
	fma.rn.f32 	%f1054, %f1052, %f188, %f1053;
	mov.f32 	%f1055, 0fBE1B3B75;
	fma.rn.f32 	%f1056, %f1054, %f188, %f1055;
	mov.f32 	%f1057, 0fBF6B385A;
	fma.rn.f32 	%f1058, %f1056, %f188, %f1057;
	mov.f32 	%f1059, 0fBFD0316E;
	fma.rn.f32 	%f1060, %f1058, %f188, %f1059;
	mov.f32 	%f1061, 0fBA031CCE;
	fma.rn.f32 	%f1047, %f1060, %f188, %f1061;
	// inline asm
	ex2.approx.ftz.f32 %f1046,%f1047;
	// inline asm
	mov.f32 	%f1062, 0f3F800000;
	sub.f32 	%f1063, %f1062, %f1046;
	mov.b32 	 %r132, %f1063;
	setp.ltu.f32	%p77, %f188, 0f407AD445;
	selp.b32	%r133, %r132, 1065353216, %p77;
	mov.b32 	 %r134, %f187;
	and.b32  	%r135, %r134, -2147483648;
	or.b32  	%r136, %r133, %r135;
	mov.b32 	 %f1768, %r136;

BB12_74:
	mul.f32 	%f1076, %f184, %f380;
	div.rn.f32 	%f192, %f1076, %f1852;
	abs.f32 	%f193, %f192;
	setp.ltu.f32	%p78, %f193, 0f3F800000;
	@%p78 bra 	BB12_76;
	bra.uni 	BB12_75;

BB12_76:
	mul.f32 	%f1095, %f192, %f192;
	mov.f32 	%f1096, 0f3BA0C9F8;
	mov.f32 	%f1097, 0fBA1268FB;
	fma.rn.f32 	%f1098, %f1097, %f1095, %f1096;
	mov.f32 	%f1099, 0fBCDABFD4;
	fma.rn.f32 	%f1100, %f1098, %f1095, %f1099;
	mov.f32 	%f1101, 0f3DE70331;
	fma.rn.f32 	%f1102, %f1100, %f1095, %f1101;
	mov.f32 	%f1103, 0fBEC09330;
	fma.rn.f32 	%f1104, %f1102, %f1095, %f1103;
	mov.f32 	%f1105, 0f3F906EBA;
	fma.rn.f32 	%f1106, %f1104, %f1095, %f1105;
	mul.f32 	%f1769, %f192, %f1106;
	bra.uni 	BB12_77;

BB12_75:
	mov.f32 	%f1079, 0f3A03BB71;
	mov.f32 	%f1080, 0fB7B730FB;
	fma.rn.f32 	%f1081, %f1080, %f193, %f1079;
	mov.f32 	%f1082, 0fBBACA3B3;
	fma.rn.f32 	%f1083, %f1081, %f193, %f1082;
	mov.f32 	%f1084, 0f3D0A7445;
	fma.rn.f32 	%f1085, %f1083, %f193, %f1084;
	mov.f32 	%f1086, 0fBE1B3B75;
	fma.rn.f32 	%f1087, %f1085, %f193, %f1086;
	mov.f32 	%f1088, 0fBF6B385A;
	fma.rn.f32 	%f1089, %f1087, %f193, %f1088;
	mov.f32 	%f1090, 0fBFD0316E;
	fma.rn.f32 	%f1091, %f1089, %f193, %f1090;
	mov.f32 	%f1092, 0fBA031CCE;
	fma.rn.f32 	%f1078, %f1091, %f193, %f1092;
	// inline asm
	ex2.approx.ftz.f32 %f1077,%f1078;
	// inline asm
	mov.f32 	%f1093, 0f3F800000;
	sub.f32 	%f1094, %f1093, %f1077;
	mov.b32 	 %r137, %f1094;
	setp.ltu.f32	%p79, %f193, 0f407AD445;
	selp.b32	%r138, %r137, 1065353216, %p79;
	mov.b32 	 %r139, %f192;
	and.b32  	%r140, %r139, -2147483648;
	or.b32  	%r141, %r138, %r140;
	mov.b32 	 %f1769, %r141;

BB12_77:
	mul.f32 	%f1736, %f18, %f1836;
	sub.f32 	%f1107, %f1769, %f1768;
	fma.rn.f32 	%f1108, %f1107, 0f40C90FDB, %f186;
	mul.f32 	%f1109, %f1736, %f1108;
	div.rn.f32 	%f1110, %f1109, %f120;
	mul.wide.s32 	%rd36, %r225, 4;
	add.s64 	%rd37, %rd7, %rd36;
	ld.f32 	%f1111, [%rd37];
	div.rn.f32 	%f1112, %f1111, %f180;
	add.f32 	%f1113, %f1112, 0fBF800000;
	fma.rn.f32 	%f1774, %f1113, %f181, %f1774;
	mul.f32 	%f1114, %f1113, %f185;
	mul.f32 	%f1115, %f1111, %f181;
	mul.f32 	%f1116, %f181, %f1115;
	mul.f32 	%f1117, %f180, %f180;
	div.rn.f32 	%f1118, %f1116, %f1117;
	sub.f32 	%f1119, %f1114, %f1118;
	add.f32 	%f1770, %f1770, %f1119;
	fma.rn.f32 	%f1775, %f1113, %f182, %f1775;
	mul.f32 	%f1120, %f1113, 0f00000000;
	mul.f32 	%f1121, %f1111, %f182;
	mul.f32 	%f1122, %f182, %f1121;
	div.rn.f32 	%f1123, %f1122, %f1117;
	sub.f32 	%f1124, %f1120, %f1123;
	add.f32 	%f1771, %f1771, %f1124;
	fma.rn.f32 	%f1776, %f1113, %f18, %f1776;
	mul.f32 	%f1125, %f1111, %f18;
	mul.f32 	%f1126, %f18, %f1125;
	div.rn.f32 	%f1127, %f1126, %f1117;
	sub.f32 	%f1128, %f1120, %f1127;
	add.f32 	%f1772, %f1772, %f1128;
	fma.rn.f32 	%f1777, %f1113, %f183, %f1777;
	mul.f32 	%f1129, %f1113, %f1110;
	mul.f32 	%f1130, %f1111, %f183;
	mul.f32 	%f1131, %f183, %f1130;
	div.rn.f32 	%f1132, %f1131, %f1117;
	sub.f32 	%f1133, %f1129, %f1132;
	add.f32 	%f1773, %f1773, %f1133;
	add.s32 	%r225, %r225, 1;
	cvt.rn.f32.s32	%f1763, %r225;
	setp.lt.f32	%p80, %f1763, %f18;
	@%p80 bra 	BB12_59;

BB12_78:
	cvt.f64.f32	%fd5, %f1837;
	div.rn.f32 	%f214, %f1774, %f1770;
	cvt.f64.f32	%fd6, %f214;
	cvt.f64.f32	%fd7, %f1836;
	div.rn.f32 	%f1134, %f1775, %f1771;
	cvt.f64.f32	%fd8, %f1134;
	cvt.f64.f32	%fd9, %f1835;
	div.rn.f32 	%f1135, %f1776, %f1772;
	cvt.f64.f32	%fd10, %f1135;
	cvt.f64.f32	%fd11, %f1852;
	div.rn.f32 	%f215, %f1777, %f1773;
	cvt.f64.f32	%fd12, %f215;
	mov.u32 	%r226, 0;
	mov.f64 	%fd76, 0d3FF0000000000000;

BB12_79:
	mul.f64 	%fd37, %fd76, %fd6;
	sub.f64 	%fd38, %fd5, %fd37;
	cvt.rn.f32.f64	%f216, %fd38;
	mul.f64 	%fd39, %fd76, %fd8;
	sub.f64 	%fd40, %fd7, %fd39;
	cvt.rn.f32.f64	%f217, %fd40;
	mul.f64 	%fd41, %fd76, %fd10;
	sub.f64 	%fd42, %fd9, %fd41;
	cvt.rn.f32.f64	%f218, %fd42;
	mul.f64 	%fd43, %fd76, %fd12;
	sub.f64 	%fd44, %fd11, %fd43;
	cvt.rn.f32.f64	%f219, %fd44;
	setp.lt.f32	%p81, %f218, 0f3F800000;
	mov.f32 	%f1136, 0f3F800000;
	mov.f32 	%f1799, %f1136;
	@%p81 bra 	BB12_82;

	cvt.f64.f32	%fd45, %f218;
	setp.leu.f64	%p82, %fd45, %fd3;
	mov.f32 	%f1799, %f218;
	@%p82 bra 	BB12_82;

	mov.f32 	%f1799, %f125;

BB12_82:
	mov.f32 	%f220, %f1799;
	mov.f32 	%f1831, 0f00000000;
	@%p23 bra 	BB12_94;

	mul.f32 	%f1140, %f18, %f217;
	mul.f32 	%f1141, %f1140, 0f40490FDB;
	mul.f32 	%f1142, %f1141, %f219;
	mul.f32 	%f222, %f219, %f1142;
	mov.f32 	%f1832, 0f00000000;
	mov.u32 	%r227, 0;
	mov.f32 	%f1778, %f1832;

BB12_84:
	mov.f32 	%f223, %f1778;
	fma.rn.f32 	%f225, %f223, %f378, %f114;
	add.f32 	%f1143, %f115, %f225;
	sub.f32 	%f1144, %f1143, %f216;
	mul.f32 	%f1145, %f1144, %f380;
	div.rn.f32 	%f226, %f1145, %f219;
	abs.f32 	%f227, %f226;
	setp.ltu.f32	%p84, %f227, 0f3F800000;
	@%p84 bra 	BB12_86;
	bra.uni 	BB12_85;

BB12_86:
	mul.f32 	%f1164, %f226, %f226;
	mov.f32 	%f1165, 0f3BA0C9F8;
	mov.f32 	%f1166, 0fBA1268FB;
	fma.rn.f32 	%f1167, %f1166, %f1164, %f1165;
	mov.f32 	%f1168, 0fBCDABFD4;
	fma.rn.f32 	%f1169, %f1167, %f1164, %f1168;
	mov.f32 	%f1170, 0f3DE70331;
	fma.rn.f32 	%f1171, %f1169, %f1164, %f1170;
	mov.f32 	%f1172, 0fBEC09330;
	fma.rn.f32 	%f1173, %f1171, %f1164, %f1172;
	mov.f32 	%f1174, 0f3F906EBA;
	fma.rn.f32 	%f1175, %f1173, %f1164, %f1174;
	mul.f32 	%f1779, %f226, %f1175;
	bra.uni 	BB12_87;

BB12_85:
	mov.f32 	%f1148, 0f3A03BB71;
	mov.f32 	%f1149, 0fB7B730FB;
	fma.rn.f32 	%f1150, %f1149, %f227, %f1148;
	mov.f32 	%f1151, 0fBBACA3B3;
	fma.rn.f32 	%f1152, %f1150, %f227, %f1151;
	mov.f32 	%f1153, 0f3D0A7445;
	fma.rn.f32 	%f1154, %f1152, %f227, %f1153;
	mov.f32 	%f1155, 0fBE1B3B75;
	fma.rn.f32 	%f1156, %f1154, %f227, %f1155;
	mov.f32 	%f1157, 0fBF6B385A;
	fma.rn.f32 	%f1158, %f1156, %f227, %f1157;
	mov.f32 	%f1159, 0fBFD0316E;
	fma.rn.f32 	%f1160, %f1158, %f227, %f1159;
	mov.f32 	%f1161, 0fBA031CCE;
	fma.rn.f32 	%f1147, %f1160, %f227, %f1161;
	// inline asm
	ex2.approx.ftz.f32 %f1146,%f1147;
	// inline asm
	mov.f32 	%f1162, 0f3F800000;
	sub.f32 	%f1163, %f1162, %f1146;
	mov.b32 	 %r144, %f1163;
	setp.ltu.f32	%p85, %f227, 0f407AD445;
	selp.b32	%r145, %r144, 1065353216, %p85;
	mov.b32 	 %r146, %f226;
	and.b32  	%r147, %r146, -2147483648;
	or.b32  	%r148, %r145, %r147;
	mov.b32 	 %f1779, %r148;

BB12_87:
	add.f32 	%f1176, %f116, %f225;
	sub.f32 	%f1177, %f1176, %f216;
	mul.f32 	%f1178, %f1177, %f380;
	div.rn.f32 	%f231, %f1178, %f219;
	abs.f32 	%f232, %f231;
	setp.ltu.f32	%p86, %f232, 0f3F800000;
	@%p86 bra 	BB12_89;
	bra.uni 	BB12_88;

BB12_89:
	mul.f32 	%f1197, %f231, %f231;
	mov.f32 	%f1198, 0f3BA0C9F8;
	mov.f32 	%f1199, 0fBA1268FB;
	fma.rn.f32 	%f1200, %f1199, %f1197, %f1198;
	mov.f32 	%f1201, 0fBCDABFD4;
	fma.rn.f32 	%f1202, %f1200, %f1197, %f1201;
	mov.f32 	%f1203, 0f3DE70331;
	fma.rn.f32 	%f1204, %f1202, %f1197, %f1203;
	mov.f32 	%f1205, 0fBEC09330;
	fma.rn.f32 	%f1206, %f1204, %f1197, %f1205;
	mov.f32 	%f1207, 0f3F906EBA;
	fma.rn.f32 	%f1208, %f1206, %f1197, %f1207;
	mul.f32 	%f1780, %f231, %f1208;
	bra.uni 	BB12_90;

BB12_88:
	mov.f32 	%f1181, 0f3A03BB71;
	mov.f32 	%f1182, 0fB7B730FB;
	fma.rn.f32 	%f1183, %f1182, %f232, %f1181;
	mov.f32 	%f1184, 0fBBACA3B3;
	fma.rn.f32 	%f1185, %f1183, %f232, %f1184;
	mov.f32 	%f1186, 0f3D0A7445;
	fma.rn.f32 	%f1187, %f1185, %f232, %f1186;
	mov.f32 	%f1188, 0fBE1B3B75;
	fma.rn.f32 	%f1189, %f1187, %f232, %f1188;
	mov.f32 	%f1190, 0fBF6B385A;
	fma.rn.f32 	%f1191, %f1189, %f232, %f1190;
	mov.f32 	%f1192, 0fBFD0316E;
	fma.rn.f32 	%f1193, %f1191, %f232, %f1192;
	mov.f32 	%f1194, 0fBA031CCE;
	fma.rn.f32 	%f1180, %f1193, %f232, %f1194;
	// inline asm
	ex2.approx.ftz.f32 %f1179,%f1180;
	// inline asm
	mov.f32 	%f1195, 0f3F800000;
	sub.f32 	%f1196, %f1195, %f1179;
	mov.b32 	 %r149, %f1196;
	setp.ltu.f32	%p87, %f232, 0f407AD445;
	selp.b32	%r150, %r149, 1065353216, %p87;
	mov.b32 	 %r151, %f231;
	and.b32  	%r152, %r151, -2147483648;
	or.b32  	%r153, %r150, %r152;
	mov.b32 	 %f1780, %r153;

BB12_90:
	mul.f32 	%f1739, %f18, %f220;
	sub.f32 	%f1209, %f1780, %f1779;
	mul.f32 	%f1210, %f222, %f1209;
	div.rn.f32 	%f1211, %f1210, %f118;
	add.f32 	%f236, %f1739, %f1211;
	mul.wide.s32 	%rd38, %r227, 4;
	add.s64 	%rd39, %rd7, %rd38;
	ld.f32 	%f237, [%rd39];
	setp.gt.f32	%p88, %f236, 0f00000000;
	setp.lt.f32	%p89, %f236, 0f7F800000;
	and.pred  	%p90, %p88, %p89;
	@%p90 bra 	BB12_92;
	bra.uni 	BB12_91;

BB12_92:
	setp.lt.f32	%p91, %f236, 0f00800000;
	mul.f32 	%f1214, %f236, 0f4B800000;
	selp.f32	%f1215, %f1214, %f236, %p91;
	selp.f32	%f1216, 0fC3170000, 0fC2FE0000, %p91;
	mov.b32 	 %r154, %f1215;
	and.b32  	%r155, %r154, 8388607;
	or.b32  	%r156, %r155, 1065353216;
	mov.b32 	 %f1217, %r156;
	shr.u32 	%r157, %r154, 23;
	cvt.rn.f32.u32	%f1218, %r157;
	add.f32 	%f1219, %f1216, %f1218;
	setp.gt.f32	%p92, %f1217, 0f3FAE147B;
	mul.f32 	%f1220, %f1217, 0f3F000000;
	add.f32 	%f1221, %f1219, 0f3F800000;
	selp.f32	%f1222, %f1220, %f1217, %p92;
	selp.f32	%f1223, %f1221, %f1219, %p92;
	add.f32 	%f1213, %f1222, 0f3F800000;
	add.f32 	%f1224, %f1222, 0fBF800000;
	// inline asm
	rcp.approx.ftz.f32 %f1212,%f1213;
	// inline asm
	mul.f32 	%f1225, %f1224, %f1224;
	neg.f32 	%f1226, %f1225;
	mul.rn.f32 	%f1227, %f1212, %f1226;
	add.rn.f32 	%f1228, %f1224, %f1227;
	mul.f32 	%f1229, %f1228, %f1228;
	mov.f32 	%f1230, 0f3C4C6A36;
	mov.f32 	%f1231, 0f3B1E94E6;
	fma.rn.f32 	%f1232, %f1231, %f1229, %f1230;
	mov.f32 	%f1233, 0f3DAAAB1A;
	fma.rn.f32 	%f1234, %f1232, %f1229, %f1233;
	mul.f32 	%f1235, %f1229, %f1234;
	fma.rn.f32 	%f1236, %f1235, %f1228, %f1227;
	add.f32 	%f1237, %f1224, %f1236;
	mov.f32 	%f1238, 0f3F317218;
	fma.rn.f32 	%f1781, %f1223, %f1238, %f1237;
	bra.uni 	BB12_93;

BB12_91:
	lg2.approx.f32 	%f1781, %f236;

BB12_93:
	mul.f32 	%f1239, %f237, %f1781;
	sub.f32 	%f1240, %f1239, %f236;
	add.f32 	%f1832, %f1832, %f1240;
	add.s32 	%r227, %r227, 1;
	cvt.rn.f32.s32	%f1778, %r227;
	setp.lt.f32	%p93, %f1778, %f18;
	mov.f32 	%f1831, %f1832;
	@%p93 bra 	BB12_84;

BB12_94:
	mov.f32 	%f1823, %f1831;
	setp.gt.f32	%p94, %f1823, %f1824;
	@%p94 bra 	BB12_96;

	mul.f64 	%fd76, %fd76, 0d3FE0000000000000;
	add.s32 	%r226, %r226, 1;
	setp.lt.s32	%p95, %r226, 10;
	mov.f32 	%f1823, %f1824;
	@%p95 bra 	BB12_79;

BB12_96:
	mov.f32 	%f1824, %f1823;
	neg.f32 	%f1241, %f214;
	setp.lt.f32	%p96, %f214, 0f00000000;
	selp.f32	%f1242, %f1241, %f214, %p96;
	cvt.f64.f32	%fd46, %f1242;
	setp.lt.f64	%p97, %fd46, 0d3F1A36E2EB1C432D;
	mov.u16 	%rs20, 1;
	@%p97 bra 	BB12_99;

	sub.f32 	%f1243, %f1836, %f217;
	cvt.f64.f32	%fd47, %f1243;
	add.f64 	%fd48, %fd47, %fd47;
	add.f32 	%f1244, %f1836, %f217;
	cvt.f64.f32	%fd49, %f1244;
	div.rn.f64 	%fd50, %fd48, %fd49;
	cvt.rn.f32.f64	%f1245, %fd50;
	setp.lt.f32	%p98, %f1245, 0f00000000;
	neg.f32 	%f1246, %f1245;
	selp.f32	%f1247, %f1246, %f1245, %p98;
	cvt.f64.f32	%fd51, %f1247;
	setp.lt.f64	%p99, %fd51, 0d3F1A36E2EB1C432D;
	@%p99 bra 	BB12_99;

	setp.lt.f32	%p100, %f215, 0f00000000;
	neg.f32 	%f1248, %f215;
	selp.f32	%f1249, %f1248, %f215, %p100;
	cvt.f64.f32	%fd52, %f1249;
	setp.lt.f64	%p101, %fd52, 0d3F1A36E2EB1C432D;
	selp.u16	%rs20, 1, 0, %p101;

BB12_99:
	setp.eq.s16	%p102, %rs20, 0;
	selp.f32	%f1852, %f219, %f1852, %p102;
	selp.f32	%f1835, %f220, %f1835, %p102;
	selp.f32	%f1836, %f217, %f1836, %p102;
	selp.f32	%f1837, %f216, %f1837, %p102;

BB12_100:
	mov.f32 	%f1851, %f1852;
	mov.f32 	%f1825, %f1824;
	and.b16  	%rs14, %rs19, 255;
	setp.ne.s16	%p103, %rs14, 0;
	@%p103 bra 	BB12_144;

	mov.f32 	%f1796, 0f00000000;
	mov.f32 	%f1795, %f1796;
	mov.f32 	%f1794, %f1796;
	mov.f32 	%f1793, %f1796;
	mov.f32 	%f1792, %f1796;
	mov.f32 	%f1791, %f1796;
	mov.f32 	%f1790, %f1796;
	mov.f32 	%f1789, %f1796;
	@%p17 bra 	BB12_122;

	mul.f32 	%f255, %f16, %f1854;
	mul.f32 	%f256, %f255, 0f40490FDB;
	mul.f32 	%f257, %f256, %f1850;
	mul.f32 	%f258, %f1850, %f257;
	mul.f32 	%f259, %f1850, %f1850;
	mul.f32 	%f260, %f126, %f259;
	mul.f32 	%f261, %f256, %f259;
	mul.f32 	%f262, %f1850, %f259;
	mul.f32 	%f263, %f259, %f262;
	mul.f32 	%f265, %f259, 0f40490FDB;
	mov.u32 	%r228, 0;
	mov.f32 	%f1782, 0f00000000;
	mov.f32 	%f1796, %f1782;
	mov.f32 	%f1795, %f1782;
	mov.f32 	%f1794, %f1782;
	mov.f32 	%f1793, %f1782;
	mov.f32 	%f1792, %f1782;
	mov.f32 	%f1791, %f1782;
	mov.f32 	%f1790, %f1782;
	mov.f32 	%f1789, %f1782;

BB12_103:
	mov.f32 	%f274, %f1782;
	fma.rn.f32 	%f275, %f274, %f378, %f114;
	add.f32 	%f1267, %f115, %f275;
	sub.f32 	%f276, %f1267, %f1855;
	mul.f32 	%f1268, %f276, %f380;
	div.rn.f32 	%f277, %f1268, %f1850;
	abs.f32 	%f278, %f277;
	setp.ltu.f32	%p105, %f278, 0f3F800000;
	@%p105 bra 	BB12_105;
	bra.uni 	BB12_104;

BB12_105:
	mul.f32 	%f1287, %f277, %f277;
	mov.f32 	%f1288, 0f3BA0C9F8;
	mov.f32 	%f1289, 0fBA1268FB;
	fma.rn.f32 	%f1290, %f1289, %f1287, %f1288;
	mov.f32 	%f1291, 0fBCDABFD4;
	fma.rn.f32 	%f1292, %f1290, %f1287, %f1291;
	mov.f32 	%f1293, 0f3DE70331;
	fma.rn.f32 	%f1294, %f1292, %f1287, %f1293;
	mov.f32 	%f1295, 0fBEC09330;
	fma.rn.f32 	%f1296, %f1294, %f1287, %f1295;
	mov.f32 	%f1297, 0f3F906EBA;
	fma.rn.f32 	%f1298, %f1296, %f1287, %f1297;
	mul.f32 	%f1783, %f277, %f1298;
	bra.uni 	BB12_106;

BB12_104:
	mov.f32 	%f1271, 0f3A03BB71;
	mov.f32 	%f1272, 0fB7B730FB;
	fma.rn.f32 	%f1273, %f1272, %f278, %f1271;
	mov.f32 	%f1274, 0fBBACA3B3;
	fma.rn.f32 	%f1275, %f1273, %f278, %f1274;
	mov.f32 	%f1276, 0f3D0A7445;
	fma.rn.f32 	%f1277, %f1275, %f278, %f1276;
	mov.f32 	%f1278, 0fBE1B3B75;
	fma.rn.f32 	%f1279, %f1277, %f278, %f1278;
	mov.f32 	%f1280, 0fBF6B385A;
	fma.rn.f32 	%f1281, %f1279, %f278, %f1280;
	mov.f32 	%f1282, 0fBFD0316E;
	fma.rn.f32 	%f1283, %f1281, %f278, %f1282;
	mov.f32 	%f1284, 0fBA031CCE;
	fma.rn.f32 	%f1270, %f1283, %f278, %f1284;
	// inline asm
	ex2.approx.ftz.f32 %f1269,%f1270;
	// inline asm
	mov.f32 	%f1285, 0f3F800000;
	sub.f32 	%f1286, %f1285, %f1269;
	mov.b32 	 %r159, %f1286;
	setp.ltu.f32	%p106, %f278, 0f407AD445;
	selp.b32	%r160, %r159, 1065353216, %p106;
	mov.b32 	 %r161, %f277;
	and.b32  	%r162, %r161, -2147483648;
	or.b32  	%r163, %r160, %r162;
	mov.b32 	 %f1783, %r163;

BB12_106:
	add.f32 	%f1299, %f116, %f275;
	sub.f32 	%f1300, %f1299, %f1855;
	mul.f32 	%f1301, %f1300, %f380;
	div.rn.f32 	%f282, %f1301, %f1850;
	abs.f32 	%f283, %f282;
	setp.ltu.f32	%p107, %f283, 0f3F800000;
	@%p107 bra 	BB12_108;
	bra.uni 	BB12_107;

BB12_108:
	mul.f32 	%f1320, %f282, %f282;
	mov.f32 	%f1321, 0f3BA0C9F8;
	mov.f32 	%f1322, 0fBA1268FB;
	fma.rn.f32 	%f1323, %f1322, %f1320, %f1321;
	mov.f32 	%f1324, 0fBCDABFD4;
	fma.rn.f32 	%f1325, %f1323, %f1320, %f1324;
	mov.f32 	%f1326, 0f3DE70331;
	fma.rn.f32 	%f1327, %f1325, %f1320, %f1326;
	mov.f32 	%f1328, 0fBEC09330;
	fma.rn.f32 	%f1329, %f1327, %f1320, %f1328;
	mov.f32 	%f1330, 0f3F906EBA;
	fma.rn.f32 	%f1331, %f1329, %f1320, %f1330;
	mul.f32 	%f1784, %f282, %f1331;
	bra.uni 	BB12_109;

BB12_107:
	abs.f32 	%f1740, %f282;
	mov.f32 	%f1304, 0f3A03BB71;
	mov.f32 	%f1305, 0fB7B730FB;
	fma.rn.f32 	%f1306, %f1305, %f1740, %f1304;
	mov.f32 	%f1307, 0fBBACA3B3;
	fma.rn.f32 	%f1308, %f1306, %f1740, %f1307;
	mov.f32 	%f1309, 0f3D0A7445;
	fma.rn.f32 	%f1310, %f1308, %f1740, %f1309;
	mov.f32 	%f1311, 0fBE1B3B75;
	fma.rn.f32 	%f1312, %f1310, %f1740, %f1311;
	mov.f32 	%f1313, 0fBF6B385A;
	fma.rn.f32 	%f1314, %f1312, %f1740, %f1313;
	mov.f32 	%f1315, 0fBFD0316E;
	fma.rn.f32 	%f1316, %f1314, %f1740, %f1315;
	mov.f32 	%f1317, 0fBA031CCE;
	fma.rn.f32 	%f1303, %f1316, %f1740, %f1317;
	// inline asm
	ex2.approx.ftz.f32 %f1302,%f1303;
	// inline asm
	mov.f32 	%f1318, 0f3F800000;
	sub.f32 	%f1319, %f1318, %f1302;
	mov.b32 	 %r164, %f1319;
	setp.ltu.f32	%p108, %f1740, 0f407AD445;
	selp.b32	%r165, %r164, 1065353216, %p108;
	mov.b32 	 %r166, %f282;
	and.b32  	%r167, %r166, -2147483648;
	or.b32  	%r168, %r165, %r167;
	mov.b32 	 %f1784, %r168;

BB12_109:
	sub.f32 	%f287, %f1784, %f1783;
	mul.f32 	%f1338, %f1300, %f1300;
	mul.f32 	%f1339, %f276, %f276;
	mul.f32 	%f1340, %f119, %f1339;
	div.rn.f32 	%f1341, %f1340, %f259;
	mul.f32 	%f1342, %f1341, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f1343, %f1342;
	mov.f32 	%f1344, 0fBF317200;
	fma.rn.f32 	%f1345, %f1343, %f1344, %f1341;
	mov.f32 	%f1346, 0fB5BFBE8E;
	fma.rn.f32 	%f1347, %f1343, %f1346, %f1345;
	mul.f32 	%f1333, %f1347, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f1332,%f1333;
	// inline asm
	add.f32 	%f1348, %f1343, 0f00000000;
	ex2.approx.f32 	%f1349, %f1348;
	mul.f32 	%f1350, %f1332, %f1349;
	setp.lt.f32	%p109, %f1341, 0fC2D20000;
	setp.gt.f32	%p110, %f1341, 0f42D20000;
	mul.f32 	%f1351, %f1350, 0f3FE2DFC5;
	selp.f32	%f1352, 0f00000000, %f1351, %p109;
	selp.f32	%f288, 0f7F800000, %f1352, %p110;
	mul.f32 	%f1353, %f119, %f1338;
	div.rn.f32 	%f1354, %f1353, %f259;
	mul.f32 	%f1355, %f1354, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f1356, %f1355;
	fma.rn.f32 	%f1357, %f1356, %f1344, %f1354;
	fma.rn.f32 	%f1358, %f1356, %f1346, %f1357;
	mul.f32 	%f1335, %f1358, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f1334,%f1335;
	// inline asm
	add.f32 	%f1359, %f1356, 0f00000000;
	ex2.approx.f32 	%f1360, %f1359;
	mul.f32 	%f1361, %f1334, %f1360;
	setp.lt.f32	%p111, %f1354, 0fC2D20000;
	setp.gt.f32	%p112, %f1354, 0f42D20000;
	mul.f32 	%f1362, %f1361, 0f3FE2DFC5;
	selp.f32	%f1363, 0f00000000, %f1362, %p111;
	selp.f32	%f289, 0f7F800000, %f1363, %p112;
	@%p105 bra 	BB12_111;
	bra.uni 	BB12_110;

BB12_111:
	mul.f32 	%f1382, %f277, %f277;
	mov.f32 	%f1383, 0f3BA0C9F8;
	mov.f32 	%f1384, 0fBA1268FB;
	fma.rn.f32 	%f1385, %f1384, %f1382, %f1383;
	mov.f32 	%f1386, 0fBCDABFD4;
	fma.rn.f32 	%f1387, %f1385, %f1382, %f1386;
	mov.f32 	%f1388, 0f3DE70331;
	fma.rn.f32 	%f1389, %f1387, %f1382, %f1388;
	mov.f32 	%f1390, 0fBEC09330;
	fma.rn.f32 	%f1391, %f1389, %f1382, %f1390;
	mov.f32 	%f1392, 0f3F906EBA;
	fma.rn.f32 	%f1393, %f1391, %f1382, %f1392;
	mul.f32 	%f1785, %f277, %f1393;
	bra.uni 	BB12_112;

BB12_110:
	abs.f32 	%f1741, %f277;
	mov.f32 	%f1366, 0f3A03BB71;
	mov.f32 	%f1367, 0fB7B730FB;
	fma.rn.f32 	%f1368, %f1367, %f1741, %f1366;
	mov.f32 	%f1369, 0fBBACA3B3;
	fma.rn.f32 	%f1370, %f1368, %f1741, %f1369;
	mov.f32 	%f1371, 0f3D0A7445;
	fma.rn.f32 	%f1372, %f1370, %f1741, %f1371;
	mov.f32 	%f1373, 0fBE1B3B75;
	fma.rn.f32 	%f1374, %f1372, %f1741, %f1373;
	mov.f32 	%f1375, 0fBF6B385A;
	fma.rn.f32 	%f1376, %f1374, %f1741, %f1375;
	mov.f32 	%f1377, 0fBFD0316E;
	fma.rn.f32 	%f1378, %f1376, %f1741, %f1377;
	mov.f32 	%f1379, 0fBA031CCE;
	fma.rn.f32 	%f1365, %f1378, %f1741, %f1379;
	// inline asm
	ex2.approx.ftz.f32 %f1364,%f1365;
	// inline asm
	mov.f32 	%f1380, 0f3F800000;
	sub.f32 	%f1381, %f1380, %f1364;
	mov.b32 	 %r169, %f1381;
	setp.ltu.f32	%p114, %f1741, 0f407AD445;
	selp.b32	%r170, %r169, 1065353216, %p114;
	mov.b32 	 %r171, %f277;
	and.b32  	%r172, %r171, -2147483648;
	or.b32  	%r173, %r170, %r172;
	mov.b32 	 %f1785, %r173;

BB12_112:
	@%p107 bra 	BB12_114;
	bra.uni 	BB12_113;

BB12_114:
	mul.f32 	%f1412, %f282, %f282;
	mov.f32 	%f1413, 0f3BA0C9F8;
	mov.f32 	%f1414, 0fBA1268FB;
	fma.rn.f32 	%f1415, %f1414, %f1412, %f1413;
	mov.f32 	%f1416, 0fBCDABFD4;
	fma.rn.f32 	%f1417, %f1415, %f1412, %f1416;
	mov.f32 	%f1418, 0f3DE70331;
	fma.rn.f32 	%f1419, %f1417, %f1412, %f1418;
	mov.f32 	%f1420, 0fBEC09330;
	fma.rn.f32 	%f1421, %f1419, %f1412, %f1420;
	mov.f32 	%f1422, 0f3F906EBA;
	fma.rn.f32 	%f1423, %f1421, %f1412, %f1422;
	mul.f32 	%f1786, %f282, %f1423;
	bra.uni 	BB12_115;

BB12_113:
	abs.f32 	%f1742, %f282;
	mov.f32 	%f1396, 0f3A03BB71;
	mov.f32 	%f1397, 0fB7B730FB;
	fma.rn.f32 	%f1398, %f1397, %f1742, %f1396;
	mov.f32 	%f1399, 0fBBACA3B3;
	fma.rn.f32 	%f1400, %f1398, %f1742, %f1399;
	mov.f32 	%f1401, 0f3D0A7445;
	fma.rn.f32 	%f1402, %f1400, %f1742, %f1401;
	mov.f32 	%f1403, 0fBE1B3B75;
	fma.rn.f32 	%f1404, %f1402, %f1742, %f1403;
	mov.f32 	%f1405, 0fBF6B385A;
	fma.rn.f32 	%f1406, %f1404, %f1742, %f1405;
	mov.f32 	%f1407, 0fBFD0316E;
	fma.rn.f32 	%f1408, %f1406, %f1742, %f1407;
	mov.f32 	%f1409, 0fBA031CCE;
	fma.rn.f32 	%f1395, %f1408, %f1742, %f1409;
	// inline asm
	ex2.approx.ftz.f32 %f1394,%f1395;
	// inline asm
	mov.f32 	%f1410, 0f3F800000;
	sub.f32 	%f1411, %f1410, %f1394;
	mov.b32 	 %r174, %f1411;
	setp.ltu.f32	%p116, %f1742, 0f407AD445;
	selp.b32	%r175, %r174, 1065353216, %p116;
	mov.b32 	 %r176, %f282;
	and.b32  	%r177, %r176, -2147483648;
	or.b32  	%r178, %r175, %r177;
	mov.b32 	 %f1786, %r178;

BB12_115:
	mov.f32 	%f1744, 0fB5BFBE8E;
	mov.f32 	%f1743, 0fBF317200;
	mul.f32 	%f1735, %f16, %f1853;
	mul.f32 	%f1734, %f1850, 0f41490FDB;
	mul.f32 	%f1428, %f258, %f287;
	div.rn.f32 	%f1429, %f1428, %f118;
	add.f32 	%f296, %f1735, %f1429;
	mul.f32 	%f1430, %f1850, %f288;
	div.rn.f32 	%f1431, %f117, %f1430;
	mul.f32 	%f1432, %f1850, %f289;
	div.rn.f32 	%f1433, %f117, %f1432;
	sub.f32 	%f1434, %f1431, %f1433;
	mul.f32 	%f1435, %f256, %f1434;
	mul.f32 	%f1436, %f259, %f1435;
	div.rn.f32 	%f297, %f1436, %f120;
	sub.f32 	%f1437, %f1786, %f1785;
	mul.f32 	%f1438, %f260, %f1437;
	div.rn.f32 	%f298, %f1438, %f120;
	mul.f32 	%f1439, %f259, %f288;
	mul.f32 	%f1440, %f117, %f276;
	div.rn.f32 	%f1441, %f1440, %f1439;
	mul.f32 	%f1444, %f117, %f1300;
	mul.f32 	%f1445, %f259, %f289;
	div.rn.f32 	%f1446, %f1444, %f1445;
	sub.f32 	%f1447, %f1441, %f1446;
	mul.f32 	%f1448, %f261, %f1447;
	div.rn.f32 	%f1449, %f1448, %f120;
	mul.f32 	%f1450, %f257, %f1437;
	div.rn.f32 	%f1451, %f1450, %f119;
	add.f32 	%f299, %f1449, %f1451;
	cvt.f64.f32	%fd53, %f275;
	add.f64 	%fd54, %fd1, %fd53;
	cvt.f64.f32	%fd55, %f1855;
	sub.f64 	%fd56, %fd54, %fd55;
	cvt.rn.f32.f64	%f300, %fd56;
	add.f64 	%fd57, %fd2, %fd53;
	sub.f64 	%fd58, %fd57, %fd55;
	cvt.rn.f32.f64	%f1452, %fd58;
	mul.f32 	%f1453, %f300, %f300;
	mul.f32 	%f1454, %f300, %f1453;
	mul.f32 	%f1455, %f1452, %f1452;
	mul.f32 	%f1456, %f1452, %f1455;
	mul.f32 	%f1457, %f122, %f1452;
	mul.f32 	%f1458, %f119, %f1455;
	div.rn.f32 	%f1459, %f1458, %f259;
	mul.f32 	%f1460, %f1459, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f1461, %f1460;
	fma.rn.f32 	%f1463, %f1461, %f1743, %f1459;
	fma.rn.f32 	%f1465, %f1461, %f1744, %f1463;
	mul.f32 	%f1425, %f1465, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f1424,%f1425;
	// inline asm
	add.f32 	%f1466, %f1461, 0f00000000;
	ex2.approx.f32 	%f1467, %f1466;
	mul.f32 	%f1468, %f1424, %f1467;
	setp.lt.f32	%p117, %f1459, 0fC2D20000;
	setp.gt.f32	%p118, %f1459, 0f42D20000;
	mul.f32 	%f1469, %f1468, 0f3FE2DFC5;
	selp.f32	%f1470, 0f00000000, %f1469, %p117;
	selp.f32	%f1471, 0f7F800000, %f1470, %p118;
	mul.f32 	%f1472, %f262, %f1471;
	div.rn.f32 	%f1473, %f1457, %f1472;
	mul.f32 	%f1474, %f122, %f300;
	mul.f32 	%f1475, %f119, %f1453;
	div.rn.f32 	%f1476, %f1475, %f259;
	mul.f32 	%f1477, %f1476, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f1478, %f1477;
	fma.rn.f32 	%f1479, %f1478, %f1743, %f1476;
	fma.rn.f32 	%f1480, %f1478, %f1744, %f1479;
	mul.f32 	%f1427, %f1480, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f1426,%f1427;
	// inline asm
	add.f32 	%f1481, %f1478, 0f00000000;
	ex2.approx.f32 	%f1482, %f1481;
	mul.f32 	%f1483, %f1426, %f1482;
	setp.lt.f32	%p119, %f1476, 0fC2D20000;
	setp.gt.f32	%p120, %f1476, 0f42D20000;
	mul.f32 	%f1484, %f1483, 0f3FE2DFC5;
	selp.f32	%f1485, 0f00000000, %f1484, %p119;
	selp.f32	%f1486, 0f7F800000, %f1485, %p120;
	mul.f32 	%f1487, %f262, %f1486;
	div.rn.f32 	%f1488, %f1474, %f1487;
	sub.f32 	%f1489, %f1473, %f1488;
	mul.f32 	%f1490, %f261, %f1489;
	div.rn.f32 	%f301, %f1490, %f120;
	mul.f32 	%f1491, %f117, %f1452;
	mul.f32 	%f1492, %f259, %f1471;
	div.rn.f32 	%f1493, %f1491, %f1492;
	mul.f32 	%f1494, %f117, %f300;
	mul.f32 	%f1495, %f259, %f1486;
	div.rn.f32 	%f1496, %f1494, %f1495;
	sub.f32 	%f1497, %f1493, %f1496;
	mul.f32 	%f1498, %f123, %f1452;
	div.rn.f32 	%f1499, %f1498, %f1472;
	mul.f32 	%f1500, %f122, %f1456;
	mul.f32 	%f1501, %f263, %f1471;
	div.rn.f32 	%f1502, %f1500, %f1501;
	add.f32 	%f1503, %f1499, %f1502;
	mul.f32 	%f1504, %f124, %f300;
	div.rn.f32 	%f1505, %f1504, %f1487;
	add.f32 	%f1506, %f1503, %f1505;
	mul.f32 	%f1507, %f122, %f1454;
	mul.f32 	%f1508, %f263, %f1486;
	div.rn.f32 	%f1509, %f1507, %f1508;
	sub.f32 	%f1510, %f1506, %f1509;
	mul.f32 	%f1511, %f265, %f1510;
	fma.rn.f32 	%f302, %f1734, %f1497, %f1511;
	mul.f32 	%f1512, %f1452, %f380;
	div.rn.f32 	%f303, %f1512, %f1850;
	abs.f32 	%f304, %f303;
	setp.ltu.f32	%p121, %f304, 0f3F800000;
	@%p121 bra 	BB12_117;
	bra.uni 	BB12_116;

BB12_117:
	mul.f32 	%f1531, %f303, %f303;
	mov.f32 	%f1532, 0f3BA0C9F8;
	mov.f32 	%f1533, 0fBA1268FB;
	fma.rn.f32 	%f1534, %f1533, %f1531, %f1532;
	mov.f32 	%f1535, 0fBCDABFD4;
	fma.rn.f32 	%f1536, %f1534, %f1531, %f1535;
	mov.f32 	%f1537, 0f3DE70331;
	fma.rn.f32 	%f1538, %f1536, %f1531, %f1537;
	mov.f32 	%f1539, 0fBEC09330;
	fma.rn.f32 	%f1540, %f1538, %f1531, %f1539;
	mov.f32 	%f1541, 0f3F906EBA;
	fma.rn.f32 	%f1542, %f1540, %f1531, %f1541;
	mul.f32 	%f1787, %f303, %f1542;
	bra.uni 	BB12_118;

BB12_116:
	mov.f32 	%f1515, 0f3A03BB71;
	mov.f32 	%f1516, 0fB7B730FB;
	fma.rn.f32 	%f1517, %f1516, %f304, %f1515;
	mov.f32 	%f1518, 0fBBACA3B3;
	fma.rn.f32 	%f1519, %f1517, %f304, %f1518;
	mov.f32 	%f1520, 0f3D0A7445;
	fma.rn.f32 	%f1521, %f1519, %f304, %f1520;
	mov.f32 	%f1522, 0fBE1B3B75;
	fma.rn.f32 	%f1523, %f1521, %f304, %f1522;
	mov.f32 	%f1524, 0fBF6B385A;
	fma.rn.f32 	%f1525, %f1523, %f304, %f1524;
	mov.f32 	%f1526, 0fBFD0316E;
	fma.rn.f32 	%f1527, %f1525, %f304, %f1526;
	mov.f32 	%f1528, 0fBA031CCE;
	fma.rn.f32 	%f1514, %f1527, %f304, %f1528;
	// inline asm
	ex2.approx.ftz.f32 %f1513,%f1514;
	// inline asm
	mov.f32 	%f1529, 0f3F800000;
	sub.f32 	%f1530, %f1529, %f1513;
	mov.b32 	 %r179, %f1530;
	setp.ltu.f32	%p122, %f304, 0f407AD445;
	selp.b32	%r180, %r179, 1065353216, %p122;
	mov.b32 	 %r181, %f303;
	and.b32  	%r182, %r181, -2147483648;
	or.b32  	%r183, %r180, %r182;
	mov.b32 	 %f1787, %r183;

BB12_118:
	mul.f32 	%f1543, %f300, %f380;
	div.rn.f32 	%f308, %f1543, %f1850;
	abs.f32 	%f309, %f308;
	setp.ltu.f32	%p123, %f309, 0f3F800000;
	@%p123 bra 	BB12_120;
	bra.uni 	BB12_119;

BB12_120:
	mul.f32 	%f1562, %f308, %f308;
	mov.f32 	%f1563, 0f3BA0C9F8;
	mov.f32 	%f1564, 0fBA1268FB;
	fma.rn.f32 	%f1565, %f1564, %f1562, %f1563;
	mov.f32 	%f1566, 0fBCDABFD4;
	fma.rn.f32 	%f1567, %f1565, %f1562, %f1566;
	mov.f32 	%f1568, 0f3DE70331;
	fma.rn.f32 	%f1569, %f1567, %f1562, %f1568;
	mov.f32 	%f1570, 0fBEC09330;
	fma.rn.f32 	%f1571, %f1569, %f1562, %f1570;
	mov.f32 	%f1572, 0f3F906EBA;
	fma.rn.f32 	%f1573, %f1571, %f1562, %f1572;
	mul.f32 	%f1788, %f308, %f1573;
	bra.uni 	BB12_121;

BB12_119:
	mov.f32 	%f1546, 0f3A03BB71;
	mov.f32 	%f1547, 0fB7B730FB;
	fma.rn.f32 	%f1548, %f1547, %f309, %f1546;
	mov.f32 	%f1549, 0fBBACA3B3;
	fma.rn.f32 	%f1550, %f1548, %f309, %f1549;
	mov.f32 	%f1551, 0f3D0A7445;
	fma.rn.f32 	%f1552, %f1550, %f309, %f1551;
	mov.f32 	%f1553, 0fBE1B3B75;
	fma.rn.f32 	%f1554, %f1552, %f309, %f1553;
	mov.f32 	%f1555, 0fBF6B385A;
	fma.rn.f32 	%f1556, %f1554, %f309, %f1555;
	mov.f32 	%f1557, 0fBFD0316E;
	fma.rn.f32 	%f1558, %f1556, %f309, %f1557;
	mov.f32 	%f1559, 0fBA031CCE;
	fma.rn.f32 	%f1545, %f1558, %f309, %f1559;
	// inline asm
	ex2.approx.ftz.f32 %f1544,%f1545;
	// inline asm
	mov.f32 	%f1560, 0f3F800000;
	sub.f32 	%f1561, %f1560, %f1544;
	mov.b32 	 %r184, %f1561;
	setp.ltu.f32	%p124, %f309, 0f407AD445;
	selp.b32	%r185, %r184, 1065353216, %p124;
	mov.b32 	 %r186, %f308;
	and.b32  	%r187, %r186, -2147483648;
	or.b32  	%r188, %r185, %r187;
	mov.b32 	 %f1788, %r188;

BB12_121:
	mul.f32 	%f1733, %f16, %f1854;
	sub.f32 	%f1574, %f1788, %f1787;
	fma.rn.f32 	%f1575, %f1574, 0f40C90FDB, %f302;
	mul.f32 	%f1576, %f1733, %f1575;
	div.rn.f32 	%f1577, %f1576, %f120;
	mul.wide.s32 	%rd40, %r228, 4;
	add.s64 	%rd41, %rd9, %rd40;
	ld.f32 	%f1578, [%rd41];
	div.rn.f32 	%f1579, %f1578, %f296;
	add.f32 	%f1580, %f1579, 0fBF800000;
	fma.rn.f32 	%f1793, %f1580, %f297, %f1793;
	mul.f32 	%f1581, %f1580, %f301;
	mul.f32 	%f1582, %f1578, %f297;
	mul.f32 	%f1583, %f297, %f1582;
	mul.f32 	%f1584, %f296, %f296;
	div.rn.f32 	%f1585, %f1583, %f1584;
	sub.f32 	%f1586, %f1581, %f1585;
	add.f32 	%f1789, %f1789, %f1586;
	fma.rn.f32 	%f1794, %f1580, %f298, %f1794;
	mul.f32 	%f1587, %f1580, 0f00000000;
	mul.f32 	%f1588, %f1578, %f298;
	mul.f32 	%f1589, %f298, %f1588;
	div.rn.f32 	%f1590, %f1589, %f1584;
	sub.f32 	%f1591, %f1587, %f1590;
	add.f32 	%f1790, %f1790, %f1591;
	fma.rn.f32 	%f1795, %f1580, %f16, %f1795;
	mul.f32 	%f1592, %f1578, %f16;
	mul.f32 	%f1593, %f16, %f1592;
	div.rn.f32 	%f1594, %f1593, %f1584;
	sub.f32 	%f1595, %f1587, %f1594;
	add.f32 	%f1791, %f1791, %f1595;
	fma.rn.f32 	%f1796, %f1580, %f299, %f1796;
	mul.f32 	%f1596, %f1580, %f1577;
	mul.f32 	%f1597, %f1578, %f299;
	mul.f32 	%f1598, %f299, %f1597;
	div.rn.f32 	%f1599, %f1598, %f1584;
	sub.f32 	%f1600, %f1596, %f1599;
	add.f32 	%f1792, %f1792, %f1600;
	add.s32 	%r228, %r228, 1;
	cvt.rn.f32.s32	%f1782, %r228;
	setp.lt.f32	%p125, %f1782, %f16;
	@%p125 bra 	BB12_103;

BB12_122:
	cvt.f64.f32	%fd15, %f1855;
	div.rn.f32 	%f330, %f1793, %f1789;
	cvt.f64.f32	%fd16, %f330;
	cvt.f64.f32	%fd17, %f1854;
	div.rn.f32 	%f1601, %f1794, %f1790;
	cvt.f64.f32	%fd18, %f1601;
	cvt.f64.f32	%fd19, %f1853;
	div.rn.f32 	%f1602, %f1795, %f1791;
	cvt.f64.f32	%fd20, %f1602;
	cvt.f64.f32	%fd21, %f1850;
	div.rn.f32 	%f331, %f1796, %f1792;
	cvt.f64.f32	%fd22, %f331;
	mov.u32 	%r229, 0;
	mov.f64 	%fd77, 0d3FF0000000000000;

BB12_123:
	mul.f64 	%fd60, %fd77, %fd16;
	sub.f64 	%fd61, %fd15, %fd60;
	cvt.rn.f32.f64	%f332, %fd61;
	mul.f64 	%fd62, %fd77, %fd18;
	sub.f64 	%fd63, %fd17, %fd62;
	cvt.rn.f32.f64	%f333, %fd63;
	mul.f64 	%fd64, %fd77, %fd20;
	sub.f64 	%fd65, %fd19, %fd64;
	cvt.rn.f32.f64	%f334, %fd65;
	mul.f64 	%fd66, %fd77, %fd22;
	sub.f64 	%fd67, %fd21, %fd66;
	cvt.rn.f32.f64	%f335, %fd67;
	setp.lt.f32	%p126, %f334, 0f3F800000;
	mov.f32 	%f1603, 0f3F800000;
	mov.f32 	%f1798, %f1603;
	@%p126 bra 	BB12_126;

	cvt.f64.f32	%fd68, %f334;
	setp.leu.f64	%p127, %fd68, %fd3;
	mov.f32 	%f1798, %f334;
	@%p127 bra 	BB12_126;

	mov.f32 	%f1798, %f125;

BB12_126:
	mov.f32 	%f1833, 0f00000000;
	@%p17 bra 	BB12_138;

	mul.f32 	%f1607, %f16, %f333;
	mul.f32 	%f1608, %f1607, 0f40490FDB;
	mul.f32 	%f1609, %f1608, %f335;
	mul.f32 	%f338, %f335, %f1609;
	mov.u32 	%r230, 0;
	mov.f32 	%f1834, 0f00000000;
	mov.f32 	%f1800, %f1834;

BB12_128:
	mov.f32 	%f339, %f1800;
	fma.rn.f32 	%f341, %f339, %f378, %f114;
	add.f32 	%f1610, %f115, %f341;
	sub.f32 	%f1611, %f1610, %f332;
	mul.f32 	%f1612, %f1611, %f380;
	div.rn.f32 	%f342, %f1612, %f335;
	abs.f32 	%f343, %f342;
	setp.ltu.f32	%p129, %f343, 0f3F800000;
	@%p129 bra 	BB12_130;
	bra.uni 	BB12_129;

BB12_130:
	mul.f32 	%f1631, %f342, %f342;
	mov.f32 	%f1632, 0f3BA0C9F8;
	mov.f32 	%f1633, 0fBA1268FB;
	fma.rn.f32 	%f1634, %f1633, %f1631, %f1632;
	mov.f32 	%f1635, 0fBCDABFD4;
	fma.rn.f32 	%f1636, %f1634, %f1631, %f1635;
	mov.f32 	%f1637, 0f3DE70331;
	fma.rn.f32 	%f1638, %f1636, %f1631, %f1637;
	mov.f32 	%f1639, 0fBEC09330;
	fma.rn.f32 	%f1640, %f1638, %f1631, %f1639;
	mov.f32 	%f1641, 0f3F906EBA;
	fma.rn.f32 	%f1642, %f1640, %f1631, %f1641;
	mul.f32 	%f1801, %f342, %f1642;
	bra.uni 	BB12_131;

BB12_129:
	mov.f32 	%f1615, 0f3A03BB71;
	mov.f32 	%f1616, 0fB7B730FB;
	fma.rn.f32 	%f1617, %f1616, %f343, %f1615;
	mov.f32 	%f1618, 0fBBACA3B3;
	fma.rn.f32 	%f1619, %f1617, %f343, %f1618;
	mov.f32 	%f1620, 0f3D0A7445;
	fma.rn.f32 	%f1621, %f1619, %f343, %f1620;
	mov.f32 	%f1622, 0fBE1B3B75;
	fma.rn.f32 	%f1623, %f1621, %f343, %f1622;
	mov.f32 	%f1624, 0fBF6B385A;
	fma.rn.f32 	%f1625, %f1623, %f343, %f1624;
	mov.f32 	%f1626, 0fBFD0316E;
	fma.rn.f32 	%f1627, %f1625, %f343, %f1626;
	mov.f32 	%f1628, 0fBA031CCE;
	fma.rn.f32 	%f1614, %f1627, %f343, %f1628;
	// inline asm
	ex2.approx.ftz.f32 %f1613,%f1614;
	// inline asm
	mov.f32 	%f1629, 0f3F800000;
	sub.f32 	%f1630, %f1629, %f1613;
	mov.b32 	 %r191, %f1630;
	setp.ltu.f32	%p130, %f343, 0f407AD445;
	selp.b32	%r192, %r191, 1065353216, %p130;
	mov.b32 	 %r193, %f342;
	and.b32  	%r194, %r193, -2147483648;
	or.b32  	%r195, %r192, %r194;
	mov.b32 	 %f1801, %r195;

BB12_131:
	add.f32 	%f1643, %f116, %f341;
	sub.f32 	%f1644, %f1643, %f332;
	mul.f32 	%f1645, %f1644, %f380;
	div.rn.f32 	%f347, %f1645, %f335;
	abs.f32 	%f348, %f347;
	setp.ltu.f32	%p131, %f348, 0f3F800000;
	@%p131 bra 	BB12_133;
	bra.uni 	BB12_132;

BB12_133:
	mul.f32 	%f1664, %f347, %f347;
	mov.f32 	%f1665, 0f3BA0C9F8;
	mov.f32 	%f1666, 0fBA1268FB;
	fma.rn.f32 	%f1667, %f1666, %f1664, %f1665;
	mov.f32 	%f1668, 0fBCDABFD4;
	fma.rn.f32 	%f1669, %f1667, %f1664, %f1668;
	mov.f32 	%f1670, 0f3DE70331;
	fma.rn.f32 	%f1671, %f1669, %f1664, %f1670;
	mov.f32 	%f1672, 0fBEC09330;
	fma.rn.f32 	%f1673, %f1671, %f1664, %f1672;
	mov.f32 	%f1674, 0f3F906EBA;
	fma.rn.f32 	%f1675, %f1673, %f1664, %f1674;
	mul.f32 	%f1802, %f347, %f1675;
	bra.uni 	BB12_134;

BB12_132:
	mov.f32 	%f1648, 0f3A03BB71;
	mov.f32 	%f1649, 0fB7B730FB;
	fma.rn.f32 	%f1650, %f1649, %f348, %f1648;
	mov.f32 	%f1651, 0fBBACA3B3;
	fma.rn.f32 	%f1652, %f1650, %f348, %f1651;
	mov.f32 	%f1653, 0f3D0A7445;
	fma.rn.f32 	%f1654, %f1652, %f348, %f1653;
	mov.f32 	%f1655, 0fBE1B3B75;
	fma.rn.f32 	%f1656, %f1654, %f348, %f1655;
	mov.f32 	%f1657, 0fBF6B385A;
	fma.rn.f32 	%f1658, %f1656, %f348, %f1657;
	mov.f32 	%f1659, 0fBFD0316E;
	fma.rn.f32 	%f1660, %f1658, %f348, %f1659;
	mov.f32 	%f1661, 0fBA031CCE;
	fma.rn.f32 	%f1647, %f1660, %f348, %f1661;
	// inline asm
	ex2.approx.ftz.f32 %f1646,%f1647;
	// inline asm
	mov.f32 	%f1662, 0f3F800000;
	sub.f32 	%f1663, %f1662, %f1646;
	mov.b32 	 %r196, %f1663;
	setp.ltu.f32	%p132, %f348, 0f407AD445;
	selp.b32	%r197, %r196, 1065353216, %p132;
	mov.b32 	 %r198, %f347;
	and.b32  	%r199, %r198, -2147483648;
	or.b32  	%r200, %r197, %r199;
	mov.b32 	 %f1802, %r200;

BB12_134:
	mul.f32 	%f1745, %f16, %f1798;
	sub.f32 	%f1676, %f1802, %f1801;
	mul.f32 	%f1677, %f338, %f1676;
	div.rn.f32 	%f1678, %f1677, %f118;
	add.f32 	%f352, %f1745, %f1678;
	mul.wide.s32 	%rd42, %r230, 4;
	add.s64 	%rd43, %rd9, %rd42;
	ld.f32 	%f353, [%rd43];
	setp.gt.f32	%p133, %f352, 0f00000000;
	setp.lt.f32	%p134, %f352, 0f7F800000;
	and.pred  	%p135, %p133, %p134;
	@%p135 bra 	BB12_136;
	bra.uni 	BB12_135;

BB12_136:
	setp.lt.f32	%p136, %f352, 0f00800000;
	mul.f32 	%f1681, %f352, 0f4B800000;
	selp.f32	%f1682, %f1681, %f352, %p136;
	selp.f32	%f1683, 0fC3170000, 0fC2FE0000, %p136;
	mov.b32 	 %r201, %f1682;
	and.b32  	%r202, %r201, 8388607;
	or.b32  	%r203, %r202, 1065353216;
	mov.b32 	 %f1684, %r203;
	shr.u32 	%r204, %r201, 23;
	cvt.rn.f32.u32	%f1685, %r204;
	add.f32 	%f1686, %f1683, %f1685;
	setp.gt.f32	%p137, %f1684, 0f3FAE147B;
	mul.f32 	%f1687, %f1684, 0f3F000000;
	add.f32 	%f1688, %f1686, 0f3F800000;
	selp.f32	%f1689, %f1687, %f1684, %p137;
	selp.f32	%f1690, %f1688, %f1686, %p137;
	add.f32 	%f1680, %f1689, 0f3F800000;
	add.f32 	%f1691, %f1689, 0fBF800000;
	// inline asm
	rcp.approx.ftz.f32 %f1679,%f1680;
	// inline asm
	mul.f32 	%f1692, %f1691, %f1691;
	neg.f32 	%f1693, %f1692;
	mul.rn.f32 	%f1694, %f1679, %f1693;
	add.rn.f32 	%f1695, %f1691, %f1694;
	mul.f32 	%f1696, %f1695, %f1695;
	mov.f32 	%f1697, 0f3C4C6A36;
	mov.f32 	%f1698, 0f3B1E94E6;
	fma.rn.f32 	%f1699, %f1698, %f1696, %f1697;
	mov.f32 	%f1700, 0f3DAAAB1A;
	fma.rn.f32 	%f1701, %f1699, %f1696, %f1700;
	mul.f32 	%f1702, %f1696, %f1701;
	fma.rn.f32 	%f1703, %f1702, %f1695, %f1694;
	add.f32 	%f1704, %f1691, %f1703;
	mov.f32 	%f1705, 0f3F317218;
	fma.rn.f32 	%f1803, %f1690, %f1705, %f1704;
	bra.uni 	BB12_137;

BB12_135:
	lg2.approx.f32 	%f1803, %f352;

BB12_137:
	mul.f32 	%f1706, %f353, %f1803;
	sub.f32 	%f1707, %f1706, %f352;
	add.f32 	%f1834, %f1834, %f1707;
	add.s32 	%r230, %r230, 1;
	cvt.rn.f32.s32	%f1800, %r230;
	setp.lt.f32	%p138, %f1800, %f16;
	mov.f32 	%f1833, %f1834;
	@%p138 bra 	BB12_128;

BB12_138:
	mov.f32 	%f1821, %f1833;
	setp.gt.f32	%p139, %f1821, %f1822;
	@%p139 bra 	BB12_140;

	mul.f64 	%fd77, %fd77, 0d3FE0000000000000;
	add.s32 	%r229, %r229, 1;
	setp.lt.s32	%p140, %r229, 10;
	mov.f32 	%f1821, %f1822;
	@%p140 bra 	BB12_123;

BB12_140:
	mov.f32 	%f1822, %f1821;
	neg.f32 	%f1708, %f330;
	setp.lt.f32	%p141, %f330, 0f00000000;
	selp.f32	%f1709, %f1708, %f330, %p141;
	cvt.f64.f32	%fd69, %f1709;
	setp.lt.f64	%p142, %fd69, 0d3F1A36E2EB1C432D;
	mov.u16 	%rs19, 1;
	@%p142 bra 	BB12_143;

	sub.f32 	%f1710, %f1854, %f333;
	cvt.f64.f32	%fd70, %f1710;
	add.f64 	%fd71, %fd70, %fd70;
	add.f32 	%f1711, %f1854, %f333;
	cvt.f64.f32	%fd72, %f1711;
	div.rn.f64 	%fd73, %fd71, %fd72;
	cvt.rn.f32.f64	%f1712, %fd73;
	setp.lt.f32	%p143, %f1712, 0f00000000;
	neg.f32 	%f1713, %f1712;
	selp.f32	%f1714, %f1713, %f1712, %p143;
	cvt.f64.f32	%fd74, %f1714;
	setp.lt.f64	%p144, %fd74, 0d3F1A36E2EB1C432D;
	@%p144 bra 	BB12_143;

	setp.lt.f32	%p145, %f331, 0f00000000;
	neg.f32 	%f1715, %f331;
	selp.f32	%f1716, %f1715, %f331, %p145;
	cvt.f64.f32	%fd75, %f1716;
	setp.lt.f64	%p146, %fd75, 0d3F1A36E2EB1C432D;
	selp.u16	%rs19, 1, 0, %p146;

BB12_143:
	setp.eq.s16	%p147, %rs19, 0;
	selp.f32	%f1850, %f335, %f1850, %p147;
	selp.f32	%f1853, %f1798, %f1853, %p147;
	selp.f32	%f1854, %f333, %f1854, %p147;
	selp.f32	%f1855, %f332, %f1855, %p147;

BB12_144:
	mov.f32 	%f1849, %f1850;
	mov.f32 	%f1826, %f1822;
	ld.param.u32 	%r209, [kernel_M2LEFit_param_4];
	and.b16  	%rs17, %rs20, 255;
	setp.eq.s16	%p148, %rs17, 0;
	and.b16  	%rs18, %rs19, 255;
	setp.eq.s16	%p149, %rs18, 0;
	or.pred  	%p150, %p148, %p149;
	add.s32 	%r224, %r224, 1;
	setp.lt.s32	%p151, %r224, %r209;
	and.pred  	%p152, %p150, %p151;
	mov.f32 	%f1847, %f1849;
	mov.f32 	%f1848, %f1851;
	@%p152 bra 	BB12_56;

BB12_145:
	abs.f32 	%f1717, %f1837;
	setp.geu.f32	%p153, %f1717, 0f7F800000;
	@%p153 bra 	BB12_154;

	abs.f32 	%f1718, %f1836;
	setp.geu.f32	%p154, %f1718, 0f7F800000;
	@%p154 bra 	BB12_154;

	abs.f32 	%f1719, %f1835;
	setp.geu.f32	%p155, %f1719, 0f7F800000;
	@%p155 bra 	BB12_154;

	abs.f32 	%f1720, %f1848;
	setp.geu.f32	%p156, %f1720, 0f7F800000;
	setp.lt.f32	%p157, %f1836, 0f00000000;
	or.pred  	%p158, %p156, %p157;
	setp.lt.f32	%p159, %f1835, 0f00000000;
	or.pred  	%p160, %p158, %p159;
	setp.lt.f32	%p161, %f1848, 0f00000000;
	or.pred  	%p162, %p160, %p161;
	@%p162 bra 	BB12_154;

	abs.f32 	%f1721, %f1855;
	setp.geu.f32	%p163, %f1721, 0f7F800000;
	@%p163 bra 	BB12_154;

	abs.f32 	%f1722, %f1854;
	setp.geu.f32	%p164, %f1722, 0f7F800000;
	@%p164 bra 	BB12_154;

	abs.f32 	%f1723, %f1853;
	setp.geu.f32	%p165, %f1723, 0f7F800000;
	@%p165 bra 	BB12_154;

	abs.f32 	%f1724, %f1847;
	setp.geu.f32	%p166, %f1724, 0f7F800000;
	setp.lt.f32	%p167, %f1854, 0f00000000;
	or.pred  	%p168, %p166, %p167;
	setp.lt.f32	%p169, %f1853, 0f00000000;
	or.pred  	%p170, %p168, %p169;
	setp.lt.f32	%p171, %f1847, 0f00000000;
	or.pred  	%p172, %p170, %p171;
	setp.lt.f32	%p173, %f1837, 0f00000000;
	or.pred  	%p174, %p172, %p173;
	mul.f32 	%f1725, %f16, %f378;
	setp.gt.f32	%p175, %f1837, %f1725;
	or.pred  	%p176, %p174, %p175;
	setp.lt.f32	%p177, %f1855, 0f00000000;
	or.pred  	%p178, %p176, %p177;
	mul.f32 	%f1726, %f18, %f378;
	setp.gt.f32	%p179, %f1855, %f1726;
	or.pred  	%p180, %p178, %p179;
	setp.lt.f32	%p181, %f1848, 0f3F4CCCCD;
	or.pred  	%p182, %p180, %p181;
	setp.gt.f32	%p183, %f1848, 0f40800000;
	or.pred  	%p184, %p182, %p183;
	setp.lt.f32	%p185, %f1847, 0f3F4CCCCD;
	or.pred  	%p186, %p184, %p185;
	setp.gt.f32	%p187, %f1847, 0f40800000;
	or.pred  	%p188, %p186, %p187;
	@%p188 bra 	BB12_154;

	ld.param.u32 	%r213, [kernel_M2LEFit_param_7];
	ld.param.u64 	%rd55, [kernel_M2LEFit_param_6];
	mov.u32 	%r212, %tid.x;
	mov.u32 	%r211, %ctaid.x;
	mov.u32 	%r210, %ntid.x;
	div.rn.f32 	%f1727, %f1837, %f378;
	cvt.rn.f32.s32	%f1728, %r8;
	add.f32 	%f1729, %f1728, %f1727;
	cvt.rn.f32.s32	%f1730, %r10;
	div.rn.f32 	%f1731, %f1855, %f378;
	add.f32 	%f1732, %f1730, %f1731;
	mad.lo.s32 	%r208, %r210, %r211, %r212;
	cvta.to.global.u64 	%rd44, %rd55;
	mul.wide.s32 	%rd45, %r208, 4;
	add.s64 	%rd46, %rd44, %rd45;
	st.global.f32 	[%rd46], %f1729;
	mul.wide.s32 	%rd47, %r213, 4;
	add.s64 	%rd48, %rd46, %rd47;
	st.global.f32 	[%rd48], %f1732;
	add.s64 	%rd49, %rd48, %rd47;
	st.global.f32 	[%rd49], %f1836;
	add.s64 	%rd50, %rd49, %rd47;
	st.global.f32 	[%rd50], %f1854;
	add.s64 	%rd51, %rd50, %rd47;
	st.global.f32 	[%rd51], %f1835;
	add.s64 	%rd52, %rd51, %rd47;
	st.global.f32 	[%rd52], %f1853;
	add.s64 	%rd53, %rd52, %rd47;
	st.global.f32 	[%rd53], %f1848;
	add.s64 	%rd54, %rd53, %rd47;
	st.global.f32 	[%rd54], %f1847;

BB12_154:
	ret;
}

