//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19856038
// Cuda compilation tools, release 7.5, V7.5.17
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_20
.address_size 64

	// .globl	_Z14kernel_MatInvNPfS_S_i

.visible .func _Z14kernel_MatInvNPfS_S_i(
	.param .b64 _Z14kernel_MatInvNPfS_S_i_param_0,
	.param .b64 _Z14kernel_MatInvNPfS_S_i_param_1,
	.param .b64 _Z14kernel_MatInvNPfS_S_i_param_2,
	.param .b32 _Z14kernel_MatInvNPfS_S_i_param_3
)
{
	.local .align 4 .b8 	__local_depot0[100];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<29>;
	.reg .f32 	%f<64>;
	.reg .b32 	%r<68>;
	.reg .b64 	%rd<47>;

	mov.u64 	%rd46, __local_depot0;
	cvta.local.u64 	%SP, %rd46;
	ld.param.u64 	%rd6, [_Z14kernel_MatInvNPfS_S_i_param_0];
	ld.param.u64 	%rd7, [_Z14kernel_MatInvNPfS_S_i_param_1];
	ld.param.u64 	%rd8, [_Z14kernel_MatInvNPfS_S_i_param_2];
	ld.param.u32 	%r32, [_Z14kernel_MatInvNPfS_S_i_param_3];
	add.u64 	%rd9, %SP, 0;
	cvta.to.local.u64 	%rd1, %rd9;
	mov.u32 	%r60, 0;
	setp.lt.s32	%p1, %r32, 1;
	@%p1 bra 	BB0_17;

BB0_1:
	mov.u32 	%r1, %r60;
	setp.lt.s32	%p2, %r1, 0;
	@%p2 bra 	BB0_8;

	mul.lo.s32 	%r2, %r1, %r32;
	mov.u32 	%r56, 0;

BB0_3:
	mov.u32 	%r3, %r56;
	setp.lt.s32	%p3, %r3, 1;
	@%p3 bra 	BB0_7;

	add.s32 	%r4, %r3, -1;
	mov.u32 	%r57, 0;
	mov.f32 	%f54, 0f00000000;
	mov.f32 	%f53, %f54;
	@%p3 bra 	BB0_6;

BB0_5:
	mov.u32 	%r5, %r57;
	mad.lo.s32 	%r36, %r5, %r32, %r3;
	mul.wide.s32 	%rd10, %r36, 4;
	add.s64 	%rd11, %rd6, %rd10;
	add.s32 	%r37, %r5, %r2;
	mul.wide.s32 	%rd12, %r37, 4;
	add.s64 	%rd13, %rd6, %rd12;
	ld.f32 	%f15, [%rd13];
	ld.f32 	%f16, [%rd11];
	fma.rn.f32 	%f54, %f16, %f15, %f54;
	add.s32 	%r57, %r5, 1;
	setp.lt.s32	%p5, %r5, %r4;
	mov.f32 	%f53, %f54;
	@%p5 bra 	BB0_5;

BB0_6:
	add.s32 	%r38, %r3, %r2;
	mul.wide.s32 	%rd14, %r38, 4;
	add.s64 	%rd15, %rd6, %rd14;
	ld.f32 	%f17, [%rd15];
	sub.f32 	%f18, %f17, %f53;
	st.f32 	[%rd15], %f18;

BB0_7:
	add.s32 	%r56, %r3, 1;
	setp.lt.s32	%p6, %r3, %r1;
	@%p6 bra 	BB0_3;

BB0_8:
	add.s32 	%r60, %r1, 1;
	setp.ge.s32	%p7, %r60, %r32;
	@%p7 bra 	BB0_16;

	add.s32 	%r9, %r1, -1;
	mul.lo.s32 	%r10, %r1, %r32;
	add.s32 	%r39, %r10, %r1;
	mul.wide.s32 	%rd16, %r39, 4;
	add.s64 	%rd2, %rd6, %rd16;
	mov.u32 	%r59, %r60;

BB0_10:
	add.s32 	%r40, %r59, %r10;
	mul.wide.s32 	%rd17, %r40, 4;
	add.s64 	%rd3, %rd6, %rd17;
	setp.gt.s32	%p8, %r1, 0;
	@%p8 bra 	BB0_12;
	bra.uni 	BB0_11;

BB0_12:
	setp.lt.s32	%p9, %r1, 1;
	mov.u32 	%r61, 0;
	mov.f32 	%f57, 0f00000000;
	mov.f32 	%f56, %f57;
	@%p9 bra 	BB0_14;

BB0_13:
	mov.u32 	%r12, %r61;
	mad.lo.s32 	%r42, %r12, %r32, %r59;
	mul.wide.s32 	%rd18, %r42, 4;
	add.s64 	%rd19, %rd6, %rd18;
	add.s32 	%r43, %r12, %r10;
	mul.wide.s32 	%rd20, %r43, 4;
	add.s64 	%rd21, %rd6, %rd20;
	ld.f32 	%f25, [%rd21];
	ld.f32 	%f26, [%rd19];
	fma.rn.f32 	%f57, %f26, %f25, %f57;
	add.s32 	%r61, %r12, 1;
	setp.lt.s32	%p10, %r12, %r9;
	mov.f32 	%f56, %f57;
	@%p10 bra 	BB0_13;

BB0_14:
	ld.f32 	%f27, [%rd2];
	rcp.rn.f32 	%f28, %f27;
	ld.f32 	%f29, [%rd3];
	sub.f32 	%f30, %f29, %f56;
	mul.f32 	%f31, %f28, %f30;
	st.f32 	[%rd3], %f31;
	bra.uni 	BB0_15;

BB0_11:
	ld.f32 	%f19, [%rd2];
	rcp.rn.f32 	%f20, %f19;
	ld.f32 	%f21, [%rd3];
	mul.f32 	%f22, %f20, %f21;
	st.f32 	[%rd3], %f22;

BB0_15:
	add.s32 	%r59, %r59, 1;
	setp.lt.s32	%p11, %r59, %r32;
	@%p11 bra 	BB0_10;

BB0_16:
	setp.lt.s32	%p12, %r60, %r32;
	@%p12 bra 	BB0_1;

BB0_17:
	@%p1 bra 	BB0_28;

	add.s32 	%r15, %r32, -1;
	mul.wide.s32 	%rd22, %r15, 4;
	add.s64 	%rd4, %rd1, %rd22;
	mad.lo.s32 	%r45, %r15, %r32, %r15;
	mul.wide.s32 	%rd23, %r45, 4;
	add.s64 	%rd5, %rd6, %rd23;
	add.s32 	%r16, %r32, -2;
	mov.u32 	%r62, 0;

BB0_19:
	setp.eq.s32	%p14, %r62, 0;
	selp.f32	%f32, 0f3F800000, 0f00000000, %p14;
	st.local.f32 	[%rd1], %f32;
	mov.u32 	%r63, 1;
	setp.lt.s32	%p15, %r32, 2;
	@%p15 bra 	BB0_23;

BB0_20:
	add.s32 	%r19, %r63, -1;
	setp.lt.s32	%p16, %r63, 1;
	mov.u32 	%r64, 0;
	mov.f32 	%f60, 0f00000000;
	mov.f32 	%f59, %f60;
	@%p16 bra 	BB0_22;

BB0_21:
	mov.u32 	%r20, %r64;
	mad.lo.s32 	%r48, %r20, %r32, %r63;
	mul.wide.s32 	%rd24, %r48, 4;
	add.s64 	%rd25, %rd6, %rd24;
	mul.wide.s32 	%rd26, %r20, 4;
	add.s64 	%rd27, %rd1, %rd26;
	ld.local.f32 	%f35, [%rd27];
	ld.f32 	%f36, [%rd25];
	fma.rn.f32 	%f60, %f36, %f35, %f60;
	add.s32 	%r64, %r20, 1;
	setp.lt.s32	%p17, %r20, %r19;
	mov.f32 	%f59, %f60;
	@%p17 bra 	BB0_21;

BB0_22:
	setp.eq.s32	%p18, %r63, %r62;
	selp.f32	%f37, 0f3F800000, 0f00000000, %p18;
	mul.wide.s32 	%rd28, %r63, 4;
	add.s64 	%rd29, %rd1, %rd28;
	sub.f32 	%f38, %f37, %f59;
	st.local.f32 	[%rd29], %f38;
	add.s32 	%r63, %r63, 1;
	setp.lt.s32	%p19, %r63, %r32;
	@%p19 bra 	BB0_20;

BB0_23:
	ld.f32 	%f39, [%rd5];
	ld.local.f32 	%f40, [%rd4];
	div.rn.f32 	%f41, %f40, %f39;
	mul.lo.s32 	%r23, %r62, %r32;
	add.s32 	%r49, %r23, %r15;
	mul.wide.s32 	%rd30, %r49, 4;
	add.s64 	%rd31, %rd7, %rd30;
	st.f32 	[%rd31], %f41;
	setp.lt.s32	%p20, %r16, 0;
	mov.u32 	%r65, %r16;
	@%p20 bra 	BB0_27;

BB0_24:
	mov.u32 	%r24, %r65;
	add.s32 	%r66, %r24, 1;
	mov.f32 	%f62, 0f00000000;
	mov.f32 	%f63, %f62;
	setp.ge.s32	%p21, %r66, %r32;
	@%p21 bra 	BB0_26;

BB0_25:
	mad.lo.s32 	%r50, %r66, %r32, %r24;
	mul.wide.s32 	%rd32, %r50, 4;
	add.s64 	%rd33, %rd6, %rd32;
	add.s32 	%r51, %r66, %r23;
	mul.wide.s32 	%rd34, %r51, 4;
	add.s64 	%rd35, %rd7, %rd34;
	ld.f32 	%f44, [%rd35];
	ld.f32 	%f45, [%rd33];
	fma.rn.f32 	%f63, %f45, %f44, %f63;
	add.s32 	%r66, %r66, 1;
	setp.lt.s32	%p22, %r66, %r32;
	mov.f32 	%f62, %f63;
	@%p22 bra 	BB0_25;

BB0_26:
	mad.lo.s32 	%r52, %r24, %r32, %r24;
	mul.wide.s32 	%rd36, %r52, 4;
	add.s64 	%rd37, %rd6, %rd36;
	ld.f32 	%f46, [%rd37];
	rcp.rn.f32 	%f47, %f46;
	mul.wide.s32 	%rd38, %r24, 4;
	add.s64 	%rd39, %rd1, %rd38;
	ld.local.f32 	%f48, [%rd39];
	sub.f32 	%f49, %f48, %f62;
	mul.f32 	%f50, %f47, %f49;
	add.s32 	%r53, %r24, %r23;
	mul.wide.s32 	%rd40, %r53, 4;
	add.s64 	%rd41, %rd7, %rd40;
	st.f32 	[%rd41], %f50;
	add.s32 	%r28, %r24, -1;
	setp.gt.s32	%p23, %r24, 0;
	mov.u32 	%r65, %r28;
	@%p23 bra 	BB0_24;

BB0_27:
	add.s32 	%r62, %r62, 1;
	setp.lt.s32	%p24, %r62, %r32;
	@%p24 bra 	BB0_19;

BB0_28:
	setp.gt.s32	%p25, %r32, 0;
	setp.ne.s64	%p26, %rd8, 0;
	and.pred  	%p27, %p26, %p25;
	mov.u32 	%r67, 0;
	@!%p27 bra 	BB0_30;
	bra.uni 	BB0_29;

BB0_29:
	mad.lo.s32 	%r55, %r67, %r32, %r67;
	mul.wide.s32 	%rd42, %r55, 4;
	add.s64 	%rd43, %rd7, %rd42;
	ld.f32 	%f51, [%rd43];
	mul.wide.s32 	%rd44, %r67, 4;
	add.s64 	%rd45, %rd8, %rd44;
	st.f32 	[%rd45], %f51;
	add.s32 	%r67, %r67, 1;
	setp.lt.s32	%p28, %r67, %r32;
	@%p28 bra 	BB0_29;

BB0_30:
	ret;
}

	// .globl	_Z17kernel_IntGauss1Diff
.visible .func  (.param .b32 func_retval0) _Z17kernel_IntGauss1Diff(
	.param .b32 _Z17kernel_IntGauss1Diff_param_0,
	.param .b32 _Z17kernel_IntGauss1Diff_param_1,
	.param .b32 _Z17kernel_IntGauss1Diff_param_2
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<85>;
	.reg .b32 	%r<12>;

	ld.param.u32 	%r1, [_Z17kernel_IntGauss1Diff_param_0];
	ld.param.f32 	%f13, [_Z17kernel_IntGauss1Diff_param_1];
	ld.param.f32 	%f14, [_Z17kernel_IntGauss1Diff_param_2];
	mov.f32 	%f15, 0f3F000000;
	div.rn.f32 	%f16, %f15, %f14;
	div.rn.f32 	%f17, %f16, %f14;
	cvt.rn.f32.s32	%f18, %r1;
	sub.f32 	%f1, %f18, %f13;
	add.f32 	%f19, %f1, 0f3F000000;
	sqrt.rn.f32 	%f2, %f17;
	mul.f32 	%f3, %f19, %f2;
	abs.f32 	%f4, %f3;
	setp.ltu.f32	%p1, %f4, 0f3F800000;
	@%p1 bra 	BB1_2;
	bra.uni 	BB1_1;

BB1_2:
	mul.f32 	%f38, %f3, %f3;
	mov.f32 	%f39, 0f3BA0C9F8;
	mov.f32 	%f40, 0fBA1268FB;
	fma.rn.f32 	%f41, %f40, %f38, %f39;
	mov.f32 	%f42, 0fBCDABFD4;
	fma.rn.f32 	%f43, %f41, %f38, %f42;
	mov.f32 	%f44, 0f3DE70331;
	fma.rn.f32 	%f45, %f43, %f38, %f44;
	mov.f32 	%f46, 0fBEC09330;
	fma.rn.f32 	%f47, %f45, %f38, %f46;
	mov.f32 	%f48, 0f3F906EBA;
	fma.rn.f32 	%f49, %f47, %f38, %f48;
	mul.f32 	%f83, %f3, %f49;
	bra.uni 	BB1_3;

BB1_1:
	mov.f32 	%f22, 0f3A03BB71;
	mov.f32 	%f23, 0fB7B730FB;
	fma.rn.f32 	%f24, %f23, %f4, %f22;
	mov.f32 	%f25, 0fBBACA3B3;
	fma.rn.f32 	%f26, %f24, %f4, %f25;
	mov.f32 	%f27, 0f3D0A7445;
	fma.rn.f32 	%f28, %f26, %f4, %f27;
	mov.f32 	%f29, 0fBE1B3B75;
	fma.rn.f32 	%f30, %f28, %f4, %f29;
	mov.f32 	%f31, 0fBF6B385A;
	fma.rn.f32 	%f32, %f30, %f4, %f31;
	mov.f32 	%f33, 0fBFD0316E;
	fma.rn.f32 	%f34, %f32, %f4, %f33;
	mov.f32 	%f35, 0fBA031CCE;
	fma.rn.f32 	%f21, %f34, %f4, %f35;
	// inline asm
	ex2.approx.ftz.f32 %f20,%f21;
	// inline asm
	mov.f32 	%f36, 0f3F800000;
	sub.f32 	%f37, %f36, %f20;
	mov.b32 	 %r2, %f37;
	setp.ltu.f32	%p2, %f4, 0f407AD445;
	selp.b32	%r3, %r2, 1065353216, %p2;
	mov.b32 	 %r4, %f3;
	and.b32  	%r5, %r4, -2147483648;
	or.b32  	%r6, %r3, %r5;
	mov.b32 	 %f83, %r6;

BB1_3:
	add.f32 	%f50, %f1, 0fBF000000;
	mul.f32 	%f8, %f50, %f2;
	abs.f32 	%f9, %f8;
	setp.ltu.f32	%p3, %f9, 0f3F800000;
	@%p3 bra 	BB1_5;
	bra.uni 	BB1_4;

BB1_5:
	mul.f32 	%f69, %f8, %f8;
	mov.f32 	%f70, 0f3BA0C9F8;
	mov.f32 	%f71, 0fBA1268FB;
	fma.rn.f32 	%f72, %f71, %f69, %f70;
	mov.f32 	%f73, 0fBCDABFD4;
	fma.rn.f32 	%f74, %f72, %f69, %f73;
	mov.f32 	%f75, 0f3DE70331;
	fma.rn.f32 	%f76, %f74, %f69, %f75;
	mov.f32 	%f77, 0fBEC09330;
	fma.rn.f32 	%f78, %f76, %f69, %f77;
	mov.f32 	%f79, 0f3F906EBA;
	fma.rn.f32 	%f80, %f78, %f69, %f79;
	mul.f32 	%f84, %f8, %f80;
	bra.uni 	BB1_6;

BB1_4:
	mov.f32 	%f53, 0f3A03BB71;
	mov.f32 	%f54, 0fB7B730FB;
	fma.rn.f32 	%f55, %f54, %f9, %f53;
	mov.f32 	%f56, 0fBBACA3B3;
	fma.rn.f32 	%f57, %f55, %f9, %f56;
	mov.f32 	%f58, 0f3D0A7445;
	fma.rn.f32 	%f59, %f57, %f9, %f58;
	mov.f32 	%f60, 0fBE1B3B75;
	fma.rn.f32 	%f61, %f59, %f9, %f60;
	mov.f32 	%f62, 0fBF6B385A;
	fma.rn.f32 	%f63, %f61, %f9, %f62;
	mov.f32 	%f64, 0fBFD0316E;
	fma.rn.f32 	%f65, %f63, %f9, %f64;
	mov.f32 	%f66, 0fBA031CCE;
	fma.rn.f32 	%f52, %f65, %f9, %f66;
	// inline asm
	ex2.approx.ftz.f32 %f51,%f52;
	// inline asm
	mov.f32 	%f67, 0f3F800000;
	sub.f32 	%f68, %f67, %f51;
	mov.b32 	 %r7, %f68;
	setp.ltu.f32	%p4, %f9, 0f407AD445;
	selp.b32	%r8, %r7, 1065353216, %p4;
	mov.b32 	 %r9, %f8;
	and.b32  	%r10, %r9, -2147483648;
	or.b32  	%r11, %r8, %r10;
	mov.b32 	 %f84, %r11;

BB1_6:
	sub.f32 	%f81, %f83, %f84;
	mul.f32 	%f82, %f81, 0f3F000000;
	st.param.f32	[func_retval0+0], %f82;
	ret;
}

	// .globl	_Z12kernel_alphaffff
.visible .func  (.param .b32 func_retval0) _Z12kernel_alphaffff(
	.param .b32 _Z12kernel_alphaffff_param_0,
	.param .b32 _Z12kernel_alphaffff_param_1,
	.param .b32 _Z12kernel_alphaffff_param_2,
	.param .b32 _Z12kernel_alphaffff_param_3
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<35>;
	.reg .b32 	%r<16>;

	ld.param.f32 	%f22, [_Z12kernel_alphaffff_param_0];
	ld.param.f32 	%f19, [_Z12kernel_alphaffff_param_1];
	ld.param.f32 	%f20, [_Z12kernel_alphaffff_param_2];
	ld.param.f32 	%f23, [_Z12kernel_alphaffff_param_3];
	div.rn.f32 	%f1, %f22, %f23;
	mov.f32 	%f27, 0f3F800000;
	mov.u32 	%r13, 2;
	mov.f32 	%f34, %f1;
	bra.uni 	BB2_1;

BB2_4:
	mul.rn.f32 	%f6, %f3, %f3;
	mov.f32 	%f34, %f6;

BB2_1:
	mov.f32 	%f3, %f34;
	and.b32  	%r8, %r13, 1;
	setp.eq.b32	%p1, %r8, 1;
	@!%p1 bra 	BB2_3;
	bra.uni 	BB2_2;

BB2_2:
	mul.rn.f32 	%f27, %f27, %f3;

BB2_3:
	shr.u32 	%r13, %r13, 1;
	setp.eq.s32	%p2, %r13, 0;
	@%p2 bra 	BB2_5;
	bra.uni 	BB2_4;

BB2_5:
	add.f32 	%f7, %f27, 0f3F800000;
	mov.f32 	%f28, 0f3F800000;
	mov.u32 	%r14, 3;
	mov.f32 	%f33, %f1;
	bra.uni 	BB2_6;

BB2_9:
	mul.rn.f32 	%f33, %f33, %f33;

BB2_6:
	and.b32  	%r10, %r14, 1;
	setp.eq.b32	%p3, %r10, 1;
	@!%p3 bra 	BB2_8;
	bra.uni 	BB2_7;

BB2_7:
	mul.rn.f32 	%f28, %f28, %f33;

BB2_8:
	shr.u32 	%r14, %r14, 1;
	setp.eq.s32	%p4, %r14, 0;
	@%p4 bra 	BB2_10;
	bra.uni 	BB2_9;

BB2_10:
	fma.rn.f32 	%f13, %f28, %f19, %f7;
	mov.f32 	%f29, 0f3F800000;
	mov.u32 	%r15, 4;
	mov.f32 	%f32, %f1;
	bra.uni 	BB2_11;

BB2_14:
	mul.rn.f32 	%f32, %f32, %f32;

BB2_11:
	and.b32  	%r12, %r15, 1;
	setp.eq.b32	%p5, %r12, 1;
	@!%p5 bra 	BB2_13;
	bra.uni 	BB2_12;

BB2_12:
	mul.rn.f32 	%f29, %f29, %f32;

BB2_13:
	shr.u32 	%r15, %r15, 1;
	setp.eq.s32	%p6, %r15, 0;
	@%p6 bra 	BB2_15;
	bra.uni 	BB2_14;

BB2_15:
	fma.rn.f32 	%f26, %f29, %f20, %f13;
	st.param.f32	[func_retval0+0], %f26;
	ret;
}

	// .globl	_Z15kernel_dalphadzffff
.visible .func  (.param .b32 func_retval0) _Z15kernel_dalphadzffff(
	.param .b32 _Z15kernel_dalphadzffff_param_0,
	.param .b32 _Z15kernel_dalphadzffff_param_1,
	.param .b32 _Z15kernel_dalphadzffff_param_2,
	.param .b32 _Z15kernel_dalphadzffff_param_3
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<42>;
	.reg .b32 	%r<16>;

	ld.param.f32 	%f22, [_Z15kernel_dalphadzffff_param_0];
	ld.param.f32 	%f26, [_Z15kernel_dalphadzffff_param_1];
	ld.param.f32 	%f23, [_Z15kernel_dalphadzffff_param_2];
	ld.param.f32 	%f41, [_Z15kernel_dalphadzffff_param_3];
	add.f32 	%f27, %f22, %f22;
	mul.f32 	%f1, %f41, %f41;
	div.rn.f32 	%f2, %f27, %f1;
	mul.f32 	%f3, %f26, 0f40400000;
	mov.f32 	%f35, 0f3F800000;
	mov.u32 	%r13, 2;
	mov.f32 	%f39, %f22;
	bra.uni 	BB3_1;

BB3_4:
	mul.rn.f32 	%f8, %f5, %f5;
	mov.f32 	%f39, %f8;

BB3_1:
	mov.f32 	%f5, %f39;
	and.b32  	%r8, %r13, 1;
	setp.eq.b32	%p1, %r8, 1;
	@!%p1 bra 	BB3_3;
	bra.uni 	BB3_2;

BB3_2:
	mul.rn.f32 	%f35, %f35, %f5;

BB3_3:
	shr.u32 	%r13, %r13, 1;
	setp.eq.s32	%p2, %r13, 0;
	@%p2 bra 	BB3_5;
	bra.uni 	BB3_4;

BB3_5:
	mul.f32 	%f29, %f3, %f35;
	mul.f32 	%f30, %f1, %f41;
	div.rn.f32 	%f31, %f29, %f30;
	add.f32 	%f9, %f2, %f31;
	mul.f32 	%f10, %f23, 0f40800000;
	mov.f32 	%f36, 0f3F800000;
	mov.u32 	%r14, 3;
	mov.f32 	%f38, %f22;
	bra.uni 	BB3_6;

BB3_9:
	mul.rn.f32 	%f38, %f38, %f38;

BB3_6:
	and.b32  	%r10, %r14, 1;
	setp.eq.b32	%p3, %r10, 1;
	@!%p3 bra 	BB3_8;
	bra.uni 	BB3_7;

BB3_7:
	mul.rn.f32 	%f36, %f36, %f38;

BB3_8:
	shr.u32 	%r14, %r14, 1;
	setp.eq.s32	%p4, %r14, 0;
	@%p4 bra 	BB3_10;
	bra.uni 	BB3_9;

BB3_10:
	mul.f32 	%f16, %f10, %f36;
	mov.f32 	%f40, 0f3F800000;
	mov.u32 	%r15, 4;
	bra.uni 	BB3_11;

BB3_14:
	mul.rn.f32 	%f41, %f41, %f41;

BB3_11:
	and.b32  	%r12, %r15, 1;
	setp.eq.b32	%p5, %r12, 1;
	@!%p5 bra 	BB3_13;
	bra.uni 	BB3_12;

BB3_12:
	mul.rn.f32 	%f40, %f40, %f41;

BB3_13:
	shr.u32 	%r15, %r15, 1;
	setp.eq.s32	%p6, %r15, 0;
	@%p6 bra 	BB3_15;
	bra.uni 	BB3_14;

BB3_15:
	div.rn.f32 	%f33, %f16, %f40;
	add.f32 	%f34, %f9, %f33;
	st.param.f32	[func_retval0+0], %f34;
	ret;
}

	// .globl	_Z17kernel_d2alphadz2ffff
.visible .func  (.param .b32 func_retval0) _Z17kernel_d2alphadz2ffff(
	.param .b32 _Z17kernel_d2alphadz2ffff_param_0,
	.param .b32 _Z17kernel_d2alphadz2ffff_param_1,
	.param .b32 _Z17kernel_d2alphadz2ffff_param_2,
	.param .b32 _Z17kernel_d2alphadz2ffff_param_3
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<33>;
	.reg .b32 	%r<11>;

	ld.param.f32 	%f30, [_Z17kernel_d2alphadz2ffff_param_0];
	ld.param.f32 	%f17, [_Z17kernel_d2alphadz2ffff_param_1];
	ld.param.f32 	%f18, [_Z17kernel_d2alphadz2ffff_param_2];
	ld.param.f32 	%f32, [_Z17kernel_d2alphadz2ffff_param_3];
	mul.f32 	%f19, %f32, %f32;
	mov.f32 	%f20, 0f40000000;
	div.rn.f32 	%f21, %f20, %f19;
	mul.f32 	%f22, %f17, 0f40C00000;
	mul.f32 	%f23, %f22, %f30;
	mul.f32 	%f24, %f19, %f32;
	div.rn.f32 	%f25, %f23, %f24;
	add.f32 	%f1, %f21, %f25;
	mul.f32 	%f2, %f18, 0f41400000;
	mov.f32 	%f29, 0f3F800000;
	mov.u32 	%r9, 2;
	bra.uni 	BB4_1;

BB4_4:
	mul.rn.f32 	%f30, %f30, %f30;

BB4_1:
	and.b32  	%r6, %r9, 1;
	setp.eq.b32	%p1, %r6, 1;
	@!%p1 bra 	BB4_3;
	bra.uni 	BB4_2;

BB4_2:
	mul.rn.f32 	%f29, %f29, %f30;

BB4_3:
	shr.u32 	%r9, %r9, 1;
	setp.eq.s32	%p2, %r9, 0;
	@%p2 bra 	BB4_5;
	bra.uni 	BB4_4;

BB4_5:
	mul.f32 	%f8, %f2, %f29;
	mov.f32 	%f31, 0f3F800000;
	mov.u32 	%r10, 4;
	bra.uni 	BB4_6;

BB4_9:
	mul.rn.f32 	%f32, %f32, %f32;

BB4_6:
	and.b32  	%r8, %r10, 1;
	setp.eq.b32	%p3, %r8, 1;
	@!%p3 bra 	BB4_8;
	bra.uni 	BB4_7;

BB4_7:
	mul.rn.f32 	%f31, %f31, %f32;

BB4_8:
	shr.u32 	%r10, %r10, 1;
	setp.eq.s32	%p4, %r10, 0;
	@%p4 bra 	BB4_10;
	bra.uni 	BB4_9;

BB4_10:
	div.rn.f32 	%f27, %f8, %f31;
	add.f32 	%f28, %f1, %f27;
	st.param.f32	[func_retval0+0], %f28;
	ret;
}

	// .globl	_Z27kernel_DerivativeIntGauss1DiffffPfS_
.visible .func _Z27kernel_DerivativeIntGauss1DiffffPfS_(
	.param .b32 _Z27kernel_DerivativeIntGauss1DiffffPfS__param_0,
	.param .b32 _Z27kernel_DerivativeIntGauss1DiffffPfS__param_1,
	.param .b32 _Z27kernel_DerivativeIntGauss1DiffffPfS__param_2,
	.param .b32 _Z27kernel_DerivativeIntGauss1DiffffPfS__param_3,
	.param .b32 _Z27kernel_DerivativeIntGauss1DiffffPfS__param_4,
	.param .b64 _Z27kernel_DerivativeIntGauss1DiffffPfS__param_5,
	.param .b64 _Z27kernel_DerivativeIntGauss1DiffffPfS__param_6
)
{
	.reg .pred 	%p<54>;
	.reg .f32 	%f<279>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<4>;

	ld.param.u32 	%r3, [_Z27kernel_DerivativeIntGauss1DiffffPfS__param_0];
	ld.param.f32 	%f42, [_Z27kernel_DerivativeIntGauss1DiffffPfS__param_1];
	ld.param.f32 	%f43, [_Z27kernel_DerivativeIntGauss1DiffffPfS__param_2];
	ld.param.u64 	%rd2, [_Z27kernel_DerivativeIntGauss1DiffffPfS__param_6];
	cvt.rn.f32.s32	%f1, %r3;
	add.f32 	%f50, %f1, 0f3F000000;
	sub.f32 	%f2, %f50, %f42;
	div.rn.f32 	%f3, %f2, %f43;
	mov.f32 	%f51, 0f3F800000;
	cvt.rzi.f32.f32	%f52, %f51;
	add.f32 	%f53, %f52, %f52;
	mov.f32 	%f54, 0f40000000;
	sub.f32 	%f55, %f54, %f53;
	abs.f32 	%f4, %f55;
	abs.f32 	%f5, %f3;
	setp.lt.f32	%p3, %f5, 0f00800000;
	mul.f32 	%f56, %f5, 0f4B800000;
	selp.f32	%f57, 0fC3170000, 0fC2FE0000, %p3;
	selp.f32	%f58, %f56, %f5, %p3;
	mov.b32 	 %r4, %f58;
	and.b32  	%r5, %r4, 8388607;
	or.b32  	%r6, %r5, 1065353216;
	mov.b32 	 %f59, %r6;
	shr.u32 	%r7, %r4, 23;
	cvt.rn.f32.u32	%f60, %r7;
	add.f32 	%f61, %f57, %f60;
	setp.gt.f32	%p4, %f59, 0f3FB504F3;
	mul.f32 	%f62, %f59, 0f3F000000;
	add.f32 	%f63, %f61, 0f3F800000;
	selp.f32	%f64, %f62, %f59, %p4;
	selp.f32	%f65, %f63, %f61, %p4;
	add.f32 	%f66, %f64, 0fBF800000;
	add.f32 	%f47, %f64, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f46,%f47;
	// inline asm
	add.f32 	%f67, %f66, %f66;
	mul.f32 	%f68, %f46, %f67;
	mul.f32 	%f69, %f68, %f68;
	mov.f32 	%f70, 0f3C4CAF63;
	mov.f32 	%f71, 0f3B18F0FE;
	fma.rn.f32 	%f72, %f71, %f69, %f70;
	mov.f32 	%f73, 0f3DAAAABD;
	fma.rn.f32 	%f74, %f72, %f69, %f73;
	mul.rn.f32 	%f75, %f74, %f69;
	mul.rn.f32 	%f76, %f75, %f68;
	sub.f32 	%f77, %f66, %f68;
	neg.f32 	%f78, %f68;
	add.f32 	%f79, %f77, %f77;
	fma.rn.f32 	%f80, %f78, %f66, %f79;
	mul.rn.f32 	%f81, %f46, %f80;
	add.f32 	%f82, %f76, %f68;
	sub.f32 	%f83, %f68, %f82;
	add.f32 	%f84, %f76, %f83;
	add.f32 	%f85, %f81, %f84;
	add.f32 	%f86, %f82, %f85;
	sub.f32 	%f87, %f82, %f86;
	add.f32 	%f88, %f85, %f87;
	mov.f32 	%f89, 0f3F317200;
	mul.rn.f32 	%f90, %f65, %f89;
	mov.f32 	%f91, 0f35BFBE8E;
	mul.rn.f32 	%f92, %f65, %f91;
	add.f32 	%f93, %f90, %f86;
	sub.f32 	%f94, %f90, %f93;
	add.f32 	%f95, %f86, %f94;
	add.f32 	%f96, %f88, %f95;
	add.f32 	%f97, %f92, %f96;
	add.f32 	%f98, %f93, %f97;
	sub.f32 	%f99, %f93, %f98;
	add.f32 	%f100, %f97, %f99;
	abs.f32 	%f6, %f54;
	setp.gt.f32	%p5, %f6, 0f77F684DF;
	selp.f32	%f101, 0f39800000, 0f40000000, %p5;
	mul.rn.f32 	%f102, %f101, %f98;
	neg.f32 	%f103, %f102;
	fma.rn.f32 	%f104, %f101, %f98, %f103;
	fma.rn.f32 	%f105, %f101, %f100, %f104;
	mov.f32 	%f106, 0f00000000;
	fma.rn.f32 	%f107, %f106, %f98, %f105;
	add.rn.f32 	%f108, %f102, %f107;
	neg.f32 	%f109, %f108;
	add.rn.f32 	%f110, %f102, %f109;
	add.rn.f32 	%f111, %f110, %f107;
	mov.b32 	 %r8, %f108;
	setp.eq.s32	%p6, %r8, 1118925336;
	add.s32 	%r9, %r8, -1;
	mov.b32 	 %f112, %r9;
	add.f32 	%f113, %f111, 0f37000000;
	selp.f32	%f114, %f112, %f108, %p6;
	selp.f32	%f7, %f113, %f111, %p6;
	mul.f32 	%f115, %f114, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f116, %f115;
	mov.f32 	%f117, 0fBF317200;
	fma.rn.f32 	%f118, %f116, %f117, %f114;
	mov.f32 	%f119, 0fB5BFBE8E;
	fma.rn.f32 	%f120, %f116, %f119, %f118;
	mul.f32 	%f49, %f120, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f48,%f49;
	// inline asm
	add.f32 	%f121, %f116, 0f00000000;
	ex2.approx.f32 	%f122, %f121;
	mul.f32 	%f123, %f48, %f122;
	setp.lt.f32	%p7, %f114, 0fC2D20000;
	selp.f32	%f124, 0f00000000, %f123, %p7;
	setp.gt.f32	%p8, %f114, 0f42D20000;
	selp.f32	%f273, 0f7F800000, %f124, %p8;
	setp.eq.f32	%p9, %f273, 0f7F800000;
	@%p9 bra 	BB5_2;

	fma.rn.f32 	%f273, %f273, %f7, %f273;

BB5_2:
	setp.lt.f32	%p10, %f3, 0f00000000;
	setp.eq.f32	%p11, %f4, 0f3F800000;
	and.pred  	%p1, %p10, %p11;
	mov.b32 	 %r10, %f273;
	xor.b32  	%r11, %r10, -2147483648;
	mov.b32 	 %f125, %r11;
	selp.f32	%f274, %f125, %f273, %p1;
	setp.eq.f32	%p12, %f3, 0f00000000;
	@%p12 bra 	BB5_5;
	bra.uni 	BB5_3;

BB5_5:
	add.f32 	%f128, %f3, %f3;
	selp.f32	%f274, %f128, 0f00000000, %p11;
	bra.uni 	BB5_6;

BB5_3:
	setp.geu.f32	%p13, %f3, 0f00000000;
	@%p13 bra 	BB5_6;

	mov.f32 	%f272, 0f40000000;
	cvt.rzi.f32.f32	%f127, %f272;
	setp.neu.f32	%p14, %f127, 0f40000000;
	selp.f32	%f274, 0f7FFFFFFF, %f274, %p14;

BB5_6:
	add.f32 	%f129, %f5, %f6;
	mov.b32 	 %r12, %f129;
	setp.lt.s32	%p16, %r12, 2139095040;
	@%p16 bra 	BB5_13;

	setp.gtu.f32	%p17, %f5, 0f7F800000;
	setp.gtu.f32	%p18, %f6, 0f7F800000;
	or.pred  	%p19, %p17, %p18;
	@%p19 bra 	BB5_12;
	bra.uni 	BB5_8;

BB5_12:
	add.f32 	%f274, %f3, 0f40000000;
	bra.uni 	BB5_13;

BB5_8:
	setp.eq.f32	%p20, %f6, 0f7F800000;
	@%p20 bra 	BB5_11;
	bra.uni 	BB5_9;

BB5_11:
	setp.gt.f32	%p22, %f5, 0f3F800000;
	selp.f32	%f130, 0f7F800000, 0f00000000, %p22;
	setp.eq.f32	%p23, %f3, 0fBF800000;
	selp.f32	%f274, 0f3F800000, %f130, %p23;
	bra.uni 	BB5_13;

BB5_9:
	setp.neu.f32	%p21, %f5, 0f7F800000;
	@%p21 bra 	BB5_13;

	selp.f32	%f274, 0fFF800000, 0f7F800000, %p1;

BB5_13:
	mov.f32 	%f258, 0f00000000;
	mov.f32 	%f257, 0f35BFBE8E;
	mov.f32 	%f256, 0f3F317200;
	mov.f32 	%f255, 0f3DAAAABD;
	mov.f32 	%f254, 0f3C4CAF63;
	mov.f32 	%f253, 0f3B18F0FE;
	ld.param.f32 	%f252, [_Z27kernel_DerivativeIntGauss1DiffffPfS__param_2];
	ld.param.f32 	%f251, [_Z27kernel_DerivativeIntGauss1DiffffPfS__param_1];
	ld.param.u32 	%r24, [_Z27kernel_DerivativeIntGauss1DiffffPfS__param_0];
	cvt.rn.f32.s32	%f250, %r24;
	mov.f32 	%f249, 0fB5BFBE8E;
	mov.f32 	%f248, 0fBF317200;
	mul.f32 	%f137, %f274, 0fBF000000;
	setp.eq.f32	%p24, %f3, 0f3F800000;
	selp.f32	%f138, 0fBF000000, %f137, %p24;
	mul.f32 	%f139, %f138, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f140, %f139;
	fma.rn.f32 	%f142, %f140, %f248, %f138;
	fma.rn.f32 	%f144, %f140, %f249, %f142;
	mul.f32 	%f132, %f144, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f131,%f132;
	// inline asm
	add.f32 	%f145, %f140, 0f00000000;
	ex2.approx.f32 	%f146, %f145;
	mul.f32 	%f147, %f131, %f146;
	setp.lt.f32	%p25, %f138, 0fC2D20000;
	selp.f32	%f148, 0f00000000, %f147, %p25;
	setp.gt.f32	%p26, %f138, 0f42D20000;
	selp.f32	%f19, 0f7F800000, %f148, %p26;
	add.f32 	%f149, %f250, 0fBF000000;
	sub.f32 	%f20, %f149, %f251;
	div.rn.f32 	%f21, %f20, %f252;
	abs.f32 	%f22, %f21;
	setp.lt.f32	%p27, %f22, 0f00800000;
	mul.f32 	%f150, %f22, 0f4B800000;
	selp.f32	%f151, 0fC3170000, 0fC2FE0000, %p27;
	selp.f32	%f152, %f150, %f22, %p27;
	mov.b32 	 %r13, %f152;
	and.b32  	%r14, %r13, 8388607;
	or.b32  	%r15, %r14, 1065353216;
	mov.b32 	 %f153, %r15;
	shr.u32 	%r16, %r13, 23;
	cvt.rn.f32.u32	%f154, %r16;
	add.f32 	%f155, %f151, %f154;
	setp.gt.f32	%p28, %f153, 0f3FB504F3;
	mul.f32 	%f156, %f153, 0f3F000000;
	add.f32 	%f157, %f155, 0f3F800000;
	selp.f32	%f158, %f156, %f153, %p28;
	selp.f32	%f159, %f157, %f155, %p28;
	add.f32 	%f160, %f158, 0fBF800000;
	add.f32 	%f134, %f158, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f133,%f134;
	// inline asm
	add.f32 	%f161, %f160, %f160;
	mul.f32 	%f162, %f133, %f161;
	mul.f32 	%f163, %f162, %f162;
	fma.rn.f32 	%f166, %f253, %f163, %f254;
	fma.rn.f32 	%f168, %f166, %f163, %f255;
	mul.rn.f32 	%f169, %f168, %f163;
	mul.rn.f32 	%f170, %f169, %f162;
	sub.f32 	%f171, %f160, %f162;
	neg.f32 	%f172, %f162;
	add.f32 	%f173, %f171, %f171;
	fma.rn.f32 	%f174, %f172, %f160, %f173;
	mul.rn.f32 	%f175, %f133, %f174;
	add.f32 	%f176, %f170, %f162;
	sub.f32 	%f177, %f162, %f176;
	add.f32 	%f178, %f170, %f177;
	add.f32 	%f179, %f175, %f178;
	add.f32 	%f180, %f176, %f179;
	sub.f32 	%f181, %f176, %f180;
	add.f32 	%f182, %f179, %f181;
	mul.rn.f32 	%f184, %f159, %f256;
	mul.rn.f32 	%f186, %f159, %f257;
	add.f32 	%f187, %f184, %f180;
	sub.f32 	%f188, %f184, %f187;
	add.f32 	%f189, %f180, %f188;
	add.f32 	%f190, %f182, %f189;
	add.f32 	%f191, %f186, %f190;
	add.f32 	%f192, %f187, %f191;
	sub.f32 	%f193, %f187, %f192;
	add.f32 	%f194, %f191, %f193;
	mul.rn.f32 	%f196, %f101, %f192;
	neg.f32 	%f197, %f196;
	fma.rn.f32 	%f198, %f101, %f192, %f197;
	fma.rn.f32 	%f199, %f101, %f194, %f198;
	fma.rn.f32 	%f201, %f258, %f192, %f199;
	add.rn.f32 	%f202, %f196, %f201;
	neg.f32 	%f203, %f202;
	add.rn.f32 	%f204, %f196, %f203;
	add.rn.f32 	%f205, %f204, %f201;
	mov.b32 	 %r17, %f202;
	setp.eq.s32	%p30, %r17, 1118925336;
	add.s32 	%r18, %r17, -1;
	mov.b32 	 %f206, %r18;
	add.f32 	%f207, %f205, 0f37000000;
	selp.f32	%f208, %f206, %f202, %p30;
	selp.f32	%f23, %f207, %f205, %p30;
	mul.f32 	%f209, %f208, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f210, %f209;
	fma.rn.f32 	%f211, %f210, %f248, %f208;
	fma.rn.f32 	%f212, %f210, %f249, %f211;
	mul.f32 	%f136, %f212, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f135,%f136;
	// inline asm
	add.f32 	%f213, %f210, 0f00000000;
	ex2.approx.f32 	%f214, %f213;
	mul.f32 	%f215, %f135, %f214;
	setp.lt.f32	%p31, %f208, 0fC2D20000;
	selp.f32	%f216, 0f00000000, %f215, %p31;
	setp.gt.f32	%p32, %f208, 0f42D20000;
	selp.f32	%f275, 0f7F800000, %f216, %p32;
	setp.eq.f32	%p33, %f275, 0f7F800000;
	@%p33 bra 	BB5_15;

	fma.rn.f32 	%f275, %f275, %f23, %f275;

BB5_15:
	setp.lt.f32	%p34, %f21, 0f00000000;
	and.pred  	%p2, %p34, %p11;
	mov.b32 	 %r19, %f275;
	xor.b32  	%r20, %r19, -2147483648;
	mov.b32 	 %f217, %r20;
	selp.f32	%f276, %f217, %f275, %p2;
	setp.eq.f32	%p36, %f21, 0f00000000;
	@%p36 bra 	BB5_18;
	bra.uni 	BB5_16;

BB5_18:
	add.f32 	%f220, %f21, %f21;
	selp.f32	%f276, %f220, 0f00000000, %p11;
	bra.uni 	BB5_19;

BB5_16:
	setp.geu.f32	%p37, %f21, 0f00000000;
	@%p37 bra 	BB5_19;

	mov.f32 	%f271, 0f40000000;
	cvt.rzi.f32.f32	%f219, %f271;
	setp.neu.f32	%p38, %f219, 0f40000000;
	selp.f32	%f276, 0f7FFFFFFF, %f276, %p38;

BB5_19:
	add.f32 	%f221, %f22, %f6;
	mov.b32 	 %r21, %f221;
	setp.lt.s32	%p40, %r21, 2139095040;
	@%p40 bra 	BB5_26;

	setp.gtu.f32	%p41, %f22, 0f7F800000;
	setp.gtu.f32	%p42, %f6, 0f7F800000;
	or.pred  	%p43, %p41, %p42;
	@%p43 bra 	BB5_25;
	bra.uni 	BB5_21;

BB5_25:
	add.f32 	%f276, %f21, 0f40000000;
	bra.uni 	BB5_26;

BB5_21:
	setp.eq.f32	%p44, %f6, 0f7F800000;
	@%p44 bra 	BB5_24;
	bra.uni 	BB5_22;

BB5_24:
	setp.gt.f32	%p46, %f22, 0f3F800000;
	selp.f32	%f222, 0f7F800000, 0f00000000, %p46;
	setp.eq.f32	%p47, %f21, 0fBF800000;
	selp.f32	%f276, 0f3F800000, %f222, %p47;
	bra.uni 	BB5_26;

BB5_22:
	setp.neu.f32	%p45, %f22, 0f7F800000;
	@%p45 bra 	BB5_26;

	selp.f32	%f276, 0fFF800000, 0f7F800000, %p2;

BB5_26:
	ld.param.u64 	%rd3, [_Z27kernel_DerivativeIntGauss1DiffffPfS__param_5];
	ld.param.f32 	%f263, [_Z27kernel_DerivativeIntGauss1DiffffPfS__param_4];
	ld.param.f32 	%f262, [_Z27kernel_DerivativeIntGauss1DiffffPfS__param_3];
	ld.param.f32 	%f261, [_Z27kernel_DerivativeIntGauss1DiffffPfS__param_2];
	mov.f32 	%f260, 0fB5BFBE8E;
	mov.f32 	%f259, 0fBF317200;
	mul.f32 	%f226, %f276, 0fBF000000;
	setp.eq.f32	%p48, %f21, 0f3F800000;
	selp.f32	%f227, 0fBF000000, %f226, %p48;
	mul.f32 	%f228, %f227, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f229, %f228;
	fma.rn.f32 	%f231, %f229, %f259, %f227;
	fma.rn.f32 	%f233, %f229, %f260, %f231;
	mul.f32 	%f224, %f233, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f223,%f224;
	// inline asm
	add.f32 	%f234, %f229, 0f00000000;
	ex2.approx.f32 	%f235, %f234;
	mul.f32 	%f236, %f223, %f235;
	setp.lt.f32	%p49, %f227, 0fC2D20000;
	selp.f32	%f237, 0f00000000, %f236, %p49;
	setp.gt.f32	%p50, %f227, 0f42D20000;
	selp.f32	%f35, 0f7F800000, %f237, %p50;
	div.rn.f32 	%f36, %f262, 0fC0206C99;
	div.rn.f32 	%f238, %f36, %f261;
	sub.f32 	%f239, %f19, %f35;
	mul.f32 	%f240, %f238, %f239;
	mul.f32 	%f241, %f240, %f263;
	st.f32 	[%rd3], %f241;
	setp.eq.s64	%p51, %rd2, 0;
	mov.u32 	%r26, 3;
	@%p51 bra 	BB5_33;

	mov.f32 	%f277, 0f3F800000;
	ld.param.f32 	%f278, [_Z27kernel_DerivativeIntGauss1DiffffPfS__param_2];
	bra.uni 	BB5_28;

BB5_31:
	mul.rn.f32 	%f278, %f278, %f278;

BB5_28:
	and.b32  	%r23, %r26, 1;
	setp.eq.b32	%p52, %r23, 1;
	@!%p52 bra 	BB5_30;
	bra.uni 	BB5_29;

BB5_29:
	mul.rn.f32 	%f277, %f277, %f278;

BB5_30:
	shr.u32 	%r26, %r26, 1;
	setp.eq.s32	%p53, %r26, 0;
	@%p53 bra 	BB5_32;
	bra.uni 	BB5_31;

BB5_32:
	ld.param.u32 	%r25, [_Z27kernel_DerivativeIntGauss1DiffffPfS__param_0];
	cvt.rn.f32.s32	%f270, %r25;
	ld.param.f32 	%f269, [_Z27kernel_DerivativeIntGauss1DiffffPfS__param_1];
	add.f32 	%f268, %f270, 0f3F000000;
	sub.f32 	%f267, %f268, %f269;
	ld.param.f32 	%f266, [_Z27kernel_DerivativeIntGauss1DiffffPfS__param_4];
	div.rn.f32 	%f242, %f36, %f277;
	mul.f32 	%f243, %f20, %f35;
	mul.f32 	%f244, %f267, %f19;
	sub.f32 	%f245, %f244, %f243;
	mul.f32 	%f246, %f245, %f242;
	mul.f32 	%f247, %f246, %f266;
	st.f32 	[%rd2], %f247;

BB5_33:
	ret;
}

	// .globl	_Z32kernel_DerivativeIntGauss1DSigmaiffffPfS_
.visible .func _Z32kernel_DerivativeIntGauss1DSigmaiffffPfS_(
	.param .b32 _Z32kernel_DerivativeIntGauss1DSigmaiffffPfS__param_0,
	.param .b32 _Z32kernel_DerivativeIntGauss1DSigmaiffffPfS__param_1,
	.param .b32 _Z32kernel_DerivativeIntGauss1DSigmaiffffPfS__param_2,
	.param .b32 _Z32kernel_DerivativeIntGauss1DSigmaiffffPfS__param_3,
	.param .b32 _Z32kernel_DerivativeIntGauss1DSigmaiffffPfS__param_4,
	.param .b64 _Z32kernel_DerivativeIntGauss1DSigmaiffffPfS__param_5,
	.param .b64 _Z32kernel_DerivativeIntGauss1DSigmaiffffPfS__param_6
)
{
	.reg .pred 	%p<58>;
	.reg .f32 	%f<303>;
	.reg .b32 	%r<35>;
	.reg .b64 	%rd<4>;

	ld.param.u32 	%r7, [_Z32kernel_DerivativeIntGauss1DSigmaiffffPfS__param_0];
	ld.param.f32 	%f56, [_Z32kernel_DerivativeIntGauss1DSigmaiffffPfS__param_1];
	ld.param.f32 	%f57, [_Z32kernel_DerivativeIntGauss1DSigmaiffffPfS__param_2];
	ld.param.u64 	%rd2, [_Z32kernel_DerivativeIntGauss1DSigmaiffffPfS__param_6];
	cvt.rn.f32.s32	%f1, %r7;
	add.f32 	%f64, %f1, 0f3F000000;
	sub.f32 	%f65, %f64, %f56;
	div.rn.f32 	%f2, %f65, %f57;
	mov.f32 	%f66, 0f3F800000;
	cvt.rzi.f32.f32	%f67, %f66;
	add.f32 	%f68, %f67, %f67;
	mov.f32 	%f69, 0f40000000;
	sub.f32 	%f70, %f69, %f68;
	abs.f32 	%f3, %f70;
	abs.f32 	%f4, %f2;
	setp.lt.f32	%p3, %f4, 0f00800000;
	mul.f32 	%f71, %f4, 0f4B800000;
	selp.f32	%f72, 0fC3170000, 0fC2FE0000, %p3;
	selp.f32	%f73, %f71, %f4, %p3;
	mov.b32 	 %r8, %f73;
	and.b32  	%r9, %r8, 8388607;
	or.b32  	%r10, %r9, 1065353216;
	mov.b32 	 %f74, %r10;
	shr.u32 	%r11, %r8, 23;
	cvt.rn.f32.u32	%f75, %r11;
	add.f32 	%f76, %f72, %f75;
	setp.gt.f32	%p4, %f74, 0f3FB504F3;
	mul.f32 	%f77, %f74, 0f3F000000;
	add.f32 	%f78, %f76, 0f3F800000;
	selp.f32	%f79, %f77, %f74, %p4;
	selp.f32	%f80, %f78, %f76, %p4;
	add.f32 	%f81, %f79, 0fBF800000;
	add.f32 	%f61, %f79, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f60,%f61;
	// inline asm
	add.f32 	%f82, %f81, %f81;
	mul.f32 	%f83, %f60, %f82;
	mul.f32 	%f84, %f83, %f83;
	mov.f32 	%f85, 0f3C4CAF63;
	mov.f32 	%f86, 0f3B18F0FE;
	fma.rn.f32 	%f87, %f86, %f84, %f85;
	mov.f32 	%f88, 0f3DAAAABD;
	fma.rn.f32 	%f89, %f87, %f84, %f88;
	mul.rn.f32 	%f90, %f89, %f84;
	mul.rn.f32 	%f91, %f90, %f83;
	sub.f32 	%f92, %f81, %f83;
	neg.f32 	%f93, %f83;
	add.f32 	%f94, %f92, %f92;
	fma.rn.f32 	%f95, %f93, %f81, %f94;
	mul.rn.f32 	%f96, %f60, %f95;
	add.f32 	%f97, %f91, %f83;
	sub.f32 	%f98, %f83, %f97;
	add.f32 	%f99, %f91, %f98;
	add.f32 	%f100, %f96, %f99;
	add.f32 	%f101, %f97, %f100;
	sub.f32 	%f102, %f97, %f101;
	add.f32 	%f103, %f100, %f102;
	mov.f32 	%f104, 0f3F317200;
	mul.rn.f32 	%f105, %f80, %f104;
	mov.f32 	%f106, 0f35BFBE8E;
	mul.rn.f32 	%f107, %f80, %f106;
	add.f32 	%f108, %f105, %f101;
	sub.f32 	%f109, %f105, %f108;
	add.f32 	%f110, %f101, %f109;
	add.f32 	%f111, %f103, %f110;
	add.f32 	%f112, %f107, %f111;
	add.f32 	%f113, %f108, %f112;
	sub.f32 	%f114, %f108, %f113;
	add.f32 	%f115, %f112, %f114;
	abs.f32 	%f5, %f69;
	setp.gt.f32	%p5, %f5, 0f77F684DF;
	selp.f32	%f116, 0f39800000, 0f40000000, %p5;
	mul.rn.f32 	%f117, %f116, %f113;
	neg.f32 	%f118, %f117;
	fma.rn.f32 	%f119, %f116, %f113, %f118;
	fma.rn.f32 	%f120, %f116, %f115, %f119;
	mov.f32 	%f121, 0f00000000;
	fma.rn.f32 	%f122, %f121, %f113, %f120;
	add.rn.f32 	%f123, %f117, %f122;
	neg.f32 	%f124, %f123;
	add.rn.f32 	%f125, %f117, %f124;
	add.rn.f32 	%f126, %f125, %f122;
	mov.b32 	 %r12, %f123;
	setp.eq.s32	%p6, %r12, 1118925336;
	add.s32 	%r13, %r12, -1;
	mov.b32 	 %f127, %r13;
	add.f32 	%f128, %f126, 0f37000000;
	selp.f32	%f129, %f127, %f123, %p6;
	selp.f32	%f6, %f128, %f126, %p6;
	mul.f32 	%f130, %f129, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f131, %f130;
	mov.f32 	%f132, 0fBF317200;
	fma.rn.f32 	%f133, %f131, %f132, %f129;
	mov.f32 	%f134, 0fB5BFBE8E;
	fma.rn.f32 	%f135, %f131, %f134, %f133;
	mul.f32 	%f63, %f135, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f62,%f63;
	// inline asm
	add.f32 	%f136, %f131, 0f00000000;
	ex2.approx.f32 	%f137, %f136;
	mul.f32 	%f138, %f62, %f137;
	setp.lt.f32	%p7, %f129, 0fC2D20000;
	selp.f32	%f139, 0f00000000, %f138, %p7;
	setp.gt.f32	%p8, %f129, 0f42D20000;
	selp.f32	%f293, 0f7F800000, %f139, %p8;
	setp.eq.f32	%p9, %f293, 0f7F800000;
	@%p9 bra 	BB6_2;

	fma.rn.f32 	%f293, %f293, %f6, %f293;

BB6_2:
	setp.lt.f32	%p10, %f2, 0f00000000;
	setp.eq.f32	%p11, %f3, 0f3F800000;
	and.pred  	%p1, %p10, %p11;
	mov.b32 	 %r14, %f293;
	xor.b32  	%r15, %r14, -2147483648;
	mov.b32 	 %f140, %r15;
	selp.f32	%f294, %f140, %f293, %p1;
	setp.eq.f32	%p12, %f2, 0f00000000;
	@%p12 bra 	BB6_5;
	bra.uni 	BB6_3;

BB6_5:
	add.f32 	%f143, %f2, %f2;
	selp.f32	%f294, %f143, 0f00000000, %p11;
	bra.uni 	BB6_6;

BB6_3:
	setp.geu.f32	%p13, %f2, 0f00000000;
	@%p13 bra 	BB6_6;

	mov.f32 	%f292, 0f40000000;
	cvt.rzi.f32.f32	%f142, %f292;
	setp.neu.f32	%p14, %f142, 0f40000000;
	selp.f32	%f294, 0f7FFFFFFF, %f294, %p14;

BB6_6:
	add.f32 	%f144, %f4, %f5;
	mov.b32 	 %r16, %f144;
	setp.lt.s32	%p16, %r16, 2139095040;
	@%p16 bra 	BB6_13;

	setp.gtu.f32	%p17, %f4, 0f7F800000;
	setp.gtu.f32	%p18, %f5, 0f7F800000;
	or.pred  	%p19, %p17, %p18;
	@%p19 bra 	BB6_12;
	bra.uni 	BB6_8;

BB6_12:
	add.f32 	%f294, %f2, 0f40000000;
	bra.uni 	BB6_13;

BB6_8:
	setp.eq.f32	%p20, %f5, 0f7F800000;
	@%p20 bra 	BB6_11;
	bra.uni 	BB6_9;

BB6_11:
	setp.gt.f32	%p22, %f4, 0f3F800000;
	selp.f32	%f145, 0f7F800000, 0f00000000, %p22;
	setp.eq.f32	%p23, %f2, 0fBF800000;
	selp.f32	%f294, 0f3F800000, %f145, %p23;
	bra.uni 	BB6_13;

BB6_9:
	setp.neu.f32	%p21, %f4, 0f7F800000;
	@%p21 bra 	BB6_13;

	selp.f32	%f294, 0fFF800000, 0f7F800000, %p1;

BB6_13:
	mov.f32 	%f280, 0f00000000;
	mov.f32 	%f279, 0f35BFBE8E;
	mov.f32 	%f278, 0f3F317200;
	mov.f32 	%f277, 0f3DAAAABD;
	mov.f32 	%f276, 0f3C4CAF63;
	mov.f32 	%f275, 0f3B18F0FE;
	ld.param.f32 	%f274, [_Z32kernel_DerivativeIntGauss1DSigmaiffffPfS__param_2];
	ld.param.f32 	%f273, [_Z32kernel_DerivativeIntGauss1DSigmaiffffPfS__param_1];
	mov.f32 	%f272, 0fB5BFBE8E;
	mov.f32 	%f271, 0fBF317200;
	mul.f32 	%f152, %f294, 0fBF000000;
	setp.eq.f32	%p24, %f2, 0f3F800000;
	selp.f32	%f153, 0fBF000000, %f152, %p24;
	mul.f32 	%f154, %f153, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f155, %f154;
	fma.rn.f32 	%f157, %f155, %f271, %f153;
	fma.rn.f32 	%f159, %f155, %f272, %f157;
	mul.f32 	%f147, %f159, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f146,%f147;
	// inline asm
	add.f32 	%f160, %f155, 0f00000000;
	ex2.approx.f32 	%f161, %f160;
	mul.f32 	%f162, %f146, %f161;
	setp.lt.f32	%p25, %f153, 0fC2D20000;
	selp.f32	%f163, 0f00000000, %f162, %p25;
	setp.gt.f32	%p26, %f153, 0f42D20000;
	selp.f32	%f18, 0f7F800000, %f163, %p26;
	add.f32 	%f164, %f1, 0fBF000000;
	sub.f32 	%f165, %f164, %f273;
	div.rn.f32 	%f19, %f165, %f274;
	abs.f32 	%f20, %f19;
	setp.lt.f32	%p27, %f20, 0f00800000;
	mul.f32 	%f166, %f20, 0f4B800000;
	selp.f32	%f167, 0fC3170000, 0fC2FE0000, %p27;
	selp.f32	%f168, %f166, %f20, %p27;
	mov.b32 	 %r17, %f168;
	and.b32  	%r18, %r17, 8388607;
	or.b32  	%r19, %r18, 1065353216;
	mov.b32 	 %f169, %r19;
	shr.u32 	%r20, %r17, 23;
	cvt.rn.f32.u32	%f170, %r20;
	add.f32 	%f171, %f167, %f170;
	setp.gt.f32	%p28, %f169, 0f3FB504F3;
	mul.f32 	%f172, %f169, 0f3F000000;
	add.f32 	%f173, %f171, 0f3F800000;
	selp.f32	%f174, %f172, %f169, %p28;
	selp.f32	%f175, %f173, %f171, %p28;
	add.f32 	%f176, %f174, 0fBF800000;
	add.f32 	%f149, %f174, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f148,%f149;
	// inline asm
	add.f32 	%f177, %f176, %f176;
	mul.f32 	%f178, %f148, %f177;
	mul.f32 	%f179, %f178, %f178;
	fma.rn.f32 	%f182, %f275, %f179, %f276;
	fma.rn.f32 	%f184, %f182, %f179, %f277;
	mul.rn.f32 	%f185, %f184, %f179;
	mul.rn.f32 	%f186, %f185, %f178;
	sub.f32 	%f187, %f176, %f178;
	neg.f32 	%f188, %f178;
	add.f32 	%f189, %f187, %f187;
	fma.rn.f32 	%f190, %f188, %f176, %f189;
	mul.rn.f32 	%f191, %f148, %f190;
	add.f32 	%f192, %f186, %f178;
	sub.f32 	%f193, %f178, %f192;
	add.f32 	%f194, %f186, %f193;
	add.f32 	%f195, %f191, %f194;
	add.f32 	%f196, %f192, %f195;
	sub.f32 	%f197, %f192, %f196;
	add.f32 	%f198, %f195, %f197;
	mul.rn.f32 	%f200, %f175, %f278;
	mul.rn.f32 	%f202, %f175, %f279;
	add.f32 	%f203, %f200, %f196;
	sub.f32 	%f204, %f200, %f203;
	add.f32 	%f205, %f196, %f204;
	add.f32 	%f206, %f198, %f205;
	add.f32 	%f207, %f202, %f206;
	add.f32 	%f208, %f203, %f207;
	sub.f32 	%f209, %f203, %f208;
	add.f32 	%f210, %f207, %f209;
	mul.rn.f32 	%f212, %f116, %f208;
	neg.f32 	%f213, %f212;
	fma.rn.f32 	%f214, %f116, %f208, %f213;
	fma.rn.f32 	%f215, %f116, %f210, %f214;
	fma.rn.f32 	%f217, %f280, %f208, %f215;
	add.rn.f32 	%f218, %f212, %f217;
	neg.f32 	%f219, %f218;
	add.rn.f32 	%f220, %f212, %f219;
	add.rn.f32 	%f221, %f220, %f217;
	mov.b32 	 %r21, %f218;
	setp.eq.s32	%p30, %r21, 1118925336;
	add.s32 	%r22, %r21, -1;
	mov.b32 	 %f222, %r22;
	add.f32 	%f223, %f221, 0f37000000;
	selp.f32	%f224, %f222, %f218, %p30;
	selp.f32	%f21, %f223, %f221, %p30;
	mul.f32 	%f225, %f224, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f226, %f225;
	fma.rn.f32 	%f227, %f226, %f271, %f224;
	fma.rn.f32 	%f228, %f226, %f272, %f227;
	mul.f32 	%f151, %f228, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f150,%f151;
	// inline asm
	add.f32 	%f229, %f226, 0f00000000;
	ex2.approx.f32 	%f230, %f229;
	mul.f32 	%f231, %f150, %f230;
	setp.lt.f32	%p31, %f224, 0fC2D20000;
	selp.f32	%f232, 0f00000000, %f231, %p31;
	setp.gt.f32	%p32, %f224, 0f42D20000;
	selp.f32	%f295, 0f7F800000, %f232, %p32;
	setp.eq.f32	%p33, %f295, 0f7F800000;
	@%p33 bra 	BB6_15;

	fma.rn.f32 	%f295, %f295, %f21, %f295;

BB6_15:
	setp.lt.f32	%p34, %f19, 0f00000000;
	and.pred  	%p2, %p34, %p11;
	mov.b32 	 %r23, %f295;
	xor.b32  	%r24, %r23, -2147483648;
	mov.b32 	 %f233, %r24;
	selp.f32	%f296, %f233, %f295, %p2;
	setp.eq.f32	%p36, %f19, 0f00000000;
	@%p36 bra 	BB6_18;
	bra.uni 	BB6_16;

BB6_18:
	add.f32 	%f236, %f19, %f19;
	selp.f32	%f296, %f236, 0f00000000, %p11;
	bra.uni 	BB6_19;

BB6_16:
	setp.geu.f32	%p37, %f19, 0f00000000;
	@%p37 bra 	BB6_19;

	mov.f32 	%f291, 0f40000000;
	cvt.rzi.f32.f32	%f235, %f291;
	setp.neu.f32	%p38, %f235, 0f40000000;
	selp.f32	%f296, 0f7FFFFFFF, %f296, %p38;

BB6_19:
	add.f32 	%f237, %f20, %f5;
	mov.b32 	 %r25, %f237;
	setp.lt.s32	%p40, %r25, 2139095040;
	@%p40 bra 	BB6_26;

	setp.gtu.f32	%p41, %f20, 0f7F800000;
	setp.gtu.f32	%p42, %f5, 0f7F800000;
	or.pred  	%p43, %p41, %p42;
	@%p43 bra 	BB6_25;
	bra.uni 	BB6_21;

BB6_25:
	add.f32 	%f296, %f19, 0f40000000;
	bra.uni 	BB6_26;

BB6_21:
	setp.eq.f32	%p44, %f5, 0f7F800000;
	@%p44 bra 	BB6_24;
	bra.uni 	BB6_22;

BB6_24:
	setp.gt.f32	%p46, %f20, 0f3F800000;
	selp.f32	%f238, 0f7F800000, 0f00000000, %p46;
	setp.eq.f32	%p47, %f19, 0fBF800000;
	selp.f32	%f296, 0f3F800000, %f238, %p47;
	bra.uni 	BB6_26;

BB6_22:
	setp.neu.f32	%p45, %f20, 0f7F800000;
	@%p45 bra 	BB6_26;

	selp.f32	%f296, 0fFF800000, 0f7F800000, %p2;

BB6_26:
	ld.param.u64 	%rd3, [_Z32kernel_DerivativeIntGauss1DSigmaiffffPfS__param_5];
	ld.param.f32 	%f286, [_Z32kernel_DerivativeIntGauss1DSigmaiffffPfS__param_4];
	ld.param.f32 	%f285, [_Z32kernel_DerivativeIntGauss1DSigmaiffffPfS__param_3];
	ld.param.f32 	%f284, [_Z32kernel_DerivativeIntGauss1DSigmaiffffPfS__param_2];
	ld.param.f32 	%f283, [_Z32kernel_DerivativeIntGauss1DSigmaiffffPfS__param_1];
	mov.f32 	%f282, 0fB5BFBE8E;
	mov.f32 	%f281, 0fBF317200;
	mul.f32 	%f241, %f296, 0fBF000000;
	setp.eq.f32	%p48, %f19, 0f3F800000;
	selp.f32	%f242, 0fBF000000, %f241, %p48;
	mul.f32 	%f243, %f242, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f244, %f243;
	fma.rn.f32 	%f246, %f244, %f281, %f242;
	fma.rn.f32 	%f248, %f244, %f282, %f246;
	mul.f32 	%f240, %f248, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f239,%f240;
	// inline asm
	add.f32 	%f249, %f244, 0f00000000;
	ex2.approx.f32 	%f250, %f249;
	mul.f32 	%f251, %f239, %f250;
	setp.lt.f32	%p49, %f242, 0fC2D20000;
	selp.f32	%f252, 0f00000000, %f251, %p49;
	setp.gt.f32	%p50, %f242, 0f42D20000;
	selp.f32	%f33, 0f7F800000, %f252, %p50;
	div.rn.f32 	%f253, %f285, 0fC0206C99;
	div.rn.f32 	%f254, %f253, %f284;
	div.rn.f32 	%f255, %f254, %f284;
	sub.f32 	%f256, %f1, %f283;
	add.f32 	%f300, %f256, 0f3F000000;
	mul.f32 	%f257, %f300, %f18;
	add.f32 	%f302, %f256, 0fBF000000;
	mul.f32 	%f258, %f302, %f33;
	sub.f32 	%f259, %f257, %f258;
	mul.f32 	%f260, %f255, %f259;
	mul.f32 	%f36, %f260, %f286;
	st.f32 	[%rd3], %f36;
	setp.eq.s64	%p51, %rd2, 0;
	@%p51 bra 	BB6_43;

	mov.f32 	%f297, 0f3F800000;
	ld.param.f32 	%f288, [_Z32kernel_DerivativeIntGauss1DSigmaiffffPfS__param_3];
	ld.param.f32 	%f298, [_Z32kernel_DerivativeIntGauss1DSigmaiffffPfS__param_2];
	mov.f32 	%f262, 0fC0000000;
	div.rn.f32 	%f263, %f262, %f298;
	mul.f32 	%f37, %f263, %f36;
	div.rn.f32 	%f38, %f288, 0f40206C99;
	mov.u32 	%r32, 5;
	bra.uni 	BB6_28;

BB6_31:
	mul.rn.f32 	%f298, %f298, %f298;

BB6_28:
	and.b32  	%r27, %r32, 1;
	setp.eq.b32	%p52, %r27, 1;
	@!%p52 bra 	BB6_30;
	bra.uni 	BB6_29;

BB6_29:
	mul.rn.f32 	%f297, %f297, %f298;

BB6_30:
	shr.u32 	%r32, %r32, 1;
	setp.eq.s32	%p53, %r32, 0;
	@%p53 bra 	BB6_32;
	bra.uni 	BB6_31;

BB6_32:
	div.rn.f32 	%f44, %f38, %f297;
	mov.f32 	%f299, 0f3F800000;
	mov.u32 	%r33, 3;
	bra.uni 	BB6_33;

BB6_36:
	mul.rn.f32 	%f300, %f300, %f300;

BB6_33:
	and.b32  	%r29, %r33, 1;
	setp.eq.b32	%p54, %r29, 1;
	@!%p54 bra 	BB6_35;
	bra.uni 	BB6_34;

BB6_34:
	mul.rn.f32 	%f299, %f299, %f300;

BB6_35:
	shr.u32 	%r33, %r33, 1;
	setp.eq.s32	%p55, %r33, 0;
	@%p55 bra 	BB6_37;
	bra.uni 	BB6_36;

BB6_37:
	mul.f32 	%f50, %f18, %f299;
	mov.f32 	%f301, 0f3F800000;
	mov.u32 	%r34, 3;
	bra.uni 	BB6_38;

BB6_41:
	mul.rn.f32 	%f302, %f302, %f302;

BB6_38:
	and.b32  	%r31, %r34, 1;
	setp.eq.b32	%p56, %r31, 1;
	@!%p56 bra 	BB6_40;
	bra.uni 	BB6_39;

BB6_39:
	mul.rn.f32 	%f301, %f301, %f302;

BB6_40:
	shr.u32 	%r34, %r34, 1;
	setp.eq.s32	%p57, %r34, 0;
	@%p57 bra 	BB6_42;
	bra.uni 	BB6_41;

BB6_42:
	ld.param.f32 	%f290, [_Z32kernel_DerivativeIntGauss1DSigmaiffffPfS__param_4];
	mul.f32 	%f266, %f33, %f301;
	sub.f32 	%f267, %f50, %f266;
	mul.f32 	%f268, %f44, %f267;
	mul.f32 	%f269, %f268, %f290;
	sub.f32 	%f270, %f37, %f269;
	st.f32 	[%rd2], %f270;

BB6_43:
	ret;
}

	// .globl	_Z32kernel_DerivativeIntGauss2DSigmaiiffffffPfS_
.visible .func _Z32kernel_DerivativeIntGauss2DSigmaiiffffffPfS_(
	.param .b32 _Z32kernel_DerivativeIntGauss2DSigmaiiffffffPfS__param_0,
	.param .b32 _Z32kernel_DerivativeIntGauss2DSigmaiiffffffPfS__param_1,
	.param .b32 _Z32kernel_DerivativeIntGauss2DSigmaiiffffffPfS__param_2,
	.param .b32 _Z32kernel_DerivativeIntGauss2DSigmaiiffffffPfS__param_3,
	.param .b32 _Z32kernel_DerivativeIntGauss2DSigmaiiffffffPfS__param_4,
	.param .b32 _Z32kernel_DerivativeIntGauss2DSigmaiiffffffPfS__param_5,
	.param .b32 _Z32kernel_DerivativeIntGauss2DSigmaiiffffffPfS__param_6,
	.param .b32 _Z32kernel_DerivativeIntGauss2DSigmaiiffffffPfS__param_7,
	.param .b64 _Z32kernel_DerivativeIntGauss2DSigmaiiffffffPfS__param_8,
	.param .b64 _Z32kernel_DerivativeIntGauss2DSigmaiiffffffPfS__param_9
)
{
	.reg .pred 	%p<111>;
	.reg .f32 	%f<588>;
	.reg .b32 	%r<65>;
	.reg .b64 	%rd<4>;

	ld.param.u32 	%r12, [_Z32kernel_DerivativeIntGauss2DSigmaiiffffffPfS__param_0];
	ld.param.f32 	%f108, [_Z32kernel_DerivativeIntGauss2DSigmaiiffffffPfS__param_2];
	ld.param.f32 	%f110, [_Z32kernel_DerivativeIntGauss2DSigmaiiffffffPfS__param_4];
	ld.param.u64 	%rd2, [_Z32kernel_DerivativeIntGauss2DSigmaiiffffffPfS__param_9];
	cvt.rn.f32.s32	%f1, %r12;
	add.f32 	%f118, %f1, 0f3F000000;
	sub.f32 	%f119, %f118, %f108;
	div.rn.f32 	%f2, %f119, %f110;
	mov.f32 	%f120, 0f3F800000;
	cvt.rzi.f32.f32	%f121, %f120;
	add.f32 	%f122, %f121, %f121;
	mov.f32 	%f123, 0f40000000;
	sub.f32 	%f124, %f123, %f122;
	abs.f32 	%f3, %f124;
	abs.f32 	%f4, %f2;
	setp.lt.f32	%p5, %f4, 0f00800000;
	mul.f32 	%f125, %f4, 0f4B800000;
	selp.f32	%f126, 0fC3170000, 0fC2FE0000, %p5;
	selp.f32	%f127, %f125, %f4, %p5;
	mov.b32 	 %r13, %f127;
	and.b32  	%r14, %r13, 8388607;
	or.b32  	%r15, %r14, 1065353216;
	mov.b32 	 %f128, %r15;
	shr.u32 	%r16, %r13, 23;
	cvt.rn.f32.u32	%f129, %r16;
	add.f32 	%f130, %f126, %f129;
	setp.gt.f32	%p6, %f128, 0f3FB504F3;
	mul.f32 	%f131, %f128, 0f3F000000;
	add.f32 	%f132, %f130, 0f3F800000;
	selp.f32	%f133, %f131, %f128, %p6;
	selp.f32	%f134, %f132, %f130, %p6;
	add.f32 	%f135, %f133, 0fBF800000;
	add.f32 	%f115, %f133, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f114,%f115;
	// inline asm
	add.f32 	%f136, %f135, %f135;
	mul.f32 	%f137, %f114, %f136;
	mul.f32 	%f138, %f137, %f137;
	mov.f32 	%f139, 0f3C4CAF63;
	mov.f32 	%f140, 0f3B18F0FE;
	fma.rn.f32 	%f141, %f140, %f138, %f139;
	mov.f32 	%f142, 0f3DAAAABD;
	fma.rn.f32 	%f143, %f141, %f138, %f142;
	mul.rn.f32 	%f144, %f143, %f138;
	mul.rn.f32 	%f145, %f144, %f137;
	sub.f32 	%f146, %f135, %f137;
	neg.f32 	%f147, %f137;
	add.f32 	%f148, %f146, %f146;
	fma.rn.f32 	%f149, %f147, %f135, %f148;
	mul.rn.f32 	%f150, %f114, %f149;
	add.f32 	%f151, %f145, %f137;
	sub.f32 	%f152, %f137, %f151;
	add.f32 	%f153, %f145, %f152;
	add.f32 	%f154, %f150, %f153;
	add.f32 	%f155, %f151, %f154;
	sub.f32 	%f156, %f151, %f155;
	add.f32 	%f157, %f154, %f156;
	mov.f32 	%f158, 0f3F317200;
	mul.rn.f32 	%f159, %f134, %f158;
	mov.f32 	%f160, 0f35BFBE8E;
	mul.rn.f32 	%f161, %f134, %f160;
	add.f32 	%f162, %f159, %f155;
	sub.f32 	%f163, %f159, %f162;
	add.f32 	%f164, %f155, %f163;
	add.f32 	%f165, %f157, %f164;
	add.f32 	%f166, %f161, %f165;
	add.f32 	%f167, %f162, %f166;
	sub.f32 	%f168, %f162, %f167;
	add.f32 	%f169, %f166, %f168;
	abs.f32 	%f5, %f123;
	setp.gt.f32	%p7, %f5, 0f77F684DF;
	selp.f32	%f6, 0f39800000, 0f40000000, %p7;
	mul.rn.f32 	%f170, %f6, %f167;
	neg.f32 	%f171, %f170;
	fma.rn.f32 	%f172, %f6, %f167, %f171;
	fma.rn.f32 	%f173, %f6, %f169, %f172;
	mov.f32 	%f174, 0f00000000;
	fma.rn.f32 	%f175, %f174, %f167, %f173;
	add.rn.f32 	%f176, %f170, %f175;
	neg.f32 	%f177, %f176;
	add.rn.f32 	%f178, %f170, %f177;
	add.rn.f32 	%f179, %f178, %f175;
	mov.b32 	 %r17, %f176;
	setp.eq.s32	%p8, %r17, 1118925336;
	add.s32 	%r18, %r17, -1;
	mov.b32 	 %f180, %r18;
	add.f32 	%f181, %f179, 0f37000000;
	selp.f32	%f182, %f180, %f176, %p8;
	selp.f32	%f7, %f181, %f179, %p8;
	mul.f32 	%f183, %f182, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f184, %f183;
	mov.f32 	%f185, 0fBF317200;
	fma.rn.f32 	%f186, %f184, %f185, %f182;
	mov.f32 	%f187, 0fB5BFBE8E;
	fma.rn.f32 	%f188, %f184, %f187, %f186;
	mul.f32 	%f117, %f188, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f116,%f117;
	// inline asm
	add.f32 	%f189, %f184, 0f00000000;
	ex2.approx.f32 	%f190, %f189;
	mul.f32 	%f191, %f116, %f190;
	setp.lt.f32	%p9, %f182, 0fC2D20000;
	selp.f32	%f192, 0f00000000, %f191, %p9;
	setp.gt.f32	%p10, %f182, 0f42D20000;
	selp.f32	%f570, 0f7F800000, %f192, %p10;
	setp.eq.f32	%p11, %f570, 0f7F800000;
	@%p11 bra 	BB7_2;

	fma.rn.f32 	%f570, %f570, %f7, %f570;

BB7_2:
	setp.lt.f32	%p12, %f2, 0f00000000;
	setp.eq.f32	%p13, %f3, 0f3F800000;
	and.pred  	%p1, %p12, %p13;
	mov.b32 	 %r19, %f570;
	xor.b32  	%r20, %r19, -2147483648;
	mov.b32 	 %f193, %r20;
	selp.f32	%f571, %f193, %f570, %p1;
	setp.eq.f32	%p14, %f2, 0f00000000;
	@%p14 bra 	BB7_5;
	bra.uni 	BB7_3;

BB7_5:
	add.f32 	%f196, %f2, %f2;
	selp.f32	%f571, %f196, 0f00000000, %p13;
	bra.uni 	BB7_6;

BB7_3:
	setp.geu.f32	%p15, %f2, 0f00000000;
	@%p15 bra 	BB7_6;

	mov.f32 	%f555, 0f40000000;
	cvt.rzi.f32.f32	%f195, %f555;
	setp.neu.f32	%p16, %f195, 0f40000000;
	selp.f32	%f571, 0f7FFFFFFF, %f571, %p16;

BB7_6:
	add.f32 	%f197, %f4, %f5;
	mov.b32 	 %r21, %f197;
	setp.lt.s32	%p18, %r21, 2139095040;
	@%p18 bra 	BB7_13;

	setp.gtu.f32	%p19, %f4, 0f7F800000;
	setp.gtu.f32	%p20, %f5, 0f7F800000;
	or.pred  	%p21, %p19, %p20;
	@%p21 bra 	BB7_12;
	bra.uni 	BB7_8;

BB7_12:
	add.f32 	%f571, %f2, 0f40000000;
	bra.uni 	BB7_13;

BB7_8:
	setp.eq.f32	%p22, %f5, 0f7F800000;
	@%p22 bra 	BB7_11;
	bra.uni 	BB7_9;

BB7_11:
	setp.gt.f32	%p24, %f4, 0f3F800000;
	selp.f32	%f198, 0f7F800000, 0f00000000, %p24;
	setp.eq.f32	%p25, %f2, 0fBF800000;
	selp.f32	%f571, 0f3F800000, %f198, %p25;
	bra.uni 	BB7_13;

BB7_9:
	setp.neu.f32	%p23, %f4, 0f7F800000;
	@%p23 bra 	BB7_13;

	selp.f32	%f571, 0fFF800000, 0f7F800000, %p1;

BB7_13:
	ld.param.f32 	%f569, [_Z32kernel_DerivativeIntGauss2DSigmaiiffffffPfS__param_4];
	mov.f32 	%f568, 0fB5BFBE8E;
	mov.f32 	%f567, 0fBF317200;
	mov.f32 	%f554, 0f00000000;
	mov.f32 	%f553, 0f35BFBE8E;
	mov.f32 	%f552, 0f3F317200;
	mov.f32 	%f551, 0f3DAAAABD;
	mov.f32 	%f550, 0f3C4CAF63;
	mov.f32 	%f549, 0f3B18F0FE;
	ld.param.f32 	%f548, [_Z32kernel_DerivativeIntGauss2DSigmaiiffffffPfS__param_2];
	mul.f32 	%f205, %f571, 0fBF000000;
	setp.eq.f32	%p26, %f2, 0f3F800000;
	selp.f32	%f206, 0fBF000000, %f205, %p26;
	mul.f32 	%f207, %f206, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f208, %f207;
	fma.rn.f32 	%f210, %f208, %f567, %f206;
	fma.rn.f32 	%f212, %f208, %f568, %f210;
	mul.f32 	%f200, %f212, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f199,%f200;
	// inline asm
	add.f32 	%f213, %f208, 0f00000000;
	ex2.approx.f32 	%f214, %f213;
	mul.f32 	%f215, %f199, %f214;
	setp.lt.f32	%p27, %f206, 0fC2D20000;
	selp.f32	%f216, 0f00000000, %f215, %p27;
	setp.gt.f32	%p28, %f206, 0f42D20000;
	selp.f32	%f19, 0f7F800000, %f216, %p28;
	add.f32 	%f217, %f1, 0fBF000000;
	sub.f32 	%f218, %f217, %f548;
	div.rn.f32 	%f20, %f218, %f569;
	abs.f32 	%f21, %f20;
	setp.lt.f32	%p29, %f21, 0f00800000;
	mul.f32 	%f219, %f21, 0f4B800000;
	selp.f32	%f220, 0fC3170000, 0fC2FE0000, %p29;
	selp.f32	%f221, %f219, %f21, %p29;
	mov.b32 	 %r22, %f221;
	and.b32  	%r23, %r22, 8388607;
	or.b32  	%r24, %r23, 1065353216;
	mov.b32 	 %f222, %r24;
	shr.u32 	%r25, %r22, 23;
	cvt.rn.f32.u32	%f223, %r25;
	add.f32 	%f224, %f220, %f223;
	setp.gt.f32	%p30, %f222, 0f3FB504F3;
	mul.f32 	%f225, %f222, 0f3F000000;
	add.f32 	%f226, %f224, 0f3F800000;
	selp.f32	%f227, %f225, %f222, %p30;
	selp.f32	%f228, %f226, %f224, %p30;
	add.f32 	%f229, %f227, 0fBF800000;
	add.f32 	%f202, %f227, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f201,%f202;
	// inline asm
	add.f32 	%f230, %f229, %f229;
	mul.f32 	%f231, %f201, %f230;
	mul.f32 	%f232, %f231, %f231;
	fma.rn.f32 	%f235, %f549, %f232, %f550;
	fma.rn.f32 	%f237, %f235, %f232, %f551;
	mul.rn.f32 	%f238, %f237, %f232;
	mul.rn.f32 	%f239, %f238, %f231;
	sub.f32 	%f240, %f229, %f231;
	neg.f32 	%f241, %f231;
	add.f32 	%f242, %f240, %f240;
	fma.rn.f32 	%f243, %f241, %f229, %f242;
	mul.rn.f32 	%f244, %f201, %f243;
	add.f32 	%f245, %f239, %f231;
	sub.f32 	%f246, %f231, %f245;
	add.f32 	%f247, %f239, %f246;
	add.f32 	%f248, %f244, %f247;
	add.f32 	%f249, %f245, %f248;
	sub.f32 	%f250, %f245, %f249;
	add.f32 	%f251, %f248, %f250;
	mul.rn.f32 	%f253, %f228, %f552;
	mul.rn.f32 	%f255, %f228, %f553;
	add.f32 	%f256, %f253, %f249;
	sub.f32 	%f257, %f253, %f256;
	add.f32 	%f258, %f249, %f257;
	add.f32 	%f259, %f251, %f258;
	add.f32 	%f260, %f255, %f259;
	add.f32 	%f261, %f256, %f260;
	sub.f32 	%f262, %f256, %f261;
	add.f32 	%f263, %f260, %f262;
	mul.rn.f32 	%f264, %f6, %f261;
	neg.f32 	%f265, %f264;
	fma.rn.f32 	%f266, %f6, %f261, %f265;
	fma.rn.f32 	%f267, %f6, %f263, %f266;
	fma.rn.f32 	%f269, %f554, %f261, %f267;
	add.rn.f32 	%f270, %f264, %f269;
	neg.f32 	%f271, %f270;
	add.rn.f32 	%f272, %f264, %f271;
	add.rn.f32 	%f273, %f272, %f269;
	mov.b32 	 %r26, %f270;
	setp.eq.s32	%p31, %r26, 1118925336;
	add.s32 	%r27, %r26, -1;
	mov.b32 	 %f274, %r27;
	add.f32 	%f275, %f273, 0f37000000;
	selp.f32	%f276, %f274, %f270, %p31;
	selp.f32	%f22, %f275, %f273, %p31;
	mul.f32 	%f277, %f276, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f278, %f277;
	fma.rn.f32 	%f279, %f278, %f567, %f276;
	fma.rn.f32 	%f280, %f278, %f568, %f279;
	mul.f32 	%f204, %f280, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f203,%f204;
	// inline asm
	add.f32 	%f281, %f278, 0f00000000;
	ex2.approx.f32 	%f282, %f281;
	mul.f32 	%f283, %f203, %f282;
	setp.lt.f32	%p32, %f276, 0fC2D20000;
	selp.f32	%f284, 0f00000000, %f283, %p32;
	setp.gt.f32	%p33, %f276, 0f42D20000;
	selp.f32	%f572, 0f7F800000, %f284, %p33;
	setp.eq.f32	%p34, %f572, 0f7F800000;
	@%p34 bra 	BB7_15;

	fma.rn.f32 	%f572, %f572, %f22, %f572;

BB7_15:
	setp.lt.f32	%p35, %f20, 0f00000000;
	and.pred  	%p2, %p35, %p13;
	mov.b32 	 %r28, %f572;
	xor.b32  	%r29, %r28, -2147483648;
	mov.b32 	 %f285, %r29;
	selp.f32	%f573, %f285, %f572, %p2;
	setp.eq.f32	%p37, %f20, 0f00000000;
	@%p37 bra 	BB7_18;
	bra.uni 	BB7_16;

BB7_18:
	add.f32 	%f288, %f20, %f20;
	selp.f32	%f573, %f288, 0f00000000, %p13;
	bra.uni 	BB7_19;

BB7_16:
	setp.geu.f32	%p38, %f20, 0f00000000;
	@%p38 bra 	BB7_19;

	mov.f32 	%f547, 0f40000000;
	cvt.rzi.f32.f32	%f287, %f547;
	setp.neu.f32	%p39, %f287, 0f40000000;
	selp.f32	%f573, 0f7FFFFFFF, %f573, %p39;

BB7_19:
	add.f32 	%f289, %f21, %f5;
	mov.b32 	 %r30, %f289;
	setp.lt.s32	%p41, %r30, 2139095040;
	@%p41 bra 	BB7_26;

	setp.gtu.f32	%p42, %f21, 0f7F800000;
	setp.gtu.f32	%p43, %f5, 0f7F800000;
	or.pred  	%p44, %p42, %p43;
	@%p44 bra 	BB7_25;
	bra.uni 	BB7_21;

BB7_25:
	add.f32 	%f573, %f20, 0f40000000;
	bra.uni 	BB7_26;

BB7_21:
	setp.eq.f32	%p45, %f5, 0f7F800000;
	@%p45 bra 	BB7_24;
	bra.uni 	BB7_22;

BB7_24:
	setp.gt.f32	%p47, %f21, 0f3F800000;
	selp.f32	%f290, 0f7F800000, 0f00000000, %p47;
	setp.eq.f32	%p48, %f20, 0fBF800000;
	selp.f32	%f573, 0f3F800000, %f290, %p48;
	bra.uni 	BB7_26;

BB7_22:
	setp.neu.f32	%p46, %f21, 0f7F800000;
	@%p46 bra 	BB7_26;

	selp.f32	%f573, 0fFF800000, 0f7F800000, %p2;

BB7_26:
	ld.param.f32 	%f575, [_Z32kernel_DerivativeIntGauss2DSigmaiiffffffPfS__param_4];
	mov.f32 	%f562, 0fB5BFBE8E;
	mov.f32 	%f561, 0fBF317200;
	mov.f32 	%f574, 0f3F800000;
	ld.param.f32 	%f525, [_Z32kernel_DerivativeIntGauss2DSigmaiiffffffPfS__param_7];
	ld.param.f32 	%f524, [_Z32kernel_DerivativeIntGauss2DSigmaiiffffffPfS__param_5];
	ld.param.f32 	%f523, [_Z32kernel_DerivativeIntGauss2DSigmaiiffffffPfS__param_2];
	mul.f32 	%f294, %f573, 0fBF000000;
	setp.eq.f32	%p49, %f20, 0f3F800000;
	selp.f32	%f295, 0fBF000000, %f294, %p49;
	mul.f32 	%f296, %f295, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f297, %f296;
	fma.rn.f32 	%f299, %f297, %f561, %f295;
	fma.rn.f32 	%f301, %f297, %f562, %f299;
	mul.f32 	%f292, %f301, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f291,%f292;
	// inline asm
	add.f32 	%f302, %f297, 0f00000000;
	ex2.approx.f32 	%f303, %f302;
	mul.f32 	%f304, %f291, %f303;
	setp.lt.f32	%p50, %f295, 0fC2D20000;
	selp.f32	%f305, 0f00000000, %f304, %p50;
	setp.gt.f32	%p51, %f295, 0f42D20000;
	selp.f32	%f34, 0f7F800000, %f305, %p51;
	neg.f32 	%f306, %f524;
	div.rn.f32 	%f307, %f306, 0f40206C99;
	div.rn.f32 	%f308, %f307, %f575;
	div.rn.f32 	%f35, %f308, %f575;
	sub.f32 	%f36, %f1, %f523;
	add.f32 	%f577, %f36, 0f3F000000;
	mul.f32 	%f310, %f577, %f19;
	add.f32 	%f579, %f36, 0fBF000000;
	mul.f32 	%f312, %f579, %f34;
	sub.f32 	%f313, %f310, %f312;
	mul.f32 	%f314, %f35, %f313;
	mul.f32 	%f37, %f314, %f525;
	mov.f32 	%f315, 0fC0000000;
	div.rn.f32 	%f38, %f315, %f575;
	mul.f32 	%f39, %f38, %f37;
	div.rn.f32 	%f40, %f524, 0f40206C99;
	mov.u32 	%r60, 5;
	bra.uni 	BB7_27;

BB7_30:
	mul.rn.f32 	%f575, %f575, %f575;

BB7_27:
	and.b32  	%r32, %r60, 1;
	setp.eq.b32	%p52, %r32, 1;
	@!%p52 bra 	BB7_29;
	bra.uni 	BB7_28;

BB7_28:
	mul.rn.f32 	%f574, %f574, %f575;

BB7_29:
	shr.u32 	%r60, %r60, 1;
	setp.eq.s32	%p53, %r60, 0;
	@%p53 bra 	BB7_31;
	bra.uni 	BB7_30;

BB7_31:
	div.rn.f32 	%f46, %f40, %f574;
	mov.f32 	%f576, 0f3F800000;
	mov.u32 	%r61, 3;
	bra.uni 	BB7_32;

BB7_35:
	mul.rn.f32 	%f577, %f577, %f577;

BB7_32:
	and.b32  	%r34, %r61, 1;
	setp.eq.b32	%p54, %r34, 1;
	@!%p54 bra 	BB7_34;
	bra.uni 	BB7_33;

BB7_33:
	mul.rn.f32 	%f576, %f576, %f577;

BB7_34:
	shr.u32 	%r61, %r61, 1;
	setp.eq.s32	%p55, %r61, 0;
	@%p55 bra 	BB7_36;
	bra.uni 	BB7_35;

BB7_36:
	mul.f32 	%f53, %f19, %f576;
	mov.f32 	%f578, 0f3F800000;
	mov.u32 	%r62, 3;
	bra.uni 	BB7_37;

BB7_40:
	mul.rn.f32 	%f579, %f579, %f579;

BB7_37:
	and.b32  	%r36, %r62, 1;
	setp.eq.b32	%p56, %r36, 1;
	@!%p56 bra 	BB7_39;
	bra.uni 	BB7_38;

BB7_38:
	mul.rn.f32 	%f578, %f578, %f579;

BB7_39:
	shr.u32 	%r62, %r62, 1;
	setp.eq.s32	%p57, %r62, 0;
	@%p57 bra 	BB7_41;
	bra.uni 	BB7_40;

BB7_41:
	ld.param.f32 	%f566, [_Z32kernel_DerivativeIntGauss2DSigmaiiffffffPfS__param_4];
	mov.f32 	%f565, 0fB5BFBE8E;
	mov.f32 	%f564, 0fBF317200;
	ld.param.f32 	%f534, [_Z32kernel_DerivativeIntGauss2DSigmaiiffffffPfS__param_3];
	ld.param.u32 	%r59, [_Z32kernel_DerivativeIntGauss2DSigmaiiffffffPfS__param_1];
	ld.param.f32 	%f533, [_Z32kernel_DerivativeIntGauss2DSigmaiiffffffPfS__param_7];
	mov.f32 	%f532, 0f00000000;
	mov.f32 	%f531, 0f35BFBE8E;
	mov.f32 	%f530, 0f3F317200;
	mov.f32 	%f529, 0f3DAAAABD;
	mov.f32 	%f528, 0f3C4CAF63;
	mov.f32 	%f527, 0f3B18F0FE;
	mul.f32 	%f322, %f34, %f578;
	sub.f32 	%f323, %f53, %f322;
	mul.f32 	%f324, %f46, %f323;
	mul.f32 	%f325, %f324, %f533;
	sub.f32 	%f60, %f39, %f325;
	cvt.rn.f32.s32	%f61, %r59;
	add.f32 	%f326, %f61, 0f3F000000;
	sub.f32 	%f327, %f326, %f534;
	div.rn.f32 	%f62, %f327, %f566;
	abs.f32 	%f63, %f62;
	setp.lt.f32	%p58, %f63, 0f00800000;
	mul.f32 	%f328, %f63, 0f4B800000;
	selp.f32	%f329, 0fC3170000, 0fC2FE0000, %p58;
	selp.f32	%f330, %f328, %f63, %p58;
	mov.b32 	 %r37, %f330;
	and.b32  	%r38, %r37, 8388607;
	or.b32  	%r39, %r38, 1065353216;
	mov.b32 	 %f331, %r39;
	shr.u32 	%r40, %r37, 23;
	cvt.rn.f32.u32	%f332, %r40;
	add.f32 	%f333, %f329, %f332;
	setp.gt.f32	%p59, %f331, 0f3FB504F3;
	mul.f32 	%f334, %f331, 0f3F000000;
	add.f32 	%f335, %f333, 0f3F800000;
	selp.f32	%f336, %f334, %f331, %p59;
	selp.f32	%f337, %f335, %f333, %p59;
	add.f32 	%f338, %f336, 0fBF800000;
	add.f32 	%f319, %f336, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f318,%f319;
	// inline asm
	add.f32 	%f339, %f338, %f338;
	mul.f32 	%f340, %f318, %f339;
	mul.f32 	%f341, %f340, %f340;
	fma.rn.f32 	%f344, %f527, %f341, %f528;
	fma.rn.f32 	%f346, %f344, %f341, %f529;
	mul.rn.f32 	%f347, %f346, %f341;
	mul.rn.f32 	%f348, %f347, %f340;
	sub.f32 	%f349, %f338, %f340;
	neg.f32 	%f350, %f340;
	add.f32 	%f351, %f349, %f349;
	fma.rn.f32 	%f352, %f350, %f338, %f351;
	mul.rn.f32 	%f353, %f318, %f352;
	add.f32 	%f354, %f348, %f340;
	sub.f32 	%f355, %f340, %f354;
	add.f32 	%f356, %f348, %f355;
	add.f32 	%f357, %f353, %f356;
	add.f32 	%f358, %f354, %f357;
	sub.f32 	%f359, %f354, %f358;
	add.f32 	%f360, %f357, %f359;
	mul.rn.f32 	%f362, %f337, %f530;
	mul.rn.f32 	%f364, %f337, %f531;
	add.f32 	%f365, %f362, %f358;
	sub.f32 	%f366, %f362, %f365;
	add.f32 	%f367, %f358, %f366;
	add.f32 	%f368, %f360, %f367;
	add.f32 	%f369, %f364, %f368;
	add.f32 	%f370, %f365, %f369;
	sub.f32 	%f371, %f365, %f370;
	add.f32 	%f372, %f369, %f371;
	mul.rn.f32 	%f374, %f6, %f370;
	neg.f32 	%f375, %f374;
	fma.rn.f32 	%f376, %f6, %f370, %f375;
	fma.rn.f32 	%f377, %f6, %f372, %f376;
	fma.rn.f32 	%f379, %f532, %f370, %f377;
	add.rn.f32 	%f380, %f374, %f379;
	neg.f32 	%f381, %f380;
	add.rn.f32 	%f382, %f374, %f381;
	add.rn.f32 	%f383, %f382, %f379;
	mov.b32 	 %r41, %f380;
	setp.eq.s32	%p61, %r41, 1118925336;
	add.s32 	%r42, %r41, -1;
	mov.b32 	 %f384, %r42;
	add.f32 	%f385, %f383, 0f37000000;
	selp.f32	%f386, %f384, %f380, %p61;
	selp.f32	%f64, %f385, %f383, %p61;
	mul.f32 	%f387, %f386, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f388, %f387;
	fma.rn.f32 	%f390, %f388, %f564, %f386;
	fma.rn.f32 	%f392, %f388, %f565, %f390;
	mul.f32 	%f321, %f392, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f320,%f321;
	// inline asm
	add.f32 	%f393, %f388, 0f00000000;
	ex2.approx.f32 	%f394, %f393;
	mul.f32 	%f395, %f320, %f394;
	setp.lt.f32	%p62, %f386, 0fC2D20000;
	selp.f32	%f396, 0f00000000, %f395, %p62;
	setp.gt.f32	%p63, %f386, 0f42D20000;
	selp.f32	%f580, 0f7F800000, %f396, %p63;
	setp.eq.f32	%p64, %f580, 0f7F800000;
	@%p64 bra 	BB7_43;

	fma.rn.f32 	%f580, %f580, %f64, %f580;

BB7_43:
	setp.lt.f32	%p65, %f62, 0f00000000;
	and.pred  	%p3, %p65, %p13;
	mov.b32 	 %r43, %f580;
	xor.b32  	%r44, %r43, -2147483648;
	mov.b32 	 %f397, %r44;
	selp.f32	%f581, %f397, %f580, %p3;
	setp.eq.f32	%p67, %f62, 0f00000000;
	@%p67 bra 	BB7_46;
	bra.uni 	BB7_44;

BB7_46:
	add.f32 	%f400, %f62, %f62;
	selp.f32	%f581, %f400, 0f00000000, %p13;
	bra.uni 	BB7_47;

BB7_44:
	setp.geu.f32	%p68, %f62, 0f00000000;
	@%p68 bra 	BB7_47;

	mov.f32 	%f546, 0f40000000;
	cvt.rzi.f32.f32	%f399, %f546;
	setp.neu.f32	%p69, %f399, 0f40000000;
	selp.f32	%f581, 0f7FFFFFFF, %f581, %p69;

BB7_47:
	add.f32 	%f401, %f63, %f5;
	mov.b32 	 %r45, %f401;
	setp.lt.s32	%p71, %r45, 2139095040;
	@%p71 bra 	BB7_54;

	setp.gtu.f32	%p72, %f63, 0f7F800000;
	setp.gtu.f32	%p73, %f5, 0f7F800000;
	or.pred  	%p74, %p72, %p73;
	@%p74 bra 	BB7_53;
	bra.uni 	BB7_49;

BB7_53:
	add.f32 	%f581, %f62, 0f40000000;
	bra.uni 	BB7_54;

BB7_49:
	setp.eq.f32	%p75, %f5, 0f7F800000;
	@%p75 bra 	BB7_52;
	bra.uni 	BB7_50;

BB7_52:
	setp.gt.f32	%p77, %f63, 0f3F800000;
	selp.f32	%f402, 0f7F800000, 0f00000000, %p77;
	setp.eq.f32	%p78, %f62, 0fBF800000;
	selp.f32	%f581, 0f3F800000, %f402, %p78;
	bra.uni 	BB7_54;

BB7_50:
	setp.neu.f32	%p76, %f63, 0f7F800000;
	@%p76 bra 	BB7_54;

	selp.f32	%f581, 0fFF800000, 0f7F800000, %p3;

BB7_54:
	ld.param.f32 	%f558, [_Z32kernel_DerivativeIntGauss2DSigmaiiffffffPfS__param_4];
	mov.f32 	%f557, 0fB5BFBE8E;
	mov.f32 	%f556, 0fBF317200;
	ld.param.f32 	%f541, [_Z32kernel_DerivativeIntGauss2DSigmaiiffffffPfS__param_3];
	mov.f32 	%f540, 0f00000000;
	mov.f32 	%f539, 0f35BFBE8E;
	mov.f32 	%f538, 0f3F317200;
	mov.f32 	%f537, 0f3DAAAABD;
	mov.f32 	%f536, 0f3C4CAF63;
	mov.f32 	%f535, 0f3B18F0FE;
	mul.f32 	%f409, %f581, 0fBF000000;
	setp.eq.f32	%p79, %f62, 0f3F800000;
	selp.f32	%f410, 0fBF000000, %f409, %p79;
	mul.f32 	%f411, %f410, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f412, %f411;
	fma.rn.f32 	%f414, %f412, %f556, %f410;
	fma.rn.f32 	%f416, %f412, %f557, %f414;
	mul.f32 	%f404, %f416, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f403,%f404;
	// inline asm
	add.f32 	%f417, %f412, 0f00000000;
	ex2.approx.f32 	%f418, %f417;
	mul.f32 	%f419, %f403, %f418;
	setp.lt.f32	%p80, %f410, 0fC2D20000;
	selp.f32	%f420, 0f00000000, %f419, %p80;
	setp.gt.f32	%p81, %f410, 0f42D20000;
	selp.f32	%f76, 0f7F800000, %f420, %p81;
	add.f32 	%f421, %f61, 0fBF000000;
	sub.f32 	%f422, %f421, %f541;
	div.rn.f32 	%f77, %f422, %f558;
	abs.f32 	%f78, %f77;
	setp.lt.f32	%p82, %f78, 0f00800000;
	mul.f32 	%f423, %f78, 0f4B800000;
	selp.f32	%f424, 0fC3170000, 0fC2FE0000, %p82;
	selp.f32	%f425, %f423, %f78, %p82;
	mov.b32 	 %r46, %f425;
	and.b32  	%r47, %r46, 8388607;
	or.b32  	%r48, %r47, 1065353216;
	mov.b32 	 %f426, %r48;
	shr.u32 	%r49, %r46, 23;
	cvt.rn.f32.u32	%f427, %r49;
	add.f32 	%f428, %f424, %f427;
	setp.gt.f32	%p83, %f426, 0f3FB504F3;
	mul.f32 	%f429, %f426, 0f3F000000;
	add.f32 	%f430, %f428, 0f3F800000;
	selp.f32	%f431, %f429, %f426, %p83;
	selp.f32	%f432, %f430, %f428, %p83;
	add.f32 	%f433, %f431, 0fBF800000;
	add.f32 	%f406, %f431, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f405,%f406;
	// inline asm
	add.f32 	%f434, %f433, %f433;
	mul.f32 	%f435, %f405, %f434;
	mul.f32 	%f436, %f435, %f435;
	fma.rn.f32 	%f439, %f535, %f436, %f536;
	fma.rn.f32 	%f441, %f439, %f436, %f537;
	mul.rn.f32 	%f442, %f441, %f436;
	mul.rn.f32 	%f443, %f442, %f435;
	sub.f32 	%f444, %f433, %f435;
	neg.f32 	%f445, %f435;
	add.f32 	%f446, %f444, %f444;
	fma.rn.f32 	%f447, %f445, %f433, %f446;
	mul.rn.f32 	%f448, %f405, %f447;
	add.f32 	%f449, %f443, %f435;
	sub.f32 	%f450, %f435, %f449;
	add.f32 	%f451, %f443, %f450;
	add.f32 	%f452, %f448, %f451;
	add.f32 	%f453, %f449, %f452;
	sub.f32 	%f454, %f449, %f453;
	add.f32 	%f455, %f452, %f454;
	mul.rn.f32 	%f457, %f432, %f538;
	mul.rn.f32 	%f459, %f432, %f539;
	add.f32 	%f460, %f457, %f453;
	sub.f32 	%f461, %f457, %f460;
	add.f32 	%f462, %f453, %f461;
	add.f32 	%f463, %f455, %f462;
	add.f32 	%f464, %f459, %f463;
	add.f32 	%f465, %f460, %f464;
	sub.f32 	%f466, %f460, %f465;
	add.f32 	%f467, %f464, %f466;
	mul.rn.f32 	%f469, %f6, %f465;
	neg.f32 	%f470, %f469;
	fma.rn.f32 	%f471, %f6, %f465, %f470;
	fma.rn.f32 	%f472, %f6, %f467, %f471;
	fma.rn.f32 	%f474, %f540, %f465, %f472;
	add.rn.f32 	%f475, %f469, %f474;
	neg.f32 	%f476, %f475;
	add.rn.f32 	%f477, %f469, %f476;
	add.rn.f32 	%f478, %f477, %f474;
	mov.b32 	 %r50, %f475;
	setp.eq.s32	%p85, %r50, 1118925336;
	add.s32 	%r51, %r50, -1;
	mov.b32 	 %f479, %r51;
	add.f32 	%f480, %f478, 0f37000000;
	selp.f32	%f481, %f479, %f475, %p85;
	selp.f32	%f79, %f480, %f478, %p85;
	mul.f32 	%f482, %f481, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f483, %f482;
	fma.rn.f32 	%f484, %f483, %f556, %f481;
	fma.rn.f32 	%f485, %f483, %f557, %f484;
	mul.f32 	%f408, %f485, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f407,%f408;
	// inline asm
	add.f32 	%f486, %f483, 0f00000000;
	ex2.approx.f32 	%f487, %f486;
	mul.f32 	%f488, %f407, %f487;
	setp.lt.f32	%p86, %f481, 0fC2D20000;
	selp.f32	%f489, 0f00000000, %f488, %p86;
	setp.gt.f32	%p87, %f481, 0f42D20000;
	selp.f32	%f582, 0f7F800000, %f489, %p87;
	setp.eq.f32	%p88, %f582, 0f7F800000;
	@%p88 bra 	BB7_56;

	fma.rn.f32 	%f582, %f582, %f79, %f582;

BB7_56:
	setp.lt.f32	%p89, %f77, 0f00000000;
	and.pred  	%p4, %p89, %p13;
	mov.b32 	 %r52, %f582;
	xor.b32  	%r53, %r52, -2147483648;
	mov.b32 	 %f490, %r53;
	selp.f32	%f583, %f490, %f582, %p4;
	setp.eq.f32	%p91, %f77, 0f00000000;
	@%p91 bra 	BB7_59;
	bra.uni 	BB7_57;

BB7_59:
	add.f32 	%f493, %f77, %f77;
	selp.f32	%f583, %f493, 0f00000000, %p13;
	bra.uni 	BB7_60;

BB7_57:
	setp.geu.f32	%p92, %f77, 0f00000000;
	@%p92 bra 	BB7_60;

	mov.f32 	%f545, 0f40000000;
	cvt.rzi.f32.f32	%f492, %f545;
	setp.neu.f32	%p93, %f492, 0f40000000;
	selp.f32	%f583, 0f7FFFFFFF, %f583, %p93;

BB7_60:
	add.f32 	%f494, %f78, %f5;
	mov.b32 	 %r54, %f494;
	setp.lt.s32	%p95, %r54, 2139095040;
	@%p95 bra 	BB7_67;

	setp.gtu.f32	%p96, %f78, 0f7F800000;
	setp.gtu.f32	%p97, %f5, 0f7F800000;
	or.pred  	%p98, %p96, %p97;
	@%p98 bra 	BB7_66;
	bra.uni 	BB7_62;

BB7_66:
	add.f32 	%f583, %f77, 0f40000000;
	bra.uni 	BB7_67;

BB7_62:
	setp.eq.f32	%p99, %f5, 0f7F800000;
	@%p99 bra 	BB7_65;
	bra.uni 	BB7_63;

BB7_65:
	setp.gt.f32	%p101, %f78, 0f3F800000;
	selp.f32	%f495, 0f7F800000, 0f00000000, %p101;
	setp.eq.f32	%p102, %f77, 0fBF800000;
	selp.f32	%f583, 0f3F800000, %f495, %p102;
	bra.uni 	BB7_67;

BB7_63:
	setp.neu.f32	%p100, %f78, 0f7F800000;
	@%p100 bra 	BB7_67;

	selp.f32	%f583, 0fFF800000, 0f7F800000, %p4;

BB7_67:
	mov.f32 	%f560, 0fB5BFBE8E;
	mov.f32 	%f559, 0fBF317200;
	ld.param.f32 	%f543, [_Z32kernel_DerivativeIntGauss2DSigmaiiffffffPfS__param_6];
	ld.param.f32 	%f542, [_Z32kernel_DerivativeIntGauss2DSigmaiiffffffPfS__param_3];
	mul.f32 	%f499, %f583, 0fBF000000;
	setp.eq.f32	%p103, %f77, 0f3F800000;
	selp.f32	%f500, 0fBF000000, %f499, %p103;
	mul.f32 	%f501, %f500, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f502, %f501;
	fma.rn.f32 	%f504, %f502, %f559, %f500;
	fma.rn.f32 	%f506, %f502, %f560, %f504;
	mul.f32 	%f497, %f506, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f496,%f497;
	// inline asm
	add.f32 	%f507, %f502, 0f00000000;
	ex2.approx.f32 	%f508, %f507;
	mul.f32 	%f509, %f496, %f508;
	setp.lt.f32	%p104, %f500, 0fC2D20000;
	selp.f32	%f510, 0f00000000, %f509, %p104;
	setp.gt.f32	%p105, %f500, 0f42D20000;
	selp.f32	%f91, 0f7F800000, %f510, %p105;
	sub.f32 	%f511, %f61, %f542;
	add.f32 	%f585, %f511, 0f3F000000;
	mul.f32 	%f512, %f585, %f76;
	add.f32 	%f587, %f511, 0fBF000000;
	mul.f32 	%f513, %f587, %f91;
	sub.f32 	%f514, %f512, %f513;
	mul.f32 	%f515, %f35, %f514;
	mul.f32 	%f94, %f515, %f543;
	mul.f32 	%f95, %f38, %f94;
	mov.f32 	%f584, 0f3F800000;
	mov.u32 	%r63, 3;
	bra.uni 	BB7_68;

BB7_71:
	mul.rn.f32 	%f585, %f585, %f585;

BB7_68:
	and.b32  	%r56, %r63, 1;
	setp.eq.b32	%p106, %r56, 1;
	@!%p106 bra 	BB7_70;
	bra.uni 	BB7_69;

BB7_69:
	mul.rn.f32 	%f584, %f584, %f585;

BB7_70:
	shr.u32 	%r63, %r63, 1;
	setp.eq.s32	%p107, %r63, 0;
	@%p107 bra 	BB7_72;
	bra.uni 	BB7_71;

BB7_72:
	mul.f32 	%f101, %f76, %f584;
	mov.f32 	%f586, 0f3F800000;
	mov.u32 	%r64, 3;
	bra.uni 	BB7_73;

BB7_76:
	mul.rn.f32 	%f587, %f587, %f587;

BB7_73:
	and.b32  	%r58, %r64, 1;
	setp.eq.b32	%p108, %r58, 1;
	@!%p108 bra 	BB7_75;
	bra.uni 	BB7_74;

BB7_74:
	mul.rn.f32 	%f586, %f586, %f587;

BB7_75:
	shr.u32 	%r64, %r64, 1;
	setp.eq.s32	%p109, %r64, 0;
	@%p109 bra 	BB7_77;
	bra.uni 	BB7_76;

BB7_77:
	ld.param.u64 	%rd3, [_Z32kernel_DerivativeIntGauss2DSigmaiiffffffPfS__param_8];
	ld.param.f32 	%f544, [_Z32kernel_DerivativeIntGauss2DSigmaiiffffffPfS__param_6];
	mul.f32 	%f517, %f91, %f586;
	sub.f32 	%f518, %f101, %f517;
	mul.f32 	%f519, %f46, %f518;
	mul.f32 	%f520, %f519, %f544;
	sub.f32 	%f107, %f95, %f520;
	add.f32 	%f521, %f37, %f94;
	st.f32 	[%rd3], %f521;
	setp.eq.s64	%p110, %rd2, 0;
	@%p110 bra 	BB7_79;

	add.f32 	%f522, %f60, %f107;
	st.f32 	[%rd2], %f522;

BB7_79:
	ret;
}

	// .globl	_Z28kernel_DerivativeIntGauss2DziiPKfffffffffPfS1_S1_S1_
.visible .func _Z28kernel_DerivativeIntGauss2DziiPKfffffffffPfS1_S1_S1_(
	.param .b32 _Z28kernel_DerivativeIntGauss2DziiPKfffffffffPfS1_S1_S1__param_0,
	.param .b32 _Z28kernel_DerivativeIntGauss2DziiPKfffffffffPfS1_S1_S1__param_1,
	.param .b64 _Z28kernel_DerivativeIntGauss2DziiPKfffffffffPfS1_S1_S1__param_2,
	.param .b32 _Z28kernel_DerivativeIntGauss2DziiPKfffffffffPfS1_S1_S1__param_3,
	.param .b32 _Z28kernel_DerivativeIntGauss2DziiPKfffffffffPfS1_S1_S1__param_4,
	.param .b32 _Z28kernel_DerivativeIntGauss2DziiPKfffffffffPfS1_S1_S1__param_5,
	.param .b32 _Z28kernel_DerivativeIntGauss2DziiPKfffffffffPfS1_S1_S1__param_6,
	.param .b32 _Z28kernel_DerivativeIntGauss2DziiPKfffffffffPfS1_S1_S1__param_7,
	.param .b32 _Z28kernel_DerivativeIntGauss2DziiPKfffffffffPfS1_S1_S1__param_8,
	.param .b32 _Z28kernel_DerivativeIntGauss2DziiPKfffffffffPfS1_S1_S1__param_9,
	.param .b32 _Z28kernel_DerivativeIntGauss2DziiPKfffffffffPfS1_S1_S1__param_10,
	.param .b64 _Z28kernel_DerivativeIntGauss2DziiPKfffffffffPfS1_S1_S1__param_11,
	.param .b64 _Z28kernel_DerivativeIntGauss2DziiPKfffffffffPfS1_S1_S1__param_12,
	.param .b64 _Z28kernel_DerivativeIntGauss2DziiPKfffffffffPfS1_S1_S1__param_13,
	.param .b64 _Z28kernel_DerivativeIntGauss2DziiPKfffffffffPfS1_S1_S1__param_14
)
{
	.reg .pred 	%p<307>;
	.reg .f32 	%f<1660>;
	.reg .b32 	%r<245>;
	.reg .b64 	%rd<13>;

	ld.param.u32 	%r53, [_Z28kernel_DerivativeIntGauss2DziiPKfffffffffPfS1_S1_S1__param_0];
	ld.param.u32 	%r54, [_Z28kernel_DerivativeIntGauss2DziiPKfffffffffPfS1_S1_S1__param_1];
	ld.param.u64 	%rd2, [_Z28kernel_DerivativeIntGauss2DziiPKfffffffffPfS1_S1_S1__param_2];
	ld.param.f32 	%f390, [_Z28kernel_DerivativeIntGauss2DziiPKfffffffffPfS1_S1_S1__param_3];
	ld.param.f32 	%f391, [_Z28kernel_DerivativeIntGauss2DziiPKfffffffffPfS1_S1_S1__param_4];
	ld.param.f32 	%f392, [_Z28kernel_DerivativeIntGauss2DziiPKfffffffffPfS1_S1_S1__param_5];
	ld.param.f32 	%f393, [_Z28kernel_DerivativeIntGauss2DziiPKfffffffffPfS1_S1_S1__param_6];
	ld.param.f32 	%f394, [_Z28kernel_DerivativeIntGauss2DziiPKfffffffffPfS1_S1_S1__param_7];
	ld.param.f32 	%f395, [_Z28kernel_DerivativeIntGauss2DziiPKfffffffffPfS1_S1_S1__param_8];
	ld.param.f32 	%f396, [_Z28kernel_DerivativeIntGauss2DziiPKfffffffffPfS1_S1_S1__param_9];
	ld.param.f32 	%f397, [_Z28kernel_DerivativeIntGauss2DziiPKfffffffffPfS1_S1_S1__param_10];
	ld.param.u64 	%rd3, [_Z28kernel_DerivativeIntGauss2DziiPKfffffffffPfS1_S1_S1__param_11];
	ld.param.u64 	%rd4, [_Z28kernel_DerivativeIntGauss2DziiPKfffffffffPfS1_S1_S1__param_12];
	ld.param.u64 	%rd6, [_Z28kernel_DerivativeIntGauss2DziiPKfffffffffPfS1_S1_S1__param_14];
	ld.f32 	%f1, [%rd2+16];
	sub.f32 	%f2, %f1, %f396;
	div.rn.f32 	%f3, %f2, %f397;
	mov.f32 	%f1571, 0f3F800000;
	mov.u32 	%r219, 2;
	mov.f32 	%f1578, %f3;
	bra.uni 	BB8_1;

BB8_4:
	mul.rn.f32 	%f8, %f5, %f5;
	mov.f32 	%f1578, %f8;

BB8_1:
	mov.f32 	%f5, %f1578;
	and.b32  	%r56, %r219, 1;
	setp.eq.b32	%p11, %r56, 1;
	@!%p11 bra 	BB8_3;
	bra.uni 	BB8_2;

BB8_2:
	mul.rn.f32 	%f1571, %f1571, %f5;

BB8_3:
	shr.u32 	%r219, %r219, 1;
	setp.eq.s32	%p12, %r219, 0;
	@%p12 bra 	BB8_5;
	bra.uni 	BB8_4;

BB8_5:
	add.f32 	%f9, %f1571, 0f3F800000;
	mov.f32 	%f1572, 0f3F800000;
	mov.u32 	%r220, 3;
	mov.f32 	%f1577, %f3;
	bra.uni 	BB8_6;

BB8_9:
	mul.rn.f32 	%f1577, %f1577, %f1577;

BB8_6:
	and.b32  	%r58, %r220, 1;
	setp.eq.b32	%p13, %r58, 1;
	@!%p13 bra 	BB8_8;
	bra.uni 	BB8_7;

BB8_7:
	mul.rn.f32 	%f1572, %f1572, %f1577;

BB8_8:
	shr.u32 	%r220, %r220, 1;
	setp.eq.s32	%p14, %r220, 0;
	@%p14 bra 	BB8_10;
	bra.uni 	BB8_9;

BB8_10:
	fma.rn.f32 	%f15, %f1572, %f392, %f9;
	mov.f32 	%f1573, 0f3F800000;
	mov.u32 	%r221, 4;
	mov.f32 	%f1576, %f3;
	bra.uni 	BB8_11;

BB8_14:
	mul.rn.f32 	%f1576, %f1576, %f1576;

BB8_11:
	and.b32  	%r60, %r221, 1;
	setp.eq.b32	%p15, %r60, 1;
	@!%p15 bra 	BB8_13;
	bra.uni 	BB8_12;

BB8_12:
	mul.rn.f32 	%f1573, %f1573, %f1576;

BB8_13:
	shr.u32 	%r221, %r221, 1;
	setp.eq.s32	%p16, %r221, 0;
	@%p16 bra 	BB8_15;
	bra.uni 	BB8_14;

BB8_15:
	fma.rn.f32 	%f21, %f1573, %f394, %f15;
	add.f32 	%f22, %f1, %f396;
	div.rn.f32 	%f23, %f22, %f397;
	mov.f32 	%f1579, 0f3F800000;
	mov.u32 	%r222, 2;
	mov.f32 	%f1586, %f23;
	bra.uni 	BB8_16;

BB8_19:
	mul.rn.f32 	%f28, %f25, %f25;
	mov.f32 	%f1586, %f28;

BB8_16:
	mov.f32 	%f25, %f1586;
	and.b32  	%r62, %r222, 1;
	setp.eq.b32	%p17, %r62, 1;
	@!%p17 bra 	BB8_18;
	bra.uni 	BB8_17;

BB8_17:
	mul.rn.f32 	%f1579, %f1579, %f25;

BB8_18:
	shr.u32 	%r222, %r222, 1;
	setp.eq.s32	%p18, %r222, 0;
	@%p18 bra 	BB8_20;
	bra.uni 	BB8_19;

BB8_20:
	add.f32 	%f29, %f1579, 0f3F800000;
	mov.f32 	%f1580, 0f3F800000;
	mov.u32 	%r223, 3;
	mov.f32 	%f1585, %f23;
	bra.uni 	BB8_21;

BB8_24:
	mul.rn.f32 	%f1585, %f1585, %f1585;

BB8_21:
	and.b32  	%r64, %r223, 1;
	setp.eq.b32	%p19, %r64, 1;
	@!%p19 bra 	BB8_23;
	bra.uni 	BB8_22;

BB8_22:
	mul.rn.f32 	%f1580, %f1580, %f1585;

BB8_23:
	shr.u32 	%r223, %r223, 1;
	setp.eq.s32	%p20, %r223, 0;
	@%p20 bra 	BB8_25;
	bra.uni 	BB8_24;

BB8_25:
	fma.rn.f32 	%f35, %f1580, %f393, %f29;
	mov.f32 	%f1581, 0f3F800000;
	mov.u32 	%r224, 4;
	mov.f32 	%f1584, %f23;
	bra.uni 	BB8_26;

BB8_29:
	mul.rn.f32 	%f1584, %f1584, %f1584;

BB8_26:
	and.b32  	%r66, %r224, 1;
	setp.eq.b32	%p21, %r66, 1;
	@!%p21 bra 	BB8_28;
	bra.uni 	BB8_27;

BB8_27:
	mul.rn.f32 	%f1581, %f1581, %f1584;

BB8_28:
	shr.u32 	%r224, %r224, 1;
	setp.eq.s32	%p22, %r224, 0;
	@%p22 bra 	BB8_30;
	bra.uni 	BB8_29;

BB8_30:
	fma.rn.f32 	%f41, %f1581, %f395, %f35;
	sqrt.rn.f32 	%f42, %f21;
	mul.f32 	%f43, %f42, %f390;
	sqrt.rn.f32 	%f44, %f41;
	mul.f32 	%f45, %f44, %f391;
	mov.f32 	%f404, 0f3F000000;
	div.rn.f32 	%f405, %f404, %f43;
	div.rn.f32 	%f406, %f405, %f43;
	cvt.rn.f32.s32	%f46, %r53;
	ld.f32 	%f407, [%rd2];
	sub.f32 	%f47, %f46, %f407;
	add.f32 	%f408, %f47, 0f3F000000;
	sqrt.rn.f32 	%f48, %f406;
	mul.f32 	%f49, %f408, %f48;
	abs.f32 	%f50, %f49;
	setp.ltu.f32	%p23, %f50, 0f3F800000;
	@%p23 bra 	BB8_32;
	bra.uni 	BB8_31;

BB8_32:
	mul.f32 	%f427, %f49, %f49;
	mov.f32 	%f428, 0f3BA0C9F8;
	mov.f32 	%f429, 0fBA1268FB;
	fma.rn.f32 	%f430, %f429, %f427, %f428;
	mov.f32 	%f431, 0fBCDABFD4;
	fma.rn.f32 	%f432, %f430, %f427, %f431;
	mov.f32 	%f433, 0f3DE70331;
	fma.rn.f32 	%f434, %f432, %f427, %f433;
	mov.f32 	%f435, 0fBEC09330;
	fma.rn.f32 	%f436, %f434, %f427, %f435;
	mov.f32 	%f437, 0f3F906EBA;
	fma.rn.f32 	%f438, %f436, %f427, %f437;
	mul.f32 	%f1587, %f49, %f438;
	bra.uni 	BB8_33;

BB8_31:
	mov.f32 	%f411, 0f3A03BB71;
	mov.f32 	%f412, 0fB7B730FB;
	fma.rn.f32 	%f413, %f412, %f50, %f411;
	mov.f32 	%f414, 0fBBACA3B3;
	fma.rn.f32 	%f415, %f413, %f50, %f414;
	mov.f32 	%f416, 0f3D0A7445;
	fma.rn.f32 	%f417, %f415, %f50, %f416;
	mov.f32 	%f418, 0fBE1B3B75;
	fma.rn.f32 	%f419, %f417, %f50, %f418;
	mov.f32 	%f420, 0fBF6B385A;
	fma.rn.f32 	%f421, %f419, %f50, %f420;
	mov.f32 	%f422, 0fBFD0316E;
	fma.rn.f32 	%f423, %f421, %f50, %f422;
	mov.f32 	%f424, 0fBA031CCE;
	fma.rn.f32 	%f410, %f423, %f50, %f424;
	// inline asm
	ex2.approx.ftz.f32 %f409,%f410;
	// inline asm
	mov.f32 	%f425, 0f3F800000;
	sub.f32 	%f426, %f425, %f409;
	mov.b32 	 %r67, %f426;
	setp.ltu.f32	%p24, %f50, 0f407AD445;
	selp.b32	%r68, %r67, 1065353216, %p24;
	mov.b32 	 %r69, %f49;
	and.b32  	%r70, %r69, -2147483648;
	or.b32  	%r71, %r68, %r70;
	mov.b32 	 %f1587, %r71;

BB8_33:
	add.f32 	%f439, %f47, 0fBF000000;
	mul.f32 	%f54, %f439, %f48;
	abs.f32 	%f55, %f54;
	setp.ltu.f32	%p25, %f55, 0f3F800000;
	@%p25 bra 	BB8_35;
	bra.uni 	BB8_34;

BB8_35:
	mul.f32 	%f458, %f54, %f54;
	mov.f32 	%f459, 0f3BA0C9F8;
	mov.f32 	%f460, 0fBA1268FB;
	fma.rn.f32 	%f461, %f460, %f458, %f459;
	mov.f32 	%f462, 0fBCDABFD4;
	fma.rn.f32 	%f463, %f461, %f458, %f462;
	mov.f32 	%f464, 0f3DE70331;
	fma.rn.f32 	%f465, %f463, %f458, %f464;
	mov.f32 	%f466, 0fBEC09330;
	fma.rn.f32 	%f467, %f465, %f458, %f466;
	mov.f32 	%f468, 0f3F906EBA;
	fma.rn.f32 	%f469, %f467, %f458, %f468;
	mul.f32 	%f1588, %f54, %f469;
	bra.uni 	BB8_36;

BB8_34:
	mov.f32 	%f442, 0f3A03BB71;
	mov.f32 	%f443, 0fB7B730FB;
	fma.rn.f32 	%f444, %f443, %f55, %f442;
	mov.f32 	%f445, 0fBBACA3B3;
	fma.rn.f32 	%f446, %f444, %f55, %f445;
	mov.f32 	%f447, 0f3D0A7445;
	fma.rn.f32 	%f448, %f446, %f55, %f447;
	mov.f32 	%f449, 0fBE1B3B75;
	fma.rn.f32 	%f450, %f448, %f55, %f449;
	mov.f32 	%f451, 0fBF6B385A;
	fma.rn.f32 	%f452, %f450, %f55, %f451;
	mov.f32 	%f453, 0fBFD0316E;
	fma.rn.f32 	%f454, %f452, %f55, %f453;
	mov.f32 	%f455, 0fBA031CCE;
	fma.rn.f32 	%f441, %f454, %f55, %f455;
	// inline asm
	ex2.approx.ftz.f32 %f440,%f441;
	// inline asm
	mov.f32 	%f456, 0f3F800000;
	sub.f32 	%f457, %f456, %f440;
	mov.b32 	 %r72, %f457;
	setp.ltu.f32	%p26, %f55, 0f407AD445;
	selp.b32	%r73, %r72, 1065353216, %p26;
	mov.b32 	 %r74, %f54;
	and.b32  	%r75, %r74, -2147483648;
	or.b32  	%r76, %r73, %r75;
	mov.b32 	 %f1588, %r76;

BB8_36:
	sub.f32 	%f470, %f1587, %f1588;
	mul.f32 	%f59, %f470, 0f3F000000;
	div.rn.f32 	%f472, %f404, %f45;
	div.rn.f32 	%f473, %f472, %f45;
	cvt.rn.f32.s32	%f60, %r54;
	ld.f32 	%f474, [%rd2+4];
	sub.f32 	%f61, %f60, %f474;
	add.f32 	%f475, %f61, 0f3F000000;
	sqrt.rn.f32 	%f62, %f473;
	mul.f32 	%f63, %f475, %f62;
	abs.f32 	%f64, %f63;
	setp.ltu.f32	%p27, %f64, 0f3F800000;
	@%p27 bra 	BB8_38;
	bra.uni 	BB8_37;

BB8_38:
	mul.f32 	%f494, %f63, %f63;
	mov.f32 	%f495, 0f3BA0C9F8;
	mov.f32 	%f496, 0fBA1268FB;
	fma.rn.f32 	%f497, %f496, %f494, %f495;
	mov.f32 	%f498, 0fBCDABFD4;
	fma.rn.f32 	%f499, %f497, %f494, %f498;
	mov.f32 	%f500, 0f3DE70331;
	fma.rn.f32 	%f501, %f499, %f494, %f500;
	mov.f32 	%f502, 0fBEC09330;
	fma.rn.f32 	%f503, %f501, %f494, %f502;
	mov.f32 	%f504, 0f3F906EBA;
	fma.rn.f32 	%f505, %f503, %f494, %f504;
	mul.f32 	%f1589, %f63, %f505;
	bra.uni 	BB8_39;

BB8_37:
	mov.f32 	%f478, 0f3A03BB71;
	mov.f32 	%f479, 0fB7B730FB;
	fma.rn.f32 	%f480, %f479, %f64, %f478;
	mov.f32 	%f481, 0fBBACA3B3;
	fma.rn.f32 	%f482, %f480, %f64, %f481;
	mov.f32 	%f483, 0f3D0A7445;
	fma.rn.f32 	%f484, %f482, %f64, %f483;
	mov.f32 	%f485, 0fBE1B3B75;
	fma.rn.f32 	%f486, %f484, %f64, %f485;
	mov.f32 	%f487, 0fBF6B385A;
	fma.rn.f32 	%f488, %f486, %f64, %f487;
	mov.f32 	%f489, 0fBFD0316E;
	fma.rn.f32 	%f490, %f488, %f64, %f489;
	mov.f32 	%f491, 0fBA031CCE;
	fma.rn.f32 	%f477, %f490, %f64, %f491;
	// inline asm
	ex2.approx.ftz.f32 %f476,%f477;
	// inline asm
	mov.f32 	%f492, 0f3F800000;
	sub.f32 	%f493, %f492, %f476;
	mov.b32 	 %r77, %f493;
	setp.ltu.f32	%p28, %f64, 0f407AD445;
	selp.b32	%r78, %r77, 1065353216, %p28;
	mov.b32 	 %r79, %f63;
	and.b32  	%r80, %r79, -2147483648;
	or.b32  	%r81, %r78, %r80;
	mov.b32 	 %f1589, %r81;

BB8_39:
	add.f32 	%f506, %f61, 0fBF000000;
	mul.f32 	%f68, %f506, %f62;
	abs.f32 	%f69, %f68;
	setp.ltu.f32	%p29, %f69, 0f3F800000;
	@%p29 bra 	BB8_41;
	bra.uni 	BB8_40;

BB8_41:
	mul.f32 	%f525, %f68, %f68;
	mov.f32 	%f526, 0f3BA0C9F8;
	mov.f32 	%f527, 0fBA1268FB;
	fma.rn.f32 	%f528, %f527, %f525, %f526;
	mov.f32 	%f529, 0fBCDABFD4;
	fma.rn.f32 	%f530, %f528, %f525, %f529;
	mov.f32 	%f531, 0f3DE70331;
	fma.rn.f32 	%f532, %f530, %f525, %f531;
	mov.f32 	%f533, 0fBEC09330;
	fma.rn.f32 	%f534, %f532, %f525, %f533;
	mov.f32 	%f535, 0f3F906EBA;
	fma.rn.f32 	%f536, %f534, %f525, %f535;
	mul.f32 	%f1590, %f68, %f536;
	bra.uni 	BB8_42;

BB8_40:
	mov.f32 	%f509, 0f3A03BB71;
	mov.f32 	%f510, 0fB7B730FB;
	fma.rn.f32 	%f511, %f510, %f69, %f509;
	mov.f32 	%f512, 0fBBACA3B3;
	fma.rn.f32 	%f513, %f511, %f69, %f512;
	mov.f32 	%f514, 0f3D0A7445;
	fma.rn.f32 	%f515, %f513, %f69, %f514;
	mov.f32 	%f516, 0fBE1B3B75;
	fma.rn.f32 	%f517, %f515, %f69, %f516;
	mov.f32 	%f518, 0fBF6B385A;
	fma.rn.f32 	%f519, %f517, %f69, %f518;
	mov.f32 	%f520, 0fBFD0316E;
	fma.rn.f32 	%f521, %f519, %f69, %f520;
	mov.f32 	%f522, 0fBA031CCE;
	fma.rn.f32 	%f508, %f521, %f69, %f522;
	// inline asm
	ex2.approx.ftz.f32 %f507,%f508;
	// inline asm
	mov.f32 	%f523, 0f3F800000;
	sub.f32 	%f524, %f523, %f507;
	mov.b32 	 %r82, %f524;
	setp.ltu.f32	%p30, %f69, 0f407AD445;
	selp.b32	%r83, %r82, 1065353216, %p30;
	mov.b32 	 %r84, %f68;
	and.b32  	%r85, %r84, -2147483648;
	or.b32  	%r86, %r83, %r85;
	mov.b32 	 %f1590, %r86;

BB8_42:
	sub.f32 	%f541, %f1589, %f1590;
	mul.f32 	%f73, %f541, 0f3F000000;
	st.f32 	[%rd3], %f59;
	st.f32 	[%rd4], %f73;
	ld.f32 	%f74, [%rd2+8];
	add.f32 	%f542, %f46, 0f3F000000;
	ld.f32 	%f75, [%rd2];
	sub.f32 	%f76, %f542, %f75;
	div.rn.f32 	%f77, %f76, %f43;
	mov.f32 	%f543, 0f3F800000;
	cvt.rzi.f32.f32	%f544, %f543;
	add.f32 	%f545, %f544, %f544;
	mov.f32 	%f546, 0f40000000;
	sub.f32 	%f547, %f546, %f545;
	abs.f32 	%f78, %f547;
	abs.f32 	%f79, %f77;
	setp.lt.f32	%p31, %f79, 0f00800000;
	mul.f32 	%f548, %f79, 0f4B800000;
	selp.f32	%f549, 0fC3170000, 0fC2FE0000, %p31;
	selp.f32	%f550, %f548, %f79, %p31;
	mov.b32 	 %r87, %f550;
	and.b32  	%r88, %r87, 8388607;
	or.b32  	%r89, %r88, 1065353216;
	mov.b32 	 %f551, %r89;
	shr.u32 	%r90, %r87, 23;
	cvt.rn.f32.u32	%f552, %r90;
	add.f32 	%f553, %f549, %f552;
	setp.gt.f32	%p32, %f551, 0f3FB504F3;
	mul.f32 	%f554, %f551, 0f3F000000;
	add.f32 	%f555, %f553, 0f3F800000;
	selp.f32	%f556, %f554, %f551, %p32;
	selp.f32	%f557, %f555, %f553, %p32;
	add.f32 	%f558, %f556, 0fBF800000;
	add.f32 	%f538, %f556, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f537,%f538;
	// inline asm
	add.f32 	%f559, %f558, %f558;
	mul.f32 	%f560, %f537, %f559;
	mul.f32 	%f561, %f560, %f560;
	mov.f32 	%f562, 0f3C4CAF63;
	mov.f32 	%f563, 0f3B18F0FE;
	fma.rn.f32 	%f564, %f563, %f561, %f562;
	mov.f32 	%f565, 0f3DAAAABD;
	fma.rn.f32 	%f566, %f564, %f561, %f565;
	mul.rn.f32 	%f567, %f566, %f561;
	mul.rn.f32 	%f568, %f567, %f560;
	sub.f32 	%f569, %f558, %f560;
	neg.f32 	%f570, %f560;
	add.f32 	%f571, %f569, %f569;
	fma.rn.f32 	%f572, %f570, %f558, %f571;
	mul.rn.f32 	%f573, %f537, %f572;
	add.f32 	%f574, %f568, %f560;
	sub.f32 	%f575, %f560, %f574;
	add.f32 	%f576, %f568, %f575;
	add.f32 	%f577, %f573, %f576;
	add.f32 	%f578, %f574, %f577;
	sub.f32 	%f579, %f574, %f578;
	add.f32 	%f580, %f577, %f579;
	mov.f32 	%f581, 0f3F317200;
	mul.rn.f32 	%f582, %f557, %f581;
	mov.f32 	%f583, 0f35BFBE8E;
	mul.rn.f32 	%f584, %f557, %f583;
	add.f32 	%f585, %f582, %f578;
	sub.f32 	%f586, %f582, %f585;
	add.f32 	%f587, %f578, %f586;
	add.f32 	%f588, %f580, %f587;
	add.f32 	%f589, %f584, %f588;
	add.f32 	%f590, %f585, %f589;
	sub.f32 	%f591, %f585, %f590;
	add.f32 	%f592, %f589, %f591;
	abs.f32 	%f80, %f546;
	setp.gt.f32	%p33, %f80, 0f77F684DF;
	selp.f32	%f593, 0f39800000, 0f40000000, %p33;
	mul.rn.f32 	%f594, %f593, %f590;
	neg.f32 	%f595, %f594;
	fma.rn.f32 	%f596, %f593, %f590, %f595;
	fma.rn.f32 	%f597, %f593, %f592, %f596;
	mov.f32 	%f598, 0f00000000;
	fma.rn.f32 	%f599, %f598, %f590, %f597;
	add.rn.f32 	%f600, %f594, %f599;
	neg.f32 	%f601, %f600;
	add.rn.f32 	%f602, %f594, %f601;
	add.rn.f32 	%f603, %f602, %f599;
	mov.b32 	 %r91, %f600;
	setp.eq.s32	%p34, %r91, 1118925336;
	add.s32 	%r92, %r91, -1;
	mov.b32 	 %f604, %r92;
	add.f32 	%f605, %f603, 0f37000000;
	selp.f32	%f606, %f604, %f600, %p34;
	selp.f32	%f81, %f605, %f603, %p34;
	mul.f32 	%f607, %f606, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f608, %f607;
	mov.f32 	%f609, 0fBF317200;
	fma.rn.f32 	%f610, %f608, %f609, %f606;
	mov.f32 	%f611, 0fB5BFBE8E;
	fma.rn.f32 	%f612, %f608, %f611, %f610;
	mul.f32 	%f540, %f612, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f539,%f540;
	// inline asm
	add.f32 	%f613, %f608, 0f00000000;
	ex2.approx.f32 	%f614, %f613;
	mul.f32 	%f615, %f539, %f614;
	setp.lt.f32	%p35, %f606, 0fC2D20000;
	selp.f32	%f616, 0f00000000, %f615, %p35;
	setp.gt.f32	%p36, %f606, 0f42D20000;
	selp.f32	%f1591, 0f7F800000, %f616, %p36;
	setp.eq.f32	%p37, %f1591, 0f7F800000;
	@%p37 bra 	BB8_44;

	fma.rn.f32 	%f1591, %f1591, %f81, %f1591;

BB8_44:
	setp.lt.f32	%p38, %f77, 0f00000000;
	setp.eq.f32	%p39, %f78, 0f3F800000;
	and.pred  	%p1, %p38, %p39;
	mov.b32 	 %r93, %f1591;
	xor.b32  	%r94, %r93, -2147483648;
	mov.b32 	 %f617, %r94;
	selp.f32	%f1592, %f617, %f1591, %p1;
	setp.eq.f32	%p40, %f77, 0f00000000;
	@%p40 bra 	BB8_47;
	bra.uni 	BB8_45;

BB8_47:
	add.f32 	%f620, %f77, %f77;
	selp.f32	%f1592, %f620, 0f00000000, %p39;
	bra.uni 	BB8_48;

BB8_45:
	setp.geu.f32	%p41, %f77, 0f00000000;
	@%p41 bra 	BB8_48;

	mov.f32 	%f1570, 0f40000000;
	cvt.rzi.f32.f32	%f619, %f1570;
	setp.neu.f32	%p42, %f619, 0f40000000;
	selp.f32	%f1592, 0f7FFFFFFF, %f1592, %p42;

BB8_48:
	add.f32 	%f621, %f79, %f80;
	mov.b32 	 %r95, %f621;
	setp.lt.s32	%p44, %r95, 2139095040;
	@%p44 bra 	BB8_55;

	setp.gtu.f32	%p45, %f79, 0f7F800000;
	setp.gtu.f32	%p46, %f80, 0f7F800000;
	or.pred  	%p47, %p45, %p46;
	@%p47 bra 	BB8_54;
	bra.uni 	BB8_50;

BB8_54:
	add.f32 	%f1592, %f77, 0f40000000;
	bra.uni 	BB8_55;

BB8_50:
	setp.eq.f32	%p48, %f80, 0f7F800000;
	@%p48 bra 	BB8_53;
	bra.uni 	BB8_51;

BB8_53:
	setp.gt.f32	%p50, %f79, 0f3F800000;
	selp.f32	%f622, 0f7F800000, 0f00000000, %p50;
	setp.eq.f32	%p51, %f77, 0fBF800000;
	selp.f32	%f1592, 0f3F800000, %f622, %p51;
	bra.uni 	BB8_55;

BB8_51:
	setp.neu.f32	%p49, %f79, 0f7F800000;
	@%p49 bra 	BB8_55;

	selp.f32	%f1592, 0fFF800000, 0f7F800000, %p1;

BB8_55:
	mul.f32 	%f629, %f1592, 0fBF000000;
	setp.eq.f32	%p52, %f77, 0f3F800000;
	selp.f32	%f630, 0fBF000000, %f629, %p52;
	mul.f32 	%f631, %f630, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f632, %f631;
	fma.rn.f32 	%f634, %f632, %f609, %f630;
	fma.rn.f32 	%f636, %f632, %f611, %f634;
	mul.f32 	%f624, %f636, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f623,%f624;
	// inline asm
	add.f32 	%f637, %f632, 0f00000000;
	ex2.approx.f32 	%f638, %f637;
	mul.f32 	%f639, %f623, %f638;
	setp.lt.f32	%p53, %f630, 0fC2D20000;
	selp.f32	%f640, 0f00000000, %f639, %p53;
	setp.gt.f32	%p54, %f630, 0f42D20000;
	selp.f32	%f93, 0f7F800000, %f640, %p54;
	add.f32 	%f641, %f46, 0fBF000000;
	sub.f32 	%f94, %f641, %f75;
	div.rn.f32 	%f95, %f94, %f43;
	abs.f32 	%f96, %f95;
	setp.lt.f32	%p55, %f96, 0f00800000;
	mul.f32 	%f642, %f96, 0f4B800000;
	selp.f32	%f643, 0fC3170000, 0fC2FE0000, %p55;
	selp.f32	%f644, %f642, %f96, %p55;
	mov.b32 	 %r96, %f644;
	and.b32  	%r97, %r96, 8388607;
	or.b32  	%r98, %r97, 1065353216;
	mov.b32 	 %f645, %r98;
	shr.u32 	%r99, %r96, 23;
	cvt.rn.f32.u32	%f646, %r99;
	add.f32 	%f647, %f643, %f646;
	setp.gt.f32	%p56, %f645, 0f3FB504F3;
	mul.f32 	%f648, %f645, 0f3F000000;
	add.f32 	%f649, %f647, 0f3F800000;
	selp.f32	%f650, %f648, %f645, %p56;
	selp.f32	%f651, %f649, %f647, %p56;
	add.f32 	%f652, %f650, 0fBF800000;
	add.f32 	%f626, %f650, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f625,%f626;
	// inline asm
	add.f32 	%f653, %f652, %f652;
	mul.f32 	%f654, %f625, %f653;
	mul.f32 	%f655, %f654, %f654;
	fma.rn.f32 	%f658, %f563, %f655, %f562;
	fma.rn.f32 	%f660, %f658, %f655, %f565;
	mul.rn.f32 	%f661, %f660, %f655;
	mul.rn.f32 	%f662, %f661, %f654;
	sub.f32 	%f663, %f652, %f654;
	neg.f32 	%f664, %f654;
	add.f32 	%f665, %f663, %f663;
	fma.rn.f32 	%f666, %f664, %f652, %f665;
	mul.rn.f32 	%f667, %f625, %f666;
	add.f32 	%f668, %f662, %f654;
	sub.f32 	%f669, %f654, %f668;
	add.f32 	%f670, %f662, %f669;
	add.f32 	%f671, %f667, %f670;
	add.f32 	%f672, %f668, %f671;
	sub.f32 	%f673, %f668, %f672;
	add.f32 	%f674, %f671, %f673;
	mul.rn.f32 	%f676, %f651, %f581;
	mul.rn.f32 	%f678, %f651, %f583;
	add.f32 	%f679, %f676, %f672;
	sub.f32 	%f680, %f676, %f679;
	add.f32 	%f681, %f672, %f680;
	add.f32 	%f682, %f674, %f681;
	add.f32 	%f683, %f678, %f682;
	add.f32 	%f684, %f679, %f683;
	sub.f32 	%f685, %f679, %f684;
	add.f32 	%f686, %f683, %f685;
	mul.rn.f32 	%f688, %f593, %f684;
	neg.f32 	%f689, %f688;
	fma.rn.f32 	%f690, %f593, %f684, %f689;
	fma.rn.f32 	%f691, %f593, %f686, %f690;
	fma.rn.f32 	%f693, %f598, %f684, %f691;
	add.rn.f32 	%f694, %f688, %f693;
	neg.f32 	%f695, %f694;
	add.rn.f32 	%f696, %f688, %f695;
	add.rn.f32 	%f697, %f696, %f693;
	mov.b32 	 %r100, %f694;
	setp.eq.s32	%p58, %r100, 1118925336;
	add.s32 	%r101, %r100, -1;
	mov.b32 	 %f698, %r101;
	add.f32 	%f699, %f697, 0f37000000;
	selp.f32	%f700, %f698, %f694, %p58;
	selp.f32	%f97, %f699, %f697, %p58;
	mul.f32 	%f701, %f700, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f702, %f701;
	fma.rn.f32 	%f703, %f702, %f609, %f700;
	fma.rn.f32 	%f704, %f702, %f611, %f703;
	mul.f32 	%f628, %f704, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f627,%f628;
	// inline asm
	add.f32 	%f705, %f702, 0f00000000;
	ex2.approx.f32 	%f706, %f705;
	mul.f32 	%f707, %f627, %f706;
	setp.lt.f32	%p59, %f700, 0fC2D20000;
	selp.f32	%f708, 0f00000000, %f707, %p59;
	setp.gt.f32	%p60, %f700, 0f42D20000;
	selp.f32	%f1593, 0f7F800000, %f708, %p60;
	setp.eq.f32	%p61, %f1593, 0f7F800000;
	@%p61 bra 	BB8_57;

	fma.rn.f32 	%f1593, %f1593, %f97, %f1593;

BB8_57:
	setp.lt.f32	%p62, %f95, 0f00000000;
	and.pred  	%p2, %p62, %p39;
	mov.b32 	 %r102, %f1593;
	xor.b32  	%r103, %r102, -2147483648;
	mov.b32 	 %f709, %r103;
	selp.f32	%f1594, %f709, %f1593, %p2;
	setp.eq.f32	%p64, %f95, 0f00000000;
	@%p64 bra 	BB8_60;
	bra.uni 	BB8_58;

BB8_60:
	add.f32 	%f712, %f95, %f95;
	selp.f32	%f1594, %f712, 0f00000000, %p39;
	bra.uni 	BB8_61;

BB8_58:
	setp.geu.f32	%p65, %f95, 0f00000000;
	@%p65 bra 	BB8_61;

	mov.f32 	%f1569, 0f40000000;
	cvt.rzi.f32.f32	%f711, %f1569;
	setp.neu.f32	%p66, %f711, 0f40000000;
	selp.f32	%f1594, 0f7FFFFFFF, %f1594, %p66;

BB8_61:
	add.f32 	%f713, %f96, %f80;
	mov.b32 	 %r104, %f713;
	setp.lt.s32	%p68, %r104, 2139095040;
	@%p68 bra 	BB8_68;

	setp.gtu.f32	%p69, %f96, 0f7F800000;
	setp.gtu.f32	%p70, %f80, 0f7F800000;
	or.pred  	%p71, %p69, %p70;
	@%p71 bra 	BB8_67;
	bra.uni 	BB8_63;

BB8_67:
	add.f32 	%f1594, %f95, 0f40000000;
	bra.uni 	BB8_68;

BB8_63:
	setp.eq.f32	%p72, %f80, 0f7F800000;
	@%p72 bra 	BB8_66;
	bra.uni 	BB8_64;

BB8_66:
	setp.gt.f32	%p74, %f96, 0f3F800000;
	selp.f32	%f714, 0f7F800000, 0f00000000, %p74;
	setp.eq.f32	%p75, %f95, 0fBF800000;
	selp.f32	%f1594, 0f3F800000, %f714, %p75;
	bra.uni 	BB8_68;

BB8_64:
	setp.neu.f32	%p73, %f96, 0f7F800000;
	@%p73 bra 	BB8_68;

	selp.f32	%f1594, 0fFF800000, 0f7F800000, %p2;

BB8_68:
	ld.param.u64 	%rd11, [_Z28kernel_DerivativeIntGauss2DziiPKfffffffffPfS1_S1_S1__param_13];
	mov.f32 	%f1595, 0f3F800000;
	mul.f32 	%f718, %f1594, 0fBF000000;
	setp.eq.f32	%p76, %f95, 0f3F800000;
	selp.f32	%f719, 0fBF000000, %f718, %p76;
	mul.f32 	%f720, %f719, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f721, %f720;
	fma.rn.f32 	%f723, %f721, %f609, %f719;
	fma.rn.f32 	%f725, %f721, %f611, %f723;
	mul.f32 	%f716, %f725, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f715,%f716;
	// inline asm
	add.f32 	%f726, %f721, 0f00000000;
	ex2.approx.f32 	%f727, %f726;
	mul.f32 	%f728, %f715, %f727;
	setp.lt.f32	%p77, %f719, 0fC2D20000;
	selp.f32	%f729, 0f00000000, %f728, %p77;
	setp.gt.f32	%p78, %f719, 0f42D20000;
	selp.f32	%f109, 0f7F800000, %f729, %p78;
	div.rn.f32 	%f110, %f74, 0fC0206C99;
	div.rn.f32 	%f730, %f110, %f43;
	sub.f32 	%f731, %f93, %f109;
	mul.f32 	%f732, %f730, %f731;
	mul.f32 	%f733, %f73, %f732;
	st.f32 	[%rd11], %f733;
	mov.u32 	%r225, 3;
	mov.f32 	%f1608, %f43;
	bra.uni 	BB8_69;

BB8_72:
	mul.rn.f32 	%f115, %f112, %f112;
	mov.f32 	%f1608, %f115;

BB8_69:
	mov.f32 	%f112, %f1608;
	and.b32  	%r106, %r225, 1;
	setp.eq.b32	%p79, %r106, 1;
	@!%p79 bra 	BB8_71;
	bra.uni 	BB8_70;

BB8_70:
	mul.rn.f32 	%f1595, %f1595, %f112;

BB8_71:
	shr.u32 	%r225, %r225, 1;
	setp.eq.s32	%p80, %r225, 0;
	@%p80 bra 	BB8_73;
	bra.uni 	BB8_72;

BB8_73:
	ld.param.u64 	%rd12, [_Z28kernel_DerivativeIntGauss2DziiPKfffffffffPfS1_S1_S1__param_2];
	div.rn.f32 	%f738, %f110, %f1595;
	mul.f32 	%f739, %f94, %f109;
	mul.f32 	%f740, %f76, %f93;
	sub.f32 	%f741, %f740, %f739;
	mul.f32 	%f742, %f741, %f738;
	mul.f32 	%f116, %f73, %f742;
	ld.f32 	%f117, [%rd12+8];
	add.f32 	%f118, %f60, 0f3F000000;
	ld.f32 	%f119, [%rd12+4];
	sub.f32 	%f120, %f118, %f119;
	div.rn.f32 	%f121, %f120, %f45;
	abs.f32 	%f122, %f121;
	setp.lt.f32	%p81, %f122, 0f00800000;
	mul.f32 	%f743, %f122, 0f4B800000;
	selp.f32	%f744, 0fC3170000, 0fC2FE0000, %p81;
	selp.f32	%f745, %f743, %f122, %p81;
	mov.b32 	 %r107, %f745;
	and.b32  	%r108, %r107, 8388607;
	or.b32  	%r109, %r108, 1065353216;
	mov.b32 	 %f746, %r109;
	shr.u32 	%r110, %r107, 23;
	cvt.rn.f32.u32	%f747, %r110;
	add.f32 	%f748, %f744, %f747;
	setp.gt.f32	%p82, %f746, 0f3FB504F3;
	mul.f32 	%f749, %f746, 0f3F000000;
	add.f32 	%f750, %f748, 0f3F800000;
	selp.f32	%f751, %f749, %f746, %p82;
	selp.f32	%f752, %f750, %f748, %p82;
	add.f32 	%f753, %f751, 0fBF800000;
	add.f32 	%f735, %f751, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f734,%f735;
	// inline asm
	add.f32 	%f754, %f753, %f753;
	mul.f32 	%f755, %f734, %f754;
	mul.f32 	%f756, %f755, %f755;
	fma.rn.f32 	%f759, %f563, %f756, %f562;
	fma.rn.f32 	%f761, %f759, %f756, %f565;
	mul.rn.f32 	%f762, %f761, %f756;
	mul.rn.f32 	%f763, %f762, %f755;
	sub.f32 	%f764, %f753, %f755;
	neg.f32 	%f765, %f755;
	add.f32 	%f766, %f764, %f764;
	fma.rn.f32 	%f767, %f765, %f753, %f766;
	mul.rn.f32 	%f768, %f734, %f767;
	add.f32 	%f769, %f763, %f755;
	sub.f32 	%f770, %f755, %f769;
	add.f32 	%f771, %f763, %f770;
	add.f32 	%f772, %f768, %f771;
	add.f32 	%f773, %f769, %f772;
	sub.f32 	%f774, %f769, %f773;
	add.f32 	%f775, %f772, %f774;
	mul.rn.f32 	%f777, %f752, %f581;
	mul.rn.f32 	%f779, %f752, %f583;
	add.f32 	%f780, %f777, %f773;
	sub.f32 	%f781, %f777, %f780;
	add.f32 	%f782, %f773, %f781;
	add.f32 	%f783, %f775, %f782;
	add.f32 	%f784, %f779, %f783;
	add.f32 	%f785, %f780, %f784;
	sub.f32 	%f786, %f780, %f785;
	add.f32 	%f787, %f784, %f786;
	mul.rn.f32 	%f789, %f593, %f785;
	neg.f32 	%f790, %f789;
	fma.rn.f32 	%f791, %f593, %f785, %f790;
	fma.rn.f32 	%f792, %f593, %f787, %f791;
	fma.rn.f32 	%f794, %f598, %f785, %f792;
	add.rn.f32 	%f795, %f789, %f794;
	neg.f32 	%f796, %f795;
	add.rn.f32 	%f797, %f789, %f796;
	add.rn.f32 	%f798, %f797, %f794;
	mov.b32 	 %r111, %f795;
	setp.eq.s32	%p84, %r111, 1118925336;
	add.s32 	%r112, %r111, -1;
	mov.b32 	 %f799, %r112;
	add.f32 	%f800, %f798, 0f37000000;
	selp.f32	%f801, %f799, %f795, %p84;
	selp.f32	%f123, %f800, %f798, %p84;
	mul.f32 	%f802, %f801, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f803, %f802;
	fma.rn.f32 	%f805, %f803, %f609, %f801;
	fma.rn.f32 	%f807, %f803, %f611, %f805;
	mul.f32 	%f737, %f807, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f736,%f737;
	// inline asm
	add.f32 	%f808, %f803, 0f00000000;
	ex2.approx.f32 	%f809, %f808;
	mul.f32 	%f810, %f736, %f809;
	setp.lt.f32	%p85, %f801, 0fC2D20000;
	selp.f32	%f811, 0f00000000, %f810, %p85;
	setp.gt.f32	%p86, %f801, 0f42D20000;
	selp.f32	%f1596, 0f7F800000, %f811, %p86;
	setp.eq.f32	%p87, %f1596, 0f7F800000;
	@%p87 bra 	BB8_75;

	fma.rn.f32 	%f1596, %f1596, %f123, %f1596;

BB8_75:
	setp.lt.f32	%p88, %f121, 0f00000000;
	and.pred  	%p3, %p88, %p39;
	mov.b32 	 %r113, %f1596;
	xor.b32  	%r114, %r113, -2147483648;
	mov.b32 	 %f812, %r114;
	selp.f32	%f1597, %f812, %f1596, %p3;
	setp.eq.f32	%p90, %f121, 0f00000000;
	@%p90 bra 	BB8_78;
	bra.uni 	BB8_76;

BB8_78:
	add.f32 	%f815, %f121, %f121;
	selp.f32	%f1597, %f815, 0f00000000, %p39;
	bra.uni 	BB8_79;

BB8_76:
	setp.geu.f32	%p91, %f121, 0f00000000;
	@%p91 bra 	BB8_79;

	mov.f32 	%f1568, 0f40000000;
	cvt.rzi.f32.f32	%f814, %f1568;
	setp.neu.f32	%p92, %f814, 0f40000000;
	selp.f32	%f1597, 0f7FFFFFFF, %f1597, %p92;

BB8_79:
	add.f32 	%f816, %f122, %f80;
	mov.b32 	 %r115, %f816;
	setp.lt.s32	%p94, %r115, 2139095040;
	@%p94 bra 	BB8_86;

	setp.gtu.f32	%p95, %f122, 0f7F800000;
	setp.gtu.f32	%p96, %f80, 0f7F800000;
	or.pred  	%p97, %p95, %p96;
	@%p97 bra 	BB8_85;
	bra.uni 	BB8_81;

BB8_85:
	add.f32 	%f1597, %f121, 0f40000000;
	bra.uni 	BB8_86;

BB8_81:
	setp.eq.f32	%p98, %f80, 0f7F800000;
	@%p98 bra 	BB8_84;
	bra.uni 	BB8_82;

BB8_84:
	setp.gt.f32	%p100, %f122, 0f3F800000;
	selp.f32	%f817, 0f7F800000, 0f00000000, %p100;
	setp.eq.f32	%p101, %f121, 0fBF800000;
	selp.f32	%f1597, 0f3F800000, %f817, %p101;
	bra.uni 	BB8_86;

BB8_82:
	setp.neu.f32	%p99, %f122, 0f7F800000;
	@%p99 bra 	BB8_86;

	selp.f32	%f1597, 0fFF800000, 0f7F800000, %p3;

BB8_86:
	mul.f32 	%f824, %f1597, 0fBF000000;
	setp.eq.f32	%p102, %f121, 0f3F800000;
	selp.f32	%f825, 0fBF000000, %f824, %p102;
	mul.f32 	%f826, %f825, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f827, %f826;
	fma.rn.f32 	%f829, %f827, %f609, %f825;
	fma.rn.f32 	%f831, %f827, %f611, %f829;
	mul.f32 	%f819, %f831, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f818,%f819;
	// inline asm
	add.f32 	%f832, %f827, 0f00000000;
	ex2.approx.f32 	%f833, %f832;
	mul.f32 	%f834, %f818, %f833;
	setp.lt.f32	%p103, %f825, 0fC2D20000;
	selp.f32	%f835, 0f00000000, %f834, %p103;
	setp.gt.f32	%p104, %f825, 0f42D20000;
	selp.f32	%f135, 0f7F800000, %f835, %p104;
	add.f32 	%f136, %f60, 0fBF000000;
	sub.f32 	%f137, %f136, %f119;
	div.rn.f32 	%f138, %f137, %f45;
	abs.f32 	%f139, %f138;
	setp.lt.f32	%p105, %f139, 0f00800000;
	mul.f32 	%f836, %f139, 0f4B800000;
	selp.f32	%f837, 0fC3170000, 0fC2FE0000, %p105;
	selp.f32	%f838, %f836, %f139, %p105;
	mov.b32 	 %r116, %f838;
	and.b32  	%r117, %r116, 8388607;
	or.b32  	%r118, %r117, 1065353216;
	mov.b32 	 %f839, %r118;
	shr.u32 	%r119, %r116, 23;
	cvt.rn.f32.u32	%f840, %r119;
	add.f32 	%f841, %f837, %f840;
	setp.gt.f32	%p106, %f839, 0f3FB504F3;
	mul.f32 	%f842, %f839, 0f3F000000;
	add.f32 	%f843, %f841, 0f3F800000;
	selp.f32	%f844, %f842, %f839, %p106;
	selp.f32	%f845, %f843, %f841, %p106;
	add.f32 	%f846, %f844, 0fBF800000;
	add.f32 	%f821, %f844, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f820,%f821;
	// inline asm
	add.f32 	%f847, %f846, %f846;
	mul.f32 	%f848, %f820, %f847;
	mul.f32 	%f849, %f848, %f848;
	fma.rn.f32 	%f852, %f563, %f849, %f562;
	fma.rn.f32 	%f854, %f852, %f849, %f565;
	mul.rn.f32 	%f855, %f854, %f849;
	mul.rn.f32 	%f856, %f855, %f848;
	sub.f32 	%f857, %f846, %f848;
	neg.f32 	%f858, %f848;
	add.f32 	%f859, %f857, %f857;
	fma.rn.f32 	%f860, %f858, %f846, %f859;
	mul.rn.f32 	%f861, %f820, %f860;
	add.f32 	%f862, %f856, %f848;
	sub.f32 	%f863, %f848, %f862;
	add.f32 	%f864, %f856, %f863;
	add.f32 	%f865, %f861, %f864;
	add.f32 	%f866, %f862, %f865;
	sub.f32 	%f867, %f862, %f866;
	add.f32 	%f868, %f865, %f867;
	mul.rn.f32 	%f870, %f845, %f581;
	mul.rn.f32 	%f872, %f845, %f583;
	add.f32 	%f873, %f870, %f866;
	sub.f32 	%f874, %f870, %f873;
	add.f32 	%f875, %f866, %f874;
	add.f32 	%f876, %f868, %f875;
	add.f32 	%f877, %f872, %f876;
	add.f32 	%f878, %f873, %f877;
	sub.f32 	%f879, %f873, %f878;
	add.f32 	%f880, %f877, %f879;
	mul.rn.f32 	%f882, %f593, %f878;
	neg.f32 	%f883, %f882;
	fma.rn.f32 	%f884, %f593, %f878, %f883;
	fma.rn.f32 	%f885, %f593, %f880, %f884;
	fma.rn.f32 	%f887, %f598, %f878, %f885;
	add.rn.f32 	%f888, %f882, %f887;
	neg.f32 	%f889, %f888;
	add.rn.f32 	%f890, %f882, %f889;
	add.rn.f32 	%f891, %f890, %f887;
	mov.b32 	 %r120, %f888;
	setp.eq.s32	%p108, %r120, 1118925336;
	add.s32 	%r121, %r120, -1;
	mov.b32 	 %f892, %r121;
	add.f32 	%f893, %f891, 0f37000000;
	selp.f32	%f894, %f892, %f888, %p108;
	selp.f32	%f140, %f893, %f891, %p108;
	mul.f32 	%f895, %f894, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f896, %f895;
	fma.rn.f32 	%f897, %f896, %f609, %f894;
	fma.rn.f32 	%f898, %f896, %f611, %f897;
	mul.f32 	%f823, %f898, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f822,%f823;
	// inline asm
	add.f32 	%f899, %f896, 0f00000000;
	ex2.approx.f32 	%f900, %f899;
	mul.f32 	%f901, %f822, %f900;
	setp.lt.f32	%p109, %f894, 0fC2D20000;
	selp.f32	%f902, 0f00000000, %f901, %p109;
	setp.gt.f32	%p110, %f894, 0f42D20000;
	selp.f32	%f1598, 0f7F800000, %f902, %p110;
	setp.eq.f32	%p111, %f1598, 0f7F800000;
	@%p111 bra 	BB8_88;

	fma.rn.f32 	%f1598, %f1598, %f140, %f1598;

BB8_88:
	setp.lt.f32	%p112, %f138, 0f00000000;
	and.pred  	%p4, %p112, %p39;
	mov.b32 	 %r122, %f1598;
	xor.b32  	%r123, %r122, -2147483648;
	mov.b32 	 %f903, %r123;
	selp.f32	%f1599, %f903, %f1598, %p4;
	setp.eq.f32	%p114, %f138, 0f00000000;
	@%p114 bra 	BB8_91;
	bra.uni 	BB8_89;

BB8_91:
	add.f32 	%f906, %f138, %f138;
	selp.f32	%f1599, %f906, 0f00000000, %p39;
	bra.uni 	BB8_92;

BB8_89:
	setp.geu.f32	%p115, %f138, 0f00000000;
	@%p115 bra 	BB8_92;

	mov.f32 	%f1567, 0f40000000;
	cvt.rzi.f32.f32	%f905, %f1567;
	setp.neu.f32	%p116, %f905, 0f40000000;
	selp.f32	%f1599, 0f7FFFFFFF, %f1599, %p116;

BB8_92:
	add.f32 	%f907, %f139, %f80;
	mov.b32 	 %r124, %f907;
	setp.lt.s32	%p118, %r124, 2139095040;
	@%p118 bra 	BB8_99;

	setp.gtu.f32	%p119, %f139, 0f7F800000;
	setp.gtu.f32	%p120, %f80, 0f7F800000;
	or.pred  	%p121, %p119, %p120;
	@%p121 bra 	BB8_98;
	bra.uni 	BB8_94;

BB8_98:
	add.f32 	%f1599, %f138, 0f40000000;
	bra.uni 	BB8_99;

BB8_94:
	setp.eq.f32	%p122, %f80, 0f7F800000;
	@%p122 bra 	BB8_97;
	bra.uni 	BB8_95;

BB8_97:
	setp.gt.f32	%p124, %f139, 0f3F800000;
	selp.f32	%f908, 0f7F800000, 0f00000000, %p124;
	setp.eq.f32	%p125, %f138, 0fBF800000;
	selp.f32	%f1599, 0f3F800000, %f908, %p125;
	bra.uni 	BB8_99;

BB8_95:
	setp.neu.f32	%p123, %f139, 0f7F800000;
	@%p123 bra 	BB8_99;

	selp.f32	%f1599, 0fFF800000, 0f7F800000, %p4;

BB8_99:
	ld.param.u64 	%rd9, [_Z28kernel_DerivativeIntGauss2DziiPKfffffffffPfS1_S1_S1__param_13];
	mul.f32 	%f912, %f1599, 0fBF000000;
	setp.eq.f32	%p126, %f138, 0f3F800000;
	selp.f32	%f913, 0fBF000000, %f912, %p126;
	mul.f32 	%f914, %f913, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f915, %f914;
	fma.rn.f32 	%f917, %f915, %f609, %f913;
	fma.rn.f32 	%f919, %f915, %f611, %f917;
	mul.f32 	%f910, %f919, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f909,%f910;
	// inline asm
	add.f32 	%f920, %f915, 0f00000000;
	ex2.approx.f32 	%f921, %f920;
	mul.f32 	%f922, %f909, %f921;
	setp.lt.f32	%p127, %f913, 0fC2D20000;
	selp.f32	%f923, 0f00000000, %f922, %p127;
	setp.gt.f32	%p128, %f913, 0f42D20000;
	selp.f32	%f152, 0f7F800000, %f923, %p128;
	div.rn.f32 	%f153, %f117, 0fC0206C99;
	div.rn.f32 	%f924, %f153, %f45;
	sub.f32 	%f925, %f135, %f152;
	mul.f32 	%f926, %f924, %f925;
	mul.f32 	%f927, %f59, %f926;
	st.f32 	[%rd9+4], %f927;
	mov.f32 	%f1600, 0f3F800000;
	mov.u32 	%r226, 3;
	mov.f32 	%f1620, %f45;
	bra.uni 	BB8_100;

BB8_103:
	mul.rn.f32 	%f158, %f155, %f155;
	mov.f32 	%f1620, %f158;

BB8_100:
	mov.f32 	%f155, %f1620;
	and.b32  	%r126, %r226, 1;
	setp.eq.b32	%p129, %r126, 1;
	@!%p129 bra 	BB8_102;
	bra.uni 	BB8_101;

BB8_101:
	mul.rn.f32 	%f1600, %f1600, %f155;

BB8_102:
	shr.u32 	%r226, %r226, 1;
	setp.eq.s32	%p130, %r226, 0;
	@%p130 bra 	BB8_104;
	bra.uni 	BB8_103;

BB8_104:
	ld.param.u64 	%rd10, [_Z28kernel_DerivativeIntGauss2DziiPKfffffffffPfS1_S1_S1__param_2];
	div.rn.f32 	%f932, %f153, %f1600;
	mul.f32 	%f933, %f137, %f152;
	mul.f32 	%f934, %f120, %f135;
	sub.f32 	%f935, %f934, %f933;
	mul.f32 	%f936, %f935, %f932;
	mul.f32 	%f159, %f59, %f936;
	ld.f32 	%f160, [%rd10+8];
	ld.f32 	%f161, [%rd10];
	sub.f32 	%f938, %f542, %f161;
	div.rn.f32 	%f162, %f938, %f43;
	abs.f32 	%f163, %f162;
	setp.lt.f32	%p131, %f163, 0f00800000;
	mul.f32 	%f939, %f163, 0f4B800000;
	selp.f32	%f940, 0fC3170000, 0fC2FE0000, %p131;
	selp.f32	%f941, %f939, %f163, %p131;
	mov.b32 	 %r127, %f941;
	and.b32  	%r128, %r127, 8388607;
	or.b32  	%r129, %r128, 1065353216;
	mov.b32 	 %f942, %r129;
	shr.u32 	%r130, %r127, 23;
	cvt.rn.f32.u32	%f943, %r130;
	add.f32 	%f944, %f940, %f943;
	setp.gt.f32	%p132, %f942, 0f3FB504F3;
	mul.f32 	%f945, %f942, 0f3F000000;
	add.f32 	%f946, %f944, 0f3F800000;
	selp.f32	%f947, %f945, %f942, %p132;
	selp.f32	%f948, %f946, %f944, %p132;
	add.f32 	%f949, %f947, 0fBF800000;
	add.f32 	%f929, %f947, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f928,%f929;
	// inline asm
	add.f32 	%f950, %f949, %f949;
	mul.f32 	%f951, %f928, %f950;
	mul.f32 	%f952, %f951, %f951;
	fma.rn.f32 	%f955, %f563, %f952, %f562;
	fma.rn.f32 	%f957, %f955, %f952, %f565;
	mul.rn.f32 	%f958, %f957, %f952;
	mul.rn.f32 	%f959, %f958, %f951;
	sub.f32 	%f960, %f949, %f951;
	neg.f32 	%f961, %f951;
	add.f32 	%f962, %f960, %f960;
	fma.rn.f32 	%f963, %f961, %f949, %f962;
	mul.rn.f32 	%f964, %f928, %f963;
	add.f32 	%f965, %f959, %f951;
	sub.f32 	%f966, %f951, %f965;
	add.f32 	%f967, %f959, %f966;
	add.f32 	%f968, %f964, %f967;
	add.f32 	%f969, %f965, %f968;
	sub.f32 	%f970, %f965, %f969;
	add.f32 	%f971, %f968, %f970;
	mul.rn.f32 	%f973, %f948, %f581;
	mul.rn.f32 	%f975, %f948, %f583;
	add.f32 	%f976, %f973, %f969;
	sub.f32 	%f977, %f973, %f976;
	add.f32 	%f978, %f969, %f977;
	add.f32 	%f979, %f971, %f978;
	add.f32 	%f980, %f975, %f979;
	add.f32 	%f981, %f976, %f980;
	sub.f32 	%f982, %f976, %f981;
	add.f32 	%f983, %f980, %f982;
	mul.rn.f32 	%f985, %f593, %f981;
	neg.f32 	%f986, %f985;
	fma.rn.f32 	%f987, %f593, %f981, %f986;
	fma.rn.f32 	%f988, %f593, %f983, %f987;
	fma.rn.f32 	%f990, %f598, %f981, %f988;
	add.rn.f32 	%f991, %f985, %f990;
	neg.f32 	%f992, %f991;
	add.rn.f32 	%f993, %f985, %f992;
	add.rn.f32 	%f994, %f993, %f990;
	mov.b32 	 %r131, %f991;
	setp.eq.s32	%p134, %r131, 1118925336;
	add.s32 	%r132, %r131, -1;
	mov.b32 	 %f995, %r132;
	add.f32 	%f996, %f994, 0f37000000;
	selp.f32	%f997, %f995, %f991, %p134;
	selp.f32	%f164, %f996, %f994, %p134;
	mul.f32 	%f998, %f997, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f999, %f998;
	fma.rn.f32 	%f1001, %f999, %f609, %f997;
	fma.rn.f32 	%f1003, %f999, %f611, %f1001;
	mul.f32 	%f931, %f1003, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f930,%f931;
	// inline asm
	add.f32 	%f1004, %f999, 0f00000000;
	ex2.approx.f32 	%f1005, %f1004;
	mul.f32 	%f1006, %f930, %f1005;
	setp.lt.f32	%p135, %f997, 0fC2D20000;
	selp.f32	%f1007, 0f00000000, %f1006, %p135;
	setp.gt.f32	%p136, %f997, 0f42D20000;
	selp.f32	%f1601, 0f7F800000, %f1007, %p136;
	setp.eq.f32	%p137, %f1601, 0f7F800000;
	@%p137 bra 	BB8_106;

	fma.rn.f32 	%f1601, %f1601, %f164, %f1601;

BB8_106:
	setp.lt.f32	%p138, %f162, 0f00000000;
	and.pred  	%p5, %p138, %p39;
	mov.b32 	 %r133, %f1601;
	xor.b32  	%r134, %r133, -2147483648;
	mov.b32 	 %f1008, %r134;
	selp.f32	%f1602, %f1008, %f1601, %p5;
	setp.eq.f32	%p140, %f162, 0f00000000;
	@%p140 bra 	BB8_109;
	bra.uni 	BB8_107;

BB8_109:
	add.f32 	%f1011, %f162, %f162;
	selp.f32	%f1602, %f1011, 0f00000000, %p39;
	bra.uni 	BB8_110;

BB8_107:
	setp.geu.f32	%p141, %f162, 0f00000000;
	@%p141 bra 	BB8_110;

	mov.f32 	%f1566, 0f40000000;
	cvt.rzi.f32.f32	%f1010, %f1566;
	setp.neu.f32	%p142, %f1010, 0f40000000;
	selp.f32	%f1602, 0f7FFFFFFF, %f1602, %p142;

BB8_110:
	add.f32 	%f1012, %f163, %f80;
	mov.b32 	 %r135, %f1012;
	setp.lt.s32	%p144, %r135, 2139095040;
	@%p144 bra 	BB8_117;

	setp.gtu.f32	%p145, %f163, 0f7F800000;
	setp.gtu.f32	%p146, %f80, 0f7F800000;
	or.pred  	%p147, %p145, %p146;
	@%p147 bra 	BB8_116;
	bra.uni 	BB8_112;

BB8_116:
	add.f32 	%f1602, %f162, 0f40000000;
	bra.uni 	BB8_117;

BB8_112:
	setp.eq.f32	%p148, %f80, 0f7F800000;
	@%p148 bra 	BB8_115;
	bra.uni 	BB8_113;

BB8_115:
	setp.gt.f32	%p150, %f163, 0f3F800000;
	selp.f32	%f1013, 0f7F800000, 0f00000000, %p150;
	setp.eq.f32	%p151, %f162, 0fBF800000;
	selp.f32	%f1602, 0f3F800000, %f1013, %p151;
	bra.uni 	BB8_117;

BB8_113:
	setp.neu.f32	%p149, %f163, 0f7F800000;
	@%p149 bra 	BB8_117;

	selp.f32	%f1602, 0fFF800000, 0f7F800000, %p5;

BB8_117:
	mul.f32 	%f1020, %f1602, 0fBF000000;
	setp.eq.f32	%p152, %f162, 0f3F800000;
	selp.f32	%f1021, 0fBF000000, %f1020, %p152;
	mul.f32 	%f1022, %f1021, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f1023, %f1022;
	fma.rn.f32 	%f1025, %f1023, %f609, %f1021;
	fma.rn.f32 	%f1027, %f1023, %f611, %f1025;
	mul.f32 	%f1015, %f1027, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f1014,%f1015;
	// inline asm
	add.f32 	%f1028, %f1023, 0f00000000;
	ex2.approx.f32 	%f1029, %f1028;
	mul.f32 	%f1030, %f1014, %f1029;
	setp.lt.f32	%p153, %f1021, 0fC2D20000;
	selp.f32	%f1031, 0f00000000, %f1030, %p153;
	setp.gt.f32	%p154, %f1021, 0f42D20000;
	selp.f32	%f176, 0f7F800000, %f1031, %p154;
	sub.f32 	%f1033, %f641, %f161;
	div.rn.f32 	%f177, %f1033, %f43;
	abs.f32 	%f178, %f177;
	setp.lt.f32	%p155, %f178, 0f00800000;
	mul.f32 	%f1034, %f178, 0f4B800000;
	selp.f32	%f1035, 0fC3170000, 0fC2FE0000, %p155;
	selp.f32	%f1036, %f1034, %f178, %p155;
	mov.b32 	 %r136, %f1036;
	and.b32  	%r137, %r136, 8388607;
	or.b32  	%r138, %r137, 1065353216;
	mov.b32 	 %f1037, %r138;
	shr.u32 	%r139, %r136, 23;
	cvt.rn.f32.u32	%f1038, %r139;
	add.f32 	%f1039, %f1035, %f1038;
	setp.gt.f32	%p156, %f1037, 0f3FB504F3;
	mul.f32 	%f1040, %f1037, 0f3F000000;
	add.f32 	%f1041, %f1039, 0f3F800000;
	selp.f32	%f1042, %f1040, %f1037, %p156;
	selp.f32	%f1043, %f1041, %f1039, %p156;
	add.f32 	%f1044, %f1042, 0fBF800000;
	add.f32 	%f1017, %f1042, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f1016,%f1017;
	// inline asm
	add.f32 	%f1045, %f1044, %f1044;
	mul.f32 	%f1046, %f1016, %f1045;
	mul.f32 	%f1047, %f1046, %f1046;
	fma.rn.f32 	%f1050, %f563, %f1047, %f562;
	fma.rn.f32 	%f1052, %f1050, %f1047, %f565;
	mul.rn.f32 	%f1053, %f1052, %f1047;
	mul.rn.f32 	%f1054, %f1053, %f1046;
	sub.f32 	%f1055, %f1044, %f1046;
	neg.f32 	%f1056, %f1046;
	add.f32 	%f1057, %f1055, %f1055;
	fma.rn.f32 	%f1058, %f1056, %f1044, %f1057;
	mul.rn.f32 	%f1059, %f1016, %f1058;
	add.f32 	%f1060, %f1054, %f1046;
	sub.f32 	%f1061, %f1046, %f1060;
	add.f32 	%f1062, %f1054, %f1061;
	add.f32 	%f1063, %f1059, %f1062;
	add.f32 	%f1064, %f1060, %f1063;
	sub.f32 	%f1065, %f1060, %f1064;
	add.f32 	%f1066, %f1063, %f1065;
	mul.rn.f32 	%f1068, %f1043, %f581;
	mul.rn.f32 	%f1070, %f1043, %f583;
	add.f32 	%f1071, %f1068, %f1064;
	sub.f32 	%f1072, %f1068, %f1071;
	add.f32 	%f1073, %f1064, %f1072;
	add.f32 	%f1074, %f1066, %f1073;
	add.f32 	%f1075, %f1070, %f1074;
	add.f32 	%f1076, %f1071, %f1075;
	sub.f32 	%f1077, %f1071, %f1076;
	add.f32 	%f1078, %f1075, %f1077;
	mul.rn.f32 	%f1080, %f593, %f1076;
	neg.f32 	%f1081, %f1080;
	fma.rn.f32 	%f1082, %f593, %f1076, %f1081;
	fma.rn.f32 	%f1083, %f593, %f1078, %f1082;
	fma.rn.f32 	%f1085, %f598, %f1076, %f1083;
	add.rn.f32 	%f1086, %f1080, %f1085;
	neg.f32 	%f1087, %f1086;
	add.rn.f32 	%f1088, %f1080, %f1087;
	add.rn.f32 	%f1089, %f1088, %f1085;
	mov.b32 	 %r140, %f1086;
	setp.eq.s32	%p158, %r140, 1118925336;
	add.s32 	%r141, %r140, -1;
	mov.b32 	 %f1090, %r141;
	add.f32 	%f1091, %f1089, 0f37000000;
	selp.f32	%f1092, %f1090, %f1086, %p158;
	selp.f32	%f179, %f1091, %f1089, %p158;
	mul.f32 	%f1093, %f1092, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f1094, %f1093;
	fma.rn.f32 	%f1095, %f1094, %f609, %f1092;
	fma.rn.f32 	%f1096, %f1094, %f611, %f1095;
	mul.f32 	%f1019, %f1096, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f1018,%f1019;
	// inline asm
	add.f32 	%f1097, %f1094, 0f00000000;
	ex2.approx.f32 	%f1098, %f1097;
	mul.f32 	%f1099, %f1018, %f1098;
	setp.lt.f32	%p159, %f1092, 0fC2D20000;
	selp.f32	%f1100, 0f00000000, %f1099, %p159;
	setp.gt.f32	%p160, %f1092, 0f42D20000;
	selp.f32	%f1603, 0f7F800000, %f1100, %p160;
	setp.eq.f32	%p161, %f1603, 0f7F800000;
	@%p161 bra 	BB8_119;

	fma.rn.f32 	%f1603, %f1603, %f179, %f1603;

BB8_119:
	setp.lt.f32	%p162, %f177, 0f00000000;
	and.pred  	%p6, %p162, %p39;
	mov.b32 	 %r142, %f1603;
	xor.b32  	%r143, %r142, -2147483648;
	mov.b32 	 %f1101, %r143;
	selp.f32	%f1604, %f1101, %f1603, %p6;
	setp.eq.f32	%p164, %f177, 0f00000000;
	@%p164 bra 	BB8_122;
	bra.uni 	BB8_120;

BB8_122:
	add.f32 	%f1104, %f177, %f177;
	selp.f32	%f1604, %f1104, 0f00000000, %p39;
	bra.uni 	BB8_123;

BB8_120:
	setp.geu.f32	%p165, %f177, 0f00000000;
	@%p165 bra 	BB8_123;

	mov.f32 	%f1565, 0f40000000;
	cvt.rzi.f32.f32	%f1103, %f1565;
	setp.neu.f32	%p166, %f1103, 0f40000000;
	selp.f32	%f1604, 0f7FFFFFFF, %f1604, %p166;

BB8_123:
	add.f32 	%f1105, %f178, %f80;
	mov.b32 	 %r144, %f1105;
	setp.lt.s32	%p168, %r144, 2139095040;
	@%p168 bra 	BB8_130;

	setp.gtu.f32	%p169, %f178, 0f7F800000;
	setp.gtu.f32	%p170, %f80, 0f7F800000;
	or.pred  	%p171, %p169, %p170;
	@%p171 bra 	BB8_129;
	bra.uni 	BB8_125;

BB8_129:
	add.f32 	%f1604, %f177, 0f40000000;
	bra.uni 	BB8_130;

BB8_125:
	setp.eq.f32	%p172, %f80, 0f7F800000;
	@%p172 bra 	BB8_128;
	bra.uni 	BB8_126;

BB8_128:
	setp.gt.f32	%p174, %f178, 0f3F800000;
	selp.f32	%f1106, 0f7F800000, 0f00000000, %p174;
	setp.eq.f32	%p175, %f177, 0fBF800000;
	selp.f32	%f1604, 0f3F800000, %f1106, %p175;
	bra.uni 	BB8_130;

BB8_126:
	setp.neu.f32	%p173, %f178, 0f7F800000;
	@%p173 bra 	BB8_130;

	selp.f32	%f1604, 0fFF800000, 0f7F800000, %p6;

BB8_130:
	ld.param.u32 	%r217, [_Z28kernel_DerivativeIntGauss2DziiPKfffffffffPfS1_S1_S1__param_0];
	cvt.rn.f32.s32	%f1559, %r217;
	mul.f32 	%f1110, %f1604, 0fBF000000;
	setp.eq.f32	%p176, %f177, 0f3F800000;
	selp.f32	%f1111, 0fBF000000, %f1110, %p176;
	mul.f32 	%f1112, %f1111, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f1113, %f1112;
	fma.rn.f32 	%f1115, %f1113, %f609, %f1111;
	fma.rn.f32 	%f1117, %f1113, %f611, %f1115;
	mul.f32 	%f1108, %f1117, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f1107,%f1108;
	// inline asm
	add.f32 	%f1118, %f1113, 0f00000000;
	ex2.approx.f32 	%f1119, %f1118;
	mul.f32 	%f1120, %f1107, %f1119;
	setp.lt.f32	%p177, %f1111, 0fC2D20000;
	selp.f32	%f1121, 0f00000000, %f1120, %p177;
	setp.gt.f32	%p178, %f1111, 0f42D20000;
	selp.f32	%f191, 0f7F800000, %f1121, %p178;
	neg.f32 	%f1122, %f160;
	div.rn.f32 	%f192, %f1122, 0f40206C99;
	div.rn.f32 	%f1123, %f192, %f43;
	div.rn.f32 	%f1124, %f1123, %f43;
	sub.f32 	%f1125, %f1559, %f161;
	add.f32 	%f1610, %f1125, 0f3F000000;
	mul.f32 	%f1126, %f1610, %f176;
	add.f32 	%f1612, %f1125, 0fBF000000;
	mul.f32 	%f1127, %f1612, %f191;
	sub.f32 	%f1128, %f1126, %f1127;
	mul.f32 	%f1129, %f1124, %f1128;
	mul.f32 	%f195, %f73, %f1129;
	mov.f32 	%f1130, 0fC0000000;
	div.rn.f32 	%f1131, %f1130, %f43;
	mul.f32 	%f196, %f1131, %f195;
	div.rn.f32 	%f197, %f160, 0f40206C99;
	mov.f32 	%f1605, 0f3F800000;
	mov.u32 	%r227, 5;
	mov.f32 	%f1607, %f43;
	bra.uni 	BB8_131;

BB8_134:
	mul.rn.f32 	%f1607, %f1607, %f1607;

BB8_131:
	and.b32  	%r146, %r227, 1;
	setp.eq.b32	%p179, %r146, 1;
	@!%p179 bra 	BB8_133;
	bra.uni 	BB8_132;

BB8_132:
	mul.rn.f32 	%f1605, %f1605, %f1607;

BB8_133:
	shr.u32 	%r227, %r227, 1;
	setp.eq.s32	%p180, %r227, 0;
	@%p180 bra 	BB8_135;
	bra.uni 	BB8_134;

BB8_135:
	div.rn.f32 	%f203, %f197, %f1605;
	mov.f32 	%f1609, 0f3F800000;
	mov.u32 	%r228, 3;
	bra.uni 	BB8_136;

BB8_139:
	mul.rn.f32 	%f1610, %f1610, %f1610;

BB8_136:
	and.b32  	%r148, %r228, 1;
	setp.eq.b32	%p181, %r148, 1;
	@!%p181 bra 	BB8_138;
	bra.uni 	BB8_137;

BB8_137:
	mul.rn.f32 	%f1609, %f1609, %f1610;

BB8_138:
	shr.u32 	%r228, %r228, 1;
	setp.eq.s32	%p182, %r228, 0;
	@%p182 bra 	BB8_140;
	bra.uni 	BB8_139;

BB8_140:
	mul.f32 	%f209, %f176, %f1609;
	mov.f32 	%f1611, 0f3F800000;
	mov.u32 	%r229, 3;
	bra.uni 	BB8_141;

BB8_144:
	mul.rn.f32 	%f1612, %f1612, %f1612;

BB8_141:
	and.b32  	%r150, %r229, 1;
	setp.eq.b32	%p183, %r150, 1;
	@!%p183 bra 	BB8_143;
	bra.uni 	BB8_142;

BB8_142:
	mul.rn.f32 	%f1611, %f1611, %f1612;

BB8_143:
	shr.u32 	%r229, %r229, 1;
	setp.eq.s32	%p184, %r229, 0;
	@%p184 bra 	BB8_145;
	bra.uni 	BB8_144;

BB8_145:
	ld.param.u64 	%rd8, [_Z28kernel_DerivativeIntGauss2DziiPKfffffffffPfS1_S1_S1__param_2];
	mul.f32 	%f1138, %f191, %f1611;
	sub.f32 	%f1139, %f209, %f1138;
	mul.f32 	%f1140, %f203, %f1139;
	mul.f32 	%f1141, %f73, %f1140;
	sub.f32 	%f215, %f196, %f1141;
	ld.f32 	%f216, [%rd8+4];
	sub.f32 	%f1142, %f118, %f216;
	div.rn.f32 	%f217, %f1142, %f45;
	abs.f32 	%f218, %f217;
	setp.lt.f32	%p185, %f218, 0f00800000;
	mul.f32 	%f1143, %f218, 0f4B800000;
	selp.f32	%f1144, 0fC3170000, 0fC2FE0000, %p185;
	selp.f32	%f1145, %f1143, %f218, %p185;
	mov.b32 	 %r151, %f1145;
	and.b32  	%r152, %r151, 8388607;
	or.b32  	%r153, %r152, 1065353216;
	mov.b32 	 %f1146, %r153;
	shr.u32 	%r154, %r151, 23;
	cvt.rn.f32.u32	%f1147, %r154;
	add.f32 	%f1148, %f1144, %f1147;
	setp.gt.f32	%p186, %f1146, 0f3FB504F3;
	mul.f32 	%f1149, %f1146, 0f3F000000;
	add.f32 	%f1150, %f1148, 0f3F800000;
	selp.f32	%f1151, %f1149, %f1146, %p186;
	selp.f32	%f1152, %f1150, %f1148, %p186;
	add.f32 	%f1153, %f1151, 0fBF800000;
	add.f32 	%f1135, %f1151, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f1134,%f1135;
	// inline asm
	add.f32 	%f1154, %f1153, %f1153;
	mul.f32 	%f1155, %f1134, %f1154;
	mul.f32 	%f1156, %f1155, %f1155;
	fma.rn.f32 	%f1159, %f563, %f1156, %f562;
	fma.rn.f32 	%f1161, %f1159, %f1156, %f565;
	mul.rn.f32 	%f1162, %f1161, %f1156;
	mul.rn.f32 	%f1163, %f1162, %f1155;
	sub.f32 	%f1164, %f1153, %f1155;
	neg.f32 	%f1165, %f1155;
	add.f32 	%f1166, %f1164, %f1164;
	fma.rn.f32 	%f1167, %f1165, %f1153, %f1166;
	mul.rn.f32 	%f1168, %f1134, %f1167;
	add.f32 	%f1169, %f1163, %f1155;
	sub.f32 	%f1170, %f1155, %f1169;
	add.f32 	%f1171, %f1163, %f1170;
	add.f32 	%f1172, %f1168, %f1171;
	add.f32 	%f1173, %f1169, %f1172;
	sub.f32 	%f1174, %f1169, %f1173;
	add.f32 	%f1175, %f1172, %f1174;
	mul.rn.f32 	%f1177, %f1152, %f581;
	mul.rn.f32 	%f1179, %f1152, %f583;
	add.f32 	%f1180, %f1177, %f1173;
	sub.f32 	%f1181, %f1177, %f1180;
	add.f32 	%f1182, %f1173, %f1181;
	add.f32 	%f1183, %f1175, %f1182;
	add.f32 	%f1184, %f1179, %f1183;
	add.f32 	%f1185, %f1180, %f1184;
	sub.f32 	%f1186, %f1180, %f1185;
	add.f32 	%f1187, %f1184, %f1186;
	mul.rn.f32 	%f1189, %f593, %f1185;
	neg.f32 	%f1190, %f1189;
	fma.rn.f32 	%f1191, %f593, %f1185, %f1190;
	fma.rn.f32 	%f1192, %f593, %f1187, %f1191;
	fma.rn.f32 	%f1194, %f598, %f1185, %f1192;
	add.rn.f32 	%f1195, %f1189, %f1194;
	neg.f32 	%f1196, %f1195;
	add.rn.f32 	%f1197, %f1189, %f1196;
	add.rn.f32 	%f1198, %f1197, %f1194;
	mov.b32 	 %r155, %f1195;
	setp.eq.s32	%p188, %r155, 1118925336;
	add.s32 	%r156, %r155, -1;
	mov.b32 	 %f1199, %r156;
	add.f32 	%f1200, %f1198, 0f37000000;
	selp.f32	%f1201, %f1199, %f1195, %p188;
	selp.f32	%f219, %f1200, %f1198, %p188;
	mul.f32 	%f1202, %f1201, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f1203, %f1202;
	fma.rn.f32 	%f1205, %f1203, %f609, %f1201;
	fma.rn.f32 	%f1207, %f1203, %f611, %f1205;
	mul.f32 	%f1137, %f1207, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f1136,%f1137;
	// inline asm
	add.f32 	%f1208, %f1203, 0f00000000;
	ex2.approx.f32 	%f1209, %f1208;
	mul.f32 	%f1210, %f1136, %f1209;
	setp.lt.f32	%p189, %f1201, 0fC2D20000;
	selp.f32	%f1211, 0f00000000, %f1210, %p189;
	setp.gt.f32	%p190, %f1201, 0f42D20000;
	selp.f32	%f1613, 0f7F800000, %f1211, %p190;
	setp.eq.f32	%p191, %f1613, 0f7F800000;
	@%p191 bra 	BB8_147;

	fma.rn.f32 	%f1613, %f1613, %f219, %f1613;

BB8_147:
	setp.lt.f32	%p192, %f217, 0f00000000;
	and.pred  	%p7, %p192, %p39;
	mov.b32 	 %r157, %f1613;
	xor.b32  	%r158, %r157, -2147483648;
	mov.b32 	 %f1212, %r158;
	selp.f32	%f1614, %f1212, %f1613, %p7;
	setp.eq.f32	%p194, %f217, 0f00000000;
	@%p194 bra 	BB8_150;
	bra.uni 	BB8_148;

BB8_150:
	add.f32 	%f1215, %f217, %f217;
	selp.f32	%f1614, %f1215, 0f00000000, %p39;
	bra.uni 	BB8_151;

BB8_148:
	setp.geu.f32	%p195, %f217, 0f00000000;
	@%p195 bra 	BB8_151;

	mov.f32 	%f1564, 0f40000000;
	cvt.rzi.f32.f32	%f1214, %f1564;
	setp.neu.f32	%p196, %f1214, 0f40000000;
	selp.f32	%f1614, 0f7FFFFFFF, %f1614, %p196;

BB8_151:
	add.f32 	%f1216, %f218, %f80;
	mov.b32 	 %r159, %f1216;
	setp.lt.s32	%p198, %r159, 2139095040;
	@%p198 bra 	BB8_158;

	setp.gtu.f32	%p199, %f218, 0f7F800000;
	setp.gtu.f32	%p200, %f80, 0f7F800000;
	or.pred  	%p201, %p199, %p200;
	@%p201 bra 	BB8_157;
	bra.uni 	BB8_153;

BB8_157:
	add.f32 	%f1614, %f217, 0f40000000;
	bra.uni 	BB8_158;

BB8_153:
	setp.eq.f32	%p202, %f80, 0f7F800000;
	@%p202 bra 	BB8_156;
	bra.uni 	BB8_154;

BB8_156:
	setp.gt.f32	%p204, %f218, 0f3F800000;
	selp.f32	%f1217, 0f7F800000, 0f00000000, %p204;
	setp.eq.f32	%p205, %f217, 0fBF800000;
	selp.f32	%f1614, 0f3F800000, %f1217, %p205;
	bra.uni 	BB8_158;

BB8_154:
	setp.neu.f32	%p203, %f218, 0f7F800000;
	@%p203 bra 	BB8_158;

	selp.f32	%f1614, 0fFF800000, 0f7F800000, %p7;

BB8_158:
	mul.f32 	%f1224, %f1614, 0fBF000000;
	setp.eq.f32	%p206, %f217, 0f3F800000;
	selp.f32	%f1225, 0fBF000000, %f1224, %p206;
	mul.f32 	%f1226, %f1225, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f1227, %f1226;
	fma.rn.f32 	%f1229, %f1227, %f609, %f1225;
	fma.rn.f32 	%f1231, %f1227, %f611, %f1229;
	mul.f32 	%f1219, %f1231, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f1218,%f1219;
	// inline asm
	add.f32 	%f1232, %f1227, 0f00000000;
	ex2.approx.f32 	%f1233, %f1232;
	mul.f32 	%f1234, %f1218, %f1233;
	setp.lt.f32	%p207, %f1225, 0fC2D20000;
	selp.f32	%f1235, 0f00000000, %f1234, %p207;
	setp.gt.f32	%p208, %f1225, 0f42D20000;
	selp.f32	%f231, 0f7F800000, %f1235, %p208;
	sub.f32 	%f1236, %f136, %f216;
	div.rn.f32 	%f232, %f1236, %f45;
	abs.f32 	%f233, %f232;
	setp.lt.f32	%p209, %f233, 0f00800000;
	mul.f32 	%f1237, %f233, 0f4B800000;
	selp.f32	%f1238, 0fC3170000, 0fC2FE0000, %p209;
	selp.f32	%f1239, %f1237, %f233, %p209;
	mov.b32 	 %r160, %f1239;
	and.b32  	%r161, %r160, 8388607;
	or.b32  	%r162, %r161, 1065353216;
	mov.b32 	 %f1240, %r162;
	shr.u32 	%r163, %r160, 23;
	cvt.rn.f32.u32	%f1241, %r163;
	add.f32 	%f1242, %f1238, %f1241;
	setp.gt.f32	%p210, %f1240, 0f3FB504F3;
	mul.f32 	%f1243, %f1240, 0f3F000000;
	add.f32 	%f1244, %f1242, 0f3F800000;
	selp.f32	%f1245, %f1243, %f1240, %p210;
	selp.f32	%f1246, %f1244, %f1242, %p210;
	add.f32 	%f1247, %f1245, 0fBF800000;
	add.f32 	%f1221, %f1245, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f1220,%f1221;
	// inline asm
	add.f32 	%f1248, %f1247, %f1247;
	mul.f32 	%f1249, %f1220, %f1248;
	mul.f32 	%f1250, %f1249, %f1249;
	fma.rn.f32 	%f1253, %f563, %f1250, %f562;
	fma.rn.f32 	%f1255, %f1253, %f1250, %f565;
	mul.rn.f32 	%f1256, %f1255, %f1250;
	mul.rn.f32 	%f1257, %f1256, %f1249;
	sub.f32 	%f1258, %f1247, %f1249;
	neg.f32 	%f1259, %f1249;
	add.f32 	%f1260, %f1258, %f1258;
	fma.rn.f32 	%f1261, %f1259, %f1247, %f1260;
	mul.rn.f32 	%f1262, %f1220, %f1261;
	add.f32 	%f1263, %f1257, %f1249;
	sub.f32 	%f1264, %f1249, %f1263;
	add.f32 	%f1265, %f1257, %f1264;
	add.f32 	%f1266, %f1262, %f1265;
	add.f32 	%f1267, %f1263, %f1266;
	sub.f32 	%f1268, %f1263, %f1267;
	add.f32 	%f1269, %f1266, %f1268;
	mul.rn.f32 	%f1271, %f1246, %f581;
	mul.rn.f32 	%f1273, %f1246, %f583;
	add.f32 	%f1274, %f1271, %f1267;
	sub.f32 	%f1275, %f1271, %f1274;
	add.f32 	%f1276, %f1267, %f1275;
	add.f32 	%f1277, %f1269, %f1276;
	add.f32 	%f1278, %f1273, %f1277;
	add.f32 	%f1279, %f1274, %f1278;
	sub.f32 	%f1280, %f1274, %f1279;
	add.f32 	%f1281, %f1278, %f1280;
	mul.rn.f32 	%f1283, %f593, %f1279;
	neg.f32 	%f1284, %f1283;
	fma.rn.f32 	%f1285, %f593, %f1279, %f1284;
	fma.rn.f32 	%f1286, %f593, %f1281, %f1285;
	fma.rn.f32 	%f1288, %f598, %f1279, %f1286;
	add.rn.f32 	%f1289, %f1283, %f1288;
	neg.f32 	%f1290, %f1289;
	add.rn.f32 	%f1291, %f1283, %f1290;
	add.rn.f32 	%f1292, %f1291, %f1288;
	mov.b32 	 %r164, %f1289;
	setp.eq.s32	%p212, %r164, 1118925336;
	add.s32 	%r165, %r164, -1;
	mov.b32 	 %f1293, %r165;
	add.f32 	%f1294, %f1292, 0f37000000;
	selp.f32	%f1295, %f1293, %f1289, %p212;
	selp.f32	%f234, %f1294, %f1292, %p212;
	mul.f32 	%f1296, %f1295, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f1297, %f1296;
	fma.rn.f32 	%f1298, %f1297, %f609, %f1295;
	fma.rn.f32 	%f1299, %f1297, %f611, %f1298;
	mul.f32 	%f1223, %f1299, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f1222,%f1223;
	// inline asm
	add.f32 	%f1300, %f1297, 0f00000000;
	ex2.approx.f32 	%f1301, %f1300;
	mul.f32 	%f1302, %f1222, %f1301;
	setp.lt.f32	%p213, %f1295, 0fC2D20000;
	selp.f32	%f1303, 0f00000000, %f1302, %p213;
	setp.gt.f32	%p214, %f1295, 0f42D20000;
	selp.f32	%f1615, 0f7F800000, %f1303, %p214;
	setp.eq.f32	%p215, %f1615, 0f7F800000;
	@%p215 bra 	BB8_160;

	fma.rn.f32 	%f1615, %f1615, %f234, %f1615;

BB8_160:
	setp.lt.f32	%p216, %f232, 0f00000000;
	and.pred  	%p8, %p216, %p39;
	mov.b32 	 %r166, %f1615;
	xor.b32  	%r167, %r166, -2147483648;
	mov.b32 	 %f1304, %r167;
	selp.f32	%f1616, %f1304, %f1615, %p8;
	setp.eq.f32	%p218, %f232, 0f00000000;
	@%p218 bra 	BB8_163;
	bra.uni 	BB8_161;

BB8_163:
	add.f32 	%f1307, %f232, %f232;
	selp.f32	%f1616, %f1307, 0f00000000, %p39;
	bra.uni 	BB8_164;

BB8_161:
	setp.geu.f32	%p219, %f232, 0f00000000;
	@%p219 bra 	BB8_164;

	mov.f32 	%f1563, 0f40000000;
	cvt.rzi.f32.f32	%f1306, %f1563;
	setp.neu.f32	%p220, %f1306, 0f40000000;
	selp.f32	%f1616, 0f7FFFFFFF, %f1616, %p220;

BB8_164:
	add.f32 	%f1308, %f233, %f80;
	mov.b32 	 %r168, %f1308;
	setp.lt.s32	%p222, %r168, 2139095040;
	@%p222 bra 	BB8_171;

	setp.gtu.f32	%p223, %f233, 0f7F800000;
	setp.gtu.f32	%p224, %f80, 0f7F800000;
	or.pred  	%p225, %p223, %p224;
	@%p225 bra 	BB8_170;
	bra.uni 	BB8_166;

BB8_170:
	add.f32 	%f1616, %f232, 0f40000000;
	bra.uni 	BB8_171;

BB8_166:
	setp.eq.f32	%p226, %f80, 0f7F800000;
	@%p226 bra 	BB8_169;
	bra.uni 	BB8_167;

BB8_169:
	setp.gt.f32	%p228, %f233, 0f3F800000;
	selp.f32	%f1309, 0f7F800000, 0f00000000, %p228;
	setp.eq.f32	%p229, %f232, 0fBF800000;
	selp.f32	%f1616, 0f3F800000, %f1309, %p229;
	bra.uni 	BB8_171;

BB8_167:
	setp.neu.f32	%p227, %f233, 0f7F800000;
	@%p227 bra 	BB8_171;

	selp.f32	%f1616, 0fFF800000, 0f7F800000, %p8;

BB8_171:
	mov.f32 	%f1561, 0fC0000000;
	ld.param.u32 	%r218, [_Z28kernel_DerivativeIntGauss2DziiPKfffffffffPfS1_S1_S1__param_1];
	cvt.rn.f32.s32	%f1560, %r218;
	mul.f32 	%f1313, %f1616, 0fBF000000;
	setp.eq.f32	%p230, %f232, 0f3F800000;
	selp.f32	%f1314, 0fBF000000, %f1313, %p230;
	mul.f32 	%f1315, %f1314, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f1316, %f1315;
	fma.rn.f32 	%f1318, %f1316, %f609, %f1314;
	fma.rn.f32 	%f1320, %f1316, %f611, %f1318;
	mul.f32 	%f1311, %f1320, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f1310,%f1311;
	// inline asm
	add.f32 	%f1321, %f1316, 0f00000000;
	ex2.approx.f32 	%f1322, %f1321;
	mul.f32 	%f1323, %f1310, %f1322;
	setp.lt.f32	%p231, %f1314, 0fC2D20000;
	selp.f32	%f1324, 0f00000000, %f1323, %p231;
	setp.gt.f32	%p232, %f1314, 0f42D20000;
	selp.f32	%f246, 0f7F800000, %f1324, %p232;
	div.rn.f32 	%f1325, %f192, %f45;
	div.rn.f32 	%f1326, %f1325, %f45;
	sub.f32 	%f1327, %f1560, %f216;
	add.f32 	%f1622, %f1327, 0f3F000000;
	mul.f32 	%f1328, %f1622, %f231;
	add.f32 	%f1624, %f1327, 0fBF000000;
	mul.f32 	%f1329, %f1624, %f246;
	sub.f32 	%f1330, %f1328, %f1329;
	mul.f32 	%f1331, %f1326, %f1330;
	mul.f32 	%f249, %f59, %f1331;
	div.rn.f32 	%f1333, %f1561, %f45;
	mul.f32 	%f250, %f1333, %f249;
	mov.f32 	%f1617, 0f3F800000;
	mov.u32 	%r230, 5;
	mov.f32 	%f1619, %f45;
	bra.uni 	BB8_172;

BB8_175:
	mul.rn.f32 	%f1619, %f1619, %f1619;

BB8_172:
	and.b32  	%r170, %r230, 1;
	setp.eq.b32	%p233, %r170, 1;
	@!%p233 bra 	BB8_174;
	bra.uni 	BB8_173;

BB8_173:
	mul.rn.f32 	%f1617, %f1617, %f1619;

BB8_174:
	shr.u32 	%r230, %r230, 1;
	setp.eq.s32	%p234, %r230, 0;
	@%p234 bra 	BB8_176;
	bra.uni 	BB8_175;

BB8_176:
	div.rn.f32 	%f256, %f197, %f1617;
	mov.f32 	%f1621, 0f3F800000;
	mov.u32 	%r231, 3;
	bra.uni 	BB8_177;

BB8_180:
	mul.rn.f32 	%f1622, %f1622, %f1622;

BB8_177:
	and.b32  	%r172, %r231, 1;
	setp.eq.b32	%p235, %r172, 1;
	@!%p235 bra 	BB8_179;
	bra.uni 	BB8_178;

BB8_178:
	mul.rn.f32 	%f1621, %f1621, %f1622;

BB8_179:
	shr.u32 	%r231, %r231, 1;
	setp.eq.s32	%p236, %r231, 0;
	@%p236 bra 	BB8_181;
	bra.uni 	BB8_180;

BB8_181:
	mul.f32 	%f262, %f231, %f1621;
	mov.f32 	%f1623, 0f3F800000;
	mov.u32 	%r232, 3;
	bra.uni 	BB8_182;

BB8_185:
	mul.rn.f32 	%f1624, %f1624, %f1624;

BB8_182:
	and.b32  	%r174, %r232, 1;
	setp.eq.b32	%p237, %r174, 1;
	@!%p237 bra 	BB8_184;
	bra.uni 	BB8_183;

BB8_183:
	mul.rn.f32 	%f1623, %f1623, %f1624;

BB8_184:
	shr.u32 	%r232, %r232, 1;
	setp.eq.s32	%p238, %r232, 0;
	@%p238 bra 	BB8_186;
	bra.uni 	BB8_185;

BB8_186:
	sqrt.rn.f32 	%f1549, %f41;
	sqrt.rn.f32 	%f1548, %f21;
	ld.param.f32 	%f1547, [_Z28kernel_DerivativeIntGauss2DziiPKfffffffffPfS1_S1_S1__param_4];
	ld.param.f32 	%f1546, [_Z28kernel_DerivativeIntGauss2DziiPKfffffffffPfS1_S1_S1__param_3];
	ld.param.f32 	%f1545, [_Z28kernel_DerivativeIntGauss2DziiPKfffffffffPfS1_S1_S1__param_5];
	mul.f32 	%f1337, %f246, %f1623;
	sub.f32 	%f1338, %f262, %f1337;
	mul.f32 	%f1339, %f256, %f1338;
	mul.f32 	%f1340, %f59, %f1339;
	sub.f32 	%f268, %f250, %f1340;
	mul.f32 	%f1341, %f1546, 0f3F000000;
	div.rn.f32 	%f269, %f1341, %f1548;
	mul.f32 	%f1342, %f1547, 0f3F000000;
	div.rn.f32 	%f270, %f1342, %f1549;
	mul.f32 	%f271, %f397, %f397;
	add.f32 	%f1343, %f2, %f2;
	div.rn.f32 	%f272, %f1343, %f271;
	mul.f32 	%f273, %f1545, 0f40400000;
	mov.f32 	%f1625, 0f3F800000;
	mov.u32 	%r233, 2;
	mov.f32 	%f1642, %f2;
	bra.uni 	BB8_187;

BB8_190:
	mul.rn.f32 	%f278, %f275, %f275;
	mov.f32 	%f1642, %f278;

BB8_187:
	mov.f32 	%f275, %f1642;
	and.b32  	%r176, %r233, 1;
	setp.eq.b32	%p239, %r176, 1;
	@!%p239 bra 	BB8_189;
	bra.uni 	BB8_188;

BB8_188:
	mul.rn.f32 	%f1625, %f1625, %f275;

BB8_189:
	shr.u32 	%r233, %r233, 1;
	setp.eq.s32	%p240, %r233, 0;
	@%p240 bra 	BB8_191;
	bra.uni 	BB8_190;

BB8_191:
	ld.param.f32 	%f1550, [_Z28kernel_DerivativeIntGauss2DziiPKfffffffffPfS1_S1_S1__param_7];
	mul.f32 	%f1345, %f273, %f1625;
	mul.f32 	%f279, %f271, %f397;
	div.rn.f32 	%f1346, %f1345, %f279;
	add.f32 	%f280, %f272, %f1346;
	mul.f32 	%f281, %f1550, 0f40800000;
	mov.f32 	%f1626, 0f3F800000;
	mov.u32 	%r234, 3;
	mov.f32 	%f1641, %f2;
	bra.uni 	BB8_192;

BB8_195:
	mul.rn.f32 	%f1641, %f1641, %f1641;

BB8_192:
	and.b32  	%r178, %r234, 1;
	setp.eq.b32	%p241, %r178, 1;
	@!%p241 bra 	BB8_194;
	bra.uni 	BB8_193;

BB8_193:
	mul.rn.f32 	%f1626, %f1626, %f1641;

BB8_194:
	shr.u32 	%r234, %r234, 1;
	setp.eq.s32	%p242, %r234, 0;
	@%p242 bra 	BB8_196;
	bra.uni 	BB8_195;

BB8_196:
	mul.f32 	%f287, %f281, %f1626;
	mov.f32 	%f1627, 0f3F800000;
	mov.u32 	%r235, 4;
	mov.f32 	%f1659, %f397;
	bra.uni 	BB8_197;

BB8_200:
	mul.rn.f32 	%f292, %f289, %f289;
	mov.f32 	%f1659, %f292;

BB8_197:
	mov.f32 	%f289, %f1659;
	and.b32  	%r180, %r235, 1;
	setp.eq.b32	%p243, %r180, 1;
	@!%p243 bra 	BB8_199;
	bra.uni 	BB8_198;

BB8_198:
	mul.rn.f32 	%f1627, %f1627, %f289;

BB8_199:
	shr.u32 	%r235, %r235, 1;
	setp.eq.s32	%p244, %r235, 0;
	@%p244 bra 	BB8_201;
	bra.uni 	BB8_200;

BB8_201:
	ld.param.f32 	%f1551, [_Z28kernel_DerivativeIntGauss2DziiPKfffffffffPfS1_S1_S1__param_6];
	div.rn.f32 	%f1349, %f287, %f1627;
	add.f32 	%f1636, %f280, %f1349;
	mul.f32 	%f294, %f269, %f1636;
	add.f32 	%f1350, %f22, %f22;
	div.rn.f32 	%f295, %f1350, %f271;
	mul.f32 	%f296, %f1551, 0f40400000;
	mov.f32 	%f1628, 0f3F800000;
	mov.u32 	%r236, 2;
	mov.f32 	%f1651, %f22;
	bra.uni 	BB8_202;

BB8_205:
	mul.rn.f32 	%f301, %f298, %f298;
	mov.f32 	%f1651, %f301;

BB8_202:
	mov.f32 	%f298, %f1651;
	and.b32  	%r182, %r236, 1;
	setp.eq.b32	%p245, %r182, 1;
	@!%p245 bra 	BB8_204;
	bra.uni 	BB8_203;

BB8_203:
	mul.rn.f32 	%f1628, %f1628, %f298;

BB8_204:
	shr.u32 	%r236, %r236, 1;
	setp.eq.s32	%p246, %r236, 0;
	@%p246 bra 	BB8_206;
	bra.uni 	BB8_205;

BB8_206:
	ld.param.f32 	%f1552, [_Z28kernel_DerivativeIntGauss2DziiPKfffffffffPfS1_S1_S1__param_8];
	mul.f32 	%f1352, %f296, %f1628;
	div.rn.f32 	%f1353, %f1352, %f279;
	add.f32 	%f302, %f295, %f1353;
	mul.f32 	%f303, %f1552, 0f40800000;
	mov.f32 	%f1629, 0f3F800000;
	mov.u32 	%r237, 3;
	mov.f32 	%f1650, %f22;
	bra.uni 	BB8_207;

BB8_210:
	mul.rn.f32 	%f1650, %f1650, %f1650;

BB8_207:
	and.b32  	%r184, %r237, 1;
	setp.eq.b32	%p247, %r184, 1;
	@!%p247 bra 	BB8_209;
	bra.uni 	BB8_208;

BB8_208:
	mul.rn.f32 	%f1629, %f1629, %f1650;

BB8_209:
	shr.u32 	%r237, %r237, 1;
	setp.eq.s32	%p248, %r237, 0;
	@%p248 bra 	BB8_211;
	bra.uni 	BB8_210;

BB8_211:
	mul.f32 	%f309, %f303, %f1629;
	mov.f32 	%f1630, 0f3F800000;
	mov.u32 	%r238, 4;
	mov.f32 	%f1658, %f397;
	bra.uni 	BB8_212;

BB8_215:
	mul.rn.f32 	%f1658, %f1658, %f1658;

BB8_212:
	and.b32  	%r186, %r238, 1;
	setp.eq.b32	%p249, %r186, 1;
	@!%p249 bra 	BB8_214;
	bra.uni 	BB8_213;

BB8_213:
	mul.rn.f32 	%f1630, %f1630, %f1658;

BB8_214:
	shr.u32 	%r238, %r238, 1;
	setp.eq.s32	%p250, %r238, 0;
	@%p250 bra 	BB8_216;
	bra.uni 	BB8_215;

BB8_216:
	ld.param.u64 	%rd7, [_Z28kernel_DerivativeIntGauss2DziiPKfffffffffPfS1_S1_S1__param_13];
	div.rn.f32 	%f1355, %f309, %f1630;
	add.f32 	%f1645, %f302, %f1355;
	mul.f32 	%f316, %f270, %f1645;
	mul.f32 	%f1356, %f249, %f316;
	fma.rn.f32 	%f1357, %f195, %f294, %f1356;
	st.f32 	[%rd7+16], %f1357;
	setp.eq.s64	%p251, %rd6, 0;
	@%p251 bra 	BB8_274;

	ld.param.f32 	%f1553, [_Z28kernel_DerivativeIntGauss2DziiPKfffffffffPfS1_S1_S1__param_3];
	st.f32 	[%rd6], %f116;
	st.f32 	[%rd6+4], %f159;
	mul.f32 	%f317, %f1553, 0fBE800000;
	mov.f32 	%f1362, 0f3F400000;
	cvt.rzi.f32.f32	%f1363, %f1362;
	fma.rn.f32 	%f1364, %f1363, 0fC0000000, 0f3FC00000;
	abs.f32 	%f318, %f1364;
	abs.f32 	%f319, %f21;
	setp.lt.f32	%p252, %f319, 0f00800000;
	mul.f32 	%f1365, %f319, 0f4B800000;
	selp.f32	%f1366, 0fC3170000, 0fC2FE0000, %p252;
	selp.f32	%f1367, %f1365, %f319, %p252;
	mov.b32 	 %r187, %f1367;
	and.b32  	%r188, %r187, 8388607;
	or.b32  	%r189, %r188, 1065353216;
	mov.b32 	 %f1368, %r189;
	shr.u32 	%r190, %r187, 23;
	cvt.rn.f32.u32	%f1369, %r190;
	add.f32 	%f1370, %f1366, %f1369;
	setp.gt.f32	%p253, %f1368, 0f3FB504F3;
	mul.f32 	%f1371, %f1368, 0f3F000000;
	add.f32 	%f1372, %f1370, 0f3F800000;
	selp.f32	%f1373, %f1371, %f1368, %p253;
	selp.f32	%f1374, %f1372, %f1370, %p253;
	add.f32 	%f1375, %f1373, 0fBF800000;
	add.f32 	%f1359, %f1373, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f1358,%f1359;
	// inline asm
	add.f32 	%f1376, %f1375, %f1375;
	mul.f32 	%f1377, %f1358, %f1376;
	mul.f32 	%f1378, %f1377, %f1377;
	fma.rn.f32 	%f1381, %f563, %f1378, %f562;
	fma.rn.f32 	%f1383, %f1381, %f1378, %f565;
	mul.rn.f32 	%f1384, %f1383, %f1378;
	mul.rn.f32 	%f1385, %f1384, %f1377;
	sub.f32 	%f1386, %f1375, %f1377;
	neg.f32 	%f1387, %f1377;
	add.f32 	%f1388, %f1386, %f1386;
	fma.rn.f32 	%f1389, %f1387, %f1375, %f1388;
	mul.rn.f32 	%f1390, %f1358, %f1389;
	add.f32 	%f1391, %f1385, %f1377;
	sub.f32 	%f1392, %f1377, %f1391;
	add.f32 	%f1393, %f1385, %f1392;
	add.f32 	%f1394, %f1390, %f1393;
	add.f32 	%f1395, %f1391, %f1394;
	sub.f32 	%f1396, %f1391, %f1395;
	add.f32 	%f1397, %f1394, %f1396;
	mul.rn.f32 	%f1399, %f1374, %f581;
	mul.rn.f32 	%f1401, %f1374, %f583;
	add.f32 	%f1402, %f1399, %f1395;
	sub.f32 	%f1403, %f1399, %f1402;
	add.f32 	%f1404, %f1395, %f1403;
	add.f32 	%f1405, %f1397, %f1404;
	add.f32 	%f1406, %f1401, %f1405;
	add.f32 	%f1407, %f1402, %f1406;
	sub.f32 	%f1408, %f1402, %f1407;
	add.f32 	%f1409, %f1406, %f1408;
	mov.f32 	%f1410, 0f3FC00000;
	abs.f32 	%f320, %f1410;
	setp.gt.f32	%p254, %f320, 0f77F684DF;
	selp.f32	%f321, 0f39400000, 0f3FC00000, %p254;
	mul.rn.f32 	%f1411, %f321, %f1407;
	neg.f32 	%f1412, %f1411;
	fma.rn.f32 	%f1413, %f321, %f1407, %f1412;
	fma.rn.f32 	%f1414, %f321, %f1409, %f1413;
	fma.rn.f32 	%f1416, %f598, %f1407, %f1414;
	add.rn.f32 	%f1417, %f1411, %f1416;
	neg.f32 	%f1418, %f1417;
	add.rn.f32 	%f1419, %f1411, %f1418;
	add.rn.f32 	%f1420, %f1419, %f1416;
	mov.b32 	 %r191, %f1417;
	setp.eq.s32	%p255, %r191, 1118925336;
	add.s32 	%r192, %r191, -1;
	mov.b32 	 %f1421, %r192;
	add.f32 	%f1422, %f1420, 0f37000000;
	selp.f32	%f1423, %f1421, %f1417, %p255;
	selp.f32	%f322, %f1422, %f1420, %p255;
	mul.f32 	%f1424, %f1423, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f1425, %f1424;
	fma.rn.f32 	%f1427, %f1425, %f609, %f1423;
	fma.rn.f32 	%f1429, %f1425, %f611, %f1427;
	mul.f32 	%f1361, %f1429, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f1360,%f1361;
	// inline asm
	add.f32 	%f1430, %f1425, 0f00000000;
	ex2.approx.f32 	%f1431, %f1430;
	mul.f32 	%f1432, %f1360, %f1431;
	setp.lt.f32	%p256, %f1423, 0fC2D20000;
	selp.f32	%f1433, 0f00000000, %f1432, %p256;
	setp.gt.f32	%p257, %f1423, 0f42D20000;
	selp.f32	%f1631, 0f7F800000, %f1433, %p257;
	setp.eq.f32	%p258, %f1631, 0f7F800000;
	@%p258 bra 	BB8_219;

	fma.rn.f32 	%f1631, %f1631, %f322, %f1631;

BB8_219:
	setp.lt.f32	%p259, %f21, 0f00000000;
	setp.eq.f32	%p260, %f318, 0f3F800000;
	and.pred  	%p9, %p259, %p260;
	mov.b32 	 %r193, %f1631;
	xor.b32  	%r194, %r193, -2147483648;
	mov.b32 	 %f1434, %r194;
	selp.f32	%f1632, %f1434, %f1631, %p9;
	setp.eq.f32	%p261, %f21, 0f00000000;
	@%p261 bra 	BB8_222;
	bra.uni 	BB8_220;

BB8_222:
	add.f32 	%f1437, %f21, %f21;
	selp.f32	%f1632, %f1437, 0f00000000, %p260;
	bra.uni 	BB8_223;

BB8_220:
	setp.geu.f32	%p262, %f21, 0f00000000;
	@%p262 bra 	BB8_223;

	cvt.rzi.f32.f32	%f1436, %f1410;
	setp.neu.f32	%p263, %f1436, 0f3FC00000;
	selp.f32	%f1632, 0f7FFFFFFF, %f1632, %p263;

BB8_223:
	add.f32 	%f1438, %f319, %f320;
	mov.b32 	 %r195, %f1438;
	setp.lt.s32	%p265, %r195, 2139095040;
	@%p265 bra 	BB8_230;

	setp.gtu.f32	%p266, %f319, 0f7F800000;
	setp.gtu.f32	%p267, %f320, 0f7F800000;
	or.pred  	%p268, %p266, %p267;
	@%p268 bra 	BB8_229;
	bra.uni 	BB8_225;

BB8_229:
	add.f32 	%f1632, %f21, 0f3FC00000;
	bra.uni 	BB8_230;

BB8_225:
	setp.eq.f32	%p269, %f320, 0f7F800000;
	@%p269 bra 	BB8_228;
	bra.uni 	BB8_226;

BB8_228:
	setp.gt.f32	%p271, %f319, 0f3F800000;
	selp.f32	%f1439, 0f7F800000, 0f00000000, %p271;
	setp.eq.f32	%p272, %f21, 0fBF800000;
	selp.f32	%f1632, 0f3F800000, %f1439, %p272;
	bra.uni 	BB8_230;

BB8_226:
	setp.neu.f32	%p270, %f319, 0f7F800000;
	@%p270 bra 	BB8_230;

	selp.f32	%f1632, 0fFF800000, 0f7F800000, %p9;

BB8_230:
	ld.param.f32 	%f1554, [_Z28kernel_DerivativeIntGauss2DziiPKfffffffffPfS1_S1_S1__param_4];
	setp.eq.f32	%p273, %f21, 0f3F800000;
	selp.f32	%f1444, 0f3F800000, %f1632, %p273;
	div.rn.f32 	%f334, %f317, %f1444;
	mul.f32 	%f335, %f1554, 0fBE800000;
	abs.f32 	%f336, %f41;
	setp.lt.f32	%p274, %f336, 0f00800000;
	mul.f32 	%f1445, %f336, 0f4B800000;
	selp.f32	%f1446, 0fC3170000, 0fC2FE0000, %p274;
	selp.f32	%f1447, %f1445, %f336, %p274;
	mov.b32 	 %r196, %f1447;
	and.b32  	%r197, %r196, 8388607;
	or.b32  	%r198, %r197, 1065353216;
	mov.b32 	 %f1448, %r198;
	shr.u32 	%r199, %r196, 23;
	cvt.rn.f32.u32	%f1449, %r199;
	add.f32 	%f1450, %f1446, %f1449;
	setp.gt.f32	%p275, %f1448, 0f3FB504F3;
	mul.f32 	%f1451, %f1448, 0f3F000000;
	add.f32 	%f1452, %f1450, 0f3F800000;
	selp.f32	%f1453, %f1451, %f1448, %p275;
	selp.f32	%f1454, %f1452, %f1450, %p275;
	add.f32 	%f1455, %f1453, 0fBF800000;
	add.f32 	%f1441, %f1453, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f1440,%f1441;
	// inline asm
	add.f32 	%f1456, %f1455, %f1455;
	mul.f32 	%f1457, %f1440, %f1456;
	mul.f32 	%f1458, %f1457, %f1457;
	fma.rn.f32 	%f1461, %f563, %f1458, %f562;
	fma.rn.f32 	%f1463, %f1461, %f1458, %f565;
	mul.rn.f32 	%f1464, %f1463, %f1458;
	mul.rn.f32 	%f1465, %f1464, %f1457;
	sub.f32 	%f1466, %f1455, %f1457;
	neg.f32 	%f1467, %f1457;
	add.f32 	%f1468, %f1466, %f1466;
	fma.rn.f32 	%f1469, %f1467, %f1455, %f1468;
	mul.rn.f32 	%f1470, %f1440, %f1469;
	add.f32 	%f1471, %f1465, %f1457;
	sub.f32 	%f1472, %f1457, %f1471;
	add.f32 	%f1473, %f1465, %f1472;
	add.f32 	%f1474, %f1470, %f1473;
	add.f32 	%f1475, %f1471, %f1474;
	sub.f32 	%f1476, %f1471, %f1475;
	add.f32 	%f1477, %f1474, %f1476;
	mul.rn.f32 	%f1479, %f1454, %f581;
	mul.rn.f32 	%f1481, %f1454, %f583;
	add.f32 	%f1482, %f1479, %f1475;
	sub.f32 	%f1483, %f1479, %f1482;
	add.f32 	%f1484, %f1475, %f1483;
	add.f32 	%f1485, %f1477, %f1484;
	add.f32 	%f1486, %f1481, %f1485;
	add.f32 	%f1487, %f1482, %f1486;
	sub.f32 	%f1488, %f1482, %f1487;
	add.f32 	%f1489, %f1486, %f1488;
	mul.rn.f32 	%f1490, %f321, %f1487;
	neg.f32 	%f1491, %f1490;
	fma.rn.f32 	%f1492, %f321, %f1487, %f1491;
	fma.rn.f32 	%f1493, %f321, %f1489, %f1492;
	fma.rn.f32 	%f1495, %f598, %f1487, %f1493;
	add.rn.f32 	%f1496, %f1490, %f1495;
	neg.f32 	%f1497, %f1496;
	add.rn.f32 	%f1498, %f1490, %f1497;
	add.rn.f32 	%f1499, %f1498, %f1495;
	mov.b32 	 %r200, %f1496;
	setp.eq.s32	%p276, %r200, 1118925336;
	add.s32 	%r201, %r200, -1;
	mov.b32 	 %f1500, %r201;
	add.f32 	%f1501, %f1499, 0f37000000;
	selp.f32	%f1502, %f1500, %f1496, %p276;
	selp.f32	%f337, %f1501, %f1499, %p276;
	mul.f32 	%f1503, %f1502, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f1504, %f1503;
	fma.rn.f32 	%f1506, %f1504, %f609, %f1502;
	fma.rn.f32 	%f1508, %f1504, %f611, %f1506;
	mul.f32 	%f1443, %f1508, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f1442,%f1443;
	// inline asm
	add.f32 	%f1509, %f1504, 0f00000000;
	ex2.approx.f32 	%f1510, %f1509;
	mul.f32 	%f1511, %f1442, %f1510;
	setp.lt.f32	%p277, %f1502, 0fC2D20000;
	selp.f32	%f1512, 0f00000000, %f1511, %p277;
	setp.gt.f32	%p278, %f1502, 0f42D20000;
	selp.f32	%f1633, 0f7F800000, %f1512, %p278;
	setp.eq.f32	%p279, %f1633, 0f7F800000;
	@%p279 bra 	BB8_232;

	fma.rn.f32 	%f1633, %f1633, %f337, %f1633;

BB8_232:
	setp.lt.f32	%p280, %f41, 0f00000000;
	and.pred  	%p10, %p280, %p260;
	mov.b32 	 %r202, %f1633;
	xor.b32  	%r203, %r202, -2147483648;
	mov.b32 	 %f1513, %r203;
	selp.f32	%f1634, %f1513, %f1633, %p10;
	setp.eq.f32	%p282, %f41, 0f00000000;
	@%p282 bra 	BB8_235;
	bra.uni 	BB8_233;

BB8_235:
	add.f32 	%f1516, %f41, %f41;
	selp.f32	%f1634, %f1516, 0f00000000, %p260;
	bra.uni 	BB8_236;

BB8_233:
	setp.geu.f32	%p283, %f41, 0f00000000;
	@%p283 bra 	BB8_236;

	cvt.rzi.f32.f32	%f1515, %f1410;
	setp.neu.f32	%p284, %f1515, 0f3FC00000;
	selp.f32	%f1634, 0f7FFFFFFF, %f1634, %p284;

BB8_236:
	add.f32 	%f1517, %f336, %f320;
	mov.b32 	 %r204, %f1517;
	setp.lt.s32	%p286, %r204, 2139095040;
	@%p286 bra 	BB8_243;

	setp.gtu.f32	%p287, %f336, 0f7F800000;
	setp.gtu.f32	%p288, %f320, 0f7F800000;
	or.pred  	%p289, %p287, %p288;
	@%p289 bra 	BB8_242;
	bra.uni 	BB8_238;

BB8_242:
	add.f32 	%f1634, %f41, 0f3FC00000;
	bra.uni 	BB8_243;

BB8_238:
	setp.eq.f32	%p290, %f320, 0f7F800000;
	@%p290 bra 	BB8_241;
	bra.uni 	BB8_239;

BB8_241:
	setp.gt.f32	%p292, %f336, 0f3F800000;
	selp.f32	%f1518, 0f7F800000, 0f00000000, %p292;
	setp.eq.f32	%p293, %f41, 0fBF800000;
	selp.f32	%f1634, 0f3F800000, %f1518, %p293;
	bra.uni 	BB8_243;

BB8_239:
	setp.neu.f32	%p291, %f336, 0f7F800000;
	@%p291 bra 	BB8_243;

	selp.f32	%f1634, 0fFF800000, 0f7F800000, %p10;

BB8_243:
	setp.eq.f32	%p294, %f41, 0f3F800000;
	selp.f32	%f1520, 0f3F800000, %f1634, %p294;
	div.rn.f32 	%f349, %f335, %f1520;
	mov.f32 	%f1635, 0f3F800000;
	mov.u32 	%r239, 2;
	bra.uni 	BB8_244;

BB8_247:
	mul.rn.f32 	%f1636, %f1636, %f1636;

BB8_244:
	and.b32  	%r206, %r239, 1;
	setp.eq.b32	%p295, %r206, 1;
	@!%p295 bra 	BB8_246;
	bra.uni 	BB8_245;

BB8_245:
	mul.rn.f32 	%f1635, %f1635, %f1636;

BB8_246:
	shr.u32 	%r239, %r239, 1;
	setp.eq.s32	%p296, %r239, 0;
	@%p296 bra 	BB8_248;
	bra.uni 	BB8_247;

BB8_248:
	mov.f32 	%f1562, 0f40000000;
	ld.param.f32 	%f1556, [_Z28kernel_DerivativeIntGauss2DziiPKfffffffffPfS1_S1_S1__param_7];
	ld.param.f32 	%f1555, [_Z28kernel_DerivativeIntGauss2DziiPKfffffffffPfS1_S1_S1__param_5];
	mul.f32 	%f355, %f334, %f1635;
	mul.f32 	%f1522, %f1555, 0f40C00000;
	mul.f32 	%f1523, %f1522, %f2;
	div.rn.f32 	%f1524, %f1523, %f279;
	div.rn.f32 	%f356, %f1562, %f271;
	add.f32 	%f357, %f356, %f1524;
	mul.f32 	%f358, %f1556, 0f41400000;
	mov.f32 	%f1637, 0f3F800000;
	mov.u32 	%r240, 2;
	mov.f32 	%f1640, %f2;
	bra.uni 	BB8_249;

BB8_252:
	mul.rn.f32 	%f1640, %f1640, %f1640;

BB8_249:
	and.b32  	%r208, %r240, 1;
	setp.eq.b32	%p297, %r208, 1;
	@!%p297 bra 	BB8_251;
	bra.uni 	BB8_250;

BB8_250:
	mul.rn.f32 	%f1637, %f1637, %f1640;

BB8_251:
	shr.u32 	%r240, %r240, 1;
	setp.eq.s32	%p298, %r240, 0;
	@%p298 bra 	BB8_253;
	bra.uni 	BB8_252;

BB8_253:
	mul.f32 	%f364, %f358, %f1637;
	mov.f32 	%f1643, 0f3F800000;
	mov.u32 	%r241, 4;
	mov.f32 	%f1657, %f397;
	bra.uni 	BB8_254;

BB8_257:
	mul.rn.f32 	%f1657, %f1657, %f1657;

BB8_254:
	and.b32  	%r210, %r241, 1;
	setp.eq.b32	%p299, %r210, 1;
	@!%p299 bra 	BB8_256;
	bra.uni 	BB8_255;

BB8_255:
	mul.rn.f32 	%f1643, %f1643, %f1657;

BB8_256:
	shr.u32 	%r241, %r241, 1;
	setp.eq.s32	%p300, %r241, 0;
	@%p300 bra 	BB8_258;
	bra.uni 	BB8_257;

BB8_258:
	div.rn.f32 	%f1528, %f364, %f1643;
	add.f32 	%f1529, %f357, %f1528;
	fma.rn.f32 	%f370, %f269, %f1529, %f355;
	mov.f32 	%f1644, 0f3F800000;
	mov.u32 	%r242, 2;
	bra.uni 	BB8_259;

BB8_262:
	mul.rn.f32 	%f1645, %f1645, %f1645;

BB8_259:
	and.b32  	%r212, %r242, 1;
	setp.eq.b32	%p301, %r212, 1;
	@!%p301 bra 	BB8_261;
	bra.uni 	BB8_260;

BB8_260:
	mul.rn.f32 	%f1644, %f1644, %f1645;

BB8_261:
	shr.u32 	%r242, %r242, 1;
	setp.eq.s32	%p302, %r242, 0;
	@%p302 bra 	BB8_263;
	bra.uni 	BB8_262;

BB8_263:
	ld.param.f32 	%f1558, [_Z28kernel_DerivativeIntGauss2DziiPKfffffffffPfS1_S1_S1__param_8];
	ld.param.f32 	%f1557, [_Z28kernel_DerivativeIntGauss2DziiPKfffffffffPfS1_S1_S1__param_6];
	mul.f32 	%f376, %f349, %f1644;
	mul.f32 	%f1531, %f1557, 0f40C00000;
	mul.f32 	%f1532, %f1531, %f22;
	div.rn.f32 	%f1533, %f1532, %f279;
	add.f32 	%f377, %f356, %f1533;
	mul.f32 	%f378, %f1558, 0f41400000;
	mov.f32 	%f1646, 0f3F800000;
	mov.u32 	%r243, 2;
	mov.f32 	%f1649, %f22;
	bra.uni 	BB8_264;

BB8_267:
	mul.rn.f32 	%f1649, %f1649, %f1649;

BB8_264:
	and.b32  	%r214, %r243, 1;
	setp.eq.b32	%p303, %r214, 1;
	@!%p303 bra 	BB8_266;
	bra.uni 	BB8_265;

BB8_265:
	mul.rn.f32 	%f1646, %f1646, %f1649;

BB8_266:
	shr.u32 	%r243, %r243, 1;
	setp.eq.s32	%p304, %r243, 0;
	@%p304 bra 	BB8_268;
	bra.uni 	BB8_267;

BB8_268:
	mul.f32 	%f384, %f378, %f1646;
	mov.f32 	%f1652, 0f3F800000;
	mov.u32 	%r244, 4;
	mov.f32 	%f1656, %f397;
	bra.uni 	BB8_269;

BB8_272:
	mul.rn.f32 	%f1656, %f1656, %f1656;

BB8_269:
	and.b32  	%r216, %r244, 1;
	setp.eq.b32	%p305, %r216, 1;
	@!%p305 bra 	BB8_271;
	bra.uni 	BB8_270;

BB8_270:
	mul.rn.f32 	%f1652, %f1652, %f1656;

BB8_271:
	shr.u32 	%r244, %r244, 1;
	setp.eq.s32	%p306, %r244, 0;
	@%p306 bra 	BB8_273;
	bra.uni 	BB8_272;

BB8_273:
	div.rn.f32 	%f1535, %f384, %f1652;
	add.f32 	%f1536, %f377, %f1535;
	fma.rn.f32 	%f1537, %f270, %f1536, %f376;
	mul.f32 	%f1538, %f294, %f294;
	mul.f32 	%f1539, %f195, %f370;
	fma.rn.f32 	%f1540, %f215, %f1538, %f1539;
	mul.f32 	%f1541, %f316, %f316;
	fma.rn.f32 	%f1542, %f268, %f1541, %f1540;
	fma.rn.f32 	%f1543, %f249, %f1537, %f1542;
	st.f32 	[%rd6+16], %f1543;

BB8_274:
	ret;
}

	// .globl	_Z21kernel_CenterofMass2DiPKfPfS1_
.visible .func _Z21kernel_CenterofMass2DiPKfPfS1_(
	.param .b32 _Z21kernel_CenterofMass2DiPKfPfS1__param_0,
	.param .b64 _Z21kernel_CenterofMass2DiPKfPfS1__param_1,
	.param .b64 _Z21kernel_CenterofMass2DiPKfPfS1__param_2,
	.param .b64 _Z21kernel_CenterofMass2DiPKfPfS1__param_3
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<42>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<6>;

	ld.param.u32 	%r5, [_Z21kernel_CenterofMass2DiPKfPfS1__param_0];
	ld.param.u64 	%rd1, [_Z21kernel_CenterofMass2DiPKfPfS1__param_1];
	ld.param.u64 	%rd2, [_Z21kernel_CenterofMass2DiPKfPfS1__param_2];
	ld.param.u64 	%rd3, [_Z21kernel_CenterofMass2DiPKfPfS1__param_3];
	mov.f32 	%f39, 0f00000000;
	mov.f32 	%f33, %f39;
	mov.f32 	%f27, %f39;
	mov.f32 	%f41, %f39;
	mov.f32 	%f35, %f39;
	mov.f32 	%f29, %f39;
	mov.u32 	%r6, 0;
	setp.lt.s32	%p1, %r5, 1;
	@%p1 bra 	BB9_5;

	mov.u32 	%r11, %r6;

BB9_2:
	mov.f32 	%f38, %f41;
	mov.f32 	%f40, %f38;
	mov.f32 	%f32, %f35;
	mov.f32 	%f34, %f32;
	mov.f32 	%f26, %f29;
	mov.f32 	%f28, %f26;
	cvt.rn.f32.s32	%f4, %r11;
	mov.u32 	%r10, %r6;

BB9_3:
	mov.u32 	%r2, %r10;
	mad.lo.s32 	%r8, %r2, %r5, %r11;
	mul.wide.s32 	%rd4, %r8, 4;
	add.s64 	%rd5, %rd1, %rd4;
	ld.f32 	%f20, [%rd5];
	fma.rn.f32 	%f40, %f4, %f20, %f40;
	cvt.rn.f32.s32	%f21, %r2;
	fma.rn.f32 	%f34, %f21, %f20, %f34;
	add.f32 	%f28, %f28, %f20;
	add.s32 	%r3, %r2, 1;
	setp.lt.s32	%p2, %r3, %r5;
	mov.u32 	%r10, %r3;
	@%p2 bra 	BB9_3;

	add.s32 	%r11, %r11, 1;
	setp.lt.s32	%p3, %r11, %r5;
	mov.f32 	%f29, %f28;
	mov.f32 	%f27, %f28;
	mov.f32 	%f35, %f34;
	mov.f32 	%f33, %f34;
	mov.f32 	%f41, %f40;
	mov.f32 	%f39, %f40;
	@%p3 bra 	BB9_2;

BB9_5:
	div.rn.f32 	%f22, %f39, %f27;
	st.f32 	[%rd2], %f22;
	div.rn.f32 	%f23, %f33, %f27;
	st.f32 	[%rd3], %f23;
	ret;
}

	// .globl	_Z21kernel_GaussFMaxMin2DifPfS_S_
.visible .func _Z21kernel_GaussFMaxMin2DifPfS_S_(
	.param .b32 _Z21kernel_GaussFMaxMin2DifPfS_S__param_0,
	.param .b32 _Z21kernel_GaussFMaxMin2DifPfS_S__param_1,
	.param .b64 _Z21kernel_GaussFMaxMin2DifPfS_S__param_2,
	.param .b64 _Z21kernel_GaussFMaxMin2DifPfS_S__param_3,
	.param .b64 _Z21kernel_GaussFMaxMin2DifPfS_S__param_4
)
{
	.reg .pred 	%p<14>;
	.reg .f32 	%f<70>;
	.reg .b32 	%r<36>;
	.reg .b64 	%rd<6>;

	ld.param.u32 	%r14, [_Z21kernel_GaussFMaxMin2DifPfS_S__param_0];
	ld.param.f32 	%f21, [_Z21kernel_GaussFMaxMin2DifPfS_S__param_1];
	ld.param.u64 	%rd1, [_Z21kernel_GaussFMaxMin2DifPfS_S__param_2];
	ld.param.u64 	%rd2, [_Z21kernel_GaussFMaxMin2DifPfS_S__param_3];
	ld.param.u64 	%rd3, [_Z21kernel_GaussFMaxMin2DifPfS_S__param_4];
	mov.u32 	%r15, 0;
	st.u32 	[%rd2], %r15;
	mov.u32 	%r16, 1371161527;
	st.u32 	[%rd3], %r16;
	mov.f32 	%f22, 0f3F000000;
	div.rn.f32 	%f23, %f22, %f21;
	div.rn.f32 	%f1, %f23, %f21;
	setp.lt.s32	%p1, %r14, 1;
	@%p1 bra 	BB10_19;

	mov.u32 	%r33, %r15;

BB10_2:
	mov.u32 	%r32, %r15;

BB10_3:
	mov.f32 	%f65, 0f00000000;
	mov.f32 	%f64, %f65;
	mov.u32 	%r31, %r15;

BB10_4:
	sub.s32 	%r20, %r31, %r33;
	cvt.rn.f32.s32	%f4, %r20;
	mul.lo.s32 	%r4, %r31, %r14;
	mov.u32 	%r30, %r15;

BB10_5:
	mov.u32 	%r5, %r30;
	mov.f32 	%f66, 0f3F800000;
	mov.u32 	%r34, 2;
	mov.f32 	%f67, %f4;
	bra.uni 	BB10_6;

BB10_9:
	mul.rn.f32 	%f11, %f8, %f8;
	mov.f32 	%f67, %f11;

BB10_6:
	mov.f32 	%f8, %f67;
	and.b32  	%r22, %r34, 1;
	setp.eq.b32	%p2, %r22, 1;
	@!%p2 bra 	BB10_8;
	bra.uni 	BB10_7;

BB10_7:
	mul.rn.f32 	%f66, %f66, %f8;

BB10_8:
	shr.u32 	%r34, %r34, 1;
	setp.eq.s32	%p3, %r34, 0;
	@%p3 bra 	BB10_10;
	bra.uni 	BB10_9;

BB10_10:
	mul.f32 	%f30, %f1, %f66;
	neg.f32 	%f31, %f30;
	mul.f32 	%f32, %f30, 0fBFB8AA3B;
	cvt.rzi.f32.f32	%f33, %f32;
	mov.f32 	%f34, 0fBF317200;
	fma.rn.f32 	%f35, %f33, %f34, %f31;
	mov.f32 	%f36, 0fB5BFBE8E;
	fma.rn.f32 	%f37, %f33, %f36, %f35;
	mul.f32 	%f28, %f37, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f27,%f28;
	// inline asm
	add.f32 	%f38, %f33, 0f00000000;
	ex2.approx.f32 	%f39, %f38;
	mul.f32 	%f40, %f27, %f39;
	setp.gt.f32	%p4, %f30, 0f42D20000;
	selp.f32	%f41, 0f00000000, %f40, %p4;
	setp.lt.f32	%p5, %f30, 0fC2D20000;
	selp.f32	%f12, 0f7F800000, %f41, %p5;
	sub.s32 	%r24, %r32, %r5;
	cvt.rn.f32.s32	%f69, %r24;
	mov.f32 	%f68, 0f3F800000;
	mov.u32 	%r35, 2;
	bra.uni 	BB10_11;

BB10_14:
	mul.rn.f32 	%f69, %f69, %f69;

BB10_11:
	and.b32  	%r25, %r35, 1;
	setp.eq.b32	%p6, %r25, 1;
	@!%p6 bra 	BB10_13;
	bra.uni 	BB10_12;

BB10_12:
	mul.rn.f32 	%f68, %f68, %f69;

BB10_13:
	shr.u32 	%r35, %r35, 1;
	setp.eq.s32	%p7, %r35, 0;
	@%p7 bra 	BB10_15;
	bra.uni 	BB10_14;

BB10_15:
	mul.f32 	%f44, %f1, %f68;
	neg.f32 	%f45, %f44;
	mul.f32 	%f46, %f44, 0fBFB8AA3B;
	cvt.rzi.f32.f32	%f47, %f46;
	fma.rn.f32 	%f49, %f47, %f34, %f45;
	fma.rn.f32 	%f51, %f47, %f36, %f49;
	mul.f32 	%f43, %f51, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f42,%f43;
	// inline asm
	add.f32 	%f52, %f47, 0f00000000;
	ex2.approx.f32 	%f53, %f52;
	mul.f32 	%f54, %f42, %f53;
	setp.gt.f32	%p8, %f44, 0f42D20000;
	selp.f32	%f55, 0f00000000, %f54, %p8;
	setp.lt.f32	%p9, %f44, 0fC2D20000;
	selp.f32	%f56, 0f7F800000, %f55, %p9;
	mul.f32 	%f57, %f12, %f56;
	add.s32 	%r26, %r5, %r4;
	mul.wide.s32 	%rd4, %r26, 4;
	add.s64 	%rd5, %rd1, %rd4;
	ld.f32 	%f58, [%rd5];
	fma.rn.f32 	%f65, %f58, %f57, %f65;
	add.f32 	%f64, %f64, %f57;
	add.s32 	%r10, %r5, 1;
	setp.lt.s32	%p10, %r10, %r14;
	mov.u32 	%r30, %r10;
	@%p10 bra 	BB10_5;

	add.s32 	%r31, %r31, 1;
	setp.lt.s32	%p11, %r31, %r14;
	@%p11 bra 	BB10_4;

	div.rn.f32 	%f59, %f65, %f64;
	ld.f32 	%f60, [%rd2];
	max.f32 	%f61, %f60, %f59;
	st.f32 	[%rd2], %f61;
	ld.f32 	%f62, [%rd3];
	min.f32 	%f63, %f62, %f59;
	st.f32 	[%rd3], %f63;
	add.s32 	%r32, %r32, 1;
	setp.lt.s32	%p12, %r32, %r14;
	@%p12 bra 	BB10_3;

	add.s32 	%r33, %r33, 1;
	setp.lt.s32	%p13, %r33, %r14;
	@%p13 bra 	BB10_2;

BB10_19:
	ret;
}

	// .globl	_Z21kernel_CentroidFitteriPKfPfS1_S1_S1_
.visible .func _Z21kernel_CentroidFitteriPKfPfS1_S1_S1_(
	.param .b32 _Z21kernel_CentroidFitteriPKfPfS1_S1_S1__param_0,
	.param .b64 _Z21kernel_CentroidFitteriPKfPfS1_S1_S1__param_1,
	.param .b64 _Z21kernel_CentroidFitteriPKfPfS1_S1_S1__param_2,
	.param .b64 _Z21kernel_CentroidFitteriPKfPfS1_S1_S1__param_3,
	.param .b64 _Z21kernel_CentroidFitteriPKfPfS1_S1_S1__param_4,
	.param .b64 _Z21kernel_CentroidFitteriPKfPfS1_S1_S1__param_5
)
{
	.reg .pred 	%p<20>;
	.reg .f32 	%f<149>;
	.reg .b32 	%r<50>;
	.reg .b64 	%rd<14>;

	ld.param.u32 	%r18, [_Z21kernel_CentroidFitteriPKfPfS1_S1_S1__param_0];
	ld.param.u64 	%rd1, [_Z21kernel_CentroidFitteriPKfPfS1_S1_S1__param_1];
	ld.param.u64 	%rd2, [_Z21kernel_CentroidFitteriPKfPfS1_S1_S1__param_2];
	ld.param.u64 	%rd3, [_Z21kernel_CentroidFitteriPKfPfS1_S1_S1__param_3];
	ld.param.u64 	%rd4, [_Z21kernel_CentroidFitteriPKfPfS1_S1_S1__param_4];
	ld.param.u64 	%rd5, [_Z21kernel_CentroidFitteriPKfPfS1_S1_S1__param_5];
	add.s32 	%r20, %r18, -1;
	shr.u32 	%r21, %r20, 31;
	add.s32 	%r22, %r20, %r21;
	shr.s32 	%r1, %r22, 1;
	mov.f32 	%f51, 0f00000000;
	mov.u32 	%r19, 0;
	mov.f32 	%f114, %f51;
	setp.lt.s32	%p1, %r18, 1;
	mov.f32 	%f112, %f51;
	@%p1 bra 	BB11_5;

	mov.u32 	%r40, %r19;

BB11_2:
	mov.f32 	%f101, %f114;
	mov.f32 	%f113, %f101;
	mov.u32 	%r39, %r19;

BB11_3:
	mov.u32 	%r3, %r39;
	mad.lo.s32 	%r24, %r3, %r18, %r40;
	mul.wide.s32 	%rd6, %r24, 4;
	add.s64 	%rd7, %rd1, %rd6;
	ld.f32 	%f52, [%rd7];
	add.f32 	%f113, %f113, %f52;
	add.s32 	%r4, %r3, 1;
	setp.lt.s32	%p2, %r4, %r18;
	mov.u32 	%r39, %r4;
	@%p2 bra 	BB11_3;

	add.s32 	%r40, %r40, 1;
	setp.lt.s32	%p3, %r40, %r18;
	mov.f32 	%f114, %f113;
	mov.f32 	%f100, %f113;
	mov.f32 	%f112, %f100;
	@%p3 bra 	BB11_2;

BB11_5:
	mov.f32 	%f4, %f112;
	mul.lo.s32 	%r26, %r18, %r18;
	cvt.rn.f32.s32	%f59, %r26;
	div.rn.f32 	%f5, %f4, %f59;
	mov.f32 	%f95, %f51;
	mov.f32 	%f86, %f51;
	mov.f32 	%f111, %f51;
	mov.f32 	%f98, %f51;
	mov.f32 	%f89, %f51;
	mov.u32 	%r25, 0;
	mov.f32 	%f108, %f51;
	@%p1 bra 	BB11_12;

	mov.u32 	%r43, %r25;

BB11_7:
	mov.f32 	%f104, %f111;
	mov.f32 	%f109, %f104;
	mov.f32 	%f91, %f98;
	mov.f32 	%f96, %f91;
	mov.f32 	%f82, %f89;
	mov.f32 	%f87, %f82;
	cvt.rn.f32.s32	%f9, %r43;
	mov.u32 	%r42, %r25;

BB11_8:
	mov.f32 	%f103, %f109;
	mov.f32 	%f110, %f103;
	mov.f32 	%f90, %f96;
	mov.f32 	%f97, %f90;
	mov.f32 	%f81, %f87;
	mov.f32 	%f88, %f81;
	mov.u32 	%r7, %r42;
	mad.lo.s32 	%r28, %r7, %r18, %r43;
	mul.wide.s32 	%rd8, %r28, 4;
	add.s64 	%rd9, %rd1, %rd8;
	ld.f32 	%f13, [%rd9];
	setp.leu.f32	%p5, %f13, %f5;
	@%p5 bra 	BB11_10;

	fma.rn.f32 	%f97, %f9, %f13, %f97;
	cvt.rn.f32.s32	%f60, %r7;
	fma.rn.f32 	%f110, %f60, %f13, %f110;
	add.f32 	%f88, %f88, %f13;

BB11_10:
	mov.f32 	%f109, %f110;
	mov.f32 	%f96, %f97;
	mov.f32 	%f87, %f88;
	add.s32 	%r8, %r7, 1;
	setp.lt.s32	%p6, %r8, %r18;
	mov.u32 	%r42, %r8;
	@%p6 bra 	BB11_8;

	add.s32 	%r43, %r43, 1;
	setp.lt.s32	%p7, %r43, %r18;
	mov.f32 	%f89, %f87;
	mov.f32 	%f86, %f87;
	mov.f32 	%f98, %f96;
	mov.f32 	%f95, %f96;
	mov.f32 	%f111, %f109;
	mov.f32 	%f108, %f109;
	@%p7 bra 	BB11_7;

BB11_12:
	div.rn.f32 	%f61, %f95, %f86;
	st.f32 	[%rd2], %f61;
	div.rn.f32 	%f62, %f108, %f86;
	st.f32 	[%rd3], %f62;
	add.s32 	%r29, %r1, 1;
	cvt.rn.f32.s32	%f23, %r29;
	ld.f32 	%f24, [%rd2];
	setp.gt.f32	%p8, %f24, %f23;
	@%p8 bra 	BB11_15;
	bra.uni 	BB11_13;

BB11_15:
	st.f32 	[%rd2], %f23;
	bra.uni 	BB11_16;

BB11_13:
	add.s32 	%r30, %r1, -1;
	cvt.rn.f32.s32	%f25, %r30;
	setp.geu.f32	%p9, %f24, %f25;
	@%p9 bra 	BB11_16;

	st.f32 	[%rd2], %f25;

BB11_16:
	ld.f32 	%f26, [%rd3];
	setp.gt.f32	%p10, %f26, %f23;
	@%p10 bra 	BB11_19;
	bra.uni 	BB11_17;

BB11_19:
	st.f32 	[%rd3], %f23;
	mov.f32 	%f115, %f23;
	bra.uni 	BB11_20;

BB11_17:
	add.s32 	%r31, %r1, -1;
	cvt.rn.f32.s32	%f27, %r31;
	setp.geu.f32	%p11, %f26, %f27;
	mov.f32 	%f115, %f26;
	@%p11 bra 	BB11_20;

	st.f32 	[%rd3], %f27;
	mov.f32 	%f115, %f27;

BB11_20:
	mov.f32 	%f119, 0f461C4000;
	mov.f32 	%f121, %f119;
	mov.u32 	%r32, 0;
	@%p1 bra 	BB11_25;

	mov.u32 	%r46, %r32;

BB11_22:
	mov.f32 	%f118, %f121;
	mov.f32 	%f120, %f118;
	mov.u32 	%r45, %r32;

BB11_23:
	mov.u32 	%r11, %r45;
	mad.lo.s32 	%r34, %r11, %r18, %r46;
	mul.wide.s32 	%rd10, %r34, 4;
	add.s64 	%rd11, %rd1, %rd10;
	ld.f32 	%f65, [%rd11];
	setp.lt.f32	%p13, %f65, %f120;
	selp.f32	%f120, %f65, %f120, %p13;
	add.s32 	%r12, %r11, 1;
	setp.lt.s32	%p14, %r12, %r18;
	mov.u32 	%r45, %r12;
	@%p14 bra 	BB11_23;

	add.s32 	%r46, %r46, 1;
	setp.lt.s32	%p15, %r46, %r18;
	mov.f32 	%f121, %f120;
	mov.f32 	%f119, %f120;
	@%p15 bra 	BB11_22;

BB11_25:
	mov.f32 	%f145, 0f00000000;
	mov.f32 	%f136, %f145;
	mov.f32 	%f127, %f145;
	mov.f32 	%f148, %f145;
	mov.f32 	%f139, %f145;
	mov.f32 	%f130, %f145;
	mov.u32 	%r35, 0;
	@%p1 bra 	BB11_32;

	mov.u32 	%r49, %r35;

BB11_27:
	mov.f32 	%f141, %f148;
	mov.f32 	%f146, %f141;
	mov.f32 	%f132, %f139;
	mov.f32 	%f137, %f132;
	mov.f32 	%f123, %f130;
	mov.f32 	%f128, %f123;
	cvt.rn.f32.s32	%f36, %r49;
	mov.u32 	%r48, %r35;

BB11_28:
	mov.f32 	%f140, %f146;
	mov.f32 	%f147, %f140;
	mov.f32 	%f131, %f137;
	mov.f32 	%f138, %f131;
	mov.f32 	%f122, %f128;
	mov.f32 	%f129, %f122;
	mov.u32 	%r15, %r48;
	mad.lo.s32 	%r37, %r15, %r18, %r49;
	mul.wide.s32 	%rd12, %r37, 4;
	add.s64 	%rd13, %rd1, %rd12;
	ld.f32 	%f40, [%rd13];
	setp.leu.f32	%p17, %f40, %f5;
	@%p17 bra 	BB11_30;

	sub.f32 	%f72, %f40, %f119;
	add.f32 	%f129, %f129, %f72;
	ld.f32 	%f73, [%rd2];
	sub.f32 	%f74, %f36, %f73;
	mul.f32 	%f75, %f72, %f74;
	fma.rn.f32 	%f138, %f74, %f75, %f138;
	cvt.rn.f32.s32	%f76, %r15;
	sub.f32 	%f77, %f76, %f115;
	mul.f32 	%f78, %f72, %f77;
	fma.rn.f32 	%f147, %f77, %f78, %f147;

BB11_30:
	mov.f32 	%f146, %f147;
	mov.f32 	%f137, %f138;
	mov.f32 	%f128, %f129;
	add.s32 	%r16, %r15, 1;
	setp.lt.s32	%p18, %r16, %r18;
	mov.u32 	%r48, %r16;
	@%p18 bra 	BB11_28;

	add.s32 	%r49, %r49, 1;
	setp.lt.s32	%p19, %r49, %r18;
	mov.f32 	%f130, %f128;
	mov.f32 	%f127, %f128;
	mov.f32 	%f139, %f137;
	mov.f32 	%f136, %f137;
	mov.f32 	%f148, %f146;
	mov.f32 	%f145, %f146;
	@%p19 bra 	BB11_27;

BB11_32:
	div.rn.f32 	%f79, %f136, %f127;
	st.f32 	[%rd4], %f79;
	div.rn.f32 	%f80, %f145, %f127;
	st.f32 	[%rd5], %f80;
	ret;
}

	// .globl	kernel_MLEFit
.visible .entry kernel_MLEFit(
	.param .u64 kernel_MLEFit_param_0,
	.param .f32 kernel_MLEFit_param_1,
	.param .u32 kernel_MLEFit_param_2,
	.param .u32 kernel_MLEFit_param_3,
	.param .u64 kernel_MLEFit_param_4,
	.param .u64 kernel_MLEFit_param_5,
	.param .u64 kernel_MLEFit_param_6,
	.param .u32 kernel_MLEFit_param_7
)
{
	.local .align 4 .b8 	__local_depot12[262436];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<287>;
	.reg .f32 	%f<1716>;
	.reg .b32 	%r<319>;
	.reg .b64 	%rd<160>;

	mov.u64 	%rd159, __local_depot12;
	cvta.local.u64 	%SP, %rd159;
	ld.param.u64 	%rd51, [kernel_MLEFit_param_0];
	ld.param.f32 	%f334, [kernel_MLEFit_param_1];
	ld.param.u32 	%r86, [kernel_MLEFit_param_2];
	ld.param.u32 	%r87, [kernel_MLEFit_param_3];
	ld.param.u32 	%r88, [kernel_MLEFit_param_7];
	add.u64 	%rd55, %SP, 0;
	cvta.to.local.u64 	%rd1, %rd55;
	add.u64 	%rd56, %SP, 100;
	cvta.to.local.u64 	%rd2, %rd56;
	add.u64 	%rd57, %SP, 262244;
	cvta.to.local.u64 	%rd3, %rd57;
	add.u64 	%rd58, %SP, 262308;
	cvta.to.local.u64 	%rd4, %rd58;
	add.u64 	%rd59, %SP, 262372;
	cvta.to.local.u64 	%rd5, %rd59;
	add.u64 	%rd60, %SP, 262388;
	cvta.to.local.u64 	%rd6, %rd60;
	add.u64 	%rd61, %SP, 262404;
	cvta.to.local.u64 	%rd7, %rd61;
	add.u64 	%rd62, %SP, 262420;
	cvta.to.local.u64 	%rd8, %rd62;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r89, %r1, %r2, %r3;
	setp.ge.s32	%p10, %r89, %r88;
	@%p10 bra 	BB12_209;

	mov.u32 	%r90, 0;
	st.local.u32 	[%rd3], %r90;
	st.local.u32 	[%rd3+4], %r90;
	st.local.u32 	[%rd3+8], %r90;
	st.local.u32 	[%rd3+12], %r90;
	st.local.u32 	[%rd3+16], %r90;
	st.local.u32 	[%rd3+20], %r90;
	st.local.u32 	[%rd3+24], %r90;
	st.local.u32 	[%rd3+28], %r90;
	st.local.u32 	[%rd3+32], %r90;
	st.local.u32 	[%rd3+36], %r90;
	st.local.u32 	[%rd3+40], %r90;
	st.local.u32 	[%rd3+44], %r90;
	st.local.u32 	[%rd3+48], %r90;
	st.local.u32 	[%rd3+52], %r90;
	st.local.u32 	[%rd3+56], %r90;
	st.local.u32 	[%rd3+60], %r90;
	mov.u64 	%rd63, 0;
	st.local.u32 	[%rd4+4], %rd63;
	st.local.u32 	[%rd4], %rd63;
	st.local.u32 	[%rd4+12], %rd63;
	st.local.u32 	[%rd4+8], %rd63;
	st.local.u32 	[%rd4+20], %rd63;
	st.local.u32 	[%rd4+16], %rd63;
	st.local.u32 	[%rd4+28], %rd63;
	st.local.u32 	[%rd4+24], %rd63;
	st.local.u32 	[%rd4+36], %rd63;
	st.local.u32 	[%rd4+32], %rd63;
	st.local.u32 	[%rd4+44], %rd63;
	st.local.u32 	[%rd4+40], %rd63;
	st.local.u32 	[%rd4+52], %rd63;
	st.local.u32 	[%rd4+48], %rd63;
	st.local.u32 	[%rd4+60], %rd63;
	st.local.u32 	[%rd4+56], %rd63;
	mul.lo.s32 	%r4, %r86, %r86;
	mul.lo.s32 	%r5, %r3, %r4;
	setp.lt.s32	%p11, %r86, 1;
	@%p11 bra 	BB12_6;

	cvta.to.global.u64 	%rd10, %rd51;
	mul.lo.s32 	%r92, %r2, %r4;
	mad.lo.s32 	%r6, %r92, %r1, %r5;
	mov.u32 	%r91, 0;
	mov.u32 	%r282, %r91;

BB12_3:
	add.s32 	%r8, %r6, %r282;
	add.s32 	%r9, %r282, %r5;
	mov.u32 	%r281, %r91;

BB12_4:
	mov.u32 	%r10, %r281;
	mul.lo.s32 	%r94, %r10, %r86;
	add.s32 	%r95, %r8, %r94;
	mul.wide.s32 	%rd64, %r95, 4;
	add.s64 	%rd65, %rd10, %rd64;
	ld.global.f32 	%f335, [%rd65];
	add.s32 	%r96, %r9, %r94;
	mul.wide.s32 	%rd66, %r96, 4;
	add.s64 	%rd67, %rd2, %rd66;
	st.local.f32 	[%rd67], %f335;
	add.s32 	%r11, %r10, 1;
	setp.lt.s32	%p12, %r11, %r86;
	mov.u32 	%r281, %r11;
	@%p12 bra 	BB12_4;

	add.s32 	%r282, %r282, 1;
	setp.lt.s32	%p13, %r282, %r86;
	@%p13 bra 	BB12_3;

BB12_6:
	cvt.s64.s32	%rd11, %r5;
	mov.f32 	%f341, 0f00000000;
	mov.f32 	%f1621, %f341;
	mov.f32 	%f1615, %f341;
	mov.f32 	%f1642, %f341;
	mov.f32 	%f1623, %f341;
	mov.f32 	%f1617, %f341;
	mov.f32 	%f1640, %f341;
	@%p11 bra 	BB12_11;

	mov.u32 	%r285, %r90;

BB12_8:
	mov.f32 	%f1632, %f1642;
	mov.f32 	%f1641, %f1632;
	mov.f32 	%f1620, %f1623;
	mov.f32 	%f1622, %f1620;
	mov.f32 	%f1614, %f1617;
	mov.f32 	%f1616, %f1614;
	cvt.rn.f32.s32	%f4, %r285;
	mov.u32 	%r284, %r90;

BB12_9:
	mov.u32 	%r14, %r284;
	mad.lo.s32 	%r100, %r14, %r86, %r285;
	cvt.s64.s32	%rd68, %r100;
	add.s64 	%rd69, %rd68, %rd11;
	shl.b64 	%rd70, %rd69, 2;
	add.s64 	%rd71, %rd2, %rd70;
	ld.local.f32 	%f342, [%rd71];
	fma.rn.f32 	%f1641, %f4, %f342, %f1641;
	cvt.rn.f32.s32	%f343, %r14;
	fma.rn.f32 	%f1622, %f343, %f342, %f1622;
	add.f32 	%f1616, %f1616, %f342;
	add.s32 	%r15, %r14, 1;
	setp.lt.s32	%p15, %r15, %r86;
	mov.u32 	%r284, %r15;
	@%p15 bra 	BB12_9;

	add.s32 	%r285, %r285, 1;
	setp.lt.s32	%p16, %r285, %r86;
	mov.f32 	%f1617, %f1616;
	mov.f32 	%f1615, %f1616;
	mov.f32 	%f1623, %f1622;
	mov.f32 	%f1621, %f1622;
	mov.f32 	%f1642, %f1641;
	mov.f32 	%f1631, %f1641;
	mov.f32 	%f1640, %f1631;
	@%p16 bra 	BB12_8;

BB12_11:
	mov.f32 	%f13, %f1640;
	div.rn.f32 	%f1672, %f13, %f1615;
	div.rn.f32 	%f1673, %f1621, %f1615;
	mov.f32 	%f348, 0f3F000000;
	div.rn.f32 	%f349, %f348, %f334;
	div.rn.f32 	%f16, %f349, %f334;
	mov.f32 	%f1683, 0f51BA43B7;
	mov.f32 	%f1639, %f341;
	mov.u32 	%r101, 0;
	mov.f32 	%f1685, %f1683;
	mov.f32 	%f1637, %f341;
	@%p11 bra 	BB12_30;

	mov.u32 	%r292, %r101;

BB12_13:
	mov.f32 	%f1677, %f1685;
	mov.f32 	%f1684, %f1677;
	mov.f32 	%f1636, %f1639;
	mov.f32 	%f1638, %f1636;
	mov.u32 	%r291, %r101;

BB12_14:
	mov.f32 	%f1625, 0f00000000;
	mov.f32 	%f1624, %f1625;
	mov.u32 	%r290, %r101;

BB12_15:
	sub.s32 	%r105, %r290, %r292;
	cvt.rn.f32.s32	%f23, %r105;
	mul.lo.s32 	%r20, %r290, %r86;
	mov.u32 	%r289, %r101;

BB12_16:
	mov.u32 	%r21, %r289;
	mov.f32 	%f1626, 0f3F800000;
	mov.u32 	%r293, 2;
	mov.f32 	%f1627, %f23;
	bra.uni 	BB12_17;

BB12_20:
	mul.rn.f32 	%f30, %f27, %f27;
	mov.f32 	%f1627, %f30;

BB12_17:
	mov.f32 	%f27, %f1627;
	and.b32  	%r107, %r293, 1;
	setp.eq.b32	%p18, %r107, 1;
	@!%p18 bra 	BB12_19;
	bra.uni 	BB12_18;

BB12_18:
	mul.rn.f32 	%f1626, %f1626, %f27;

BB12_19:
	shr.u32 	%r293, %r293, 1;
	setp.eq.s32	%p19, %r293, 0;
	@%p19 bra 	BB12_21;
	bra.uni 	BB12_20;

BB12_21:
	mul.f32 	%f356, %f16, %f1626;
	neg.f32 	%f357, %f356;
	mul.f32 	%f358, %f356, 0fBFB8AA3B;
	cvt.rzi.f32.f32	%f359, %f358;
	mov.f32 	%f360, 0fBF317200;
	fma.rn.f32 	%f361, %f359, %f360, %f357;
	mov.f32 	%f362, 0fB5BFBE8E;
	fma.rn.f32 	%f363, %f359, %f362, %f361;
	mul.f32 	%f354, %f363, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f353,%f354;
	// inline asm
	add.f32 	%f364, %f359, 0f00000000;
	ex2.approx.f32 	%f365, %f364;
	mul.f32 	%f366, %f353, %f365;
	setp.gt.f32	%p20, %f356, 0f42D20000;
	selp.f32	%f367, 0f00000000, %f366, %p20;
	setp.lt.f32	%p21, %f356, 0fC2D20000;
	selp.f32	%f31, 0f7F800000, %f367, %p21;
	sub.s32 	%r109, %r291, %r21;
	cvt.rn.f32.s32	%f1629, %r109;
	mov.f32 	%f1628, 0f3F800000;
	mov.u32 	%r294, 2;
	bra.uni 	BB12_22;

BB12_25:
	mul.rn.f32 	%f1629, %f1629, %f1629;

BB12_22:
	and.b32  	%r110, %r294, 1;
	setp.eq.b32	%p22, %r110, 1;
	@!%p22 bra 	BB12_24;
	bra.uni 	BB12_23;

BB12_23:
	mul.rn.f32 	%f1628, %f1628, %f1629;

BB12_24:
	shr.u32 	%r294, %r294, 1;
	setp.eq.s32	%p23, %r294, 0;
	@%p23 bra 	BB12_26;
	bra.uni 	BB12_25;

BB12_26:
	mul.f32 	%f370, %f16, %f1628;
	neg.f32 	%f371, %f370;
	mul.f32 	%f372, %f370, 0fBFB8AA3B;
	cvt.rzi.f32.f32	%f373, %f372;
	fma.rn.f32 	%f375, %f373, %f360, %f371;
	fma.rn.f32 	%f377, %f373, %f362, %f375;
	mul.f32 	%f369, %f377, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f368,%f369;
	// inline asm
	add.f32 	%f378, %f373, 0f00000000;
	ex2.approx.f32 	%f379, %f378;
	mul.f32 	%f380, %f368, %f379;
	setp.gt.f32	%p24, %f370, 0f42D20000;
	selp.f32	%f381, 0f00000000, %f380, %p24;
	setp.lt.f32	%p25, %f370, 0fC2D20000;
	selp.f32	%f382, 0f7F800000, %f381, %p25;
	mul.f32 	%f383, %f31, %f382;
	add.s32 	%r111, %r21, %r20;
	cvt.s64.s32	%rd72, %r111;
	add.s64 	%rd73, %rd72, %rd11;
	shl.b64 	%rd74, %rd73, 2;
	add.s64 	%rd75, %rd2, %rd74;
	ld.local.f32 	%f384, [%rd75];
	fma.rn.f32 	%f1625, %f384, %f383, %f1625;
	add.f32 	%f1624, %f1624, %f383;
	add.s32 	%r26, %r21, 1;
	setp.lt.s32	%p26, %r26, %r86;
	mov.u32 	%r289, %r26;
	@%p26 bra 	BB12_16;

	add.s32 	%r290, %r290, 1;
	setp.lt.s32	%p27, %r290, %r86;
	@%p27 bra 	BB12_15;

	div.rn.f32 	%f385, %f1625, %f1624;
	max.f32 	%f1638, %f1638, %f385;
	min.f32 	%f1684, %f1684, %f385;
	add.s32 	%r291, %r291, 1;
	setp.lt.s32	%p28, %r291, %r86;
	@%p28 bra 	BB12_14;

	add.s32 	%r292, %r292, 1;
	setp.lt.s32	%p29, %r292, %r86;
	mov.f32 	%f1639, %f1638;
	mov.f32 	%f1637, %f1638;
	mov.f32 	%f1685, %f1684;
	mov.f32 	%f1683, %f1684;
	@%p29 bra 	BB12_13;

BB12_30:
	mov.f32 	%f1681, %f1683;
	sub.f32 	%f386, %f1637, %f1681;
	add.f32 	%f387, %f386, %f386;
	mul.f32 	%f388, %f387, 0f40490FDB;
	mul.f32 	%f389, %f388, %f334;
	mul.f32 	%f390, %f389, %f334;
	max.f32 	%f1674, %f341, %f390;
	setp.lt.s32	%p30, %r87, 1;
	@%p30 bra 	BB12_111;

	mov.u32 	%r112, 0;
	mov.u32 	%r295, %r112;
	mov.f32 	%f1682, %f1681;

BB12_32:
	mov.u32 	%r30, %r295;
	st.local.u32 	[%rd7], %r112;
	st.local.u32 	[%rd7+4], %r112;
	st.local.u32 	[%rd7+8], %r112;
	st.local.u32 	[%rd7+12], %r112;
	st.local.u32 	[%rd8], %r112;
	st.local.u32 	[%rd8+4], %r112;
	st.local.u32 	[%rd8+8], %r112;
	st.local.u32 	[%rd8+12], %r112;
	@%p11 bra 	BB12_107;

	div.rn.f32 	%f49, %f1674, 0fC0206C99;
	div.rn.f32 	%f50, %f49, %f334;
	mov.u32 	%r296, 0;

BB12_34:
	mov.u32 	%r297, 0;
	cvt.rn.f32.s32	%f51, %r296;
	sub.f32 	%f392, %f51, %f1672;
	add.f32 	%f393, %f392, 0f3F000000;
	sqrt.rn.f32 	%f52, %f16;
	mul.f32 	%f53, %f393, %f52;
	abs.f32 	%f54, %f53;
	add.f32 	%f394, %f392, 0fBF000000;
	mul.f32 	%f56, %f394, %f52;
	abs.f32 	%f57, %f56;
	add.f32 	%f395, %f51, 0f3F000000;
	sub.f32 	%f396, %f395, %f1672;
	div.rn.f32 	%f59, %f396, %f334;
	mov.f32 	%f397, 0f3F800000;
	cvt.rzi.f32.f32	%f398, %f397;
	add.f32 	%f399, %f398, %f398;
	mov.f32 	%f400, 0f40000000;
	sub.f32 	%f401, %f400, %f399;
	abs.f32 	%f60, %f401;
	setp.eq.f32	%p1, %f60, 0f3F800000;
	abs.f32 	%f61, %f59;
	setp.lt.f32	%p32, %f61, 0f00800000;
	mul.f32 	%f402, %f61, 0f4B800000;
	selp.f32	%f403, 0fC3170000, 0fC2FE0000, %p32;
	selp.f32	%f404, %f402, %f61, %p32;
	mov.b32 	 %r118, %f404;
	and.b32  	%r119, %r118, 8388607;
	or.b32  	%r120, %r119, 1065353216;
	mov.b32 	 %f405, %r120;
	shr.u32 	%r121, %r118, 23;
	cvt.rn.f32.u32	%f406, %r121;
	add.f32 	%f407, %f403, %f406;
	setp.gt.f32	%p33, %f405, 0f3FB504F3;
	mul.f32 	%f408, %f405, 0f3F000000;
	add.f32 	%f409, %f407, 0f3F800000;
	selp.f32	%f410, %f408, %f405, %p33;
	selp.f32	%f411, %f409, %f407, %p33;
	add.f32 	%f62, %f410, 0fBF800000;
	add.f32 	%f63, %f410, 0f3F800000;
	add.f32 	%f64, %f62, %f62;
	mov.f32 	%f412, 0f3F317200;
	mul.rn.f32 	%f65, %f411, %f412;
	mov.f32 	%f413, 0f35BFBE8E;
	mul.rn.f32 	%f66, %f411, %f413;
	abs.f32 	%f67, %f400;
	setp.gt.f32	%p34, %f67, 0f77F684DF;
	selp.f32	%f68, 0f39800000, 0f40000000, %p34;
	add.f32 	%f414, %f51, 0fBF000000;
	sub.f32 	%f415, %f414, %f1672;
	div.rn.f32 	%f69, %f415, %f334;
	abs.f32 	%f70, %f69;
	setp.lt.f32	%p35, %f70, 0f00800000;
	mul.f32 	%f416, %f70, 0f4B800000;
	selp.f32	%f417, 0fC3170000, 0fC2FE0000, %p35;
	selp.f32	%f418, %f416, %f70, %p35;
	mov.b32 	 %r122, %f418;
	and.b32  	%r123, %r122, 8388607;
	or.b32  	%r124, %r123, 1065353216;
	mov.b32 	 %f419, %r124;
	shr.u32 	%r125, %r122, 23;
	cvt.rn.f32.u32	%f420, %r125;
	add.f32 	%f421, %f417, %f420;
	setp.gt.f32	%p36, %f419, 0f3FB504F3;
	mul.f32 	%f422, %f419, 0f3F000000;
	add.f32 	%f423, %f421, 0f3F800000;
	selp.f32	%f424, %f422, %f419, %p36;
	selp.f32	%f425, %f423, %f421, %p36;
	add.f32 	%f71, %f424, 0fBF800000;
	add.f32 	%f72, %f424, 0f3F800000;
	add.f32 	%f73, %f71, %f71;
	mul.rn.f32 	%f74, %f425, %f412;
	mul.rn.f32 	%f75, %f425, %f413;

BB12_35:
	setp.ltu.f32	%p37, %f54, 0f3F800000;
	@%p37 bra 	BB12_37;
	bra.uni 	BB12_36;

BB12_37:
	mul.f32 	%f1585, %f53, %f53;
	mov.f32 	%f444, 0f3BA0C9F8;
	mov.f32 	%f445, 0fBA1268FB;
	fma.rn.f32 	%f446, %f445, %f1585, %f444;
	mov.f32 	%f447, 0fBCDABFD4;
	fma.rn.f32 	%f448, %f446, %f1585, %f447;
	mov.f32 	%f449, 0f3DE70331;
	fma.rn.f32 	%f450, %f448, %f1585, %f449;
	mov.f32 	%f451, 0fBEC09330;
	fma.rn.f32 	%f452, %f450, %f1585, %f451;
	mov.f32 	%f453, 0f3F906EBA;
	fma.rn.f32 	%f454, %f452, %f1585, %f453;
	mul.f32 	%f1643, %f53, %f454;
	bra.uni 	BB12_38;

BB12_36:
	setp.ltu.f32	%p38, %f54, 0f407AD445;
	mov.f32 	%f428, 0f3A03BB71;
	mov.f32 	%f429, 0fB7B730FB;
	fma.rn.f32 	%f430, %f429, %f54, %f428;
	mov.f32 	%f431, 0fBBACA3B3;
	fma.rn.f32 	%f432, %f430, %f54, %f431;
	mov.f32 	%f433, 0f3D0A7445;
	fma.rn.f32 	%f434, %f432, %f54, %f433;
	mov.f32 	%f435, 0fBE1B3B75;
	fma.rn.f32 	%f436, %f434, %f54, %f435;
	mov.f32 	%f437, 0fBF6B385A;
	fma.rn.f32 	%f438, %f436, %f54, %f437;
	mov.f32 	%f439, 0fBFD0316E;
	fma.rn.f32 	%f440, %f438, %f54, %f439;
	mov.f32 	%f441, 0fBA031CCE;
	fma.rn.f32 	%f427, %f440, %f54, %f441;
	// inline asm
	ex2.approx.ftz.f32 %f426,%f427;
	// inline asm
	sub.f32 	%f443, %f397, %f426;
	mov.b32 	 %r126, %f443;
	selp.b32	%r127, %r126, 1065353216, %p38;
	mov.b32 	 %r128, %f53;
	and.b32  	%r129, %r128, -2147483648;
	or.b32  	%r130, %r127, %r129;
	mov.b32 	 %f1643, %r130;

BB12_38:
	setp.ltu.f32	%p39, %f57, 0f3F800000;
	@%p39 bra 	BB12_40;
	bra.uni 	BB12_39;

BB12_40:
	mul.f32 	%f1584, %f56, %f56;
	mov.f32 	%f473, 0f3BA0C9F8;
	mov.f32 	%f474, 0fBA1268FB;
	fma.rn.f32 	%f475, %f474, %f1584, %f473;
	mov.f32 	%f476, 0fBCDABFD4;
	fma.rn.f32 	%f477, %f475, %f1584, %f476;
	mov.f32 	%f478, 0f3DE70331;
	fma.rn.f32 	%f479, %f477, %f1584, %f478;
	mov.f32 	%f480, 0fBEC09330;
	fma.rn.f32 	%f481, %f479, %f1584, %f480;
	mov.f32 	%f482, 0f3F906EBA;
	fma.rn.f32 	%f483, %f481, %f1584, %f482;
	mul.f32 	%f1644, %f56, %f483;
	bra.uni 	BB12_41;

BB12_39:
	setp.ltu.f32	%p40, %f57, 0f407AD445;
	mov.f32 	%f457, 0f3A03BB71;
	mov.f32 	%f458, 0fB7B730FB;
	fma.rn.f32 	%f459, %f458, %f57, %f457;
	mov.f32 	%f460, 0fBBACA3B3;
	fma.rn.f32 	%f461, %f459, %f57, %f460;
	mov.f32 	%f462, 0f3D0A7445;
	fma.rn.f32 	%f463, %f461, %f57, %f462;
	mov.f32 	%f464, 0fBE1B3B75;
	fma.rn.f32 	%f465, %f463, %f57, %f464;
	mov.f32 	%f466, 0fBF6B385A;
	fma.rn.f32 	%f467, %f465, %f57, %f466;
	mov.f32 	%f468, 0fBFD0316E;
	fma.rn.f32 	%f469, %f467, %f57, %f468;
	mov.f32 	%f470, 0fBA031CCE;
	fma.rn.f32 	%f456, %f469, %f57, %f470;
	// inline asm
	ex2.approx.ftz.f32 %f455,%f456;
	// inline asm
	sub.f32 	%f472, %f397, %f455;
	mov.b32 	 %r131, %f472;
	selp.b32	%r132, %r131, 1065353216, %p40;
	mov.b32 	 %r133, %f56;
	and.b32  	%r134, %r133, -2147483648;
	or.b32  	%r135, %r132, %r134;
	mov.b32 	 %f1644, %r135;

BB12_41:
	sqrt.rn.f32 	%f1569, %f16;
	sub.f32 	%f484, %f1643, %f1644;
	mul.f32 	%f82, %f484, 0f3F000000;
	cvt.rn.f32.s32	%f83, %r297;
	sub.f32 	%f84, %f83, %f1673;
	add.f32 	%f485, %f84, 0f3F000000;
	mul.f32 	%f85, %f485, %f1569;
	abs.f32 	%f86, %f85;
	setp.ltu.f32	%p41, %f86, 0f3F800000;
	@%p41 bra 	BB12_43;
	bra.uni 	BB12_42;

BB12_43:
	mul.f32 	%f504, %f85, %f85;
	mov.f32 	%f505, 0f3BA0C9F8;
	mov.f32 	%f506, 0fBA1268FB;
	fma.rn.f32 	%f507, %f506, %f504, %f505;
	mov.f32 	%f508, 0fBCDABFD4;
	fma.rn.f32 	%f509, %f507, %f504, %f508;
	mov.f32 	%f510, 0f3DE70331;
	fma.rn.f32 	%f511, %f509, %f504, %f510;
	mov.f32 	%f512, 0fBEC09330;
	fma.rn.f32 	%f513, %f511, %f504, %f512;
	mov.f32 	%f514, 0f3F906EBA;
	fma.rn.f32 	%f515, %f513, %f504, %f514;
	mul.f32 	%f1645, %f85, %f515;
	bra.uni 	BB12_44;

BB12_42:
	mov.f32 	%f488, 0f3A03BB71;
	mov.f32 	%f489, 0fB7B730FB;
	fma.rn.f32 	%f490, %f489, %f86, %f488;
	mov.f32 	%f491, 0fBBACA3B3;
	fma.rn.f32 	%f492, %f490, %f86, %f491;
	mov.f32 	%f493, 0f3D0A7445;
	fma.rn.f32 	%f494, %f492, %f86, %f493;
	mov.f32 	%f495, 0fBE1B3B75;
	fma.rn.f32 	%f496, %f494, %f86, %f495;
	mov.f32 	%f497, 0fBF6B385A;
	fma.rn.f32 	%f498, %f496, %f86, %f497;
	mov.f32 	%f499, 0fBFD0316E;
	fma.rn.f32 	%f500, %f498, %f86, %f499;
	mov.f32 	%f501, 0fBA031CCE;
	fma.rn.f32 	%f487, %f500, %f86, %f501;
	// inline asm
	ex2.approx.ftz.f32 %f486,%f487;
	// inline asm
	sub.f32 	%f503, %f397, %f486;
	mov.b32 	 %r136, %f503;
	setp.ltu.f32	%p42, %f86, 0f407AD445;
	selp.b32	%r137, %r136, 1065353216, %p42;
	mov.b32 	 %r138, %f85;
	and.b32  	%r139, %r138, -2147483648;
	or.b32  	%r140, %r137, %r139;
	mov.b32 	 %f1645, %r140;

BB12_44:
	sqrt.rn.f32 	%f1570, %f16;
	add.f32 	%f516, %f84, 0fBF000000;
	mul.f32 	%f90, %f516, %f1570;
	abs.f32 	%f91, %f90;
	setp.ltu.f32	%p43, %f91, 0f3F800000;
	@%p43 bra 	BB12_46;
	bra.uni 	BB12_45;

BB12_46:
	mul.f32 	%f535, %f90, %f90;
	mov.f32 	%f536, 0f3BA0C9F8;
	mov.f32 	%f537, 0fBA1268FB;
	fma.rn.f32 	%f538, %f537, %f535, %f536;
	mov.f32 	%f539, 0fBCDABFD4;
	fma.rn.f32 	%f540, %f538, %f535, %f539;
	mov.f32 	%f541, 0f3DE70331;
	fma.rn.f32 	%f542, %f540, %f535, %f541;
	mov.f32 	%f543, 0fBEC09330;
	fma.rn.f32 	%f544, %f542, %f535, %f543;
	mov.f32 	%f545, 0f3F906EBA;
	fma.rn.f32 	%f546, %f544, %f535, %f545;
	mul.f32 	%f1646, %f90, %f546;
	bra.uni 	BB12_47;

BB12_45:
	mov.f32 	%f519, 0f3A03BB71;
	mov.f32 	%f520, 0fB7B730FB;
	fma.rn.f32 	%f521, %f520, %f91, %f519;
	mov.f32 	%f522, 0fBBACA3B3;
	fma.rn.f32 	%f523, %f521, %f91, %f522;
	mov.f32 	%f524, 0f3D0A7445;
	fma.rn.f32 	%f525, %f523, %f91, %f524;
	mov.f32 	%f526, 0fBE1B3B75;
	fma.rn.f32 	%f527, %f525, %f91, %f526;
	mov.f32 	%f528, 0fBF6B385A;
	fma.rn.f32 	%f529, %f527, %f91, %f528;
	mov.f32 	%f530, 0fBFD0316E;
	fma.rn.f32 	%f531, %f529, %f91, %f530;
	mov.f32 	%f532, 0fBA031CCE;
	fma.rn.f32 	%f518, %f531, %f91, %f532;
	// inline asm
	ex2.approx.ftz.f32 %f517,%f518;
	// inline asm
	sub.f32 	%f534, %f397, %f517;
	mov.b32 	 %r141, %f534;
	setp.ltu.f32	%p44, %f91, 0f407AD445;
	selp.b32	%r142, %r141, 1065353216, %p44;
	mov.b32 	 %r143, %f90;
	and.b32  	%r144, %r143, -2147483648;
	or.b32  	%r145, %r142, %r144;
	mov.b32 	 %f1646, %r145;

BB12_47:
	add.u64 	%rd147, %SP, 100;
	cvta.to.local.u64 	%rd146, %rd147;
	mad.lo.s32 	%r279, %r3, %r4, %r296;
	sub.f32 	%f551, %f1645, %f1646;
	mul.f32 	%f95, %f551, 0f3F000000;
	mul.f32 	%f552, %f82, %f1674;
	fma.rn.f32 	%f1663, %f95, %f552, %f1682;
	mad.lo.s32 	%r146, %r297, %r86, %r279;
	mul.wide.s32 	%rd76, %r146, 4;
	add.s64 	%rd77, %rd146, %rd76;
	ld.local.f32 	%f97, [%rd77];
	// inline asm
	rcp.approx.ftz.f32 %f547,%f63;
	// inline asm
	mul.f32 	%f553, %f547, %f64;
	mul.f32 	%f554, %f553, %f553;
	mov.f32 	%f555, 0f3C4CAF63;
	mov.f32 	%f556, 0f3B18F0FE;
	fma.rn.f32 	%f557, %f556, %f554, %f555;
	mov.f32 	%f558, 0f3DAAAABD;
	fma.rn.f32 	%f559, %f557, %f554, %f558;
	mul.rn.f32 	%f560, %f559, %f554;
	mul.rn.f32 	%f561, %f560, %f553;
	sub.f32 	%f562, %f62, %f553;
	neg.f32 	%f563, %f553;
	add.f32 	%f564, %f562, %f562;
	fma.rn.f32 	%f565, %f563, %f62, %f564;
	mul.rn.f32 	%f566, %f547, %f565;
	add.f32 	%f567, %f561, %f553;
	sub.f32 	%f568, %f553, %f567;
	add.f32 	%f569, %f561, %f568;
	add.f32 	%f570, %f566, %f569;
	add.f32 	%f571, %f567, %f570;
	sub.f32 	%f572, %f567, %f571;
	add.f32 	%f573, %f570, %f572;
	add.f32 	%f574, %f65, %f571;
	sub.f32 	%f575, %f65, %f574;
	add.f32 	%f576, %f571, %f575;
	add.f32 	%f577, %f573, %f576;
	add.f32 	%f578, %f66, %f577;
	add.f32 	%f579, %f574, %f578;
	sub.f32 	%f580, %f574, %f579;
	add.f32 	%f581, %f578, %f580;
	mul.rn.f32 	%f582, %f68, %f579;
	neg.f32 	%f583, %f582;
	fma.rn.f32 	%f584, %f68, %f579, %f583;
	fma.rn.f32 	%f585, %f68, %f581, %f584;
	mov.f32 	%f586, 0f00000000;
	fma.rn.f32 	%f587, %f586, %f579, %f585;
	add.rn.f32 	%f588, %f582, %f587;
	neg.f32 	%f589, %f588;
	add.rn.f32 	%f590, %f582, %f589;
	add.rn.f32 	%f591, %f590, %f587;
	mov.b32 	 %r147, %f588;
	setp.eq.s32	%p45, %r147, 1118925336;
	add.s32 	%r148, %r147, -1;
	mov.b32 	 %f592, %r148;
	add.f32 	%f593, %f591, 0f37000000;
	selp.f32	%f594, %f592, %f588, %p45;
	selp.f32	%f98, %f593, %f591, %p45;
	mul.f32 	%f595, %f594, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f596, %f595;
	mov.f32 	%f597, 0fBF317200;
	fma.rn.f32 	%f598, %f596, %f597, %f594;
	mov.f32 	%f599, 0fB5BFBE8E;
	fma.rn.f32 	%f600, %f596, %f599, %f598;
	mul.f32 	%f550, %f600, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f549,%f550;
	// inline asm
	add.f32 	%f601, %f596, 0f00000000;
	ex2.approx.f32 	%f602, %f601;
	mul.f32 	%f603, %f549, %f602;
	setp.lt.f32	%p46, %f594, 0fC2D20000;
	selp.f32	%f604, 0f00000000, %f603, %p46;
	setp.gt.f32	%p47, %f594, 0f42D20000;
	selp.f32	%f1647, 0f7F800000, %f604, %p47;
	setp.eq.f32	%p48, %f1647, 0f7F800000;
	@%p48 bra 	BB12_49;

	fma.rn.f32 	%f1647, %f1647, %f98, %f1647;

BB12_49:
	mov.b32 	 %r149, %f1647;
	xor.b32  	%r150, %r149, -2147483648;
	mov.b32 	 %f605, %r150;
	setp.lt.f32	%p49, %f59, 0f00000000;
	and.pred  	%p50, %p49, %p1;
	selp.f32	%f102, %f605, %f1647, %p50;
	setp.eq.f32	%p51, %f59, 0f00000000;
	setp.geu.f32	%p52, %f59, 0f00000000;
	add.f32 	%f606, %f59, %f59;
	selp.f32	%f607, %f606, 0f00000000, %p1;
	selp.f32	%f1648, %f607, %f102, %p51;
	@%p52 bra 	BB12_51;

	cvt.rzi.f32.f32	%f609, %f400;
	setp.neu.f32	%p54, %f609, 0f40000000;
	selp.f32	%f1648, 0f7FFFFFFF, %f102, %p54;

BB12_51:
	abs.f32 	%f1571, %f59;
	add.f32 	%f610, %f1571, %f67;
	mov.b32 	 %r151, %f610;
	setp.lt.s32	%p55, %r151, 2139095040;
	setp.gtu.f32	%p56, %f67, 0f7F800000;
	setp.gtu.f32	%p57, %f1571, 0f7F800000;
	or.pred  	%p58, %p57, %p56;
	or.pred  	%p59, %p55, %p58;
	add.f32 	%f611, %f59, 0f40000000;
	selp.f32	%f1649, %f1648, %f611, %p55;
	@%p59 bra 	BB12_53;

	abs.f32 	%f1572, %f59;
	setp.eq.f32	%p60, %f67, 0f7F800000;
	setp.neu.f32	%p61, %f1572, 0f7F800000;
	or.pred  	%p62, %p60, %p61;
	setp.gt.f32	%p63, %f1572, 0f3F800000;
	selp.f32	%f612, 0f7F800000, 0f00000000, %p63;
	setp.eq.f32	%p64, %f59, 0fBF800000;
	selp.f32	%f613, 0f3F800000, %f612, %p64;
	selp.f32	%f614, %f613, %f1648, %p60;
	selp.f32	%f615, 0fFF800000, 0f7F800000, %p50;
	selp.f32	%f1649, %f614, %f615, %p62;

BB12_53:
	mov.f32 	%f1575, 0f3DAAAABD;
	mov.f32 	%f1574, 0f3C4CAF63;
	mov.f32 	%f1573, 0f3B18F0FE;
	mul.f32 	%f622, %f1649, 0fBF000000;
	setp.eq.f32	%p67, %f59, 0f3F800000;
	selp.f32	%f623, 0fBF000000, %f622, %p67;
	mul.f32 	%f624, %f623, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f625, %f624;
	fma.rn.f32 	%f627, %f625, %f597, %f623;
	fma.rn.f32 	%f629, %f625, %f599, %f627;
	mul.f32 	%f617, %f629, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f616,%f617;
	// inline asm
	add.f32 	%f630, %f625, 0f00000000;
	ex2.approx.f32 	%f631, %f630;
	mul.f32 	%f632, %f616, %f631;
	setp.lt.f32	%p68, %f623, 0fC2D20000;
	selp.f32	%f633, 0f00000000, %f632, %p68;
	setp.gt.f32	%p69, %f623, 0f42D20000;
	selp.f32	%f109, 0f7F800000, %f633, %p69;
	// inline asm
	rcp.approx.ftz.f32 %f618,%f72;
	// inline asm
	mul.f32 	%f634, %f618, %f73;
	mul.f32 	%f635, %f634, %f634;
	fma.rn.f32 	%f638, %f1573, %f635, %f1574;
	fma.rn.f32 	%f640, %f638, %f635, %f1575;
	mul.rn.f32 	%f641, %f640, %f635;
	mul.rn.f32 	%f642, %f641, %f634;
	sub.f32 	%f643, %f71, %f634;
	neg.f32 	%f644, %f634;
	add.f32 	%f645, %f643, %f643;
	fma.rn.f32 	%f646, %f644, %f71, %f645;
	mul.rn.f32 	%f647, %f618, %f646;
	add.f32 	%f648, %f642, %f634;
	sub.f32 	%f649, %f634, %f648;
	add.f32 	%f650, %f642, %f649;
	add.f32 	%f651, %f647, %f650;
	add.f32 	%f652, %f648, %f651;
	sub.f32 	%f653, %f648, %f652;
	add.f32 	%f654, %f651, %f653;
	add.f32 	%f655, %f74, %f652;
	sub.f32 	%f656, %f74, %f655;
	add.f32 	%f657, %f652, %f656;
	add.f32 	%f658, %f654, %f657;
	add.f32 	%f659, %f75, %f658;
	add.f32 	%f660, %f655, %f659;
	sub.f32 	%f661, %f655, %f660;
	add.f32 	%f662, %f659, %f661;
	mul.rn.f32 	%f663, %f68, %f660;
	neg.f32 	%f664, %f663;
	fma.rn.f32 	%f665, %f68, %f660, %f664;
	fma.rn.f32 	%f666, %f68, %f662, %f665;
	fma.rn.f32 	%f668, %f586, %f660, %f666;
	add.rn.f32 	%f669, %f663, %f668;
	neg.f32 	%f670, %f669;
	add.rn.f32 	%f671, %f663, %f670;
	add.rn.f32 	%f672, %f671, %f668;
	mov.b32 	 %r152, %f669;
	setp.eq.s32	%p70, %r152, 1118925336;
	add.s32 	%r153, %r152, -1;
	mov.b32 	 %f673, %r153;
	add.f32 	%f674, %f672, 0f37000000;
	selp.f32	%f675, %f673, %f669, %p70;
	selp.f32	%f110, %f674, %f672, %p70;
	mul.f32 	%f676, %f675, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f677, %f676;
	fma.rn.f32 	%f678, %f677, %f597, %f675;
	fma.rn.f32 	%f679, %f677, %f599, %f678;
	mul.f32 	%f621, %f679, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f620,%f621;
	// inline asm
	add.f32 	%f680, %f677, 0f00000000;
	ex2.approx.f32 	%f681, %f680;
	mul.f32 	%f682, %f620, %f681;
	setp.lt.f32	%p71, %f675, 0fC2D20000;
	selp.f32	%f683, 0f00000000, %f682, %p71;
	setp.gt.f32	%p72, %f675, 0f42D20000;
	selp.f32	%f1650, 0f7F800000, %f683, %p72;
	setp.eq.f32	%p73, %f1650, 0f7F800000;
	@%p73 bra 	BB12_55;

	fma.rn.f32 	%f1650, %f1650, %f110, %f1650;

BB12_55:
	mov.b32 	 %r154, %f1650;
	xor.b32  	%r155, %r154, -2147483648;
	mov.b32 	 %f684, %r155;
	setp.lt.f32	%p74, %f69, 0f00000000;
	and.pred  	%p75, %p74, %p1;
	selp.f32	%f114, %f684, %f1650, %p75;
	setp.eq.f32	%p76, %f69, 0f00000000;
	setp.geu.f32	%p77, %f69, 0f00000000;
	add.f32 	%f685, %f69, %f69;
	selp.f32	%f686, %f685, 0f00000000, %p1;
	selp.f32	%f1651, %f686, %f114, %p76;
	@%p77 bra 	BB12_57;

	cvt.rzi.f32.f32	%f688, %f400;
	setp.neu.f32	%p79, %f688, 0f40000000;
	selp.f32	%f1651, 0f7FFFFFFF, %f114, %p79;

BB12_57:
	abs.f32 	%f1576, %f69;
	add.f32 	%f689, %f1576, %f67;
	mov.b32 	 %r156, %f689;
	setp.lt.s32	%p80, %r156, 2139095040;
	setp.gtu.f32	%p82, %f1576, 0f7F800000;
	or.pred  	%p83, %p82, %p56;
	or.pred  	%p84, %p80, %p83;
	add.f32 	%f690, %f69, 0f40000000;
	selp.f32	%f1652, %f1651, %f690, %p80;
	@%p84 bra 	BB12_59;

	abs.f32 	%f1577, %f69;
	setp.eq.f32	%p85, %f67, 0f7F800000;
	setp.neu.f32	%p86, %f1577, 0f7F800000;
	or.pred  	%p87, %p85, %p86;
	setp.gt.f32	%p88, %f1577, 0f3F800000;
	selp.f32	%f691, 0f7F800000, 0f00000000, %p88;
	setp.eq.f32	%p89, %f69, 0fBF800000;
	selp.f32	%f692, 0f3F800000, %f691, %p89;
	selp.f32	%f693, %f692, %f1651, %p85;
	selp.f32	%f694, 0fFF800000, 0f7F800000, %p75;
	selp.f32	%f1652, %f693, %f694, %p87;

BB12_59:
	mul.f32 	%f698, %f1652, 0fBF000000;
	setp.eq.f32	%p92, %f69, 0f3F800000;
	selp.f32	%f699, 0fBF000000, %f698, %p92;
	mul.f32 	%f700, %f699, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f701, %f700;
	fma.rn.f32 	%f703, %f701, %f597, %f699;
	fma.rn.f32 	%f705, %f701, %f599, %f703;
	mul.f32 	%f696, %f705, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f695,%f696;
	// inline asm
	add.f32 	%f706, %f701, 0f00000000;
	ex2.approx.f32 	%f707, %f706;
	mul.f32 	%f708, %f695, %f707;
	setp.lt.f32	%p93, %f699, 0fC2D20000;
	selp.f32	%f709, 0f00000000, %f708, %p93;
	setp.gt.f32	%p94, %f699, 0f42D20000;
	selp.f32	%f121, 0f7F800000, %f709, %p94;
	sub.f32 	%f710, %f109, %f121;
	mul.f32 	%f711, %f50, %f710;
	mul.f32 	%f1669, %f95, %f711;
	st.local.f32 	[%rd5], %f1669;
	mov.u32 	%r298, 3;
	mov.f32 	%f1655, %f397;
	mov.f32 	%f1657, %f334;
	bra.uni 	BB12_60;

BB12_63:
	mul.rn.f32 	%f127, %f124, %f124;
	mov.f32 	%f1655, %f126;
	mov.f32 	%f1657, %f127;

BB12_60:
	mov.f32 	%f124, %f1657;
	mov.f32 	%f1653, %f1655;
	mov.f32 	%f1656, %f1653;
	and.b32  	%r158, %r298, 1;
	setp.eq.b32	%p95, %r158, 1;
	@!%p95 bra 	BB12_62;
	bra.uni 	BB12_61;

BB12_61:
	mul.rn.f32 	%f1656, %f1656, %f124;

BB12_62:
	mov.f32 	%f126, %f1656;
	shr.u32 	%r298, %r298, 1;
	setp.eq.s32	%p96, %r298, 0;
	@%p96 bra 	BB12_64;
	bra.uni 	BB12_63;

BB12_64:
	mov.f32 	%f1583, 0f35BFBE8E;
	mov.f32 	%f1582, 0f3F317200;
	cvt.rn.f32.s32	%f1581, %r297;
	mov.f32 	%f1580, 0f3DAAAABD;
	mov.f32 	%f1579, 0f3C4CAF63;
	mov.f32 	%f1578, 0f3B18F0FE;
	mul.f32 	%f718, %f396, %f109;
	mul.f32 	%f721, %f415, %f121;
	sub.f32 	%f722, %f718, %f721;
	div.rn.f32 	%f128, %f49, %f126;
	mul.f32 	%f723, %f722, %f128;
	mul.f32 	%f1667, %f95, %f723;
	st.local.f32 	[%rd6], %f1667;
	add.f32 	%f724, %f1581, 0f3F000000;
	sub.f32 	%f130, %f724, %f1673;
	div.rn.f32 	%f131, %f130, %f334;
	abs.f32 	%f132, %f131;
	setp.lt.f32	%p97, %f132, 0f00800000;
	mul.f32 	%f725, %f132, 0f4B800000;
	selp.f32	%f726, 0fC3170000, 0fC2FE0000, %p97;
	selp.f32	%f727, %f725, %f132, %p97;
	mov.b32 	 %r159, %f727;
	and.b32  	%r160, %r159, 8388607;
	or.b32  	%r161, %r160, 1065353216;
	mov.b32 	 %f728, %r161;
	shr.u32 	%r162, %r159, 23;
	cvt.rn.f32.u32	%f729, %r162;
	add.f32 	%f730, %f726, %f729;
	setp.gt.f32	%p98, %f728, 0f3FB504F3;
	mul.f32 	%f731, %f728, 0f3F000000;
	add.f32 	%f732, %f730, 0f3F800000;
	selp.f32	%f733, %f731, %f728, %p98;
	selp.f32	%f734, %f732, %f730, %p98;
	add.f32 	%f735, %f733, 0fBF800000;
	add.f32 	%f713, %f733, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f712,%f713;
	// inline asm
	add.f32 	%f736, %f735, %f735;
	mul.f32 	%f737, %f712, %f736;
	mul.f32 	%f738, %f737, %f737;
	fma.rn.f32 	%f741, %f1578, %f738, %f1579;
	fma.rn.f32 	%f743, %f741, %f738, %f1580;
	mul.rn.f32 	%f744, %f743, %f738;
	mul.rn.f32 	%f745, %f744, %f737;
	sub.f32 	%f746, %f735, %f737;
	neg.f32 	%f747, %f737;
	add.f32 	%f748, %f746, %f746;
	fma.rn.f32 	%f749, %f747, %f735, %f748;
	mul.rn.f32 	%f750, %f712, %f749;
	add.f32 	%f751, %f745, %f737;
	sub.f32 	%f752, %f737, %f751;
	add.f32 	%f753, %f745, %f752;
	add.f32 	%f754, %f750, %f753;
	add.f32 	%f755, %f751, %f754;
	sub.f32 	%f756, %f751, %f755;
	add.f32 	%f757, %f754, %f756;
	mul.rn.f32 	%f759, %f734, %f1582;
	mul.rn.f32 	%f761, %f734, %f1583;
	add.f32 	%f762, %f759, %f755;
	sub.f32 	%f763, %f759, %f762;
	add.f32 	%f764, %f755, %f763;
	add.f32 	%f765, %f757, %f764;
	add.f32 	%f766, %f761, %f765;
	add.f32 	%f767, %f762, %f766;
	sub.f32 	%f768, %f762, %f767;
	add.f32 	%f769, %f766, %f768;
	mul.rn.f32 	%f770, %f68, %f767;
	neg.f32 	%f771, %f770;
	fma.rn.f32 	%f772, %f68, %f767, %f771;
	fma.rn.f32 	%f773, %f68, %f769, %f772;
	fma.rn.f32 	%f775, %f586, %f767, %f773;
	add.rn.f32 	%f776, %f770, %f775;
	neg.f32 	%f777, %f776;
	add.rn.f32 	%f778, %f770, %f777;
	add.rn.f32 	%f779, %f778, %f775;
	mov.b32 	 %r163, %f776;
	setp.eq.s32	%p99, %r163, 1118925336;
	add.s32 	%r164, %r163, -1;
	mov.b32 	 %f780, %r164;
	add.f32 	%f781, %f779, 0f37000000;
	selp.f32	%f782, %f780, %f776, %p99;
	selp.f32	%f133, %f781, %f779, %p99;
	mul.f32 	%f783, %f782, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f784, %f783;
	fma.rn.f32 	%f786, %f784, %f597, %f782;
	fma.rn.f32 	%f788, %f784, %f599, %f786;
	mul.f32 	%f715, %f788, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f714,%f715;
	// inline asm
	add.f32 	%f789, %f784, 0f00000000;
	ex2.approx.f32 	%f790, %f789;
	mul.f32 	%f791, %f714, %f790;
	setp.lt.f32	%p100, %f782, 0fC2D20000;
	selp.f32	%f792, 0f00000000, %f791, %p100;
	setp.gt.f32	%p101, %f782, 0f42D20000;
	selp.f32	%f1658, 0f7F800000, %f792, %p101;
	setp.eq.f32	%p102, %f1658, 0f7F800000;
	@%p102 bra 	BB12_66;

	fma.rn.f32 	%f1658, %f1658, %f133, %f1658;

BB12_66:
	setp.lt.f32	%p103, %f131, 0f00000000;
	and.pred  	%p2, %p103, %p1;
	mov.b32 	 %r165, %f1658;
	xor.b32  	%r166, %r165, -2147483648;
	mov.b32 	 %f793, %r166;
	selp.f32	%f1659, %f793, %f1658, %p2;
	setp.eq.f32	%p105, %f131, 0f00000000;
	@%p105 bra 	BB12_69;
	bra.uni 	BB12_67;

BB12_69:
	add.f32 	%f796, %f131, %f131;
	selp.f32	%f1659, %f796, 0f00000000, %p1;
	bra.uni 	BB12_70;

BB12_67:
	setp.geu.f32	%p106, %f131, 0f00000000;
	@%p106 bra 	BB12_70;

	cvt.rzi.f32.f32	%f795, %f400;
	setp.neu.f32	%p107, %f795, 0f40000000;
	selp.f32	%f1659, 0f7FFFFFFF, %f1659, %p107;

BB12_70:
	add.f32 	%f797, %f132, %f67;
	mov.b32 	 %r167, %f797;
	setp.lt.s32	%p109, %r167, 2139095040;
	@%p109 bra 	BB12_77;

	setp.gtu.f32	%p111, %f132, 0f7F800000;
	or.pred  	%p112, %p111, %p56;
	@%p112 bra 	BB12_76;
	bra.uni 	BB12_72;

BB12_76:
	add.f32 	%f1659, %f131, 0f40000000;
	bra.uni 	BB12_77;

BB12_72:
	setp.eq.f32	%p113, %f67, 0f7F800000;
	@%p113 bra 	BB12_75;
	bra.uni 	BB12_73;

BB12_75:
	setp.gt.f32	%p115, %f132, 0f3F800000;
	selp.f32	%f798, 0f7F800000, 0f00000000, %p115;
	setp.eq.f32	%p116, %f131, 0fBF800000;
	selp.f32	%f1659, 0f3F800000, %f798, %p116;
	bra.uni 	BB12_77;

BB12_73:
	setp.neu.f32	%p114, %f132, 0f7F800000;
	@%p114 bra 	BB12_77;

	selp.f32	%f1659, 0fFF800000, 0f7F800000, %p2;

BB12_77:
	mov.f32 	%f1568, 0f35BFBE8E;
	mov.f32 	%f1567, 0f3F317200;
	cvt.rn.f32.s32	%f1566, %r297;
	mov.f32 	%f1565, 0f3DAAAABD;
	mov.f32 	%f1564, 0f3C4CAF63;
	mov.f32 	%f1563, 0f3B18F0FE;
	mul.f32 	%f805, %f1659, 0fBF000000;
	setp.eq.f32	%p117, %f131, 0f3F800000;
	selp.f32	%f806, 0fBF000000, %f805, %p117;
	mul.f32 	%f807, %f806, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f808, %f807;
	fma.rn.f32 	%f810, %f808, %f597, %f806;
	fma.rn.f32 	%f812, %f808, %f599, %f810;
	mul.f32 	%f800, %f812, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f799,%f800;
	// inline asm
	add.f32 	%f813, %f808, 0f00000000;
	ex2.approx.f32 	%f814, %f813;
	mul.f32 	%f815, %f799, %f814;
	setp.lt.f32	%p118, %f806, 0fC2D20000;
	selp.f32	%f816, 0f00000000, %f815, %p118;
	setp.gt.f32	%p119, %f806, 0f42D20000;
	selp.f32	%f145, 0f7F800000, %f816, %p119;
	add.f32 	%f817, %f1566, 0fBF000000;
	sub.f32 	%f146, %f817, %f1673;
	div.rn.f32 	%f147, %f146, %f334;
	abs.f32 	%f148, %f147;
	setp.lt.f32	%p120, %f148, 0f00800000;
	mul.f32 	%f818, %f148, 0f4B800000;
	selp.f32	%f819, 0fC3170000, 0fC2FE0000, %p120;
	selp.f32	%f820, %f818, %f148, %p120;
	mov.b32 	 %r168, %f820;
	and.b32  	%r169, %r168, 8388607;
	or.b32  	%r170, %r169, 1065353216;
	mov.b32 	 %f821, %r170;
	shr.u32 	%r171, %r168, 23;
	cvt.rn.f32.u32	%f822, %r171;
	add.f32 	%f823, %f819, %f822;
	setp.gt.f32	%p121, %f821, 0f3FB504F3;
	mul.f32 	%f824, %f821, 0f3F000000;
	add.f32 	%f825, %f823, 0f3F800000;
	selp.f32	%f826, %f824, %f821, %p121;
	selp.f32	%f827, %f825, %f823, %p121;
	add.f32 	%f828, %f826, 0fBF800000;
	add.f32 	%f802, %f826, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f801,%f802;
	// inline asm
	add.f32 	%f829, %f828, %f828;
	mul.f32 	%f830, %f801, %f829;
	mul.f32 	%f831, %f830, %f830;
	fma.rn.f32 	%f834, %f1563, %f831, %f1564;
	fma.rn.f32 	%f836, %f834, %f831, %f1565;
	mul.rn.f32 	%f837, %f836, %f831;
	mul.rn.f32 	%f838, %f837, %f830;
	sub.f32 	%f839, %f828, %f830;
	neg.f32 	%f840, %f830;
	add.f32 	%f841, %f839, %f839;
	fma.rn.f32 	%f842, %f840, %f828, %f841;
	mul.rn.f32 	%f843, %f801, %f842;
	add.f32 	%f844, %f838, %f830;
	sub.f32 	%f845, %f830, %f844;
	add.f32 	%f846, %f838, %f845;
	add.f32 	%f847, %f843, %f846;
	add.f32 	%f848, %f844, %f847;
	sub.f32 	%f849, %f844, %f848;
	add.f32 	%f850, %f847, %f849;
	mul.rn.f32 	%f852, %f827, %f1567;
	mul.rn.f32 	%f854, %f827, %f1568;
	add.f32 	%f855, %f852, %f848;
	sub.f32 	%f856, %f852, %f855;
	add.f32 	%f857, %f848, %f856;
	add.f32 	%f858, %f850, %f857;
	add.f32 	%f859, %f854, %f858;
	add.f32 	%f860, %f855, %f859;
	sub.f32 	%f861, %f855, %f860;
	add.f32 	%f862, %f859, %f861;
	mul.rn.f32 	%f863, %f68, %f860;
	neg.f32 	%f864, %f863;
	fma.rn.f32 	%f865, %f68, %f860, %f864;
	fma.rn.f32 	%f866, %f68, %f862, %f865;
	fma.rn.f32 	%f868, %f586, %f860, %f866;
	add.rn.f32 	%f869, %f863, %f868;
	neg.f32 	%f870, %f869;
	add.rn.f32 	%f871, %f863, %f870;
	add.rn.f32 	%f872, %f871, %f868;
	mov.b32 	 %r172, %f869;
	setp.eq.s32	%p122, %r172, 1118925336;
	add.s32 	%r173, %r172, -1;
	mov.b32 	 %f873, %r173;
	add.f32 	%f874, %f872, 0f37000000;
	selp.f32	%f875, %f873, %f869, %p122;
	selp.f32	%f149, %f874, %f872, %p122;
	mul.f32 	%f876, %f875, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f877, %f876;
	fma.rn.f32 	%f878, %f877, %f597, %f875;
	fma.rn.f32 	%f879, %f877, %f599, %f878;
	mul.f32 	%f804, %f879, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f803,%f804;
	// inline asm
	add.f32 	%f880, %f877, 0f00000000;
	ex2.approx.f32 	%f881, %f880;
	mul.f32 	%f882, %f803, %f881;
	setp.lt.f32	%p123, %f875, 0fC2D20000;
	selp.f32	%f883, 0f00000000, %f882, %p123;
	setp.gt.f32	%p124, %f875, 0f42D20000;
	selp.f32	%f1660, 0f7F800000, %f883, %p124;
	setp.eq.f32	%p125, %f1660, 0f7F800000;
	@%p125 bra 	BB12_79;

	fma.rn.f32 	%f1660, %f1660, %f149, %f1660;

BB12_79:
	setp.lt.f32	%p126, %f147, 0f00000000;
	and.pred  	%p3, %p126, %p1;
	mov.b32 	 %r174, %f1660;
	xor.b32  	%r175, %r174, -2147483648;
	mov.b32 	 %f884, %r175;
	selp.f32	%f1661, %f884, %f1660, %p3;
	setp.eq.f32	%p128, %f147, 0f00000000;
	@%p128 bra 	BB12_82;
	bra.uni 	BB12_80;

BB12_82:
	add.f32 	%f887, %f147, %f147;
	selp.f32	%f1661, %f887, 0f00000000, %p1;
	bra.uni 	BB12_83;

BB12_80:
	setp.geu.f32	%p129, %f147, 0f00000000;
	@%p129 bra 	BB12_83;

	cvt.rzi.f32.f32	%f886, %f400;
	setp.neu.f32	%p130, %f886, 0f40000000;
	selp.f32	%f1661, 0f7FFFFFFF, %f1661, %p130;

BB12_83:
	add.f32 	%f888, %f148, %f67;
	mov.b32 	 %r176, %f888;
	setp.lt.s32	%p132, %r176, 2139095040;
	@%p132 bra 	BB12_90;

	setp.gtu.f32	%p134, %f148, 0f7F800000;
	or.pred  	%p135, %p134, %p56;
	@%p135 bra 	BB12_89;
	bra.uni 	BB12_85;

BB12_89:
	add.f32 	%f1661, %f147, 0f40000000;
	bra.uni 	BB12_90;

BB12_85:
	setp.eq.f32	%p136, %f67, 0f7F800000;
	@%p136 bra 	BB12_88;
	bra.uni 	BB12_86;

BB12_88:
	setp.gt.f32	%p138, %f148, 0f3F800000;
	selp.f32	%f889, 0f7F800000, 0f00000000, %p138;
	setp.eq.f32	%p139, %f147, 0fBF800000;
	selp.f32	%f1661, 0f3F800000, %f889, %p139;
	bra.uni 	BB12_90;

BB12_86:
	setp.neu.f32	%p137, %f148, 0f7F800000;
	@%p137 bra 	BB12_90;

	selp.f32	%f1661, 0fFF800000, 0f7F800000, %p3;

BB12_90:
	mul.f32 	%f893, %f1661, 0fBF000000;
	setp.eq.f32	%p140, %f147, 0f3F800000;
	selp.f32	%f894, 0fBF000000, %f893, %p140;
	mul.f32 	%f895, %f894, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f896, %f895;
	fma.rn.f32 	%f898, %f896, %f597, %f894;
	fma.rn.f32 	%f900, %f896, %f599, %f898;
	mul.f32 	%f891, %f900, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f890,%f891;
	// inline asm
	add.f32 	%f901, %f896, 0f00000000;
	ex2.approx.f32 	%f902, %f901;
	mul.f32 	%f903, %f890, %f902;
	setp.lt.f32	%p141, %f894, 0fC2D20000;
	selp.f32	%f904, 0f00000000, %f903, %p141;
	setp.gt.f32	%p142, %f894, 0f42D20000;
	selp.f32	%f905, 0f7F800000, %f904, %p142;
	sub.f32 	%f906, %f145, %f905;
	mul.f32 	%f907, %f50, %f906;
	mul.f32 	%f908, %f82, %f907;
	st.local.f32 	[%rd5+4], %f908;
	mul.f32 	%f909, %f146, %f905;
	mul.f32 	%f910, %f130, %f145;
	sub.f32 	%f911, %f910, %f909;
	mul.f32 	%f912, %f128, %f911;
	mul.f32 	%f913, %f82, %f912;
	mul.f32 	%f914, %f82, %f95;
	st.local.f32 	[%rd5+8], %f914;
	mov.u32 	%r177, 1065353216;
	st.local.u32 	[%rd5+12], %r177;
	st.local.f32 	[%rd6+4], %f913;
	mov.u32 	%r300, 0;
	st.local.u32 	[%rd6+8], %r300;
	st.local.u32 	[%rd6+12], %r300;
	setp.leu.f32	%p143, %f1663, 0f3C23D70A;
	mov.f32 	%f1666, %f586;
	@%p143 bra 	BB12_92;

	div.rn.f32 	%f915, %f97, %f1663;
	add.f32 	%f161, %f915, 0fBF800000;
	mov.f32 	%f1666, %f161;

BB12_92:
	mov.f32 	%f162, %f1666;
	mov.f32 	%f1662, 0f3F800000;
	mov.u32 	%r299, 2;
	mov.f32 	%f1665, %f586;
	@%p143 bra 	BB12_98;
	bra.uni 	BB12_93;

BB12_96:
	mul.rn.f32 	%f1663, %f1663, %f1663;

BB12_93:
	and.b32  	%r180, %r299, 1;
	setp.eq.b32	%p145, %r180, 1;
	@!%p145 bra 	BB12_95;
	bra.uni 	BB12_94;

BB12_94:
	mul.rn.f32 	%f1662, %f1662, %f1663;

BB12_95:
	shr.u32 	%r299, %r299, 1;
	setp.eq.s32	%p146, %r299, 0;
	@%p146 bra 	BB12_97;
	bra.uni 	BB12_96;

BB12_97:
	div.rn.f32 	%f1665, %f97, %f1662;

BB12_98:
	mov.f32 	%f918, 0f47C35000;
	min.f32 	%f170, %f162, %f918;
	min.f32 	%f171, %f1665, %f918;
	bra.uni 	BB12_99;

BB12_211:
	mul.wide.s32 	%rd137, %r300, 4;
	add.s64 	%rd138, %rd5, %rd137;
	ld.local.f32 	%f1669, [%rd138];
	add.s64 	%rd139, %rd6, %rd137;
	ld.local.f32 	%f1667, [%rd139];

BB12_99:
	mov.f32 	%f172, %f1667;
	cvt.s64.s32	%rd12, %r300;
	mul.wide.s32 	%rd78, %r300, 4;
	add.s64 	%rd79, %rd7, %rd78;
	ld.local.f32 	%f920, [%rd79];
	fma.rn.f32 	%f921, %f170, %f1669, %f920;
	st.local.f32 	[%rd79], %f921;
	mul.f32 	%f174, %f170, %f172;
	mov.f32 	%f1668, 0f3F800000;
	mov.u32 	%r301, 2;
	bra.uni 	BB12_100;

BB12_103:
	mul.rn.f32 	%f1669, %f1669, %f1669;

BB12_100:
	and.b32  	%r183, %r301, 1;
	setp.eq.b32	%p147, %r183, 1;
	@!%p147 bra 	BB12_102;
	bra.uni 	BB12_101;

BB12_101:
	mul.rn.f32 	%f1668, %f1668, %f1669;

BB12_102:
	shr.u32 	%r301, %r301, 1;
	setp.eq.s32	%p148, %r301, 0;
	@%p148 bra 	BB12_104;
	bra.uni 	BB12_103;

BB12_104:
	mul.f32 	%f922, %f171, %f1668;
	sub.f32 	%f923, %f174, %f922;
	shl.b64 	%rd80, %rd12, 2;
	add.s64 	%rd81, %rd8, %rd80;
	ld.local.f32 	%f924, [%rd81];
	add.f32 	%f925, %f923, %f924;
	st.local.f32 	[%rd81], %f925;
	add.s32 	%r300, %r300, 1;
	setp.lt.s32	%p149, %r300, 4;
	@%p149 bra 	BB12_211;

	add.s32 	%r297, %r297, 1;
	setp.lt.s32	%p150, %r297, %r86;
	@%p150 bra 	BB12_35;

	add.s32 	%r296, %r296, 1;
	setp.lt.s32	%p151, %r296, %r86;
	@%p151 bra 	BB12_34;

BB12_107:
	setp.lt.s32	%p152, %r30, 2;
	ld.local.f32 	%f926, [%rd8];
	ld.local.f32 	%f927, [%rd7];
	div.rn.f32 	%f928, %f927, %f926;
	mov.f32 	%f929, 0fBF800000;
	max.f32 	%f930, %f928, %f929;
	mov.f32 	%f931, 0f3F800000;
	min.f32 	%f180, %f930, %f931;
	ld.local.f32 	%f932, [%rd8+4];
	ld.local.f32 	%f933, [%rd7+4];
	div.rn.f32 	%f934, %f933, %f932;
	max.f32 	%f935, %f934, %f929;
	min.f32 	%f181, %f935, %f931;
	ld.local.f32 	%f936, [%rd8+8];
	ld.local.f32 	%f937, [%rd7+8];
	div.rn.f32 	%f938, %f937, %f936;
	mov.f32 	%f939, 0fC2C80000;
	max.f32 	%f940, %f938, %f939;
	mov.f32 	%f941, 0f42C80000;
	min.f32 	%f1671, %f940, %f941;
	@%p152 bra 	BB12_109;
	bra.uni 	BB12_108;

BB12_109:
	mul.f32 	%f1671, %f1671, 0f3F000000;
	ld.local.f32 	%f944, [%rd8+12];
	ld.local.f32 	%f945, [%rd7+12];
	div.rn.f32 	%f1670, %f945, %f944;
	bra.uni 	BB12_110;

BB12_108:
	ld.local.f32 	%f942, [%rd8+12];
	ld.local.f32 	%f943, [%rd7+12];
	div.rn.f32 	%f1670, %f943, %f942;

BB12_110:
	mov.f32 	%f946, 0fC0000000;
	max.f32 	%f947, %f1670, %f946;
	mov.f32 	%f948, 0f40000000;
	min.f32 	%f949, %f947, %f948;
	sub.f32 	%f950, %f1682, %f949;
	sub.f32 	%f1673, %f1673, %f181;
	sub.f32 	%f1672, %f1672, %f180;
	sub.f32 	%f951, %f1674, %f1671;
	max.f32 	%f1674, %f951, %f931;
	mov.f32 	%f953, 0f3C23D70A;
	max.f32 	%f1682, %f950, %f953;
	add.s32 	%r44, %r30, 1;
	setp.lt.s32	%p153, %r44, %r87;
	mov.u32 	%r295, %r44;
	mov.f32 	%f1681, %f1682;
	@%p153 bra 	BB12_32;

BB12_111:
	mov.f32 	%f1703, 0f00000000;
	@%p11 bra 	BB12_181;

	div.rn.f32 	%f956, %f1674, 0fC0206C99;
	div.rn.f32 	%f196, %f956, %f334;
	mov.u32 	%r184, 0;
	mov.f32 	%f1703, 0f00000000;
	mov.u32 	%r304, %r184;

BB12_113:
	mul.lo.s32 	%r277, %r3, %r4;
	cvt.rn.f32.s32	%f957, %r304;
	sub.f32 	%f958, %f957, %f1672;
	add.f32 	%f959, %f958, 0f3F000000;
	sqrt.rn.f32 	%f198, %f16;
	mul.f32 	%f199, %f959, %f198;
	abs.f32 	%f200, %f199;
	mul.f32 	%f201, %f199, %f199;
	add.f32 	%f960, %f958, 0fBF000000;
	mul.f32 	%f202, %f960, %f198;
	abs.f32 	%f203, %f202;
	mul.f32 	%f204, %f202, %f202;
	add.s32 	%r47, %r304, %r277;
	add.f32 	%f961, %f957, 0f3F000000;
	sub.f32 	%f962, %f961, %f1672;
	div.rn.f32 	%f205, %f962, %f334;
	mov.f32 	%f963, 0f3F800000;
	cvt.rzi.f32.f32	%f964, %f963;
	add.f32 	%f965, %f964, %f964;
	mov.f32 	%f966, 0f40000000;
	sub.f32 	%f967, %f966, %f965;
	abs.f32 	%f206, %f967;
	setp.eq.f32	%p155, %f206, 0f3F800000;
	abs.f32 	%f207, %f205;
	setp.lt.f32	%p156, %f207, 0f00800000;
	mul.f32 	%f968, %f207, 0f4B800000;
	selp.f32	%f969, 0fC3170000, 0fC2FE0000, %p156;
	selp.f32	%f970, %f968, %f207, %p156;
	mov.b32 	 %r188, %f970;
	and.b32  	%r189, %r188, 8388607;
	or.b32  	%r190, %r189, 1065353216;
	mov.b32 	 %f971, %r190;
	shr.u32 	%r191, %r188, 23;
	cvt.rn.f32.u32	%f972, %r191;
	add.f32 	%f973, %f969, %f972;
	setp.gt.f32	%p157, %f971, 0f3FB504F3;
	mul.f32 	%f974, %f971, 0f3F000000;
	add.f32 	%f975, %f973, 0f3F800000;
	selp.f32	%f976, %f974, %f971, %p157;
	selp.f32	%f977, %f975, %f973, %p157;
	add.f32 	%f208, %f976, 0fBF800000;
	add.f32 	%f209, %f976, 0f3F800000;
	add.f32 	%f210, %f208, %f208;
	mov.f32 	%f978, 0f3F317200;
	mul.rn.f32 	%f211, %f977, %f978;
	mov.f32 	%f979, 0f35BFBE8E;
	mul.rn.f32 	%f212, %f977, %f979;
	abs.f32 	%f213, %f966;
	setp.gt.f32	%p158, %f213, 0f77F684DF;
	selp.f32	%f214, 0f39800000, 0f40000000, %p158;
	setp.lt.f32	%p159, %f205, 0f00000000;
	and.pred  	%p4, %p159, %p155;
	add.f32 	%f980, %f205, %f205;
	selp.f32	%f215, %f980, 0f00000000, %p155;
	add.f32 	%f981, %f207, %f213;
	mov.b32 	 %r48, %f981;
	setp.gtu.f32	%p160, %f207, 0f7F800000;
	setp.gtu.f32	%p161, %f213, 0f7F800000;
	or.pred  	%p5, %p160, %p161;
	setp.gt.f32	%p162, %f207, 0f3F800000;
	setp.eq.f32	%p163, %f205, 0fBF800000;
	selp.f32	%f982, 0f7F800000, 0f00000000, %p162;
	selp.f32	%f217, 0f3F800000, %f982, %p163;
	add.f32 	%f983, %f957, 0fBF000000;
	sub.f32 	%f984, %f983, %f1672;
	div.rn.f32 	%f219, %f984, %f334;
	abs.f32 	%f220, %f219;
	setp.lt.f32	%p164, %f220, 0f00800000;
	mul.f32 	%f985, %f220, 0f4B800000;
	selp.f32	%f986, 0fC3170000, 0fC2FE0000, %p164;
	selp.f32	%f987, %f985, %f220, %p164;
	mov.b32 	 %r192, %f987;
	and.b32  	%r193, %r192, 8388607;
	or.b32  	%r194, %r193, 1065353216;
	mov.b32 	 %f988, %r194;
	shr.u32 	%r195, %r192, 23;
	cvt.rn.f32.u32	%f989, %r195;
	add.f32 	%f990, %f986, %f989;
	setp.gt.f32	%p165, %f988, 0f3FB504F3;
	mul.f32 	%f991, %f988, 0f3F000000;
	add.f32 	%f992, %f990, 0f3F800000;
	selp.f32	%f993, %f991, %f988, %p165;
	selp.f32	%f994, %f992, %f990, %p165;
	add.f32 	%f221, %f993, 0fBF800000;
	add.f32 	%f222, %f993, 0f3F800000;
	add.f32 	%f223, %f221, %f221;
	mul.rn.f32 	%f224, %f994, %f978;
	mul.rn.f32 	%f225, %f994, %f979;
	setp.lt.f32	%p166, %f219, 0f00000000;
	and.pred  	%p6, %p166, %p155;
	add.f32 	%f995, %f219, %f219;
	selp.f32	%f226, %f995, 0f00000000, %p155;
	add.f32 	%f996, %f220, %f213;
	mov.b32 	 %r49, %f996;
	setp.gtu.f32	%p167, %f220, 0f7F800000;
	or.pred  	%p7, %p167, %p161;
	setp.gt.f32	%p168, %f220, 0f3F800000;
	setp.eq.f32	%p169, %f219, 0fBF800000;
	selp.f32	%f997, 0f7F800000, 0f00000000, %p168;
	selp.f32	%f228, 0f3F800000, %f997, %p169;
	mov.b32 	 %r196, %f202;
	and.b32  	%r50, %r196, -2147483648;
	mov.b32 	 %r197, %f199;
	and.b32  	%r51, %r197, -2147483648;
	mov.u32 	%r303, %r184;

BB12_114:
	mov.u32 	%r52, %r303;
	setp.ltu.f32	%p170, %f200, 0f3F800000;
	@%p170 bra 	BB12_116;
	bra.uni 	BB12_115;

BB12_116:
	mov.f32 	%f1016, 0f3BA0C9F8;
	mov.f32 	%f1017, 0fBA1268FB;
	fma.rn.f32 	%f1018, %f1017, %f201, %f1016;
	mov.f32 	%f1019, 0fBCDABFD4;
	fma.rn.f32 	%f1020, %f1018, %f201, %f1019;
	mov.f32 	%f1021, 0f3DE70331;
	fma.rn.f32 	%f1022, %f1020, %f201, %f1021;
	mov.f32 	%f1023, 0fBEC09330;
	fma.rn.f32 	%f1024, %f1022, %f201, %f1023;
	mov.f32 	%f1025, 0f3F906EBA;
	fma.rn.f32 	%f1026, %f1024, %f201, %f1025;
	mul.f32 	%f1686, %f199, %f1026;
	bra.uni 	BB12_117;

BB12_115:
	setp.ltu.f32	%p171, %f200, 0f407AD445;
	mov.f32 	%f1000, 0f3A03BB71;
	mov.f32 	%f1001, 0fB7B730FB;
	fma.rn.f32 	%f1002, %f1001, %f200, %f1000;
	mov.f32 	%f1003, 0fBBACA3B3;
	fma.rn.f32 	%f1004, %f1002, %f200, %f1003;
	mov.f32 	%f1005, 0f3D0A7445;
	fma.rn.f32 	%f1006, %f1004, %f200, %f1005;
	mov.f32 	%f1007, 0fBE1B3B75;
	fma.rn.f32 	%f1008, %f1006, %f200, %f1007;
	mov.f32 	%f1009, 0fBF6B385A;
	fma.rn.f32 	%f1010, %f1008, %f200, %f1009;
	mov.f32 	%f1011, 0fBFD0316E;
	fma.rn.f32 	%f1012, %f1010, %f200, %f1011;
	mov.f32 	%f1013, 0fBA031CCE;
	fma.rn.f32 	%f999, %f1012, %f200, %f1013;
	// inline asm
	ex2.approx.ftz.f32 %f998,%f999;
	// inline asm
	sub.f32 	%f1015, %f963, %f998;
	mov.b32 	 %r198, %f1015;
	selp.b32	%r199, %r198, 1065353216, %p171;
	or.b32  	%r200, %r199, %r51;
	mov.b32 	 %f1686, %r200;

BB12_117:
	setp.ltu.f32	%p172, %f203, 0f3F800000;
	@%p172 bra 	BB12_119;
	bra.uni 	BB12_118;

BB12_119:
	mov.f32 	%f1045, 0f3BA0C9F8;
	mov.f32 	%f1046, 0fBA1268FB;
	fma.rn.f32 	%f1047, %f1046, %f204, %f1045;
	mov.f32 	%f1048, 0fBCDABFD4;
	fma.rn.f32 	%f1049, %f1047, %f204, %f1048;
	mov.f32 	%f1050, 0f3DE70331;
	fma.rn.f32 	%f1051, %f1049, %f204, %f1050;
	mov.f32 	%f1052, 0fBEC09330;
	fma.rn.f32 	%f1053, %f1051, %f204, %f1052;
	mov.f32 	%f1054, 0f3F906EBA;
	fma.rn.f32 	%f1055, %f1053, %f204, %f1054;
	mul.f32 	%f1687, %f202, %f1055;
	bra.uni 	BB12_120;

BB12_118:
	setp.ltu.f32	%p173, %f203, 0f407AD445;
	mov.f32 	%f1029, 0f3A03BB71;
	mov.f32 	%f1030, 0fB7B730FB;
	fma.rn.f32 	%f1031, %f1030, %f203, %f1029;
	mov.f32 	%f1032, 0fBBACA3B3;
	fma.rn.f32 	%f1033, %f1031, %f203, %f1032;
	mov.f32 	%f1034, 0f3D0A7445;
	fma.rn.f32 	%f1035, %f1033, %f203, %f1034;
	mov.f32 	%f1036, 0fBE1B3B75;
	fma.rn.f32 	%f1037, %f1035, %f203, %f1036;
	mov.f32 	%f1038, 0fBF6B385A;
	fma.rn.f32 	%f1039, %f1037, %f203, %f1038;
	mov.f32 	%f1040, 0fBFD0316E;
	fma.rn.f32 	%f1041, %f1039, %f203, %f1040;
	mov.f32 	%f1042, 0fBA031CCE;
	fma.rn.f32 	%f1028, %f1041, %f203, %f1042;
	// inline asm
	ex2.approx.ftz.f32 %f1027,%f1028;
	// inline asm
	sub.f32 	%f1044, %f963, %f1027;
	mov.b32 	 %r201, %f1044;
	selp.b32	%r202, %r201, 1065353216, %p173;
	or.b32  	%r203, %r202, %r50;
	mov.b32 	 %f1687, %r203;

BB12_120:
	sqrt.rn.f32 	%f1593, %f16;
	sub.f32 	%f1056, %f1686, %f1687;
	mul.f32 	%f237, %f1056, 0f3F000000;
	cvt.rn.f32.s32	%f238, %r52;
	sub.f32 	%f239, %f238, %f1673;
	add.f32 	%f1057, %f239, 0f3F000000;
	mul.f32 	%f240, %f1057, %f1593;
	abs.f32 	%f241, %f240;
	setp.ltu.f32	%p174, %f241, 0f3F800000;
	@%p174 bra 	BB12_122;
	bra.uni 	BB12_121;

BB12_122:
	mul.f32 	%f1076, %f240, %f240;
	mov.f32 	%f1077, 0f3BA0C9F8;
	mov.f32 	%f1078, 0fBA1268FB;
	fma.rn.f32 	%f1079, %f1078, %f1076, %f1077;
	mov.f32 	%f1080, 0fBCDABFD4;
	fma.rn.f32 	%f1081, %f1079, %f1076, %f1080;
	mov.f32 	%f1082, 0f3DE70331;
	fma.rn.f32 	%f1083, %f1081, %f1076, %f1082;
	mov.f32 	%f1084, 0fBEC09330;
	fma.rn.f32 	%f1085, %f1083, %f1076, %f1084;
	mov.f32 	%f1086, 0f3F906EBA;
	fma.rn.f32 	%f1087, %f1085, %f1076, %f1086;
	mul.f32 	%f1688, %f240, %f1087;
	bra.uni 	BB12_123;

BB12_121:
	mov.f32 	%f1060, 0f3A03BB71;
	mov.f32 	%f1061, 0fB7B730FB;
	fma.rn.f32 	%f1062, %f1061, %f241, %f1060;
	mov.f32 	%f1063, 0fBBACA3B3;
	fma.rn.f32 	%f1064, %f1062, %f241, %f1063;
	mov.f32 	%f1065, 0f3D0A7445;
	fma.rn.f32 	%f1066, %f1064, %f241, %f1065;
	mov.f32 	%f1067, 0fBE1B3B75;
	fma.rn.f32 	%f1068, %f1066, %f241, %f1067;
	mov.f32 	%f1069, 0fBF6B385A;
	fma.rn.f32 	%f1070, %f1068, %f241, %f1069;
	mov.f32 	%f1071, 0fBFD0316E;
	fma.rn.f32 	%f1072, %f1070, %f241, %f1071;
	mov.f32 	%f1073, 0fBA031CCE;
	fma.rn.f32 	%f1059, %f1072, %f241, %f1073;
	// inline asm
	ex2.approx.ftz.f32 %f1058,%f1059;
	// inline asm
	sub.f32 	%f1075, %f963, %f1058;
	mov.b32 	 %r204, %f1075;
	setp.ltu.f32	%p175, %f241, 0f407AD445;
	selp.b32	%r205, %r204, 1065353216, %p175;
	mov.b32 	 %r206, %f240;
	and.b32  	%r207, %r206, -2147483648;
	or.b32  	%r208, %r205, %r207;
	mov.b32 	 %f1688, %r208;

BB12_123:
	sqrt.rn.f32 	%f1594, %f16;
	add.f32 	%f1088, %f239, 0fBF000000;
	mul.f32 	%f245, %f1088, %f1594;
	abs.f32 	%f246, %f245;
	setp.ltu.f32	%p176, %f246, 0f3F800000;
	@%p176 bra 	BB12_125;
	bra.uni 	BB12_124;

BB12_125:
	mul.f32 	%f1107, %f245, %f245;
	mov.f32 	%f1108, 0f3BA0C9F8;
	mov.f32 	%f1109, 0fBA1268FB;
	fma.rn.f32 	%f1110, %f1109, %f1107, %f1108;
	mov.f32 	%f1111, 0fBCDABFD4;
	fma.rn.f32 	%f1112, %f1110, %f1107, %f1111;
	mov.f32 	%f1113, 0f3DE70331;
	fma.rn.f32 	%f1114, %f1112, %f1107, %f1113;
	mov.f32 	%f1115, 0fBEC09330;
	fma.rn.f32 	%f1116, %f1114, %f1107, %f1115;
	mov.f32 	%f1117, 0f3F906EBA;
	fma.rn.f32 	%f1118, %f1116, %f1107, %f1117;
	mul.f32 	%f1689, %f245, %f1118;
	bra.uni 	BB12_126;

BB12_124:
	mov.f32 	%f1091, 0f3A03BB71;
	mov.f32 	%f1092, 0fB7B730FB;
	fma.rn.f32 	%f1093, %f1092, %f246, %f1091;
	mov.f32 	%f1094, 0fBBACA3B3;
	fma.rn.f32 	%f1095, %f1093, %f246, %f1094;
	mov.f32 	%f1096, 0f3D0A7445;
	fma.rn.f32 	%f1097, %f1095, %f246, %f1096;
	mov.f32 	%f1098, 0fBE1B3B75;
	fma.rn.f32 	%f1099, %f1097, %f246, %f1098;
	mov.f32 	%f1100, 0fBF6B385A;
	fma.rn.f32 	%f1101, %f1099, %f246, %f1100;
	mov.f32 	%f1102, 0fBFD0316E;
	fma.rn.f32 	%f1103, %f1101, %f246, %f1102;
	mov.f32 	%f1104, 0fBA031CCE;
	fma.rn.f32 	%f1090, %f1103, %f246, %f1104;
	// inline asm
	ex2.approx.ftz.f32 %f1089,%f1090;
	// inline asm
	sub.f32 	%f1106, %f963, %f1089;
	mov.b32 	 %r209, %f1106;
	setp.ltu.f32	%p177, %f246, 0f407AD445;
	selp.b32	%r210, %r209, 1065353216, %p177;
	mov.b32 	 %r211, %f245;
	and.b32  	%r212, %r211, -2147483648;
	or.b32  	%r213, %r210, %r212;
	mov.b32 	 %f1689, %r213;

BB12_126:
	add.u64 	%rd145, %SP, 100;
	cvta.to.local.u64 	%rd144, %rd145;
	sub.f32 	%f1123, %f1688, %f1689;
	mul.f32 	%f250, %f1123, 0f3F000000;
	mul.f32 	%f1124, %f237, %f1674;
	fma.rn.f32 	%f251, %f250, %f1124, %f1681;
	mad.lo.s32 	%r214, %r52, %r86, %r47;
	mul.wide.s32 	%rd82, %r214, 4;
	add.s64 	%rd83, %rd144, %rd82;
	ld.local.f32 	%f252, [%rd83];
	// inline asm
	rcp.approx.ftz.f32 %f1119,%f209;
	// inline asm
	mul.f32 	%f1125, %f1119, %f210;
	mul.f32 	%f1126, %f1125, %f1125;
	mov.f32 	%f1127, 0f3C4CAF63;
	mov.f32 	%f1128, 0f3B18F0FE;
	fma.rn.f32 	%f1129, %f1128, %f1126, %f1127;
	mov.f32 	%f1130, 0f3DAAAABD;
	fma.rn.f32 	%f1131, %f1129, %f1126, %f1130;
	mul.rn.f32 	%f1132, %f1131, %f1126;
	mul.rn.f32 	%f1133, %f1132, %f1125;
	sub.f32 	%f1134, %f208, %f1125;
	neg.f32 	%f1135, %f1125;
	add.f32 	%f1136, %f1134, %f1134;
	fma.rn.f32 	%f1137, %f1135, %f208, %f1136;
	mul.rn.f32 	%f1138, %f1119, %f1137;
	add.f32 	%f1139, %f1133, %f1125;
	sub.f32 	%f1140, %f1125, %f1139;
	add.f32 	%f1141, %f1133, %f1140;
	add.f32 	%f1142, %f1138, %f1141;
	add.f32 	%f1143, %f1139, %f1142;
	sub.f32 	%f1144, %f1139, %f1143;
	add.f32 	%f1145, %f1142, %f1144;
	add.f32 	%f1146, %f211, %f1143;
	sub.f32 	%f1147, %f211, %f1146;
	add.f32 	%f1148, %f1143, %f1147;
	add.f32 	%f1149, %f1145, %f1148;
	add.f32 	%f1150, %f212, %f1149;
	add.f32 	%f1151, %f1146, %f1150;
	sub.f32 	%f1152, %f1146, %f1151;
	add.f32 	%f1153, %f1150, %f1152;
	mul.rn.f32 	%f1154, %f214, %f1151;
	neg.f32 	%f1155, %f1154;
	fma.rn.f32 	%f1156, %f214, %f1151, %f1155;
	fma.rn.f32 	%f1157, %f214, %f1153, %f1156;
	mov.f32 	%f1158, 0f00000000;
	fma.rn.f32 	%f1159, %f1158, %f1151, %f1157;
	add.rn.f32 	%f1160, %f1154, %f1159;
	neg.f32 	%f1161, %f1160;
	add.rn.f32 	%f1162, %f1154, %f1161;
	add.rn.f32 	%f1163, %f1162, %f1159;
	mov.b32 	 %r215, %f1160;
	setp.eq.s32	%p178, %r215, 1118925336;
	add.s32 	%r216, %r215, -1;
	mov.b32 	 %f1164, %r216;
	add.f32 	%f1165, %f1163, 0f37000000;
	selp.f32	%f1166, %f1164, %f1160, %p178;
	selp.f32	%f253, %f1165, %f1163, %p178;
	mul.f32 	%f1167, %f1166, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f1168, %f1167;
	mov.f32 	%f1169, 0fBF317200;
	fma.rn.f32 	%f1170, %f1168, %f1169, %f1166;
	mov.f32 	%f1171, 0fB5BFBE8E;
	fma.rn.f32 	%f1172, %f1168, %f1171, %f1170;
	mul.f32 	%f1122, %f1172, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f1121,%f1122;
	// inline asm
	add.f32 	%f1173, %f1168, 0f00000000;
	ex2.approx.f32 	%f1174, %f1173;
	mul.f32 	%f1175, %f1121, %f1174;
	setp.lt.f32	%p179, %f1166, 0fC2D20000;
	selp.f32	%f1176, 0f00000000, %f1175, %p179;
	setp.gt.f32	%p180, %f1166, 0f42D20000;
	selp.f32	%f1690, 0f7F800000, %f1176, %p180;
	setp.eq.f32	%p181, %f1690, 0f7F800000;
	@%p181 bra 	BB12_128;

	fma.rn.f32 	%f1690, %f1690, %f253, %f1690;

BB12_128:
	mov.b32 	 %r217, %f1690;
	xor.b32  	%r218, %r217, -2147483648;
	mov.b32 	 %f1177, %r218;
	selp.f32	%f257, %f1177, %f1690, %p4;
	setp.eq.f32	%p182, %f205, 0f00000000;
	setp.geu.f32	%p183, %f205, 0f00000000;
	selp.f32	%f1691, %f215, %f257, %p182;
	@%p183 bra 	BB12_130;

	cvt.rzi.f32.f32	%f1179, %f966;
	setp.neu.f32	%p184, %f1179, 0f40000000;
	selp.f32	%f1691, 0f7FFFFFFF, %f257, %p184;

BB12_130:
	add.f32 	%f1595, %f205, 0f40000000;
	setp.lt.s32	%p185, %r48, 2139095040;
	or.pred  	%p186, %p185, %p5;
	selp.f32	%f1692, %f1691, %f1595, %p185;
	@%p186 bra 	BB12_132;

	selp.f32	%f1597, 0fFF800000, 0f7F800000, %p4;
	abs.f32 	%f1596, %f205;
	setp.eq.f32	%p187, %f213, 0f7F800000;
	setp.neu.f32	%p188, %f1596, 0f7F800000;
	or.pred  	%p189, %p187, %p188;
	selp.f32	%f1180, %f217, %f1691, %p187;
	selp.f32	%f1692, %f1180, %f1597, %p189;

BB12_132:
	mov.f32 	%f1601, 0f00000000;
	mov.f32 	%f1600, 0f3DAAAABD;
	mov.f32 	%f1599, 0f3C4CAF63;
	mov.f32 	%f1598, 0f3B18F0FE;
	mul.f32 	%f1187, %f1692, 0fBF000000;
	setp.eq.f32	%p190, %f205, 0f3F800000;
	selp.f32	%f1188, 0fBF000000, %f1187, %p190;
	mul.f32 	%f1189, %f1188, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f1190, %f1189;
	fma.rn.f32 	%f1192, %f1190, %f1169, %f1188;
	fma.rn.f32 	%f1194, %f1190, %f1171, %f1192;
	mul.f32 	%f1182, %f1194, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f1181,%f1182;
	// inline asm
	add.f32 	%f1195, %f1190, 0f00000000;
	ex2.approx.f32 	%f1196, %f1195;
	mul.f32 	%f1197, %f1181, %f1196;
	setp.lt.f32	%p191, %f1188, 0fC2D20000;
	selp.f32	%f1198, 0f00000000, %f1197, %p191;
	setp.gt.f32	%p192, %f1188, 0f42D20000;
	selp.f32	%f264, 0f7F800000, %f1198, %p192;
	// inline asm
	rcp.approx.ftz.f32 %f1183,%f222;
	// inline asm
	mul.f32 	%f1199, %f1183, %f223;
	mul.f32 	%f1200, %f1199, %f1199;
	fma.rn.f32 	%f1203, %f1598, %f1200, %f1599;
	fma.rn.f32 	%f1205, %f1203, %f1200, %f1600;
	mul.rn.f32 	%f1206, %f1205, %f1200;
	mul.rn.f32 	%f1207, %f1206, %f1199;
	sub.f32 	%f1208, %f221, %f1199;
	neg.f32 	%f1209, %f1199;
	add.f32 	%f1210, %f1208, %f1208;
	fma.rn.f32 	%f1211, %f1209, %f221, %f1210;
	mul.rn.f32 	%f1212, %f1183, %f1211;
	add.f32 	%f1213, %f1207, %f1199;
	sub.f32 	%f1214, %f1199, %f1213;
	add.f32 	%f1215, %f1207, %f1214;
	add.f32 	%f1216, %f1212, %f1215;
	add.f32 	%f1217, %f1213, %f1216;
	sub.f32 	%f1218, %f1213, %f1217;
	add.f32 	%f1219, %f1216, %f1218;
	add.f32 	%f1220, %f224, %f1217;
	sub.f32 	%f1221, %f224, %f1220;
	add.f32 	%f1222, %f1217, %f1221;
	add.f32 	%f1223, %f1219, %f1222;
	add.f32 	%f1224, %f225, %f1223;
	add.f32 	%f1225, %f1220, %f1224;
	sub.f32 	%f1226, %f1220, %f1225;
	add.f32 	%f1227, %f1224, %f1226;
	mul.rn.f32 	%f1228, %f214, %f1225;
	neg.f32 	%f1229, %f1228;
	fma.rn.f32 	%f1230, %f214, %f1225, %f1229;
	fma.rn.f32 	%f1231, %f214, %f1227, %f1230;
	fma.rn.f32 	%f1233, %f1601, %f1225, %f1231;
	add.rn.f32 	%f1234, %f1228, %f1233;
	neg.f32 	%f1235, %f1234;
	add.rn.f32 	%f1236, %f1228, %f1235;
	add.rn.f32 	%f1237, %f1236, %f1233;
	mov.b32 	 %r219, %f1234;
	setp.eq.s32	%p193, %r219, 1118925336;
	add.s32 	%r220, %r219, -1;
	mov.b32 	 %f1238, %r220;
	add.f32 	%f1239, %f1237, 0f37000000;
	selp.f32	%f1240, %f1238, %f1234, %p193;
	selp.f32	%f265, %f1239, %f1237, %p193;
	mul.f32 	%f1241, %f1240, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f1242, %f1241;
	fma.rn.f32 	%f1243, %f1242, %f1169, %f1240;
	fma.rn.f32 	%f1244, %f1242, %f1171, %f1243;
	mul.f32 	%f1186, %f1244, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f1185,%f1186;
	// inline asm
	add.f32 	%f1245, %f1242, 0f00000000;
	ex2.approx.f32 	%f1246, %f1245;
	mul.f32 	%f1247, %f1185, %f1246;
	setp.lt.f32	%p194, %f1240, 0fC2D20000;
	selp.f32	%f1248, 0f00000000, %f1247, %p194;
	setp.gt.f32	%p195, %f1240, 0f42D20000;
	selp.f32	%f1693, 0f7F800000, %f1248, %p195;
	setp.eq.f32	%p196, %f1693, 0f7F800000;
	@%p196 bra 	BB12_134;

	fma.rn.f32 	%f1693, %f1693, %f265, %f1693;

BB12_134:
	mov.b32 	 %r221, %f1693;
	xor.b32  	%r222, %r221, -2147483648;
	mov.b32 	 %f1249, %r222;
	selp.f32	%f269, %f1249, %f1693, %p6;
	setp.eq.f32	%p197, %f219, 0f00000000;
	setp.geu.f32	%p198, %f219, 0f00000000;
	selp.f32	%f1694, %f226, %f269, %p197;
	@%p198 bra 	BB12_136;

	cvt.rzi.f32.f32	%f1251, %f966;
	setp.neu.f32	%p199, %f1251, 0f40000000;
	selp.f32	%f1694, 0f7FFFFFFF, %f269, %p199;

BB12_136:
	add.f32 	%f1602, %f219, 0f40000000;
	setp.lt.s32	%p200, %r49, 2139095040;
	or.pred  	%p201, %p200, %p7;
	selp.f32	%f1695, %f1694, %f1602, %p200;
	@%p201 bra 	BB12_138;

	selp.f32	%f1604, 0fFF800000, 0f7F800000, %p6;
	abs.f32 	%f1603, %f219;
	setp.eq.f32	%p202, %f213, 0f7F800000;
	setp.neu.f32	%p203, %f1603, 0f7F800000;
	or.pred  	%p204, %p202, %p203;
	selp.f32	%f1252, %f228, %f1694, %p202;
	selp.f32	%f1695, %f1252, %f1604, %p204;

BB12_138:
	mov.f32 	%f1611, 0f35BFBE8E;
	mov.f32 	%f1610, 0f3F317200;
	cvt.rn.f32.s32	%f1609, %r52;
	mov.f32 	%f1608, 0f00000000;
	mov.f32 	%f1607, 0f3DAAAABD;
	mov.f32 	%f1606, 0f3C4CAF63;
	mov.f32 	%f1605, 0f3B18F0FE;
	mul.f32 	%f1259, %f1695, 0fBF000000;
	setp.eq.f32	%p205, %f219, 0f3F800000;
	selp.f32	%f1260, 0fBF000000, %f1259, %p205;
	mul.f32 	%f1261, %f1260, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f1262, %f1261;
	fma.rn.f32 	%f1264, %f1262, %f1169, %f1260;
	fma.rn.f32 	%f1266, %f1262, %f1171, %f1264;
	mul.f32 	%f1254, %f1266, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f1253,%f1254;
	// inline asm
	add.f32 	%f1267, %f1262, 0f00000000;
	ex2.approx.f32 	%f1268, %f1267;
	mul.f32 	%f1269, %f1253, %f1268;
	setp.lt.f32	%p206, %f1260, 0fC2D20000;
	selp.f32	%f1270, 0f00000000, %f1269, %p206;
	setp.gt.f32	%p207, %f1260, 0f42D20000;
	selp.f32	%f1271, 0f7F800000, %f1270, %p207;
	sub.f32 	%f1272, %f264, %f1271;
	mul.f32 	%f1273, %f196, %f1272;
	mul.f32 	%f1274, %f250, %f1273;
	st.local.f32 	[%rd5], %f1274;
	add.f32 	%f1275, %f1609, 0f3F000000;
	sub.f32 	%f1276, %f1275, %f1673;
	div.rn.f32 	%f276, %f1276, %f334;
	abs.f32 	%f277, %f276;
	setp.lt.f32	%p208, %f277, 0f00800000;
	mul.f32 	%f1277, %f277, 0f4B800000;
	selp.f32	%f1278, 0fC3170000, 0fC2FE0000, %p208;
	selp.f32	%f1279, %f1277, %f277, %p208;
	mov.b32 	 %r223, %f1279;
	and.b32  	%r224, %r223, 8388607;
	or.b32  	%r225, %r224, 1065353216;
	mov.b32 	 %f1280, %r225;
	shr.u32 	%r226, %r223, 23;
	cvt.rn.f32.u32	%f1281, %r226;
	add.f32 	%f1282, %f1278, %f1281;
	setp.gt.f32	%p209, %f1280, 0f3FB504F3;
	mul.f32 	%f1283, %f1280, 0f3F000000;
	add.f32 	%f1284, %f1282, 0f3F800000;
	selp.f32	%f1285, %f1283, %f1280, %p209;
	selp.f32	%f1286, %f1284, %f1282, %p209;
	add.f32 	%f1287, %f1285, 0fBF800000;
	add.f32 	%f1256, %f1285, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f1255,%f1256;
	// inline asm
	add.f32 	%f1288, %f1287, %f1287;
	mul.f32 	%f1289, %f1255, %f1288;
	mul.f32 	%f1290, %f1289, %f1289;
	fma.rn.f32 	%f1293, %f1605, %f1290, %f1606;
	fma.rn.f32 	%f1295, %f1293, %f1290, %f1607;
	mul.rn.f32 	%f1296, %f1295, %f1290;
	mul.rn.f32 	%f1297, %f1296, %f1289;
	sub.f32 	%f1298, %f1287, %f1289;
	neg.f32 	%f1299, %f1289;
	add.f32 	%f1300, %f1298, %f1298;
	fma.rn.f32 	%f1301, %f1299, %f1287, %f1300;
	mul.rn.f32 	%f1302, %f1255, %f1301;
	add.f32 	%f1303, %f1297, %f1289;
	sub.f32 	%f1304, %f1289, %f1303;
	add.f32 	%f1305, %f1297, %f1304;
	add.f32 	%f1306, %f1302, %f1305;
	add.f32 	%f1307, %f1303, %f1306;
	sub.f32 	%f1308, %f1303, %f1307;
	add.f32 	%f1309, %f1306, %f1308;
	mul.rn.f32 	%f1311, %f1286, %f1610;
	mul.rn.f32 	%f1313, %f1286, %f1611;
	add.f32 	%f1314, %f1311, %f1307;
	sub.f32 	%f1315, %f1311, %f1314;
	add.f32 	%f1316, %f1307, %f1315;
	add.f32 	%f1317, %f1309, %f1316;
	add.f32 	%f1318, %f1313, %f1317;
	add.f32 	%f1319, %f1314, %f1318;
	sub.f32 	%f1320, %f1314, %f1319;
	add.f32 	%f1321, %f1318, %f1320;
	mul.rn.f32 	%f1322, %f214, %f1319;
	neg.f32 	%f1323, %f1322;
	fma.rn.f32 	%f1324, %f214, %f1319, %f1323;
	fma.rn.f32 	%f1325, %f214, %f1321, %f1324;
	fma.rn.f32 	%f1327, %f1608, %f1319, %f1325;
	add.rn.f32 	%f1328, %f1322, %f1327;
	neg.f32 	%f1329, %f1328;
	add.rn.f32 	%f1330, %f1322, %f1329;
	add.rn.f32 	%f1331, %f1330, %f1327;
	mov.b32 	 %r227, %f1328;
	setp.eq.s32	%p210, %r227, 1118925336;
	add.s32 	%r228, %r227, -1;
	mov.b32 	 %f1332, %r228;
	add.f32 	%f1333, %f1331, 0f37000000;
	selp.f32	%f1334, %f1332, %f1328, %p210;
	selp.f32	%f278, %f1333, %f1331, %p210;
	mul.f32 	%f1335, %f1334, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f1336, %f1335;
	fma.rn.f32 	%f1337, %f1336, %f1169, %f1334;
	fma.rn.f32 	%f1338, %f1336, %f1171, %f1337;
	mul.f32 	%f1258, %f1338, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f1257,%f1258;
	// inline asm
	add.f32 	%f1339, %f1336, 0f00000000;
	ex2.approx.f32 	%f1340, %f1339;
	mul.f32 	%f1341, %f1257, %f1340;
	setp.lt.f32	%p211, %f1334, 0fC2D20000;
	selp.f32	%f1342, 0f00000000, %f1341, %p211;
	setp.gt.f32	%p212, %f1334, 0f42D20000;
	selp.f32	%f1696, 0f7F800000, %f1342, %p212;
	setp.eq.f32	%p213, %f1696, 0f7F800000;
	@%p213 bra 	BB12_140;

	fma.rn.f32 	%f1696, %f1696, %f278, %f1696;

BB12_140:
	setp.lt.f32	%p214, %f276, 0f00000000;
	and.pred  	%p8, %p214, %p155;
	mov.b32 	 %r229, %f1696;
	xor.b32  	%r230, %r229, -2147483648;
	mov.b32 	 %f1343, %r230;
	selp.f32	%f1697, %f1343, %f1696, %p8;
	setp.eq.f32	%p216, %f276, 0f00000000;
	@%p216 bra 	BB12_143;
	bra.uni 	BB12_141;

BB12_143:
	add.f32 	%f1346, %f276, %f276;
	selp.f32	%f1697, %f1346, 0f00000000, %p155;
	bra.uni 	BB12_144;

BB12_141:
	setp.geu.f32	%p217, %f276, 0f00000000;
	@%p217 bra 	BB12_144;

	cvt.rzi.f32.f32	%f1345, %f966;
	setp.neu.f32	%p218, %f1345, 0f40000000;
	selp.f32	%f1697, 0f7FFFFFFF, %f1697, %p218;

BB12_144:
	add.f32 	%f1347, %f277, %f213;
	mov.b32 	 %r231, %f1347;
	setp.lt.s32	%p220, %r231, 2139095040;
	@%p220 bra 	BB12_151;

	setp.gtu.f32	%p222, %f277, 0f7F800000;
	or.pred  	%p223, %p222, %p161;
	@%p223 bra 	BB12_150;
	bra.uni 	BB12_146;

BB12_150:
	add.f32 	%f1697, %f276, 0f40000000;
	bra.uni 	BB12_151;

BB12_146:
	setp.eq.f32	%p224, %f213, 0f7F800000;
	@%p224 bra 	BB12_149;
	bra.uni 	BB12_147;

BB12_149:
	setp.gt.f32	%p226, %f277, 0f3F800000;
	selp.f32	%f1348, 0f7F800000, 0f00000000, %p226;
	setp.eq.f32	%p227, %f276, 0fBF800000;
	selp.f32	%f1697, 0f3F800000, %f1348, %p227;
	bra.uni 	BB12_151;

BB12_147:
	setp.neu.f32	%p225, %f277, 0f7F800000;
	@%p225 bra 	BB12_151;

	selp.f32	%f1697, 0fFF800000, 0f7F800000, %p8;

BB12_151:
	mov.f32 	%f1592, 0f35BFBE8E;
	mov.f32 	%f1591, 0f3F317200;
	cvt.rn.f32.s32	%f1590, %r52;
	mov.f32 	%f1589, 0f00000000;
	mov.f32 	%f1588, 0f3DAAAABD;
	mov.f32 	%f1587, 0f3C4CAF63;
	mov.f32 	%f1586, 0f3B18F0FE;
	mul.f32 	%f1355, %f1697, 0fBF000000;
	setp.eq.f32	%p228, %f276, 0f3F800000;
	selp.f32	%f1356, 0fBF000000, %f1355, %p228;
	mul.f32 	%f1357, %f1356, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f1358, %f1357;
	fma.rn.f32 	%f1360, %f1358, %f1169, %f1356;
	fma.rn.f32 	%f1362, %f1358, %f1171, %f1360;
	mul.f32 	%f1350, %f1362, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f1349,%f1350;
	// inline asm
	add.f32 	%f1363, %f1358, 0f00000000;
	ex2.approx.f32 	%f1364, %f1363;
	mul.f32 	%f1365, %f1349, %f1364;
	setp.lt.f32	%p229, %f1356, 0fC2D20000;
	selp.f32	%f1366, 0f00000000, %f1365, %p229;
	setp.gt.f32	%p230, %f1356, 0f42D20000;
	selp.f32	%f290, 0f7F800000, %f1366, %p230;
	add.f32 	%f1367, %f1590, 0fBF000000;
	sub.f32 	%f1368, %f1367, %f1673;
	div.rn.f32 	%f291, %f1368, %f334;
	abs.f32 	%f292, %f291;
	setp.lt.f32	%p231, %f292, 0f00800000;
	mul.f32 	%f1369, %f292, 0f4B800000;
	selp.f32	%f1370, 0fC3170000, 0fC2FE0000, %p231;
	selp.f32	%f1371, %f1369, %f292, %p231;
	mov.b32 	 %r232, %f1371;
	and.b32  	%r233, %r232, 8388607;
	or.b32  	%r234, %r233, 1065353216;
	mov.b32 	 %f1372, %r234;
	shr.u32 	%r235, %r232, 23;
	cvt.rn.f32.u32	%f1373, %r235;
	add.f32 	%f1374, %f1370, %f1373;
	setp.gt.f32	%p232, %f1372, 0f3FB504F3;
	mul.f32 	%f1375, %f1372, 0f3F000000;
	add.f32 	%f1376, %f1374, 0f3F800000;
	selp.f32	%f1377, %f1375, %f1372, %p232;
	selp.f32	%f1378, %f1376, %f1374, %p232;
	add.f32 	%f1379, %f1377, 0fBF800000;
	add.f32 	%f1352, %f1377, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f1351,%f1352;
	// inline asm
	add.f32 	%f1380, %f1379, %f1379;
	mul.f32 	%f1381, %f1351, %f1380;
	mul.f32 	%f1382, %f1381, %f1381;
	fma.rn.f32 	%f1385, %f1586, %f1382, %f1587;
	fma.rn.f32 	%f1387, %f1385, %f1382, %f1588;
	mul.rn.f32 	%f1388, %f1387, %f1382;
	mul.rn.f32 	%f1389, %f1388, %f1381;
	sub.f32 	%f1390, %f1379, %f1381;
	neg.f32 	%f1391, %f1381;
	add.f32 	%f1392, %f1390, %f1390;
	fma.rn.f32 	%f1393, %f1391, %f1379, %f1392;
	mul.rn.f32 	%f1394, %f1351, %f1393;
	add.f32 	%f1395, %f1389, %f1381;
	sub.f32 	%f1396, %f1381, %f1395;
	add.f32 	%f1397, %f1389, %f1396;
	add.f32 	%f1398, %f1394, %f1397;
	add.f32 	%f1399, %f1395, %f1398;
	sub.f32 	%f1400, %f1395, %f1399;
	add.f32 	%f1401, %f1398, %f1400;
	mul.rn.f32 	%f1403, %f1378, %f1591;
	mul.rn.f32 	%f1405, %f1378, %f1592;
	add.f32 	%f1406, %f1403, %f1399;
	sub.f32 	%f1407, %f1403, %f1406;
	add.f32 	%f1408, %f1399, %f1407;
	add.f32 	%f1409, %f1401, %f1408;
	add.f32 	%f1410, %f1405, %f1409;
	add.f32 	%f1411, %f1406, %f1410;
	sub.f32 	%f1412, %f1406, %f1411;
	add.f32 	%f1413, %f1410, %f1412;
	mul.rn.f32 	%f1414, %f214, %f1411;
	neg.f32 	%f1415, %f1414;
	fma.rn.f32 	%f1416, %f214, %f1411, %f1415;
	fma.rn.f32 	%f1417, %f214, %f1413, %f1416;
	fma.rn.f32 	%f1419, %f1589, %f1411, %f1417;
	add.rn.f32 	%f1420, %f1414, %f1419;
	neg.f32 	%f1421, %f1420;
	add.rn.f32 	%f1422, %f1414, %f1421;
	add.rn.f32 	%f1423, %f1422, %f1419;
	mov.b32 	 %r236, %f1420;
	setp.eq.s32	%p233, %r236, 1118925336;
	add.s32 	%r237, %r236, -1;
	mov.b32 	 %f1424, %r237;
	add.f32 	%f1425, %f1423, 0f37000000;
	selp.f32	%f1426, %f1424, %f1420, %p233;
	selp.f32	%f293, %f1425, %f1423, %p233;
	mul.f32 	%f1427, %f1426, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f1428, %f1427;
	fma.rn.f32 	%f1429, %f1428, %f1169, %f1426;
	fma.rn.f32 	%f1430, %f1428, %f1171, %f1429;
	mul.f32 	%f1354, %f1430, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f1353,%f1354;
	// inline asm
	add.f32 	%f1431, %f1428, 0f00000000;
	ex2.approx.f32 	%f1432, %f1431;
	mul.f32 	%f1433, %f1353, %f1432;
	setp.lt.f32	%p234, %f1426, 0fC2D20000;
	selp.f32	%f1434, 0f00000000, %f1433, %p234;
	setp.gt.f32	%p235, %f1426, 0f42D20000;
	selp.f32	%f1698, 0f7F800000, %f1434, %p235;
	setp.eq.f32	%p236, %f1698, 0f7F800000;
	@%p236 bra 	BB12_153;

	fma.rn.f32 	%f1698, %f1698, %f293, %f1698;

BB12_153:
	setp.lt.f32	%p237, %f291, 0f00000000;
	and.pred  	%p9, %p237, %p155;
	mov.b32 	 %r238, %f1698;
	xor.b32  	%r239, %r238, -2147483648;
	mov.b32 	 %f1435, %r239;
	selp.f32	%f1699, %f1435, %f1698, %p9;
	setp.eq.f32	%p239, %f291, 0f00000000;
	@%p239 bra 	BB12_156;
	bra.uni 	BB12_154;

BB12_156:
	add.f32 	%f1438, %f291, %f291;
	selp.f32	%f1699, %f1438, 0f00000000, %p155;
	bra.uni 	BB12_157;

BB12_154:
	setp.geu.f32	%p240, %f291, 0f00000000;
	@%p240 bra 	BB12_157;

	cvt.rzi.f32.f32	%f1437, %f966;
	setp.neu.f32	%p241, %f1437, 0f40000000;
	selp.f32	%f1699, 0f7FFFFFFF, %f1699, %p241;

BB12_157:
	add.f32 	%f1439, %f292, %f213;
	mov.b32 	 %r240, %f1439;
	setp.lt.s32	%p243, %r240, 2139095040;
	@%p243 bra 	BB12_164;

	setp.gtu.f32	%p245, %f292, 0f7F800000;
	or.pred  	%p246, %p245, %p161;
	@%p246 bra 	BB12_163;
	bra.uni 	BB12_159;

BB12_163:
	add.f32 	%f1699, %f291, 0f40000000;
	bra.uni 	BB12_164;

BB12_159:
	setp.eq.f32	%p247, %f213, 0f7F800000;
	@%p247 bra 	BB12_162;
	bra.uni 	BB12_160;

BB12_162:
	setp.gt.f32	%p249, %f292, 0f3F800000;
	selp.f32	%f1440, 0f7F800000, 0f00000000, %p249;
	setp.eq.f32	%p250, %f291, 0fBF800000;
	selp.f32	%f1699, 0f3F800000, %f1440, %p250;
	bra.uni 	BB12_164;

BB12_160:
	setp.neu.f32	%p248, %f292, 0f7F800000;
	@%p248 bra 	BB12_164;

	selp.f32	%f1699, 0fFF800000, 0f7F800000, %p9;

BB12_164:
	mul.f32 	%f1443, %f1699, 0fBF000000;
	setp.eq.f32	%p251, %f291, 0f3F800000;
	selp.f32	%f1444, 0fBF000000, %f1443, %p251;
	mul.f32 	%f1445, %f1444, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f1446, %f1445;
	fma.rn.f32 	%f1448, %f1446, %f1169, %f1444;
	fma.rn.f32 	%f1450, %f1446, %f1171, %f1448;
	mul.f32 	%f1442, %f1450, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f1441,%f1442;
	// inline asm
	add.f32 	%f1451, %f1446, 0f00000000;
	ex2.approx.f32 	%f1452, %f1451;
	mul.f32 	%f1453, %f1441, %f1452;
	setp.lt.f32	%p252, %f1444, 0fC2D20000;
	selp.f32	%f1454, 0f00000000, %f1453, %p252;
	setp.gt.f32	%p253, %f1444, 0f42D20000;
	selp.f32	%f1455, 0f7F800000, %f1454, %p253;
	sub.f32 	%f1456, %f290, %f1455;
	mul.f32 	%f1457, %f196, %f1456;
	mul.f32 	%f1458, %f237, %f1457;
	st.local.f32 	[%rd5+4], %f1458;
	mul.f32 	%f1459, %f237, %f250;
	st.local.f32 	[%rd5+8], %f1459;
	mov.u32 	%r242, 1065353216;
	st.local.u32 	[%rd5+12], %r242;
	mov.u32 	%r307, 0;

BB12_165:
	mov.u32 	%r305, %r307;
	mov.u32 	%r53, %r305;
	setp.gt.s32	%p254, %r53, 3;
	@%p254 bra 	BB12_168;

	mul.wide.s32 	%rd84, %r53, 4;
	add.s64 	%rd85, %rd5, %rd84;
	ld.local.f32 	%f305, [%rd85];
	shl.b32 	%r54, %r53, 2;
	mov.f32 	%f1700, %f305;
	mov.u32 	%r306, %r53;
	bra.uni 	BB12_167;

BB12_210:
	mul.wide.s32 	%rd135, %r56, 4;
	add.s64 	%rd136, %rd5, %rd135;
	ld.local.f32 	%f331, [%rd136];
	mov.f32 	%f1700, %f331;
	mov.u32 	%r306, %r56;

BB12_167:
	mov.u32 	%r55, %r306;
	mov.f32 	%f306, %f1700;
	mul.f32 	%f1460, %f306, %f305;
	div.rn.f32 	%f1461, %f1460, %f251;
	add.s32 	%r243, %r55, %r54;
	mul.wide.s32 	%rd86, %r243, 4;
	add.s64 	%rd87, %rd3, %rd86;
	ld.local.f32 	%f1462, [%rd87];
	add.f32 	%f1463, %f1461, %f1462;
	st.local.f32 	[%rd87], %f1463;
	shl.b32 	%r244, %r55, 2;
	add.s32 	%r245, %r244, %r53;
	mul.wide.s32 	%rd88, %r245, 4;
	add.s64 	%rd89, %rd3, %rd88;
	st.local.f32 	[%rd89], %f1463;
	add.s32 	%r56, %r55, 1;
	setp.lt.s32	%p255, %r56, 4;
	@%p255 bra 	BB12_210;

BB12_168:
	add.s32 	%r307, %r53, 1;
	setp.lt.s32	%p256, %r307, 4;
	@%p256 bra 	BB12_165;

	setp.leu.f32	%p257, %f251, 0f00000000;
	@%p257 bra 	BB12_179;

	setp.gt.f32	%p258, %f252, 0f00000000;
	@%p258 bra 	BB12_172;
	bra.uni 	BB12_171;

BB12_172:
	setp.lt.f32	%p259, %f251, 0f7F800000;
	@%p259 bra 	BB12_174;
	bra.uni 	BB12_173;

BB12_174:
	setp.lt.f32	%p260, %f251, 0f00800000;
	mul.f32 	%f1466, %f251, 0f4B800000;
	selp.f32	%f1467, %f1466, %f251, %p260;
	selp.f32	%f1468, 0fC3170000, 0fC2FE0000, %p260;
	mov.b32 	 %r246, %f1467;
	and.b32  	%r247, %r246, 8388607;
	or.b32  	%r248, %r247, 1065353216;
	mov.b32 	 %f1469, %r248;
	shr.u32 	%r249, %r246, 23;
	cvt.rn.f32.u32	%f1470, %r249;
	add.f32 	%f1471, %f1468, %f1470;
	setp.gt.f32	%p261, %f1469, 0f3FAE147B;
	mul.f32 	%f1472, %f1469, 0f3F000000;
	add.f32 	%f1473, %f1471, 0f3F800000;
	selp.f32	%f1474, %f1472, %f1469, %p261;
	selp.f32	%f1475, %f1473, %f1471, %p261;
	add.f32 	%f1465, %f1474, 0f3F800000;
	add.f32 	%f1476, %f1474, 0fBF800000;
	// inline asm
	rcp.approx.ftz.f32 %f1464,%f1465;
	// inline asm
	mul.f32 	%f1477, %f1476, %f1476;
	neg.f32 	%f1478, %f1477;
	mul.rn.f32 	%f1479, %f1464, %f1478;
	add.rn.f32 	%f1480, %f1476, %f1479;
	mul.f32 	%f1481, %f1480, %f1480;
	mov.f32 	%f1482, 0f3C4C6A36;
	mov.f32 	%f1483, 0f3B1E94E6;
	fma.rn.f32 	%f1484, %f1483, %f1481, %f1482;
	mov.f32 	%f1485, 0f3DAAAB1A;
	fma.rn.f32 	%f1486, %f1484, %f1481, %f1485;
	mul.f32 	%f1487, %f1481, %f1486;
	fma.rn.f32 	%f1488, %f1487, %f1480, %f1479;
	add.f32 	%f1489, %f1476, %f1488;
	mov.f32 	%f1490, 0f3F317218;
	fma.rn.f32 	%f1701, %f1475, %f1490, %f1489;
	bra.uni 	BB12_175;

BB12_171:
	sub.f32 	%f1703, %f1703, %f251;
	bra.uni 	BB12_179;

BB12_173:
	lg2.approx.f32 	%f1701, %f251;

BB12_175:
	mul.f32 	%f1491, %f252, %f1701;
	sub.f32 	%f311, %f1491, %f251;
	setp.lt.f32	%p262, %f252, 0f7F800000;
	@%p262 bra 	BB12_177;
	bra.uni 	BB12_176;

BB12_177:
	setp.lt.f32	%p263, %f252, 0f00800000;
	mul.f32 	%f1494, %f252, 0f4B800000;
	selp.f32	%f1495, %f1494, %f252, %p263;
	selp.f32	%f1496, 0fC3170000, 0fC2FE0000, %p263;
	mov.b32 	 %r250, %f1495;
	and.b32  	%r251, %r250, 8388607;
	or.b32  	%r252, %r251, 1065353216;
	mov.b32 	 %f1497, %r252;
	shr.u32 	%r253, %r250, 23;
	cvt.rn.f32.u32	%f1498, %r253;
	add.f32 	%f1499, %f1496, %f1498;
	setp.gt.f32	%p264, %f1497, 0f3FAE147B;
	mul.f32 	%f1500, %f1497, 0f3F000000;
	add.f32 	%f1501, %f1499, 0f3F800000;
	selp.f32	%f1502, %f1500, %f1497, %p264;
	selp.f32	%f1503, %f1501, %f1499, %p264;
	add.f32 	%f1493, %f1502, 0f3F800000;
	add.f32 	%f1504, %f1502, 0fBF800000;
	// inline asm
	rcp.approx.ftz.f32 %f1492,%f1493;
	// inline asm
	mul.f32 	%f1505, %f1504, %f1504;
	neg.f32 	%f1506, %f1505;
	mul.rn.f32 	%f1507, %f1492, %f1506;
	add.rn.f32 	%f1508, %f1504, %f1507;
	mul.f32 	%f1509, %f1508, %f1508;
	mov.f32 	%f1510, 0f3C4C6A36;
	mov.f32 	%f1511, 0f3B1E94E6;
	fma.rn.f32 	%f1512, %f1511, %f1509, %f1510;
	mov.f32 	%f1513, 0f3DAAAB1A;
	fma.rn.f32 	%f1514, %f1512, %f1509, %f1513;
	mul.f32 	%f1515, %f1509, %f1514;
	fma.rn.f32 	%f1516, %f1515, %f1508, %f1507;
	add.f32 	%f1517, %f1504, %f1516;
	mov.f32 	%f1518, 0f3F317218;
	fma.rn.f32 	%f1702, %f1503, %f1518, %f1517;
	bra.uni 	BB12_178;

BB12_176:
	lg2.approx.f32 	%f1702, %f252;

BB12_178:
	mul.f32 	%f1519, %f252, %f1702;
	sub.f32 	%f1520, %f311, %f1519;
	add.f32 	%f1521, %f252, %f1520;
	add.f32 	%f1703, %f1703, %f1521;

BB12_179:
	add.s32 	%r58, %r52, 1;
	setp.lt.s32	%p265, %r58, %r86;
	mov.u32 	%r303, %r58;
	@%p265 bra 	BB12_114;

	add.s32 	%r304, %r304, 1;
	setp.lt.s32	%p266, %r304, %r86;
	@%p266 bra 	BB12_113;

BB12_181:
	mov.u32 	%r312, 0;

BB12_182:
	mov.u32 	%r60, %r312;
	mul.wide.s32 	%rd90, %r60, 16;
	add.s64 	%rd14, %rd3, %rd90;
	setp.lt.s32	%p267, %r60, 0;
	@%p267 bra 	BB12_189;

	shl.b32 	%r61, %r60, 2;
	mov.u32 	%r308, 0;

BB12_184:
	mov.u32 	%r62, %r308;
	setp.lt.s32	%p268, %r62, 1;
	@%p268 bra 	BB12_188;

	mul.wide.s32 	%rd92, %r62, 4;
	add.s64 	%rd149, %rd3, %rd92;
	mov.u64 	%rd148, %rd14;
	add.s32 	%r63, %r62, -1;
	mov.f32 	%f1706, 0f00000000;
	mov.u32 	%r309, -1;
	mov.f32 	%f1705, %f1706;
	@%p268 bra 	BB12_187;

BB12_186:
	ld.local.f32 	%f1524, [%rd148];
	ld.local.f32 	%f1525, [%rd149];
	fma.rn.f32 	%f1706, %f1525, %f1524, %f1706;
	add.s64 	%rd149, %rd149, 16;
	add.s64 	%rd148, %rd148, 4;
	add.s32 	%r309, %r309, 1;
	setp.lt.s32	%p270, %r309, %r63;
	mov.f32 	%f1705, %f1706;
	@%p270 bra 	BB12_186;

BB12_187:
	add.s32 	%r257, %r62, %r61;
	mul.wide.s32 	%rd93, %r257, 4;
	add.s64 	%rd94, %rd3, %rd93;
	ld.local.f32 	%f1526, [%rd94];
	sub.f32 	%f1527, %f1526, %f1705;
	st.local.f32 	[%rd94], %f1527;

BB12_188:
	add.s32 	%r308, %r62, 1;
	setp.lt.s32	%p271, %r62, %r60;
	@%p271 bra 	BB12_184;

BB12_189:
	add.s32 	%r312, %r60, 1;
	setp.gt.s32	%p272, %r312, 3;
	@%p272 bra 	BB12_197;

	cvt.s64.s32	%rd96, %r60;
	add.s64 	%rd22, %rd96, 1;
	add.s32 	%r68, %r60, -1;
	shl.b32 	%r69, %r60, 2;
	mul.lo.s32 	%r258, %r60, 5;
	mul.wide.s32 	%rd97, %r258, 4;
	add.s64 	%rd23, %rd3, %rd97;
	mov.u64 	%rd150, 0;
	mov.u32 	%r311, %r312;

BB12_191:
	add.s64 	%rd98, %rd22, %rd150;
	shl.b64 	%rd99, %rd98, 2;
	add.s64 	%rd25, %rd3, %rd99;
	add.s32 	%r259, %r311, %r69;
	mul.wide.s32 	%rd100, %r259, 4;
	add.s64 	%rd26, %rd3, %rd100;
	setp.gt.s32	%p273, %r60, 0;
	@%p273 bra 	BB12_193;
	bra.uni 	BB12_192;

BB12_193:
	mov.u64 	%rd152, %rd25;
	mov.u64 	%rd151, %rd14;
	setp.lt.s32	%p274, %r60, 1;
	mov.f32 	%f1709, 0f00000000;
	mov.u32 	%r313, -1;
	mov.f32 	%f1708, %f1709;
	@%p274 bra 	BB12_195;

BB12_194:
	ld.local.f32 	%f1534, [%rd151];
	ld.local.f32 	%f1535, [%rd152];
	fma.rn.f32 	%f1709, %f1535, %f1534, %f1709;
	add.s64 	%rd152, %rd152, 16;
	add.s64 	%rd151, %rd151, 4;
	add.s32 	%r313, %r313, 1;
	setp.lt.s32	%p275, %r313, %r68;
	mov.f32 	%f1708, %f1709;
	@%p275 bra 	BB12_194;

BB12_195:
	ld.local.f32 	%f1536, [%rd23];
	rcp.rn.f32 	%f1537, %f1536;
	ld.local.f32 	%f1538, [%rd26];
	sub.f32 	%f1539, %f1538, %f1708;
	mul.f32 	%f1540, %f1537, %f1539;
	st.local.f32 	[%rd26], %f1540;
	bra.uni 	BB12_196;

BB12_192:
	ld.local.f32 	%f1528, [%rd23];
	rcp.rn.f32 	%f1529, %f1528;
	ld.local.f32 	%f1530, [%rd26];
	mul.f32 	%f1531, %f1529, %f1530;
	st.local.f32 	[%rd26], %f1531;

BB12_196:
	add.s32 	%r311, %r311, 1;
	setp.lt.s32	%p276, %r311, 4;
	add.s64 	%rd150, %rd150, 1;
	@%p276 bra 	BB12_191;

BB12_197:
	setp.lt.s32	%p277, %r312, 4;
	@%p277 bra 	BB12_182;

	ld.local.f32 	%f324, [%rd3+60];
	mov.u32 	%r314, 0;

BB12_199:
	mov.u64 	%rd153, 0;
	mul.wide.s32 	%rd102, %r314, 4;
	or.b64  	%rd34, %rd102, 3;
	setp.eq.s32	%p278, %r314, 0;
	selp.f32	%f1541, 0f3F800000, 0f00000000, %p278;
	st.local.f32 	[%rd1], %f1541;
	mov.u32 	%r315, 1;

BB12_200:
	shl.b64 	%rd103, %rd153, 2;
	add.s64 	%rd104, %rd103, %rd3;
	add.s64 	%rd155, %rd104, 4;
	setp.lt.s32	%p279, %r315, 1;
	mov.f32 	%f1712, 0f00000000;
	mov.u32 	%r316, -1;
	mov.f32 	%f1711, %f1712;
	mov.u64 	%rd154, %rd1;
	@%p279 bra 	BB12_202;

BB12_201:
	mov.u64 	%rd38, %rd154;
	ld.local.f32 	%f1544, [%rd38];
	ld.local.f32 	%f1545, [%rd155];
	fma.rn.f32 	%f1712, %f1545, %f1544, %f1712;
	add.s64 	%rd155, %rd155, 16;
	add.s64 	%rd41, %rd38, 4;
	add.s32 	%r264, %r315, -1;
	add.s32 	%r316, %r316, 1;
	setp.lt.s32	%p280, %r316, %r264;
	mov.u64 	%rd154, %rd41;
	mov.f32 	%f1711, %f1712;
	@%p280 bra 	BB12_201;

BB12_202:
	setp.eq.s32	%p281, %r315, %r314;
	selp.f32	%f1546, 0f3F800000, 0f00000000, %p281;
	mul.wide.s32 	%rd105, %r315, 4;
	add.s64 	%rd106, %rd1, %rd105;
	sub.f32 	%f1547, %f1546, %f1711;
	st.local.f32 	[%rd106], %f1547;
	add.s32 	%r315, %r315, 1;
	setp.lt.s32	%p282, %r315, 4;
	add.s64 	%rd153, %rd153, 1;
	@%p282 bra 	BB12_200;

	ld.local.f32 	%f1548, [%rd1+12];
	div.rn.f32 	%f1549, %f1548, %f324;
	shl.b32 	%r79, %r314, 2;
	add.s32 	%r266, %r79, 3;
	mul.wide.s32 	%rd108, %r266, 4;
	add.s64 	%rd109, %rd4, %rd108;
	st.local.f32 	[%rd109], %f1549;
	mov.u32 	%r317, 2;
	mov.u64 	%rd156, 0;

BB12_204:
	mov.u32 	%r80, %r317;
	mul.lo.s64 	%rd110, %rd156, -5;
	shl.b64 	%rd111, %rd110, 2;
	add.s64 	%rd112, %rd111, %rd3;
	add.s64 	%rd158, %rd112, 56;
	sub.s64 	%rd113, %rd34, %rd156;
	shl.b64 	%rd114, %rd113, 2;
	add.s64 	%rd157, %rd4, %rd114;
	add.s32 	%r318, %r80, 1;
	mov.f32 	%f1714, 0f00000000;
	mov.f32 	%f1715, %f1714;
	setp.gt.s32	%p283, %r318, 3;
	@%p283 bra 	BB12_206;

BB12_205:
	ld.local.f32 	%f1552, [%rd157];
	ld.local.f32 	%f1553, [%rd158];
	fma.rn.f32 	%f1715, %f1553, %f1552, %f1715;
	add.s64 	%rd158, %rd158, 16;
	add.s64 	%rd157, %rd157, 4;
	add.s32 	%r318, %r318, 1;
	setp.lt.s32	%p284, %r318, 4;
	mov.f32 	%f1714, %f1715;
	@%p284 bra 	BB12_205;

BB12_206:
	mul.lo.s32 	%r267, %r80, 5;
	mul.wide.s32 	%rd115, %r267, 4;
	add.s64 	%rd116, %rd3, %rd115;
	ld.local.f32 	%f1554, [%rd116];
	rcp.rn.f32 	%f1555, %f1554;
	mul.wide.s32 	%rd117, %r80, 4;
	add.s64 	%rd118, %rd1, %rd117;
	ld.local.f32 	%f1556, [%rd118];
	sub.f32 	%f1557, %f1556, %f1714;
	mul.f32 	%f1558, %f1555, %f1557;
	add.s32 	%r268, %r80, %r79;
	mul.wide.s32 	%rd119, %r268, 4;
	add.s64 	%rd120, %rd4, %rd119;
	st.local.f32 	[%rd120], %f1558;
	add.s32 	%r317, %r80, -1;
	add.s64 	%rd156, %rd156, 1;
	setp.gt.s32	%p285, %r80, 0;
	@%p285 bra 	BB12_204;

	add.s32 	%r314, %r314, 1;
	setp.lt.s32	%p286, %r314, 4;
	@%p286 bra 	BB12_199;

	ld.param.u64 	%rd143, [kernel_MLEFit_param_6];
	ld.param.u64 	%rd142, [kernel_MLEFit_param_5];
	ld.param.u32 	%r276, [kernel_MLEFit_param_7];
	mov.u32 	%r275, %ctaid.x;
	mov.u32 	%r274, %ntid.x;
	mad.lo.s32 	%r273, %r274, %r275, %r3;
	ld.param.u64 	%rd141, [kernel_MLEFit_param_4];
	ld.local.f32 	%f1559, [%rd4];
	ld.local.f32 	%f1560, [%rd4+20];
	ld.local.f32 	%f1561, [%rd4+40];
	ld.local.f32 	%f1562, [%rd4+60];
	cvta.to.global.u64 	%rd121, %rd141;
	mul.wide.s32 	%rd122, %r273, 4;
	add.s64 	%rd123, %rd121, %rd122;
	st.global.f32 	[%rd123], %f1672;
	mul.wide.s32 	%rd124, %r276, 4;
	add.s64 	%rd125, %rd123, %rd124;
	st.global.f32 	[%rd125], %f1673;
	add.s64 	%rd126, %rd125, %rd124;
	st.global.f32 	[%rd126], %f1674;
	add.s64 	%rd127, %rd126, %rd124;
	st.global.f32 	[%rd127], %f1681;
	cvta.to.global.u64 	%rd128, %rd142;
	add.s64 	%rd129, %rd128, %rd122;
	st.global.f32 	[%rd129], %f1559;
	add.s64 	%rd130, %rd129, %rd124;
	st.global.f32 	[%rd130], %f1560;
	add.s64 	%rd131, %rd130, %rd124;
	st.global.f32 	[%rd131], %f1561;
	add.s64 	%rd132, %rd131, %rd124;
	st.global.f32 	[%rd132], %f1562;
	cvta.to.global.u64 	%rd133, %rd143;
	add.s64 	%rd134, %rd133, %rd122;
	st.global.f32 	[%rd134], %f1703;

BB12_209:
	ret;
}

	// .globl	kernel_MLEFit_sigma
.visible .entry kernel_MLEFit_sigma(
	.param .u64 kernel_MLEFit_sigma_param_0,
	.param .f32 kernel_MLEFit_sigma_param_1,
	.param .u32 kernel_MLEFit_sigma_param_2,
	.param .u32 kernel_MLEFit_sigma_param_3,
	.param .u64 kernel_MLEFit_sigma_param_4,
	.param .u64 kernel_MLEFit_sigma_param_5,
	.param .u64 kernel_MLEFit_sigma_param_6,
	.param .u32 kernel_MLEFit_sigma_param_7
)
{
	.local .align 4 .b8 	__local_depot13[262524];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<436>;
	.reg .f32 	%f<2524>;
	.reg .b32 	%r<380>;
	.reg .b64 	%rd<161>;

	mov.u64 	%rd160, __local_depot13;
	cvta.local.u64 	%SP, %rd160;
	ld.param.u64 	%rd52, [kernel_MLEFit_sigma_param_0];
	ld.param.f32 	%f2479, [kernel_MLEFit_sigma_param_1];
	ld.param.u32 	%r104, [kernel_MLEFit_sigma_param_2];
	ld.param.u32 	%r105, [kernel_MLEFit_sigma_param_3];
	ld.param.u32 	%r106, [kernel_MLEFit_sigma_param_7];
	add.u64 	%rd56, %SP, 0;
	cvta.to.local.u64 	%rd1, %rd56;
	add.u64 	%rd57, %SP, 100;
	cvta.to.local.u64 	%rd2, %rd57;
	add.u64 	%rd58, %SP, 262244;
	cvta.to.local.u64 	%rd3, %rd58;
	add.u64 	%rd59, %SP, 262344;
	cvta.to.local.u64 	%rd4, %rd59;
	add.u64 	%rd60, %SP, 262444;
	cvta.to.local.u64 	%rd5, %rd60;
	add.u64 	%rd61, %SP, 262464;
	cvta.to.local.u64 	%rd6, %rd61;
	add.u64 	%rd62, %SP, 262484;
	cvta.to.local.u64 	%rd7, %rd62;
	add.u64 	%rd63, %SP, 262504;
	cvta.to.local.u64 	%rd8, %rd63;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r107, %r1, %r2, %r3;
	setp.ge.s32	%p13, %r107, %r106;
	@%p13 bra 	BB13_315;

	mov.u32 	%r108, 0;
	st.local.u32 	[%rd3], %r108;
	st.local.u32 	[%rd3+4], %r108;
	st.local.u32 	[%rd3+8], %r108;
	st.local.u32 	[%rd3+12], %r108;
	st.local.u32 	[%rd3+16], %r108;
	st.local.u32 	[%rd3+20], %r108;
	st.local.u32 	[%rd3+24], %r108;
	st.local.u32 	[%rd3+28], %r108;
	st.local.u32 	[%rd3+32], %r108;
	st.local.u32 	[%rd3+36], %r108;
	st.local.u32 	[%rd3+40], %r108;
	st.local.u32 	[%rd3+44], %r108;
	st.local.u32 	[%rd3+48], %r108;
	st.local.u32 	[%rd3+52], %r108;
	st.local.u32 	[%rd3+56], %r108;
	st.local.u32 	[%rd3+60], %r108;
	st.local.u32 	[%rd3+64], %r108;
	st.local.u32 	[%rd3+68], %r108;
	st.local.u32 	[%rd3+72], %r108;
	st.local.u32 	[%rd3+76], %r108;
	st.local.u32 	[%rd3+80], %r108;
	st.local.u32 	[%rd3+84], %r108;
	st.local.u32 	[%rd3+88], %r108;
	st.local.u32 	[%rd3+92], %r108;
	st.local.u32 	[%rd3+96], %r108;
	mov.u64 	%rd64, 0;
	st.local.u32 	[%rd4+4], %rd64;
	st.local.u32 	[%rd4], %rd64;
	st.local.u32 	[%rd4+12], %rd64;
	st.local.u32 	[%rd4+8], %rd64;
	st.local.u32 	[%rd4+20], %rd64;
	st.local.u32 	[%rd4+16], %rd64;
	st.local.u32 	[%rd4+28], %rd64;
	st.local.u32 	[%rd4+24], %rd64;
	st.local.u32 	[%rd4+36], %rd64;
	st.local.u32 	[%rd4+32], %rd64;
	st.local.u32 	[%rd4+44], %rd64;
	st.local.u32 	[%rd4+40], %rd64;
	st.local.u32 	[%rd4+52], %rd64;
	st.local.u32 	[%rd4+48], %rd64;
	st.local.u32 	[%rd4+60], %rd64;
	st.local.u32 	[%rd4+56], %rd64;
	st.local.u32 	[%rd4+68], %rd64;
	st.local.u32 	[%rd4+64], %rd64;
	st.local.u32 	[%rd4+76], %rd64;
	st.local.u32 	[%rd4+72], %rd64;
	st.local.u32 	[%rd4+84], %rd64;
	st.local.u32 	[%rd4+80], %rd64;
	st.local.u32 	[%rd4+92], %rd64;
	st.local.u32 	[%rd4+88], %rd64;
	st.local.u32 	[%rd4+96], %r108;
	mul.lo.s32 	%r4, %r104, %r104;
	mul.lo.s32 	%r5, %r3, %r4;
	setp.lt.s32	%p14, %r104, 1;
	@%p14 bra 	BB13_6;

	cvta.to.global.u64 	%rd10, %rd52;
	mul.lo.s32 	%r110, %r2, %r4;
	mad.lo.s32 	%r6, %r110, %r1, %r5;
	mov.u32 	%r109, 0;
	mov.u32 	%r337, %r109;

BB13_3:
	add.s32 	%r8, %r6, %r337;
	add.s32 	%r9, %r337, %r5;
	mov.u32 	%r336, %r109;

BB13_4:
	mov.u32 	%r10, %r336;
	mul.lo.s32 	%r112, %r10, %r104;
	add.s32 	%r113, %r8, %r112;
	mul.wide.s32 	%rd65, %r113, 4;
	add.s64 	%rd66, %rd10, %rd65;
	ld.global.f32 	%f517, [%rd66];
	add.s32 	%r114, %r9, %r112;
	mul.wide.s32 	%rd67, %r114, 4;
	add.s64 	%rd68, %rd2, %rd67;
	st.local.f32 	[%rd68], %f517;
	add.s32 	%r11, %r10, 1;
	setp.lt.s32	%p15, %r11, %r104;
	mov.u32 	%r336, %r11;
	@%p15 bra 	BB13_4;

	add.s32 	%r337, %r337, 1;
	setp.lt.s32	%p16, %r337, %r104;
	@%p16 bra 	BB13_3;

BB13_6:
	cvt.s64.s32	%rd11, %r5;
	mov.f32 	%f523, 0f00000000;
	mov.f32 	%f2389, %f523;
	mov.f32 	%f2383, %f523;
	mov.f32 	%f2410, %f523;
	mov.f32 	%f2391, %f523;
	mov.f32 	%f2385, %f523;
	mov.f32 	%f2408, %f523;
	@%p14 bra 	BB13_11;

	mov.u32 	%r340, %r108;

BB13_8:
	mov.f32 	%f2400, %f2410;
	mov.f32 	%f2409, %f2400;
	mov.f32 	%f2388, %f2391;
	mov.f32 	%f2390, %f2388;
	mov.f32 	%f2382, %f2385;
	mov.f32 	%f2384, %f2382;
	cvt.rn.f32.s32	%f4, %r340;
	mov.u32 	%r339, %r108;

BB13_9:
	mov.u32 	%r14, %r339;
	mad.lo.s32 	%r118, %r14, %r104, %r340;
	cvt.s64.s32	%rd69, %r118;
	add.s64 	%rd70, %rd69, %rd11;
	shl.b64 	%rd71, %rd70, 2;
	add.s64 	%rd72, %rd2, %rd71;
	ld.local.f32 	%f524, [%rd72];
	fma.rn.f32 	%f2409, %f4, %f524, %f2409;
	cvt.rn.f32.s32	%f525, %r14;
	fma.rn.f32 	%f2390, %f525, %f524, %f2390;
	add.f32 	%f2384, %f2384, %f524;
	add.s32 	%r15, %r14, 1;
	setp.lt.s32	%p18, %r15, %r104;
	mov.u32 	%r339, %r15;
	@%p18 bra 	BB13_9;

	add.s32 	%r340, %r340, 1;
	setp.lt.s32	%p19, %r340, %r104;
	mov.f32 	%f2385, %f2384;
	mov.f32 	%f2383, %f2384;
	mov.f32 	%f2391, %f2390;
	mov.f32 	%f2389, %f2390;
	mov.f32 	%f2410, %f2409;
	mov.f32 	%f2399, %f2409;
	mov.f32 	%f2408, %f2399;
	@%p19 bra 	BB13_8;

BB13_11:
	mov.f32 	%f13, %f2408;
	div.rn.f32 	%f2460, %f13, %f2383;
	div.rn.f32 	%f2461, %f2389, %f2383;
	mov.f32 	%f530, 0f3F000000;
	div.rn.f32 	%f531, %f530, %f2479;
	div.rn.f32 	%f16, %f531, %f2479;
	mov.f32 	%f2471, 0f51BA43B7;
	mov.f32 	%f2407, %f523;
	mov.u32 	%r119, 0;
	mov.f32 	%f2473, %f2471;
	mov.f32 	%f2405, %f523;
	@%p14 bra 	BB13_30;

	mov.u32 	%r347, %r119;

BB13_13:
	mov.f32 	%f2465, %f2473;
	mov.f32 	%f2472, %f2465;
	mov.f32 	%f2404, %f2407;
	mov.f32 	%f2406, %f2404;
	mov.u32 	%r346, %r119;

BB13_14:
	mov.f32 	%f2393, 0f00000000;
	mov.f32 	%f2392, %f2393;
	mov.u32 	%r345, %r119;

BB13_15:
	sub.s32 	%r123, %r345, %r347;
	cvt.rn.f32.s32	%f23, %r123;
	mul.lo.s32 	%r20, %r345, %r104;
	mov.u32 	%r344, %r119;

BB13_16:
	mov.u32 	%r21, %r344;
	mov.f32 	%f2394, 0f3F800000;
	mov.u32 	%r348, 2;
	mov.f32 	%f2395, %f23;
	bra.uni 	BB13_17;

BB13_20:
	mul.rn.f32 	%f30, %f27, %f27;
	mov.f32 	%f2395, %f30;

BB13_17:
	mov.f32 	%f27, %f2395;
	and.b32  	%r125, %r348, 1;
	setp.eq.b32	%p21, %r125, 1;
	@!%p21 bra 	BB13_19;
	bra.uni 	BB13_18;

BB13_18:
	mul.rn.f32 	%f2394, %f2394, %f27;

BB13_19:
	shr.u32 	%r348, %r348, 1;
	setp.eq.s32	%p22, %r348, 0;
	@%p22 bra 	BB13_21;
	bra.uni 	BB13_20;

BB13_21:
	mul.f32 	%f538, %f16, %f2394;
	neg.f32 	%f539, %f538;
	mul.f32 	%f540, %f538, 0fBFB8AA3B;
	cvt.rzi.f32.f32	%f541, %f540;
	mov.f32 	%f542, 0fBF317200;
	fma.rn.f32 	%f543, %f541, %f542, %f539;
	mov.f32 	%f544, 0fB5BFBE8E;
	fma.rn.f32 	%f545, %f541, %f544, %f543;
	mul.f32 	%f536, %f545, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f535,%f536;
	// inline asm
	add.f32 	%f546, %f541, 0f00000000;
	ex2.approx.f32 	%f547, %f546;
	mul.f32 	%f548, %f535, %f547;
	setp.gt.f32	%p23, %f538, 0f42D20000;
	selp.f32	%f549, 0f00000000, %f548, %p23;
	setp.lt.f32	%p24, %f538, 0fC2D20000;
	selp.f32	%f31, 0f7F800000, %f549, %p24;
	sub.s32 	%r127, %r346, %r21;
	cvt.rn.f32.s32	%f2397, %r127;
	mov.f32 	%f2396, 0f3F800000;
	mov.u32 	%r349, 2;
	bra.uni 	BB13_22;

BB13_25:
	mul.rn.f32 	%f2397, %f2397, %f2397;

BB13_22:
	and.b32  	%r128, %r349, 1;
	setp.eq.b32	%p25, %r128, 1;
	@!%p25 bra 	BB13_24;
	bra.uni 	BB13_23;

BB13_23:
	mul.rn.f32 	%f2396, %f2396, %f2397;

BB13_24:
	shr.u32 	%r349, %r349, 1;
	setp.eq.s32	%p26, %r349, 0;
	@%p26 bra 	BB13_26;
	bra.uni 	BB13_25;

BB13_26:
	mul.f32 	%f552, %f16, %f2396;
	neg.f32 	%f553, %f552;
	mul.f32 	%f554, %f552, 0fBFB8AA3B;
	cvt.rzi.f32.f32	%f555, %f554;
	fma.rn.f32 	%f557, %f555, %f542, %f553;
	fma.rn.f32 	%f559, %f555, %f544, %f557;
	mul.f32 	%f551, %f559, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f550,%f551;
	// inline asm
	add.f32 	%f560, %f555, 0f00000000;
	ex2.approx.f32 	%f561, %f560;
	mul.f32 	%f562, %f550, %f561;
	setp.gt.f32	%p27, %f552, 0f42D20000;
	selp.f32	%f563, 0f00000000, %f562, %p27;
	setp.lt.f32	%p28, %f552, 0fC2D20000;
	selp.f32	%f564, 0f7F800000, %f563, %p28;
	mul.f32 	%f565, %f31, %f564;
	add.s32 	%r129, %r21, %r20;
	cvt.s64.s32	%rd73, %r129;
	add.s64 	%rd74, %rd73, %rd11;
	shl.b64 	%rd75, %rd74, 2;
	add.s64 	%rd76, %rd2, %rd75;
	ld.local.f32 	%f566, [%rd76];
	fma.rn.f32 	%f2393, %f566, %f565, %f2393;
	add.f32 	%f2392, %f2392, %f565;
	add.s32 	%r26, %r21, 1;
	setp.lt.s32	%p29, %r26, %r104;
	mov.u32 	%r344, %r26;
	@%p29 bra 	BB13_16;

	add.s32 	%r345, %r345, 1;
	setp.lt.s32	%p30, %r345, %r104;
	@%p30 bra 	BB13_15;

	div.rn.f32 	%f567, %f2393, %f2392;
	max.f32 	%f2406, %f2406, %f567;
	min.f32 	%f2472, %f2472, %f567;
	add.s32 	%r346, %r346, 1;
	setp.lt.s32	%p31, %r346, %r104;
	@%p31 bra 	BB13_14;

	add.s32 	%r347, %r347, 1;
	setp.lt.s32	%p32, %r347, %r104;
	mov.f32 	%f2407, %f2406;
	mov.f32 	%f2405, %f2406;
	mov.f32 	%f2473, %f2472;
	mov.f32 	%f2471, %f2472;
	@%p32 bra 	BB13_13;

BB13_30:
	mov.f32 	%f2469, %f2471;
	sub.f32 	%f568, %f2405, %f2469;
	add.f32 	%f569, %f568, %f568;
	mul.f32 	%f570, %f569, 0f40490FDB;
	mul.f32 	%f571, %f570, %f2479;
	mul.f32 	%f572, %f571, %f2479;
	max.f32 	%f2462, %f523, %f572;
	setp.lt.s32	%p33, %r105, 1;
	@%p33 bra 	BB13_179;

	cvt.rn.f32.s32	%f574, %r104;
	mul.f32 	%f45, %f574, 0f3F000000;
	mov.u32 	%r130, 0;
	mov.u32 	%r350, %r130;
	mov.f32 	%f2470, %f2469;
	mov.f32 	%f2483, %f2479;

BB13_32:
	mov.f32 	%f2476, %f2483;
	mov.f32 	%f50, %f2476;
	mov.u32 	%r30, %r350;
	st.local.u32 	[%rd7], %r130;
	st.local.u32 	[%rd7+4], %r130;
	st.local.u32 	[%rd7+8], %r130;
	st.local.u32 	[%rd7+12], %r130;
	st.local.u32 	[%rd7+16], %r130;
	st.local.u32 	[%rd8], %r130;
	st.local.u32 	[%rd8+4], %r130;
	st.local.u32 	[%rd8+8], %r130;
	st.local.u32 	[%rd8+12], %r130;
	st.local.u32 	[%rd8+16], %r130;
	@%p14 bra 	BB13_175;

	div.rn.f32 	%f576, %f530, %f50;
	div.rn.f32 	%f51, %f576, %f50;
	neg.f32 	%f577, %f2462;
	div.rn.f32 	%f52, %f577, 0f40206C99;
	div.rn.f32 	%f53, %f52, %f50;
	div.rn.f32 	%f54, %f53, %f50;
	mov.f32 	%f578, 0fC0000000;
	div.rn.f32 	%f55, %f578, %f50;
	div.rn.f32 	%f56, %f2462, 0f40206C99;
	mov.u32 	%r351, 0;

BB13_34:
	mov.u32 	%r352, 0;
	cvt.rn.f32.s32	%f57, %r351;
	sub.f32 	%f58, %f57, %f2460;
	add.f32 	%f579, %f58, 0f3F000000;
	sqrt.rn.f32 	%f59, %f51;
	mul.f32 	%f60, %f579, %f59;
	abs.f32 	%f61, %f60;
	add.f32 	%f580, %f58, 0fBF000000;
	mul.f32 	%f63, %f580, %f59;
	abs.f32 	%f64, %f63;
	add.f32 	%f581, %f57, 0f3F000000;
	sub.f32 	%f582, %f581, %f2460;
	div.rn.f32 	%f66, %f582, %f50;
	mov.f32 	%f583, 0f3F800000;
	cvt.rzi.f32.f32	%f584, %f583;
	add.f32 	%f585, %f584, %f584;
	mov.f32 	%f586, 0f40000000;
	sub.f32 	%f587, %f586, %f585;
	abs.f32 	%f67, %f587;
	setp.eq.f32	%p35, %f67, 0f3F800000;
	abs.f32 	%f68, %f66;
	setp.lt.f32	%p36, %f68, 0f00800000;
	mul.f32 	%f588, %f68, 0f4B800000;
	selp.f32	%f589, 0fC3170000, 0fC2FE0000, %p36;
	selp.f32	%f590, %f588, %f68, %p36;
	mov.b32 	 %r136, %f590;
	and.b32  	%r137, %r136, 8388607;
	or.b32  	%r138, %r137, 1065353216;
	mov.b32 	 %f591, %r138;
	shr.u32 	%r139, %r136, 23;
	cvt.rn.f32.u32	%f592, %r139;
	add.f32 	%f593, %f589, %f592;
	setp.gt.f32	%p37, %f591, 0f3FB504F3;
	mul.f32 	%f594, %f591, 0f3F000000;
	add.f32 	%f595, %f593, 0f3F800000;
	selp.f32	%f596, %f594, %f591, %p37;
	selp.f32	%f597, %f595, %f593, %p37;
	add.f32 	%f69, %f596, 0fBF800000;
	add.f32 	%f70, %f596, 0f3F800000;
	add.f32 	%f71, %f69, %f69;
	mov.f32 	%f598, 0f3F317200;
	mul.rn.f32 	%f72, %f597, %f598;
	mov.f32 	%f599, 0f35BFBE8E;
	mul.rn.f32 	%f73, %f597, %f599;
	abs.f32 	%f74, %f586;
	setp.gt.f32	%p38, %f74, 0f77F684DF;
	selp.f32	%f75, 0f39800000, 0f40000000, %p38;
	setp.lt.f32	%p39, %f66, 0f00000000;
	and.pred  	%p1, %p39, %p35;
	add.f32 	%f600, %f66, %f66;
	selp.f32	%f76, %f600, 0f00000000, %p35;
	add.f32 	%f601, %f68, %f74;
	mov.b32 	 %r33, %f601;
